Nhằm đảm bảo công tác tuyển chọn gọi công dân nhập ngũ năm 2020 đạt chỉ tiêu, trong hai ngày ngày 22 và 23/10, Hội đồng nghĩa vụ quân sự huyện đã họp xét duyệt chính trị, chính sách tuyển quân năm 2020
Tại hội nghị, Hội đồng nghĩa vụ quân sự thông qua danh sách 1.297 thanh niên trong diện nhập ngũ trên địa bàn huyện và tổ chức xét duyệt theo từng xã, thị trấn
Qua họp xét, có 337 thanh niên đủ điều kiện gọi khám sức khỏe thực hiện nghĩa vụ quân sự năm 2020
Trong thời gian tới, để hoàn thành chỉ tiêu giao quân năm 2020, Hội đồng nghĩa vụ quân sự huyện chủ động phối hợp chặt chẽ với các ban, ngành, đoàn thể liên quan trong thực hiện công tác tuyển quân
Qua đó, củng cố hồ sơ, tham mưu thành tập Hội đồng khám sức khỏe và tiến hành phát lệnh gọi khám
Ngoài ra, các cấp, các ngành, đoàn thể, các xã, thị trấn và các thành viên Hội đồng nghĩa vụ quân sự huyện tiếp tục đẩy mạnh công tác vận động tuyên truyền đến nhân dân, đôn đốc, nhắc nhở, động viên các thanh niên và gia đình có con em nằm trong diện gọi, khám tuyển nghĩa vụ quân sự  thực hiện tốt nghĩa vụ công dân
Phong trào thi đua “Dân vận khéo” gắn với phong trào thi đua ở cơ sở được các địa phương, đơn vị triển khai, góp phần quan trọng vào phát triển kinh tế, xã hội ở địa phương
Đến nay, toàn huyện xây dựng được hàng chục mô hình, điển hình “Dân vận khéo”, trong các lĩnh vực kinh tế, văn hoá - xã hội, an ninh - quốc phòng
Trong đó, phong trào thi đua “Dân vận khéo” trong xây dựng nông thôn mới được các ngành, Hội đoàn thể triển khai gắn với nhiệm vụ của từng đơn vị như
Ủy ban MTTQ Việt Nam huyện với Cuộc vận động "Toàn dân đoàn kết xây dựng nông thôn mới, đô thị văn minh", Hội LHPN huyện triển khai thực hiện Cuộc vận động “Xây dựng gia đình 5 không, 3 sạch”, Đoàn Thanh niên có phong trào “Đồng hành với thanh niên trong lập thân, lập nghiệp“, "Tình nguyện vì cuộc sống cộng đồng", Hội Nông dân huyện với phong trào nông dân chung sức xây dựng nông thôn mới, nông dân thi đua sản xuất, kinh doanh giỏi
Phát huy kết quả đạt được, thời gian tới Ban Dân vận huyện ủy Vĩnh Thạnh tập trung tuyên truyền, vận động  nâng cao nhận thức của toàn xã hội về phát huy vai trò to lớn của nhân dân trong sự sự nghiệp xây dựng và bảo vệ tổ quốc; đẩy mạnh công tác Dân vận của chính quyền, thực hiện tốt quy chế dân chủ ở cơ sở; tiếp tục triển khai các chính sách phù hợp với các tầng lớp nhân dân, các tôn giáo, dân tộc; tiếp tục đẩy mạnh phong trào thi đua “Dân Vận khéo” gắn với các phong trào thi đua yêu nước ở cơ sở, góp phần vào sự phát triển kinh tế, xã hội, giữ vững quốc phòng, an ninh, bảo vệ an sinh xã hội trên địa bàn huyện
Huyện ủy Vĩnh Thạnh ngày 12.11 đã ban hành kế hoạch tuyên truyền đại hội đảng bộ các cấp nhiệm kỳ 2020 - 2025, tiến tới Ðại hội đại biểu toàn quốc lần thứ XIII của Ðảng.
Theo đó, việc tuyên truyền đại hội đảng bộ các cấp tập trung vào 4 đợt cao điểm.
Đợt 1, từ tháng 11.2019 đến thời điểm hoàn thành Đại hội đại biểu Đảng bộ huyện lần thứ XVIII (dự kiến tháng 8.2020).
Tập trung tuyên truyền về sự ra đời và trưởng thành của Đảng Cộng sản Việt Nam, Đảng bộ tỉnh Bình Định và đảng bộ các cấp qua các kỳ đại hội.
Việc tổ chức đại hội điểm, nhất là kinh nghiệm chỉ đạo và tổ chức đại hội điểm.
Những quan điểm, chủ trương, định hướng lớn được nêu trong các dự thảo văn kiện Đại hội XVIII Đảng bộ huyện, Đại hội XX Đảng bộ tỉnh và Đại hội XIII của Đảng, đặc biệt là phương hướng, nhiệm vụ xây dựng và bảo vệ Tổ quốc trong những năm tiếp theo, tiếp tục đẩy mạnh công nghiệp hóa, hiện đại hóa và hội nhập quốc tế.
Việc đóng góp ý kiến của các cơ quan, tổ chức, cán bộ, đảng viên và nhân dân trong huyện vào các dự thảo văn kiện đại hội đảng bộ các cấp, nhất là Đại hội XVIII Đảng bộ huyện, Đại hội XX Đảng bộ tỉnh và Đại hội XIII của Đảng.
Kết quả thực hiện nghị quyết đại hội đảng bộ các cấp nhiệm kỳ 2015 - 2020, Nghị quyết Đại hội XII của Đảng, Nghị quyết Trung ương 4 khóa XII về tăng cường xây dựng, chỉnh đốn Đảng; ngăn chặn, đẩy lùi sự suy thoái về tư tưởng chính trị, đạo đức, lối sống, những biểu hiện “tự diễn biến”, “tự chuyển hóa” trong nội bộ.
Những kết quả nổi bật trong quá trình tổ chức đại hội đảng bộ các cấp; các chương trình, kế hoạch đưa nghị quyết đại hội Đảng vào cuộc sống; những ưu điểm, khuyết điểm và những kinh nghiệm trong chỉ đạo và tổ chức đại hội đảng bộ các cấp tiến tới tổ chức thành công Đại hội XX Đảng bộ tỉnh.
Các phong trào thi đua yêu nước, những công trình chào mừng các ngày lễ lớn, các sự kiện chính trị của đất nước, của ngành, địa phương và đại hội đảng bộ các cấp tiến tới Đại hội XIII của Đảng
Những nhân tố mới, điển hình tiên tiến trên các lĩnh vực, nhất là trong việc thực hiện Nghị quyết Trung ương 4 khóa XII và Chỉ thị số 05-CT/TW của Bộ Chính trị khóa XII về “Đẩy mạnh học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh”.
Đợt 2 từ sau Đại hội Đảng bộ huyện lần thứ XVIII đến hoàn thành Đại hội Đảng bộ tỉnh lần thứ XX.
Tập trung tuyên truyền kết quả, nội dung nghị quyết Đại hội XVIII Đảng bộ huyện, phản ánh tình cảm của cán bộ, đảng viên và nhân dân trong huyện, người Vĩnh Thạnh ở ngoài huyện đối với kết quả đại hội đảng bộ các cấp trong huyện.
Đợt 3, từ Đại hội đại biểu Đảng bộ tỉnh lần thứ XX đến Đại hội đại biểu toàn quốc lần thứ XIII của Đảng, tập trung tuyên truyền về diễn biến, kết quả, nội dung Nghị quyết Đại hội XX Đảng bộ tỉnh.
Phản ánh tình cảm của cán bộ, đảng viên và nhân dân trong tỉnh, người Bình Định ở ngoài tỉnh đối với kết quả đại hội đảng bộ các cấp trong tỉnh; các hoạt động chào mừng thành công của Đại hội XX Đảng bộ tỉnh.
Đợt 4, ngay sau Đại hội đại biểu toàn quốc lần thứ XIII của Đảng, tập trung tuyên truyền về các hoạt động chào mừng thành công Đại hội XIII; thông báo nhanh về kết quả Đại hội; Nghị quyết Đại hội;
Việc tổ chức quán triệt và học tập Nghị quyết Đại hội; các phong trào thi đua yêu nước, các chương trình hành động cách mạng thực hiện Nghị quyết Đại hội; dư luận tích cực của quốc tế về kết quả Đại hội...     
Năm 2019, huyện Vĩnh Thạnh phối hợp tổ chức được nhiều buổi tuyên truyền, tư vấn, tuyển chọn lao động đi làm việc trong nước và xuất khẩu lao động ở nước ngoài thu hút nhiều người tham gia tìm hiểu.
Thông qua các buổi tuyên truyền, tư vấn, người lao động được thông tin các ngành nghề, các doanh nghiệp trong nước đang cần tuyển lao động làm việc và các thị trường tiềm năng đi xuất khẩu lao động như: Nhật Bản, Hàn Quốc, Đài Loan… 
Người lao động còn được tư vấn về quyền lợi khi tham gia xuất khẩu lao động, các chính sách hỗ trợ của Nhà nước đối với người lao động đi làm việc ở nước ngoài... 
Được biết năm 2019, huyện Vĩnh Thạnh đã có 24 lao động tham gia xuất khẩu đi làm việc ở nước ngoài. 
Để thu hút sự quan tâm của nhiều lao động nông thôn tham gia vào việc xuất khẩu lao động nhằm tăng nguồn thu nhập cho gia đình. 
Thời gian tới, huyện Vĩnh Thạnh tiếp tục đẩy mạnh công tác tuyên truyền tư vấn, tuyển chọn lao động đi xuất khẩu làm việc ở nước ngoài. 
Để từ đó, góp phần giải quyết việc làm và thu nhập cho lao động ở khu vực nông thôn.
Trong tháng 11 vừa qua, trên địa bàn huyện đã xảy ra 2 vụ ngộ độc, do ăn nhầm nấm có chất độc, đều là người đồng bào DTTS ở Làng Đắc Tra xã Vĩnh Kim và khu phố Kon-Kring ở thị trấn Vĩnh Thạnh. 
Các bệnh nhân được phát hiện, chữa trị kịp thời và đã xuất viện về nhà.
Để phòng ngừa tình trạng này, mới đây UBND huyện đã có văn bản yêu cầu các ngành liên quan, nhất là Phòng y tế huyện và Trung tâm y tế huyện Vĩnh Thạnh, cần tăng cường công tác tuyên truyền, hướng dẫn người dân cách nhận dạng các loại nấm độc và tuyệt đối không được sử dụng các loại nấm mọc hoang dại. 
Hiện nay, thời tiết đang vào mùa mưa, là điều kiện thuận lợi để các loại nấm hoang dại mọc nhiều, nhất là ở trong rừng, nương rẫy, bồ ao, vườn nhà… 
Nấm là món ăn ưa thích của nhiều người, vì vậy nếu người sử dụng không phân biệt được nấm độc và nấm ăn được, thì dễ gây ra ngộ độc, gây nguy hại đến sức khỏe và tính mạng người dân. 
Vì vậy, ngành y tế huyện, khuyến cáo người dân thận trọng trong việc sử dụng các loại nấm, tuyệt đối không được sử dụng các loại nấm lạ, để tránh bị ngộ độc.
Sáng ngày 26.2, Đảng ủy thị trấn Vĩnh Thạnh tổng kết tình hình thực hiện nhiệm vụ  năm 2019 và triển khai nhiệm vụ năm 2020.
Trong năm 2019, Đảng ủy thị trấn Vĩnh Thạnh đã tập trung lãnh đạo, chỉ đạo triển khai thực hiện các Chỉ thị, nghị quyết của Đảng, chính sách, pháp luật của Nhà nước; Nghị quyết Trung ương 8 khóa XII của Đảng; Chỉ thị số 05 của Bộ Chính trị về học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí  Minh. 
Tổ chức triển khai chỉ thị số 28 ngày 21/01/2019 của Bộ Chính trị về “Nâng cao chất lượng kết nạp đảng viên và rà soát, sàng lọc đưa những đảng viên không còn đủ tư cách ra khỏi Đảng”. 
Trong năm, Đảng ủy thị trấn Vĩnh Thạnh đã kết nạp 12 quần chúng vào đảng, tiếp nhận 16 đảng viên đến sinh hoạt tại đảng bộ, nâng tổng số đảng viên của thị trấn đến nay là 373 đảng viên. 
Đồng thời rà soát, bổ sung quy hoạch cán bộ dự nguồn giai đoạn 2020-2025, rà soát sàng lọc và dự kiến đội ngũ người hoạt động không chuyên trách cấp xã, thôn theo Quyết định 41 của UBND tỉnh, xây dựng kế hoạch đại hội các chi bộ trực thuộc Đảng ủy nhiệm kỳ 2020-2022 và Quyết định thành lập các Tiểu  ban Đại hội Đảng bộ thị trấn khóa IV, nhiệm kỳ 2020-2025. 
Năm 2019, Đảng ủy thị trấn tập trung lãnh đạo, chỉ đạo thực hiện các mục tiêu, nhiệm vụ đạt hiệu quả, cụ thể: 
Về sản xuất nông- lâm nghiệp: tổng diện tích cây lúa nước gieo sạ được 250,2 ha, tăng 6 ha so với cùng kỳ, đạt 91,55% kế hoạch, đàn gia súc, gia cầm phát triển  ổn định; các tiêu chí như công tác quản lý đất đai, tài nguyên và môi trường được quan tâm, triển khai thực hiện; Công tác tư pháp, hộ tịch, tình hình thu, chi ngân sách thị trấn được quan tâm: tổng thu ngân sách 6 tỷ 623 triệu đồng, đạt 124,19%, kế hoạch; lĩnh vực văn hóa xã hội  được quan tâm. 
Quốc phòng, an ninh được giữ vững; tình hình an ninh chính trị và trật tự an toàn xã hội được đảm bảo. 
Công tác xây dựng Đảng, xây dựng hệ thống chính trị được quan tâm; tác phong, lề lối làm việc của cán bộ, công chức có sự chuyển biến tích cực. 
Ủy ban MTTQ, các đoàn thể thị trấn tiếp tục đổi mới nội dung phương thức hoạt động, quan tâm xây dựng củng cố, kiện toàn tổ chức, phát triển hội viên, đoàn viên. 
Công tác quản lý bảo vệ rừng được quan tâm chú trọng. 
Tại Hội nghị, Đảng ủy thị trấn cũng đã khen thưởng cho 2 tập thể và 28 cá nhân hoàn thành xuất sắc nhiệm vụ năm 2019.
Sáng ngày 12.2, Đảng bộ xã Vĩnh Thuận đã tổ chức khai mạc Đại hội lần thứ IV nhiệm kỳ 2020-2025
Ðảng bộ xã Vĩnh Thuận được Ðảng bộ tỉnh chọn làm điểm tổ chức đại hội Ðảng cấp cơ sở nhiệm kỳ 2020 - 2025
Đến dự Đại hội có các đồng chí Lê Kim Toàn - Phó Bí thư Thường trực Tỉnh uỷ, Trưởng đoàn ĐBQH tỉnh; Nguyễn Giờ - Trưởng Ban Tổ chức Tỉnh uỷ; Nguyễn Thị Phong Vũ - Trưởng ban Ban Dân vận Tỉnh uỷ, Chủ tịch UBMTTQVN tỉnh và đại diện lãnh đạo các Ban xây dựng Đảng của Tỉnh uỷ
Ở huyện có các đồng chí Hồ Xuân Ánh, Tỉnh ủy viên, Bí thư Huyện ủy; Đinh Đrin, Phó Bí thư Thường trực Huyện ủy, Chủ tịch HĐND huyện; Lê Văn Đẩu, Phó Bí thư huyện ủy, Chủ tịch UBND huyện
Theo báo cáo chính trị trình bày tại Đại hội, trong nhiệm kỳ 2015-2020, Ban Chấp hành Đảng bộ xã Vĩnh Thuận đã tập trung lãnh đạo cả hệ thống chính trị đoàn kết một lòng ra sức thi đua lao động sản xuất, phát triển kinh tế xã hội, giữ vững an ninh, quốc phòng, thực hiện thắng lợi các mục tiêu, nhiệm vụ kinh tế- xã hội mà Nghị quyết Đại hội Đảng bộ đề ra
Trong đó, có nhiều chỉ tiêu đạt và vượt so với mục tiêu Nghị quyết. Trên lĩnh vực kinh tế, giá trị tổng sản phẩm địa phương tăng bình quân hàng năm là 14,5%
Cơ cấu kinh tế chuyển dịch theo hướng tích cực, tỷ trọng ngành nông- lâm- ngư nghiệp chiếm 59,9%; thương mại dịch vụ chiếm 39,7%; tiểu thủ công nghiệp chiếm 0,4%; thu nhập bình quân đầu người đạt 15,3 triệu đồng/người/năm; tỷ lệ hộ nghèo giảm bình quân hàng năm 5,2%
Có 100% số hộ dùng điện lưới quốc gia, 100% số hộ dùng nước sinh hoạt hợp vệ sinh
Lĩnh vực giáo dục, y tế có những chuyển biến tích cực, chất lượng dạy và học ở các cấp học tiếp tục được nâng lên
Các chương trình y tế quốc gia được chú trọng, công tác chăm sóc sức khỏe cho người dân được thực hiện tốt
Các lĩnh vực văn hóa, xã hội có nhiều chuyển biến tích cực, an sinh xã hội được quan tâm đảm bảo; Tình hình an ninh chính trị được giữ vững, trật tự an toàn xã hội ổn định
Bên cạnh đó, trong nhiệm kỳ qua xã Vĩnh Thuận cũng chú trọng công tác đầu tư xây dựng cơ bản
Địa phương đã triển khai xây dựng được 27 công trình thiết yếu phục vụ sản xuất và đời sống người dân với tổng kinh phí xây dựng trên 12,9 tỷ đồng
Thực hiện Chương trình mục tiêu Quốc gia xây dựng nông thôn mới, những năm qua xã đã đẩy mạnh công tác tuyên truyền, vận động nhân dân cùng chung sức xây dựng nông thôn mới ở địa phương
Tính đến nay, xã Vĩnh Thuận đã hoàn thành được 10/19 tiêu chí theo bộ tiêu chí Quốc gia xây dựng Nông thôn mới
Công tác xây dựng Đảng cũng được Đảng bộ quan tâm đẩy mạnh
Công tác đánh giá kiểm điểm cán bộ lãnh đạo, quản lý, phân loại cán bộ, đảng viên và tổ chức cơ sở đảng hàng năm thực hiện đảm bảo theo quy định và hướng dẫn của cấp trên
Công tác phát triển đảng viên mới được quan tâm chú trọng, từ đầu nhiệm kỳ đến nay đã kết nạp được 47 đảng viên mới, nâng tổng số đảng viên toàn Đảng bộ lên 192 đồng chí
Trong nhiệm kỳ qua, Đảng bộ xã luôn hoàn thành tốt nhiệm vụ
Đại hội đã dành thời gian thảo luận và thông qua Nghị quyết về các mục tiêu, chỉ tiêu phương hướng, nhiệm vụ trong nhiệm kỳ 2020-2025
Trong đó tập trung vào một số mục tiêu, chỉ tiêu như: Tốc độ tăng trưởng kinh tế bình quân tăng 14,9%; phấn đấu nâng mức thu nhập bình quân đầu người đạt 20 triệu đồng/người/năm; tỷ lệ hộ nghèo hằng năm giảm từ 6 đến 7%; tỷ lệ lao động nông thôn qua đào tạo, tập huấn đạt trên 40%; thu ngân sách tăng từ 8% trở lên; hằng năm có 20% chi bộ đảng đạt trong sạch vững mạnh trở lên, không có chi bộ yếu kém; tỷ lệ kết nạp đảng viên hàng năm đạt từ 5-6% so tổng số đảng viên
Đảng bộ đạt trong sạch vững mạnh suốt nhiệm kỳ
Phấn đấu đến năm 2025 đạt các tiêu chí của bộ tiêu chí quốc gia về xây dựng nông thôn mới
Tại Đại hội, các đại biểu đã bầu ra 15 đồng chí vào Ban Chấp hành Đảng bộ xã Vĩnh Thuận nhiệm kỳ 2020-2025
Đồng chí Nguyễn Văn Phúng được tiếp tục tín nhiệm bầu giữ chức danh Bí thư Đảng ủy xã Vĩnh Thuận nhiệm kỳ 2020-2025
Đồng thời Đại hội cũng đã tiến hành bầu đoàn đại biểu gồm 11 đồng chí đi dự Đại hội Đại biểu Đảng bộ huyện Vĩnh Thạnh lần thứ 18, nhiệm kỳ 2020- 2025
Đại hội Đảng bộ xã Vĩnh Thuận là 1 trong 3 đại hội điểm cấp cơ sở của tỉnh và cũng là đại hội điểm của huyện
Xác định ý nghĩa và tầm quan trọng đó, trong thời gian qua, Huyện uỷ Vĩnh Thạnh đã chú trọng triển khai thực hiện tốt công tác chuẩn bị Đại hội theo tinh thần Chỉ thị số 35 của Bộ Chính trị và Kế hoạch số 58 của Ban Thường vụ Tỉnh ủy Bình Định về Đại hội Đảng bộ các cấp, tiến tới Đại hội đại biểu toàn quốc lần thứ XIII của Đảng
Thực hiện Kế hoạch số 58 của Ban Thường vụ Tỉnh ủy và Kế hoạch của Huyện uỷ Vĩnh Thạnh về Đại hội Đảng bộ các cấp, đến cuối năm 2019, Đảng ủy xã Vĩnh Thuận đã tổ chức xong Đại hội các chi bộ trực thuộc đảng bộ theo đúng quy định; chỉ đạo các chi bộ gắn công tác tổ chức Đại hội với thực hiện các phong trào thi đua yêu nước trên tất cả các lĩnh vực
Đại hội đã phát huy tinh thần đoàn kết thống nhất của các đảng viên trong các chi bộ làng, làm tốt vai trò lãnh đạo nhân dân phát triển kinh tế-xã hội, xây dựng đảng và hệ thống chính trị vững mạnh
Nhiệm kỳ qua, Đảng bộ xã Vĩnh Thuận đã thực hiện đạt và vượt nhiều chỉ tiêu nghị quyết Đại hội đề ra
Trong nhiệm kỳ mới 2020 - 2025, Đảng bộ xã đặt ra mục tiêu tiếp tục nâng cao năng lực lãnh đạo và sức chiến đấu của các tổ chức cơ sở đảng và chất lượng đảng viên; phát huy dân chủ và sức mạnh khối đại đoàn kết toàn dân; năng động, sáng tạo, huy động, sử dụng có hiệu quả mọi nguồn lực phát triển kinh tế-xã hội nhanh và bền vững; xây dựng xã đạt chuẩn nông thôn mới
Cụ thể, Nghị quyết Đại hội Đảng bộ xã Vĩnh Thuận lần thứ IV, nhiệm kỳ 2020-2025 đặt ra mục tiêu là: Tốc độ tăng trưởng kinh tế bình quân tăng 14,9%; phấn đấu nâng mức thu nhập bình quân đầu người đạt 20 triệu đồng/người/năm; tỷ lệ hộ nghèo hằng năm giảm từ 6 đến 7%; tỷ lệ lao động nông thôn qua đào tạo, tập huấn đạt trên 40%; thu ngân sách tăng từ 8% trở lên; hằng năm có 20% chi bộ đảng đạt trong sạch vững mạnh trở lên, không có chi bộ yếu kém; tỷ lệ kết nạp đảng viên hàng năm đạt từ 5-6% so tổng số đảng viên
Đảng bộ đạt trong sạch vững mạnh suốt nhiệm kỳ. Phấn đấu đến năm 2025 đạt các tiêu chí của bộ tiêu chí quốc gia về xây dựng nông thôn mới
Thực hiện Chỉ thị số 35 của Bộ Chính trị và Kế hoạch số 58 của Ban Thường vụ Tỉnh ủy về Đại hội Đảng bộ các cấp, tiến tới Đại hội đại biểu toàn quốc lần thứ XIII của Đảng, Ban Thường vụ Huyện ủy Vĩnh Thạnh đã kịp thời ban hành Kế hoạch triển khai, quán triệt, chỉ đạo tổ chức thực hiện trong toàn Đảng bộ huyện
Trong đó, tập trung tổ chức tốt Đại hội Đảng bộ xã Vĩnh Thuận
Thành công của việc tổ chức đại hội điểm của Đảng bộ xã Vĩnh Thuận có ý nghĩa quan trọng trong việc tổ chức đại hội Đảng tại các xã thị trấn còn lại
Nhận thức sâu sắc về tầm quan trọng của Đại hội Đảng bộ các cấp, trong thời gian tới, Huyện uỷ Vĩnh Thạnh sẽ tiếp tục chỉ đạo tổ chức thành công Đại hội các chi, đảng bộ trực thuộc, tiến tới tổ chức thành công Đại hội đại biểu Đảng bộ huyện lần thứ XVIII, nhiệm kỳ 2020 - 2025, đáp ứng sự tin tưởng của Ban Thường vụ Tỉnh ủy và sự kỳ vọng của nhân dân trong huyện
Huyện Vĩnh Thạnh hiện có 59 thôn, làng, trong đó có 31 làng đồng bào dân tộc thiểu số
Năm qua, hầu hết các Làng đồng bào DTTS trong huyện đều được các cơ quan, đơn vị hành chính ở tỉnh và huyện tổ chức kết nghĩa
Bên cạnh công tác tuyên truyền, vận động đồng bào ở các Làng kết nghĩa giữ vững an ninh chính trị, trật tự an toàn xã hội
Các đơn vị kết nghĩa còn hỗ trợ bà con đồng bào vượt qua khó khăn, ổn định cuộc sống bằng nhiều hình thức
Đồng thời, các đơn vị kết nghĩa còn lồng ghép tuyên truyền các chủ trương, đường lối của Đảng, chính sách pháp luật của Nhà nước về công tác dân tộc, tình hình phát triển kinh tế, xã hội, củng cố quốc phòng - an ninh của địa phương
Góp phần nâng cao đời sống vật chất tinh thần, giảm thiểu các tệ nạn xã hội, các hủ tục lạc hậu, mê tín dị đoan, phát huy các giá trị truyền thống của đồng bào các dân tộc; tích cực thực hiện cuộc vận động xây dựng nông thôn mới, đô thị văn minh; xây dựng làng văn hóa, gia đình văn hóa
Các hoạt động kết nghĩa trên địa bàn huyện trong thời gian qua tiếp tục củng cố và phát huy tinh thần đại đoàn kết dân tộc, kịp thời hỗ trợ giúp đỡ đồng bào DTTS nhất là các hộ có hoàn cảnh khó khăn từng bước vươn lên ổn định cuộc sống
Trong quý I, Công an huyện đã chủ động phối hợp với các phòng, ban, ngành, hội, đoàn thể huyện và UBND các xã, thị trấn tổ chức tuyên truyền, phổ biến giáo dục pháp luật và phát động phong trào Toàn dân bảo vệ an ninh Tổ quốc tham gia phòng, chống tội phạm trước, trong và sau Tết Nguyên đán 2020
Công an huyện đã tổ chức 12 đợt tuyên truyền với hơn 1.264 lượt người tham gia; nhất là tuyên truyền về các phương thức, thủ đoạn hoạt động của các đối tượng có hành vi lừa đảo qua mạng xã hội, trộm cắp tài sản, Nghị định số 100 của Chính phủ quy định xử phạt vi phạm hành chính trong lĩnh vực giao thông đường bộ, đường sắt; giáo dục pháp luật cho 17 đối tượng hình sự, 07 đối tượng nghi vấn sử dụng trái phép chất ma túy
Thực hiện tốt công tác nắm địa bàn, nắm hộ, nắm người và giải quyết tình hình an ninh, trật tự tại địa bàn cơ sở
Qua đó, góp phần có hiệu quả trong phòng ngừa, đấu tranh với tội phạm, tệ nạn xã hội; huy động sức mạnh tổng hợp của cả hệ thống chính trị, của toàn dân vào công tác phòng, chống tội phạm
Ngày 15.6, ông Đinh Drin đã có buổi tiếp xúc với cử tri thị trấn Vĩnh Thạnh. 
Dự buổi tiếp xúc có đồng chí Bùi Tấn Thành, Phó Chủ tịch UBND huyện, cùng lãnh đạo các ban, ngành của huyện. 
Cử tri thị trấn Vĩnh Thạnh kiến nghị về việc chủ trương của tỉnh cho phép khai thác, tỉa thưa rừng phòng hộ ngoài quy hoạch đất lâm  nghiệp để thu hồi vốn cho nhà nước. 
Sau khi thu hoạch xong giao cho UBND huyện chỉ đạo Ban Quản lý Rừng phòng hộ Vĩnh Thạnh lập thủ tục đề nghị cấp có thẩm quyền thu hồi đất và giao cho địa phương lập phương án sử dụng. 
Đề nghị UBND tỉnh cho biết nguyên nhân vì sao đến nay chưa thu hồi? Khi nào tiếp tục thực hiện thu hồi đất giao cho dân. 
Nhà nước quan tâm nâng cấp mở đường tránh trong khu vực thị trấn Vĩnh Thạnh; hiện nay, một số người dân tái định cư ở khu phố KLót Pók thuộc diện di dời lần đầu nhưng đến nay vẫn chưa có sổ đỏ; yêu cầu nhà nước cho dân khai thác keo đợt hai ở K10 cũ, tiểu khu 155, thuộc rừng phòng hộ.  
Kết thúc buổi tiếp xúc cử tri, đồng chí Bùi Tấn Thành , Phó Chủ tịch UBND huyện đã giải trình những ý kiến, kiến nghị vủa cử tri thuộc thẩm quyền của huyện. 
Ông  Đinh Drin, Đại biểu Hội đồng nhân dân tỉnh đã tiếp thu các kiến nghị, đề xuất của cử tri để trình các ban, ngành liên quan xem xét giải quyết và trình HĐND tỉnh trong Kỳ họp tới. 
Sáng ngày 17/6, Ban Thường vụ Huyện đoàn phối hợp với Phòng Giáo dục & Đào tạo huyện tổ chức Đại hội Cháu ngoan Bác Hồ huyện Vĩnh Thạnh lần thứ XV năm 2020.
Đến dự có đồng chí Đinh Drin - Phó Bí thư Thường trực Huyện ủy; đồng chí Huỳnh Đức Bảo - Phó Chủ tịch UBND huyện, lãnh đạo các ban ngành đoàn thể và đặc biệt là sự có mặt của 85 đội viên là đại biểu cháu ngoan Bác Hồ đại diện cho hơn 4.000 bạn đội viên nhi đồng trong toàn huyện. 
Đại hội đã dâng lên Bác Hồ kính yêu và Đảng quang vinh kết quả công tác đội và phong trào thiếu nhi của huyện trong 2 năm học qua. 
Trong 02 năm học qua, công tác Đội và phong trào thiếu nhi của huyện đã có nhiều chuyển biến tích cực. 
Nhiều phong trào, cuộc vận động mới đã tạo ra hiệu quả xã hội thiết thực như: “Thiếu nhi Việt Nam thi đua làm theo 5 điều Bác Hồ dạy”, “Nghìn việc tốt”, “Trần Quốc Toản”... góp phần giáo dục truyền thống, đạo đức, nhân cách, lối sống cho đội viên, thiếu niên, nhi đồng, xứng đáng là con ngoan trò giỏi, đội viên tốt, cháu ngoan Bác Hồ.
Cuộc vận động “Vì đàn em thân yêu” và phong trào thi đua “Xây dựng trường học thân thiện, học sinh tích cực” được đẩy mạnh đã tạo ra những kết quả tích cực. 
Phong trào “Kế hoạch nhỏ”, “Lì xì heo đất trao góc học tập giúp bạn học tốt”, chương trình phối hợp với hội khuyến học huyện trao các suất học bổng cho thiếu nhi có hoàn cảnh khó khăn trên điọa bàn huyện, mô hình “Giúp bạn đến trường”, “Đôi bạn cùng tiến”... 
Được tổ chức sâu rộng tại các cơ sở Đội, khơi dậy trong thiếu nhi và toàn thể xã hội tinh thần đoàn kết, tương thân tương ái, sẵn sàng chia sẻ những khó khăn thiếu thốn, cổ vũ tạo niềm tin và đồng lòng cùng thiếu nhi trên con đường biến ước mơ thành hiện thực.
Phát biểu tại Đại hội, đồng chí Đinh Drin - Phó Bí thư Thường trực Huyện ủy đã biểu dương và ghi nhận những thành tích mà các em thiếu nhi đạt được trong thời gian qua và mong các em phát huy những thành tích đạt được, thi đua học tập tốt, tích cực trong lao động “Tuổi nhỏ làm việc nhỏ”. 
Với tinh thần “Tất cả vì đàn em thân yêu”, đồng chí đề nghị các cấp, các ngành, các đoàn thể và toàn xã hội tiếp tục đẩy mạnh công tác chăm sóc giáo dục thiếu niên nhi đồng, cùng chung tay góp sức tạo điều kiện thuận lợi cho tổ chức Đội Thiếu niên tiền phong Hồ Chí Minh ngày càng phát triển vững mạnh.
Dịp này UBND huyện đã trao giấy khen cho 16 đội viên có thành tích suất sắc trong học tập và công tác Đội năm học 2019 - 2020. 
Đồng thời để tuyên dương những thành tích suất sắc mà các em đã đạt được, Hội đồng đội huyện cũng trao giấy chứng nhận Cháu ngoan Bác Hồ và phần quà cho 85 đội viên suất sắc, chăm ngoan, học giỏi.
Tính đến ngày 15.6, toàn huyện có 46/50 tổ chức cơ sở đảng trực thuộc Đảng bộ huyện Vĩnh Thạnh đã tổ chức xong Đại hội Đảng bộ cơ sở nhiệm kỳ 2020-2025, đạt tỷ lệ 92%, trong đó có 12 đảng bộ và 34 chi bộ. 
Xác định tầm quan trọng của Đại hội Đảng cấp cơ sở, thời gian qua Đảng bộ huyện Vĩnh Thạnh đã chỉ đạo các Đảng ủy cơ sở tập trung hướng dẫn, chỉ đạo các Đảng bộ, Chi bộ làm tốt các khâu từ công tác chuẩn bị nhân sự đến nội dung văn kiện theo các bước quy định. 
Theo đó, nhìn chung các Chi bộ, Đảng bộ cơ sở đã tiến hành đại hội đúng nguyên tắc, tiêu chuẩn, bảo đảm số lượng, chất lượng và cơ cấu. 
Các đại hội cơ sở đều diễn ra trong không khí phấn khởi, phát huy được tính dân chủ, đoàn kết, nhất trí đồng thuận cao trong cán bộ, đảng viên. 
Hiện nay, Đảng bộ huyện Vĩnh Thạnh đang tập trung cho công tác chuẩn bị Đại hội Đảng bộ huyện lần thứ XVIII, nhiệm kỳ 2020 - 2025 dự kiến sẽ diễn ra trong tháng 8.2020.
Trong những năm qua, công tác đầu tư xây dựng kết cấu hạ tầng cơ sở được xã Vĩnh Thuận quan tâm chú trọng. 
Nhờ đó tạo điều kiện đẩy mạnh tốc độ tăng trưởng kinh tế, nâng cao đời sống cho nhân dân trên địa bàn xã.
Trong năm năm qua, xã Vĩnh Thuận được đầu tư triển khai xây dựng 27 công trình thiết yếu phục vụ sản xuất và đời sống người dân với tổng kinh phí xây dựng trên 12,9 tỷ đồng. 
Trong đó có nhiều công trình đầu tư xây dựng quan trọng như công trình đầu tư nâng cấp, mở rộng và xây dựng mới 09 tuyến đường vào các khu sản xuất, với tổng chiều dài hơn 6,5km; xây dựng mới 1,2km kênh mương nội đồng; hay công trình xây dựng khu hoạt động thể thao xã...
Việc xây dựng các công trình cơ sở hạ tầng thiết yếu được đưa vào sử dụng hiệu quả đã tạo điều kiện thuận lợi cho việc sản xuất, đi lại, lưu thông hàng hóa của người dân trên địa bàn xã. 
Góp phần làm thay đổi bộ mặt nông thôn, thúc đẩy phát triển kinh tế xã hội ở địa phương ngày càng phát triển.
Ngày 13.6, Hội Chữ thập đỏ tỉnh Bình Định đã tổ chức Lễ khởi công và trao tiền hỗ trợ xây nhà tình nghĩa từ các nhà hảo tâm cho gia đình hộ nghèo có hoàn cảnh đặc biệt khó khăn cho gia đình bà Lê Thi Thã, thôn An Ngoại và Anh Đinh Lương Bầm ở Làng M2, xã Vĩnh Thịnh, huyện Vĩnh Thạnh. 
Đây là những hộ có hoàn cảnh đặc biệt khó khăn. Ông Hà Văn Cát - Chủ tich hội CTĐ tỉnh và ông Huỳnh Đức Bảo, Phó Chủ tịch UBND huyện đã đến dự, trao tặng và động viên các gia đình.
Thực hiện chương trình Tháng Nhân đạo năm 2020, trong thời gian qua Hội Chữ thập đỏ tỉnh đã vận động các nhà hảo tâm tích cực tham gia ủng hộ, giúp đỡ kinh phí hỗ trợ xây dựng nhà cho các gia đình hộ nghèo có hoàn cảnh đặc biệt khó khăn. 
Với nguồn kinh phí đóng góp từ các nhà tài trợ, Hội Chữ thập đỏ tỉnh đã trao tặng gia đình bà Lê Thi Thã, thôn An Ngoại 50 triệu đồng từ nguồn hỗ trợ của Hệ thống Siêu thị Big C và trao tặng hộ ông Đinh Lương Bầm ở Làng M2, xã Vĩnh Thịnh 40 triệu đồng từ nguồn hỗ trợ của Cty Xăng dầu Bình Định để xây dựng nhà ở.
Phó Chủ tịch UBND huyện Huỳnh Đức Bảo mong muốn các gia đình với nguồn tiền hỗ trợ từ các nhà hảo tâm sẽ xây dựng cho mình được căn nhà mới khang trang hơn. 
Đồng thời, yêu cầu cấp ủy Đảng, chính quyền địa phương tiếp tục quan tâm các hộ gia đình còn nhiều khó khăn trong cuộc sống.
Trong hai ngày 15 và 16.6, Trung tâm y tế huyện Vĩnh Thạnh phối hợp Trạm y tế xã Vĩnh Kim ra quân triển khai chiến dịch chăm sóc SKSS/KHHGĐ đợt 1 năm 2020, tại xã Vĩnh Kim.
Nhờ làm tốt công tác tuyên truyền, vận động nên thu hút đông đảo chị em phụ nữ trong độ tuổi sinh đẻ đến Trạm y tế xã để được khám, tư vấn và cấp thuốc miễn phí.
Với mục đích tuyên truyền, lồng ghép với các dịch vụ chăm sóc SKSS, Chiến dịch đã cung cấp cho chị em phụ nữ trong độ tuổi sinh đẻ, nhiều kiến thức về sức khỏe sinh sản, cách tự chăm sóc bản thân đối với phụ nữ, khám phụ khoa, làm các dịch vụ chăm sóc sức khỏe sinh sản, tư vấn sức khỏe cho phụ nữ qua tuổi sinh đẻ...
Qua hai ngày triển khai thực hiện, đã tiến hành khám phụ khoa cho 55 người, tăng 30 người so với kế hoạch; cung cấp các biện pháp tránh thai cho 5 người; soi tươi cho 50 người; tầm soát ung thư cổ tử cung cho 50 người và tổ chức tư vấn cho nhiều chị em phụ nữ đồng bào DTTS trong diện sinh đẻ trên địa bàn xã.
Trong những năm qua, huyện Vĩnh Thạnh đã tập trung đẩy mạnh công tác cải cách hành chính theo hướng sát với điều kiện, tình hình thực tế của địa phương, nhằm tạo bước chuyển biến tích cực trong việc nâng cao chất lượng, hiệu quả giải quyết các thủ tục hành chính, đáp ứng ngày càng tốt hơn nhu cầu của các tổ chức và công dân, tạo động lực thúc đẩy kinh tế - xã hội phát triển. 
Xác định cải cách hành chính là một chương trình lớn của Đảng, Nhà nước và của tỉnh, có tầm quan trọng đặc biệt liên quan đến nhiều lĩnh vực nhằm hiện đại hóa nền hành chính Nhà nước, UBND huyện Vĩnh Thạnh đã từng bước đổi mới các nội dung, hình thức chỉ đạo thực hiện chương trình cải cách hành chính cho phù hợp với yêu cầu, nhiệm vụ đề ra của Trung ương và của tỉnh.
Thời gian qua, UBND huyện Vĩnh Thạnh luôn xác định việc đẩy mạnh ứng dụng công nghệ thông tin, triển khai thực hiện phần mềm một cửa điện tử có ý nghĩa quan trọng trong công tác cải cách hành chính cũng như hoạt động quản lý, điều hành của lãnh đạo các cơ quan, địa phương.
Công tác tuyên truyền được triển khai sâu rộng trên hệ thống truyền thanh, niêm yết công khai tại trụ sở làm việc về chương trình tổng thể cải cách hành chính Nhà nước của Chính phủ và chương trình cải cách hành chính Nhà nước giai đoạn 2011-2010 của tỉnh
Nhất là cải cách thủ tục hành chính theo cơ chế “một cửa”, “một cửa liên thông” để các cơ quan, doanh nghiệp và công dân trên địa bàn nắm được quy trình giải quyết các thủ tục hành chính, đồng thời giám sát việc thực hiện cải cách hành chính của cán bộ, công chức tại UBND các cấp.
Cùng với công tác tuyên truyền, việc cải cách thể chế đã được Phòng Nội vụ tham mưu cho UBND huyện xây dựng và ban hành các quy định, quy chế hoạt động của cơ quan chuyên môn và UBND huyện. 
Công tác rà soát các loại văn bản quy phạm pháp luật thường xuyên được UBND huyện chỉ đạo thực hiện sát với tình hình thực tế. 
Đến nay, huyện Vĩnh Thạnh đã sửa đổi và ban hành nhiều văn bản liên quan đến tình hình kinh tế xã hội.
Đến nay, tại Văn phòng UBND huyện và 100% các xã, thị trấn đều thực hiện theo cơ chế “một cửa”, “một cửa liên thông”, trong đó quy định cụ thể về các loại công việc được áp dụng giải quyết tại cấp huyện và cấp xã. 
Tại đây, tất cả các loại hồ sơ, thủ tục hành chính đều được công khai minh bạch về quy trình, thời gian giải quyết, phí, lệ phí, phiếu giao nhận, phiếu báo xử lý chậm.
Để nâng cao chất lượng, hiệu quả giải quyết công việc, tại bộ phận “một cửa”, “một cửa liên thông” đội ngũ cán bộ, công chức từ cấp huyện đến xã đều được bố trí đủ số lượng, bảo đảm chất lượng đáp ứng mọi nhu cầu của cơ quan, doanh nghiệp và công dân khi đến giải quyết các thủ tục hành chính.
Cùng với đó, phòng làm việc, cơ sở vật chất tại bộ phận tiếp nhận và trả kết quả từ UBND huyện đến các xã, thị trấn đều được bố trí tại những vị trí thuận tiện, trang bị máy vi tính... theo quy định, đồng thời được niêm yết công khai, đầy đủ các trình tự thủ tục, thời gian, phí, lệ phí để công dân biết. 
Với cách làm đó, các loại giấy tờ, hồ sơ đưa đến đều được cán bộ, công chức, nhân viên bộ phận “một cửa”, “một cửa liên thông” nhanh chóng tiếp nhận, thực hiện việc phân loại, thẩm định hồ sơ theo đúng quy định để chuyển đến các bộ phận chuyên môn giải quyết.
Theo đánh giá của lãnh đạo UBND huyện Vĩnh Thạnh, mặc dù thời gian thực hiện theo cơ chế “một cửa”, “một cửa liên thông” chưa lâu, song với sự quan tâm chỉ đạo của huyện, cùng với sự cố gắng, nỗ lực của đội ngũ cán bộ, công chức, chất lượng, thời gian và hiệu quả giải quyết công việc của các tổ chức, doanh nghiệp và công dân khi có yêu cầu đều được đáp ứng kịp thời. 
Mới đây, sau khi ban hành Kế hoạch số 81 về xây dựng phần mềm một cửa điện tử cấp huyện, cấp xã trên địa bàn huyện, lãnh đạo UBND huyện theo dõi, chỉ đạo đẩy mạnh triển khai thực hiện phần mềm này. 
Huyện đã chọn, sử dụng phần mềm một cửa điện tử VNPT-iGate do Tập đoàn VNPT cung cấp để đảm bảo kết nối liên thông với Trung tâm Phục vụ hành chính công của tỉnh trong giải quyết thủ tục hành chính.
Huyện đã triển khai Văn phòng điện tử và cung cấp dịch vụ công trực tuyến ở mức độ 2 là 381 thủ tục hành chính, trong đó cấp huyện 262 thủ tục hành chính, cấp xã 119 thủ tục hành chính. 
Mức độ 3 là 26 thủ tục hành chính, trong đó cấp huyện 20 thủ tục, cấp xã 6 thủ tục. 
Mức độ 4 là 3 thủ tục thuộc cấp huyện.
Ông Huỳnh Đức Bảo, Phó Chủ tịch UBND huyện Vĩnh Thạnh, cho biết: “Nhìn chung, bước đầu vận hành phần mềm một cửa cho thấy nhiều lợi ích thiết thực. 
Trong đó, nổi bật là giảm thời gian xử lý công việc từ khâu tiếp nhận đến khâu trả kết quả giải quyết thủ tục hành chính; việc lưu trữ thông tin đảm bảo liên tục, có hệ thống; thuận lợi cho công tác thống kê báo cáo tình hình, kết quả thực hiện thủ tục hành chính hằng ngày. 
Thủ trưởng các cơ quan, đơn vị kiểm soát công việc thuận lợi hơn. Việc phối hợp công tác giữa các bộ phận được nhanh chóng, chính xác. 
Đặc biệt là công dân, tổ chức có thể theo dõi được tình hình giải quyết thủ tục hành chính của mình đang ở khâu  nào, quá hạn hay đúng hạn, trách nhiệm thuộc về tổ chức, cá nhân nào. 
Thông tin về quá trình giải quyết thủ tục hành chính được minh bạch, giảm thiểu tiêu cực, tạo mọi thuận lợi trong việc rà soát, đơn giản hóa các thủ tục, giảm thời gian, chi phí cho các cơ quan hành chính nhà nước…”.
Kết quả bước đầu trong việc thực hiện liên thông giải quyết thủ tục hành chính trên phần mềm một cửa điện tử, có sự tham gia chặt chẽ, đồng bộ của các cơ quan ngành dọc, được người dân, tổ chức và các cơ quan, cấp trên ghi nhận, đánh giá tốt
Kết quả đó góp phần nâng cao sự hài lòng của người dân đối với sự phục vụ của các cơ quan hành chính huyện Vĩnh Thạnh, đồng thời củng cố niềm tin và tạo sự động viên lớn đối với cấp ủy, chính quyền và đội ngũ cán bộ, công chức, viên chức trên địa bàn huyện.   
Chiều ngày 11.3, Ban Tổ chức Huyện ủy Vĩnh Thạnh tổ chức hội nghị tổng kết công tác tổ chức xây dựng Đảng năm 2019, triển khai phương hướng, nhiệm vụ năm 2020
Dự và chỉ đạo Hội nghị có đồng chí Hồ Xuân Ánh, TUV, Bí thư Huyện ủy Vĩnh Thạnh
Năm 2019, Ban Tổ chức Huyện ủy Vĩnh Thạnh đã làm tốt công tác tham mưu cho thường trực, Ban thường vụ Huyện ủy lãnh đạo, chỉ đạo thực hiện tốt các chỉ tiêu, nhiệm vụ trên các mặt công tác như
Công tác chuẩn bị Đại hội Đảng bộ các cấp nhiệm kỳ 2020-2025, tiến tới Đại hội đại biểu lần thứ XVIII của Đảng bộ huyện; Công tác cán bộ; Công tác xây dựng tổ chức cơ sở đảng và đảng viên; Công tác bảo vệ chính trị nội bộ
Tham mưu huyện ủy Vĩnh Thạnh tổ chức trao tặng huy hiệu Đảng cho 75 đảng viên; kết nạp 94 quần chúng ưu tú vào đảng
Công tác tổ chức cán bộ được quan tâm chỉ đạo đi vào nề nếp, thực hiện cơ bản tốt các khâu trong công tác cán bộ;  công tác lãnh đạo, chỉ đạo, hướng dẫn việc kiểm điểm, đánh giá, xếp loại chất lượng năm 2019 đối với tổ chức đảng, đảng viên và tập thể, cá nhân cán bộ lãnh đạo, quản lý các cấp đảm bảo theo quy định; năm qua, huyện Vĩnh Thạnh cũng đã thực hiện hoàn thành việc sắp xếp các tổ chức cơ sở đảng phù hợp với sắp xếp tổ chức bộ máy tại một số cơ quan, đơn vị
Hiện nay, Đảng bộ huyện Vĩnh Thạnh có 51 tổ chức cơ sở Đảng, qua đánh giá xếp loại cuối năm có 47 tổ chức cơ sở đảng hoàn thành tốt nhiệm vụ, trong đó có 09 tổ chức cơ sở đảng hoàn thành xuất sắc nhiệm vụ
Năm 2020, công tác tổ chức xây dựng Đảng của huyện tập trung vào các nhiệm vụ như: chuẩn bị tổ chức tốt đại hội đảng bộ các cấp tiến tới đại hội lần thứ XVIII của Đảng bộ huyện nhiệm kỳ 2020-2025
Tiếp tục thực hiện có hiệu quả các nghị quyết Trung ương về công tác tổ chức xây dựng Đảng; xây dựng tổ chức cơ sở đảng và nâng cao chất lượng đảng viên; nâng cao năng lực tham mưu về công tác tổ chức xây dựng Đảng; nỗ lực phấn đấu hoàn thành tốt nhiệm vụ được giao
Thời gian qua, Đảng bộ huyện Vĩnh Thạnh đã tập trung lãnh đạo đẩy mạnh việc học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh. Qua đó, việc học và làm theo Bác đã có sức lan tỏa, tạo những chuyển biến tích cực, góp phần nâng cao ý thức tu dưỡng, rèn luyện phẩm chất đạo đức cách mạng trong đội ngũ cán bộ đảng viên và quần chúng nhân dân, góp phần xây dựng huyện Vĩnh Thạnh ngày càng phát triển
Qua hơn 3 năm thực hiện Chỉ thị số 05 về đẩy mạnh viêc học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh, Huyện ủy Vĩnh Thạnh đã ban hành các văn bản để lãnh đạo, chỉ đạo triển khai cho cán bộ, đảng viên và quần chúng nhân dân học tập theo từng chuyên đề và đăng ký nội dung làm theo
Việc học tập và làm theo Bác, đã trở thành việc làm thường xuyên liên tục và nghiêm túc
Đội ngũ cán bộ công chức, viên chức tận tụy với công việc, giữ gìn đạo đức, lối sống trong sáng, lành mạnh, nêu cao tinh thần và thái độ phục vụ nhân dân
Các tổ chức cơ sở Đảng, cơ quan, đơn vị, trường học, xây dựng các chuẩn mực đạo đức thành các nhiệm vụ cụ thể, ngắn gọn, dễ nhớ để nêu gương và làm theo
Trong việc thực hiện học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh, Huyện ủy huyện Vĩnh Thạnh luôn chỉ đạo các cơ quan, đơn vị, các xã, thị trấn bám sát nhiệm vụ của đơn vị, địa phương để xây dựng chương trình hành động phù hợp
Nhiều chi, đảng bộ đã căn cứ vào tình hình thực tế của từng ngành, từng lĩnh vực, xác định khâu đột phá tạo chuyển biến rõ nét trong việc học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh như
Đề cao đạo đức nghề nghiệp, đạo đức công vụ, tinh thần phục vụ nhân dân, xây dựng cơ quan liêm chính, trách nhiệm, hết lòng phục vụ nhân dân, cụ thể
Ban Chỉ huy Quân sự huyện, Công an huyện, Viện Kiểm sát nhân dân huyện, Chi cục Thi hành án Dân sự huyện... đổi mới tác phong, lề lối làm việc, gần dân, sát dân, lắng nghe và đối thoại với dân, nhất là nâng cao hiệu quả trong việc giải quyết kịp thời, chính xác các đơn thư khiếu nại của nhân dân
Được biết, qua đánh giá xếp loại cuối năm 2019 toàn huyện có 47 tổ chức cơ sở đảng hoàn thành tốt nhiệm vụ, chiếm tỷ lệ 92,15%, trong đó có 9 tổ chức cơ sở đảng hoàn thành xuất sắc nhiệm vụ, chiếm tỷ lệ 19,15%
Ngoài ra, thực hiện việc học tập và làm theo Bác, các ngành, tổ chức đoàn thể trên địa bàn huyện, còn gắn với các cuộc vận động và phong trào như: xây dựng nông thôn mới, đô thị văn minh; xây dựng đời sống văn hóa; phong trào 5 không, 3 sạch; phong trào sản xuất, kinh doanh giỏi… góp phần, thực hiện thắng lợi các mục tiêu, nhiệm vụ phát triển kinh tế-xã hội, đảm bảo hàng năm giảm tỷ lệ hộ nghèo theo chỉ tiêu đề ra
Có thể thấy việc làm theo gương Bác ở trên địa bàn huyện, đã có sự chuyển biến tích cực, được cụ thể hóa trong từng công việc của mỗi cán bộ, đảng viên trong thực hiện nhiệm vụ được giao
Đồng thời, xây dựng được nhiều mô hình tiên tiến trong cộng đồng dân cư và có sức lan tỏa mạnh mẽ
Qua đó, góp phần quan trọng trong công tác xây dựng chỉnh đốn Đảng, tập trung lãnh đạo, chỉ đạo thực hiện thắng lợi các nhiệm vụ phát triển kinh tế, xã hội ở địa phương
Sáng ngày 19.2, Huyện ủy Vĩnh Thạnh tổ chức Hội nghị triển khai chuyên đề học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh năm 2020 cho các đồng chí cán bộ lãnh đạo chủ chốt của huyện và Đảng ủy các xã, thị trấn trong huyện
Tham dự có các Đ/c Hồ Xuân Ánh, TUV, Bí thư huyện ủy Vĩnh Thạnh; Đinh Đrin, Phó Bí thư thường trực huyện ủy, Chủ tịch HĐND huyện; Lê Văn Đẩu, Phó Bí thư huyện ủy, Chủ tịch UBND huyện
Nội dung chuyên đề gồm 2 phần: Tư tưởng, đạo đức, phong cách Hồ Chí Minh về tăng cường khối đại đoàn kết dân tộc, xây dựng Đảng và hệ thống chính trị trong sạch vững mạnh; Đẩy mạnh học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh nhằm tăng cường khối đại đoàn kết dân tộc, xây dựng Đảng và hệ thống chính trị trong sạch, vững mạnh đáp ứng yêu cầu giai đoạn cách mạng mới
Để cụ thể hóa việc học tập chuyên đề năm 2020, Huyện ủy Vĩnh Thạnh đã xây dựng Kế hoạch triển khai cụ thể đến từng chi, đảng bộ trực thuộc Huyện ủy
Xây dựng Chương trình hành động thực hiện gắn với kế hoạch thực hiện các chỉ thị, nghị quyết của Đảng, các phong trào thi đua của ngành, địa phương, cơ quan, đơn vị
Cấp ủy chi bộ thường xuyên đưa nội dung chuyên đề năm 2020 vào sinh hoạt thường kỳ và sinh hoạt chuyên đề, ít nhất mỗi quý một lần
Từng chi bộ, định kỳ tổ chức sinh hoạt về những nội dung có liên quan trực tiếp tới nhiệm vụ chính trị của chi bộ và các đảng viên của chi bộ; thảo luận, trao đổi để xây dựng kế hoạch và đề ra các giải pháp học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh về tăng cường khối đại đoàn kết toàn dân tộc, xây dựng Đảng và hệ thống chính trị trong sạch, vững mạnh, chú ý tính liên tục, kế thừa các giải pháp đã xây dựng và thực hiện từ trước tới nay
Trên cơ sở đó, các tổ chức cơ sở Đảng, xây dựng và thực hiện các giải pháp nâng cao hiệu quả học tập và làm theo gương Bác cho từng cán bộ, đảng viên đăng ký học tập và làm theo chuyên đề năm 2020 gắn với nội dung thực hiện các Nghị quyết, quy định của Đảng, nhiệm vụ chuyên môn nhằm đạt kết quả cao
Dịp này, Huyện ủy cũng đã triển khai Nghị quyết số 52-NQ/TW, ngày 27/9/2012 về một số chủ trương, chính sách chủ động tham gia cuộc Cách mạng công nghiệp lần thứ tư và hướng dẫn số 07-HD/UBKTTW về công tác kiểm tra, giám sát phục vụ đại hội đảng bộ các cấp nhằm nâng cao nhận thức về vai trò và trách nhiệm của các cấp ủy đảng, chính quyền, cán bộ, đảng viên và các tầng lớp nhân dân trong việc chủ động tham gia cuộc cách mạng công nghiệp lần thứ 4 và công tác kiểm tra, giám sát phục vụ tốt đại hội đảng bộ các cấp, nhiệm kỳ 2020 – 2025
Những năm qua, Huyện ủy Vĩnh Thạnh luôn chú trọng đặc biệt đến công tác xây dựng, chỉnh đốn Đảng
Huyện ủy xác định, công tác củng cố tổ chức, xây dựng và phát triển đảng viên là một trong những nhiệm vụ quan trọng trong công tác xây dựng Đảng, vì vậy luôn quan tâm lãnh đạo, chỉ đạo các chi, Đảng bộ cơ sở, trực thuộc tạo điều kiện chăm lo công tác phát hiện, tạo nguồn, bồi dưỡng và giúp đỡ những quần chúng ưu tú có nguyện vọng phấn đấu trở thành đảng viên
Với sự nỗ lực, quyết tâm, nêu cao tinh thần trách nhiệm, đoàn kết thống nhất của toàn Đảng bộ và nhân dân trong huyện, kinh tế - xã hội của huyện từng bước phát triển, đời sống của nhân dân ngày càng được nâng cao; số xã đạt thêm các tiêu chí nông thôn mới tăng lên; quốc phòng an ninh được bảo đảm, giữ vững vững ổn định
Đội ngũ cán bộ, đảng viên có bản lĩnh chính trị vững vàng, có ý chí phấn đấu hoàn thành tốt nhiệm vụ được giao
Được biết, Năm 2019 Đảng bộ huyện đã kết nạp được 94 đảng viên mới, nâng tổng số đảng viên lên 2.563 đồng chí
Nội dung sinh hoạt đảng từng bước được đổi mới, chất lượng đảng viên, chất lượng sinh hoạt chi bộ được nâng lên, vị trí, vai trò lãnh đạo của cấp ủy, của tổ chức cơ sở đảng ngày càng được khẳng định, niềm tin của quần chúng nhân dân đối với Đảng ngày càng được gắn chặt
Hoạt động của MTTQ và các đoàn thể chính trị - xã hội, các hội quần chúng ngày càng được đổi mới về tổ chức và hoạt động, đẩy mạnh các phong trào thi đua yêu nước ở địa phương
Sáng ngày 4.3, Đảng ủy xã Vĩnh Quang tổ chức hội nghị quán triệt học tập nội dung chuyên đề năm 2020 cho toàn thể đảng viên trong Đảng bộ
Tham gia học tập, đảng viên đã được triển khai quán triệt chuyên đề tăng cường khối đại đoàn kết toàn dân tộc, xây dựng Đảng và hệ thống chính trị trong sạch, vững mạnh theo tư tưởng, đạo đức, phong cách Hồ Chí Minh
Những nội dung cụ thể về tư tưởng, đạo đức, phong cách Hồ Chí Minh; bài học lịch sử của cách mạng Việt Nam dưới sự lãnh đạo của Đảng về đại đoàn kết toàn dân tộc, xây dựng Đảng và hệ thống chính trị trong sạch, vững mạnh; những vấn đề đặt ra về đại đoàn kết toàn dân tộc, xây dựng Đảng và hệ thống chính trị trong sạch, vững mạnh trong tình hình hiện nay; vận dụng tư tưởng Hồ Chí Minh về đại đoàn kết toàn dân tộc là đường lối chiến lược của cách mạng Việt Nam, là động lực, nguồn lực to lớn trong xây dựng và bảo vệ Tổ quốc; xây dựng Đảng và hệ thống chính trị trong sạch, vững mạnh, phát huy sức mạnh khối đại đoàn kết toàn dân tộc; tiếp tục hoàn thiện, cụ thể hóa, thể chế hóa các quan điểm, chủ trương của Đảng, chính sách, pháp luật của Nhà nước; một số nhiệm vụ, giải pháp cụ thể
Sau khi học tập chuyên đề này, Đảng ủy xã đề nghị các chi bộ cần đưa nội dung sinh hoạt chuyên đề năm 2020 vào sinh hoạt thường kỳ và sinh hoạt chuyên đề, ít nhất mỗi quý một lần, định kỳ tổ chức sinh hoạt về những nội dung có liên quan trực tiếp tới nhiệm vụ chính trị của chi bộ và các đảng viên của chi bộ, thảo luận, trao đổi về các giải pháp khắc phục những hạn chế, đề ra phương hướng phấn đấu, đánh giá kết quả làm theo, báo cáo kết quả với cấp ủy cấp trên
Từng đảng viên liên hệ bản thân tiến hành xây dựng bản cam kết tu dưỡng, rèn luyện, phấn đấu của cá nhân, đồng thời đề ra phương hướng phấn đấu làm theo, khắc phục những hạn chế, khuyết điểm của mình trong quá trình công tác, sinh hoạt hằng ngày
Cách mạng Tháng Tám và Quốc Khánh 2.9
Huy hiệu Đảng
đảng bộ trực thuộc
chúc mừng và tri ân những đóng góp của các đảng viên
cống hiến cho Đảng
Công tác thực thi pháp luật
đảm bảo quốc phòng an ninh
công tác chuẩn bị năm học mới
Hội nghị tiếp xúc cử tri
công tác bầu cử
Phong trào thi đua “Dân vận khéo”
Hệ thống dân vận các cấp
Cuộc vận động "Toàn dân đoàn kết xây dựng nông thôn mới, đô thị văn minh"
Cuộc vận động “Xây dựng gia đình 5 không, 3 sạch”
phong trào “Đồng hành với thanh niên trong lập thân, lập nghiệp“
"Tình nguyện vì cuộc sống cộng đồng"
phong trào thi đua yêu nước
xây dựng khối đại đoàn kết toàn dân tộc
xây dựng hệ thống chính trị trong sạch vững mạnh
biện pháp tránh thai
màng lưới cộng tác viên dân số
giảm tỷ lệ sinh con thứ 3
thực hiện tốt giáo dục chính trị, tư tưởng
Hội LHPN tỉnh vừa phối hợp Hội LHPN huyện Vĩnh Thạnh tổ chức ra mắt Mô hình điểm Hạn chế sử dụng túi nilon bảo vệ môi trường tại Thị trấn Vĩnh Thạnh
Tham gia mô hình có 30 thành viên là hội viên phụ nữ trên địa bàn thị trấn Vĩnh Thạnh, Bước đầu triển khai mô hình đã được đông đảo chị em phụ nữ nhiệt tình hưởng ứng
Tại buổi Lễ ra mắt, Ban chỉ đạo Mô hình đã thông qua kế hoạch và quy chế  hoạt động, ký kết thực hiện bảo vệ môi trường
Trong đó, đẩy mạnh công tác tuyên truyền, giáo dục, vận động người thân trong gia đình, cộng đồng cùng tham gia, chấp hành nghiêm các qui định về bảo vệ môi trường
Hạn chế sử dụng túi nilon khi đi chợ và trong sinh hoạt hàng ngày; thay đổi thói quen của người dân trong việc thường xuyên sử dụng túi nilon để đựng đồ ăn, đồ sinh hoạt, sử dụng giỏ xách nhựa khi đi chợ, thực hiện phân loại rác thải, vận động chị em phụ nữ tham gia giữ gìn vệ môi trường
Mô hình thực hiện là giải pháp thiết thực làm giảm thiểu rác thải nhựa, rác thải từ túi nilon thải ra môi trường sống hiện nay
Tại buổi Lễ ra mắt mô hình, mỗi thành viên đều được tặng một chiếc giỏ xách nhựa để sử dụng khi đi chợ, hạn chế sử dụng túi nilon hàng ngày
Sáng ngày 11.9, tại hội trường UBND thị trấn Vĩnh Thạnh, Hội Nông dân tỉnh phối hợp Hội Nông dân huyện Vĩnh Thạnh tổ chức lớp tập huấn tuyên truyền bảo đảm an toàn giao thông, phòng chống ma túy và tín dụng đen năm 2019
Tham gia có gần 50 người là cán bộ chi hội nông dân cơ sở và Hội nông dân các xã, thị trấn trong huyện
Tại lớp tập huấn, các học viên được nghe tuyên truyền một số chủ trương chính sách của Đảng, Nhà nước và của Trung ương Hội nông dân về tham gia bảo đảm an toàn giao thông, phòng chống tội phạm ma túy, tín dụng đen ở khu vực nông thôn, miền núi; thực trạng và các giải pháp về bảo đảm an toàn giao thông, phòng chống tội phạm ma túy, tín dụng đen trên địa bàn tỉnh
Qua lớp tập huấn, giúp nâng cao nhận thức, trách nhiệm và ý thức tự giác, của cán bộ hội viên, nông dân về bảo đảm an toàn giao thông, phòng chống các loại tội phạm ma túy, tín dụng đen, góp phần đảm bảo an ninh trật tự ở địa phương
Đồng thời, qua đây giúp cho cán bộ hội nông dân cơ sở có thêm kiến thức, kỹ năng tuyên truyền, phổ biến về công tác bảo đảm an toàn giao thông, phòng chống các loại tội phạm, phòng chống ma túy và các hình thức tín dụng đen cho hội viên và các tầng lớp nhân dân ở địa phương biết, hiểu rõ hơn tránh vi phạm
Ngày 15.9, tất cả 9 xã, thị trấn trên địa bàn huyện Vĩnh Thạnh đồng loạt tổ chức bầu cử thôn trưởng, trưởng khu phố nhiệm kỳ 2019 - 2021
Hàng nghìn người dân trên địa bàn huyện hăng hái tham gia bỏ phiếu bầu ra những người đủ đức, đủ tài, có uy tín để thực hiện công việc ở cộng đồng dân cư
Nhiệm kỳ này, huyện Vĩnh Thạnh có 59 điểm bầu cử, bầu ra 59 thôn trưởng, khu phố trưởng trên địa bàn
Cuộc bầu cử bắt đầu từ 6 giờ 30 phút và kết thúc lúc 11 giờ, ngày 15.9
Nhìn chung, công tác bầu cử trên địa bàn huyện Vĩnh Thạnh diễn ra thuận lợi, cử tri khẩn trương đến các điểm bầu cử để bầu chọn các ứng cử viên có đủ phẩm chất, đạo đức, năng lực vào chức danh trưởng thôn, khu phố nhiệm kỳ 2019-2021
Ngày 14.9, Trung tâm Bồi dưỡng chính trị huyện Vĩnh Thạnh tổ chức Lễ  Bế giảng lớp Bồi dưỡng lý luận chính trị và cấp giấy chứng nhận cho đối tượng kết nạp Đảng đợt 2 năm 2019
Tham gia lớp học có 56 quần chúng ưu tú đến từ các chi, đảng bộ cơ sở trong toàn huyện
Kết thúc khóa học, 100% học viên hoàn thành nhiệm vụ và được cấp giấy chứng nhận bồi dưỡng chương trình khóa học
Trong đó, xếp loại giỏi có 32 người chiếm tỷ lệ 57,1%; loại khá có 22 người chiếm tỷ lệ 39,2% và trung bình có 2 người chiếm tỷ lệ 3,6%
Được biết, tham gia khóa học trong thời gian từ ngày 11.9 đến ngày 14.9, các học viên được cung cấp những kiến thức cơ bản về các chuyên đề như
Khái lược lịch sử Đảng Cộng sản Việt Nam; Cương lĩnh xây dựng đất nước trong thời kỳ quá độ lên Chủ nghĩa xã hội; Nội dung cơ bản của Điều lệ Đảng Cộng sản Việt Nam; Học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh và phấn đấu trở thành đảng viên Đảng Cộng sản Việt Nam
Qua lớp học, nhằm nâng cao nhận thức về lý luận chính trị, xác định được vai trò, trách nhiệm của bản thân, tích cực phấn đấu để được sớm được đứng trong hàng ngũ của Đảng
Chiều ngày 25.9, Huyện ủy Vĩnh Thạnh tổ chức Hội nghị tổng kết 10 năm thực hiện Hướng dẫn số 35 ngày 15.10.2009 của Ban Tổ chức Trung ương về tổ chức và hoạt động của chi bộ quân sự xã, phường, thị trấn
Dự Hội nghị có Đ/c Hồ Xuân Ánh, Tỉnh ủy viên, Bí thư huyện ủy Vĩnh Thạnh
Trong 10 năm qua (giai đoạn 2009-2019), Ban Thường vụ Huyện ủy Vĩnh Thạnh đã thường xuyên lãnh đạo, chỉ đạo tổ chức quán triệt, triển khai thực hiện Hướng dẫn số 35 của Ban Tổ chức Trung ương sát với tình hình của từng đơn vị, địa phương
Hiện nay, toàn huyện có 9/9 Đảng ủy xã, thị trấn có chi bộ quân sự xã, thị trấn đạt 100%, trong đó có 7/9 chi bộ có chi ủy, đạt 77,77%
Các chi bộ quân sự xã, thị trấn trong huyện thường xuyên được củng cố, kiện toàn, nâng cao năng lực lãnh đạo và sức chiến đấu
Quan tâm, chăm lo xây dựng đội ngũ đảng viên trong lực lượng dân quân; xây dựng chi bộ trong sạch vững mạnh, nâng cao sức chiến đấu và trình độ sẵn sàng chiến đấu của lực lượng dân quân
Từng bước đáp ứng yêu cầu nhiệm vụ bảo vệ an ninh chính trị, trật tự an toàn xã hội ngay trên từng địa bàn xã, thị trấn
Đồng thời, thực thiện tốt công tác tham mưu cho cấp ủy, chính quyền trong công tác bồi dưỡng kiến thức quốc phòng cho các đối tượng ở địa phương, góp phần quan trọng thực hiện tốt nhiệm vụ xây dựng nền Quốc phòng toàn dân
Giáo dục xây dựng lực lượng dân quân có bản lĩnh chính trị vững vàng, có tinh thần trách nhiệm, sẵn sàng nhận và hoàn thành tốt nhiệm vụ được giao, thực sự là lực lượng chính trị, lực lượng chiến đấu trung thành, tin cậy của Đảng, chính quyền và nhân dân địa phương
Hàng năm, qua đánh giá xếp loại có khoảng 68% chi bộ quân sự xã, thị trấn đạt trong sạch vững mạnh
Bên cạnh kết quả đạt được, tại Hội nghị các đại biểu cũng đã tích cực thảo luận, nêu các ý kiến, đề xuất giải pháp để khắc phục hạn chế, khó khăn trong quá trình triển khai thực hiện Hướng dẫn số 35 của Ban Tổ chức Trung ương về tổ chức và hoạt động của chi bộ quân sự xã, phường, thị trấn trên địa bàn huyện thời gian tới đạt kết quả tốt hơn
Tại Hội nghị, Huyện ủy Vĩnh Thạnh đã khen thưởng cho 4 chi bộ quân sự có thành tích xuất sắc qua 10 năm thực hiện Hướng dẫn số 35 của Ban Tổ chức Trung ương về tổ chức và hoạt động của chi bộ quân sự xã, phường, thị trấn, gồm Chi bộ Quân sự các xã: Vĩnh Hảo, Vĩnh Thuận, Vĩnh Hòa, Vĩnh Thịnh
Thực hiện cuộc vận động học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh
Thời gian qua các cấp Hội phụ nữ trên địa bàn huyện Vĩnh Thạnh đã đẩy mạnh tuyên truyền, vận động hội viên thực hiện có hiệu quả các mô hình tiết kiệm để giúp nhau phát triển kinh tế, xóa đói giảm nghèo, xây dựng gia đình ấm no, hạnh phúc, xây dựng thôn làng giàu đẹp
Có thể kể ra một trong những điểm sáng trong học tập và làm theo tư tưởng, đạo đức phong cách Hồ Chí Minh về xây dựng mô hình thực hành tiết kiệm là Hội LHPN xã Vĩnh Thịnh
Với suy nghĩ giản dị học Bác không ở đâu xa, mà ngay từ những việc làm nhỏ trong cuộc sống hàng ngày
Hội phụ nữ xã Vĩnh Thịnh đã triển khai những nội dung việc học tập và làm theo Bác bằng những việc làm thiết thực, cụ thể hóa lời dạy của Bác gắn với hoạt động của hội
Tạo chuyển biến tích cực trong cách nghĩ, cách làm của mỗi cán bộ, hội viên phụ nữ
Một trong những hoạt động được nhiều hội viên tham gia là xây dựng mô hình tiết kiệm giúp hội viên nghèo trong cuộc sống
Tại Chi hội phụ nữ Làng M2, xã Vĩnh Thịnh chọn triển khai mô hình thực hành tiết kiệm, được nhiều chị em hưởng ứng như: nuôi heo đất tiết kiệm tại nhà, xây dựng hũ gạo tình thương, thực hành tiết kiệm làm theo Bác giúp nhau giảm nghèo bền vững
Để thực hiện tốt mô hình, chi hội đã chú trọng các hình thức vận động, cán bộ hội phải luôn gương mẫu đi đầu thực hành tiết kiệm, tổ chức nhiều hoạt động tiết kiệm
Qua đó, chi hội vận động 100% hội viên tham gia mô hình tiết kiệm và xây dựng hũ gạo tình thương hàng năm thu về với số tiền gần 4 triệu đồng và 140 kg gạo
Với số tiền, gạo thu được từ các mô hình trên, chi hội đã giúp đỡ cho 3 hội viên phụ nữ khó khăn, ổn định đời sống
Bên cạnh đó, chi hội phụ nữ Làng M2 còn triển khai cho hội viên đăng ký thực hiện mô hình gia đình 5 không 3 sạch
Thành lập CLB phụ nữ xây dựng gia đình hạnh phúc
Tổ chức nhiều hoạt động hỗ trợ phụ nữ vươn lên thoát nghèo và làm giàu chính đáng, góp phần tích cực vào việc xóa đói giảm nghèo tại địa phương
Những kết quả đạt được từ việc học và làm theo gương Bác đã khơi dậy ý thức thi đua học tập, lao động sáng tạo của cán bộ, hội viên, phụ nữ trên địa bàn huyện, góp phần thực hiện nhiệm vụ phát triển kinh tế - xã hội của địa phương
Để đẩy mạnh phong trào học tập và làm theo lời Bác, trong thời gian tới, Hội LHPN huyện tiếp tục  tăng cường hơn nữa công tác tuyên truyền, vận động thực hiện việc học tập và làm theo Bác trong toàn thể cán bộ, hội viên phụ nữ bằng nhiều hoạt động thiết thực
Thực hiện chương trình tiếp xúc cử tri trước kỳ họp thứ 9, Quốc hội khóa XIV. Sáng 7.5, ĐBQH  Lê Công Nhường, Giám đốc sở Khoa học và Công nghệ tỉnh đã có buổi tiếp xúc cử tri trước kỳ họp thứ 9, Quốc hội khóa XIV tại huyện Vĩnh Thạnh
Tham dự buổi tiếp xúc cử tri ở huyện có đồng chí Nguyễn Chí Dũng, Phó Chủ tịch HĐND huyện, đồng chí Huỳnh Đức Bảo, Phó chủ tịch UBND huyện và đại diện các cơ quan, ban ngành của huyện và các xã, thị trấn
Tại buổi tiếp xúc, Đại biểu Quốc hội Lê Công Nhường đã thông báo với cử tri dự thảo nội dung chương trình kỳ họp thứ 9 Quốc hội khóa 14 sắp tới
Theo đó, kỳ họp sẽ được tiến hành theo 2 đợt
Đợt 1 từ ngày 20.5 đến ngày 4.6: Họp trực tuyến qua cầu truyền hình từ Nhà Quốc hội đến 63 Đoàn đại biểu Quốc hội các tỉnh, thành phố trực thuộc Trung ương; Đợt 2 từ ngày 10 đến ngày 19.6: Họp tập trung tại Nhà Quốc hội
Sau khi thông qua dự kiến chương trình, nội dung kỳ họp. Ông Lê Công Nhường đã trả lời kiến nghị liên quan đến cử tri huyện Vĩnh Thạnh như: Đề nghị UBND tinh thu hồi đất của các Công ty lâm nghiệp, Ban quản lý rừng phòng hộ để cân đối giao cho người dân thiếu đất sản xuất nông nghiệp
Về nội dung này, năm 2018, Sở Nông nghiệp và PTNT thực hiện rà soát, điều chỉnh bổ sung 3 loại rừng và được UBND tỉnh phê duyệt tại Quyết định 4854 ngày 28/12/2018, Sở  Nông nghiệp và PTNT đã đề xuất UBND tỉnh thu hồi để giao cho nhân dân
Tuy nhiên ngày 5/7/2019 UBND tỉnh có văn bản số 3834 về việc giao đất, cho thuê đất trên địa bàn tỉnh nêu rõ: “Trước mắt, chưa thực hiện thu hồi đất rừng sản xuất, rừng phòng hộ do cấp xã quản lý, đất lâm nghiệp đã giao cho Ban Quản lý rừng phòng hộ và Công ty lâm nghiệp
Về kiến nghị UBND tỉnh quan tâm hỗ trợ cho địa phương để đo đạc, lập hồ sơ địa chính, cấp giấy chứng nhận quyền sử dụng đất lâm nghiệp cho người dân vì nguồn cân đối, bố trí kinh phí tối thiểu 10% trên tổng thu tiền sử dụng đất, tiền thuê đất hàng năm của địa phương không đảm bảo
Ngày 26/01/2018, UBND tỉnh có văn bản số 479 về việc bố trí kinh phí cho việc đo đạc, lập bản địa chính, đăng ký đất đai, cấp giấy chứng nhận
UBND tỉnh chỉ đạo: Để thực hiện việc quản lý đất đai theo từng địa phương, theo chỉ đạo của Thủ tướng Chính phủ, UBND huyện cần chủ động đề ra các giải pháp, phấn đấu tăng thu tiền sử dụng đất, tiền thuê đất hàng năm 10% tổng số tiền thuê đất và tiền sử dụng đất hàng năm cho việc thực hiện nhiệm vụ theo chỉ đạo của Thủ tướng Chính phủ
Cử tri huyện Vĩnh Thạnh kiến nghị: Hiện nay giá xăng dầu giảm mạnh nhưng cước vận tải vẫn còn rất cao, gây khó khăn cho việc đi lại và vận chuyển hàng hóa của người dân
Về chế độ đối với cán bộ, công chức, viên chức công tác tại vùng đặc biệt khó khăn theo Nghị định 116 trước đây và Nghị định 76 hiện nay, một số cơ quan ngành dọc đóng trên địa bàn hiện vẫn đang được hưởng nhưng đối với các cơ quan thuộc huyện thì không được hỗ trợ theo quy định gây thiệt thòi cho đối tượng thụ hưởng
Kết thúc buổi tiếp xúc cử tri huyện Vĩnh Thạnh, đại biểu Quốc hội Lê Công Nhường đã ghi nhận và giải trình các vấn đề cử tri nêu theo thẩm quyền
Những ý kiến, kiến nghị liên quan đến các chủ trương, chính sách của Đảng, Nhà nước, Đoàn đại biểu Quốc hội tỉnh sẽ tổng hợp trình Quốc hội trong kỳ họp tới
Vĩnh Thạnh là huyện miền núi có nhiều dân tộc cùng chung sống
Suốt chiều dài lịch sử đấu tranh giải phóng đất nước, xây dựng và bảo vệ Tổ quốc xã hội chủ nghĩa, nhân dân các dân tộc trong huyện luôn đoàn kết, gắn bó chống chọi với thiên nhiên, giặc ngoại xâm, cùng chia sẻ niềm vui, giao lưu văn hoá, giúp nhau phát triển kinh tế
Cuối chương trình, chúng tôi chuyển đến quý vị và các bạn bài viết Người Bana Kriêm Vĩnh Thạnh - Một lòng theo Đảng, theo Bác Hồ của Xuân Dũng
Một lòng theo Đảng, theo Bác Hồ qua hai cuộc kháng chiến chống Pháp và chống Mỹ, ngày nay trong công cuộc xây dựng quê hương, niềm tin vào Đảng và Bác Hồ của người Bana Kriêm Vĩnh Thạnh vẫn không một chút chuyển lay
Trong ký ức của những già làng như Già Thư ở Vĩnh Thịnh, bok Kiên ở thị trấn Vĩnh Thạnh, bok Ka ở làng Tà Điệk (xã Vĩnh Hảo)... cảnh tiêu điều của những ngôi làng miền núi ở Vĩnh Thạnh sau những trận bom của máy bay giặc dội xuống làng vào những năm 1953 - 1954 của thế kỷ trước vẫn còn nguyên vẹn
Bom giặc dội xuống không chỉ để tiêu diệt những ngôi làng Bana nhỏ bé bên dòng Đak Krông Bung mà thâm độc hơn, chúng muốn tiêu diệt đồng bào các dân tộc thiểu số miền Tây tỉnh Bình Định - vùng căn cứ địa của tỉnh
Từ những năm đầu kháng chiến chống Mỹ, Vĩnh Thạnh không những là căn cứ của Tỉnh ủy Bình Định mà còn là nơi đứng chân của Ban cán sự Đảng tỉnh Gia Lai, Ban cán sự Đảng liên tỉnh II (gồm các tỉnh Quảng Ngãi, Bình Định, Phú Yên)
Ngay từ buổi đầu, kẻ thù coi Vĩnh Thạnh là trọng điểm đánh phá, âm mưu của địch là phát hiện, đánh phá cơ sở cách mạng và cán bộ ở lại cùng cơ quan, kho tàng của tỉnh và các huyện lân cận (Bình Khê, Phù Cát) trên địa bàn huyện
Để thực hiện âm mưu trên, địch dùng lực lượng quân sự hỗn hợp tổ chức những cuộc hành quân lùng sục, tảo thanh, đánh phá, đồng thời dùng bọn thương lái xấu dò xét tình hình, phát hiện cơ sở, kho tàng, móc nối những phần tử xấu ở địa phương để lập tề điệp tại chỗ
Bok Kiên nhớ lại: Để kịp thời đối phó với tình hình trên, Huyện ủy Vĩnh Thạnh chủ trương kiên trì phát động quần chúng, làm cho nhân dân thấy rõ Mỹ - Diệm là kẻ thù hiểm ác của cả người Kinh và Bana
Cán bộ người Kinh phải gấp rút học tiếng dân tộc, hòa mình triệt để vào quần chúng, kịp thời phát hiện các âm mưu và thủ đoạn đánh phá của địch, cùng thảo luận với quần chúng, bàn bạc thống nhất cách đánh địch theo phương châm "có lý, có lợi và đúng mức"
Với chủ trương và phương châm đó, nhân dân các dân tộc Vĩnh Thạnh đã kiên quyết đấu tranh trước những âm mưu, thủ đoạn hiểm độc của địch, kết hợp đấu tranh chính trị với đấu tranh vũ trang để tự vệ và tiến công địch
Địch tiến hành nhiều đợt khủng bố, đánh phá ác liệt, nhưng không một cán bộ nào bị lộ, không một cơ sở hợp pháp nào chịu khai báo, hầu như không lán trại bí mật nào của lực lượng cách mạng ở Vĩnh Thạnh bị địch phát hiện
Làng bị đốt cháy, bà con vào rừng đốt nương, lập làng mới
Không còn nhà cửa, bà con tạm lánh vào rừng; không còn cái ăn, bà con  sống nhờ rau, củ rừng, con cá dưới suối, giữ vững tinh thần kiên trung theo Đảng, theo Bác đến cùng trong công cuộc đánh Tây, đuổi Mỹ
Trong suốt 2 cuộc kháng chiến chống Pháp và chống Mỹ, hầu hết thanh niên người Bana đều tham gia làm cách mạng
Người thoát ly vào bộ đội, người ở lại đều là cơ sở cách mạng, hết lòng ủng hộ, giúp đỡ kháng chiến
Với người Bana Vĩnh Thạnh, dù khó khăn, gian khổ đến mấy, bà con vẫn không sờn lòng, vẫn như cái bóng cây kơnia, cái rễ cây kơnia, hướng về miền Bắc, hướng về Đảng, Bác Hồ
Từ hoang tàn đổ nát sau chiến tranh, nghe theo lời Đảng, lời Bác, đồng bào Bana ở Vĩnh Thạnh đoàn kết nỗ lực xây dựng quê hương
Với sự quan tâm của Nhà nước, huyện Vĩnh Thạnh đã tập trung đầu tư nguồn lực xây dựng các công trình hạ tầng phục vụ đời sống giao thông, thủy lợi, trường học, trạm y tế, chợ, nhà văn hóa cộng đồng, góp phần thúc đẩy phát triển KT-XH địa phương
Bên cạnh đó, huyện cũng đã đầu tư nâng cấp hệ thống lưới điện nông thôn theo dự án REII, nâng tỉ lệ hộ gia đình sử dụng điện sinh hoạt đạt 99,2%; hoàn thành hệ thống cấp nước sạch của huyện, nâng tỉ lệ người dân dùng nước sinh hoạt hợp vệ sinh đạt 97,5%
Chủ tịch UBND huyện Vĩnh Thạnh, ông Lê Văn Đẩu cho biết: “Đặc biệt, thực hiện Quyết định 135, 134, chương trình 30a của Chính phủ, đến nay đã có hơn 1.000 hộ nghèo, hộ gia đình chính sách khó khăn được hỗ trợ xây dựng nhà ở
Các hộ nghèo được đầu tư hỗ trợ vốn và vật tư sản xuất nông nghiệp, đời sống của hộ nghèo, nhất là của đồng bào dân tộc thiểu số ở huyện Vĩnh Thạnh đã khá lên rõ rệt
Với sự trợ giúp của Đảng, Nhà nước cùng sự nỗ lực vươn lên của người dân nên ngày càng xuất hiện nhiều hộ đồng bào DTTS là tấm gương tiêu biểu trong các phong trào thi đua ở địa phương, đóng góp tích cực vào phát triển kinh tế - xã hội của địa phương”
Trò chuyện với chúng tôi về sự đổi thay của quê hương mình, ánh mắt của bà Mai A, người dân ở làng Tà Lét, xã Vĩnh Hiệp lấp lánh niềm vui: “Những năm chiến tranh thì cực khổ, nhà nào cũng thiếu cái ăn cái mặc
Giờ thì khác nhiều rồi, Làng đã có đường bê tông đến tận khu sản xuất, có nhà văn hóa, có trường mẫu giáo, có chỗ cho lũ trẻ vui chơi, người già đau ốm thì có trạm y tế sát bên
Bà con phấn khởi thi đua lao động sản xuất, phát triển chăn nuôi, nhiều hộ đã xây dựng được nhà đẹp gần cả tỷ đồng… Không còn ai phải lo thiếu cái ăn, cái mặc… Đây chính là công ơn trời biển của Đảng, của Bác Hồ mà đồng bào Bana chúng tôi mãi khắc ghi”
Nhân kỷ niệm 90 năm Ngày thành lập Đảng Cộng sản Việt Nam (3.2.1930-3.2.2020)
Chiều ngày 16.1, Huyện ủy Vĩnh Thạnh đã tổ chức buổi Lễ trao tặng Huy hiệu Ðảng cho 20 đảng viên thuộc Ðảng bộ huyện
Các đảng viên được trao Huy hiệu Đảng đợt này, gồm có 2 đảng viên được trao Huy hiệu 60 năm tuổi Đảng; có 1 đảng viên được trao Huy hiệu 55 năm tuổi Đảng; có 6 đảng viên được trao Huy hiệu 50 năm tuổi Đảng; có 11 đảng viên được trao Huy hiệu từ 30 năm, 40 năm và 45 năm tuổi Đảng
Tại buổi Lễ, thay mặt Lãnh đạo huyện ủy Vĩnh Thạnh, Đ/c Đinh Đrin, Phó Bí thư thường trực Huyện ủy Vĩnh Thạnh đã chúc mừng các đảng viên vinh dự được nhận Huy hiệu Ðảng đợt này
Đây là sự quan tâm, ghi nhận của Ðảng đối với quá trình rèn luyện, phấn đấu và cống hiến, hy sinh của các đảng viên đối với sự nghiệp cách mạng vẻ vang của Ðảng, của dân tộc
Đồng thời, đồng chí cũng mong cũng mong muốn các đảng viên sống gương mẫu, tiếp tục cống hiến cho Đảng, cho quê hương bằng những việc làm cụ thể, thiết thực
Sáng ngày 2.1.2020, Đảng uỷ Quân sự huyện Vĩnh Thạnh tổ chức hội nghị đánh giá kết quả thực hiện nhiệm vụ quốc phòng, quân sự địa phương năm 2019, ban hành Nghị quyết lãnh đạo thực hiện nhiệm vụ năm 2020
Tham dự có các Đ/c Mai Hồng Sơn, Phó Tham mưu trưởng, Bộ CHQS tỉnh; Hồ Xuân Ánh, TUV, Bí thư Huyện ủy, kiêm Bí thư Đảng ủy Quân sự huyện
Năm 2019, Đảng ủy Quân sự huyện Vĩnh Thạnh đã thực hiện tốt chức năng tham mưu trong lãnh đạo, chỉ đạo thực hiện nhiệm vụ quốc phòng, quân sự địa phương
Lãnh đạo, chỉ đạo thành công cuộc diễn tập chiến đấu phòng thủ cấp xã; hoàn thành 100% chỉ tiêu giao quân, đảm bảo đúng luật, chất lượng; lãnh đạo, chỉ đạo duy trì nghiêm các chế độ sẵn sàng chiến đấu, nắm chắc tình hình, phối hợp với các lực lượng bảo đảm an ninh chính trị - trật tự ATXH trên địa bàn
Xây dựng lực lượng dân quân tự vệ, dự bị động viên vững mạnh, tiềm lực khu vực phòng thủ được củng cố, tăng cường; trình độ sẵn sàng chiến đấu, huấn luyện của LLVT huyện được nâng lên
LLVT huyện luôn kiên định vững vàng, đoàn kết khắc phục khó khăn, hoàn thành tốt các tiêu chuẩn xây dựng đơn vị vững mạnh
Bên cạnh đó, thực hiện tốt chế độ, chính sách xã hội, chính sách hậu phương quân đội, tham gia các hội thi, hội thao đạt kết quả cao
Tại hội nghị, các đại biểu thống nhất về chỉ tiêu trong nghị quyết lãnh đạo thực hiện nhiệm vụ năm 2020 gồm: hoàn thành 100% chỉ tiêu tuyển quân; 88,89% chi bộ có chi ủy; 100% cán bộ huấn luyện theo đúng phân cấp; 100% cấp ủy, tổ chức đảng hoàn thành tốt nhiệm vụ, trong đó 20% hoàn thành xuất sắc nhiệm vụ
Tổ chức thực hiện nhiệm vụ bảo đảm sẵn sàng chiến đấu, giữ vững an ninh chính trị, trật tự an toàn xã hội, bảo vệ an toàn tuyệt đối các ngày lễ, tết; các sự kiện quan trọng như Đại hội Đảng các cấp, nhiệm kỳ 2020-2025
Kết luận hội nghị, đ/c Hồ Xuân Ánh, TUV, Bí thư Huyện ủy nhấn mạnh, năm 2020 các đơn vị cần tập trung cao trong thực hiện nhiệm vụ, nhất là bảo đảm an toàn tuyệt đối trong tổ chức Đại hội Đảng các cấp, nhiệm kỳ 2020- 2025
Làm tốt chức năng tham mưu trong xây dựng nền quốc phòng toàn dân gắn với thế trận an ninh nhân dân
Thực hiện nghiêm nhiệm vụ phát triển kinh tế xã hội gắn với củng cố quốc phòng, an ninh và xây dựng khu vực phòng thủ
Quan tâm công tác xây dựng, huấn luyện và bảo đảm chế độ, chính sách cho lực lượng dân quân tự vệ, dự bị động viên
Duy trì nghiêm công tác trực sẵn sàng chiến đấu, kịp thời xử lý các tình huống xảy ra
Tập trung thực hiện tốt công tác tuyển quân, bảo đảm công khai, minh bạch, không để xảy ra tiêu cực
Chú trọng huấn luyện lực lượng dự bị động viên, dân quân tự vệ, bảo đảm đúng, đủ thành phần, chương trình theo kế hoạch
Quan tâm thực hiện tốt công tác dân vận, chính sách hậu phương quân đội
Ngay sau khi Huyện ủy Vĩnh Thạnh có Kế hoạch hướng dẫn về tổ chức đại hội đảng bộ các cấp tiến tới Đại hội đại biểu toàn quốc lần thứ XIII của Đảng, Đảng bộ xã Vĩnh Thuận đã triển khai tới toàn thể các chi bộ trực thuộc; đồng thời phân công các đồng chí thường trực Đảng uỷ xã phụ trách các chi bộ thường xuyên sâu sát, chỉ đạo, tháo gỡ kịp thời những khó khăn, vướng mắc trong công tác chuẩn bị đại hội ở cơ sở
Đặc biệt, nhằm giúp các chi bộ trực thuộc tổ chức đại hội theo đúng quy định, nội dung kế hoạch đề ra, Đảng bộ xã đã tổ chức đại hội điểm ở chi bộ Làng 8 để rút kinh nghiệm
Tính đến ngày 31.12.2019, 100% chi bộ trực thuộc Đảng bộ xã Vĩnh Thuận đã tổ chức thành công đại hội chi bộ nhiệm kỳ 2020 - 2022
Trong công tác nhân sự, các chi bộ lựa chọn những đồng chí đủ tiêu chuẩn, có bản lĩnh chính trị, phẩm chất đạo đức, năng lực, uy tín theo quy định của Đảng để bầu vào chi ủy khóa mới với cơ cấu hợp lý, đúng định hướng về nhân sự đã được Ban Thường vụ Đảng ủy thống nhất
Đại hội ở các chi bộ trực thuộc Đảng bộ xã đều diễn ra trong không khí phấn khởi, đúng thời gian
Trong 12 chi bộ trực thuộc, có 6 chi bộ đã thực hiện nhất thể hóa chức danh bí thư chi bộ kiêm trưởng thôn
Đây thật sự là đợt sinh hoạt chính trị sâu rộng trong toàn đảng bộ và nhân dân trong xã
Sáng nay, ngày 8.1, Công ty TNHH MTV Bioseed Việt Nam đã đến thăm và tặng bộ thiết bị vui chơi gồm ghế xích đu, cầu bập bênh... trị giá 12 triệu đồng cho Trường Mẫu giáo xã Vĩnh Sơn
Trường Mẫu giáo xã Vĩnh Sơn là một trong những điểm trường còn nhiều khó khăn của huyện Vĩnh Thạnh, thiếu thốn về trang thiết bị, dụng cụ học tập, đường xá đi lại còn khó khăn
Xuất phát từ sự sẻ chia, tương thân tương ái, lá lành đùm lá rách, những món quà và tình cảm của Công ty TNHH MTV Bioseed Việt Nam đã góp phần động viên cô và trò bám trường để dạy tốt - học tốt
Có dịp trở lại xã vùng cao Vĩnh Sơn, huyện Vĩnh Thạnh, chúng tôi tận mắt chứng kiến niềm vui của nhiều người dân về con đường mới rộng thoáng
Tuyến đường ĐT 637 đoạn qua xã Vĩnh Sơn vừa được sửa chữa, nâng cấp, mở rộng và kịp hoàn thành và đưa vào sử dụng trước Tết Nguyên đán khiến người dân nơi đây có thêm niềm vui mới khi đón xuân về
Phóng sự thu thanh của Xuân Dũng phản ánh về niềm vui của người dân về con đường mới
Những ngày này, Công ty TNHH Thanh Tuấn đang hoàn thiện những công đoạn cuối công trình sửa chữa, nâng cấp, mở rộng tuyến đường ĐT 637 đoạn km 58 đến km 62 với tổng kinh phí đầu tư trên 9 tỷ đồng
Mặt đường được mở rộng từ 3,5m lên 5,5m và được thay bằng lớp bê tông mới làm cho con đường trở nên khang trang, rộng rãi
Để đảm bảo tiến độ công trình, Cty đã huy động thêm nhân lực, thiết bị để công trình về đích đúng hẹn
Ông Bùi Minh Văn - Phó Giám đốc Công ty TNHH Thanh Tuấn, huyện Vĩnh Thạnh
Tuyến đường ĐT 637 Vĩnh Thạnh đi Vĩnh Sơn được đầu tư xây dựng từ năm 2002
Sau nhiều năm sử dụng đã bong tróc, hư hỏng nhiều đoạn gây khó khăn cho việc đi lại, vận chuyển hàng hóa của người dân
Anh Nguyễn Tuyến Nên, tiểu thương ở thị trấn Vĩnh Thạnh là người buôn bán nhỏ
Mỗi ngày anh đều chở hàng hóa từ thị trấn lên Vĩnh Sơn để bán cho bà con
Từ nay, những vất vả trên chặng đường lên vùng cao đã giảm đi rất nhiều khi con đường được nâng cấp sửa chữa
Mừng vui nhất có lẽ là những người dân ở xã Vĩnh Sơn, nhất là khi con đường mới được hoàn thành và đưa vào sử dụng trong dịp Tết này
Giao thông thuận tiện sẽ mở ra cơ hội để bà con nơi xã vùng cao này giao thương hàng hóa, phát triển sản xuất và nâng cao đời sống
Ông Đinh Văn Lơm - Người dân làng K2, xã Vĩnh Sơn, huyện Vĩnh Thạnh bày tỏ niềm vui của mình như thế này
Có thể nói, các công trình hạ tầng phục vụ phát triển kinh tế xã hội ở huyện Vĩnh Thạnh trong thời gian qua đã thay đổi diện mạo nông thôn, miền núi, góp phần giao thương, đi lại thuận tiện và đời sống người dân được đảm bảo hơn
Từ đó, người dân thêm lòng tin vào những chủ trương, chính sách của Đảng và Nhà nước, yên tâm phát triển kinh tế - xã hội ở địa phương
Thời gian qua, Hạt Kiểm lâm huyện đã tăng cường tuyên truyền hướng dẫn cho nhân dân quy trình kỹ thuật trồng rừng, chăm sóc rừng, hướng dẫn kỹ thuật chuyển hóa rừng trồng gỗ nhỏ sang cây gỗ lớn, kỹ thuật trồng cây lâm sản ngoài gỗ dưới tán rừng
Tổ chức kiểm tra, kiểm soát nguồn gốc giống cây trồng lâm nghiệp đảm bảo chất lượng, lựa chọn loài cây trồng phù hợp, trồng đúng thời vụ và thời tiết thuận lợi cho cây trồng sinh trưởng và phát triển, đẩy mạnh công tác sản xuất giống
Bên cạnh đó, đơn vị tiếp tục đẩy mạnh nâng cao chất lượng rừng tự nhiên bằng biện pháp lâm sinh khoanh nuôi tái sinh, nuôi dưỡng rừng. Thực hiện giao khoán diện tích rừng còn lại chưa giao cho địa phương quản lý
Công tác trồng, chăm sóc và khai thác rừng trồng, mô hình trồng các loại lâm sản phụ dưới tán rừng, đảm bảo chỉ tiêu kế hoạch theo Nghị quyết HĐND huyện đề ra
Với vai trò là người đứng đầu, chị Dung tham mưu cho cấp ủy, chính quyền địa phương và Hội cấp trên củng cố, kiện toàn Ban Chấp hành và các Chi hội trưởng là những người nhiệt tình, tâm huyết với Hội
Hàng năm, sau khi tiếp nhận các chỉ tiêu Hội cấp trên giao, chị tiến hành triển khai, hướng dẫn đến các chi hội
Trong quá trình triển khai, thực hiện chị thường xuyên theo dõi, đôn đốc và hỗ trợ các chi hội trong triển khai thực hiện, nhất là các chỉ tiêu về Quỹ HTND, hội phí, đăng ký nông dân sản xuất, kinh doanh giỏi các cấp, xây dựng các mô hình, điển hình tiên tiến
Để thực hiện tốt công tác Hội và phong trào nông dân, công tác tuyên truyền có vai trò hết sức quan trọng
Do vậy trong thời gian qua, Chị Dung luôn chú trọng tuyên truyền đến cán bộ, hội viên, nông dân chấp hành tốt chủ trương, đường lối của Đảng, chính sách, pháp luật của Nhà nước, chỉ thị, nghị quyết của Hội cấp trên, nhất là các chính sách liên quan đến lĩnh vực nông nghiệp, nông dân
Bằng cách làm thiết thực, chị Dung đã cùng với tập thể Ban Chấp hành Hội Nông dân xã đưa công tác Hội và phong trào nông dân xã từng bước đi lên
Các chỉ tiêu triển khai đều thực hiện đạt và hoàn thành sớm so với tiến độ đề ra
Hiện nay Hội Nông dân xã Vĩnh Hòa đang quản lý 380 triệu đồng vốn Quỹ HTND, 12,3 tỷ đồng vốn vay từ Ngân hàng CSXH huyện, qua đó giúp hội viên nông dân có vốn đầu tư mở rộng sản xuất, kinh doanh tăng thu nhập
Nhờ được vay vốn, lại được trang bị kiến thức, hội viên nông dân xã Vĩnh Hòa đã mạnh dạn tìm tòi, học hỏi cách thức làm ăn mới; tích cực lao động, sản xuất, mạnh dạn đưa nhiều giống cây, con có năng suất, chất lượng cao vào chăn nuôi, trồng trọt, đẩy mạnh chuyển dịch cơ cấu cây trồng, vật nuôi để nâng cao năng suất, chất lượng
Nhiều mô hình kinh tế của hội viên nông dân tiếp tục phát huy hiệu quả
Được biết, trong năm 2019, thực hiện phong trào nông dân thi đua sản xuất, kinh doanh giỏi, đoàn kết giúp nhau làm giàu và giảm nghèo bền vững trên địa bàn xã, có 49 hộ đăng ký và 25 hộ đạt danh hiệu sản xuất kinh doanh giỏi các cấp
Với những kết quả đạt được, Hội Nông dân xã Vĩnh Hòa được cấp ủy, chính quyền đánh giá cao vai trò của Hội trong phát triển nông nghiệp và xây dựng nông thôn mới, được Hội Nông dân huyện công nhận là đơn vị vững mạnh xuất sắc nhiều năm liền
Không chỉ làm tốt công tác hội, chị Dung còn tích cực vận động gia đình, người thân chấp hành tốt chủ trương của Đảng, pháp luật của Nhà nước, các quy định ở thôn, xóm; tham gia phong trào xây dựng nông thôn mới; thực hiện tốt phong trào toàn dân đoàn kết xây dựng đời sống văn hóa ở khu dân cư
Sáng ngày 12/5, Đảng bộ xã Vĩnh Hiệp đã tổ chức Đại hội lần thứ XIX nhiệm kỳ 2020-2025. Về dự Đại hội có đ/c Đinh Yang King, Trưởng Ban dân tộc tỉnh, Đại biểu HĐND tỉnh, đ/c Hồ Xuân Ánh, Bí thư Huyện ủy Vĩnh Thạnh, đ/c Lê Văn Đẩu, Chủ tịch UBND huyện, các đ/c trong ban tổ chức Huyện ủy Vĩnh Thạnh, cùng 140/221 đảng viên trong toàn đảng bộ
Trong nhiệm kỳ qua, Ban chấp hành Đảng bộ xã Vĩnh Hiệp đã tập trung lãnh đạo cả hệ thống chính trị đoàn kết một lòng ra sức thi đua lao động sản xuất, phát triển kinh tế xã hội, giữ vững an ninh, quốc phòng, thực hiện thắng lợi các mục tiêu, nhiệm vụ kinh tế – xã hội mà Nghị quyết Đại hội Đảng bộ đề ra
Trong đó, có nhiều chỉ tiêu đạt và vượt so với mục tiêu Nghị quyết
Giá trị tổng sản phẩm địa phương ước tăng bình quân hàng năm là 14,5%
Cơ cấu kinh tế chuyển dịch theo hướng tích cực, tỷ trọng nông – lâm – ngư nghiệp chiếm 51,4%, thương mại dịch vụ chiếm 39,1%, tiểu thủ công nghiệp chiếm 20,4%; thu nhập bình quân đầu người đạt 22,5 triệu đồng/người/năm; tỷ lệ hộ nghèo giảm bình quân hàng năm 4-5%. Có 100% số hộ dùng điện lưới quốc gia và dùng nước sinh hoạt hợp vệ sinh
Lĩnh vực giáo dục, y tế có những chuyển biến tích cực, chất lượng dạy và học ở các bậc học tiếp tục được nâng lên
Các chương trình y tế quốc gia được chú trọng, công tác chăm sóc sức khỏe cho người dân được thực hiện tốt
Các lĩnh vực văn hóa, xã hội có nhiều chuyển biến tích cực, an sinh xã hội được quan tâm đảm bảo; Tình hình an ninh chính trị được giữ vững, trật tự an toàn xã hội ổn định
Bên cạnh đó, trong nhiệm kỳ qua, Vĩnh Hiệp cũng chú trọng công tác đầu tư xây dựng cơ bản
Địa phương đã triển khai xây dựng được 30 công trình thiết yếu phục vụ sản xuất và đời sống dân sinh với tổng kinh phí xây dựng trên 20 tỷ đồng
Thực hiện Chương trình Mục tiêu Quốc gia Xây dựng nông thôn mới, thời gian quan, xã đã đẩy mạnh công tác tuyên truyền, vận động nhân dân cùng chung sức xây dựng nông thôn mới
Tính đến nay, xã Vĩnh Hiệp đã hoàn thành được 14/19 tiêu chí
Cùng với đó, công tác xây dựng Đảng cũng được quan tâm đẩy mạnh
Công tác nhận xét, đánh giá, phân loại cán bộ, đảng viên thực hiện đảm bảo quy định và hướng dẫn của cấp trên
Hằng năm, tỷ lệ đảng viên đủ tư cách hoàn thành tốt nhiệm vụ đều đạt từ 90% trở lên
Đồng thời, công tác phát triển đảng viên mới được quan tâm, từ đầu nhiệm kỳ đến nay đã kết nạp được 37 đảng viên mới, nâng tổng số đảng viên của Đảng bộ lên 221 đồng chí
Thực hiện chính sách hỗ trợ phụ nữ thuộc hộ nghèo là người dân tộc thiểu số, sinh con đúng chính sách dân số theo Nghị định số 39 của Chính phủ.
Theo đó, từ năm 2015 đến 2018, huyện Vĩnh Thạnh đã lập thủ tục giải quyết cho 307 phụ nữ thuộc hộ nghèo đồng bào DTTS, được hưởng chính sách hỗ trợ với tổng số tiền 614 triệu đồng.
Riêng trong năm 2018 có 71 người với số tiền hỗ trợ 142 triệu đồng. Định mức hỗ trợ 2 triệu đồng/người.
Nghị định 39 của Chính phủ ban hành, thể hiện sự quan tâm của Đảng, Nhà nước đối với phụ nữ thuộc hộ nghèo là người dân tộc thiểu số, khi sinh con đúng chính sách dân số.
Đây là chính sách cần thiết nhằm ổn định tình hình dân số, kế hoạch hóa gia đình và bảo vệ quyền lợi cho phụ nữ tại vùng đồng bào dân tộc thiểu số.
Sáng ngày 9.10, Huyện ủy Vĩnh Thạnh tổ chức Hội nghị BCH đảng bộ huyện lần thứ 18 nhằm đánh giá tình hình thực hiện nhiệm vụ 9 tháng đầu năm và triển khai nhiệm vụ 3 tháng còn lại năm 2019
Trong 9 tháng đầu năm, tổng giá trị sản xuất tăng 14 % so với cùng kỳ, giá trị sản xuất nông, lâm, thủy sản ước đạt 74,5% kế hoạch, tăng 22% so với cùng kỳ
Các lĩnh vực văn hoá - xã hội có nhiều chuyển biến tích cực
An ninh chính trị và trật tự an toàn xã hội được đảm bảo
Công tác xây dựng Đảng và củng cố hệ thống chính trị từ huyện đến cơ sở, đạt được nhiều kết quả khả quan
Năng lực lãnh đạo của Đảng, hiệu lực, hiệu quả hoạt động quản lý, điều hành của cấp ủy, chính quyền từng bước được nâng lên
Tại hội nghị, các đại biểu đã dành thời gian phân tích và chỉ rõ những hạn chế yếu kém cần khắc phục trong thời gian tới, để thực hiện hoàn thành chỉ tiêu nhiệm vụ đề ra trong 3 tháng cuối năm 2019
Theo đó, BCH Đảng bộ huyện tiếp tục phát huy nội lực, quan tâm chỉ đạo phát triển kinh tế, đầu tư phát triển sản xuất, xây dựng cơ bản, đảm bảo an sinh xã hội, đảm bảo ổn định chính trị, phòng chống có hiệu quả các loại tội phạm và tệ nạn xã hội
Chú trọng công tác phát triển đảng viên, tiếp tục thực hiện Nghị quyết số 18 của BCH TƯ Đảng Khóa XII về sắp xếp bộ máy tinh gọn, hoạt động hiệu quả, đẩy mạnh củng cố xây dựng tổ chức cơ sở Đảng trong sạch vững mạnh, nâng cao năng lực lãnh đạo và sức chiến đấu của tổ chức cơ sở Đảng
Triển khai có hiệu quả nội dung học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh về nêu cao tinh thần trách nhiệm chống chủ nghĩa cá nhân gắn với thực hiện các chỉ thị, nghị quyết của Trung ương về xây dựng Đảng
Dịp này, Huyện ủy Vĩnh Thạnh cũng đã dành thời gian triển khai nội dung Chỉ thị 35 ngày 30.5.2019 của Bộ Chính trị và Kế hoạch thực hiện Chỉ thị 35 của Huyện ủy Vĩnh Thạnh về đại hội đảng bộ các cấp tiến tới Đại hội đại biểu toàn quốc lần thứ XIII của Đảng
Phát biểu kết luận hội nghị, đồng chí Hồ Xuân Ánh - Tỉnh ủy viên, Bí thư Huyện ủy nhấn mạnh những kết quả đạt được và hạn chế trong công tác lãnh đạo, chỉ đạo tổ chức thực hiện nhiệm vụ chính trị 9 tháng đầu năm, đồng thời chỉ ra một số nhiệm vụ công tác trọng tâm của 3 tháng cuối năm 2019
Giao nhiệm vụ cho các tổ chức cơ sở Đảng tập trung lãnh đạo thực hiện thắng lợi các nhiệm vụ kinh tế - xã hội, định hướng tư tưởng đảm bảo sự ổn định, thống nhất trong Đảng và sự đồng thuận trong nhân dân
Đẩy mạnh củng cố xây dựng tổ chức cơ sở Đảng trong sạch vững mạnh, nâng cao năng lực lãnh đạo và sức chiến đấu của tổ chức cơ sở Đảng
Về công tác chuẩn bị Đại hội Đảng bộ các cấp tiến tới Đại hội XIII của Đảng, đồng chí Bí thư Huyện ủy đề nghị các đại biểu cần tiếp thu nghiêm túc và triển khai thực hiện tốt Chỉ thị số 35 ngày 30/5/2019 của Bộ Chính trị về Đại hội Đảng bộ các cấp tiến tới Đại hội Đại biểu toàn quốc lần thứ XIII của Đảng
Xây dựng kế hoạch tổ chức đại hội các chi bộ, đảng bộ; chuẩn bị tốt công tác nhân sự cấp ủy đảm bảo chặt chẽ, đúng điều lệ, quy chế, quy định. Từ đó, tạo sự thống nhất cao về ý chí và hành động, lãnh đạo, chỉ đạo thực hiện tốt công tác chuẩn bị về mọi mặt để tổ chức thành công Đại hội Đảng các cấp tiến tới Đại hội Đại biểu toàn quốc lần thứ XIII của Đảng và thực hiện tốt nhiệm vụ chính trị của địa phương, đơn vị
Thực hiện Chỉ thị số 35, ngày 30/5/2019 của Bộ Chính trị “về đại hội đảng bộ các cấp tiến tới Đại hội đại biểu toàn quốc lần thứ XIII của Đảng”, Ban Chấp hành Đảng bộ huyện đã ban hành Kế hoạch số 66-KH/TU, ngày 19.8.2019 về triển khai thực hiện đại hội đảng bộ các cấp
Theo đó, Huyện ủy xác định Đại hội đảng bộ từ huyện đến cơ sở thực hiện 04 nội dung: Tổng kết việc thực hiện nghị quyết đại hội đảng bộ, chi bộ nhiệm kỳ 2015 - 2020 và xác định phương hướng, mục tiêu, nhiệm vụ, giải pháp của đảng bộ, chi bộ nhiệm kỳ 2020 - 2025
Thảo luận, đóng góp ý kiến vào dự thảo các văn kiện Đại hội đại biểu toàn quốc lần thứ XIII của Đảng và dự thảo văn kiện đại hội đảng cấp trên trực tiếp
Bầu ban chấp hành đảng bộ, chi bộ nhiệm kỳ 2020 - 2025
Bầu đoàn đại biểu dự đại hội đảng bộ cấp trên
Những nơi có khó khăn liên quan đến công tác nhân sự, được cấp ủy có thẩm quyền đồng ý thì tiến hành đại hội với 3 nội dung, chưa thực hiện nội dung thứ 3 về bầu cấp ủy khóa mới
Về thời gian tiến hành đại hội: Đại hội các chi bộ trực thuộc đảng bộ cơ sở không quá 1 ngày, tổ chức trong quý I năm 2020 và hoàn thành trước ngày 31.3.2020
Đại hội chi bộ cơ sở không quá 1 ngày, đại hội đảng bộ cấp cơ sở không quá 2 ngày; bắt đầu từ tháng 4/2020, hoàn thành trước ngày 30/6/2020
Đại hội đại biểu Đảng bộ huyện lần thứ XVIII dự kiến tổ chức vào tháng 8 năm 2020
Thực hiện học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh, Hội LHPN xã Vĩnh Kim đã gắn việc tiếp tục đẩy mạnh học tập và làm theo gương Bác với phong trào thi đua của Hội cho 6/6 chi hội cơ sở
Theo chị Đinh Thị Ngay, Chủ tịch Hội LHPN xã Vĩnh Kim cho biết, hiện nay toàn Hội có hơn 95% hội viên là người đồng bào Bana
Hàng năm, Hội đều tổ chức cho chị em học tập các nội dung của phong trào thi đua “Phụ nữ tích cực học tập, lao động sáng tạo, xây dựng gia đình hạnh phúc” gắn với vận động hội viên học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh bằng những việc làm cụ thể
Trong đó, có mô hình thực hành tiết kiệm
Một trong những mô hình thực hành tiết kiệm, được nhiều chị em hưởng ứng là tiết kiệm tại chi hội với nhiều hình thức như: nuôi heo đất tiết kiệm tại chi hội, xây dựng hũ gạo tình thương, tiết kiệm từ nguyên vật liệu phế thải
Chi hội phụ nữ Làng K6 là một điển hình
Là một Chi hội Phụ nữ miền núi, đời sống chị em còn nhiều khó khăn
Thời gian qua, Chi hội phụ nữ làng K6 xã Vĩnh Kim luôn tích cực vận động hội viên học tập và làm theo Bác bằng nhiều hình thức
Hàng năm, Chi hội đều tổ chức cho chị em học tập 3 nội dung của phong trào thi đua “Phụ nữ tích cực học tập, lao động sáng tạo, xây dựng gia đình hạnh phúc” và vận động hội viên thực hiện làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh bằng những việc làm cụ thể
Qua đó, có 89 hội viên tham gia mô hình tiết kiệm và xây dựng hũ gạo tình thương với số tiền gần 7 triệu đồng và 297 kg gạo
Với số tiền, gạo thu được từ các mô hình trên, chi hội đã giúp đỡ cho 5 hội viên phụ nữ khó khăn trong chi hội mượn đầu tư sản xuất
Ngoài ra, từ năm 2016 đến nay, các chị em trong xã đã tiết kiệm được với số tiền trên 18 triệu đồng và 650 kg gạo
Có nhiều hội viên tham gia phong trào thi đua làm theo Bác tiết kiệm giúp nhau giảm nghèo bền vững với số tiền thu về gần 30 triệu đồng
Với số tiền, gạo thu được thông qua thực hiện các mô hình trên, năm qua các chi hội cơ sở đã giúp đỡ cho nhiều hội viên phụ nữ khó khăn mượn đầu tư sản xuất và đem lại hiệu quả, góp phần ổn định đời sống
Ngoài những hình thức vận động thường xuyên nói trên, trong những năm qua, Hội còn triển khai cho hội viên đăng ký thực hiện mô hình gia đình 5 không 3 sạch và tổ phụ nữ 3 sạch
Tổ chức nhiều hoạt động hỗ trợ phụ nữ vươn lên thoát nghèo và làm giàu chính đáng, góp phần tích cực vào việc xóa đói giảm nghèo tại địa phương
Có thể thấy, việc học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh của Hội phụ nữ xã Vĩnh Kim, đã và đang tạo thành phong trào thi đua sôi nổi, góp phần làm cho việc làm theo lời Bác thực sự mang lại ý nghĩa thiết thực và giá trị về tinh thần để cán bộ, hội viên phụ nữ Bana gắn bó, đoàn kết giúp nhau xóa đói giảm nghèo, xây dựng tổ chức Hội ngày càng vững mạnh
Thời gian tới, Hội LHPN xã Vĩnh Kim chỉ đạo các chi hội cơ sở xác định, để thành công trước hết phải tuyên truyền sao cho hiệu quả, thu hút người nghe, để chị em hiểu được mục đích, ý nghĩa quan trọng của việc học tập và làm theo gương Bác
Các Chi hội tổ chức tuyên truyền, lồng ghép các buổi nói chuyện chuyên đề về tư tưởng, đạo đức, phong cách Hồ Chí Minh vào nội dung sinh hoạt ở từng tổ, câu lạc bộ như: giao lưu, tọa đàm, hay qua các hội thi, hội thao
Qua đó, tạo được sự đồng thuận, nhất trí cao trong toàn thể hội viên để tổ chức thực hiện
