Söê tômaên tôl tôdrong tuyeân yoêk krao akoêm coâng daân nhaâp ngu sônaêm 2020 ñat chi tieâu, lôêm 02 ‘naêr 22 oeêng 23/10, Hoâi ñoâng nghia vu quaân sö huyeân jôh hop xet duyeât chinh tri, chính sach tuyeân quaân sônaêm 2020
Dônoê Hoâi nghi, Hoâi ñoâng nghia vu quaân sö thoâng qua danh sach 1.297 ñe adruh tôdaêm lôêm kôbraê nhaâp ngu lôêm tôring huyeân oeêng pôloêk xet duyeât ‘boi rim xa, thi traân
Qua hop xet, ôêi 337 ñe adruh duh ñieâu kieân krao naêm kham jaêng pran pôm nghia vu quaân sö sônaêm 2020
Lôêm jônang truh, söê keh kong tôdrong pôjao quaân sônaêm 2020, Hoâi ñoâng nghia vu quaân sö huyeân chu ñoâng adriêng rim ban, nganh ñoan theâ lieân quan lôêm pôm tôdrong tuyeân quaân
Qua ‘noh, cung coâÊ hoâ sô, pôñam ‘bôl ñon pôjing anao hoâi ñoâng kham jaêng pran oeêng phat leânh krao kham
Minh kôpah, rim kôêp, rim nganh, ñoan theâ, rim xa, thi traân oeêng rim thanh vieân hoâi ñoâng nghia vu quaân sö huyeân ling lang jôraê deâh tôdrong krao akoêm, pôtho khan truh kon tôring, khan pôkaê krao akoêm rim ñe adruh oeêng uênh hnam ôêi kon mon oei lôêm kôbraê krao kham tuyeân nghia vu quaân sö pôm hôgei nghia vu coâng daân
Lö sônaêm anu yuoâ ôêu, adrol tôdrong pôgôl ñôêng khul thöông vu Huyeân uy, tôdrong daân vaân deêch ñei rim kôêp uy Ñang, khul pôgôl, rim nganh ñoan theâ ñôêng huyeân ngoê hnhei pôm oeêng ñat ñei thu yoêk pôjaêng
Truh ahreêi, lôêm huyeân tôjung pôm ñei kô jiêt moâ hinh, ñieân hinh Daân vaân kheêo lôêm rim tôdrong kinh teâ, vaên hoa xa hoâi, an ninh quoâc phong
Lôêm ‘noh, trong glong Daân vaân kheêo lôêm tôjung pôm cham pôlei anao ñei rim nganh, hoâi ñoan theâ pônhroh pôteêp adriêng nhieâm vu ñôêng rim ñôn vi in
UBMTTQ Vieât Nam huyeân adriêng maêng krao akoêm “Ñiê ñaêng naê ma ñoan keât tôjung pôm cham pôlei anao, ñoâ thi alöng lieâm”, Hoâi LHPN huyeân pônhroh pôm maêng krao akoêm “Tôjung pôm uênh hnam 5 biê 3 uoâil ieâl”, Ñoan ñe adruh ôêi trong glong “Ñoâng hanh adriêng ñe adruh lôêm lôêp thaân, lôêp nghieâp”, “Tinh nguyeân yua tôdrong yaêl arih naê ma cham pôlei”, Hoâi noâng daân huyeân adriêng trong glong naê ma adriêng jaêng pran tôjung pôm cham pôlei anao, naê ma tôjroh choh jang, teêch bôdro hôgei
Pôjing thu yoêk ñat ñei, jônang truh, Khul daân vaân Huyeân uy Vinh Thanh pônhoâm pôtho khan, krao akoêm poâk xuoân tôdrong baêt ñôêng ñiê ñaêng xa hoâi lôêm pôjing tôdrong groâng ñôêng kon tôring lôêm tôdrong tôjung pôm oeêng jö vei teh ñak; jôraê deâh tôdrong daân vaân ñôêng khul pôgôl, pôm hôgei tôdrong daân chu oei cô sô; ling lang pônhroh rim tôdrong alöng adriêng ñiê ñaêng naê ma kon tôring, rim toân giao, kon koâng; ling lang jôraê deâh trong glong tôjroh Daân vaân kheêo pôteêp adriêng rim trong glong ameêm teh ñak oei cô sô, pôgoêp tômöt tôdrong pôjing kinh teâ xa hoâi, jö kôjaêp an ninh quoâc phong, jö vei an sinh xa hoâi lôêm tôring huyeân
Huyeân uy Vinh Thanh naêr 12/11 jôh aên lech glong pônhroh pôtho khan ñai hoâi ñang boâ rim kôp nhieâm ky 2020 – 2025, naêm truh Ñai hoâi ñai bieu toan quoâc maêng maê XIII ñông Ñang.
Boi noh, tôdrong pôtho khan ñai hoâi ñang boâ rim kôp pönhoâm tômöt 04 maêng pôgloh.
Maêng maê minh. Ñông khei 11.2019 truh jônang keh kong Ñai hoâi ñai bieâu Ñang boâ huyeân maêng maê XVIII ( dö kieân khei 8.2020).
Pônhoâm pôtho khan tôdrong lech maêt oeng pôjing ñông Ñang coâng san Vieât Nam, Ñang boâ tinh Binh Ñinh oeng Ñang boâ rim kôp qua rim maêng ñai hoâi.
Tôdrong pôlok ñai hoâi ñieâm, pôgloh la kinh nghieâm pôgôl oeng pôlok ñai hoâi ñieâm.
Rim tôdrong groâng ñei pôtho khan lôm rim dö thao vaên kieân ñai hoâi XVIII Ñang boâ huyeân, Ñai hoâi XX Ñang boâ tinh oeng Ñai hoâi XIII ñông Ñang, pôgloh la tôdrong tôjung pôm oeng jö vei the ñak lôm rim sônaêm pieâu, ling lang jôraê deâh CNH – HÑH oeng hoâi nhaâp quoâc teâ.
Tôdrong pôgop y kieân ñông rim kô kuan, toâ chöc, kang boâ, ñang vieân oeng kon tôring lôm huyeân tômöt dö thao vaên kieân ñai hoâi Ñang boâ rim kôp, pôgloh la Ñai hoâi XVIII Ñang boâ huyeân, Ñai hoâi XX Ñang boâ tinh oeng Ñai hoâi XIII ñông Ñang.
Thu yok pôm nghi quyeât ñai hoâi Ñang boâ rim kôp nhieâm ky 2015 – 2020, Nghi quyeât trung öông 4 khoa XII lôm kjung tôjung pôm, chinh ñoân Ñang; gôn, jôraê tôdrong brö lôm nöih sôngöm chinh tri, tôdrong yaêl arih, rim tôdrong kôdih tôplih lôm noâi boâ.
Rim tôdrong pôgloh lôm jônang pôlok ñai hoâi ñang boâ rim kôp; rim chöông trinh, glong pônhroh aên nghi quyeât ñai hoâi Ñang naêm tômöt tôdrong yaêl arih; rim öu ñieâm, khuyeât ñieâm oeng kinh nghieâm lôm pôgôl oeng pôlok ñai hoâi ñang rim kôp naêm truh pôlok keh kong Ñai hoâi XX Ñang boâ tinh.
Rim trong glong amem the ñak, rim koâng trinh chao möng rim naêr leâ groâng, rim sö kieân chinh tri ñông the ñak, ñông nganh, cham pôlei oeng ñai hoâi ñang boâ rim kôp naêm truh Ñai hoâi XII ñông Ñang;
Rim tôdrong anao, pôgloh lôm rim tôdrong, pôgloh la lôm tôdrong pôm Nghò quyeât trung öông 4 khoa XII oeng chi thi ksoâ 05 ñông Boâ chinh tri khoa XII lôm jôraê deâh hok oeng pôm boi nöih sôngum yaêl arih alöng lieâm HCM.
Maêng maê bal: ñông rong Ñai hoâi Ñang boâ huyeân maêng maê XVIII truh keh kong Ñai hoâi Ñang boâ tinh maêng maê XX.
Pônhoâm pôtho khan thu yok, tôdrong Nghi quyeât ñai hoâi XVIII Ñang boâ huyeân, pôtho khan nöih sôngum ñông kang boâ, ñang vieân oeng kon tôring lôm huyeân, bôngai Vinh Thanh oei ôgah huyeân adring thu yok ñai hoâi ñang boâ rim kôp lôm huyeân.
Maêng maê peâng: ñông Ñai hoâi Ñai bieâu Ñang boâ tinh maêng maê XX truh Ñai hoâi ñai bieâu toan quoâc maêng maê XIII ñông Ñang, pônhoâm pôtho khan lôm dieân bieân, thu yok, tôdrong nghi quyeât Ñai hoâi XX Ñang boâ tinh
Pôtho khan nöih sôngöm ñông kang boâ, ñang vieân oeng kon tôring lôm tinh, bôngai Binh ñinh oei ôgah tinh adring thu yok ñai hoâi ñang boâ rim kôp lôm tinh, rim tôdrong pôm chao möng keh kong ñông Ñai hoâi XX ñang boâ tinh.
Maêng maê puoân, ñông rong Ñai hoâi ñai bieâu toan quoâc maêng maê XIII ñông Ñang, pônhoâm pôtho khan rim tôdrong chao möng keh kong Ñai hoâi XIII; pôtho khan lôm thu yok ñai hoâi; nghi quyeât ñai hoâi;
Tôdrong pôlok quan trieât oeng hok tôp nghi quyeât Ñai hoâi; rim trong glong tôjroh amem the ñak, rim tôdrong pôm kach mang pôm Nghi quyeât Ñai hoâi; dö luaân pôjaêng ñông quoâc teâ lôm thu yok Ñai hoâi….
Sônaêm 2019, huyeân Vinh Thanh adring pôlok lö maêng pôtho khan, tö vaân, tuyeân chaê bôngai naêm pôm bieâk lôm the ñak oeng xuaât khaâu lao ñoang oei ñak nai pônhoâm lö naê ma adring chaê baêt.
Thoi qua rim maêng pôtho khan, tö vaân, naê ma ñei pôtho khan rim nganh ngheâ, rim doanh nghieâp lôm the ñak atung waê chaê bôngai pôm bieâk oeng rim thi tröông tieâm naêng naêm xuaât khaâu lao ñoâng in: Nhaât Ban, Han Quoâc, Ñai Loan…
Naê ma araê ñei pôtho khan lôm quyeân lôi jônang naêm xuaât khaâu lao ñoâng, rim tôdrong tôgum ñông kôpal adring bôngai naêm pôm bieâk oei ñak nai… 
Ñei aleâ, sônaêm 2019, huyeân Vinh Thanh jôh ôi 24 naê ma naêm xuaât khaâu lao ñoâng.
Sö pônhoâm tôdrong ngo hnhei ñông lö naê ma cham pôlei adring pôm tômöt tôdrong xuaât khaâu lao ñoâng sö poâk xuoân thu yok aên unh hnam.
Jônang truh, huyeân Vinh Thanh ling lang jôraê deâh tôdrong pôtho khan, tuyeân chaê bôngai naêm xuaât khaâu lao ñoâng.
Sö ñông noh, pôgop tôdrong tôgum tôdrong pôm oeng thu yok aên naê ma oei apung cham pôlei.
Lôm khei 11 anao ôu, lôm tôring huyeân jôh ôi lech 02 vu ngoâ ñoâc yua sa môu ôi ñoâc, hôdôi la bôngai kon koâng oei pôlei Ñak Tra xa Vinh Kim oeng khu phoâ Kon Kring, thi traân Vinh Thanh. 
Rim bôngai anu ñei boh oeng chöa tri tôtam oeng jôh lech vieân söt hnam.
Sö phong dôt tôdrong anu, anao ôu, UBND huyeân jôh ôi hla pôtho khan rim nganh lieân quan, pôgloh la Phong y teâ huyeân oeng trung taâm y teâ huyeân Vinh Thanh waê kjung tôdrong pôtho khan, pôtho khan naê ma kô kach baêt rim loai môu oeng pôgloh bi ñei chaê yuoâ rim loai môu hon pô kueê.
Ahrei, plenh atung tômöt jan ami, la tôdrong alöng sö rim loai môu hon lö, pôgloh la oei lôm bri, mil, pôgal jeâ hnam… 
Môu la ñoâ sa kô waê ñông la naê ma, yua noh, tông naê ma chaê yuoâ bi baêt ñei môu ñoâc oeng môu sa ñei thoi hlaêu pôm lech ngoâ ñoâc, pôm glaêi truh jaêng pran oeng ôkôu naê ma.
Yua noh, nganh y teâ huyeân pôtho khan naê ma waê baêt lôm tôdrong chaê yuoâ rim loai môu, pôgloh bi ñei chaê yuoâ rim loai môu la sö hli ngoâ ñoâc.
Bôgheâ naêr 26/12, Ñang uy thi traân Vinh Thanh pôlok toâng keât tôdrong pôm sônaêm 2019 oeng pônhroh tôdrong pôm sônaêm 2020
Lôm sônaêm 2019, Ñang uy thi traân Vinh Thanh jôh pônhoâm pôgôl, pôgôl pônhroh pôm rim Chi thi, Nghi quyeât ñông Ñang oeng kôpal, nghi quyeât Trung öông 8 khoa XII ñông Ñang; Chi thi ksoâ 05 ñông Boâ chinh tri lôm hok oeng pôm boi nöih sôngöm yaêl arih alöng lieâm HCM. 
Pôlok pônhroh chi thi ksoâ 28 naêr 21/01/2019 ñông Boâ chinh tri lôm “Poâk xuoân tôdrong thu yok ñei keât nap ñang vieân oeng ngo hnhei, aên rim ñang vieân bi duh nöih sôngöm lech ñang”.
Lôm sônaêm, Ñang uy thi traân Vinh Thanh jôh keât nap 12 quaân chung tômöt Ñang, tieâp yok 16 ñang vieân truh sinh hoat lôm chi boâ, poâk ksoâ ñang vieân ñông thi traân truh ahrei la 373 ñang vieân. 
Thoi noh ngo hnhei, tôgum quy hoach kang boâ dö nguoân jônang 2020 – 2025, ra soat ngo hnhei oeng pôtho khan ñoâi ngu kang boâ bi chuyeân trach kôp xa, thoân boi Quyeât ñinh 41 ñông UBND tinh, pôm glong pônhroh ñai hoâi chi boâ trök thuoâc Ñang uy nhieâm ky 2020 – 2022 oeng Quyeât ñinh pôjing anao rim tieâu ban Ñai hoâi Ñang boâ thi traân khoa IV, nhieâm ky 2020 – 2025.
Sônaêm 2019, Ñang uy thi traân pônhoâm pôgôl pôm rim tôdrong ñat thu yok, cu theâ: 
Lôm choh jang noâng – laâm nghieâp: pôting chñeh the long ba ñak jul adreâch ñei 250,2ha, kjung 6 ha pôting adringkung ky, ñat 91,55% glong pônhroh, tôpul xem rong pôjing hôgei; rim tôdrong in tôdrong ngo hnhei the, tai nguyeân oeng moâi tröông ñei ngo hnhei, pônhroh pôm; tôdrong tö phap hoâ tich, tôdrong thu, chi ngaân sach thi traân ñei ngo hnhei; pôting thu ngaân sach 06 ty 623 trieâu ñoâng, ñat 124,19% glong pônhroh; tôdrong vaên hoa xa hoâi ñei ngo hnhei. 
Quoâc phongan ninh ñei jö kôjaêp; tôdrongan ninh chinh tri oeng traât tö an toan xa hoâi ñei tômaên tôl; 
Tôdrong tôjung pôm Ñang, tôjung pôm heâ thoâng chinh tri ñei ngo hnhei, tôdrong pôm bieâk ñông kang boâ, koâng chök ôi tôdrong tôplih pôjaêng; 
UBMTTQ, rim ñoan theâ thi traân ling lang tôplih tôdrong pôm, ngo hnhei tôjung pôm oeng cung coâ, kieân toan toâ chök, pôjing hoâi vieân, ñoan vieân. 
Tôdrong ngo hnhei jö vei bri ñei ngo hnhei.
Dô no Hoâi nghi, Ñang uy thi traân Vinh Thanh jôh bône aên 02 tôp theâ oeng 28 kôdih ôkôu keh kong pôgloh tôdrong pôm sônaêm 2019.
Bôheâ ‘naêr 12.02, Ñang boâ xa Vinh Thuaân jôh pôloêk khai mac Ñai hoâi maêng maê IV, nhieâm ky 2020 – 2025
Ñang boâ xa Vinh Thuaân ñei Ñang boâ tinh yoêk pôm ñieâm pôloêk Ñai hoâi Ñang kôêp cô sô nhieâm ky 2020 – 2025
Truh dö Ñai hoâi ôêi rim ñ/c Leâ Kim Toan – Phoê bi thö thöông tröc Tinh Uy, Tröông khul ÑBQH tinh; Nguyeân Giô – Tröông khul toâ chöc Tinh uy; Nguyeân Thi Phong Vu – Tröông khul khul daân vaân Tinh uy, Chu tich UBMTTQVN tinh oeêng ñai dieân pôgôl rim khul xaây döng Ñang ñôêng Tinh uy
Oei huyeân ôêi rim ñ/c Hoâ Xuaân Anh – TUV, Bi thö Huyeân uy; Ñinh Drin, Phoê bi thö thöông tröc Huyeân uy, Chu tich HÑND huyeân; Leâ Vaên Ñaâu, Phoê bi thö Huyeân uy, Chu tich UBND huyeân
‘Boi ‘bao cao chinh tri pôtho khan dônoê Ñai hoâi, lôêm nhieâm ky 2015 – 2020, khul chôêp hanh Ñang boâ xa Vinh Thuaân jôh pônhoâm pôgôl ñiê ñaêng heâ thoâng chinh tri ñoan keât leêch jaêng pran tôjroh pôm choh jang, pôjing kinh teâ xa hoâi, jö kôjaêp an ninh quoâc phong, pôm thaêng lôi rim tôdrong kinh teâ xa hoâi maê Nghi quyeât Ñai hoâi Ñang boâ aên leêch
Lôm ‘noh, ôêi lö tôdrong ñat oeêng blung adrol pôting adring tôdrong ñôêng Nghi quyeât. Lôêm tôdrong kinh teâ, giaê tri pôting san phaâm cham pôlei kjung tiênh jônuêm rim sônaêm la 14,5%
Kô kôêu kinh teâ tôplih ‘boi tôdrong pôjaêng, ty trong nganh noâng – laâm – ngö – nghieâp yoêk 59,9%; thöông mai jiêt vuê yoêk 39,7%; tieâu thu koâng nghieâp yoêk 0,4%; thu yoêk tiênh jônuêm kôl bôngai ñat 15,3 trieâu ñoâng/minh anu/minh sônaêm; ty leâ uênh hnam dônuh tôjul tiênh jônuêm rim sônaêm 5,2%
ÔÊi 100% ksoâÊ uênh hnam chaê yuoâ ñieân löôi kôpal teh ñak, 100% ksoâÊ uênh hnam chaê yuoâ ñak sinh hoat trô troê veâ sinh
Tôdrong giao duc, y teâ ôêi lö tôdrong tôplih pôjaêng, tôdrong thu yoêk ñei pôtôêp oeêng hoêk oei rim kôêp hoêk ling lang ñei poâk xuoân
Rim chöông trinh y teâ kôpal teh ñak ñei ngoê hnhei, tôdrong tôme rong jaêng pran aên naê ma ñei pôm hôgei
Rim tôdrong vaên hoa xa hoâi ôêi lö tôpih pôjaêng, an sinh xa hoâi ñei ngoê hnhei tômaên tôl; tôdrong an ninh chinh tri ñei jö kôjaêp, traât tö an toan xa hoâi ñei alöng lieâm
Minh kôpah ‘noh, lôêm nhieâm ky anu yuoâ ôêu, xa Vinh Thuaân kung ngoê hnhei tôdrong tôgum tôjung pôm kô ban
Cham pôlei jôh pônhroh pôm ñei 27 koâng trinh tôgum choh jang oeêng tôdrong yaêl arih naê ma adring pôting ksoâÊ jeân pôm loi 12,9 ty ñoâng
Pôm chöông trinh muk tieâu kôpal teh ñak tôjung pôm cham pôlei anao, lö sônaêm anu yuoâ ôêu xa jôh jôraê deâh tôdrong pôtho khan, krao akoêm kon tôring adring jaêng pran tôjung pôm cham pôlei anao oei tôring
Truh ahreêi, xa Vinh Thuaân jôh keh kong ñei 10/19 tieâu chi ‘boi Boâ tieâu chi kôpal teh ñak tôjung pôm cham pôlei anao
Tôdrong tôjung pôm Ñang kung ñei Ñang boâ ngoê hnhei jôraê deâh
Tôdrong pôtho khan kieâm ñieâm kang boâ pôgôl, ngoê hnhei, phaân loai kang boâ, ñang vieân oeêng toâ chök cô sô Ñang rim sônaêm ñei pôm tômaên tôl ‘boi quy ñinh oeêng pôtho khan ñôêng kôêp kôpöng
Tôdrong pôjing ñang vieân anao ñei ngoê hnhei, ñôêng kôl nhieâm ky truh ahreêi jôh keât nap ñei 47 ñang vieân anao, poâk pôting ksoÊâ ñang vieân lôêm Ñang boâ kjung 192 ñoâng chi
Lôêm nhieâm ky anu yuoâ ôêu, Ñang boâ xa deêch keh kong hôgei nhieâm vu
Ñai hoâi jôh söê jônang pôñam bôl oeêng thoâng qua Nghi quyeât lôêm rim tôdrong pôm lôêm nhieâm ky 2020 – 2025
Lôêm ‘noh pônhoâm tômöt minh ksoâÊ tôdrong in: Tôdrong kjung kinh teâ tiênh jônuêm kjung 14,9%; pran poâk mök thu yoêk tiênh jônuêm kôl bôngai ñat 20 trieâu ñoâng/minh anu/minh sônaêm; ty leâ uênh hnam dônuh rim sônaêm tôjul ñôêng 6 – 7%; ty leâ lao ñoâng cham pôlei qua ñao tao, pôtho khan ñat loi 40%; thu ngaân sach kjung ñôêng 8% kjung; rim sônaêm ôêi 20% chi boâ ñang ñat uoâil ieâl kôjaêp kjung, biê ôêi chi boâ kheê; ty leâ keât nap ñang vieân rim sônaêm ñat ñôêng 5 – 6% pôting adring ksoâÊ ñang vieân
Ñang boâ ñat uoâil ieâl kôjaêp ñiê nhieâm ky
Pran truh sônaêm 2025 ñat rim tôdrong ñôêng Boâ tieâu chi kôpal teh ñak lôêm tôjung pôm cham pôlei anao
Dônoê Ñai hoâi, rim naê ma pôgôl jôh bôêu leêch 15 ñ/c tômöt Khul chôêp hanh Ñang boâ xa Vinh Thuaân nhieâm ky 2020 – 2025
Ñ/c Nguyeân Vaên Phung ñei ling lang bôêu jö chök danh Bi thö Ñang uy xa Vinh Thuaân nhieâm ky 2020 – 2025
Thoi ‘noh, Ñai hoâi kung jôh bôêu khul naê ma pôgôl thoi leê 11 ñ/c naêm dö Ñai hoâi Ñai bieâu Ñang boâ huyeân Vinh Thanh maêng maê 18, nhieâm ky 2020 – 2025
Ñai hoâi Ñang boâ xa Vinh Thuaân la 01 lôêm 03 ñai hoâi ñieâm kôêp cô sô ñôêng tinh oeêng kung la ñai hoâi ñieâm ñôêng uyeân
Xac ñinh yê nghia oeêng tôdrong pôgloh ‘noh, lôêm jônang anu yuoâ ôêu, Huyeân uy Vinh Thanh jôh ngoê hnhei pônhroh pôm tôdrong goâ ñeêch Ñai hoâi ‘boi nöih sôngöm Chi thi ksoâÊ 35 ñôêng Boâ chinh tri oeêng glong pônhroh ksoâÊ 58 ñôêng khul thöông vu Tinh uy Binh Ñinh lôêm Ñai hoâi Ñang boâ rim kôêp, naêm truh Ñai hoâi ñai bieâu toan quoâc maêng maê XIII ñôêng Ñang
Pôm glong pônhroh ksoÊâ 58 ñôêng khul Thöông vu Tinh uy oeêng glong pônhroh ñôêng Huyeân uy Vinh Thanh lôêm Ñai hoâi Ñang boâ rim kôêp, truh atuêch sônaêm 2019, Ñang uy xa Vinh Thuaân jôh pôloêk keh Ñai hoâi rim chi boâ trök thuoâc ñang boâ ‘boi trô troê quy ñinh; pôgôl rim chi boâ pôteêp tôdrong pôloêk Ñai hoâi adriêng pôm rim trong glong tôjroh ameêm teh ñak lôêm ñiê ñaêng rim tôdrong
Ñai hoâi jôh phat huy nöih sôngöm ñoan keât thoâng nhaât ñôêng rim ñang vieân lôêm rim chi boâ pôlei, pôm hôgei tôdrong pôgôl naê ma pôjing kinh teâ xa hoâi, tôjung pôm ñang oeêng tôdrong chinh tri kôjaêp deâh
Nhieâm ky anu yuoâ ôêu, Ñang boâ xa Vinh Thuaân jôh pôm ñat oeêng blung adrol lö tôdrong Nghi quyeât Ñai hoâi aên leêch
Lôêm nhieâm ky anao 2020 – 2025, Ñang boâ xa aên leêch tôdrong ling lang poâk xuoân tôdrong pôgôl oeêng jaêng tôplah ñôêng rim toâ chök cô sô ñang oeêng tôdrong thu yoêk ñei ñang vieân; phat huy daân chu oeêng jaêng pran khoâi ñai ñoan keât ñiê ñaêng naê ma; naêng ñoâng, sang tao, krao akoêm, chaê yuoâ ôêi thu yoêk rim nguoân lök pôjing kinh teâ xa hoâi ranh oeêng kôjaêp; tôjung pôm xa ñat chuaân cham pôlei anao
Cu theâ, Nghi quyeât Ñai hoâi Ñang boâ xa Vinh Thuaân maêng maê IV, nhieâm ky 2020 – 2025 aên leêch tôdrong la: Tôdrong kjung kinh teâ tiênh jônuêm kjung 14,9%; pran poâk mök thu yoêk tiênh jônuêm kôl bôngai ñat 20 trieâu ñoâng/minh anu/minh sônaêm; ty leâ uênh hnam dônuh rim sônaêm tôjul ñôêng 6 – 7%; ty leâ lao ñoâng cham pôlei qua ñao tao, pôtho khan ñat loi 40%; thu ngaân sach kjung ñôêng 8% kjung; rim sônaêm ôêi 20% chi boâ ñang ñat uoâil ieâl kôjaêp kjung, biê ôêi chi boâ kheê; ty leâ keât nap ñang vieân rim sônaêm ñat ñôêng 5 – 6% pôting adring ksoâÊ ñang vieân
Ñang boâ ñat uoâil ieâl kôjaêp ñiê nhieâm ky. Pran truh sônaêm 2025 ñat rim tôdrong ñôêng Boâ tieâu chi kôpal teh ñak lôêm tôjung pôm cham pôlei anao
Pôm Chi thi ksoÊâ 35 ñôêng Boâ chinh tri oeêng glong pônhroh ksoâÊ 58 ñôêng Khul thöông vu Tinh uy lôêm Ñai hoâi Ñang boâ rim kôêp, naêm truh Ñai hoâi ñai bieâu toan quoâc maêng maê XIII ñôêng Ñang, Khul thöông vu Huyeân uy Vinh Thanh jôh tôtam aên leêch glong pônhroh pônhroh, quan trieât, pôgôl pôloêk pôm lôêm ñiê ñaêng Ñang boâ huyeân
Lôêm ‘noh pônhoâm pôloêk hôgei Ñai hoâi Ñang boâ xa Vinh Thuaân
Keh kong ñôêng tôdrong pôloêk ñai hoâi ñieâm ñôêng Ñang boâ xa Vinh Thuaân ôêi tôdrong pôgloh lôêm tôdrong pôloêk ñai hoâi lôm rim xa, thi traân araê
Baêt ñei tôdrong pôgloh ñôêng Ñai hoâi Ñang boâ rim kôêp, lôêm jônang truh, Huyeân uy Vinh Thanh ling lang pôgôl pôloêk keh kong Ñai hoâi rim chi, ñang boâ trök thuoâc naêm truh pôloêk keh kong Ñai hoâi ñai bieâu Ñang boâ huyeân maêng maê 18, nhieâm ky 2020 – 2025, tôguêm tôdrong lui ñôêng Khul thöông vu Tinh uy oeêng tôdrong kô waê ñôêng kon tôring lôêm huyeân
Huyeân Vinh Thanh ahrei ôi 59 thoân, pôlei, lôm noh ôi 31 pôlei naê ma kon koâng
Sônaêm anu yuoâ ôu, waê ñi rim pôlei naê ma kon koâng lôm huyeân hôdôi ñei rim kô kuan, ñôn vi hanh chinh oei tinh oeng huyeân pôlok keât nghia
Minh kôpah tôdrong pôtho khan, krao akom naê ma oei rim pôlei keât nghia jö kôjaêp an ninh chinh tri, traât tö an toan xa hoâi
Rim ñôn vi keât nghia araê tôgum naê ma blung adrol qua hrat tônap, alöng tôdrong yaêl arih ñông lö tôdrong
Thoi noh, rim ñôn vi keât nghia araê pôtep pôtho khan rim tôdrong ñông Ñang, chinh sach phap luaât ñông kôpal lôm tôdrong kon koâng, tôdrong pôjing kinh teâ xa hoâi, cung coâ quoâc phong an ninh ñông cham pôlei
Pôgop tôdrong poâk xuoân tôdrong yaêl arih oeng nöih sôngöm, pôm tôjul rim teâ nan xa hoâi, rim tôdrong lac haâu, meâ tin di ñoan, pôjing rim giaê tri ñông sô ñông naê ma kon koâng; pôjaêng pôm maêng krao akom tôjung pôm cham pôlei anao, ñoâ thi vaên minh; tôjung pôm pôlei vaên hoa, unh hnam vaên hoa
Rim tôdrong keât nghia lôm tôring huyeân lôm jônang anu yuoâ ôu ling lang cung coâ oeng phat huy nöih sôngöm ñai ñoan keât kon koâng, tôtam tôgum naê ma kon koâng, pôgloh la rim unh hnam ôi tôdrong hrat tônap rim tôdrong kjung alöng tôdrong yaêl arih
Lôm quy I, Coâng an huyeân jôh chu ñoâng adring rim phong, ban, nganh, hoâi, ñoan theâ huyeân oeng UBND rim xa, thi traân pôlok pôtho khan, phoâ bieân giao duc phap luaât oeng phat ñoâng trong glong ñi ñaêng naê na jö vei an ninh the ñak adring pôm phong dôt toâi pham adrol, lôm oeng ñông rong Teât nguyeân ñan sônaêm 2020
Coâng an huyeân jôh pôlok 12 maêng pôtho khan adring loi 1.264 maêng naê ma adring pôm; pôgloh la pôtho khan lôm rim tôdrong pôm ñông rim ñoâi töông ôi tôdrong löa ñao qua mang xa hoâi, toâng kua tômam, Nghi ñinh ksoâ 100 ñông kôpal the ñak quy ñinh xö phat pôm glaêi hanh chinh lôm tôdrong giao thoâng trong boâ, trong pôsei; pôtho khan phap luaât aên 17 ñoâi töông hinh sö, 07 ñoâi töông nghi ôi chaê yuoâ glaêi chaât ma tuy
Pôm hôgei tôdrong roâp baêt cham pôlei, roâp baêt unh hnam, bôngai oeng tôgum tôdrong an ninh traât tö lôm cham pôlei cô sô
Qua noh, pôgop tôdrong ôi thu yok lôm phong dôt, ñaâu tranh adring toâi pham, teâ nan xa hoâi, krao jaêng pjran toâng hôp ñông ñi ñaêng heâ thoâng chinh tri, ñông naê ma tômöt tôdrong phong dôt bôngai pôm glaêi
Naêr 15.6, ñ/c Ñinh Drin jôh ôi maêng tôjröm maêt adring naê ma thi traân Vinh Thanh.
Dö maêng tôjröm maêt ôi ñ/c Bui Taân Thanh, Pho chu tich UBND huyeân adring pôgôl rim ban nganh ñông huyeân.
Naê ma thi traân Vinh Thanh pôtho khan lôm tôdrong ñông tinh aên phep khai thac, tia thöa bri phong hoâ agah quy hoach the laâm nghieâp sö thu hoâi jeân aên kôpal. 
Ñông rong thu yok keh pôjao aên UBND huyeân pôgôl Khul ngo hnhei bri phong hoâ Vinh Thanh pôm thu tuc aên kôp ôi thaâm quyeân thu hoâi the pôjao aên cham pôlei pôm tôdrong chaê yuoâ. 
Pôtho khan UBND tinh aên aleâ tôdrong yua nhö truh ahrei ñim thu hoâi, jônang ling lang pôm thu hoâi the pôjao aên naê ma. 
Kôpal ngo hnhei poâk xuoân pôlok trong hli lô3m apung thi traân Vinh Thanh; ahrei, minh ksoâ naê ma taêi ñinh cö oei khu phoâ Klot Pok oei lôm kôbraê di dôi maêng pô tôm maêlei truh ahrei araê ñim ôi soâ ño; pôkaê kôpal aên naê ma khai thac keo maêng maê bal oei K10 ñunh, tieâu khu 155 oei lôm kôbraê bri phong hoâ.
Atuch maêng tôjröm maêt, ñ/c Bui Taân Thanh, Pho chu tich uBND huyeân jôh tôgum rim y kieân, kieân nghi ñông naê ma oei lôm kôbraê thaâm quyeân ñông huyeân.
Ñ/c Ñinh Drin, Ñai bieâu HÑND tinh jôh tieâp thu rim kieân nghi ñông naê ma sö trinh rim ban, nganh lieân quan ngo hnhei tôgum oeng trinh HÑND tinh lôm maêng hop truh.
Bôgheâ naêr 17.6, Huyeân ñoan Vinh Thanh adring phong GD&ÑT huyeân pôlok Ñai hoâi Chau ngoan Bac Hoâ huyeân Vinh Thanh maêng maê XV sônaêm 2020. 
Truh dö ôi ñ/c Ñinh Drin – Pho bi thö thöuông trök Huyeân uy; ñ/c Huynh Ñöc Bao – Pho  chu tich UBND huyeân; pôgôl rim ban nganh ñoan theâ oeng pôgloh la tôdrong ôi maêt ñông 85 ñoâi vieân la ñai bieâu Chau ngoan Bac Hoâ ñai dieân aên loi 4.000 ñoâi vieân nhi ñoâng lôm huyen. 
Ñai hoâi jôh aên kjung Naê Hoâ oeng Ñang thu yok tôdrong Ñoâi oeng trong glong thanh thieâu nhi ñông huyeân lôm 02 sônaêm hok anu yuoâ ôu.
Lôm 02 sônaêm hok anu yuoâ ôu, tôdrong Ñoâi oeng trong glong thanh thieâu nhi ñông huyeân ôi lö tôplih pôjaêng. 
Lö trong glong, maêng krao akom anao jôh pôm lech thu yok xa hoâi tôpaê in: “Thieâu nhi Vieât Nam tôjroh pôm boi 05 tôdrong Naê Hoâ pôtôp”; “Minh ôbôu tôdrong pôm hôgei”; “Traân Quoâc Toan”… pôgop tôdrong giao duc truyeân thoâng, nöih sôngöm, tôdrong yaêl arih aên ñoâi vieân, thieâu nhi, nhi ñoâng, tôpaê la kon ngoan tro gioi, ñoâi vieân hôgei, chau ngoan Naê Hoâ.
Maêng krao akom “Yua ñe hyoh thaân yeâu” oeng trong glong tôjroh “Tôjung pôm tröông hok alöng, hok sinh pôjaêng” ñei jôraê deâh jôh pôm lech lö thu yok pôjaêng
Trong glong “glong pônhroh ken”, “Li xi nhung the aên goc hok tôp tôgum ban hok hôgei” chöông trinh adring hoâi khuyeân hok huyeân aên rim suaât hok boâng aên de hyoh ôi tôdrong hrat tônap lôm tôring huyeân. Moâ hinh “Tôgum ban truh tröông”, “Ñoâi ban adring kjung”… 
ñei pôlok chru saê lôm rim cô sô Ñoâi, pôm kjung lôm ñe hyoh oeng ñi ñaêng xa hoâi nöih sôngöm ñoan keât, töông thaân töông ai, goâ ñech asong rim hrat tônap, coâ vu pôm tôdrong lui oeng adring kô waê adring ñe hyoh lôm tôdrong bieân öôc mô ñei hieân thöc.
Pôñam bôl dô no Ñai hoâi, ñ/c Ñinh Drin – Pho bi thö thöông tröc Huyeân uy jôh bône oeng ghi yok rim tôdrong thu yok maê rim ñe hyoh ñat ñei lôm jônang anu yuoâ ôu oeng kô waê rim ñe hyoh phat huy rim tôdrong ñat ñei, tôjroh hok tôp hôgei, pôjaêng lôm tôdrong pôm “Sônaêm ken pôm tôdrong ken”. 
Adring nöih sôngöm “Ñi ñaêng yua ñe hyoh amem mônat”, ñ/c pôkaê rim kôp, rim nganh, rim ñoan theâ oeng ñi ñaêng xa hoâi ling lang jôraê deâh tôdrong tôme rong giao duc ñe hyoh, adring ti pôgop jaêng pran pöôm tôdrong alöng aên toâ chöc Ñoâi Thieâu nieân tieân phong HCM naêr kang pôjing kôjaêp deâh.
Maêng maê anu, UBND huyeân jôh aên hla bône aên 16 ñoâi vieân ôi tôdrong pôgloh lôm hok tôp oeng tôdrong Ñoâi sônaêm hok 2019 – 2020. 
Thoi noh sö bône rim tôdrong pôgloh maê rim ñe hyoh ñat ñei, Hoâi ñoâng ñoâi huyeân kung jôh aên hla chöng nhaân Chau ngoan Bac Hoâ oeng 01 phaân qua aên 85 ñoâi vieân pôgloh, hok hôgei.
Truh naêr 15.6, lôm huyeân ôi 46/50 toâ chök cô sô Ñang trök thuoâc Ñang boâ huyeân Vinh Thanh jôh pôlok keh kong Ñai hoâi Ñang boâ cô sô nhieâm ky 2020 – 2025, ñat ty leâ 92%. Lôm noh ôi 12 ñang boâ oeng 34 chi boâ. 
Pôtho khan tôdrong pôgloh ñông Ñai hoâi Ñang kôp cô sô, jônang au yuoâ ôu, Ñang boâ huyeân Vinh Thanh jôh pôgôi rim Ñang uy kôp cô sô pônhoâm pôtho khan, pôgôl rim Ñang boâ, Chi boâ pôm hôgei rim tôdrong, ñông tôdrong goâ ñech nhaân sö truh noâi dung vaên kieân boi rim tôdrong quy ñinh.
Boi noh, ngo adring rim Chi boâ, Ñang boâ cô sô jôh pôm Ñai hoâi trô tro tôdrong, tômaên tôl ksoâ löông, tôdrong thu yok ñei oeng cô caâu. 
Rim Ñai hoâi cô sô hôdôi ñei pôlok lôm tôdrong höch hanh, phat huy ñei tôdrong daân chu, ñoan keât, tôdrong kô waê ñuoâi lôm kang boâ, ñang vieân. 
Ahrei, Ñang boâ huyeân Vinh Thanh atung pônhoâm aên tôdrong goâ ñech Ñai hoâi Ñang boâ huyeân maêng maê XVIII, nhieâm ky 2020 – 2025, pôtho khan ñei pôlok lôm khei 8.2020.
Lôm lö sônaêm anu yuoâ ôu, tôdrong tôgum tôjung pôm keât caâu ha taâng cô sô ñei xa Vinh Thuaân ngo hnhei pônhroh.
Yua noh pôm tôdrong jôraê deâh tôdrong kjung kinh teâ, poâk xuoân tôdrong yaêl arih aên naê ma lôm tôring xa. 
Lôm 05 sônaêm anu yuoâ ôu, xa Vinh Thuaân ñei tôgum pônhroh pôm 27 koâng trinh tôgum choh jang oeng tôdrong yaêl arih naê ma adring pôting ksoâ jeân loi 12,9 ty ñoâng. 
Lôm noh ôi lö koâng trinh tôgum pôm pôgloh in: koâng trinh tôgum poâk xuoân, pôlok saê oeng tôjung pôm anao 09 tuyeân trong tômöt rim apung choh jang adring pôting tôdrong ñuoâi loi 6,5 km; pôm anao 1,2 km trong möông lôm tômaên; koâng trinh pôm apung hoat ñoâng theâ thao xa…
Tôdrong tôjung pôm rim koâng trinh cô sô ha taâng ñei aên tômöt chaê yuoâ thu yok jôh pôm tôdrong alöng aên tôdrong choh jang, naêm söt, chep chô hang hoa ñông naê ma lôm tôring xa. 
Pôgop tôdrong pôm tôplih trong maêt cham pôlei, jôraê kinh teâ xa hoâi oei cham pôei naêr kang pôjing.
Naêr 13.6, Hoâi CTÑ tinh Binh Ñinh jôh pôlok maêng khôi koâng oeng aên jeân tôgum hnam tinh nghia ñông rim hnam hao taâm aên unh hnam dônuh oei tôdrong pôgloh hrat tônap aên unh hnam yaê Leâ Thi Tha, thoân An Ngoai oeng nhong Ñinh Löông Baâm oei pôlei M2, xa Vinh thinh. 
Anu la rim unh hnam ôi tôdrong pôgloh hrat tônap. ñ/c Ha Vaên Cat – Chu tich Hoâi CTÑ tinh oeng ñ/c Huynh Ñöc Bao – Pho chu tich UBND huyeân truh dö, aên jeân oeng ñoâng vieân rim unh hnam.
Pôm chöông trinh khei nhaân ñao sônaêm 2020, lôm jônang anu yuoâ ôu, Hoâi CTÑ tinh jôh krao akom rim hnam hao taâm pôjaêng adring pôm tôgum jeân tôgum pôm hnam aên rim unh hnam dônuh ôi tôdrong pôgloh hrat tônap. 
Adring nguoân jeân pôgop ñông rim hnam hao taâm, Hoâi CTÑ tinh jôh aên unh hnam yaê Leâ Thi Tha, thoân An Ngoai 50 trieâu ñoâng ñông nguoân tôgum ñông Heâ thoâng Sieâu thi BigC oeng aên unh hnam nhong Ñinh Löông Baâm oei pôlei M2, xa vinh Thinh 40 trieâu ñoâng ñông nguoân tôgum ñông Cty xaêng daâu  Binh Ñinh sö pôm hnam oei.
Pho chu tich UBND huyeân Huynh Ñöc Bao kô waê rim unh hnam adring nguoân jeân tôgum ñông rim hnam hao taâm pôm aên bôn ñei minh to hnam anao alöng loi. 
Thoi noh, pôkaê kôp uy Ñang, khul pôgôl cam pôlei ling lang ngo hnhei loi pieâu rim unh hnam araê lö tôdrong hrat tônap lôm tôdrong yaêl arih.
Lôm 02 naêr 15 oeng 16.6, Trung taâm y teâ huyeân Vinh Thanh adring Tram y teâ xa Vinh Kim lech quaân pônhroh chieân dich tôme rong jaêng pran ñeh, keâ hoach hoa unh hnam maêng maê minh sônaêm 2020 dô no xa Vinh Kim.
Yua pôm hôgei tôdrong pôthokhan, krao akom kôna pônhoâm lö mai oh lôm kôbraê ñeh truh Tram y teâ xa sö ñei kham, tö vaân oeng kôp bôgang bi yok jeân.
Adring tôdrong pôtho khan, pôtep adring rim jit vu tôme rong jaêng pran ñeh, chieân dich jôh tôgum aên mai oh lôm kôbraê ñeh lö tôdrong baêt lôm jaêng pran ñeh, kô kach kôdih tôme rong ôkôu adring mai oh, kham phu khoa, pôm rim dich vu tôme rong jaêng pran ñeh, tö vaân jaêng pran aên mai oh qua sônaêm ñeh…
Qua 02 naêr pônhroh pôm, jôh kham phu khoa aên 55 mai oh, kjung 30 mai oh pôting adring glong pônhroh; tôgum rim tôdrong bi aên chep klak aên 05 mai oh, soi töôi aên 50 mai oh; taàm soaùt ung thö coå tö cung aên 50 mai oh oeng pôlok tö vaân aên lö mai oh kon koâng lôm kôbraê ñeh lôm tôring xa.
Lôm lö sônaêm anu yuoâ ôu, huyeân Vinh Thanh jôh pônhoâm jôraê deâh tôdrong cai cah hanh chinh boi tôdrong jeâ adring tôdrong thöc teâ ñông cham pôlei, sö pôm tôdrong tôplih pôjaêng lôm tôdrong poâk xuoân tôdrong thu yok ñei, thu yok tôgum rim tôdrong hanh chinh, tôgum naêr minh hôgei loi tôdrong kô waê ñông rim toâ chöc oeng naê ma, pôm tôdrong jôraê kinh teâ xa hoâi pôjing. 
Pôtho khan cai cach hanh chinh la minh tôdrong groâng ñông Ñang, Kôpal oeng ñông tinh, ôitôdrong pôgloh lieân quan truh lö tôdrong sö hieân ñai hoa tôdrong hanh chinh kôpal, UBND huyeân Vinh Thanh jôh rim tôdrong tôplih rim tôdrong pôgôl pôm tôdrong cai cach hanh chinh aên trô tro adring tôdrong aên lech ñông Trung öông oeng ñông tinh.
Jônang anu yuoâ ôu, UBND huyeân Vinh Thanh dech pôtho khan tôdrong jôraê deâh öng jung CNTT, pônhroh pôm phaân meâm moât cöa ñieân tö ôi tôdrong pôgloh lôm tôdrong cai cach hanh chinh kung in tôdrong pôm ngo hnhei, pôgôl ñông pôgôl rim kô kuan, cham pôlei.
Tôdrong pôtho khan ñei pônhroh jôru saê lôm heâ thoâng truyeân thanh, nieâm yeât koâng khai lôm tru sô pôm bieâk lôm tôdrong toång theå cai cach hanh chinh Nha nöôc ñông kôpal the ñak oeng tôdrong cai cach hanh chinh Nha nöôc giai ñoan 2011 – 2020 ñông tinh
Pôgloh la cai cach thu tic hanh chinh boi tôdrong moât cöa, moât cöa lieân thoâng sö rim kô kuan, doanh nghieâp oeng naê ma lôm tôring roâp baêt ñei tôdrong tôgum rim thu tuc hanh chinh, thoi noh ngo hnhei tôdrong pôm cai cach hanh chinh ñông can boâ, coâng chöc dô no UBND adring kôp.
Adring tôdrong pôtho khan, tôdrong cai cach theå cheá jôh ñei Phong noâi vu pôñam bôl ñon aên UBND huyeân tôjung pôm oeng aên lech rim quy ñinh, quy cheâ pôm ñông kô kuan chuyeân moân oeng UBND huyeân. 
Tôdrong ra soat rim loai vaên ban quy pham phap luaât dech ñei UBND huyeân pôgôl pôm jeâ adring tôdrong thöc teâ. 
Truh ahrei, huyeân Vinh Thanh jôh tôplih oeng aên lech lö vaên ban lieân quan truh tôdrong kinh teâ xa hoâi.
Truh ahrei, dô no Vaên phong UBND huyeân oeng 100% rim xa, thi traân hôdôi pôm boi tôdrong moât cöa, moât cöa lieân thoâng, lôm noh quy ñinh cu theâ lôm rim loai tôdrong ñei ap dung tôgum dô no kôp huyeân oeng kôp xa. 
Lôm ôu, di ñaêng rim loai hoâ sô, thu tuc hanh chinh hôdôi ñei koâng khai minh bach lôm quy trih, jônang tôgum, jeân, leâ phi, phieâu pôjao yok, phieâu bao xö ly ñunh.
Sö poâk xuoân tôdrong thu yok ñei, thu yok tôgum tôdrong pôm, dô no boâ phaân moât cöa, moât cöa lieân thoâng, ñoâi ngu kang boâ, koâng chöc ñông huyeân truh xa hôdôi ñei boâ tri duh ksoâ löông, tômaên tôl tôdrong thu yok ñei tôgum ñi ñaêng rim tôdrong kô waê ñông kô kuan, doanh nghieâp oeng naê ma jônang truh tôgum rim thu tuc hanh chinh.
Adring noh, phong pôm bieâk, cô sô vaât chaât dô no boâ phaân tieâp nhaân oeng tra keât qua ñông UBND huyeân truh rim xa, thi traân hôdôi ñei boâ tri lôm rim dô no alöng, trang bi maêy vi tinh… boi quy ñinh, thoi noh ñei nieâm yeât koâng khai, duh rim trinh tö thu tuc, thôi gian, jeân, leâ phi sö naê ma aleâ. 
Adring kô kach pôm noh, rim loai hla, hoâ sô aên truh hôdôi ñei kang boâ, koâng chök, nhaân vieân boâ phaân moât cöa, moât cöa lieân thoâng ranh tieâp yok, pôm tôdrong phaân loai, thaâm ñinh hoâ sô boi trô tro tôdrong sö chuyeân truh rim boâ phaân chuyeân moân tôgum.
Boi pôtho khan ñông pôgôl UBND huyeân, thoi yua jônang pôm boi tôdrong moât cöa, moât cöa lieân thoâng ñim ñunh,maêlei adring tôdrong ngo hnhei pôgôl ñông huyeân, adring tôdrong pran ñông ñoâi ngu kang boâ, koâng chöc, tôdrong thu yok ñei, thôi gian oeng thu yok tôgum tôdrong pôm ñông rim toâ chöc, doanh nghieâp oeng naê ma jônang ôi yeâu caâu hôdôi ñei tôgum tôtam.
Anao ôu, ñông rong aên lech glong pônhroh ksoâ 81 lôm tôjung pôm phaân meâm moât cöa ñieân tö kôp huyeân, kôp xa lôm tôring huyeân, pôgôl UBND huyeân ngo hnhei, pôgôl jôraê deâh pônhroh pôm phaân meâm anu. 
Huyeân jôh chaê yok, chaê yuoâ phaân meâm moât cöa ñieân tö VNPT-iGate yua Taâp ñoan VNPT tôgum sö tômaên tôl keât noâi lieân thoâng adring Trung taâm phuc vu hanh chinh coâng ñông tinh lôm tôgum thu tuc hanh chinh.
Huyeân jôh pônhroh Vaên phong ñieân tö oeng tôgum dich vu coâng tröc tuyeân oei möc ñoâ 2 la 381 thu tuc hanh chinh, lôm noh kôp huyeân 262 thu tuc hanh chinh, kôp xa 119 thu tuc hanh chinh. 
Mức độ 3 là 26 thủ tục hành chính, trong đó cấp huyện 20 thủ tục, cấp xã 6 thủ tục. 
Möc ñoâ 4 la 3 thu tuc lôm kôbraê kôp huyeân.
ñ/c Huynh Ñöc Bao, Pho chu tich UBND huyeân Vinh Thanh aên aleâ: Ngo adring, trong pô tôm pôm phaân meâm moât cöa aên boh lö thu yok tôpaê. 
Lôm noh pôgloh la tôjul jônang xö ly tôdrong pôm ñông tôdrong tieâp yok truh tôdrong tra keât qua tôgum thu tuc hanh chinh; tôdrong löu trö thoâng tin tômaên tôl ôi heâ thoâng; alöng aên tôdrong thoâng keâ pôtho khan tôdrong, thu yok pôm thu tuc hanh chinh rim naêr. 
Pôgôl rim kô kuan, ñôn vi ngo hnhei tôdrong pôm alöng loi. Tôdrong adring pôm tôk pôk rim boâ phaân ñei ranh oeng chinh xac loi. 
Pôgloh la naê ma, toâ chöc ôi tôdrong ngo hnhei ñei tôdrong tôgum thu tuc hanh chinh ñông bôn atung oei tôdrong maê nhö, ñi han thoi tro han, trach nhieâm oei lôm toâ chöc, kôdih ôkôu maê nhö. 
Thoâng tin lôm tôdrong tôgum thu tuc hanh chinh ñei minh bach, tôjul tieâu cöc, pôm ñi ñaêng rim tôdrong alöng lôm tôdrong ra soat, ñôn gian hoa rim thu tuc, tôjul jônang, jeân aên rim kô kuan hanh chinh kôpal…
Thu yok trong pôtôm lôm tôdrong pôm lieân thoâng tôgum thu tuc hanh chinh lôm phaân meâm moât cöa ñieân tö ôi tôdrong adring pôm kôjaêp, ñoâng boâ ñông rim kô kuan nganh doc, ñei naê ma, toâ chöc oeng rim kô kuan, kôp kôpöng ghi yok, pôtho khan deâh.
Thu yok noh pôgop tôdrong poâk xuoân tôdrong kô waê ñông naê ma adring tôdrong tôgum ñông rim kô kuan hanh chinh huyeân Vinh Thanh, thoi noh cung coâ tôdrong lui oeng pôm tôdrong ñoâng vieân groâng adring kôp uy, khul pôgôl oeng ñoâi ngu kang boâ, koâng chök, vieân chök lôm tôring huyeân.
Ksô naêr 11.3, Khul toâ chök Huyeân uy Vinh Thanh pôlok Hoâi nghi toâng keât tôdrong tôjung pôm Ñang sônaêm 2019, pônhroh tôdrong pôm sônaêm 2020
Dö oeng pôgôl Hoâi nghi ôi ñ/c Hoâ Xuaân Anh – TUV – Bi thö Huyeân uy Vinh Thanh
Sônaêm 2019, Khul toâ chök Huyeân uy Vinh Thanh jôh pôm hôgei tôdrong pôñam bôl ñon aên thöông trök, Khul thöông vu Huyeân uy pôgôl pôm hôgei rim tôdrong in
Tôdrong goâ ñech Ñai hoâi Ñang boâ rim kôp nhieâm ky 2020 – 2025, naêm truh Ñai hoâi ñai bieâu maêng maê XVIII ñông Ñang boâ huyeân; Tôdrong kang boâ; tôdrong tôjung pôm toâ chök cô sô Ñang oeng ñang vieân; tôdrong jö vei chinh tri noâi boâ
Pôñam bôl ñon Huyeân uy Vinh Thanh pôlok aên huy hieâu Ñang aên 75 ñang vieân; keât nap 94 naê ma pôgloh tômöt ñang
Tôdrong toâ chök kang boâ ñei ngo hnhei pôgôl naêm tômöt tôdrong, pôm kô ban hôgei rim tôdrong lôm coâng tac kang boâ; tôdrong pôgôl, pôtho khan tôdrong kieâm ñieâm, pôtho khan, xeâp loai chaât löông sônaêm 2019 adring toâ chök ñang, ñang vieân oeng tôp theâ, kôdih ôkôu kang boâ pôgôl, pôgôl ngo hnhei rim kôp tômaên tôl boi quy ñinh; sônaêm anu yuoâ ôu, Huyeân Vinh Thanh kung jôh pôm keh kong tôdrong saêp xeâp rim toâ chök cô sô ñang trô tro adring saêp xeâp toâ chök boâ may dô no minh ksoâ kô kuan, ñôn vi
Ahrei, Ñang boâ huyeân Vinh Thanh ôi 51 toâ chök cô sô Ñang, qua pôtho khan xeâp loai atuch sônaêm, ôi 47 toâ chök cô sô Ñang keh kong hôgei tôdrong pôm, lôm noh ôi 09 toâ chök cô sô Ñang keh kong pôgloh tôdrong pôm
Sônaêm 2020, tôdrong toâ chök tôjung pôm Ñang ñông huyeân anhoâm tômöt rim tôdrong pôm in: Goâ ñech hôgei Ñai hoâi Ñang boâ rim kôp naêm truh ñai hoâi maêng maê XVIII ñông Ñang boâ huyeân nhieâm ky 2020 – 2025
Ling lang pôm ôpi thu yok rim nghi quyeât Trung öông lôm tôdrong toâ chök tôjung pôm Ñang; tôjung pôm toâ chök cô sô Ñang oeng poâk xuoân tôdrong thu yok ñei ñang vieân; poâk xuoân tôdrong pôñam bôl ñon lôm tôdrong toâ chök tôjung pôm ñang; pran pôm keh kong hôgei tôdrong ñei pôjao
Jônang anu yuoâ ôu, Ñang boâ huyeân Vinh Thanh jôh anhoâm pôgôl jôraê deâh tôdrong hok oeng pôm boi nöih sôngöm yaêl arih alöng lieâm HCM. Qua noh, tôdrong hok oeng pôm boi Naê Hoâ jôh ôi tôdrong apoh, pôm rim tôplih pôjaêng, pôgop tôdrong poâk xuoân tôdrong baêt tu döông, ren luyeân nöih sôngöm cach mang lôm ñoâi ngu kang boâ ñang vieân oeng naê ma kon tôring, pôgôp tôdrong tôjung pôm huyeân Vinh Thanh naêr kang pôjing.tôdrong chih ñông rong ôu khan truh tôdrong anu
Qua loi 3 sônaêm pôm chi thi ksoâ 05 lôm jôraê deâh tôdrong hok oeng pôm boi nöih sôngöm yaêl arih alöng lieâm HCM, Huyeân uy Vinh Thanh jôh aên lech rim vaên ban sö pôgôl pônhroh aên kang boâ, ñang vieân oeng naê ma kon tôring hok tôp boi rim chuyeân ñeâ oeng ñaêng ky tôdrong pôm boi
Tôdrong hok oeng pôm boi Naê Hoâ jôh ñei ngo la tôdrong pôm dech oeng tôpaê
Ñoâi ngu kang boâ coâng chök, vieân chök tôpaê adring tôdrong pôm, jö vei nöih sôngöm, tôdrong yaêl arih alöng lieâm, poâk xuoân nöih sôngöm oeng tôdrong tôgum naê ma
Rim toâ chök cô sô Ñang, cô quan, dôn vi, tröông hok tôjung pôm rim tôdrong ñao ñöc thanh rim tôdrong cu theâ, kôñeh, hlaêu baêt sö neâu göông oeng pôm boi
Lôm tôdrong pôm hok oeng pôm boi nöih sôngöm yaêl arih alöng lieâm HCM, Huyeân uy Vinh Thanh dech pôgôl rim kô kuan, ñôn vi, rim xa, thi traân oei jeâ tôdrong pôm ñông ñôn vi, cham pôlei sö tôjung pôm tôdrong hanh ñoâng trô tro
Lö chi, ñang boâ hôh caên cö tômöt tôdrong thöc teâ ñông rim nganh, rim tôdrong, pôtho khan tôdrong ñoât phaê pôm tôplih maê ro lôm tôdrong hok oeng pôm boi nöih sôngöm yaêl arih alöng lieâm HCM in
Poâk xuoân nöih sôngöm ngheâ nghieâp, ñao ñöc coâng vu, nöih sôngöm tôgum kkon tôring, tôjung pôm kô kuan alöng lieâm ñi tôdrong tôgum kon tôring, cu theâ
Ban chi huy quaân sö huyeân, coâng an huyeân, vieân kieâm soat nhaân daân huyeân, chi cuc thi hanh an daân sö huyeân… tôplih anao tôdrong pôm bieâk, jeâ kon tôring, kôpaêng oeng pôñam bôl adring kon tôring, pôgloh la poâk xuoân thu yok lôm tôdrong tôgum tôtam, chinh xac rim ñôn thö khieâu nai ñông kon tôring
Ñei aleâ, qua pôtho khan xeâp loai atuch sônaêm 2019, lôm huyeân ôi 47 toâ chök cô sô Ñang keh kong hôgei tôdrong pôm, yok ty leâ 92,15%, lôm noh ôi 9 toâ chöc cô sô Ñang keh kong pôgloh tôdrong pôm, yok ty leâ 19,15%
Minh kôpah, pôm tôdrong hok oeng pôm boi Naê Hoâ, rim nganh, toâ chök ñoan theâ lôm tôring huyeân araê pôtep adring rim maêng krao akom oeng trong glong in: tôjung pôm cham pôlei anao, ñoâ thi alöng lieâm; tôjung pôm tôdrong yaêl arih vaên hoùa; trong glong 5 bi 3 uoâil ieâl; trong glong choh jang tech bôdro hôgei… pôgop tôdrong pôm thaêng lôi rim tôdrong pôjing kinh teâ xa hoâi, tômaên tôl rim sônaêm tôjul ty leâ unh hnam dônuh boi tôdrong aên lech
Ôi tôdrong boh tôdrong hok oeng pôm boi Naê hoâi lôm tôring huyeân jôh ôi tôdrong tôplih pôjaêng, ñei cu theâ hoa lôm rim tôdrong pôm ñông rim kang boâ, ñang vieân lôm pôm tôdrong ñei pôjao
Thoi noh, tôjung pôm ñei lö moâ hinh pôgloh lôm naê ma cham pôlei oeng ôi tôdrong apoh deâh
Qua noh, pôgôp tôdrong pôgloh lôm tôdrong tôjung pôm chinh ñoân Ñang, pônhoâm pôgôl pôm thaêng lôi rim tôdrong pôjing kinh teâ xa hoâi oei cham pôlei
Bôgheâ naêr 19.2, Huyeân uy Vinh Thanh pôlok Hoâi nghi pônhroh tôdrong hok oeng pôm boi nöih sôngöm yaêl arih alöng lieâm HCM sônaêm 2020 aên rim ñ/c kang boâ pôgôl ñông huyeân oeng Ñang uy rim xa, thi traân lôm tôring huyeân
Truh dö ôi ñ/c Hoâ Xuaân Anh, TUV, Bi thö Huyeân uy Vinh Thanh; ñ/c Ñinh Drin, Pho bi thö thöông trök, Chu tich HÑND huyeân; ñ/c Leâ Vaên Ñaâu, Pho bi thö Huyeân uy, Chu tich UBND huyeân
Noâi dung chuyeân ñeâ thoi le 02 tôdrong: Nöih sôngöm yaêl arih alöng lieâm HCM lôm kjung khoâi ñai ñoan keât ñi ñaêng naê ma, tôjung pôm Ñang oeng tôdrong chinh tri uoâil ieâl kôjaêp; jôraê deâh hok oeng pôm boi nöih sôngöm yaêl arih alöng lieâm HCM sö kjung khoâi ñai ñoan keât ñi ñaêng naê ma, tôjung pôm Ñang oeng tôdrong chinh tri uoâil ieâl kôjaêp tôgum tôdrong jônang kach mang anao
Sö cu theâ hoa tôdrong hok tôp chuyeân ñeâ sônaêm 2020, Huyeân uy Vinh Thanh jôh tôjung pôm glong pônhroh pônhroh cu theâ truh rim chi, ñang boâ trök thuoâc Huyeân uy
Tôjung pôm tôdrong pôm pôtep adring glong pônhroh pôm rim chi thi, Nghi quyeât ñông Ñang, rim trong glong tôjroh ñông nganh, cham pôlei, kô kuan, ñôn vi
Kôp uy chi boâ dech aên tôdrong chuyeân ñeâ sônaêm 2020 tômöt sinh hoat dech oeng sinh hoat chuyeân ñeâ, bia pôgloh minh quyê minh maêng
Rim chi boâ ñinh ky pôlok sinh hoat lôm rim tôdrong ôi lieân quan trök tieâp truh tôdrong pôm chinh tri ñông chi boâ oeng rim ñang vieân ñông chi boâ; pôñam bôl sö tôjung pôm glong pônhroh oeng aên lech rim tôdrong hok oeng pôm boi nöih sôngöm yaêl arih alöng lieâm HCM lôm kjung khoâi ñai ñoan keât ñi ñaêng naê ma, tôjung pôm Ñang oeng tôdrong chinh tri uoâil ieâl kôjaêp, ngo hnhei tôdrong pôm dech, keâ thöa rim tôdrong jôh tôjung pôm oeng pôm ñông sôê truh ahrei
Lôm tôdrong noh, rim toâ chök cô sô Ñang tôjung pôm oeng pôm rim tôdrong poâk xuoân thu yok hok oeng pôm boi Naê Hoâ aên rim kang boâ, ñang vieân ñaêng ky hok oeng pôm boi chuyeân ñeâ sônaêm 2020 pôtep adring tôdrong pôm rim Nghi quyeât, quy ñinh ñông Ñang, tôdrong chuyeân moân sö ñat ñei thu yok ñuoâi
Maêng maê anu, Huyeân uy kung pônhroh Nghi quyeât ksoâ 52-NQ/TW, naêr 27.9/2012 lôm minh ksoâ tôdrong chu ñoâng adring pôm maêng kach mang koâng nghieâp maêng maê IV oeng Höông daân ksoâ 07-HD/UBKTTW lôm tôdrong ngo hnhei tôgum Ñai hoâi ñang boâ rim kôp sö poâk xuoân tôdrong baêt lôm vai tro oeng trach nhieâm ñông rim kôp uy ñang, khul pôgôl, kang boâ, ñang vieân oeng ñi ñaêng naê ma lôm tôdrong chu ñoâng adring pôm maêng kach mang koâng nghieâp maêng maê IV oeng tôdrong ngo hnhei tôgum Ñai hoâi ñang boâ rim kôp, nhieâm ky 2020 – 2025
Lö sônaêm anu yuoâ ôu, Huyeân uy Vinh Thanh dech ngo hnhei pôgloh truh tôdrong tôjung pôm Ñang
Huyeân uy pôtho khan, tôdrong cung coâ toâ chök, tôjung pôm oeng pôjing ñang vieân la minh lôm rim tôdrong pôm pôgloh lôm tôdrong tôjung pôm Ñang, yua noh dech ngo hnhei pôgôl rim chi, Ñang boâ cô sô trök thuoâc pôm tôdrong tôme rong tôdrong boh, pôm nguoân, boâi döông oeng tôgum rim naê ma pôgloh oei tôdrong kô waê pran ñei tômöt ñang
Adring tôdrong pran, poâk xuoân nöih sôngum trach nhieâm, ñoan keât thoâng nhaât ñông ñi ñaêng Ñang boâ oeng naê ma lôm huyeân, kinh teâ xa hoâi ñông huyeân rim tôdrong pôjing, tôdrong yaêl arih ñông naê ma naêr kang ñei poâk xuoân; ksoâ xa ñat pieâu rim tôdrong cham pôlei naêr kang poâk xuoân; quoâc phong an ninh ñei tômaên tôl, jö kôjaêp alöng
Ñoâi ngu kang boâ, ñang vieân ôi nöih sôngöm chi tri kôjaêp, ôi nöih sôngöm pran keh kong hôgei tôdrong ñei pôjao
Ñei aleâ, sônaêm 2019 Ñang boâ huyeân jôh keât nap ñei 94 ñang vieân anao, poâk pôting ksoâ ñang vieân  kjung 2.563 ñ/c
Tôdrong sinh hoat ñang rim tôdrong ñei pôloih anao, tôdrong thu yok ñei ñang vieân oeng sinh hoat chi boâ ñei poâk xuoân, vi tri, tôdrong pôgôl ñông kôp uy, ñông toâ chök cô sô ñang naêr kang ñei alöng, tôdrong lui ñông naê ma kon tôring adring Ñang naêr kang ñei kôjaêp
Tôdrong pôm ñông MTTQ oeng rim ñoan theâ chinh tri xa hoâi, rim hoâi naê ma naêr kang ñei tôplih anao lôm tôdrong pôlok oeng tôdrong pôm, jôraê deâh rim trong glong amem the ñak oei cham pôlei
Bôgheâ ‘naêr 04.3, Ñang uy xa Vinh Quang pôloêk Hoâi nghi quan trieât hoêk tôêp tôdrong chuyeân ñeâ sônaêm 2020 aên ñiê ñaêng Ñang vieân lôêm Ñang boâ
Adriêng pôm hoêk tôêp, ñang vieân jôh ñei pônhroh quan trieât chuyeân ñeâ kjung khoâi ñai ñoan keât ñiê ñaêng naê ma, tôjung pôm Ñang oeêng tôdrong chinh tri uoâi ieâl, kôjaêp ‘boi nöih sôngöm yaêl arih alöng lieâm HCM
Rim tôdrong cu theâ lôêm nöih sôngöm yaêl arih alöng lieâm HCM; ‘bai hoêk lich sö ñôêng kach mang Vieât Nam ôla tôdrong pôgôl ñôêng Ñang lôêm ñai ñoan keât ñiê ñaêng naê ma; tôjung pôm Ñang oeêng tôdrong chinh tri uoâil ieâl kôjaêp; rim tôdrong aên leêch lôêm ñai ñoan keât ñiê ñaêng naê ma, tôjung pôm Ñang oeêng tôdrong chinh tri uoâil ieâl kôjaêp lôêm tôdrong ahreêi; chaê yuoâ nöih sôngöm HCM lôêm ñai ñoan keât ñiê ñaêng naê ma la tôdrong chieân löôc ñôêng kach mang Vieât nam, la tôdrong groâng lôêm tôjung pôm oeêng jö vei teh ñak; tôjung pôm Ñang oeêng tôdrong chinh tri uoâil ieâl kôjaêp, phat huy rim tôdrong ñôêng Ñang, chiênh sach phap luaât ñôêng kôpal; minh ksoâ Êtôdrong pôm cu theâ
Ñôêng roêng hoêk tôêp chuyeân ñeâ anu, Ñang uy xa pôkaê rim chi boâ waê aên tôdrong sinh hoat chuyeân ñeâ sônaêm 2020 tômöt sinh hoat thöông ky oeêng sinh hoat chuyeân ñeâ, ‘biêa pôgloh minh quyê minh maêng, ñinh ky pôloêk sinh hoat lôêm rim tôdrong ôêi lieân quan trök tieâp truh tôdrong chinh tri ñôêng chi boâ oeêng rim ñang vieân ñôêng chi boâ, pôñam ‘bôl lôêm rim tôdrong khaêk phuêk rim han cheâÊ, aên leêch tôdrong pran, pôtho khan thu yoêk pôm ‘boi, pôtho khan thu yoêk adriêng kôêp uy kôêp kôpöng
Rim ñang vieân lieân heâ kôdih ôkôêu naêm truh tôjung pôm hla cam keât tu döông, ren luyeân, pran ñôêng kôdih ôkôêu, thoi ‘noh aên leêch tôdrong pran pôm ‘boi, khaêc phuêk rim han cheâÊ, khuyeât ñieâm ñôêng ôkôêu lôêm jônang pôm, sinh hoat rim ‘naêr
Cach mang thang 8 oeêng Quoâc khanh 2/9
Huy hieâu Ñang
ñang boâ trök thuoâc
chuc möng oeêng tri aân rim tôdrong pôgoêp ñôêng rim ñang vieân
ôêi lö tôdrong pôgoêp aên Ñang
Tôdrong pôm phap luaât
tômaên tôl quoâc phong an ninh
tôdrong goâ ñeêch aên sônaêm hoêk anao
Hoâi nghi tôjröêm naê ma
tôdrong ‘bôu cö
Trong glong tôjroh daân vaân kheêo
Tôdrong daân vaân rim kôêp
maêng krao akoêm “Ñiê ñaêng naê ma ñoan keât tôjung pôm cham pôlei anao, ñoâ thi alöng lieâm”
maêng krao akoêm “Tôjung pôm uênh hnam 05 biê 03 uoâl ieâl”
glong pônhroh “Ñoâng hanh adriêng ñe adruh tôdaêm lôêp thaân laâp nghieâp”
“Tinh nguyeân yua tôdrong yaêl arih naê ma cham pôlei”
trong glong tôjroh ameêm teh ñak
tôjung pôm khoâi ñai ñoan keât ñiê ñaêng naê ma kon koâng
 tôjung pôm heâ thoâng chinh tri uoâl uieâl kôjaêp
 tôdrong biê aên cheêp klak
maïng löôi coâng tac vieân daân so
 tôjul ty leâ ñeh kon maê peâng
pôm hôgei giao duc chinh tri, nöih sôngöm
Hoâi LHPN tinh anao adriêng Hoâi LHPN huyeân Vinh Thanh pôloêk moâ hinh ñieâm tôjul chaê yuoâ ñoâ nilon jö vei moâi tröông dônoê thi traân Vinh Thanh
Adriêng pôm moâ hinh ôêi 30 bôngai la mai oh lôêm tôring thi traân Vinh Thanh, Trong pôtôm pôm moâ hinh jôh ñei lö mai oh tôpaê höông öêng
Lôêm dônoê pôloêk, Khul pôgôl moâ hinh jôh pôthokhan glong pônhroh oeêng tôdrong pôm, kyê keât pôm jö vei moâi tröông
Lôêm ‘noh, jôraê deâh tôdrong pôtho khan, krao akoêm uênh hnam, naê ma cham pôlei adriêng pôm, pôm hôgeêi rim tôdrong lôêm jö vei moâi tröông
Tôjul chaê yuoâ ñoâ nilon jônang naêm chô oeêng lôêm sinh hoat rim ‘naêr; tôplih tôdrong ñôêng naê ma lôêm tôdrong dach chaê yuoâ ñoâ nilon söê ñoâ sa, ñoâ sinh hoat, chaê yuoâ gio xach nhöa jônang naêm chô, pôm phaân loai rac, krao akoêm mai oh adriêng pôm jö vei moâi tröông
Moâ hinh pôm la tôdrong tôpaê pôm tôjul rac thai nhöa, rac thai ñôêng ñoâ nilon tuêk leêch moâi tröông yaêl arih ahreêi
Dônoê maêng leâ, rim mai oh hôdôi ñei aên minh to gio xach nhöa sö chaê yuoâ jônang naêm chô, tôjul chaê yuoâ ñoâ nilon rim ‘naêr
Bôgheâ ‘naêr 11/9, dônoê Hoâi tröông UBND thi traân Vinh Thanh, Hoâi noâng daân tinh adriêng Hoâi noâng daân huyeân Vinh Thanh pôloêk lôêp pôtho khan tômaên tôl an toan trong naêm, phong dôt ma tuy oeêng tin jung ñen sônaêm 2019
Truh lôêp pôtho khan ôêi jeÊâ 50 bôngai la kang boâ chi hoâi noâng daân cô sô oeêng Hoâi noâng daân rim xa, thi traân lôêm huyeân
Dônoê lôêp potho khan, rim naê ma ñei kôpaêng pôtho khan minh ksoâÊ tôdrong ñôêng Ñang, kôpal oeêng ñôêng Trung öông Hoâi noâng daân lôêm adring pôm tômaên tôl an toan trong naêm, phong dôt toâi pham ma tuy, tin jung ñen oei apung cham pôlei, apung koâng; thök trang oeêng rim tôdrong lôêm tômaên tôl an toan trong naêm, phong dôt toâi pham ma tuy, tin jung ñen lôêm tôring tinh
Kua lôêp pôtho khan, tôguêm poâk xuoân tôdrong baêt ñôêng kang boâ naê ma lôêm tômaên tôl an toan trong naêm phong dôt rim loai toâi pham ma tuy, tin jung ñen, pôgoêp tôdrong tômaên tôl an ninh traât tö oei cham pôlei
Thoi ‘noh, kua ôêu tôguêm aên kang boâ hoâi noâng daân cô sô ôêi pieâu tôdrong baêt, kô kach pôtho khan lôêm tôdrong tômaên tôl an toan trong naêm, phong dôt rim lôi bôngai pôm bröa, phong dôt ma tuy oeêng rim tôdrong tin jung ñen aên hoâi vieân oeêng ñiê ñaêng naê ma oei cham pôlei aleÊâ, baêt maê ro loi söê biê pôm glaêi
‘Naêr 15/9, ñiê ñaêng 9 xa, thi traân lôêm tôring huyeân Vinh Thanh jôh pôloêk ‘bôu cö tröông thoân, tröông khu phoâ nhieâm ky 2019 – 2021
Kô ôbôêu naê ma lôêm tôring huyeân jôh naêm tuêk phieâu ‘bôêu leêch rim bôngai ôêi nöih sôngöm yaêl arih alöng lieâm, bôngai ñei naê ma gôneh gônôêm lôêm cham pôlei söê pôm bieâk oei lôêm cham pôlei naê ma
Nhieâm ky anu, huyeân Vinh Thanh ôêi 59 dônoê ‘bôêu cö, ‘bôêu leêch 59 tröông thoân, khu phoâ tröông lôêm tôring
Maêng ‘bôêu cö ñei pôloêk ñôêng 06h30’ oeêng atuêch tômöt 11h ‘naêr 15/9
Ngoê adriêng, tôdrong ‘bôêu cö lôêm tôring huyeân Vinh Thanh ñei pôloêk alöng, naê ma naêm truh rim dônoê ‘bôêu cö söê chaê rim naê ma ôêi duh nöih sôngöm, tôdrong yaêl arih alöng lieâm ‘bôêu tômöt chöc danh tröông thoân, tröông khu phoâ nhieâm ky 2019–2021
Naêr 14/9, Trung taâm boâi döông chinh tri huyeân Vinh Thanh pôloêk Leâ beâ giang lôêp ‘boâi döông ly luaân chinh tri oeêng kôêp hla chöêng nhaân aên ñoâÊi töông keât nap Ñang maêng maê 2 sônaêm 2019
Lôêp hoêk ôêi 56 naê ma pôgloh truh ñôêng rim chi, ñang ‘boâ cô sô lôêm tôring huyeân
Atuêch khoêa hoêk, 100% hoêk vieân keh koâng nhieâm vu oeêng ñei kôêp hla chöêng nhaân ‘boâi döông chöông trinh khoêa hoêk
Lôêm ‘noh, loai hôgei ôêi 32 naê ma, yoêk ty leâ 57,1%; loai khaê ôêi 22 naê ma, yoêk ty leâ 39,2% oeêng loai trung ‘binh ôêi 02 naê ma, yoêk ty leâ 3,6%
Ñei aleâÊ, lôêm khoêa hoêk ñei pôloêk ñôêng ‘naêr 11/9 truh ‘naêr 14/9, rim naê ma ñei tôguêm rim tôdrong baêt kô ‘ban lôêm rim tôdrong in
Khaêi löôc lich sö Ñang coâng san Vieât Nam; Cöông linh tôjung pôm teh ñak lôêm jônang quaê ñoâ kjung chu nghia xa hoâi; Tôdrong kô ‘ban ñôêng Ñieâu leâ Ñang coâng san Vieât Nam; Hoêk tôêp oeêng pôm ‘boi  nöih sôngöm yaêl arih alöng lieâm Hoâ Chi Minh oeêng pran ñei oei tômöt Ñang vieân Ñang coâng san Vieât Nam
Kua lôêp hoêk, söê poâk xuoân tôdrong baêt lôêm lyê luaân chinh tri, xac ñinh ñei vai tro, trach nhieâm ñôêng ôkôêu, pôjaêng pran söê sruoâÊih ñei oei lôêm hang ngu ñôêng Ñang
Ksôê ‘naêr 25/9, Huyeân uy Vinh Thanh pôloêk Hoâi nghi toâng keât 10 sônaêm pôm höông daân ksoÊâ 35 ñôêng Khul toâ chöc Trung öông lôêm toâ chöc oeêng tôdrong pôm ñôêng chi boâ quaân sö xa, phöông, thi traân
Truh adriêng Hoâi nghi ôêi ñ/c Hoâ Xuaân Anh – Tinh uy vieân – ‘Biê thö Huyeân uy Vinh Thanh
Lôêm 10 sônaê anu yuoâ ôêu (jônang 2009 – 2019), Khul thöông vuê Huyeân uy Vinh Thanh jôh dach pôgôl pôloêk kuan trieât, pônhroh pôm Höông daân ksoâÊ 35 ñôêng Khul toâ chöc Trung öông jeâÊ adriêng tôdrong adriêng ñôêng ñôn vi, cham pôlei
Ahreêi, lôêm huyeân ôêi 9/9 Ñang uy xa, thi traân ôêi chi boâ quaân sö xa, thi traân, ñat 100%, lôêm ‘noh ôêi 7/9 chi boâ ôêi chi uy, ñat 77,77%
Rim chi boâ quaân sö xa, thi traân lôêm huyeân dach ñei cung coâ, kieân toan, poâk xuoân tôdrong pôgôl oeêng tôdrong tôplah
Ngoê hnhei, tôme rong tôjung pôm ñoâi ngu Ñang vieân lôêm löc löông daân quaân; tôjung pôm chi boâ uoâl ieâl kôjaêp, poâk xuoân tôdrong tôplah oeêng tôdrong goâ ñeêch tôplah ñôêng löc löông daân quaân
Rim tôdrong tôguêm tôdrong jö vei an ninh chinh tri, traât tö an toan xa hoâi lôêm rim tôring xa, thi traân
Thoi ‘noh, pôm hôgei tôdrong pôñam ‘bôl ñon aên kôêp uy, khul pôgôl lôêm tôdrong tôguêm tôdrong baêt quoâc phong aên rim naê ma oei cham pôlei, pôgoêp tôdrong pôgloh lôêm pôm hôgei tôdrong tôjung pôm Quoâc phong toan daân
Giáo dục xây dựng lực lượng dân quân có bản lĩnh chính trị vững vàng, có tinh thần trách nhiệm, sẵn sàng nhận và hoàn thành tốt nhiệm vụ được giao, thực sự là lực lượng chính trị, lực lượng chiến đấu trung thành, tin cậy của Đảng, chính quyền và nhân dân địa phương
Rim sônaêm, kua pôtho khan xeâp loai ôêi khoang 68% chi boâ quaân sö xa , thi traân ñat uoâl ieâl kôjaêp
Minh kôpah rim thu yoêk ñat ñei, dônoê Hoâi nghi, rim naê ma kung jôh pôjaêng pôñam ‘bôl, aên leêch rim yê kieâÊn, aên leêch tôdrong pôm söê khaêc phuêk hrat tônap lôêm jônang pônhroh pôm Höông daân ksoÊâ 35 ñôêng Khul toâ chöc Trung öông lôêm toâ chöc oeêng tôdrong pôm ñôêng chi boâ quaân sö xa, phöông, thi traân lôêm tôring huyeân lôêm jônang truh ñat thu yoêk hôgei loi
Dônoê Hoâi nghi, Huyeân uy Vinh Thanh jôh bône aên 04 chi boâ quaân sö ôêi tôdrong pôgloh kua 10 sônaêm pôm Höông daân ksoÊâ 35 ñôêng Khul toâ chöc Trung öông lôêm toâ chöc oeêng tôdrong pôm ñôêng chi boâ quaân sö xa, phöông, thi traân, thoi leê: Chi boâ quaân sö rim xa: Vinh Hao, Vinh Thuaân, Vinh Hoa oeêng Vinh Thinh
Pôm maêng krao aom hok oeng pôm boi nöih sôngöm yaêl arih alöng lieâm HCM
Jônang anu yuoâ ôu, rim kôp Hoâi mai oh lôm tôring huyeân Vinh Thanh jôh jôraê deâh pôtho khan, krao akom mai oh pôm ôi thu yok rim moâ hinh amaên jeân sö tôgum adring pôjing kinh teâ, tuk bôngot dônuh, tôjung pôm unh hnam alöng lieâm, tôjung pôm thoân pôlei bôdrong alöng lieâm
Ôi tôdrong tôroi lech minh lôm rim dô no hrang lôm tôdrong hok oeng pôm boi nöih sôngöm yaêl arih alöng lieâm HCM lôm tôjung pôm moâ hinh pôm amaên jeân la Hoâi LHPN xa Vinh Thinh
Adring suy nghi gian di hok Naê Hoâ bi oei nhö hlo, maê ñông rim tôdrong pôm ken lôm tôdrong yaêl arih rim naêr
Hoâi mai oh xa Vinh thinh jôh pônhroh rim tôdrong hok oeng pôm boi Naê Hoâ ñông rim tôdrong pôm tôpaê, cu theâ hoa bôl pô tôp ñông Naê Hoâ pôtep adring tôdrong pôm ñông Hoâi
Pôm tôdrong tôplih pôjaêng lôm kô kach nghi, kô kach pôm ñông rim mai oh
Minh lôm rim tôdrong pôm ñei lö mai oh adring pôm la tôjung pôm moâ hinh amaên jeân tôgum mai oh dônuh lôm tôdrong yaêl arih
Dôno chi hoâi mai oh pôlei M2, xa Vinh Thinh yok pônhroh moâ hinh pôm amaên jeân ñei lö mai oh höông öng in: rong nhung the amaên jeân lôm hnam, tôjung pôm hu pheâ amem mônat, pôm amaên jeân boi Naê Hoâ tôgum adring tôjul dônuh kôjaêp
Sö pôm hôgei moâ hinh, chi hoâi jôh ngo hnhei rim tôdrong krao akom, kang boâ hoâi phai dach pôm aên ñe hyoh pôm boi naêm pô tôm pôm amaên jeân, pôlok lö tôdrong amaên jeân
Qua noh, chi hoâi krao akom 100% mai oh adring pôm moâ hinh amaên jeân oeng tôjung pôm hu pheâ amem mônat, rim sônaêm thu söt adring ksoâ jeân jeâ 04 trieâu ñoâng oeng 140 kg pheâ
Adring ksoâ jeân oeng pheâ thu dei ñông rim moâ hinh noh, chi hoâi jôh tôgum aên 03 mai oh ôi tôdrong hrat tônap alöng tôdrong yaêl arih
Minh kôpah noh, chi hoâi mai oh pôlei M2 araê pônhroh aên mai oh ñaêng ky pôm unh hnam 5 bi 3 uoâil ieâl
Pôjing anao CLB mai oh tôjung pôm unh hnam alöng lieâm
Pôlok lö tôdrong tôgum mai oh kjung ñi dônuh oeng pôm bôdrong trô tro, pôgop tôdrong pôjaêng tômöt tôdrong tuk bôngot dônuh lôm cham pôlei
Lö thu yok ñat ñei ñông tôdrong hok oeng pôm boi Naê Hoâ jôh pôm kjung tôdrong baêt tôjroh hok tôp, sang tao ñông kang boâ, mai oh lôm tôring huyeân, pôgop tôdrong pôm tôdrong pôjing kinh teâ xa hoâi ñông cham pôlei
Sö jôûaú deâh trong glong hok oeng pôm boi Naê Hoâ, lôm jônang truh, Hoâi LHPN huyeân ling lang kjung loi pieâu tôdrong pôtho khan, krao akom pôm tôdrong hok oeng pôm boi Naê Hoâ lôm ñi ñaêng kang boâ, mai oh ñông lö tôdrong pôm tôpaê
Pôm tôdrong tôjröm maêt naê ma adrol maêng hop maêng maê 9, Quoâc hoâi khoa XÓ, bôgheâ naêr 07.5, ÑBQH Leâ Coâng Nhöông, Giam ñoâc Sô khoa hok oeng Coâng ngheâ tinh jôh ôi maêng tôjröm maêt naê ma adrol maêng hop maêng maê 9, Quoâc hoâi khoa XIV dô no huyeân Vinh Thanh
Tham dö maêng tôjröm maêt naê ma oei huyeân ôi ñ/c Nguyeân Chi Dung, Pho chu tich HÑND huyeân, ñ/c Huynh Ñöc Bao, pho chu tich UBND huyeân oeng ñai dieân rim kô kuan, ban nganh ñông huyeân oeng rim xa, thi traân
Dô no maêng tôjröm maêt, ÑBQH Leâ Coâng Nhöông jôh pôtho khan adring naê ma dö thao noâi dung tôdrong maêng hop maêng maê 9 Quoâc hoâi khoa XIV waê truh
Boi noh, maêng hop ñei pôm boi 02 maêng
Maêng maê minh ñông naêr 20.5 truh naêr 04.6; Hop trök tuyeân qua caâu truyeân hinh ñông hnam Quoâc hoâi truh 63 khul ñai ÑBQH rim tinh, thanh phoâ tröc thuoâc Trung öông; maêng maê 02 ñông naêr 10 truh naêr 19.6; Hop pônhoâm dônoê hnam Quoâc hoâi
Ñông rong thoâng qua dö kieân chöông tröông, noio dung maêng hop. ñ/c Leâ Coâng Nhöông jôh tra lôi kieân nghi lieân quan truh naê ma huyeân Vinh Thanh in: Pôtho khan UBND tinh thu hoâi the ñông rim Cty laâm nghieâp. Khul ngo hnhei bri phong hoâ sö caân ñoâi pôjao aên naê ma bi duh the choh jang noâng nghieâp
Lôm tôdrong anu, sônaêm 2018, Sô noâng nghieâp oeng pôjing cham pôlei jôh naêm ngo hnhei, ñieâu chinh tôgum 3 loai bri oeng ñei UBND tinh pheâ duyeât lôm Quyeât ñinh ksoâ 4854 naêr 28/10/2018, Sô noâng nghieâp oeng pôjing cham pôlei jôh pôtho khan UBND tinh thu hoâi sö pôjao aên naê ma
Maêlei naêr 05/7/2019, UBND tinh ôi vaên ban ksoâ 3834 lôm tôdrong pôjao the, aên thueâ the lôm tôring tinh khan maê ro: “Adrol maêt, ñim pôm thu hoâi the bri choh jang, bri phong hoâ yua kôp xa ngo hnhei, the laâm nghieâp jôh pôjao aên Khul ngo hnhei bri phong hoâ oeng Cty laâm nghieâp”
Lôm pôtho khan UBND tinh ngo hnhei tôgum aên cham pôlei sö ño ñac, pôm hoâ sô ñia chinh, kôp hla chöng nhaân quyeân chaê yuoâ the laâm nghieâp aên naê ma yua nguoân caân ñoâi, boâ tri jeân toâi thieâu 10% lôm pôting thu jeân chaê yuoâ the, jeân thueâ the rim sônaêm ñông cham pôlei bi tômaên tôl
Naêr 26/01/2018, UBND tinh ôi vaên ban ksoâ 479 lôm tôdrong boâ tri jeân aên tôdrong ño ñac, pôm ban ñia chinh, ñaêng ky the, kôp hla chöng nhaân
UBND tinh pôgôl: Sö pôm tôdrong ngo hnhei the boi rim cham pôlei, boi pôgôl ñông Thu töông kôpal the ñak, UBND huyeân waê chu ñoâng aên lech rim tôdrong, pran kjung thu jeân chaê yuoâ the, jeân thueâ the rim sônaêm 10% pôting ksoâ jeân thueâ the oeng jeân chaê yuoâ the rim sônaêm aên tôdrong pôm nhieâm vu boi pôgôl ñông Thu töông kôpal the ñak
Naê ma huyeân Vinh Thanh pôtho khan: Ahrei giaê xaêng jôu tôjul deâh maêlei cöôc vaân tai araê pôgloh ñuoâi, pôm hrat tônap aên tôtrong naêm oeng chep chô ñoâ ñông naê ma
Lôm cheâ ñoo adring kang boâ coâng chöc, vieân chöc pôm lôm rim apung pôgloh hrat tônap boi Nghi ñinh 116 adrol ôu oeng Nghi ñinh 76 ahrei, minh ksoâ kô kuan nganh doc oei lôm tôring huyeân araê atung ñei höông maêlei adring rim kô kuan oei lôm kôbraê huyeân thoi bi ñei tôgum boi quy ñinh pôm hiong hiôt aên ñoâi töông thu höông
Atuch maêng tôjröm maêt naê ma huyeân Vinh Thanh, ÑBQH Leâ Coâng Nhöông jôh ghi yok oeng pôtho khan rim tôdrong naê ma khan boi thaâm quyeân
Rim y kieân, kieân nghi lieân quan truh rim tôdrong ñông Ñang, Kôpal, Khul ÑBQH tinh waê toâng hôp trinh Quoâc hoâi lôm maêng hop truh
Vinh Thanh la minh huyeân apung koâng ôi lö naê ma kon koâng adring yaêl arih
Lôm ñi trong ñuoâi lich sö tôpalh giai phong the ñak, tôjung pôm oeng jö vei The Ñak xa hoâi chu nghia, naê ma rim kon koâng lôm huyeân dech ñoan keât, pôtep adring dôt adring kôdrieâng, giaêc ngoai xaâm, adring asong tôdrong höch hanh, giao löu vaên hoa, tôgum adring pôjing kinh teâ
Atuch tôdrong tôja naêr ôdrôu, nhôn pôtruh aên mih ma duch naê tôdrong chih: Bôngai Bôh Naêr Krieâm Vinh Thanh – minh klak tia Ñang, tia Naê Hoâ ñông Xuaân Dung
Minh klah tia Ñang, tia Naê Hoâ qua 02 maêng khang chieân dôt Phap oeng dôt My, ahrei lôm tôdrong tôjung pôm apung, tôdrong lui tômöt Ñang oeng Naê Hoâ ñông bôngai Bôh Naêr Krieâm Vinh Thanh araê bi minh bia tôplih
Lôm tôdrong baêt ñông sô ñông rim kraê pôlei in kraê Thö oei Vinh Thinh, bok Kieân oei thi traân Vinh Thanh, bok Ka oei pôlei Ta Ñieâk, xa Vinh Hao… tôdrong hiong hiôt ñông lö to pôlei apung koâng oei Vinh Thanh ñông rong rim traân bom ñông kreâ giaêc pang jul pôlei tômöt rim sônaêm 1953 – 1954 ñông theâ ky adrol in araê nguyeân ven
Bom giaêc pang jul bi thoâi sö phaê rim to pôlei kon koâng ken oei minh kôpah ñak Krong Bung maê pôgloh loi, kaên hô waê bet naê ma rim kon koâng agah naêr möt tinh Binh Ñinh – apung caên cö ñia ñông tinh
Ñông rim sônaêm pô tôm khang chieân dôt My, Vinh Thanh bi thoâi la caên cö ñông tinh uy Binh Ñinh maê araê la dô no oei ñông Ban can sö tinh Gia Lai, Ban can sö Ñang lieân tinh II (thoi le rim tinh Quang Ngai, Binh Ñinh, Phu Yeân)
Ñông pô tôm, ñich ngo Vinh Thanh la dô no it phaê, tôdrong ñông ñich la boh, it phaê cô sô cach mang oeng kang boâ oei pieâu adring kô kuan, kho tang ñông tinh oeng rim huyeân oei jeâ in Binh Kheâ, Phu Cat lôm tôring huyeân
Sö pôm tôdrong noh, ñich chaê yuoâ lök löông quaân sö hoân hôp pôlok lö maêng naêm chaê, taûo thanh, it phaê, thoi noh chaê yuoâ lu naêm tech bôdro brö naêm ngo hnhei tinh hinh, boh cô sô, kho tang, mok noâi adring rim lu brö oei cham pôlei sö pôm teà ñieäp dôno oei
Bok Kieân tôroi: Sö tôtam gôn tôdrong khan noh, Huyeân uy Vinh Thanh  pôtho khan pôjaêng krao akom naê ma, pôm aên naê ma boh maê ro My – Dieâm la lu ñich pôgloh ñông ñi ñaêng bôngai yuoân oeng kon koâng
Kang boâ yuoân phai pôjaêng hok bôl kon koâng, oei jeâ adring naê ma kon koâng sö tôtam boh ñei rim tôdrong it phaê ñông ñich, adring pôñam bôl adring naê ma, thoâng nhaât kô kach it ñich boi tôdrong “ôi ly, ôi lôi oeng trô tro mök”
Adring Chu tröông oeng tôdrong noh, naê ma rim kon koâng Vinh Thanh jôh pôjaêng ñaâu tranh adrol rim aâm möu, thu ñoan glaêi ñông ñich, keât hôp ñaâu tranh chinh tri adring ñaâu tranh vu trang sö tö veâ oeng tieân coâng ñich
Ñich pôm lö maêng khung boâ, it phaê pôgloh, maêlei bi ôi minh kang boâ nhö bi loä, bi minh cô sô hôp phap maê nhö chiu khai baêo, waê ñi bi minh lan trai bi maât maê nhö ñông lök löông cach mang oei Vinh Thanh bi ñich boh ñei
Pôlei bi soh ñi, naê ma naêm tômöt bri möih mil pôm pôlei anao
Bi araê hnam oei, naê ma oei tam tômöt bri, bi ôi ñoâ sa, naê ma yöal arih nhô hla nhem, mum bri, ka lôm ñak chôñieâng, jö kôjaêp nöih sôngöm tôpaê tia Ñang, tia Naê Hoâ truh atuoâch lôm tôdrong jit Taây, ñuoâi My
Lôm ñi ñaêng 02 maêng khang chieân dôt Phap oeng dôt My, waê ñi ñe adruh tôdaêm bôngai Bônaêr hôdôi adring pôm kach mang
Bôngai thoat ly tômöt boâ ñoâi, bôngai oei pieâu hôdôi la kô sô cach mang, ñi klak ung hoâ tôgum khang chieân
Añring bôngao Bôh naêr Vinh Thanh, thoi ôi hrat tônap truh nhö, naê ma araê bi kô yu, araê in bong ñông long kônia,ria long kônia, höông söt gah Baêc, höông söt Ñang, Naê Hoâ
Ñông lö hiong hiôt ñông rong tôpalh, kôpöng boi bôl Ñang, bôl Naê Hoâ, naê ma kon koâng oei Vinh thanh jôh ñoan keât pran tôjung pôm apung
Adring tôdrong ñông kôpal, huyeân Vinh Thanh jôh pônhoâm tôgum nguoân lök tôjung pôm rim coâng trinh ha taâng tôgum tôdrong yaêl arih trong naêm, thuy lôi, tröông hok, tram y teâ, chô, hnam vaên hoa coâng ñoâng, pôgop tôdrong pôjing kinh teâ xa hoâi cham pôlei
Minh kôpah noh, huyeân kung jôh tôgum poâk xuoân tôdrong löôi ñieân cham pôlei boi Dö an REII, poâk ty leâ unh hnam chaê yuoâ ñieân sinh hoat ñat 99,2%; keh kong heâ thoâng kôp ñak sach ñông huyeân, poâk ty leâ naê ma chaê yuoâ ñak sinh hoat trô tro veâ sinh ñat 97,5%
Chu tich UBND huyeân Vinh Thanh, ñ/c Leâ Vaên Ñaâu aên aleâ: “Pôgloh, pôm Quyeât ñinh 135,134, Chöông trinh 30a ñông kôpal the ñak, truh ahrei jôh ôi loi 1.000 unh hnam dônuh, unh hnam ôi koâng adring the ñak hrat tônap ñei tôgum pôm hnam oei
Rim unh hnam dônuh ñei tôgum jeân oeng ñoâ choh jang noâng nghieâp, tôdrong yaêl arih ñông unh hnam dônuh, pôgloh la ñông naê ma kon koâng oei huyeân Vinh Thanh jôh kjung khaê maê ro loi
Adring tôdrong tôgum ñông Ñang, kôpal adring tôdrong pran kjung ñông naê ma kôna naêr kang boh lö unh hnam naê ma kon koâng la nöih sôngöm pôgloh lôm rim trong glong tôjroh oei cham pôleio, pôgop pôjaêng tômöt pôjing kinh teâ xa hoâi ñông cham pôlei”
Pôñam bôl adring nhôn lôm tôdrong tôplih ñông apung bôn, trong maêt ñông yaê Mai A, minh bôngai oei pôlei Ta Let, xa Vinh Hieâp höch hanh khan: “Rim sônaêm tôpalh thoi pôgloh hrat tônap, hnam maê nhö kung bi ôi ñoâ sa, ñoâ hloâch
Ahrei thi nai lö roâi, pôlei jôh ôi trong beâ toâng truh rim apung choh jang, ôi hnam vaên hoa, ôi tröông maâu giao, ôi dô no aên ñe hioh sôhmanh, bôngai kraê ji jaên thoi ôi tram y teâ oei jeâ adring
Naê mahöch hanh tôjroh pôm choh jang, pôjing kia rong, lö unh hnam jôh pôm ñei hnam oei alöng lieâm jeâ minh ty ñoâng… Bi araê bu phai yu bi duh ñoâ sa, ñoâ hloâch… Anu chinh la koâng an pôgloh ñông Ñang, ñông Naê Hoâ maê naê ma kon koâng nhôn dach khaêc ghi”
Thoi ky nieâm 90 sônaêm naêr pôjing anao Ñang coâng san Vieât Nam (3/2/1930 – 3/2/2020)
Ksô naêr 16/01, Huyeân uy Vinh Thanh jôh pôlok maêng aên Huy hieâu Ñang aên 20 ñang vieân oei lôm kôbraê Ñang boâ huyeân
Rim Ñang vieân ñei aên Huy hieâu Ñang maêng maê anu, thoi le ôi 02 ñang vieân ñei aên huy hieâu 60 sônaêm tuoâi Ñang; 01 ñang vieân ñei aên huy hieâu 55 sônaêm tuoâi ñang; ôi 06 ñang vieân ñei aên huy hieâu 50 sônaêm tuoâi ñang oeng ôi 11 ñang vieân ñei aên huy hieâu ñông 30 sônaêm, 40 sônaêm oeng 45 sônaêm tuoâi ñang
Dô no maêng leâ, thay maêt pôgôl Huyeân uy Vinh Thanh, ñ/c Ñinh Drin, Pho bi thö thöông tröc Huyeân uy jôh chuc möng rim ñang vieân ñei yok Huy hieâu Ñang maêng maê anu
Anu la tôdrong ngo hnhei, ghi yok ñông Ñang adring tôdrong pran oeng pôgop ñông rim ñang vieân adring tôdrong kach mang ñông Ñang, ñông naê ma kon koâng
Thoi noh, Ñ/c kung kô waê rim ñang vieân yaêl arih aên ñe hyoh pôm boi, ling lang pôgop aên Ñang, aên apung ñông rim tôdrong pôm trô tro oeng alöng
Bôgheâ ‘naêr 02/01/2020, Ñang uy quaân sö huyeân Vinh Thanh pôloêk Hoâi nghi pôtho khan thu yoêk tôdrong pôm quoâc phong quaân sö cham pôlei sônaêm 2019, aên leêch Nghi quyeât pôgôl tôdrong pôm sônaêm 2020
Truh dö ôêi ñ/c Mai Hoâng Sôn, Phoê tham möu tröông Boâ CHQS tinh; ñ/c Hoâ Xuaân Anh, TUV, Biê thö Huyeân uy, Biê thö Ñang uy quaân sö huyeân
Sônaêm 2019, Ñang uy quaân sö huyeân Vinh Thanh jôh pôm hôgeêi tôdrong pôñam bôl ñon lôêm pôgôl pôm tôdrong quoâc phong, quaân sö cham pôlei
Pôgôl keh kong maêng dieân tôêp tôplah phong thu kôêp xa; keh kong 100% chi tieâu pôjao quaân, tômaên tôl troê luaât, tôdrong thu yoêk ñei; pôgôl pôgei pieâu hôgei rim tôdrong goâ ñeêch tôplah, roâp kôjaêp tôdrong, adriêng rim lök löông tômaên tôl an ninh chinh tri – traât tö an toan xa hoâi lôêm tôring
Tôjung pôm lök löông daân quaân tö veâ, dö bi ñoâng vieân kôjaêp deâh, tôdrong apung phong thu ñei cung coâ, kjung; trinh ñoâ goâ ñeêch tôplah, huaân luyeân ñôêng lök löông tö veâ huyeân ñei poâk xuoân
Lök löông tö veâ huyeân deêch kôjaêp, ñoan keât khaêc phuêk hrat tônap, keh kong hôgei rim tôdrong tôjung pôm ñôn vi kôjaêp deâh
Minh kôpah ‘noh, pôm hôgei cheâ ñoâ, tôdrong xa hoâi, tôdrong haâu phöông quaân ñoâi, adriêng pôm rim maêng tôjroh, hoâi thao ñat thu yoêk ñuoâÊi
Dônoê Hoâi nghi, rim naê ma pôgôl thoâng nhaât lôêm chi tieâu lôêm Nghi quyeât pôgôl pôm nhieâm vu sônaêm 2020 thoi leê: Keh kong 100% tôdrong tuyeân quaân; 88,89% chi boâ ôêi chi uy; 100% kang boâ huaân luyeân ‘boi trô troê phaân kôêp; 100% kôêp uy, toâ chök Ñang keh kong hôgei tôdrong pôm, lôêm ‘noh 20% keh kong pôgloh tôdrong pôm
Pôloêk pôm tôdrong tômaên tôl goâñeêch tôplah, jö kôjaêp an ninh chinh tri, traât tö an toan xa hoâi, jö vei an toan lôêm rim maêng leâ, teât, rim tôdrong pôgloh in Ñai hoâi Ñang rim kôêp nhieâm ky 2020 – 2025
Pôñam ‘bôl atuêch Hoâi nghi, ñ/c Hoâ Xuaân Anh, TUV, Bi thö Huyeân uy pôtho khan: sônaêm 2020, rim ñôn vi waê pônhoâm deâh lôêm pôm nhieâm vu, pôgloh la tômaên tôl an toan lôêm pôloêk Ñai hoâi Ñang rim kôêp nhieâm ky 2020 – 2025
Pôm hôgei tôdrong pôñam ‘bôl ñon lôêm tôjung pôm tôdrong quoâc phong toan daân pôteêp adriêng tôdrong an ninh kon tôring
Pôm hôgei tôdrong pôjing kinh teâ xa hoâi pôteêp adriêng cung coâ quoâc phong, an ninh oeêng tôjung pôm apung phong thu
Ngoê hnhei tôdrong tôjung pôm, huaân luyeân oeêng tômaên tôl cheâ ñoâ, chinh sach aên lök löông daân quaân tö veâ, dö bi ñoâng vieân
Pôgei pieâu tôdrong trök goâ ñeêch tôplah, tôtam xö ly rim tôdrong ôêi leêch
Pônhoâm pôm hôgei tôdrong tuyeân quaân, tômaên tôl koâng khai, minh bach, biê söê ôêi leêch tôdrong bröê
Ngoê hnhei huaân luyeân löêk löông dö bi ñoâng vieân, daân quaân tö veâ, tômaên tôl troê, duh thanh phaân, chöông trinh ‘boi glong pônhroh
Ngoê hnhei pôm hôgei tôdrong daân vaân, tôdrong haâu phöông quaân ñoâi
Ñôêng roêng jônang Huyeân uy ôêi glong pônhroh pôtho khan lôêm pôloêk Ñai hoâi Ñang boâ rim kôêp naêm truh Ñai hoâi ñai bieâu toan quoâc maêng maê XIII ñôêng Ñang, Ñang boâ xa Vinh Thuaân jôh pônhoh truh ñiê ñaêng rim chi boâ trök thuoâc; thoi ‘noh phaân koâng rim ñ/c thöông trök Ñang uy xa ngoê hnhei rim chi boâ deêch oei jeÊâ, pôgôl, pôloêk tôgum tôtam rim hrat tônap, tôdrong amaêk lôêm tôdrong goâ ñeêch ñai hoâi oei cô sô
Pôgloh, söê tôguêm rim chi boâ trök thuoâc pôloêk ñai hoâi ‘boi trô troê tôdrong glong pônhroh aên leêch, Ñang boâ xa jôh pôlok ñai hoâi ñieâm oei chi boâ pôlei 8 söê yoêk kinh nghieâm
Truh ‘naêr 31/12/2019, 100% chi boâ trök thuoâc Ñang boâ xa Vinh Thuaân jôh pôloêk keh kong ñai hoâi chi boâ nhieâm ky 2020 – 2022
Lôêm tôdrong nhaân sö, rim chi boâ chaê yoêk rim ñ/c duh tieâu chuaân, ôêi nöih sôngöm chinh tri, tôdrong ñao ñöc, naêng lök, ñei naê ma gôneh gônôm ‘boi tôdrong ñôêng Ñang söê ‘bôêu tômöt chi uy khoa anao adriêng tôdrong alöng, trô troê tôdrong lôêm nhaân sö ñei Khul thöông vu Ñang uy thoâng nhaât
Ñai hoâi oei rim chi boâ trök thuoâc Ñang boâ xa hôdôi pôloêk leêch lôêm tôdrong alöng, trô troê jônang
Lôêm 12 chi boâ trök thuoâc, ôêi 6 chi boâ jôh pôm nhaát theå hoa chök danh biê thö chi boâ kieâm tröông thoân
Anu tôpaê la maêng sinh hoat chinh tri pôgloh lôêm Ñang boâ oeêng kon tôring lôêm xa
Bôgheâ naêr 08/01, Coâng ty TNHH MTV Biossed Vieât Nam jôh truh tômang oeng aên boâ thieât bi sôhmanh thoi le: gheâ xich ñu, koâng baâp beânh… tri gia 12 trieâu ñoâng aên Tröông maâu giao xa Vinh Sôn
Tröông maâu giao xa Vinh Sôn la minh lôm rim ñieâm tröông araê lö hrat tônap ñông huyeân Vinh Thanh, bi ôi duh lôm trang bi, ñoâ hok tôp, trong naêm araê hrat tônap
Xuaât phat ñông tôdrong asong, amem mônat, hla araê kloâm hla hyah, rim ñoâ qua amem ñông Coâng ty TNHH MTV Biossed Vieât Nam jôh pôgop tôdrong pôtho khan bôngai pô tôp pôtho oeng hok sinh truh tröông sö pô tôp hôgei – hok hôgei
Ôi maêng naêm pieâu xa apung koâng Vinh Sôn, huyeân Vinh Thanh, nhôn jôh boh ñei tôdrong höch hanh ñông lö naê ma lôm to trong naêm anao saê alöng
Tuyeân trong ÑT 637 ñoan qua xa Vinh Sôn anao ñei, söa chöa, poâk xuoân, pôlok saê oeng tôtam keh kong oeng aên tômöt chaê yuoâ adrol Teât nguyeân ñan pôm aên naê ma oei ôu ôi pieâu tôdrong höch hanh anao jônang teât truh
Phong sö thu thanh ñông Xuaân Dung pôtho khan truh tôdrong höch hanh ñông naê ma lôm to trong anao
Rim naêr anu, Cty TNHH Thanh Tuaân atung keh kong rim tôdrong atuch koâng trinh söa chöa, poâk xuoân, pôlok saê tuyeân trong ÑT 637 ñoan km 58 truh km 62 adring pôting ksoâ jeân tôgum loi 9 ty ñoâng
Maêt trong ñei pôlok saê ñông 3,5m kjung 5,5m oeng ñei tôplih ñông lôp beâ toâng anao pôm aên trong boh alöng oeng saê loi
Sö tômaên tôl tieân ñoâ koâng trinh, Cty jôh krao pieâu bôngai, thieât bi sö koâng trinh keh kong trô tro jônang
Bok Bui Minh Vaên – Pho giam ñoác Cty TNHH Thanh Tuaân, huyeân Vinh Thanh
Tuyeân trong ÑT 637 Vinh Thanh naêm Vinh Sôn ñei tôgum pôm ñông sônaêm 2002
Ñông rong lö sônaêm chaê yuoâ jôh hö ñi, lö ñoan trong pôm hrat tônap aên tôdrong naêm, chep chô ñoâ ñông naê ma
Nhong Nguyeân Tuyeân Neân, tieâu thöông oei thi traân Vinh Thanh la bôngai tech bôdro ken
Rim naêr nhong hôdôi chô ñoâ ñông thi traân xuoân Vinh Sôùnö tech aên naê ma
Ñông ahrei, rim hrat tônap lôm trong naêm xuoân apung koâng jôh tôjul lö jônang trong naêm ñei poâk xuoân söa chöa
Höch pôgloh la rim naê ma oei xa Vinh Sôn, pôgloh la jônang trong naêm anao ñei keh kong oengaên tômöt chaê yuoâ lôm maêng Teât anu
Trong naêm alöng pôlok tôdrong aên naê ma apung koâng anu giao thöông hang hoa, pôjing choh jang oeng poâk xuoân tôdrong yaêl arih
Bok Ñinh Vaên Lôm – Naê ma pôlei K2, xa Vinh Sôn, huyeân Vinh Thanh tôja tôdrong höch hanh ñông okôu in ñông rong ôu
Ôi tôdrong khan, rim koâng trinh ha taâng tôgum pôjing kinh teâ xa hoâi oei huyeân Vinh Thanh lôm jônang anu yuoâ ôu jôh pôm tôplih trong maêt cham pôlei, apung koâng, pôgop tôdrong giao thöông, trong naêm alöng oeng tôdrong yaêl arih ñông naê ma ñei tômaên tôl loi
Ñông noh, naê ma pieâu lui tômöt rim tôdrong Ñông Ñang oeng Kôpal, alöng pôjing kinh teâ xa hoâi oei cham pôlei
Jônang anu yuoâ ôu, Hat kieâm laâm huyeân jôh kjung pôtho khan aên naê ma kô kach pôtaêm bri, tôme rong bri, pôtho khan kô kach chuyeân hoa bri pôtaêm long ken tôkan long groâng, kô kach pôtaêm long laâm san bi phai long ôla tan bri
Pôlok ngo hnhei, kieâm soat tôm adreâch long pôtaêm laâm nghieâp tômaên tôl tôdrong thu yok ñei, chaê adreâch long pôtaêm trô tro, pôtaêm tro thôi vu oeng plenh alöng aên long pôtaêm yaêl arih oeng pôjing, jôraê deâh tôdrong choh jang adreâch
Minh kôpah noh, ñôn vi ling lang jôraê deâh poâk xuoân tôdrong thu yok ñei bri kôdrieâng ñông tôdrong laâm sinh khoanh rong taêi sinh, rong döông bri. Pôm pôjao khoan chñeh teh araê ñim pôjao aên cham pôlei ngo hnhei
Tôdrong pôtaêm, tôme rong oeng khai thac bri pôtaêm, moâ hinh pôtaêm rim loai laâm san phu ôla tan bri, tômaên tôl tôdrong glong pônhroh boi Nghi quyeât HÑND huyeân jôh aên lech
Adring tôdrong la bôngai pôgôl, mai Dung pôñam bôl ñon aên kôp uy, khul pôgôl cham pôlei oeng Hoâi kôp kôpöng cung coâ, kieân toan Khul chôp hanh oeng rim chi hoâi tröông la rim bôngai nöih sôngöm adring hoâi
Rim sônaêm, ñông rong tieâp yok rim tôdrong hoâi kôp kôpöng pôjao, mai jôh pônhroh, pôtho khan truh rim chi hoâi
Lôm jônang pônhroh pôm, mai dech ngo hnhei, pôtho khan oeng tôgum rim chi hoâi lôm pônhroh pôm, pôgloh la rim tôdrong lôm Quy tôgum naê ma, hoâi phi, ñaêng ky naê ma choh jang, tech bôdro hôgei rim kôp, tôjung pôm rim moâ hinh, ñieân hinh pôgloh
Sö pôm hôgei tôdrong Hoâi oeng trong glong noâng daân, tôdrong pôtho khan oei tôdrong pôgloh quan trong
Yua noh lôm jônang anu yuoâ ôu, mai Dung dech ngo hnhei pôtho khan truh kang boâ, hoâi vieân naê ma pôm hôgei tôdrong ñông Ñang oeng kôpal, chi thi, Nghi quyeât ñông Hoâi kôp kôpöng, pôgloh la rim tôdrong lieân quan truh tôdrong noâng nghieâp, noâng daân
Ñông kô kach pôm tôpaê, mai Dung jôh adring tôp theâ Khul chôp hanh Hoâi noâng daân xa aên tôdrong Hoâi oeng trong glong noâng daân xa rim tôdrong kjung
Rim tôdrong pônhroh hôdôi pôm ñat oeng keh kong sruoâih loi pôting adring tôdrong aên lech
Ahrei, Hoâi noâng daân xa Vinh Hoa atung ngo hnhei 380 trieâu ñoâng jeân quy tôgum naê ma, 12,3 ty ñoâng jeân vei ñông NHCSXH huyeân, qua noh tôgum naê ma noâng daân ôi jeân tôgum pôlok saê choh jang, tech bôdro kjung thu yok
Yua ñei vei jeân oeng ñei tôgum tôdrong baêt, naê ma noâng daân xa Vinh Hoa jôh chaê baêt hok hoi kô kach pôm sa anao; pôjaêng pôm choh jang, khinh aên lö adreâch long, kon ôi thu yok, tôdrong thu yok ñei tômöt kia rong, pôtaêm, jôraê deâh chuyeân dich kô kôu long pôtaêm, cem rong sö poâk xuoân thu yok
Lö moâ hinh kinh teâ ñông naê ma noâng daân ling lang pôjing ôi thu yok
Ñei aleâ lôm sônaêm 2019, pôm trong glong naê ma tôjroh choh jang tech bôdro hôgei; ñoan keât tôgum adring pôm bôdrong oeng tôjul dônuh kôjaêp lôm tôring xa, ôi 49 unh hnam ñaêng ky oeng 25 unh hnam ñat unh hnam choh jang tech bôdro hôgei rim kôp
Adring rim thu yok ñat ñei, Hoâi noâng daân xa Vinh Hoa ñei kôp uy, khul pôgôl pôtho khan deâh vai tro ñông hoâi lôm pôjing noâng nghieâp oeng tôjung pôm cham pôlei anao, ñei Hoâi noâng daân huyeân coâng nhaân la ñôn vi kôjaêp deâh pôgloh lö sônaêm ling
Bi thoâi pôm hôhei tôdrong Hoâi, mai Dung araê pôjaêng krao akom unh hnam, naê ma cham pôlei pôm hôgei tôdrong ñông Ñang oeng kôpal, rim quy ñinh oei cham pôlei, adring pôm trong glong tôjung pôm cham pôlei anao; pôm hôgei trong glong ñi ñaêng naê ma ñoan keât tôjung pôm tôdrong yaêl arih vaên hoa oei apung naê ma
Bôgheâ naêr 12.5, Ñang boâ xa Vinh Hieâp pôlok Ñai hoâi maêng maê XIX, nhieâm ky 2020 – 2025, Dö ñai hoâi ôi ñ/c Ñinh Yang King, Tröông Khul kon koâng tinh, Ñai bieâu HÑND tinh; ñ/c Hoâ Xuaân Anh – TUV – Bi Thö Huyeân uy Vinh Thanh; ñ/c Leâ Vaên Ñaâu – Chu tich UBND huyeân, rim ñ/c lôm khul toâ chök Huyeân uy Vinh Thanh adring 140/221 ñang vieân lôm Ñang boâ xa
Lôm nhieâm ky anu yuoâ ôu, Khul chôp hanh Ñang boâ xa Vinh Hieâp jôh pônhoâm pôgôl ñi ñaêng heâ thoâng chinh tri ñoan keât minh klak lech jaêng pôran tôjroh pôm choh jang, pôjing kinh teâ xa hoâi, jö kôjaêp an ninh quoâc phong, pôm thaêng lôi rim tôdrong kinh teâ xa hoâi maê Nghi quyeât Ñai hoâi Ñang boâ aên lech
Lôm noh, ôi lö tôdrong ñat oeng blung adrol pôting adring tôdrong Nghi quyeât
Giaê tri pôting ñoâ pôm lech cham pôlei öôc kjung tinh jônum rim sônaêm la 14,5%
Cô caâu kinh teâ chuyeân dich boi tôdrong pôjaêng, ty trong noâng – laâm – ngö nghieâp yok 51,4%; thöông mai jit vu yok 39,1%; tieâu thu coâng nghieâp yok 20,4%; thu yok tinh jônum kôl bôngai ñat 22,5 trieâu ñoâng minh anu minh sônaêm; ty leâ unh hnam dônu tôjul tinh jônum rim sônaêm 4 – 5%. Ôi 110% ksoâ unh hnam chaê yuoâ ñieân löôi apung the ñak oeng chaê yuoâ ñak sinh hoat trô tro veâ sinh
Tôdrong giao duc, y teâ ôi lö tôplih pôjaêng, tôdrong thu yok ñei pô tôp oeng hok oei rim kôp baâc hok ling lang ñei kjung
Rim tôdrong y teâ kôpal the ñak ñei ngo hnhei, tôdrong tôme rong jaêng pran aên naê ma ñei pôm hôgei
Rim tôdrong vaên hoa, xa hoâi ôi lö tôplih pôjaêng, an sinh xa hoâi ñei ngo hnhei tônaêm tôl; tôdrong an ninh chinh tri ñei jö kôjaêp, traât tö an toan xa hoâi alöng lieâm
Minh kôpah noh, lôm nhieâm ky anu yuoâ ôu, Vinh Hieâp kung ngo hnhei tôdrong tôgum tôjung pôm kô ban
Cham pôlei jôh pônhroh pôm ñei 30 koâng trinh pôgloh tôgum choh jang oeng tôdrong yaêl arih adring pôting ksoâ jeân loi 20 ty ñoâng
Pôm chöông trinh muk tieâu kôpal the ñak tôjung pôm cham pôlei anao; jônang anu yuoâ ôu, xa jôh jôraê deâh tôdrong pôtho khan, krao akom naê ma adring jaêng pran tôjung pôm cham pôlei anao
Truh ahrei, xa Vinh Hieâp jôh keh kong ñei 14/19 tieâu chi
Adring noh, tôdrong tôjung pôm Ñang kung ñei ngo hnhei jôraê deâh
Tôdrong ngo hhei, pôñam bôl phaân loai kang boâ, ñang vieân ñei pôm tômaên tôl boi quy ñinh oeng pôtho khan ñông kôp kôpöng
Rim sônaêm, ty leâ ñang vieân duh tôdrong keh kong hôgei nhieâm vu hôdôi ñat ñông 90% kjung
Thoi noh, tôdrong pôjing ñang vieân anao ñei ngo hnhei, ñông kôl nhieâm ky truh ahrei jôh keât nap ñei 37 ñang vieân anao, poâk pôting ksoâ ñang vieân ñông Ñang boâ kjung 122 ñ/c
Pôm tôdrong tôgum mai oh oei lôm kôbraê unh hnam dônuh la mai oh kon koâng, ñeh kon tro tôdrong daân soâ boi Nghi ñinh ksoâ 39 ñông Chinh phu.
Boi noh, ñông sônaêm 2015 truh sônaêm 2018, huyeân Vinh Thanh jôh pôm thu tuc tôgum aên 307 mai oh oei lôm kôbraê unh hnam dônuh naê ma kon koâng ñei höông tôdrong tôgum adring pôting ksoâ jeân 614 trieâu ñoâng.
Riêng trong năm 2018 có 71 người với số tiền hỗ trợ 142 triệu đồng. Định mức hỗ trợ 2 triệu đồng/người.
Nghị định 39 của Chính phủ ban hành, thể hiện sự quan tâm của Đảng, Nhà nước đối với phụ nữ thuộc hộ nghèo là người dân tộc thiểu số, khi sinh con đúng chính sách dân số.
Anu la tôdrong kô waê sö alöng tôdrong daân soâ, keâ hoach hoa unh hnam oeng jö vei quyeân lôi aên mai o lôm apung naê ma kon koâng.
Bôgheâ naêr 09/10, Huyeân uy Vinh Thanh pôlok Hoâi nghi Ban chaâp hanh Ñang boâ huyeân maêng maê 18 sö pôtho khan tôdrong pôm nhieâm vu 9 khei kôl sônaêm oeng pônhroh tôdrong pôm 3 khei araê sônaêm 2019
Lôm 9 khei kôl sônaêm, pôting giaê tri choh jang kjung 14% pôting adring kung ky, giaê tri choh jang noâng, laâm, thuy san öôk ñat 74,5% glong pônhroh, kjung 22% pôting adring kung ky
Rim tôdrong vaên hoa – xa hoâi ôi lö tôplih pôjaêng
An ninh chinh tri oeng traât tö an toan xa hoâi ñei tômaên tôl
Tôdrong tôjung pôm Ñang oeng cung coâ tôdrong chinh tri ñông huyeân truh cô sô ñat ñei lö thu yok
Tôdrong pôgôl ñông Ñang, thu yok tôdrong ngo hnhei, pôgôl ñông kôp uy, khul pôgôl rim tôdrong ñei poâk xuoân
Dôno hoâi nghi, rim naê ma pôgôl jôh sö jônang pôñam bôl oeng chi maê ro rim tôdrong han cheâ waê kaêc phuk lôm jônang truh sö pôm keh kong rim tôdrong aên lech lôm 03 khei atuch sônaêm 2019
Boi noh, khul chaâp hanh Ñang boâ huyeân ling lang pôjing noâi lök, ngo hnhei pôgôl pôjing kinh teâ, tôgum pôjing choh jang, tôjung pôm kô ban, tômaên tôl an sinh xa hoâi, tômaên tôl alöng chinh tri, phong dôt ôi thu yok rim loai bôngai pôm glaêi oeng teâ nan xa hoâi
Ngo hnhei tôdrong pôjing ñang vieân, ling lang pôm Nghi quyeât ksoâ 18 ñông Khul chaâp hanh TÖ Ñang khoa XIII lôm sap xeâp boâ may alöng, pôm ôi thu yok, jôraê deâh cung coâ tôjung pôm toâ chöc cô sô Ñang uoâl ieâl kôjaêp, poâk xuoân tôdrong pôgôl oeng jaêng tôplah ñông toâ chöc cô sô Ñang
Pônhroh ôi thu yok tôdrong hok tôp oeng pôm boi nöih sôngöm yaêl arih alöng lieâm HCM lôm poâk xuoân nöih sôngöm trach nhieâm dôt chu nghia kôdih ôkôu pôtep adring pôm rim chi thi, nghi quyeât ñông Trung öông lôm tôjung pôm Ñang
Maêng maê anu, Huyeân uy Vinh Thanh kung jôh sö jônang pônhroh noâi dung chi thi 35 naêr 30/5/2019 ñông Boâ chinh tri oeng glong pônhroh pôm chi thi 35 ñông Huyeân uy Vinh Thanh lôm Ñai hoâi Ñang boâ rim kôp naêm truh Ñai hoâi Ñai bieâu toan quoâc maêng maê XIII ñông Ñang
Pôñam bôl atuch Hoâi nghi, ñ/c Hoâ Xuaân Anh – Tinh uy vieân, Bi thö Huyeân uy pôñam deâh rim thu yok ñat ñei oeng tôdrong han cheâ lôm tôdrong pôgôl pôlok pôm tôdrong chinh tri 9 khei kôl sônaêm, thoi noh pôchi lech minh ksoâ tôdrong pôm pôgloh ñông 3 khei atuch sônaêm 2019
Pôjao tôdrong pôm aên rim toâ chöc cô sô Ñang pônhoâm pôgôl pôm thaêng lôi rim tôdrong kinh teâ xa hoâi, ñinh höông nöih sôngöm tômaên tôl tôdrong alöng lôm Ñang oeng tôdrong kô waê ñông kon tôring
Jôraê deâh cung coâ tôjung pôm toâ chöc cô sô Ñang uoâl ieâl kôjaêp, poâk xuoân tôdrong pôgôl oeng jaêng tôplah ñông toâ chöc cô sô Ñang
Lôm tôdrong goâ ñech Ñai hoâi Ñang boâ rim kôp naêm truh Ñai hoâi XIII ñông Ñang, ñ/c Bi thö huyeân uy pôkaê rim naê ma pôgôl waê tieâp thu tôpaê oeng pônhroh pôm hôgei chi thi ksoâ 35 naêr 30/5/2019 ñông Boâ chinh tri lôm Ñai hoâi Ñang boâ rim kôp naêm truh Ñai hoâi Ñai bieâu toan quoâc maêng maê XIII ñông Ñang
Tôjung pôm glong pônhroh pôlok ñai hoâi rim chi boâ, ñang boâ; goâ ñech hôgei tôdrong nhaân sö kôp uy tômaên tôl kôjaêp, trô tro tôdrong. Ñông noh, pôm tôdrong thoâng nhaât lôm nöih sôngöm oeng tôdrong pôm, pôgôl pôm hôgei tôdrong goâ ñech lôm ñi ñaêng rim tôdrong sö pôlok keh kong Ñai hoâi Ñang rim kôp naêm truh Ñai hoâi Ñai bieâu toan quoâc maêng maê XIII ñông Ñang oeng pôm hôgei tôdrong chinh tri ñông cham pôlei, ñôn vi
Pôm chi thi ksoâ 35 naêr 30/5/2019 ñông Boâ chinh tri lôm Ñai hoâi ñang boâ rim kôp naêm truh Ñai hoi ñai bieâu toan quoâc maêng maê XIII ñông Ñang, Khul chaâp hanh Ñang boâ huyeân jôh aên lech glong pônhroh ksoâ 66-KH/TU, naêr 19/8/2019 lôm pônhroh pôm ñai hoâi ñang boâ rim kôp
Boi noh, Huyeân uy pôtho khan Ñai hoâi ñang boâ ñông huyeân truh cô sô pôm 04 tôdrong: Toâng keât tôdrong pôm nghi quyeât ñai hoâi ñang boâ, chi boâ nhieâm ky 2015 – 2020 oeng pôtho khan tôdrong pôm ñông ñang boâ, chi boâ nhieâm ky 2020 – 2025
Pôñam bôl, pôgop y kieân tômöt dö thao rim vaên kieân ñai hoâi ñai bieâu toan quoâc maêng maê XIII ñông Ñang oeng dö thao vaên kieân ñai hoâi ñang kôp kôpöng trök tieâp
Bôu khul chôp hanh ñang boâ, chi boâ nhieâm ky 2020 – 2025
Bôu khul naê ma pôgôl dö ñai hoâi ñang boâ kôp kôpöng
Rim dô no hrat tônap lieân quan truh tôdong nhaân sö, ñei kôp uy ôi thaâm quyeân ñoâng y thi pôlok ñai hoâi adring 03 tôdrong, ñim pôm tôdrong maêng maê 3 lôm bôu kôp uy khoa anao
Lôm jônang pôlok ñai hoâi: Ñai hoâi rim chi boâ trök thuoâc ñang boâ cô sô bi loi 01 naêr, pôlok lôm quy I sônaêm 2020 oeng keh kong adrol naêr 31/3/2020
Ñai hoâi chi boâ cô sô bi loi 01 naêr, ñai hoâi ñang boâ cô sô bi loi 02 naêr; pôlok pôm ñông khei 4/2020, keh kong adrol naêr 30/6/2020
Ñai hoâi ñai bieâu Ñang boâ huyeân maêng maê XVIII pôtho khan pôlok tômöt khei 8/2020
Pôm tôdrong hok oeng pôm boi nöih sôngöm yaêl arih alöng lieâm HCM, Hoâi LHPN xa Vinh Kim jôh pôtep tôdrong ling lang jôraê deâh hok tôp oeng pôm boi Naê Hoâ adring trong glong tôjroh ñông Hoâi aên 6/6 chi hoâi cô sô
Boi mai Ñinh Thi Ngay, Chu tich Hoâi LHPN xaõ Vinh Kim aên aleâ, ahrei lôm hoâi ôi loi 95% mai oh la bôngai kon koâng
Rim sônaêm, hoâi hôdôi pôlok aên mai oh hok tôp rim tôdrong ñông trong glong tôjroh mai oh pôjaêng hok tôp, pôm sang tao, tôjung pôm unh hnam alöng lieâm pôtep adring krao akom mai oh hok oeng pôm boi nöih sôngöm yaêl arih alöng lieâm HCM ñông rim tôdrong pôm tôpaê
Lôm noh ôi moâ hinh pôm amaên jeân
Minh lôm rim moâ hinh pôm amaên jeân ñei lö mai oh höông öng la amaên jeân dô no chi hoâi adring lö tôdrong in: rong nung the amaên lôm chi hoâi, tôjung pôm hu pheâ amem, amaên ñông nguyeân vaât lieâu pheâ thai
Chi hoâi mai oh pôlei K6 la minh ñieân hinh
La minh chi hoâi mai oh apung koâng, tôdrong yaêl arih mai oh araê lö hrat tônap
Jônang anu yuoâ ôu, chi hoâi mai oh pôlei K6, xa Vinh Kim dech pôjaêng krao akom mai oh hok oeng pôm boi Naê Hoâ ñông lö tôdrong
Rim sônaêm, chi hoâi hôdôi pôlok aên mai oh hok tôp 3 tôdrong ñông trong glong tôjroh mai oh pôjaêng hok tôp, pôm sang tao, tôjung pôm unh hnam alöng lieâm oeng krao akom mai oh hok oeng pôm boi nöih sôngöm yaêl arih alöng lieâm HCM ñông rim tôdrong pôm cu theâ
Qua noh, ôi 89 mai oh adring pôm moâ hinh amaên oeng tôjung pôm hu pheâ amem adring ksoâ jeân jeâ 7 trieâu ñoâng oeng 297 kg pheâ
Adring ksoâ jeân, pheâ thu ñei ñông rim moâ hinh, chi hoâi jôh tôgum aên 5 mai oh hrat tônap lôm chi hoâi vei tôgum choh jang
Minh kôpah, ñông sônaêm 2016 truh ahrei, rim mai oh lôm xa jôh amaên ñei adring ksoâ jeân loi 18 trieâu ñoâng oeng 650 kg pheâ
Ôi lö mai oh adring pôm trong glong tôjroh pôm boi Naê Hoâ amaên tôgum adring tôjul dônuh kôjaêp adring ksoâ jeân thu söt jeâ 30 trieâu ñoâng
Adring ksoâ jeân, pheâ thu ñei thoi qua pôm rim moâ hinh, sônaêm anu yuoâ ôu, rim chi hoâi cô sô jôh tôgum aên lö mai oh hrat tônap vei tôgum choh jang oeng chaêp aên thu yok, pôgop tôdrong alöng tôdrong yaêl arih
Minh kôpah rim tôdrong krao akom dech khan noh, lôm lö sônaêm anu yuoâ ôu, Hoâi araê pônhroh aên mai oh ñaêng ky pôm moâ hinh unh hnam 5 bi 3 uoâil ieâk oeng kôtum mai oh 3 uoâil ieâl
Pôlok lö tôdrong tôgum mai oh kjung ñi dônuh oeng pôm bôdrong trô tro, pôgop tôdrong pôjaêng tômöt tôdrong tuk bôngot dônuh lôm cham pôlei
Ôi tôdrong boh ñei, tôdrong hok oeng pôm boi nöih sôngöm yaêl arih alöng lieâm HCM ñông Hoâi mai oh xa Vinh Kim jôh oeng atung pôm lech trong glong tôjroh pôgloh, pôgop tôdrong pôm aên tôdrong pôm boi bôl Naê Hoâ tôpaê ôi y nghia tôpaê oeng giaê tri lôm nöih sôngöm sö kang boâ, hoâi vieân mai oh kon koâng pôtep, ñoan keât tôgum adring tuk bôngot dônuh, tôjung pôm toâ chök Hoâi naêr kang kôjaêp deâh
Lôm jônang truh, Hoâi LHPN xa Vinh Kim pôgôl rim chi hoâi cô sô xac ñinh, sö pôm ñei adrol pôgloh phao pôtho khan aên ôi thu yok, pônhoâm bôngai kôpaêng, sö mai oh baêt ñei muk ñich, y nghia pôgloh ñông tôdrong hok oeng pôm boi nöih sôngöm yaêl arih alöng lieâm HCM
Rim chi hoâi pôlok pôtho khan, pôtep rim maêng pôñam bôl chuyeân ñeâ lôm nöih sôngöm yaêl arih alöng lieâm HCM tômöt tôdrong sinh hoat oei rim kôtum, CLB in: giao löu, toa ñam thoi qua rim maêng tôjroh, hoâi thao
Qua noh, pôm ñei tôdrong ñoâng thuaân, nhaât tri ñuoâi lôm ñi ñaêng mai oh sö pôlok pôm
