Sáng ngày 23.7, Trung tâm giáo dục thường xuyên huyện Vĩnh Thạnh tổ chức Khai giảng lớp đào tạo nghề Trồng và nhân giống nấm năm 2019 cho 70 học viên là đoàn viên thanh niên xã Vĩnh Sơn
Lớp đào tạo nghề trồng và nhân giống nấm nhằm mục đích trang bị cho người lao động nông thôn tiếp cận được với quy trình kỹ thuật về nghề trồng nấm, có đủ kiến thức vận dụng vào thực tế sản xuất, góp phần tạo việc làm, thu nhập ổn định, duy trì cuộc sống, tăng năng suất lao động, chuyển đổi ngành nghề, thực hiện đúng theo chủ trương chính sách của Đảng và Nhà nước
Được biết, Thời gian của khóa học là 2 tháng, các học viên tham gia lớp học này được hỗ trợ chi phí đào tạo và tiền ăn trong thời gian học nghề theo quy định
Từ đầu năm đến nay, UBND huyện chỉ đạo các cơ quan chức năng đẩy mạnh công tác chuyển giao tiến bộ khoa học kỹ thuật, hỗ trợ phát triển sản xuất
Trong 6 tháng đầu năm 2019, các ngành và các xã, thị trấn tiếp tục triển khai thực hiện xây dựng mô hình cánh đồng mẫu lớn tại các địa phương trên diện tích 261,7 ha, đạt 92,5% kế hoạch
Triển khai xây dựng mô hình nhân giống cam bản địa trên địa bàn xã Vĩnh Thuận trên diện tích 0,2 ha; nhân rộng mô hình sản xuất rau an toàn xã Vĩnh Sơn trên diện tích 1,92 ha; xây dựng mô hình nuôi thử nghiệm cá chép giòn  trên lồng bè hồ Định Bình, mô hình nuôi gà thả vườn xã Vĩnh Kim và mô hình nuôi lươn thương phẩm xã Vĩnh Thịnh
Thực hiện chương trình lai tạo đàn bò, tính từ đầu năm đến nay, các địa phương đã phối giống thụ tinh nhân tạo 1.916 con bò, đạt 319,3% kế hoạch
UBND huyện vừa phê duyệt dự án nhân rộng mô hình "Nuôi lươn không bùn" thuộc mục tiêu quốc gia giảm nghèo bền vững năm 2019 trên địa bàn xã Vĩnh Thịnh
Được biết, Dự án sẽ hỗ trợ 13.650 con lươn giống với trọng lượng khoảng 5g/con (200 con/kg), được triển khai thực hiện tại 07 thôn trên địa bàn xã Vĩnh Thịnh gồm: An Ngoại, Vĩnh Định, Vĩnh Thái, Vĩnh Hòa, Vĩnh Bình, Vĩnh Trường, An Nội với tổng kinh phí 310.852.000 đồng
Các hộ tham gia dự án được hỗ trợ 100% chi phí với số lượng 13.650 con đảm bảo quy cách chất lượng, hỗ trợ 50% chi phí thức ăn với 10.678kg trong đó: Thức ăn cá tạp 9.912kg, cám công nghiệp 766kg và thuốc thú y (vitamin, khoáng chất)
Qua dự án, nhằm giúp người dân hiểu biết về khoa học, kỹ thuật áp dụng vào thực tiễn sản xuất góp phần giảm nghèo nhanh và bền vững, tạo ra các sản phẩm sạch đa dạng, phong phú đáp ứng được nhu cầu, cạnh tranh thị trường, nâng cao giá trị gia tăng của sản phẩm từ mô hình nhân rộng
Trong 9 tháng đầu năm, Hội Nông dân huyện đã phối hợp Hội Làm vườn tỉnh tổ chức 2 lớp tập huấn về phổ biến kiến thức, kinh nghiệm sản xuất ứng phó với biến đổi khí hậu tại xã Vĩnh Thịnh và lớp tuyên truyền về phát triển kinh tế VCA tại huyện, có 120 hội viên nông dân tham dự;
Phối hợp Trung tâm Dịch vụ nông nghiệp huyện  mở 1 lớp tập huấn về kỹ thuật chăm sóc, phòng trừ sâu bệnh gây hại cây trồng vụ Mùa năm 2019 cho 50 hội viên nông dân tại xã Vĩnh Hiệp.
Hội Nông dân huyện đã duy trì và thực hiện được 7 mô hình kinh tế tập thể tại các xã, thị trấn, cụ thể: xã Vĩnh Hòa mô hình trồng ớt ở tại thôn Tiên Hòa, xã Vĩnh Hiệp 2 mô hình "trồng keo lai" tại chi hội Tà Lét và mô hình "trồng lúa" tại chi hội Thạnh Quang, xã Vĩnh Thuận mô hình "Thu hoạch điều" tại chi hội làng 4, xã Vĩnh Hảo mô hình trồng ớt tại chi hội Định Nhất, xã Vĩnh Thịnh 02 mô hình "trồng điều" tại chi hội M2 và mô hình "nuôi cá nước ngọt" tại chi hội Vĩnh Hòa.
Thông qua các dự án thuộc chương trình "Hỗ trợ ứng dụng và chuyển giao tiến bộ Khoa học và công nghệ phục vụ phát triển kinh tế - xã hội nông thôn và miền núi, vùng dân tộc thiểu số, huyện Vĩnh Thạnh đã đưa tiến bộ khoa học, kỹ thuật vào sản xuất, giúp người dân khu vực miền núi, vùng dân tộc thiểu số có nhận thức mới về KH&CN
Mới đây nhất là dự án phát triển rau an toàn trên đất Vĩnh Sơn với sự tham gia của các hộ đồng bào dân tộc thiểu số
Sản phẩm của các hộ dân làm ra đảm bảo tiêu chuẩn rau an toàn và được tiêu thụ mạnh trên thị trường trong và ngoài huyện
Hay sự thành công của các mô hình chăn nuôi heo, gà trên đệm lót sinh học do Trạm Khuyến nông huyện và Hội Nông dân huyện đầu tư xây dựng đã thu hút sự tham gia của nhiều người dân miền núi và vùng lân cận
Các mô hình ứng dụng khoa học công nghệ đã và đang góp phần chuyển đổi cơ cấu kinh tế nông nghiệp phù hợp với điều kiện các địa phương miền núi, vùng sâu, vùng xa trên địa bàn huyện
Phần lớn các dự án ứng dụng khoa học và công nghệ đã giúp cho người dân miền núi, vùng dân tộc thiểu số tiếp cận với những thành tựu mới về khoa học kỹ thuật
Bên cạnh đó, thông qua các mô hình trồng trọt, chăn nuôi đã đào tạo kỹ thuật trực tiếp cho các cán bộ địa phương, nâng cao trình độ kỹ thuật cho cán bộ địa phương và người dân về sản xuất nông nghiệp, nắm vững quy trình công nghệ về các kỹ thuật chăn nuôi, trồng trọt tiên tiến
Đặc biệt là công tác chuyển giao tiến bộ khoa học kỹ thuật cho người dân đã được UBND huyện quan tâm thông qua việc đàu tư xây dựng mô hình, tập huấn chuyển giao tiến bộ khoa học kỹ thuật
Theo UBND xã Vĩnh Thịnh, thực hiện Kế hoạch sản xuất vụ Hè Thu năm 2020, trong đó vụ Hè 84 ha; vụ Thu 193,5ha. Đối với cây lúa vụ Hè, đến nay bà con nông dân xã Vĩnh Thịnh đã xuống giống đạt 100% so kế hoạch
Đối với cây lúa vụ Thu, cũng đang được bà con triển khai làm đất để đưa vào sản xuất
Theo lịch thời vụ, cây lúa vụ Thu sẽ gieo sạ tập trung từ ngày 1 đến ngày 10.5
Tuy nhiên đối với những vùng có nguy cơ thiếu nước, địa phương có thể chỉ đạo gieo sạ sớm hơn từ 5 đến 10 ngày
Ngoài cây lúa, xã Vĩnh Thịnh còn có kế hoạch đưa vào sản xuất 69 ha cây trồng cạn khác trong đó gồm: 7 ha cây lạc, 17 ha cây ngô, 30 ha cây đậu các loại
Thực hiện phong trào thi đua phát triển kinh tế, giúp nhau xóa đói giảm nghèo và làm giàu chính đáng, những năm qua, cấp ủy, chính quyền, các tổ chức hội, đoàn thể và các thôn trong xã Vĩnh Thuận đã đẩy mạnh tuyên truyền, vận động cán bộ, đoàn viên, hội viên, nông dân tích cực chuyển đổi cơ cấu cây trồng, vật nuôi, cơ cấu mùa vụ
Bên cạnh đó các hội đoàn thể đã tín chấp với ngân hàng chính sách xã hội huyện trên 14 tỷ đồng cho 334 lượt hộ vay để phát triển kinh tế; hỗ trợ tập huấn chuyển giao khoa học kỹ thuật trồng trọt, chăn nuôi cho nông dân, trung bình mỗi năm  mở từ 5-10 lớp tập huấn, thu hút trên 400 lượt người tham gia; tổ chức triển khai các mô hình như: mô hình cánh đồng mẫu lớn, hình trồng ngô, bí đỏ và ớt
Qua đó, đã xuất hiện ngày càng nhiều hộ sản xuất kinh doanh giỏi, đồng thời giảm tỷ lệ hộ nghèo
