Bơgê năr 23/7, Trung tâm GDTX hŭn Vinh Thanh pơlĕi khai giang lơp pơt ơp nghê ăn bơngai cham pơlĕi, Nghê pơtăm weng pơlĕi să adrêch mơu sơnăm 2019 ăn 70 đe adruh tơdăm sa Vinh sơn
Lơp pơ tơp nghê pơtăm weng pơlĕi să adrêch mơu sư tơgum ăn đe adruh tơdăm cham pơlĕi uĕi jê đĕi adrĭng kơ kach pơm, ơĭ duh tơdrong chă yuô tơ mưt tơdrong yăl arih, pơgop tơdrong ơĭ tơdrong pơm, kơjung thu 'yŏk along, plih tơdrong pơm, pơm trơ tro boi tơdrong đơng Đang weng kơpal
Đĕi ale, jơnang khao hok la 02 khĕi, rim đe adruh tơdăm hok lơp anu đĕi tơgum jên lơm jơnang hok nghê boi kuy dinh
Đơ̆ng kơl sơnăm truh ahrĕi, UBND hŭn pơgơl rim kơ kuan chưk năng jơră dêh tơdrong pơtruh KHKT, tơgŭm pơjing choh jang
Lơ̆m 06 khĕi kơl sơnăm 2019, rim nganh weng rim Sa, thi trân ling lang pơnhroh pơm mô hinh tơmăn bal grông lơ̆m rim cham pơlĕi lơ̆m chđeh teh 261,7 ha, đat 92,5% glong pơnhroh
Pơnhroh pơm mô hinh nhân adrêch kruuôĭ cam lơ̆m tơring sa Vinh Thuân lơ̆m chđeh teh 0,2 ha, pơlĕi să mô hinh choh jang hla nhêm an toan sa Vinh Sơn lơ̆m chđeh teh 1,92 ha; pơm mô hinh rong thư ka chep gion lơ̆m klênh klŏng Đinh Binh, mô hinh rong 'yêr sa Vinh Kim weng mô hinh rong nơnung thương phâm sa Vinh Thinh
Pơm tơdrong lai tao tơpul lơmo, đơ̆ng kơl sơnăm truh ahrĕi, rim cham pơlĕi jơh phô̆i adrêch thu tinh nhân tao 1.916 tŏ lơmo, đat 319,3% glong pơnhroh
UBND hŭn anao phê duyêt Dư an pơlĕi să mô hinh "rong nơnung bĭ ơĭ trôk" uĕi lơ̆m kơbră mŭk tiêu kơpal teh đak tơjul dơnuh kơjăp sơnăm 2019 lơ̆m tơring sa Vinh Thinh
Đĕi alê̆, Dư an tơgŭm 13.650 hlak nơnung adrêch adrĭng trong lương khoang 05g minh hlak (200 hlak minh kilôgam), đĕi pơnhroh pơm lơ̆m 07 thôn lơ̆m tơring sa Vinh Thinh thoi lê: An Ngoai, Vinh Đinh, Vinh Thai, Vinh Hoa, Vinh Binh, Vinh Trương weng An Nôi adrĭng pơting ksô jên loi 310 triêu đông
Rim ŭnh hnam adrĭng pơm dư an đĕi tơgŭm 100% adrêch tơmăn tơl tơdrong thu 'yŏk đĕi, tơgŭm 50% jên đô sa adrĭng 10.678 kg, lơ̆m 'noh: đô sa ka tap 9.912 kg, cam kông nghiêp 766kg weng bơgang thŭ y (Vitamin, khoang chât)
Kua dư an, sư tơgum ăn nă ma băt loi lơ̆m KHKT tơjung pơm tơmưt choh jang pơgŏp tơdrong tơjul dơnuh ranh weng kơjăp, pơm lêch rim đô uôl iêl đa dang, phong phŭ tơgŭm đĕi tơdrong kơwă, pôk xuôn giă tri đô pơm lêch đơ̆ng mô hinh pơlĕi să
Lơm 9 khĕi kơl sơnăm, Hôi nông dân hŭn jơh adrĭng Hôi lam vươn tinh pơlĕi 02 lơp pơtho khan lơm tơgum tơdrong băt, kinh nghiêm choh jang ưng pho adrĭng tơplih plenh dơnŏ sa Vinh Thinh weng lơp pơtho khan lơm pơjing kinh tê VAC dơnŏ hŭn, ơĭ 120 nă ma adrĭng pơm;
Adring Trung tâm dòch vu nông nghiêp hŭn pơlĕi 01 lơp pơtho khan lơm kơ kach tơme rong, phong dơt hơrong pơm glăi long pơtăm mua vu sơnăm 2019 ăn 50 nă ma lơm sa Vinh Hiêp.
Hôi nông dân hŭn jơh duy tri weng pơm đĕi 7 mô hinh kinh tê tơp thê lơm rim Sa, thi trân, cu thê: sa Vinh Hoa mô hinh pơtăm amne uĕi thôn Tiên Hoa; sa Vinh Hiêp 02 mô hinh pơtăm keo lai lơm chi hôi Ta Let weng mô hinh Pơtăm ba lơm chi hôi Thanh Quang; sa Vinh Thuân mô hinh thu 'yŏk Điêu lơm chi hôi lang 4; sa Vinh Hao mô hinh pơtăm amne lơm Chi hôi Đinh Nhât; sa Vinh thinh 02 mô hinh pơtăm điêu lơm chi hôi thôn M2 weng mô hinh rong ka đak 'ngam lơm chi hôi Vinh Hoa.
Thoi qua rim dư an uĕi lơm kơbră chương trinh "Tơgum ưng dung weng pơtruh khoa hok weng kông nghê tơgum pơjing kinh tê sa hôi cham pơlĕi weng apung kông, apung nă ma kon kông" hŭn Vinh Thanh jơh ăn tiên bô KHKT tơmưt choph jang, tơgum nă ma apung kông, apung nă ma kon kông ơĭ tơdrong băt anao lơm khoa hok weng kông nghê
Anao ơu pơgloh la dư an pơjing hla nhem an toan lơm teh Vinh Sơn adrĭng tơdrong adrĭng pơm đơng rim unh hnam nă ma kon kông
San phâm đơng rim unh hnam pơm lech tơmăn tơl tơdrong hla nhem an toan weng đĕi tiêu thu dêh lơm thi trương lơm weng ơgah hŭn
Thoi tơdrong keh kong đơng rim mô hinh kia rong nhung, yer lơm đêm lot sinh hok yua Tram khuyên nông hŭn weng Hôi nông dân hŭn tơgum tơjung pơm jơh pơnhôm tơdrong adrĭng pơm đơng lư nă ma apung kông weng apung uĕi jê
Rim mô hinh ưng dung KHCN jơh weng atung pơgop tơdrong tơplih cơ câu kinh tê nông nghiêp trơ tro adrĭng điêu kiên rim cham pơlĕi apung kông, apung hlo lơm tơring hŭn
Trong grông rim dư an ưng dung KHCN jơh tơgum ăn nă ma apung kông, apung nă ma kon kông uĕi jê adrĭng rim tơdrong anao lơm KHKT
Minh kơpah noh, thoi qua rim mô hinh pơtăm long, kia rong jơh pơtơp ky thuât trưc tiêp ăn kang bô cham pơlĕi, pôk xuôn trinh đô ky thuât ăn kang bô cham pơlĕi weng nă ma lơm choh jang nông nghiêp, rôp kơjăp quy trinh công nghê lơm rim kơ kach kia rong, pơtăm long pơgloh
Pơgloh la tơdrong pơtruh KHKT ăn nă ma jơh đĕi UBND hŭn ngo hnhĕi thoi qua tơdrong tơgum tơjung pơm mô hinh, pơtho khan pơtruh KHKT
Boi UBND sa Vinh Thinh, pơm gglong pơnhroh choh jang vu He thu sơnăm 2020, lơm noh vu He 84 ha; vu Thu 193,5 ha. Adring long ba vu He, truh ahrĕi nă ma sa Vinh Thinh jơh jul adrêch đat 100% pơting adrĭng glong pơnhroh
Adring long ba vu Thu kung đĕi nă ma pơnhoh pơm teh sư ăn tơmưt choh jang
Boi lich thơĭ vu, long ba vu Thu đĕi jul adrêch pơnhôm đơng năr 01 truh năr 10.5
Mălĕi adrĭng rim apung ơĭ tơdrong bi duh đak, cham pơlĕi ơĭ tơdrong pơgơl jul adrêch sơruôih loi đơng 5 truh 10 năr
Minh kơpah long ba, sa Vinh Thinh ară ơĭ glong pơnhroh ăn tơmưt choh jang 69 ha long pơtăm nai, lơm noh ơĭ 07 ha long đâu phung, 17 ha long hơbo, 30 ha long đâu rim loai
Pơm trong glong tơjroh pơjing kinh tê, tơgum adrĭng tuk bơngot dơnuh weng bơm bơdrong trơ tro, lư sơnăm anu yuô ơu, kơp uy, khul pơgơl, rim tô chưk hôi, đoan thê weng rim thôn lơm sa Vinh Thuân jơh jơră dêh pơtho khan, krao akom kang bô, đoan viên, hôi viên, nă ma pơjăng tơplih cơ câu long pơtăm, xem rong, cơ câu mua vu
Minh kơpah noh, rim hôi đoan thê jơh tin châp adrĭng NHCSXH hŭn loi 14 ty đông ăn 334 măng unh hnam vĕi sư pơjing kinh tê, tơgum pơtho khan pơtruh KHKT pơtăm long, kia rong ăn nă ma, tinh jơnum minh sơnăm pơlĕi đơng 5 – 10 lơp pơtho khan, pơnhôm loi 400 măng nă ma adrĭng pơm; pơlĕi pơnhroh rim mô hinh in: mô hinh tơmăn bal grông, mô hinh pơtăm hơbo, puôil ngô weng amne
Qua noh jơh boh năr kang lư unh hnam choh jang, tech bơdro hơhĕi, thoi noh pơm tơjul ty lê unh hnam dơnuh
