Sư tơmăn tơl tơdrong tuyên 'yŏk krao akŏm công dân nhâp ngu sơnăm 2020 đat chi tiêu, lơ̆m 02 'năr 22 weng 23/10, Hôi đông nghia vu quân sư hŭn jơh hop xet duyêt chinh tri, chính sach tuyên quân sơnăm 2020
Dơnŏ Hôi nghi, Hôi đông nghia vu quân sư thông qua danh sach 1.297 đe adruh tơdăm lơ̆m kơbră nhâp ngu lơ̆m tơring hŭn weng pơlĕi xet duyêt 'boi rim Sa, thi trân
Qua hop xet, ơĭ 337 đe adruh duh điêu kiên krao năm kham jăng pran pơm nghia vu quân sư sơnăm 2020
Lơ̆m jơnang truh, sư keh kong tơdrong pơjao quân sơnăm 2020, Hôi đông nghia vu quân sư hŭn chu đông adrĭng rim ban, nganh đoan thê liên quan lơ̆m pơm tơdrong tuyên quân
Qua 'noh, cung cô̆ hô sơ, pơđam 'bơl đon pơjing anao hôi đông kham jăng pran weng phat lênh krao kham
Minh kơpah, rim kơ̆p, rim nganh, đoan thê, rim Sa, thi trân weng rim thanh viên hôi đông nghia vu quân sư hŭn ling lang jơră dêh tơdrong krao akŏm, pơtho khan truh kon tơring, khan pơkă krao akŏm rim đe adruh weng ŭnh hnam ơĭ kon mon uĕi lơ̆m kơbră krao kham tuyên nghia vu quân sư pơm hơgĕi nghia vu công dân
Lư sơnăm anu yuô ơ̆u, adrol tơdrong pơgơl đơ̆ng khul thương vu Hŭn uy, tơdrong dân vân dêch đĕi rim kơ̆p uy Đang, khul pơgơl, rim nganh đoan thê đơ̆ng hŭn ngŏ hnhĕi pơm weng đat đĕi thu 'yŏk pơjăng
Truh ahrĕi, lơ̆m hŭn tơjung pơm đĕi kơ jĭt mô hinh, điên hinh Dân vân khêo lơ̆m rim tơdrong kinh tê, văn hoa sa hôi, an ninh quôc phong
Lơ̆m 'noh, trong glong Dân vân khêo lơ̆m tơjung pơm cham pơlĕi anao đĕi rim nganh, hôi đoan thê pơnhroh pơtêp adrĭng nhiêm vu đơ̆ng rim đơn vi in
UBMTTQ Viêt Nam hŭn adrĭng măng krao akŏm "Đĭ đăng nă ma đoan kêt tơjung pơm cham pơlĕi anao, đô thi alưng liêm", Hôi LHPN hŭn pơnhroh pơm măng krao akŏm "Tơjung pơm ŭnh hnam 5 bĭ 3 uôil iêl", Đoan đe adruh ơĭ trong glong "Đông hanh adrĭng đe adruh lơ̆m lơ̆p thân, lơ̆p nghiêp", "Tinh nguyên yua tơdrong yăl arih nă ma cham pơlĕi", Hôi nông dân hŭn adrĭng trong glong nă ma adrĭng jăng pran tơjung pơm cham pơlĕi anao, nă ma tơjroh choh jang, têch bơdro hơgĕi
Pơjing thu 'yŏk đat đĕi, jơnang truh, Khul dân vân Hŭn uy Vinh Thanh pơnhôm pơtho khan, krao akŏm pôk xuôn tơdrong băt đơ̆ng đĭ đăng sa hôi lơ̆m pơjing tơdrong grông đơ̆ng kon tơring lơ̆m tơdrong tơjung pơm weng jư vĕi teh đak; jơră dêh tơdrong dân vân đơ̆ng khul pơgơl, pơm hơgĕi tơdrong dân chu uĕi cơ sơ; ling lang pơnhroh rim tơdrong alưng adrĭng đĭ đăng nă ma kon tơring, rim tôn giao, kon kông; ling lang jơră dêh trong glong tơjroh Dân vân khêo pơtêp adrĭng rim trong glong amêm teh đak uĕi cơ sơ, pơgŏp tơmưt tơdrong pơjing kinh tê sa hôi, jư kơjăp an ninh quôc phong, jư vĕi an sinh sa hôi lơ̆m tơring hŭn
Hŭn uy Vinh Thanh năr 12/11 jơh ăn lech glong pơnhroh pơtho khan đai hôi đang bô rim kơp nhiêm ky 2020 – 2025, năm truh Đai hôi đai bieu toan quôc măng mă XIII đơng Đang.
Boi noh, tơdrong pơtho khan đai hôi đang bô rim kơp pưnhôm tơmưt 04 măng pơgloh.
Măng mă minh. Đơng khĕi 11.2019 truh jơnang keh kong Đai hôi đai biêu Đang bô hŭn măng mă XVIII ( dư kiên khĕi 8.2020).
Pơnhôm pơtho khan tơdrong lech măt weng pơjing đơng Đang công san Viêt Nam, Đang bô tinh Binh Đinh weng Đang bô rim kơp qua rim măng đai hôi.
Tơdrong pơlĕi đai hôi điêm, pơgloh la kinh nghiêm pơgơl weng pơlĕi đai hôi điêm.
Rim tơdrong grông đĕi pơtho khan lơm rim dư thao văn kiên đai hôi XVIII Đang bô hŭn, Đai hôi XX Đang bô tinh weng Đai hôi XIII đơng Đang, pơgloh la tơdrong tơjung pơm weng jư vĕi the đak lơm rim sơnăm piêu, ling lang jơră dêh CNH – HĐH weng hôi nhâp quôc tê.
Tơdrong pơgop y kiên đơng rim kơ kuan, tô chưc, kang bô, đang viên weng kon tơring lơm hŭn tơmưt dư thao văn kiên đai hôi Đang bô rim kơp, pơgloh la Đai hôi XVIII Đang bô hŭn, Đai hôi XX Đang bô tinh weng Đai hôi XIII đơng Đang.
Thu 'yŏk pơm nghi kuyêt đai hôi Đang bô rim kơp nhiêm ky 2015 – 2020, Nghi quyêt trung ương 4 khoa XII lơm kơjung tơjung pơm, chinh đôn Đang; gơn, jơră tơdrong brư lơm nưih sơngưm chinh tri, tơdrong yăl arih, rim tơdrong kơdih tơplih lơm nôi bô.
Rim tơdrong pơgloh lơm jơnang pơlĕi đai hôi đang bô rim kơp; rim chương trinh, glong pơnhroh ăn nghi kuyêt đai hôi Đang năm tơmưt tơdrong yăl arih; rim ưu điêm, khuyêt điêm weng kinh nghiêm lơm pơgơl weng pơlĕi đai hôi đang rim kơp năm truh pơlĕi keh kong Đai hôi XX Đang bô tinh.
Rim trong glong amem the đak, rim kông trinh chao mưng rim năr lê grông, rim sư kiên chinh tri đơng the đak, đơng nganh, cham pơlĕi weng đai hôi đang bô rim kơp năm truh Đai hôi XII đơng Đang;
Rim tơdrong anao, pơgloh lơm rim tơdrong, pơgloh la lơm tơdrong pơm Nghi quyêt trung ương 4 khoa XII weng chi thi ksô 05 đơng Bô chinh tri khoa XII lơm jơră dêh hok weng pơm boi nưih sơngum yăl arih alưng liêm HCM.
Măng mă bal: đơng rong Đai hôi Đang bô hŭn măng mă XVIII truh keh kong Đai hôi Đang bô tinh măng mă XX.
Pơnhôm pơtho khan thu 'yŏk, tơdrong Nghi quyêt đai hôi XVIII Đang bô hŭn, pơtho khan nưih sơngum đơng kang bô, đang viên weng kon tơring lơm hŭn, bơngai Vinh Thanh uĕi ơgah hŭn adrĭng thu 'yŏk đai hôi đang bô rim kơp lơm hŭn.
Măng mă pêng: đơng Đai hôi Đai biêu Đang bô tinh măng mă XX truh Đai hôi đai biêu toan quôc măng mă XIII đơng Đang, pơnhôm pơtho khan lơm diên biên, thu 'yŏk, tơdrong nghi kuyêt Đai hôi XX Đang bô tinh
Pơtho khan nưih sơngưm đơng kang bô, đang viên weng kon tơring lơm tinh, bơngai Binh đinh uĕi ơgah tinh adrĭng thu 'yŏk đai hôi đang bô rim kơp lơm tinh, rim tơdrong pơm chao mưng keh kong đơng Đai hôi XX đang bô tinh.
Măng mă puôn, đơng rong Đai hôi đai biêu toan quôc măng mă XIII đơng Đang, pơnhôm pơtho khan rim tơdrong chao mưng keh kong Đai hôi XIII; pơtho khan lơm thu 'yŏk đai hôi; nghi kuyêt đai hôi;
Tơdrong pơlĕi quan triêt weng hok tơp nghi kuyêt Đai hôi; rim trong glong tơjroh amem the đak, rim tơdrong pơm kach mang pơm Nghi quyêt Đai hôi; dư luân pơjăng đơng quôc tê lơm thu 'yŏk Đai hôi….
Sơnăm 2019, hŭn Vinh Thanh adrĭng pơlĕi lư măng pơtho khan, tư vân, tuyên chă bơngai năm pơm biêk lơm the đak weng xuât khâu lao đoang uĕi đak nai pơnhôm lư nă ma adrĭng chă băt.
Thoi qua rim măng pơtho khan, tư vân, nă ma đĕi pơtho khan rim nganh nghê, rim doanh nghiêp lơm the đak atung wă chă bơngai pơm biêk weng rim thi trương tiêm năng năm xuât khâu lao đông in: Nhât Ban, Han Quôc, Đai Loan…
Nă ma ară đĕi pơtho khan lơm quyên lơĭ jơnang năm xuât khâu lao đông, rim tơdrong tơgum đơng kơpal adrĭng bơngai năm pơm biêk uĕi đak nai… 
Đĕi alê, sơnăm 2019, hŭn Vinh Thanh jơh ơĭ 24 nă ma năm xuât khâu lao đông.
Sư pơnhôm tơdrong ngo hnhĕi đơng lư nă ma cham pơlĕi adrĭng pơm tơmưt tơdrong xuât khâu lao đông sư pôk xuôn thu 'yŏk ăn unh hnam.
Jơnang truh, hŭn Vinh Thanh ling lang jơră dêh tơdrong pơtho khan, tuyên chă bơngai năm xuât khâu lao đông.
Sư đơng noh, pơgop tơdrong tơgum tơdrong pơm weng thu 'yŏk ăn nă ma uĕi apung cham pơlĕi.
Lơm khĕi 11 anao ơu, lơm tơring hŭn jơh ơĭ lech 02 vu ngô đôc yua sa mơu ơĭ đôc, hơdơĭ la bơngai kon kông uĕi pơlĕi Đak Tra sa Vinh Kim weng khu phô Kon Kring, thi trân Vinh Thanh. 
Rim bơngai anu đĕi boh weng chưa tri tơtam weng jơh lech viên sưt hnam.
Sư phong dơt tơdrong anu, anao ơu, UBND hŭn jơh ơĭ hla pơtho khan rim nganh liên quan, pơgloh la Phong y tê hŭn weng trung tâm y tê hŭn Vinh Thanh wă kơjung tơdrong pơtho khan, pơtho khan nă ma kơ kach băt rim loai mơu weng pơgloh bi đĕi chă yuô rim loai mơu hon pơ kŭ.
Ahrĕi, plenh atung tơmưt jan ami, la tơdrong alưng sư rim loai mơu hon lư, pơgloh la uĕi lơm bri, mil, pơgal jê hnam… 
Mơu la đô sa kơ wă đơng la nă ma, yua noh, tơng nă ma chă yuô bi băt đĕi mơu đôc weng mơu sa đĕi thoi hlău pơm lech ngô đôc, pơm glăi truh jăng pran weng ơkơu nă ma.
Yua noh, nganh y tê hŭn pơtho khan nă ma wă băt lơm tơdrong chă yuô rim loai mơu, pơgloh bi đĕi chă yuô rim loai mơu la sư hli ngô đôc.
Bơgê năr 26/12, Đang uy thi trân Vinh Thanh pơlĕi tông kêt tơdrong pơm sơnăm 2019 weng pơnhroh tơdrong pơm sơnăm 2020
Lơm sơnăm 2019, Đang uy thi trân Vinh Thanh jơh pơnhôm pơgơl, pơgơl pơnhroh pơm rim Chi thi, Nghi quyêt đơng Đang weng kơpal, nghi kuyêt Trung ương 8 khoa XII đơng Đang; Chi thi ksô 05 đơng Bô chinh tri lơm hok weng pơm boi nưih sơngưm yăl arih alưng liêm HCM. 
Pơlok pơnhroh chi thi ksô 28 năr 21/01/2019 đơng Bô chinh tri lơm "Pôk xuôn tơdrong thu 'yŏk đĕi kêt nap đang viên weng ngo hnhĕi, ăn rim đang viên bi duh nưih sơngưm lech đang".
Lơm sơnăm, Đang uy thi trân Vinh Thanh jơh kêt nap 12 quân chung tơmưt Đang, tiêp 'yŏk 16 đang viên truh sinh hoat lơm chi bô, pôk ksô đang viên đơng thi trân truh ahrĕi la 373 đang viên. 
Thoi noh ngo hnhĕi, tơgum quy hoach kang bô dư nguôn jơnang 2020 – 2025, ra soat ngo hnhĕi weng pơtho khan đôi ngu kang bô bi chuyên trach kơp Sa, thôn boi Kuyêt đinh 41 đơng UBND tinh, pơm glong pơnhroh đai hôi chi bô trưk thuôc Đang uy nhiêm ky 2020 – 2022 weng Kuyêt đinh pơjing anao rim tiêu ban Đai hôi Đang bô thi trân khoa IV, nhiêm ky 2020 – 2025.
Sơnăm 2019, Đang uy thi trân pơnhôm pơgơl pơm rim tơdrong đat thu 'yŏk, cu thê: 
Lơm choh jang nông – lâm nghiêp: pơting chđeh the long ba đak jul adrêch đĕi 250,2ha, kơjung 6 ha pơting adrĭngkung ky, đat 91,55% glong pơnhroh, tơpul xem rong pơjing hơgĕi; rim tơdrong in tơdrong ngo hnhĕi the, tai nguyên weng môi trương đĕi ngo hnhĕi, pơnhroh pơm; tơdrong tư phap hô tich, tơdrong thu, chi ngân sach thi trân đĕi ngo hnhĕi; pơting thu ngân sach 06 ty 623 triêu đông, đat 124,19% glong pơnhroh; tơdrong văn hoa sa hôi đĕi ngo hnhĕi. 
Quôc phongan ninh đĕi jư kơjăp; tơdrongan ninh chinh tri weng trât tư an toan sa hôi đĕi tơmăn tơl; 
Tơdrong tơjung pơm Đang, tơjung pơm hê thông chinh tri đĕi ngo hnhĕi, tơdrong pơm biêk đơng kang bô, kông chưk ơĭ tơdrong tơplih pơjăng; 
UBMTTQ, rim đoan thê thi trân ling lang tơplih tơdrong pơm, ngo hnhĕi tơjung pơm weng cung cô, kiên toan tô chưk, pơjing hôi viên, đoan viên. 
Tơdrong ngo hnhĕi jư vĕi bri đĕi ngo hnhĕi.
Dơ nŏ Hôi nghi, Đang uy thi trân Vinh Thanh jơh bơne ăn 02 tơp thê weng 28 kơdih ơkơu keh kong pơgloh tơdrong pơm sơnăm 2019.
Bơhê 'năr 12.02, Đang bô sa Vinh Thuân jơh pơlĕi khai mac Đai hôi măng mă IV, nhiêm ky 2020 – 2025
Đang bô sa Vinh Thuân đĕi Đang bô tinh 'yŏk pơm điêm pơlĕi Đai hôi Đang kơ̆p cơ sơ nhiêm ky 2020 – 2025
Truh dư Đai hôi ơĭ rim đ/c Lê Kim Toan – Phŏ bĭ thư thương trưc Tinh Uy, Trương khul ĐBQH tinh; Nguyên Giơ – Trương khul tô chưc Tinh uy; Nguyên Thi Phong Vu – Trương khul khul dân vân Tinh uy, Chu tich UBMTTQVN tinh weng đai diên pơgơl rim khul xây dưng Đang đơ̆ng Tinh uy
Oĕi hŭn ơĭ rim đ/c Hô Xuân Anh – TUV, Bĭ thư Hŭn uy; Đinh Drin, Phŏ bĭ thư thương trưc Hŭn uy, Chu tich HĐND hŭn; Lê Văn Đâu, Phŏ bĭ thư Hŭn uy, Chu tich UBND hŭn
'Boi 'bao cao chinh tri pơtho khan dơnŏ Đai hôi, lơ̆m nhiêm ky 2015 – 2020, khul chơ̆p hanh Đang bô sa Vinh Thuân jơh pơnhôm pơgơl đĭ đăng hê thông chinh tri đoan kêt lêch jăng pran tơjroh pơm choh jang, pơjing kinh tê sa hôi, jư kơjăp an ninh quôc phong, pơm thăng lơĭ rim tơdrong kinh tê sa hôi mă Nghi quyêt Đai hôi Đang bô ăn lêch
Lơm 'noh, ơĭ lư tơdrong đat weng blung adrol pơting adrĭng tơdrong đơ̆ng Nghi quyêt. Lơ̆m tơdrong kinh tê, giă tri pơting san phâm cham pơlĕi kơjung tĭnh jơnŭm rim sơnăm la 14,5%
Kơ kơ̆u kinh tê tơplih 'boi tơdrong pơjăng, ty trong nganh nông – lâm – ngư – nghiêp 'yŏk 59,9%; thương mai jĭt vŭ 'yŏk 39,7%; tiêu thu kông nghiêp 'yŏk 0,4%; thu 'yŏk tĭnh jơnŭm kơl bơngai đat 15,3 triêu đông/minh anu/minh sơnăm; ty lê ŭnh hnam dơnuh tơjul tĭnh jơnŭm rim sơnăm 5,2%
Ơĭ 100% ksô ŭnh hnam chă yuô điên lươĭ kơpal teh đak, 100% ksô ŭnh hnam chă yuô đak sinh hoat trơ trŏ vê sinh
Tơdrong giao duc, y tê ơĭ lư tơdrong tơplih pơjăng, tơdrong thu 'yŏk đĕi pơtơ̆p weng hŏk uĕi rim kơ̆p hŏk ling lang đĕi pôk xuôn
Rim chương trinh y tê kơpal teh đak đĕi ngŏ hnhĕi, tơdrong tơme rong jăng pran ăn nă ma đĕi pơm hơgĕi
Rim tơdrong văn hoa sa hôi ơĭ lư tơpih pơjăng, an sinh sa hôi đĕi ngŏ hnhĕi tơmăn tơl; tơdrong an ninh chinh tri đĕi jư kơjăp, trât tư an toan sa hôi đĕi alưng liêm
Minh kơpah 'noh, lơ̆m nhiêm ky anu yuô ơ̆u, sa Vinh Thuân kung ngŏ hnhĕi tơdrong tơgum tơjung pơm kơ ban
Cham pơlĕi jơh pơnhroh pơm đĕi 27 kông trinh tơgum choh jang weng tơdrong yăl arih nă ma adrĭng pơting ksô jên pơm loi 12,9 ty đông
Pơm chương trinh muk tiêu kơpal teh đak tơjung pơm cham pơlĕi anao, lư sơnăm anu yuô ơ̆u sa jơh jơră dêh tơdrong pơtho khan, krao akŏm kon tơring adrĭng jăng pran tơjung pơm cham pơlĕi anao uĕi tơring
Truh ahrĕi, sa Vinh Thuân jơh keh kong đĕi 10/19 tiêu chi 'boi Bô tiêu chi kơpal teh đak tơjung pơm cham pơlĕi anao
Tơdrong tơjung pơm Đang kung đĕi Đang bô ngŏ hnhĕi jơră dêh
Tơdrong pơtho khan kiêm điêm kang bô pơgơl, ngŏ hnhĕi, phân loai kang bô, đang viên weng tô chưk cơ sơ Đang rim sơnăm đĕi pơm tơmăn tơl 'boi quy đinh weng pơtho khan đơ̆ng kơ̆p kơpưng
Tơdrong pơjing đang viên anao đĕi ngŏ hnhĕi, đơ̆ng kơl nhiêm ky truh ahrĕi jơh kêt nap đĕi 47 đang viên anao, pôk pơting ksô đang viên lơ̆m Đang bô kơjung 192 đông chi
Lơ̆m nhiêm ky anu yuô ơ̆u, Đang bô sa dêch keh kong hơgĕi nhiêm vu
Đai hôi jơh sư jơnang pơđam bơl weng thông qua Nghi quyêt lơ̆m rim tơdrong pơm lơ̆m nhiêm ky 2020 – 2025
Lơ̆m 'noh pơnhôm tơmưt minh ksô tơdrong in: Tơdrong kơjung kinh tê tĭnh jơnŭm kơjung 14,9%; pran pôk mưk thu 'yŏk tĭnh jơnŭm kơl bơngai đat 20 triêu đông/minh anu/minh sơnăm; ty lê ŭnh hnam dơnuh rim sơnăm tơjul đơ̆ng 6 – 7%; ty lê lao đông cham pơlĕi qua đao tao, pơtho khan đat loi 40%; thu ngân sach kơjung đơ̆ng 8% kơjung; rim sơnăm ơĭ 20% chi bô đang đat uôil iêl kơjăp kơjung, bĭ ơĭ chi bô khê; ty lê kêt nap đang viên rim sơnăm đat đơ̆ng 5 – 6% pơting adrĭng ksô đang viên
Đang bô đat uôil iêl kơjăp đĭ nhiêm ky
Pran truh sơnăm 2025 đat rim tơdrong đơ̆ng Bô tiêu chi kơpal teh đak lơ̆m tơjung pơm cham pơlĕi anao
Dơnŏ Đai hôi, rim nă ma pơgơl jơh bơ̆u lêch 15 đ/c tơmưt Khul chơ̆p hanh Đang bô sa Vinh Thuân nhiêm ky 2020 – 2025
Đ/c Nguyên Văn Phung đĕi ling lang bơ̆u jư chưk danh Bĭ thư Đang uy sa Vinh Thuân nhiêm ky 2020 – 2025
Thoi 'noh, Đai hôi kung jơh bơ̆u khul nă ma pơgơl thoi lê 11 đ/c năm dư Đai hôi Đai biêu Đang bô hŭn Vinh Thanh măng mă 18, nhiêm ky 2020 – 2025
Đai hôi Đang bô sa Vinh Thuân la 01 lơ̆m 03 đai hôi điêm kơ̆p cơ sơ đơ̆ng tinh weng kung la đai hôi điêm đơ̆ng uyên
Xac đinh yê nghia weng tơdrong pơgloh 'noh, lơ̆m jơnang anu yuô ơ̆u, Hŭn uy Vinh Thanh jơh ngŏ hnhĕi pơnhroh pơm tơdrong gô đêch Đai hôi 'boi nưih sơngưm Chi thi ksô 35 đơ̆ng Bô chinh tri weng glong pơnhroh ksô 58 đơ̆ng khul thương vu Tinh uy Binh Đinh lơ̆m Đai hôi Đang bô rim kơ̆p, năm truh Đai hôi đai biêu toan quôc măng mă XIII đơ̆ng Đang
Pơm glong pơnhroh ksô 58 đơ̆ng khul Thương vu Tinh uy weng glong pơnhroh đơ̆ng Hŭn uy Vinh Thanh lơ̆m Đai hôi Đang bô rim kơ̆p, truh atŭch sơnăm 2019, Đang uy sa Vinh Thuân jơh pơlĕi keh Đai hôi rim chi bô trưk thuôc đang bô 'boi trơ trŏ quy đinh; pơgơl rim chi bô pơtêp tơdrong pơlĕi Đai hôi adrĭng pơm rim trong glong tơjroh amêm teh đak lơ̆m đĭ đăng rim tơdrong
Đai hôi jơh phat huy nưih sơngưm đoan kêt thông nhât đơ̆ng rim đang viên lơ̆m rim chi bô pơlĕi, pơm hơgĕi tơdrong pơgơl nă ma pơjing kinh tê sa hôi, tơjung pơm đang weng tơdrong chinh tri kơjăp dêh
Nhiêm ky anu yuô ơ̆u, Đang bô sa Vinh Thuân jơh pơm đat weng blung adrol lư tơdrong Nghi quyêt Đai hôi ăn lêch
Lơ̆m nhiêm ky anao 2020 – 2025, Đang bô sa ăn lêch tơdrong ling lang pôk xuôn tơdrong pơgơl weng jăng tơplah đơ̆ng rim tô chưk cơ sơ đang weng tơdrong thu 'yŏk đĕi đang viên; phat huy dân chu weng jăng pran khôi đai đoan kêt đĭ đăng nă ma; năng đông, sang tao, krao akŏm, chă yuô ơĭ thu 'yŏk rim nguôn lưk pơjing kinh tê sa hôi ranh weng kơjăp; tơjung pơm sa đat chuân cham pơlĕi anao
Cu thê, Nghi quyêt Đai hôi Đang bô sa Vinh Thuân măng mă IV, nhiêm ky 2020 – 2025 ăn lêch tơdrong la: Tơdrong kơjung kinh tê tĭnh jơnŭm kơjung 14,9%; pran pôk mưk thu 'yŏk tĭnh jơnŭm kơl bơngai đat 20 triêu đông/minh anu/minh sơnăm; ty lê ŭnh hnam dơnuh rim sơnăm tơjul đơ̆ng 6 – 7%; ty lê lao đông cham pơlĕi qua đao tao, pơtho khan đat loi 40%; thu ngân sach kơjung đơ̆ng 8% kơjung; rim sơnăm ơĭ 20% chi bô đang đat uôil iêl kơjăp kơjung, bĭ ơĭ chi bô khê; ty lê kêt nap đang viên rim sơnăm đat đơ̆ng 5 – 6% pơting adrĭng ksô đang viên
Đang bô đat uôil iêl kơjăp đĭ nhiêm ky. Pran truh sơnăm 2025 đat rim tơdrong đơ̆ng Bô tiêu chi kơpal teh đak lơ̆m tơjung pơm cham pơlĕi anao
Pơm Chi thi ksô 35 đơ̆ng Bô chinh tri weng glong pơnhroh ksô 58 đơ̆ng Khul thương vu Tinh uy lơ̆m Đai hôi Đang bô rim kơ̆p, năm truh Đai hôi đai biêu toan quôc măng mă XIII đơ̆ng Đang, Khul thương vu Hŭn uy Vinh Thanh jơh tơtam ăn lêch glong pơnhroh pơnhroh, quan triêt, pơgơl pơlĕi pơm lơ̆m đĭ đăng Đang bô hŭn
Lơ̆m 'noh pơnhôm pơlĕi hơgĕi Đai hôi Đang bô sa Vinh Thuân
Keh kong đơ̆ng tơdrong pơlĕi đai hôi điêm đơ̆ng Đang bô sa Vinh Thuân ơĭ tơdrong pơgloh lơ̆m tơdrong pơlĕi đai hôi lơm rim Sa, thi trân ară
Băt đĕi tơdrong pơgloh đơ̆ng Đai hôi Đang bô rim kơ̆p, lơ̆m jơnang truh, Hŭn uy Vinh Thanh ling lang pơgơl pơlĕi keh kong Đai hôi rim chi, đang bô trưk thuôc năm truh pơlĕi keh kong Đai hôi đai biêu Đang bô hŭn măng mă 18, nhiêm ky 2020 – 2025, tơgŭm tơdrong lui đơ̆ng Khul thương vu Tinh uy weng tơdrong kơ wă đơ̆ng kon tơring lơ̆m hŭn
Hŭn Vinh Thanh ahrĕi ơĭ 59 thôn, pơlĕi, lơm noh ơĭ 31 pơlĕi nă ma kon kông
Sơnăm anu yuô ơu, wă đi rim pơlĕi nă ma kon kông lơm hŭn hơdơĭ đĕi rim kơ kuan, đơn vi hanh chinh uĕi tinh weng hŭn pơlĕi kêt nghia
Minh kơpah tơdrong pơtho khan, krao akom nă ma uĕi rim pơlĕi kêt nghia jư kơjăp an ninh chinh tri, trât tư an toan sa hôi
Rim đơn vi kêt nghia ară tơgum nă ma blung adrol qua hrat tơnap, alưng tơdrong yăl arih đơng lư tơdrong
Thoi noh, rim đơn vi kêt nghia ară pơtep pơtho khan rim tơdrong đơng Đang, chinh sach phap luât đơng kơpal lơm tơdrong kon kông, tơdrong pơjing kinh tê sa hôi, cung cô quôc phong an ninh đơng cham pơlĕi
Pơgop tơdrong pôk xuôn tơdrong yăl arih weng nưih sơngưm, pơm tơjul rim tê nan sa hôi, rim tơdrong lac hâu, mê tin di đoan, pơjing rim giă tri đơng sơ đơng nă ma kon kông; pơjăng pơm măng krao akom tơjung pơm cham pơlĕi anao, đô thi văn minh; tơjung pơm pơlĕi văn hoa, unh hnam văn hoa
Rim tơdrong kêt nghia lơm tơring hŭn lơm jơnang anu yuô ơu ling lang cung cô weng phat huy nưih sơngưm đai đoan kêt kon kông, tơtam tơgum nă ma kon kông, pơgloh la rim unh hnam ơĭ tơdrong hrat tơnap rim tơdrong kơjung alưng tơdrong yăl arih
Lơm quy I, Công an hŭn jơh chu đông adrĭng rim phong, ban, nganh, hôi, đoan thê hŭn weng UBND rim Sa, thi trân pơlĕi pơtho khan, phô biên giao duc phap luât weng phat đông trong glong đĭ đăng nă na jư vĕi an ninh the đak adrĭng pơm phong dơt tôi pham adrol, lơm weng đơng rong Têt nguyên đan sơnăm 2020
Công an hŭn jơh pơlĕi 12 măng pơtho khan adrĭng loi 1.264 măng nă ma adrĭng pơm; pơgloh la pơtho khan lơm rim tơdrong pơm đơng rim đôi tương ơĭ tơdrong lưa đao qua mang sa hôi, tông kua tơmam, Nghi đinh ksô 100 đơng kơpal the đak quy đinh xư phat pơm glăi hanh chinh lơm tơdrong giao thông trong bô, trong pơsĕi; pơtho khan phap luât ăn 17 đôi tương hinh sư, 07 đôi tương nghi ơĭ chă yuô glăi chât ma tuy
Pơm hơgĕi tơdrong rôp băt cham pơlĕi, rôp băt unh hnam, bơngai weng tơgum tơdrong an ninh trât tư lơm cham pơlĕi cơ sơ
Qua noh, pơgop tơdrong ơĭ thu 'yŏk lơm phong dơt, đâu tranh adrĭng tôi pham, tê nan sa hôi, krao jăng pjran tông hơp đơng đĭ đăng hê thông chinh tri, đơng nă ma tơmưt tơdrong phong dơt bơngai pơm glăi
'Năr 15.6, đ/c Đinh Drin jơh ơĭ măng tơjrưm măt adrĭng nă ma thi trân Vinh Thanh.
Dư măng tơjrưm măt ơĭ đ/c Bui Tân Thanh, Pho chu tich UBND hŭn adrĭng pơgơl rim ban nganh đơng hŭn.
Nă ma thi trân Vinh Thanh pơtho khan lơm tơdrong đơng tinh ăn phep khai thac, tia thưa bri phong hô agah quy hoach the lâm nghiêp sư thu hôi jên ăn kơpal. 
Đơng rong thu 'yŏk keh pơjao ăn UBND hŭn pơgơl Khul ngo hnhĕi bri phong hô Vinh Thanh pơm thu tuc ăn kơp ơĭ thâm quyên thu hôi the pơjao ăn cham pơlĕi pơm tơdrong chă yuô. 
Pơtho khan UBND tinh ăn alê̆ tơdrong yua như truh ahrĕi đim thu hôi, jơnang ling lang pơm thu hôi the pơjao ăn nă ma. 
Kơpal ngo hnhĕi pôk xuôn pơlĕi trong hli lơ3m apung thi trân Vinh Thanh; ahrĕi, minh ksô nă ma tăi đinh cư uĕi khu phô Klot Pok uĕi lơm kơbră di dơĭ măng pơ tơm mălĕi truh ahrĕi ară đim ơĭ sô đo; pơkă kơpal ăn nă ma khai thac keo măng mă bal uĕi K10 đunh, tiêu khu 155 uĕi lơm kơbră bri phong hô.
Atuch măng tơjrưm măt, đ/c Bui Tân Thanh, Pho chu tich uBND hŭn jơh tơgum rim y kiên, kiên nghi đơng nă ma uĕi lơm kơbră thâm quyên đơng hŭn.
Đ/c Đinh Drin, Đai biêu HĐND tinh jơh tiêp thu rim kiên nghi đơng nă ma sư trinh rim ban, nganh liên quan ngo hnhĕi tơgum weng trinh HĐND tinh lơm măng hop truh.
Bơgê năr 17.6, Hŭn đoan Vinh Thanh adrĭng phong GD&ĐT hŭn pơlĕi Đai hôi Chau ngoan Bac Hô hŭn Vinh Thanh măng mă XV sơnăm 2020. 
Truh dư ơĭ đ/c Đinh Drin – Pho bĭ thư thưuơng trưk Hŭn uy; đ/c Huynh Đưc Bao – Pho chu tich UBND hŭn; pơgơl rim ban nganh đoan thê weng pơgloh la tơdrong ơĭ măt đơng 85 đôi viên la đai biêu Chau ngoan Bac Hô đai diên ăn loi 4.000 đôi viên nhi đông lơm huyen. 
Đai hôi jơh ăn kơjung Nă Hô weng Đang thu 'yŏk tơdrong Đôi weng trong glong thanh thiêu nhi đơng hŭn lơm 02 sơnăm hok anu yuô ơu.
Lơm 02 sơnăm hok anu yuô ơu, tơdrong Đôi weng trong glong thanh thiêu nhi đơng hŭn ơĭ lư tơplih pơjăng. 
Lư trong glong, măng krao akom anao jơh pơm lech thu 'yŏk sa hôi tơpă in: "Thiêu nhi Viêt Nam tơjroh pơm boi 05 tơdrong Nă Hô pơtơp"; "Minh ơbơu tơdrong pơm hơgĕi"; "Trân Quôc Toan"… pơgop tơdrong giao duc truyên thông, nưih sơngưm, tơdrong yăl arih ăn đôi viên, thiêu nhi, nhi đông, tơpă la kon ngoan tro gioi, đôi viên hơgĕi, chau ngoan Nă Hô.
Măng krao akom "Yua đe hyoh thân yêu" weng trong glong tơjroh "Tơjung pơm trương hok alưng, hok sinh pơjăng" đĕi jơră dêh jơh pơm lech lư thu 'yŏk pơjăng
Trong glong "glong pơnhroh ken", "Li xi nhung the ăn goc hok tơp tơgum ban hok hơgĕi" chương trinh adrĭng hôi khuyên hok hŭn ăn rim suât hok bông ăn de hyoh ơĭ tơdrong hrat tơnap lơm tơring hŭn. Mô hinh "Tơgum ban truh trương", "Đôi ban adrĭng kơjung"… 
đĕi pơlĕi chru să lơm rim cơ sơ Đôi, pơm kơjung lơm đe hyoh weng đĭ đăng sa hôi nưih sơngưm đoan kêt, tương thân tương ai, gô đech asong rim hrat tơnap, cô vu pơm tơdrong lui weng adrĭng kơ wă adrĭng đe hyoh lơm tơdrong biên ươc mơ đĕi hiên thưc.
Pơđam bơl dơnŏ Đai hôi, đ/c Đinh Drin – Pho bĭ thư thương trưc Hŭn uy jơh bơne weng ghi 'yŏk rim tơdrong thu 'yŏk mă rim đe hyoh đat đĕi lơm jơnang anu yuô ơu weng kơ wă rim đe hyoh phat huy rim tơdrong đat đĕi, tơjroh hok tơp hơgĕi, pơjăng lơm tơdrong pơm "Sơnăm ken pơm tơdrong ken". 
Adring nưih sơngưm "Đi đăng yua đe hyoh amem mơnat", đ/c pơkă rim kơp, rim nganh, rim đoan thê weng đĭ đăng sa hôi ling lang jơră dêh tơdrong tơme rong giao duc đe hyoh, adrĭng ti pơgop jăng pran pươm tơdrong alưng ăn tô chưc Đôi Thiêu niên tiên phong HCM năr kang pơjing kơjăp dêh.
Măng mă anu, UBND hŭn jơh ăn hla bơne ăn 16 đôi viên ơĭ tơdrong pơgloh lơm hok tơp weng tơdrong Đôi sơnăm hok 2019 – 2020. 
Thoi noh sư bơne rim tơdrong pơgloh mă rim đe hyoh đat đĕi, Hôi đông đôi hŭn kung jơh ăn hla chưng nhân Chau ngoan Bac Hô weng 01 phân qua ăn 85 đôi viên pơgloh, hok hơgĕi.
Truh năr 15.6, lơm hŭn ơĭ 46/50 tô chưk cơ sơ Đang trưk thuôc Đang bô hŭn Vinh Thanh jơh pơlĕi keh kong Đai hôi Đang bô cơ sơ nhiêm ky 2020 – 2025, đat ty lê 92%. Lơm noh ơĭ 12 đang bô weng 34 chi bô. 
Pơtho khan tơdrong pơgloh đơng Đai hôi Đang kơp cơ sơ, jơnang au yuô ơu, Đang bô hŭn Vinh Thanh jơh pơgơĭ rim Đang uy kơp cơ sơ pơnhôm pơtho khan, pơgơl rim Đang bô, Chi bô pơm hơgĕi rim tơdrong, đơng tơdrong gô đech nhân sư truh nôi dung văn kiên boi rim tơdrong quy đinh.
Boi noh, ngo adrĭng rim Chi bô, Đang bô cơ sơ jơh pơm Đai hôi trơ tro tơdrong, tơmăn tơl ksô lương, tơdrong thu 'yŏk đĕi weng cơ câu. 
Rim Đai hôi cơ sơ hơdơĭ đĕi pơlĕi lơm tơdrong hưch hanh, phat huy đĕi tơdrong dân chu, đoan kêt, tơdrong kơ wă đuôĭ lơm kang bô, đang viên. 
Ahrĕi, Đang bô hŭn Vinh Thanh atung pơnhôm ăn tơdrong gô đech Đai hôi Đang bô hŭn măng mă XVIII, nhiêm ky 2020 – 2025, pơtho khan đĕi pơlĕi lơm khĕi 8.2020.
Lơm lư sơnăm anu yuô ơu, tơdrong tơgum tơjung pơm kêt câu ha tâng cơ sơ đĕi sa Vinh Thuân ngo hnhĕi pơnhroh.
Yua noh pơm tơdrong jơră dêh tơdrong kơjung kinh tê, pôk xuôn tơdrong yăl arih ăn nă ma lơm tơring sa. 
Lơm 05 sơnăm anu yuô ơu, sa Vinh Thuân đĕi tơgum pơnhroh pơm 27 kông trinh tơgum choh jang weng tơdrong yăl arih nă ma adrĭng pơting ksô jên loi 12,9 ty đông. 
Lơm noh ơĭ lư kông trinh tơgum pơm pơgloh in: kông trinh tơgum pôk xuôn, pơlĕi să weng tơjung pơm anao 09 tuyên trong tơmưt rim apung choh jang adrĭng pơting tơdrong đuôĭ loi 6,5 km; pơm anao 1,2 km trong mương lơm tơmăn; kông trinh pơm apung hoat đông thê thao sa…
Tơdrong tơjung pơm rim kông trinh cơ sơ ha tâng đĕi ăn tơmưt chă yuô thu 'yŏk jơh pơm tơdrong alưng ăn tơdrong choh jang, năm sưt, chep chơ hang hoa đơng nă ma lơm tơring sa. 
Pơgop tơdrong pơm tơplih trong măt cham pơlĕi, jơră kinh tê sa hôi uĕi cham pơĕi năr kang pơjing.
'Năr 13.6, Hôi CTĐ tinh Binh Đinh jơh pơlĕi măng khơĭ kông weng ăn jên tơgum hnam tinh nghia đơng rim hnam hao tâm ăn unh hnam dơnuh uĕi tơdrong pơgloh hrat tơnap ăn unh hnam yă Lê Thi Tha, thôn An Ngoai weng nhong Đinh Lương Bâm uĕi pơlĕi M2, sa Vinh thinh. 
Anu la rim unh hnam ơĭ tơdrong pơgloh hrat tơnap. đ/c Ha Văn Cat – Chu tich Hôi CTĐ tinh weng đ/c Huynh Đưc Bao – Pho chu tich UBND hŭn truh dư, ăn jên weng đông viên rim unh hnam.
Pơm chương trinh khĕi nhân đao sơnăm 2020, lơm jơnang anu yuô ơu, Hôi CTĐ tinh jơh krao akom rim hnam hao tâm pơjăng adrĭng pơm tơgum jên tơgum pơm hnam ăn rim unh hnam dơnuh ơĭ tơdrong pơgloh hrat tơnap. 
Adring nguôn jên pơgop đơng rim hnam hao tâm, Hôi CTĐ tinh jơh ăn unh hnam yă Lê Thi Tha, thôn An Ngoai 50 triêu đông đơng nguôn tơgum đơng Hê thông Siêu thi BigC weng ăn unh hnam nhong Đinh Lương Bâm uĕi pơlĕi M2, sa vinh Thinh 40 triêu đông đơng nguôn tơgum đơng Cty xăng dâu Binh Đinh sư pơm hnam uĕi.
Pho chu tich UBND hŭn Huynh Đưc Bao kơ wă rim unh hnam adrĭng nguôn jên tơgum đơng rim hnam hao tâm pơm ăn bơn đĕi minh to hnam anao alưng loi. 
Thoi noh, pơkă kơp uy Đang, khul pơgơl cam pơlĕi ling lang ngo hnhĕi loi piêu rim unh hnam ară lư tơdrong hrat tơnap lơm tơdrong yăl arih.
Lơm 02 năr 15 weng 16.6, Trung tâm y tê hŭn Vinh Thanh adrĭng Tram y tê sa Vinh Kim lech quân pơnhroh chiên dich tơme rong jăng pran đeh, kê hoach hoa unh hnam măng mă minh sơnăm 2020 dơnŏ sa Vinh Kim.
Yua pơm hơgĕi tơdrong pơthokhan, krao akom kơna pơnhôm lư mai oh lơm kơbră đeh truh Tram y tê sa sư đĕi kham, tư vân weng kơp bơgang bi 'yŏk jên.
Adring tơdrong pơtho khan, pơtep adrĭng rim jit vu tơme rong jăng pran đeh, chiên dich jơh tơgum ăn mai oh lơm kơbră đeh lư tơdrong băt lơm jăng pran đeh, kơ kach kơdih tơme rong ơkơu adrĭng mai oh, kham phu khoa, pơm rim dich vu tơme rong jăng pran đeh, tư vân jăng pran ăn mai oh qua sơnăm đeh…
Qua 02 năr pơnhroh pơm, jơh kham phu khoa ăn 55 mai oh, kơjung 30 mai oh pơting adrĭng glong pơnhroh; tơgum rim tơdrong bi ăn chep klak ăn 05 mai oh, soi tươĭ ăn 50 mai oh; taàm soat ung thư coå tư cung ăn 50 mai oh weng pơlĕi tư vân ăn lư mai oh kon kông lơm kơbră đeh lơm tơring sa.
Lơm lư sơnăm anu yuô ơu, hŭn Vinh Thanh jơh pơnhôm jơră dêh tơdrong cai cah hanh chinh boi tơdrong jê adrĭng tơdrong thưc tê đơng cham pơlĕi, sư pơm tơdrong tơplih pơjăng lơm tơdrong pôk xuôn tơdrong thu 'yŏk đĕi, thu 'yŏk tơgum rim tơdrong hanh chinh, tơgum năr minh hơgĕi loi tơdrong kơ wă đơng rim tô chưc weng nă ma, pơm tơdrong jơră kinh tê sa hôi pơjing. 
Pơtho khan cai cach hanh chinh la minh tơdrong grông đơng Đang, Kơpal weng đơng tinh, ơĭtơdrong pơgloh liên quan truh lư tơdrong sư hiên đai hoa tơdrong hanh chinh kơpal, UBND hŭn Vinh Thanh jơh rim tơdrong tơplih rim tơdrong pơgơl pơm tơdrong cai cach hanh chinh ăn trơ tro adrĭng tơdrong ăn lech đơng Trung ương weng đơng tinh.
Jơnang anu yuô ơu, UBND hŭn Vinh Thanh dech pơtho khan tơdrong jơră dêh ưng jung CNTT, pơnhroh pơm phân mêm môt cưa điên tư ơĭ tơdrong pơgloh lơm tơdrong cai cach hanh chinh kung in tơdrong pơm ngo hnhĕi, pơgơl đơng pơgơl rim kơ kuan, cham pơlĕi.
Tơdrong pơtho khan đĕi pơnhroh jơru să lơm hê thông truyên thanh, niêm yêt kông khai lơm tru sơ pơm biêk lơm tơdrong toång theå cai cach hanh chinh Nha nươc đơng kơpal the đak weng tơdrong cai cach hanh chinh Nha nươc giai đoan 2011 – 2020 đơng tinh
Pơgloh la cai cach thu tic hanh chinh boi tơdrong môt cưa, môt cưa liên thông sư rim kơ kuan, doanh nghiêp weng nă ma lơm tơring rôp băt đĕi tơdrong tơgum rim thu tuc hanh chinh, thoi noh ngo hnhĕi tơdrong pơm cai cach hanh chinh đơng can bô, công chưc dơnŏ UBND adrĭng kơp.
Adring tơdrong pơtho khan, tơdrong cai cach theå cheá jơh đĕi Phong nôi vu pơđam bơl đon ăn UBND hŭn tơjung pơm weng ăn lech rim quy đinh, quy chê pơm đơng kơ kuan chuyên môn weng UBND hŭn. 
Tơdrong ra soat rim loai văn ban quy pham phap luât dech đĕi UBND hŭn pơgơl pơm jê adrĭng tơdrong thưc tê. 
Truh ahrĕi, hŭn Vinh Thanh jơh tơplih weng ăn lech lư văn ban liên quan truh tơdrong kinh tê sa hôi.
Truh ahrĕi, dơnŏ Văn phong UBND hŭn weng 100% rim Sa, thi trân hơdơĭ pơm boi tơdrong môt cưa, môt cưa liên thông, lơm noh quy đinh cu thê lơm rim loai tơdrong đĕi ap dung tơgum dơnŏ kơp hŭn weng kơp sa. 
Lơm ơu, di đăng rim loai hô sơ, thu tuc hanh chinh hơdơĭ đĕi kông khai minh bach lơm quy trih, jơnang tơgum, jên, lê phi, phiêu pơjao 'yŏk, phiêu bao xư ly đunh.
Sư pôk xuôn tơdrong thu 'yŏk đĕi, thu 'yŏk tơgum tơdrong pơm, dơnŏ bô phân môt cưa, môt cưa liên thông, đôi ngu kang bô, kông chưc đơng hŭn truh sa hơdơĭ đĕi bô tri duh ksô lương, tơmăn tơl tơdrong thu 'yŏk đĕi tơgum đĭ đăng rim tơdrong kơ wă đơng kơ kuan, doanh nghiêp weng nă ma jơnang truh tơgum rim thu tuc hanh chinh.
Adring noh, phong pơm biêk, cơ sơ vât chât dơnŏ bô phân tiêp nhân weng tra kêt qua đơng UBND hŭn truh rim Sa, thi trân hơdơĭ đĕi bô tri lơm rim dơnŏ alưng, trang bi măy vi tinh… boi quy đinh, thoi noh đĕi niêm yêt kông khai, duh rim trinh tư thu tuc, thơĭ gian, jên, lê phi sư nă ma alê. 
Adring kơ kach pơm noh, rim loai hla, hô sơ ăn truh hơdơĭ đĕi kang bô, kông chưk, nhân viên bô phân môt cưa, môt cưa liên thông ranh tiêp 'yŏk, pơm tơdrong phân loai, thâm đinh hô sơ boi trơ tro tơdrong sư chuyên truh rim bô phân chuyên môn tơgum.
Boi pơtho khan đơng pơgơl UBND hŭn, thoi yua jơnang pơm boi tơdrong môt cưa, môt cưa liên thông đim đunh,mălĕi adrĭng tơdrong ngo hnhĕi pơgơl đơng hŭn, adrĭng tơdrong pran đơng đôi ngu kang bô, kông chưc, tơdrong thu 'yŏk đĕi, thơĭ gian weng thu 'yŏk tơgum tơdrong pơm đơng rim tô chưc, doanh nghiêp weng nă ma jơnang ơĭ yêu câu hơdơĭ đĕi tơgum tơtam.
Anao ơu, đơng rong ăn lech glong pơnhroh ksô 81 lơm tơjung pơm phân mêm môt cưa điên tư kơp hŭn, kơp sa lơm tơring hŭn, pơgơl UBND hŭn ngo hnhĕi, pơgơl jơră dêh pơnhroh pơm phân mêm anu. 
Hŭn jơh chă 'yŏk, chă yuô phân mêm môt cưa điên tư VNPT-iGate yua Tâp đoan VNPT tơgum sư tơmăn tơl kêt nôi liên thông adrĭng Trung tâm phuc vu hanh chinh công đơng tinh lơm tơgum thu tuc hanh chinh.
Hŭn jơh pơnhroh Văn phong điên tư weng tơgum dich vu công trưc tuyên uĕi mưc đô 2 la 381 thu tuc hanh chinh, lơm noh kơp hŭn 262 thu tuc hanh chinh, kơp sa 119 thu tuc hanh chinh. 
Mức độ 3 là 26 thủ tục hành chính, trong đó cấp huyên 20 thủ tục, cấp xa 6 thủ tục. 
Mưc đô 4 la 3 thu tuc lơm kơbră kơp hŭn.
đ/c Huynh Đưc Bao, Pho chu tich UBND hŭn Vinh Thanh ăn alê: Ngo adrĭng, trong pơ tơm pơm phân mêm môt cưa ăn boh lư thu 'yŏk tơpă. 
Lơm noh pơgloh la tơjul jơnang xư ly tơdrong pơm đơng tơdrong tiêp 'yŏk truh tơdrong tra kêt qua tơgum thu tuc hanh chinh; tơdrong lưu trư thông tin tơmăn tơl ơĭ hê thông; alưng ăn tơdrong thông kê pơtho khan tơdrong, thu 'yŏk pơm thu tuc hanh chinh rim năr. 
Pơgơl rim kơ kuan, đơn vi ngo hnhĕi tơdrong pơm alưng loi. Tơdrong adrĭng pơm tơk pơk rim bô phân đĕi ranh weng chinh xac loi. 
Pơgloh la nă ma, tô chưc ơĭ tơdrong ngo hnhĕi đĕi tơdrong tơgum thu tuc hanh chinh đơng bơn atung uĕi tơdrong mă như, đi han thoi tro han, trach nhiêm uĕi lơm tô chưc, kơdih ơkơu mă như. 
Thông tin lơm tơdrong tơgum thu tuc hanh chinh đĕi minh bach, tơjul tiêu cưc, pơm đĭ đăng rim tơdrong alưng lơm tơdrong ra soat, đơn gian hoa rim thu tuc, tơjul jơnang, jên ăn rim kơ kuan hanh chinh kơpal…
Thu 'yŏk trong pơtơm lơm tơdrong pơm liên thông tơgum thu tuc hanh chinh lơm phân mêm môt cưa điên tư ơĭ tơdrong adrĭng pơm kơjăp, đông bô đơng rim kơ kuan nganh doc, đĕi nă ma, tô chưc weng rim kơ kuan, kơp kơpưng ghi 'yŏk, pơtho khan dêh.
Thu 'yŏk noh pơgop tơdrong pôk xuôn tơdrong kơ wă đơng nă ma adrĭng tơdrong tơgum đơng rim kơ kuan hanh chinh hŭn Vinh Thanh, thoi noh cung cô tơdrong lui weng pơm tơdrong đông viên grông adrĭng kơp uy, khul pơgơl weng đôi ngu kang bô, kông chưk, viên chưk lơm tơring hŭn.
Ksơ năr 11.3, Khul tô chưk Hŭn uy Vinh Thanh pơlĕi Hôi nghi tông kêt tơdrong tơjung pơm Đang sơnăm 2019, pơnhroh tơdrong pơm sơnăm 2020
Dư weng pơgơl Hôi nghi ơĭ đ/c Hô Xuân Anh – TUV – Bĭ thư Hŭn uy Vinh Thanh
Sơnăm 2019, Khul tô chưk Hŭn uy Vinh Thanh jơh pơm hơgĕi tơdrong pơđam bơl đon ăn thương trưk, Khul thương vu Hŭn uy pơgơl pơm hơgĕi rim tơdrong in
Tơdrong gô đech Đai hôi Đang bô rim kơp nhiêm ky 2020 – 2025, năm truh Đai hôi đai biêu măng mă XVIII đơng Đang bô hŭn; Tơdrong kang bô; tơdrong tơjung pơm tô chưk cơ sơ Đang weng đang viên; tơdrong jư vĕi chinh tri nôi bô
Pơđam bơl đon Hŭn uy Vinh Thanh pơlĕi ăn huy hiêu Đang ăn 75 đang viên; kêt nap 94 nă ma pơgloh tơmưt đang
Tơdrong tô chưk kang bô đĕi ngo hnhĕi pơgơl năm tơmưt tơdrong, pơm kơ ban hơgĕi rim tơdrong lơm công tac kang bô; tơdrong pơgơl, pơtho khan tơdrong kiêm điêm, pơtho khan, xêp loai chât lương sơnăm 2019 adrĭng tô chưk đang, đang viên weng tơp thê, kơdih ơkơu kang bô pơgơl, pơgơl ngo hnhĕi rim kơp tơmăn tơl boi quy đinh; sơnăm anu yuô ơu, Hŭn Vinh Thanh kung jơh pơm keh kong tơdrong săp xêp rim tô chưk cơ sơ đang trơ tro adrĭng săp xêp tô chưk bô may dơnŏ minh ksô kơ kuan, đơn vi
Ahrĕi, Đang bô hŭn Vinh Thanh ơĭ 51 tô chưk cơ sơ Đang, qua pơtho khan xêp loai atuch sơnăm, ơĭ 47 tô chưk cơ sơ Đang keh kong hơgĕi tơdrong pơm, lơm noh ơĭ 09 tô chưk cơ sơ Đang keh kong pơgloh tơdrong pơm
Sơnăm 2020, tơdrong tô chưk tơjung pơm Đang đơng hŭn anhôm tơmưt rim tơdrong pơm in: Gô đech hơgĕi Đai hôi Đang bô rim kơp năm truh đai hôi măng mă XVIII đơng Đang bô hŭn nhiêm ky 2020 – 2025
Ling lang pơm ơpi thu 'yŏk rim nghi kuyêt Trung ương lơm tơdrong tô chưk tơjung pơm Đang; tơjung pơm tô chưk cơ sơ Đang weng pôk xuôn tơdrong thu 'yŏk đĕi đang viên; pôk xuôn tơdrong pơđam bơl đon lơm tơdrong tô chưk tơjung pơm đang; pran pơm keh kong hơgĕi tơdrong đĕi pơjao
Jơnang anu yuô ơu, Đang bô hŭn Vinh Thanh jơh anhôm pơgơl jơră dêh tơdrong hok weng pơm boi nưih sơngưm yăl arih alưng liêm HCM. Qua noh, tơdrong hok weng pơm boi Nă Hô jơh ơĭ tơdrong apoh, pơm rim tơplih pơjăng, pơgop tơdrong pôk xuôn tơdrong băt tu dương, ren luyên nưih sơngưm cach mang lơm đôi ngu kang bô đang viên weng nă ma kon tơring, pơgơp tơdrong tơjung pơm hŭn Vinh Thanh năr kang pơjing.tơdrong chih đơng rong ơu khan truh tơdrong anu
Qua loi 3 sơnăm pơm chi thi ksô 05 lơm jơră dêh tơdrong hok weng pơm boi nưih sơngưm yăl arih alưng liêm HCM, Hŭn uy Vinh Thanh jơh ăn lech rim văn ban sư pơgơl pơnhroh ăn kang bô, đang viên weng nă ma kon tơring hok tơp boi rim chuyên đê weng đăng ky tơdrong pơm boi
Tơdrong hok weng pơm boi Nă Hô jơh đĕi ngo la tơdrong pơm dech weng tơpă
Đôi ngu kang bô công chưk, viên chưk tơpă adrĭng tơdrong pơm, jư vĕi nưih sơngưm, tơdrong yăl arih alưng liêm, pôk xuôn nưih sơngưm weng tơdrong tơgum nă ma
Rim tô chưk cơ sơ Đang, cơ quan, dơn vi, trương hok tơjung pơm rim tơdrong đao đưc thanh rim tơdrong cu thê, kơđeh, hlău băt sư nêu gương weng pơm boi
Lơm tơdrong pơm hok weng pơm boi nưih sơngưm yăl arih alưng liêm HCM, Hŭn uy Vinh Thanh dech pơgơl rim kơ kuan, đơn vi, rim Sa, thi trân uĕi jê tơdrong pơm đơng đơn vi, cham pơlĕi sư tơjung pơm tơdrong hanh đông trơ tro
Lư chi, đang bô hơh căn cư tơmưt tơdrong thưc tê đơng rim nganh, rim tơdrong, pơtho khan tơdrong đôt phă pơm tơplih mă ro lơm tơdrong hok weng pơm boi nưih sơngưm yăl arih alưng liêm HCM in
Pôk xuôn nưih sơngưm nghê nghiêp, đao đưc công vu, nưih sơngưm tơgum kkon tơring, tơjung pơm kơ kuan alưng liêm đi tơdrong tơgum kon tơring, cu thê
Ban chi huy quân sư hŭn, công an hŭn, viên kiêm soat nhân dân hŭn, chi cuc thi hanh an dân sư hŭn… tơplih anao tơdrong pơm biêk, jê kon tơring, kơpăng weng pơđam bơl adrĭng kon tơring, pơgloh la pôk xuôn thu 'yŏk lơm tơdrong tơgum tơtam, chinh xac rim đơn thư khiêu nai đơng kon tơring
Đĕi alê, qua pơtho khan xêp loai atuch sơnăm 2019, lơm hŭn ơĭ 47 tô chưk cơ sơ Đang keh kong hơgĕi tơdrong pơm, 'yŏk ty lê 92,15%, lơm noh ơĭ 9 tô chưc cơ sơ Đang keh kong pơgloh tơdrong pơm, 'yŏk ty lê 19,15%
Minh kơpah, pơm tơdrong hok weng pơm boi Nă Hô, rim nganh, tô chưk đoan thê lơm tơring hŭn ară pơtep adrĭng rim măng krao akom weng trong glong in: tơjung pơm cham pơlĕi anao, đô thi alưng liêm; tơjung pơm tơdrong yăl arih văn hoa; trong glong 5 bi 3 uôil iêl; trong glong choh jang tech bơdro hơgĕi… pơgop tơdrong pơm thăng lơĭ rim tơdrong pơjing kinh tê sa hôi, tơmăn tơl rim sơnăm tơjul ty lê unh hnam dơnuh boi tơdrong ăn lech
Ơĭ tơdrong boh tơdrong hok weng pơm boi Nă hôi lơm tơring hŭn jơh ơĭ tơdrong tơplih pơjăng, đĕi cu thê hoa lơm rim tơdrong pơm đơng rim kang bô, đang viên lơm pơm tơdrong đĕi pơjao
Thoi noh, tơjung pơm đĕi lư mô hinh pơgloh lơm nă ma cham pơlĕi weng ơĭ tơdrong apoh dêh
Qua noh, pơgơp tơdrong pơgloh lơm tơdrong tơjung pơm chinh đôn Đang, pơnhôm pơgơl pơm thăng lơĭ rim tơdrong pơjing kinh tê sa hôi uĕi cham pơlĕi
Bơgê năr 19.2, Hŭn uy Vinh Thanh pơlĕi Hôi nghi pơnhroh tơdrong hok weng pơm boi nưih sơngưm yăl arih alưng liêm HCM sơnăm 2020 ăn rim đ/c kang bô pơgơl đơng hŭn weng Đang uy rim Sa, thi trân lơm tơring hŭn
Truh dư ơĭ đ/c Hô Xuân Anh, TUV, Bĭ thư Hŭn uy Vinh Thanh; đ/c Đinh Drin, Pho bĭ thư thương trưk, Chu tich HĐND hŭn; đ/c Lê Văn Đâu, Pho bĭ thư Hŭn uy, Chu tich UBND hŭn
Nôi dung chuyên đê thoi le 02 tơdrong: Nưih sơngưm yăl arih alưng liêm HCM lơm kơjung khôi đai đoan kêt đĭ đăng nă ma, tơjung pơm Đang weng tơdrong chinh tri uôil iêl kơjăp; jơră dêh hok weng pơm boi nưih sơngưm yăl arih alưng liêm HCM sư kơjung khôi đai đoan kêt đĭ đăng nă ma, tơjung pơm Đang weng tơdrong chinh tri uôil iêl kơjăp tơgum tơdrong jơnang kach mang anao
Sư cu thê hoa tơdrong hok tơp chuyên đê sơnăm 2020, Hŭn uy Vinh Thanh jơh tơjung pơm glong pơnhroh pơnhroh cu thê truh rim chi, đang bô trưk thuôc Hŭn uy
Tơjung pơm tơdrong pơm pơtep adrĭng glong pơnhroh pơm rim chi thi, Nghi quyêt đơng Đang, rim trong glong tơjroh đơng nganh, cham pơlĕi, kơ kuan, đơn vi
Kơp uy chi bô dech ăn tơdrong chuyên đê sơnăm 2020 tơmưt sinh hoat dech weng sinh hoat chuyên đê, bia pơgloh minh quyê minh măng
Rim chi bô đinh ky pơlĕi sinh hoat lơm rim tơdrong ơĭ liên quan trưk tiêp truh tơdrong pơm chinh tri đơng chi bô weng rim đang viên đơng chi bô; pơđam bơl sư tơjung pơm glong pơnhroh weng ăn lech rim tơdrong hok weng pơm boi nưih sơngưm yăl arih alưng liêm HCM lơm kơjung khôi đai đoan kêt đĭ đăng nă ma, tơjung pơm Đang weng tơdrong chinh tri uôil iêl kơjăp, ngo hnhĕi tơdrong pơm dech, kê thưa rim tơdrong jơh tơjung pơm weng pơm đơng sơ̆ truh ahrĕi
Lơm tơdrong noh, rim tô chưk cơ sơ Đang tơjung pơm weng pơm rim tơdrong pôk xuôn thu 'yŏk hok weng pơm boi Nă Hô ăn rim kang bô, đang viên đăng ky hok weng pơm boi chuyên đê sơnăm 2020 pơtep adrĭng tơdrong pơm rim Nghi quyêt, quy đinh đơng Đang, tơdrong chuyên môn sư đat đĕi thu 'yŏk đuôĭ
Măng mă anu, Hŭn uy kung pơnhroh Nghi quyêt ksô 52-NQ/TW, năr 27.9/2012 lơm minh ksô tơdrong chu đông adrĭng pơm măng kach mang kông nghiêp măng mă IV weng Hương dân ksô 07-HD/UBKTTW lơm tơdrong ngo hnhĕi tơgum Đai hôi đang bô rim kơp sư pôk xuôn tơdrong băt lơm vai tro weng trach nhiêm đơng rim kơp uy đang, khul pơgơl, kang bô, đang viên weng đĭ đăng nă ma lơm tơdrong chu đông adrĭng pơm măng kach mang kông nghiêp măng mă IV weng tơdrong ngo hnhĕi tơgum Đai hôi đang bô rim kơp, nhiêm ky 2020 – 2025
Lư sơnăm anu yuô ơu, Hŭn uy Vinh Thanh dech ngo hnhĕi pơgloh truh tơdrong tơjung pơm Đang
Hŭn uy pơtho khan, tơdrong cung cô tô chưk, tơjung pơm weng pơjing đang viên la minh lơm rim tơdrong pơm pơgloh lơm tơdrong tơjung pơm Đang, yua noh dech ngo hnhĕi pơgơl rim chi, Đang bô cơ sơ trưk thuôc pơm tơdrong tơme rong tơdrong boh, pơm nguôn, bôi dương weng tơgum rim nă ma pơgloh uĕi tơdrong kơ wă pran đĕi tơmưt đang
Adring tơdrong pran, pôk xuôn nưih sơngum trach nhiêm, đoan kêt thông nhât đơng đĭ đăng Đang bô weng nă ma lơm hŭn, kinh tê sa hôi đơng hŭn rim tơdrong pơjing, tơdrong yăl arih đơng nă ma năr kang đĕi pôk xuôn; ksô sa đat piêu rim tơdrong cham pơlĕi năr kang pôk xuôn; quôc phong an ninh đĕi tơmăn tơl, jư kơjăp alưng
Đôi ngu kang bô, đang viên ơĭ nưih sơngưm chi tri kơjăp, ơĭ nưih sơngưm pran keh kong hơgĕi tơdrong đĕi pơjao
Đĕi alê, sơnăm 2019 Đang bô hŭn jơh kêt nap đĕi 94 đang viên anao, pôk pơting ksô đang viên kơjung 2.563 đ/c
Tơdrong sinh hoat đang rim tơdrong đĕi pơloih anao, tơdrong thu 'yŏk đĕi đang viên weng sinh hoat chi bô đĕi pôk xuôn, vi tri, tơdrong pơgơl đơng kơp uy, đơng tô chưk cơ sơ đang năr kang đĕi alưng, tơdrong lui đơng nă ma kon tơring adrĭng Đang năr kang đĕi kơjăp
Tơdrong pơm đơng MTTQ weng rim đoan thê chinh tri sa hôi, rim hôi nă ma năr kang đĕi tơplih anao lơm tơdrong pơlĕi weng tơdrong pơm, jơră dêh rim trong glong amem the đak uĕi cham pơlĕi
Bơgê 'năr 04.3, Đang uy sa Vinh Quang pơlĕi Hôi nghi quan triêt hŏk tơ̆p tơdrong chuyên đê sơnăm 2020 ăn đĭ đăng Đang viên lơ̆m Đang bô
Adrĭng pơm hŏk tơ̆p, đang viên jơh đĕi pơnhroh quan triêt chuyên đê kơjung khôi đai đoan kêt đĭ đăng nă ma, tơjung pơm Đang weng tơdrong chinh tri uôi iêl, kơjăp 'boi nưih sơngưm yăl arih alưng liêm HCM
Rim tơdrong cu thê lơ̆m nưih sơngưm yăl arih alưng liêm HCM; 'bai hŏk lich sư đơ̆ng kach mang Viêt Nam ơla tơdrong pơgơl đơ̆ng Đang lơ̆m đai đoan kêt đĭ đăng nă ma; tơjung pơm Đang weng tơdrong chinh tri uôil iêl kơjăp; rim tơdrong ăn lêch lơ̆m đai đoan kêt đĭ đăng nă ma, tơjung pơm Đang weng tơdrong chinh tri uôil iêl kơjăp lơ̆m tơdrong ahrĕi; chă yuô nưih sơngưm HCM lơ̆m đai đoan kêt đĭ đăng nă ma la tơdrong chiên lươc đơ̆ng kach mang Viêt nam, la tơdrong grông lơ̆m tơjung pơm weng jư vĕi teh đak; tơjung pơm Đang weng tơdrong chinh tri uôil iêl kơjăp, phat huy rim tơdrong đơ̆ng Đang, chĭnh sach phap luât đơ̆ng kơpal; minh ksô Êtơdrong pơm cu thê
Đưng rŏng hŏk tơ̆p chuyên đê anu, Đang uy sa pơkă rim chi bô wă ăn tơdrong sinh hoat chuyên đê sơnăm 2020 tơmưt sinh hoat thương ky weng sinh hoat chuyên đê, 'bĭa pơgloh minh quyê minh măng, đinh ky pơlĕi sinh hoat lơ̆m rim tơdrong ơĭ liên quan trưk tiêp truh tơdrong chinh tri đơ̆ng chi bô weng rim đang viên đơ̆ng chi bô, pơđam 'bơl lơ̆m rim tơdrong khăk phŭk rim han chê̆, ăn lêch tơdrong pran, pơtho khan thu 'yŏk pơm 'boi, pơtho khan thu 'yŏk adrĭng kơ̆p uy kơ̆p kơpưng
Rim đang viên liên hê kơdih ơkơ̆u năm truh tơjung pơm hla cam kêt tu dương, ren luyên, pran đơ̆ng kơdih ơkơ̆u, thoi 'noh ăn lêch tơdrong pran pơm 'boi, khăc phŭk rim han chê̆, khuyêt điêm đơ̆ng ơkơ̆u lơ̆m jơnang pơm, sinh hoat rim 'năr
Cach mang thang 8 weng Quôc khanh 2/9
Huy hiêu Đang
đang bô trưk thuôc
chuc mưng weng tri ân rim tơdrong pơgŏp đơ̆ng rim đang viên
ơĭ lư tơdrong pơgŏp ăn Đang
Tơdrong pơm phap luât
tơmăn tơl quôc phong an ninh
tơdrong gô đêch ăn sơnăm hŏk anao
Hôi nghi tơjrưm nă ma
tơdrong 'bơu cư
Trong glong tơjroh dân vân khêo
Tơdrong dân vân rim kơ̆p
măng krao akŏm "Đĭ đăng nă ma đoan kêt tơjung pơm cham pơlĕi anao, đô thi alưng liêm"
măng krao akŏm "Tơjung pơm ŭnh hnam 05 bĭ 03 uôl iêl"
glong pơnhroh "Đông hanh adrĭng đe adruh tơdăm lơ̆p thân lâp nghiêp"
"Tinh nguyên yua tơdrong yăl arih nă ma cham pơlĕi"
trong glong tơjroh amêm teh đak
tơjung pơm khôi đai đoan kêt đĭ đăng nă ma kon kông
tơjung pơm hê thông chinh tri uôl uiêl kơjăp
tơdrong bĭ ăn chêp klak
mang lươĭ công tac viên dân so
tơjul ty lê đeh kon mă pêng
pơm hơgĕi giao duc chinh tri, nưih sơngưm
Hôi LHPN tinh anao adrĭng Hôi LHPN hŭn Vinh Thanh pơlĕi mô hinh điêm tơjul chă yuô đô nilon jư vĕi môi trương dơnŏ thi trân Vinh Thanh
Adrĭng pơm mô hinh ơĭ 30 bơngai la mai oh lơ̆m tơring thi trân Vinh Thanh, Trong pơtơm pơm mô hinh jơh đĕi lư mai oh tơpă hương ưng
Lơ̆m dơnŏ pơlĕi, Khul pơgơl mô hinh jơh pơthokhan glong pơnhroh weng tơdrong pơm, kyê kêt pơm jư vĕi môi trương
Lơ̆m 'noh, jơră dêh tơdrong pơtho khan, krao akŏm ŭnh hnam, nă ma cham pơlĕi adrĭng pơm, pơm hơgĕi rim tơdrong lơ̆m jư vĕi môi trương
Tơjul chă yuô đô nilon jơnang năm chơ weng lơ̆m sinh hoat rim 'năr; tơplih tơdrong đơ̆ng nă ma lơ̆m tơdrong dach chă yuô đô nilon sư đô sa, đô sinh hoat, chă yuô gio xach nhưa jơnang năm chơ, pơm phân loai rac, krao akŏm mai oh adrĭng pơm jư vĕi môi trương
Mô hinh pơm la tơdrong tơpă pơm tơjul rac thai nhưa, rac thai đơ̆ng đô nilon tŭk lêch môi trương yăl arih ahrĕi
Dơnŏ măng lê, rim mai oh hơdơĭ đĕi ăn minh to gio xach nhưa sư chă yuô jơnang năm chơ, tơjul chă yuô đô nilon rim 'năr
Bơgê 'năr 11/9, dơnŏ Hôi trương UBND thi trân Vinh Thanh, Hôi nông dân tinh adrĭng Hôi nông dân hŭn Vinh Thanh pơlĕi lơ̆p pơtho khan tơmăn tơl an toan trong năm, phong dơt ma tuy weng tin jung đen sơnăm 2019
Truh lơ̆p pơtho khan ơĭ jê̆ 50 bơngai la kang bô chi hôi nông dân cơ sơ weng Hôi nông dân rim Sa, thi trân lơ̆m hŭn
Dơnŏ lơ̆p potho khan, rim nă ma đĕi kơpăng pơtho khan minh ksô tơdrong đơ̆ng Đang, kơpal weng đơ̆ng Trung ương Hôi nông dân lơ̆m adrĭng pơm tơmăn tơl an toan trong năm, phong dơt tôi pham ma tuy, tin jung đen uĕi apung cham pơlĕi, apung kông; thưk trang weng rim tơdrong lơ̆m tơmăn tơl an toan trong năm, phong dơt tôi pham ma tuy, tin jung đen lơ̆m tơring tinh
Kua lơ̆p pơtho khan, tơgŭm pôk xuôn tơdrong băt đơ̆ng kang bô nă ma lơ̆m tơmăn tơl an toan trong năm phong dơt rim loai tôi pham ma tuy, tin jung đen, pơgŏp tơdrong tơmăn tơl an ninh trât tư uĕi cham pơlĕi
Thoi 'noh, kua ơ̆u tơgŭm ăn kang bô hôi nông dân cơ sơ ơĭ piêu tơdrong băt, kơ kach pơtho khan lơ̆m tơdrong tơmăn tơl an toan trong năm, phong dơt rim lơĭ bơngai pơm brưa, phong dơt ma tuy weng rim tơdrong tin jung đen ăn hôi viên weng đĭ đăng nă ma uĕi cham pơlĕi alê̆, băt mă ro loi sư bĭ pơm glăi
'Năr 15/9, đĭ đăng 9 Sa, thi trân lơ̆m tơring hŭn Vinh Thanh jơh pơlĕi 'bơu cư trương thôn, trương khu phô nhiêm ky 2019 – 2021
Kơ ơbơ̆u nă ma lơ̆m tơring hŭn jơh năm tŭk phiêu 'bơ̆u lêch rim bơngai ơĭ nưih sơngưm yăl arih alưng liêm, bơngai đĕi nă ma gơneh gơnơ̆m lơ̆m cham pơlĕi sư pơm biêk uĕi lơ̆m cham pơlĕi nă ma
Nhiêm ky anu, hŭn Vinh Thanh ơĭ 59 dơnŏ 'bơ̆u cư, 'bơ̆u lêch 59 trương thôn, khu phô trương lơ̆m tơring
Măng 'bơ̆u cư đĕi pơlĕi đơ̆ng 06h30’ weng atŭch tơmưt 11h 'năr 15/9
Ngŏ adrĭng, tơdrong 'bơ̆u cư lơ̆m tơring hŭn Vinh Thanh đĕi pơlĕi alưng, nă ma năm truh rim dơnŏ 'bơ̆u cư sư chă rim nă ma ơĭ duh nưih sơngưm, tơdrong yăl arih alưng liêm 'bơ̆u tơmưt chưc danh trương thôn, trương khu phô nhiêm ky 2019–2021
'Năr 14/9, Trung tâm bôi dương chinh tri hŭn Vinh Thanh pơlĕi Lê bê giang lơ̆p 'bôi dương ly luân chinh tri weng kơ̆p hla chưng nhân ăn đuôĭ tương kêt nap Đang măng mă 2 sơnăm 2019
Lơ̆p hŏk ơĭ 56 nă ma pơgloh truh đơ̆ng rim chi, đang 'bô cơ sơ lơ̆m tơring hŭn
Atŭch khŏa hŏk, 100% hŏk viên keh kông nhiêm vu weng đĕi kơ̆p hla chưng nhân 'bôi dương chương trinh khŏa hŏk
Lơ̆m 'noh, loai hơgĕi ơĭ 32 nă ma, 'yŏk ty lê 57,1%; loai khă ơĭ 22 nă ma, 'yŏk ty lê 39,2% weng loai trung 'binh ơĭ 02 nă ma, 'yŏk ty lê 3,6%
Đĕi alê̆, lơ̆m khŏa hŏk đĕi pơlĕi đơ̆ng 'năr 11/9 truh 'năr 14/9, rim nă ma đĕi tơgŭm rim tơdrong băt kơ 'ban lơ̆m rim tơdrong in
Khăi lươc lich sư Đang công san Viêt Nam; Cương linh tơjung pơm teh đak lơ̆m jơnang quă đô kơjung chu nghia sa hôi; Tơdrong kơ 'ban đơ̆ng Điêu lê Đang công san Viêt Nam; Hŏk tơ̆p weng pơm 'boi nưih sơngưm yăl arih alưng liêm Hô Chi Minh weng pran đĕi uĕi tơmưt Đang viên Đang công san Viêt Nam
Kua lơ̆p hŏk, sư pôk xuôn tơdrong băt lơ̆m ly luân chinh tri, xac đinh đĕi vai tro, trach nhiêm đơ̆ng ơkơ̆u, pơjăng pran sư sruôih đĕi uĕi lơ̆m hang ngu đơ̆ng Đang
Ksơ̆ 'năr 25/9, Hŭn uy Vinh Thanh pơlĕi Hôi nghi tông kêt 10 sơnăm pơm hương dân ksô 35 đơ̆ng Khul tô chưc Trung ương lơ̆m tô chưc weng tơdrong pơm đơ̆ng chi bô quân sư Sa, phương, thi trân
Truh adrĭng Hôi nghi ơĭ đ/c Hô Xuân Anh – Tinh uy viên – 'Bĭ thư Hŭn uy Vinh Thanh
Lơ̆m 10 sơnă anu yuô ơ̆u (jơnang 2009 – 2019), Khul thương vŭ Hŭn uy Vinh Thanh jơh dach pơgơl pơlĕi kuan triêt, pơnhroh pơm Hương dân ksô 35 đơ̆ng Khul tô chưc Trung ương jê̆ adrĭng tơdrong adrĭng đơ̆ng đơn vi, cham pơlĕi
Ahrĕi, lơ̆m hŭn ơĭ 9/9 Đang uy Sa, thi trân ơĭ chi bô quân sư Sa, thi trân, đat 100%, lơ̆m 'noh ơĭ 7/9 chi bô ơĭ chi uy, đat 77,77%
Rim chi bô quân sư Sa, thi trân lơ̆m hŭn dach đĕi cung cô, kiên toan, pôk xuôn tơdrong pơgơl weng tơdrong tơplah
Ngŏ hnhĕi, tơme rong tơjung pơm đôi ngu Đang viên lơ̆m lưc lương dân quân; tơjung pơm chi bô uôl iêl kơjăp, pôk xuôn tơdrong tơplah weng tơdrong gô đêch tơplah đơ̆ng lưc lương dân quân
Rim tơdrong tơgŭm tơdrong jư vĕi an ninh chinh tri, trât tư an toan sa hôi lơ̆m rim tơring Sa, thi trân
Thoi 'noh, pơm hơgĕi tơdrong pơđam 'bơl đon ăn kơ̆p uy, khul pơgơl lơ̆m tơdrong tơgŭm tơdrong băt quôc phong ăn rim nă ma uĕi cham pơlĕi, pơgŏp tơdrong pơgloh lơ̆m pơm hơgĕi tơdrong tơjung pơm Quôc phong toan dân
Giáo dục xây dựng lực lượng dân quân có bản lĩnh chính trị vững vàng, có tinh thần trách nhiệm, sẵn sàng nhận và hoàn thành tốt nhiệm vụ được giao, thực sự là lực lượng chính trị, lực lượng chiến đấu trung thành, tin cậy của Đảng, chính quyền và nhân dân địa phương
Rim sơnăm, kua pơtho khan xêp loai ơĭ khoang 68% chi bô quân sư sa , thi trân đat uôl iêl kơjăp
Minh kơpah rim thu 'yŏk đat đĕi, dơnŏ Hôi nghi, rim nă ma kung jơh pơjăng pơđam 'bơl, ăn lêch rim yê kiê̆n, ăn lêch tơdrong pơm sư khăc phŭk hrat tơnap lơ̆m jơnang pơnhroh pơm Hương dân ksô 35 đơ̆ng Khul tô chưc Trung ương lơ̆m tô chưc weng tơdrong pơm đơ̆ng chi bô quân sư Sa, phương, thi trân lơ̆m tơring hŭn lơ̆m jơnang truh đat thu 'yŏk hơgĕi loi
Dơnŏ Hôi nghi, Hŭn uy Vinh Thanh jơh bơne ăn 04 chi bô quân sư ơĭ tơdrong pơgloh kua 10 sơnăm pơm Hương dân ksô 35 đơ̆ng Khul tô chưc Trung ương lơ̆m tô chưc weng tơdrong pơm đơ̆ng chi bô quân sư Sa, phương, thi trân, thoi lê: Chi bô quân sư rim sa: Vinh Hao, Vinh Thuân, Vinh Hoa weng Vinh Thinh
Pơm măng krao aom hok weng pơm boi nưih sơngưm yăl arih alưng liêm HCM
Jơnang anu yuô ơu, rim kơp Hôi mai oh lơm tơring hŭn Vinh Thanh jơh jơră dêh pơtho khan, krao akom mai oh pơm ơĭ thu 'yŏk rim mô hinh amăn jên sư tơgum adrĭng pơjing kinh tê, tuk bơngot dơnuh, tơjung pơm unh hnam alưng liêm, tơjung pơm thôn pơlĕi bơdrong alưng liêm
Ơĭ tơdrong tơroi lech minh lơm rim dơnŏ hrang lơm tơdrong hok weng pơm boi nưih sơngưm yăl arih alưng liêm HCM lơm tơjung pơm mô hinh pơm amăn jên la Hôi LHPN sa Vinh Thinh
Adring suy nghi gian di hok Nă Hô bi uĕi như hlo, mă đơng rim tơdrong pơm ken lơm tơdrong yăl arih rim năr
Hôi mai oh sa Vinh thinh jơh pơnhroh rim tơdrong hok weng pơm boi Nă Hô đơng rim tơdrong pơm tơpă, cu thê hoa bơl pơ tơp đơng Nă Hô pơtep adrĭng tơdrong pơm đơng Hôi
Pơm tơdrong tơplih pơjăng lơm kơ kach nghi, kơ kach pơm đơng rim mai oh
Minh lơm rim tơdrong pơm đĕi lư mai oh adrĭng pơm la tơjung pơm mô hinh amăn jên tơgum mai oh dơnuh lơm tơdrong yăl arih
Dơnŏ chi hôi mai oh pơlĕi M2, sa Vinh Thinh 'yŏk pơnhroh mô hinh pơm amăn jên đĕi lư mai oh hương ưng in: rong nhung the amăn jên lơm hnam, tơjung pơm hu phê amem mơnat, pơm amăn jên boi Nă Hô tơgum adrĭng tơjul dơnuh kơjăp
Sư pơm hơgĕi mô hinh, chi hôi jơh ngo hnhĕi rim tơdrong krao akom, kang bô hôi phai dach pơm ăn đe hyoh pơm boi năm pơ tơm pơm amăn jên, pơlĕi lư tơdrong amăn jên
Qua noh, chi hôi krao akom 100% mai oh adrĭng pơm mô hinh amăn jên weng tơjung pơm hu phê amem mơnat, rim sơnăm thu sưt adrĭng ksô jên jê 04 triêu đông weng 140 kg phê
Adring ksô jên weng phê thu dĕi đơng rim mô hinh noh, chi hôi jơh tơgum ăn 03 mai oh ơĭ tơdrong hrat tơnap alưng tơdrong yăl arih
Minh kơpah noh, chi hôi mai oh pơlĕi M2 ară pơnhroh ăn mai oh đăng ky pơm unh hnam 5 bi 3 uôil iêl
Pơjing anao CLB mai oh tơjung pơm unh hnam alưng liêm
Pơlok lư tơdrong tơgum mai oh kơjung đi dơnuh weng pơm bơdrong trơ tro, pơgop tơdrong pơjăng tơmưt tơdrong tuk bơngot dơnuh lơm cham pơlĕi
Lư thu 'yŏk đat đĕi đơng tơdrong hok weng pơm boi Nă Hô jơh pơm kơjung tơdrong băt tơjroh hok tơp, sang tao đơng kang bô, mai oh lơm tơring hŭn, pơgop tơdrong pơm tơdrong pơjing kinh tê sa hôi đơng cham pơlĕi
Sư jơûaú dêh trong glong hok weng pơm boi Nă Hô, lơm jơnang truh, Hôi LHPN hŭn ling lang kơjung loi piêu tơdrong pơtho khan, krao akom pơm tơdrong hok weng pơm boi Nă Hô lơm đĭ đăng kang bô, mai oh đơng lư tơdrong pơm tơpă
Pơm tơdrong tơjrưm măt nă ma adrol măng hop măng mă 9, Quôc hôi khoa XÓ, bơgê năr 07.5, ĐBQH Lê Công Nhương, Giam đôc Sơ khoa hok weng Công nghê tinh jơh ơĭ măng tơjrưm măt nă ma adrol măng hop măng mă 9, Quôc hôi khoa XIV dơnŏ hŭn Vinh Thanh
Tham dư măng tơjrưm măt nă ma uĕi hŭn ơĭ đ/c Nguyên Chi Dung, Pho chu tich HĐND hŭn, đ/c Huynh Đưc Bao, pho chu tich UBND hŭn weng đai diên rim kơ kuan, ban nganh đơng hŭn weng rim Sa, thi trân
Dơ nŏ măng tơjrưm măt, ĐBQH Lê Công Nhương jơh pơtho khan adrĭng nă ma dư thao nôi dung tơdrong măng hop măng mă 9 Quôc hôi khoa XIV wă truh
Boi noh, măng hop đĕi pơm boi 02 măng
Măng mă minh đơng năr 20.5 truh năr 04.6; Hop trưk tuyên qua câu truyên hinh đơng hnam Quôc hôi truh 63 khul đai ĐBQH rim tinh, thanh phô trưc thuôc Trung ương; măng mă 02 đơng năr 10 truh năr 19.6; Hop pơnhôm dơnŏ hnam Quôc hôi
Đơng rong thông qua dư kiên chương trương, noio dung măng hop. đ/c Lê Công Nhương jơh tra lơĭ kiên nghi liên quan truh nă ma hŭn Vinh Thanh in: Pơtho khan UBND tinh thu hôi the đơng rim Cty lâm nghiêp. Khul ngo hnhĕi bri phong hô sư cân đôi pơjao ăn nă ma bi duh the choh jang nông nghiêp
Lơm tơdrong anu, sơnăm 2018, Sơ nông nghiêp weng pơjing cham pơlĕi jơh năm ngo hnhĕi, điêu chinh tơgum 3 loai bri weng đĕi UBND tinh phê duyêt lơm Kuyêt đinh ksô 4854 năr 28/10/2018, Sơ nông nghiêp weng pơjing cham pơlĕi jơh pơtho khan UBND tinh thu hôi sư pơjao ăn nă ma
Mălĕi năr 05/7/2019, UBND tinh ơĭ văn ban ksô 3834 lơm tơdrong pơjao the, ăn thŭ the lơm tơring tinh khan mă ro: "Adrol măt, đim pơm thu hôi the bri choh jang, bri phong hô yua kơp sa ngo hnhĕi, the lâm nghiêp jơh pơjao ăn Khul ngo hnhĕi bri phong hô weng Cty lâm nghiêp"
Lơm pơtho khan UBND tinh ngo hnhĕi tơgum ăn cham pơlĕi sư đo đac, pơm hô sơ đia chinh, kơp hla chưng nhân quyên chă yuô the lâm nghiêp ăn nă ma yua nguôn cân đôi, bô tri jên tôi thiêu 10% lơm pơting thu jên chă yuô the, jên thŭ the rim sơnăm đơng cham pơlĕi bi tơmăn tơl
'Năr 26/01/2018, UBND tinh ơĭ văn ban ksô 479 lơm tơdrong bô tri jên ăn tơdrong đo đac, pơm ban đia chinh, đăng ky the, kơp hla chưng nhân
UBND tinh pơgơl: Sư pơm tơdrong ngo hnhĕi the boi rim cham pơlĕi, boi pơgơl đơng Thu tương kơpal the đak, UBND hŭn wă chu đông ăn lech rim tơdrong, pran kơjung thu jên chă yuô the, jên thŭ the rim sơnăm 10% pơting ksô jên thŭ the weng jên chă yuô the rim sơnăm ăn tơdrong pơm nhiêm vu boi pơgơl đơng Thu tương kơpal the đak
Nă ma hŭn Vinh Thanh pơtho khan: Ahrĕi giă xăng jơu tơjul dêh mălĕi cươc vân tai ară pơgloh đuôĭ, pơm hrat tơnap ăn tơtrong năm weng chep chơ đô đơng nă ma
Lơm chê đoo adrĭng kang bô công chưc, viên chưc pơm lơm rim apung pơgloh hrat tơnap boi Nghi đinh 116 adrol ơu weng Nghi đinh 76 ahrĕi, minh ksô kơ kuan nganh doc uĕi lơm tơring hŭn ară atung đĕi hương mălĕi adrĭng rim kơ kuan uĕi lơm kơbră hŭn thoi bi đĕi tơgum boi quy đinh pơm hiong hiơt ăn đôi tương thu hương
Atuch măng tơjrưm măt nă ma hŭn Vinh Thanh, ĐBQH Lê Công Nhương jơh ghi 'yŏk weng pơtho khan rim tơdrong nă ma khan boi thâm quyên
Rim y kiên, kiên nghi liên quan truh rim tơdrong đơng Đang, Kơpal, Khul ĐBQH tinh wă tông hơp trinh Quôc hôi lơm măng hop truh
Vinh Thanh la minh hŭn apung kông ơĭ lư nă ma kon kông adrĭng yăl arih
Lơm đi trong đuôĭ lich sư tơpalh giai phong the đak, tơjung pơm weng jư vĕi The Đak sa hôi chu nghia, nă ma rim kon kông lơm hŭn dech đoan kêt, pơtep adrĭng dơt adrĭng kơdrĭng, giăc ngoai xâm, adrĭng asong tơdrong hưch hanh, giao lưu văn hoa, tơgum adrĭng pơjing kinh tê
Atuch tơdrong tơja năr ơdrơu, nhơn pơtruh ăn mih ma duch nă tơdrong chih: Bơngai Bơh Năr Kriêm Vinh Thanh – minh klak tia Đang, tia Nă Hô đơng Xuân Dung
Minh klah tia Đang, tia Nă Hô qua 02 măng khang chiên dơt Phap weng dơt My, ahrĕi lơm tơdrong tơjung pơm apung, tơdrong lui tơmưt Đang weng Nă Hô đơng bơngai Bơh Năr Kriêm Vinh Thanh ară bi minh bia tơplih
Lơm tơdrong băt đơng sơ đơng rim kră pơlĕi in kră Thư uĕi Vinh Thinh, bok Kiên uĕi thi trân Vinh Thanh, bok Ka uĕi pơlĕi Ta Điêk, sa Vinh Hao… tơdrong hiong hiơt đơng lư to pơlĕi apung kông uĕi Vinh Thanh đơng rong rim trân bom đơng krê giăc pang jul pơlĕi tơmưt rim sơnăm 1953 – 1954 đơng thê ky adrol in ară nguyên ven
Bom giăc pang jul bi thôi sư phă rim to pơlĕi kon kông ken uĕi minh kơpah đak Krong Bung mă pơgloh loi, kăn hơ wă bet nă ma rim kon kông agah năr mưt tinh Binh Đinh – apung căn cư đia đơng tinh
Đơng rim sơnăm pơ tơm khang chiên dơt My, Vinh Thanh bi thôi la căn cư đơng tinh uy Binh Đinh mă ară la dơnŏ uĕi đơng Ban can sư tinh Gia Lai, Ban can sư Đang liên tinh II (thoi le rim tinh Quang Ngai, Binh Đinh, Phu Yên)
Đơng pơ tơm, đich ngo Vinh Thanh la dơnŏ it phă, tơdrong đơng đich la boh, it phă cơ sơ cach mang weng kang bô uĕi piêu adrĭng kơ kuan, kho tang đơng tinh weng rim hŭn uĕi jê in Binh Khê, Phu Cat lơm tơring hŭn
Sư pơm tơdrong noh, đich chă yuô lưk lương quân sư hôn hơp pơlĕi lư măng năm chă, taûo thanh, it phă, thoi noh chă yuô lu năm tech bơdro brư năm ngo hnhĕi tinh hinh, boh cơ sơ, kho tang, mok nôi adrĭng rim lu brư uĕi cham pơlĕi sư pơm teà điêp dơnŏ uĕi
Bok Kiên tơroi: Sư tơtam gơn tơdrong khan noh, Hŭn uy Vinh Thanh pơtho khan pơjăng krao akom nă ma, pơm ăn nă ma boh mă ro My – Diêm la lu đich pơgloh đơng đĭ đăng bơngai yuôn weng kon kông
Kang bô yuôn phai pơjăng hok bơl kon kông, uĕi jê adrĭng nă ma kon kông sư tơtam boh đĕi rim tơdrong it phă đơng đich, adrĭng pơđam bơl adrĭng nă ma, thông nhât kơ kach it đich boi tơdrong "ơĭ ly, ơĭ lơĭ weng trơ tro mưk"
Adring Chu trương weng tơdrong noh, nă ma rim kon kông Vinh Thanh jơh pơjăng đâu tranh adrol rim âm mưu, thu đoan glăi đơng đich, kêt hơp đâu tranh chinh tri adrĭng đâu tranh vu trang sư tư vê weng tiên công đich
Đich pơm lư măng khung bô, it phă pơgloh, mălĕi bi ơĭ minh kang bô như bi loä, bi minh cơ sơ hơp phap mă như chiu khai băo, wă đi bi minh lan trai bi mât mă như đơng lưk lương cach mang uĕi Vinh Thanh bi đich boh đĕi
Pơlĕi bi soh đi, nă ma năm tơmưt bri mưih mil pơm pơlĕi anao
Bi ară hnam uĕi, nă ma uĕi tam tơmưt bri, bi ơĭ đô sa, nă ma yưal arih nhơ hla nhem, mum bri, ka lơm đak chơđiêng, jư kơjăp nưih sơngưm tơpă tia Đang, tia Nă Hô truh atuôch lơm tơdrong jit Tây, đuôĭ My
Lơm đĭ đăng 02 măng khang chiên dơt Phap weng dơt My, wă đi đe adruh tơdăm bơngai Bơnăr hơdơĭ adrĭng pơm kach mang
Bơngai thoat ly tơmưt bô đôi, bơngai uĕi piêu hơdơĭ la kơ sơ cach mang, đi klak ung hô tơgum khang chiên
Ađring bơngao Bơh năr Vinh Thanh, thoi ơĭ hrat tơnap truh như, nă ma ară bi kơ yu, ară in bong đơng long kơnia,ria long kơnia, hương sưt gah Băc, hương sưt Đang, Nă Hô
Đơng lư hiong hiơt đơng rong tơpalh, kơpưng boi bơl Đang, bơl Nă Hô, nă ma kon kông uĕi Vinh thanh jơh đoan kêt pran tơjung pơm apung
Adring tơdrong đơng kơpal, hŭn Vinh Thanh jơh pơnhôm tơgum nguôn lưk tơjung pơm rim công trinh ha tâng tơgum tơdrong yăl arih trong năm, thuy lơĭ, trương hok, tram y tê, chơ, hnam văn hoa công đông, pơgop tơdrong pơjing kinh tê sa hôi cham pơlĕi
Minh kơpah noh, hŭn kung jơh tơgum pôk xuôn tơdrong lươĭ điên cham pơlĕi boi Dư an REII, pôk ty lê unh hnam chă yuô điên sinh hoat đat 99,2%; keh kong hê thông kơp đak sach đơng hŭn, pôk ty lê nă ma chă yuô đak sinh hoat trơ tro vê sinh đat 97,5%
Chu tich UBND hŭn Vinh Thanh, đ/c Lê Văn Đâu ăn alê: "Pơgloh, pơm Kuyêt đinh 135,134, Chương trinh 30a đơng kơpal the đak, truh ahrĕi jơh ơĭ loi 1.000 unh hnam dơnuh, unh hnam ơĭ kông adrĭng the đak hrat tơnap đĕi tơgum pơm hnam uĕi
Rim unh hnam dơnuh đĕi tơgum jên weng đô choh jang nông nghiêp, tơdrong yăl arih đơng unh hnam dơnuh, pơgloh la đơng nă ma kon kông uĕi hŭn Vinh Thanh jơh kơjung khă mă ro loi
Adring tơdrong tơgum đơng Đang, kơpal adrĭng tơdrong pran kơjung đơng nă ma kơna năr kang boh lư unh hnam nă ma kon kông la nưih sơngưm pơgloh lơm rim trong glong tơjroh uĕi cham pơlĕio, pơgop pơjăng tơmưt pơjing kinh tê sa hôi đơng cham pơlĕi"
Pơđam bơl adrĭng nhơn lơm tơdrong tơplih đơng apung bơn, trong măt đơng yă Mai A, minh bơngai uĕi pơlĕi Ta Let, sa Vinh Hiêp hưch hanh khan: "Rim sơnăm tơpalh thoi pơgloh hrat tơnap, hnam mă như kung bi ơĭ đô sa, đô hlôch
Ahrĕi thi nai lư rôi, pơlĕi jơh ơĭ trong bê tông truh rim apung choh jang, ơĭ hnam văn hoa, ơĭ trương mâu giao, ơĭ dơnŏ ăn đe hioh sơhmanh, bơngai kră jĭ jăn thoi ơĭ tram y tê uĕi jê adrĭng
Nă mahưch hanh tơjroh pơm choh jang, pơjing kia rong, lư unh hnam jơh pơm đĕi hnam uĕi alưng liêm jê minh ty đông… Bi ară bu phai yu bi duh đô sa, đô hlôch… Anu chinh la kông an pơgloh đơng Đang, đơng Nă Hô mă nă ma kon kông nhơn dach khăc ghi"
Thoi ky niêm 90 sơnăm năr pơjing anao Đang công san Viêt Nam (3/2/1930 – 3/2/2020)
Ksơ năr 16/01, Hŭn uy Vinh Thanh jơh pơlĕi măng ăn Huy hiêu Đang ăn 20 đang viên uĕi lơm kơbră Đang bô hŭn
Rim Đang viên đĕi ăn Huy hiêu Đang măng mă anu, thoi le ơĭ 02 đang viên đĕi ăn huy hiêu 60 sơnăm tuôi Đang; 01 đang viên đĕi ăn huy hiêu 55 sơnăm tuôi đang; ơĭ 06 đang viên đĕi ăn huy hiêu 50 sơnăm tuôi đang weng ơĭ 11 đang viên đĕi ăn huy hiêu đơng 30 sơnăm, 40 sơnăm weng 45 sơnăm tuôi đang
Dơ nŏ măng lê, thay măt pơgơl Hŭn uy Vinh Thanh, đ/c Đinh Drin, Pho bĭ thư thương trưc Hŭn uy jơh chuc mưng rim đang viên đĕi 'yŏk Huy hiêu Đang măng mă anu
Anu la tơdrong ngo hnhĕi, ghi 'yŏk đơng Đang adrĭng tơdrong pran weng pơgop đơng rim đang viên adrĭng tơdrong kach mang đơng Đang, đơng nă ma kon kông
Thoi noh, Đ/c kung kơ wă rim đang viên yăl arih ăn đe hyoh pơm boi, ling lang pơgop ăn Đang, ăn apung đơng rim tơdrong pơm trơ tro weng alưng
Bơgê 'năr 02/01/2020, Đang uy quân sư hŭn Vinh Thanh pơlĕi Hôi nghi pơtho khan thu 'yŏk tơdrong pơm quôc phong quân sư cham pơlĕi sơnăm 2019, ăn lêch Nghi quyêt pơgơl tơdrong pơm sơnăm 2020
Truh dư ơĭ đ/c Mai Hông Sơn, Phŏ tham mưu trương Bô CHQS tinh; đ/c Hô Xuân Anh, TUV, Bĭ thư Hŭn uy, Bĭ thư Đang uy quân sư hŭn
Sơnăm 2019, Đang uy quân sư hŭn Vinh Thanh jơh pơm hơgĕi tơdrong pơđam bơl đon lơ̆m pơgơl pơm tơdrong quôc phong, quân sư cham pơlĕi
Pơgơl keh kong măng diên tơ̆p tơplah phong thu kơ̆p sa; keh kong 100% chi tiêu pơjao quân, tơmăn tơl trŏ luât, tơdrong thu 'yŏk đĕi; pơgơl pơgĕi piêu hơgĕi rim tơdrong gô đêch tơplah, rôp kơjăp tơdrong, adrĭng rim lưk lương tơmăn tơl an ninh chinh tri – trât tư an toan sa hôi lơ̆m tơring
Tơjung pơm lưk lương dân quân tư vê, dư bi đông viên kơjăp dêh, tơdrong apung phong thu đĕi cung cô, kơjung; trinh đô gô đêch tơplah, huân luyên đơ̆ng lưk lương tư vê hŭn đĕi pôk xuôn
Lưk lương tư vê hŭn dêch kơjăp, đoan kêt khăc phŭk hrat tơnap, keh kong hơgĕi rim tơdrong tơjung pơm đơn vi kơjăp dêh
Minh kơpah 'noh, pơm hơgĕi chê đô, tơdrong sa hôi, tơdrong hâu phương quân đôi, adrĭng pơm rim măng tơjroh, hôi thao đat thu 'yŏk đuôĭ
Dơnŏ Hôi nghi, rim nă ma pơgơl thông nhât lơ̆m chi tiêu lơ̆m Nghi quyêt pơgơl pơm nhiêm vu sơnăm 2020 thoi lê: Keh kong 100% tơdrong tuyên quân; 88,89% chi bô ơĭ chi uy; 100% kang bô huân luyên 'boi trơ trŏ phân kơ̆p; 100% kơ̆p uy, tô chưk Đang keh kong hơgĕi tơdrong pơm, lơ̆m 'noh 20% keh kong pơgloh tơdrong pơm
Pơlŏk pơm tơdrong tơmăn tơl gôđêch tơplah, jư kơjăp an ninh chinh tri, trât tư an toan sa hôi, jư vĕi an toan lơ̆m rim măng lê, têt, rim tơdrong pơgloh in Đai hôi Đang rim kơ̆p nhiêm ky 2020 – 2025
Pơđam 'bơl atŭch Hôi nghi, đ/c Hô Xuân Anh, TUV, Bĭ thư Hŭn uy pơtho khan: sơnăm 2020, rim đơn vi wă pơnhôm dêh lơ̆m pơm nhiêm vu, pơgloh la tơmăn tơl an toan lơ̆m pơlĕi Đai hôi Đang rim kơ̆p nhiêm ky 2020 – 2025
Pơm hơgĕi tơdrong pơđam 'bơl đon lơ̆m tơjung pơm tơdrong quôc phong toan dân pơtêp adrĭng tơdrong an ninh kon tơring
Pơm hơgĕi tơdrong pơjing kinh tê sa hôi pơtêp adrĭng cung cô quôc phong, an ninh weng tơjung pơm apung phong thu
Ngŏ hnhĕi tơdrong tơjung pơm, huân luyên weng tơmăn tơl chê đô, chinh sach ăn lưk lương dân quân tư vê, dư bi đông viên
Pơgĕi piêu tơdrong trưk gô đêch tơplah, tơtam xư ly rim tơdrong ơĭ lêch
Pơnhôm pơm hơgĕi tơdrong tuyên quân, tơmăn tơl kông khai, minh bach, bĭ sư ơĭ lêch tơdrong brư
Ngŏ hnhĕi huân luyên lưk lương dư bi đông viên, dân quân tư vê, tơmăn tơl trŏ, duh thanh phân, chương trinh 'boi glong pơnhroh
Ngŏ hnhĕi pơm hơgĕi tơdrong dân vân, tơdrong hâu phương quân đôi
Đưng rŏng jơnang Hŭn uy ơĭ glong pơnhroh pơtho khan lơ̆m pơlĕi Đai hôi Đang bô rim kơ̆p năm truh Đai hôi đai biêu toan quôc măng mă XIII đơ̆ng Đang, Đang bô sa Vinh Thuân jơh pơnhoh truh đĭ đăng rim chi bô trưk thuôc; thoi 'noh phân kông rim đ/c thương trưk Đang uy sa ngŏ hnhĕi rim chi bô dêch uĕi jê̆, pơgơl, pơlĕi tơgum tơtam rim hrat tơnap, tơdrong amăk lơ̆m tơdrong gô đêch đai hôi uĕi cơ sơ
Pơgloh, sư tơgŭm rim chi bô trưk thuôc pơlĕi đai hôi 'boi trơ trŏ tơdrong glong pơnhroh ăn lêch, Đang bô sa jơh pơlĕi đai hôi điêm uĕi chi bô pơlĕi 8 sư 'yŏk kinh nghiêm
Truh 'năr 31/12/2019, 100% chi bô trưk thuôc Đang bô sa Vinh Thuân jơh pơlĕi keh kong đai hôi chi bô nhiêm ky 2020 – 2022
Lơ̆m tơdrong nhân sư, rim chi bô chă 'yŏk rim đ/c duh tiêu chuân, ơĭ nưih sơngưm chinh tri, tơdrong đao đưc, năng lưk, đĕi nă ma gơneh gơnơm 'boi tơdrong đơ̆ng Đang sư 'bơ̆u tơmưt chi uy khoa anao adrĭng tơdrong alưng, trơ trŏ tơdrong lơ̆m nhân sư đĕi Khul thương vu Đang uy thông nhât
Đai hôi uĕi rim chi bô trưk thuôc Đang bô sa hơdơĭ pơlĕi lêch lơ̆m tơdrong alưng, trơ trŏ jơnang
Lơ̆m 12 chi bô trưk thuôc, ơĭ 6 chi bô jơh pơm nhaát theå hoa chưk danh bĭ thư chi bô kiêm trương thôn
Anu tơpă la măng sinh hoat chinh tri pơgloh lơ̆m Đang bô weng kon tơring lơ̆m sa
Bơgê năr 08/01, Công ty TNHH MTV Biossed Viêt Nam jơh truh tơmang weng ăn bô thiêt bi sơhmanh thoi le: ghê xich đu, kông bâp bênh… tri gia 12 triêu đông ăn Trương mâu giao sa Vinh Sơn
Trương mâu giao sa Vinh Sơn la minh lơm rim điêm trương ară lư hrat tơnap đơng hŭn Vinh Thanh, bi ơĭ duh lơm trang bi, đô hok tơp, trong năm ară hrat tơnap
Xuât phat đơng tơdrong asong, amem mơnat, hla ară klôm hla hyah, rim đô qua amem đơng Công ty TNHH MTV Biossed Viêt Nam jơh pơgop tơdrong pơtho khan bơngai pơ tơp pơtho weng hok sinh truh trương sư pơ tơp hơgĕi – hok hơgĕi
Ơĭ măng năm piêu sa apung kông Vinh Sơn, hŭn Vinh Thanh, nhơn jơh boh đĕi tơdrong hưch hanh đơng lư nă ma lơm to trong năm anao să alưng
Tuyên trong ĐT 637 đoan qua sa Vinh Sơn anao đĕi, sưa chưa, pôk xuôn, pơlĕi să weng tơtam keh kong weng ăn tơmưt chă yuô adrol Têt nguyên đan pơm ăn nă ma uĕi ơu ơĭ piêu tơdrong hưch hanh anao jơnang têt truh
Phong sư thu thanh đơng Xuân Dung pơtho khan truh tơdrong hưch hanh đơng nă ma lơm to trong anao
Rim năr anu, Cty TNHH Thanh Tuân atung keh kong rim tơdrong atuch kông trinh sưa chưa, pôk xuôn, pơlĕi să tuyên trong ĐT 637 đoan km 58 truh km 62 adrĭng pơting ksô jên tơgum loi 9 ty đông
Măt trong đĕi pơlĕi să đơng 3,5m kơjung 5,5m weng đĕi tơplih đơng lơp bê tông anao pơm ăn trong boh alưng weng să loi
Sư tơmăn tơl tiên đô kông trinh, Cty jơh krao piêu bơngai, thiêt bi sư kông trinh keh kong trơ tro jơnang
Bok Bui Minh Văn – Pho giam đoác Cty TNHH Thanh Tuân, hŭn Vinh Thanh
Tuyên trong ĐT 637 Vinh Thanh năm Vinh Sơn đĕi tơgum pơm đơng sơnăm 2002
Đơng rong lư sơnăm chă yuô jơh hư đi, lư đoan trong pơm hrat tơnap ăn tơdrong năm, chep chơ đô đơng nă ma
Nhong Nguyên Tuyên Nên, tiêu thương uĕi thi trân Vinh Thanh la bơngai tech bơdro ken
Rim năr nhong hơdơĭ chơ đô đơng thi trân xuôn Vinh Sơnư tech ăn nă ma
Đơng ahrĕi, rim hrat tơnap lơm trong năm xuôn apung kông jơh tơjul lư jơnang trong năm đĕi pôk xuôn sưa chưa
Hưch pơgloh la rim nă ma uĕi sa Vinh Sơn, pơgloh la jơnang trong năm anao đĕi keh kong wengăn tơmưt chă yuô lơm măng Têt anu
Trong năm alưng pơlĕi tơdrong ăn nă ma apung kông anu giao thương hang hoa, pơjing choh jang weng pôk xuôn tơdrong yăl arih
Bok Đinh Văn Lơm – Nă ma pơlĕi K2, sa Vinh Sơn, hŭn Vinh Thanh tơja tơdrong hưch hanh đơng okơu in đơng rong ơu
Ơĭ tơdrong khan, rim kông trinh ha tâng tơgum pơjing kinh tê sa hôi uĕi hŭn Vinh Thanh lơm jơnang anu yuô ơu jơh pơm tơplih trong măt cham pơlĕi, apung kông, pơgop tơdrong giao thương, trong năm alưng weng tơdrong yăl arih đơng nă ma đĕi tơmăn tơl loi
Đơng noh, nă ma piêu lui tơmưt rim tơdrong Đơng Đang weng Kơpal, alưng pơjing kinh tê sa hôi uĕi cham pơlĕi
Jơnang anu yuô ơu, Hat kiêm lâm hŭn jơh kơjung pơtho khan ăn nă ma kơ kach pơtăm bri, tơme rong bri, pơtho khan kơ kach chuyên hoa bri pơtăm long ken tơkan long grông, kơ kach pơtăm long lâm san bi phai long ơla tan bri
Pơlok ngo hnhĕi, kiêm soat tơm adrêch long pơtăm lâm nghiêp tơmăn tơl tơdrong thu 'yŏk đĕi, chă adrêch long pơtăm trơ tro, pơtăm tro thơĭ vu weng plenh alưng ăn long pơtăm yăl arih weng pơjing, jơră dêh tơdrong choh jang adrêch
Minh kơpah noh, đơn vi ling lang jơră dêh pôk xuôn tơdrong thu 'yŏk đĕi bri kơdrĭng đơng tơdrong lâm sinh khoanh rong tăi sinh, rong dương bri. Pơm pơjao khoan chđeh teh ară đim pơjao ăn cham pơlĕi ngo hnhĕi
Tơdrong pơtăm, tơme rong weng khai thac bri pơtăm, mô hinh pơtăm rim loai lâm san phu ơla tan bri, tơmăn tơl tơdrong glong pơnhroh boi Nghi quyêt HĐND hŭn jơh ăn lech
Adring tơdrong la bơngai pơgơl, mai Dung pơđam bơl đon ăn kơp uy, khul pơgơl cham pơlĕi weng Hôi kơp kơpưng cung cô, kiên toan Khul chơp hanh weng rim chi hôi trương la rim bơngai nưih sơngưm adrĭng hôi
Rim sơnăm, đơng rong tiêp 'yŏk rim tơdrong hôi kơp kơpưng pơjao, mai jơh pơnhroh, pơtho khan truh rim chi hôi
Lơm jơnang pơnhroh pơm, mai dech ngo hnhĕi, pơtho khan weng tơgum rim chi hôi lơm pơnhroh pơm, pơgloh la rim tơdrong lơm Quy tơgum nă ma, hôi phi, đăng ky nă ma choh jang, tech bơdro hơgĕi rim kơp, tơjung pơm rim mô hinh, điên hinh pơgloh
Sư pơm hơgĕi tơdrong Hôi weng trong glong nông dân, tơdrong pơtho khan uĕi tơdrong pơgloh quan trong
Yua noh lơm jơnang anu yuô ơu, mai Dung dech ngo hnhĕi pơtho khan truh kang bô, hôi viên nă ma pơm hơgĕi tơdrong đơng Đang weng kơpal, chi thi, Nghi quyêt đơng Hôi kơp kơpưng, pơgloh la rim tơdrong liên quan truh tơdrong nông nghiêp, nông dân
Đơng kơ kach pơm tơpă, mai Dung jơh adrĭng tơp thê Khul chơp hanh Hôi nông dân sa ăn tơdrong Hôi weng trong glong nông dân sa rim tơdrong kơjung
Rim tơdrong pơnhroh hơdơĭ pơm đat weng keh kong sruôih loi pơting adrĭng tơdrong ăn lech
Ahrĕi, Hôi nông dân sa Vinh Hoa atung ngo hnhĕi 380 triêu đông jên quy tơgum nă ma, 12,3 ty đông jên vĕi đơng NHCSXH hŭn, qua noh tơgum nă ma nông dân ơĭ jên tơgum pơlĕi să choh jang, tech bơdro kơjung thu 'yŏk
Yua đĕi vĕi jên weng đĕi tơgum tơdrong băt, nă ma nông dân sa Vinh Hoa jơh chă băt hok hoi kơ kach pơm sa anao; pơjăng pơm choh jang, khinh ăn lư adrêch long, kon ơĭ thu 'yŏk, tơdrong thu 'yŏk đĕi tơmưt kia rong, pơtăm, jơră dêh chuyên dich kơ kơu long pơtăm, cem rong sư pôk xuôn thu 'yŏk
Lư mô hinh kinh tê đơng nă ma nông dân ling lang pơjing ơĭ thu 'yŏk
Đĕi alê̆ lơm sơnăm 2019, pơm trong glong nă ma tơjroh choh jang tech bơdro hơgĕi; đoan kêt tơgum adrĭng pơm bơdrong weng tơjul dơnuh kơjăp lơm tơring Sa, ơĭ 49 unh hnam đăng ky weng 25 unh hnam đat unh hnam choh jang tech bơdro hơgĕi rim kơp
Adring rim thu 'yŏk đat đĕi, Hôi nông dân sa Vinh Hoa đĕi kơp uy, khul pơgơl pơtho khan dêh vai tro đơng hôi lơm pơjing nông nghiêp weng tơjung pơm cham pơlĕi anao, đĕi Hôi nông dân hŭn công nhân la đơn vi kơjăp dêh pơgloh lư sơnăm ling
Bi thôi pơm hơhĕi tơdrong Hôi, mai Dung ară pơjăng krao akom unh hnam, nă ma cham pơlĕi pơm hơgĕi tơdrong đơng Đang weng kơpal, rim quy đinh uĕi cham pơlĕi, adrĭng pơm trong glong tơjung pơm cham pơlĕi anao; pơm hơgĕi trong glong đĭ đăng nă ma đoan kêt tơjung pơm tơdrong yăl arih văn hoa uĕi apung nă ma
Bơgê năr 12.5, Đang bô sa Vinh Hiêp pơlĕi Đai hôi măng mă XIX, nhiêm ky 2020 – 2025, Dư đai hôi ơĭ đ/c Đinh Yang King, Trương Khul kon kông tinh, Đai biêu HĐND tinh; đ/c Hô Xuân Anh – TUV – Bi Thư Hŭn uy Vinh Thanh; đ/c Lê Văn Đâu – Chu tich UBND hŭn, rim đ/c lơm khul tô chưk Hŭn uy Vinh Thanh adrĭng 140/221 đang viên lơm Đang bô sa
Lơm nhiêm ky anu yuô ơu, Khul chơp hanh Đang bô sa Vinh Hiêp jơh pơnhôm pơgơl đĭ đăng hê thông chinh tri đoan kêt minh klak lech jăng pơran tơjroh pơm choh jang, pơjing kinh tê sa hôi, jư kơjăp an ninh quôc phong, pơm thăng lơĭ rim tơdrong kinh tê sa hôi mă Nghi quyêt Đai hôi Đang bô ăn lech
Lơm noh, ơĭ lư tơdrong đat weng blung adrol pơting adrĭng tơdrong Nghi quyêt
Giă tri pơting đô pơm lech cham pơlĕi ươc kơjung tinh jơnum rim sơnăm la 14,5%
Cơ câu kinh tê chuyên dich boi tơdrong pơjăng, ty trong nông – lâm – ngư nghiêp 'yŏk 51,4%; thương mai jit vu 'yŏk 39,1%; tiêu thu công nghiêp 'yŏk 20,4%; thu 'yŏk tinh jơnum kơl bơngai đat 22,5 triêu đông minh anu minh sơnăm; ty lê unh hnam dơnu tơjul tinh jơnum rim sơnăm 4 – 5%. Ơĭ 110% ksô unh hnam chă yuô điên lươĭ apung the đak weng chă yuô đak sinh hoat trơ tro vê sinh
Tơdrong giao duc, y tê ơĭ lư tơplih pơjăng, tơdrong thu 'yŏk đĕi pơ tơp weng hok uĕi rim kơp bâc hok ling lang đĕi kơjung
Rim tơdrong y tê kơpal the đak đĕi ngo hnhĕi, tơdrong tơme rong jăng pran ăn nă ma đĕi pơm hơgĕi
Rim tơdrong văn hoa, sa hôi ơĭ lư tơplih pơjăng, an sinh sa hôi đĕi ngo hnhĕi tơnăm tơl; tơdrong an ninh chinh tri đĕi jư kơjăp, trât tư an toan sa hôi alưng liêm
Minh kơpah noh, lơm nhiêm ky anu yuô ơu, Vinh Hiêp kung ngo hnhĕi tơdrong tơgum tơjung pơm kơ ban
Cham pơlĕi jơh pơnhroh pơm đĕi 30 kông trinh pơgloh tơgum choh jang weng tơdrong yăl arih adrĭng pơting ksô jên loi 20 ty đông
Pơm chương trinh muk tiêu kơpal the đak tơjung pơm cham pơlĕi anao; jơnang anu yuô ơu, sa jơh jơră dêh tơdrong pơtho khan, krao akom nă ma adrĭng jăng pran tơjung pơm cham pơlĕi anao
Truh ahrĕi, sa Vinh Hiêp jơh keh kong đĕi 14/19 tiêu chi
Adring noh, tơdrong tơjung pơm Đang kung đĕi ngo hnhĕi jơră dêh
Tơdrong ngo hhĕi, pơđam bơl phân loai kang bô, đang viên đĕi pơm tơmăn tơl boi quy đinh weng pơtho khan đơng kơp kơpưng
Rim sơnăm, ty lê đang viên duh tơdrong keh kong hơgĕi nhiêm vu hơdơĭ đat đơng 90% kơjung
Thoi noh, tơdrong pơjing đang viên anao đĕi ngo hnhĕi, đơng kơl nhiêm ky truh ahrĕi jơh kêt nap đĕi 37 đang viên anao, pôk pơting ksô đang viên đơng Đang bô kơjung 122 đ/c
Pơm tơdrong tơgum mai oh uĕi lơm kơbră unh hnam dơnuh la mai oh kon kông, đeh kon tro tơdrong dân sô boi Nghi đinh ksô 39 đơng Chinh phu.
Boi noh, đơng sơnăm 2015 truh sơnăm 2018, hŭn Vinh Thanh jơh pơm thu tuc tơgum ăn 307 mai oh uĕi lơm kơbră unh hnam dơnuh nă ma kon kông đĕi hương tơdrong tơgum adrĭng pơting ksô jên 614 triêu đông.
Rĭng trong năm 2018 có 71 người với số tiền hỗ trợ 142 triệu đồng. Định mức hỗ trợ 2 triệu đồng/người.
Nghi định 39 của Chính phủ ban hành, thể hiện sự quan tâm của Đảng, Nhà nước đối với phụ nữ thuộc hộ nghèo là người dân tộc thiểu số, khi sinh con đúng chính sách dân số.
Anu la tơdrong kơ wă sư alưng tơdrong dân sô, kê hoach hoa unh hnam weng jư vĕi quyên lơĭ ăn mai o lơm apung nă ma kon kông.
Bơgê năr 09/10, Hŭn uy Vinh Thanh pơlĕi Hôi nghi Ban châp hanh Đang bô hŭn măng mă 18 sư pơtho khan tơdrong pơm nhiêm vu 9 khĕi kơl sơnăm weng pơnhroh tơdrong pơm 3 khĕi ară sơnăm 2019
Lơm 9 khĕi kơl sơnăm, pơting giă tri choh jang kơjung 14% pơting adrĭng kung ky, giă tri choh jang nông, lâm, thuy san ươk đat 74,5% glong pơnhroh, kơjung 22% pơting adrĭng kung ky
Rim tơdrong văn hoa – sa hôi ơĭ lư tơplih pơjăng
An ninh chinh tri weng trât tư an toan sa hôi đĕi tơmăn tơl
Tơdrong tơjung pơm Đang weng cung cô tơdrong chinh tri đơng hŭn truh cơ sơ đat đĕi lư thu 'yŏk
Tơdrong pơgơl đơng Đang, thu 'yŏk tơdrong ngo hnhĕi, pơgơl đơng kơp uy, khul pơgơl rim tơdrong đĕi pôk xuôn
Dơnŏ hôi nghi, rim nă ma pơgơl jơh sư jơnang pơđam bơl weng chi mă ro rim tơdrong han chê wă kăc phuk lơm jơnang truh sư pơm keh kong rim tơdrong ăn lech lơm 03 khĕi atuch sơnăm 2019
Boi noh, khul châp hanh Đang bô hŭn ling lang pơjing nôi lưk, ngo hnhĕi pơgơl pơjing kinh tê, tơgum pơjing choh jang, tơjung pơm kơ ban, tơmăn tơl an sinh sa hôi, tơmăn tơl alưng chinh tri, phong dơt ơĭ thu 'yŏk rim loai bơngai pơm glăi weng tê nan sa hôi
Ngo hnhĕi tơdrong pơjing đang viên, ling lang pơm Nghi quyêt ksô 18 đơng Khul châp hanh TÖ Đang khoa XIII lơm sap xêp bô may alưng, pơm ơĭ thu 'yŏk, jơră dêh cung cô tơjung pơm tô chưc cơ sơ Đang uôl iêl kơjăp, pôk xuôn tơdrong pơgơl weng jăng tơplah đơng tô chưc cơ sơ Đang
Pơnhroh ơĭ thu 'yŏk tơdrong hok tơp weng pơm boi nưih sơngưm yăl arih alưng liêm HCM lơm pôk xuôn nưih sơngưm trach nhiêm dơt chu nghia kơdih ơkơu pơtep adrĭng pơm rim chi thi, nghi kuyêt đơng Trung ương lơm tơjung pơm Đang
Măng mă anu, Hŭn uy Vinh Thanh kung jơh sư jơnang pơnhroh nôi dung chi thi 35 năr 30/5/2019 đơng Bô chinh tri weng glong pơnhroh pơm chi thi 35 đơng Hŭn uy Vinh Thanh lơm Đai hôi Đang bô rim kơp năm truh Đai hôi Đai biêu toan quôc măng mă XIII đơng Đang
Pơđam bơl atuch Hôi nghi, đ/c Hô Xuân Anh – Tinh uy viên, Bĭ thư Hŭn uy pơđam dêh rim thu 'yŏk đat đĕi weng tơdrong han chê lơm tơdrong pơgơl pơlĕi pơm tơdrong chinh tri 9 khĕi kơl sơnăm, thoi noh pơchi lech minh ksô tơdrong pơm pơgloh đơng 3 khĕi atuch sơnăm 2019
Pơjao tơdrong pơm ăn rim tô chưc cơ sơ Đang pơnhôm pơgơl pơm thăng lơĭ rim tơdrong kinh tê sa hôi, đinh hương nưih sơngưm tơmăn tơl tơdrong alưng lơm Đang weng tơdrong kơ wă đơng kon tơring
Jơră dêh cung cô tơjung pơm tô chưc cơ sơ Đang uôl iêl kơjăp, pôk xuôn tơdrong pơgơl weng jăng tơplah đơng tô chưc cơ sơ Đang
Lơm tơdrong gô đech Đai hôi Đang bô rim kơp năm truh Đai hôi XIII đơng Đang, đ/c Bĭ thư hŭn uy pơkă rim nă ma pơgơl wă tiêp thu tơpă weng pơnhroh pơm hơgĕi chi thi ksô 35 năr 30/5/2019 đơng Bô chinh tri lơm Đai hôi Đang bô rim kơp năm truh Đai hôi Đai biêu toan quôc măng mă XIII đơng Đang
Tơjung pơm glong pơnhroh pơlĕi đai hôi rim chi bô, đang bô; gô đech hơgĕi tơdrong nhân sư kơp uy tơmăn tơl kơjăp, trơ tro tơdrong. Đơng noh, pơm tơdrong thông nhât lơm nưih sơngưm weng tơdrong pơm, pơgơl pơm hơgĕi tơdrong gô đech lơm đĭ đăng rim tơdrong sư pơlĕi keh kong Đai hôi Đang rim kơp năm truh Đai hôi Đai biêu toan quôc măng mă XIII đơng Đang weng pơm hơgĕi tơdrong chinh tri đơng cham pơlĕi, đơn vi
Pơm chi thi ksô 35 năr 30/5/2019 đơng Bô chinh tri lơm Đai hôi đang bô rim kơp năm truh Đai hoi đai biêu toan quôc măng mă XIII đơng Đang, Khul châp hanh Đang bô hŭn jơh ăn lech glong pơnhroh ksô 66-KH/TU, năr 19/8/2019 lơm pơnhroh pơm đai hôi đang bô rim kơp
Boi noh, Hŭn uy pơtho khan Đai hôi đang bô đơng hŭn truh cơ sơ pơm 04 tơdrong: Tông kêt tơdrong pơm nghi kuyêt đai hôi đang bô, chi bô nhiêm ky 2015 – 2020 weng pơtho khan tơdrong pơm đơng đang bô, chi bô nhiêm ky 2020 – 2025
Pơđam bơl, pơgop y kiên tơmưt dư thao rim văn kiên đai hôi đai biêu toan quôc măng mă XIII đơng Đang weng dư thao văn kiên đai hôi đang kơp kơpưng trưk tiêp
Bơu khul chơp hanh đang bô, chi bô nhiêm ky 2020 – 2025
Bơu khul nă ma pơgơl dư đai hôi đang bô kơp kơpưng
Rim dơnŏ hrat tơnap liên quan truh tơdong nhân sư, đĕi kơp uy ơĭ thâm quyên đông y thi pơlĕi đai hôi adrĭng 03 tơdrong, đim pơm tơdrong măng mă 3 lơm bơu kơp uy khoa anao
Lơm jơnang pơlĕi đai hôi: Đai hôi rim chi bô trưk thuôc đang bô cơ sơ bi loi 01 năr, pơlĕi lơm quy I sơnăm 2020 weng keh kong adrol năr 31/3/2020
Đai hôi chi bô cơ sơ bi loi 01 năr, đai hôi đang bô cơ sơ bi loi 02 năr; pơlĕi pơm đơng khĕi 4/2020, keh kong adrol năr 30/6/2020
Đai hôi đai biêu Đang bô hŭn măng mă XVIII pơtho khan pơlĕi tơmưt khĕi 8/2020
Pơm tơdrong hok weng pơm boi nưih sơngưm yăl arih alưng liêm HCM, Hôi LHPN sa Vinh Kim jơh pơtep tơdrong ling lang jơră dêh hok tơp weng pơm boi Nă Hô adrĭng trong glong tơjroh đơng Hôi ăn 6/6 chi hôi cơ sơ
Boi mai Đinh Thi Ngay, Chu tich Hôi LHPN sa Vinh Kim ăn alê, ahrĕi lơm hôi ơĭ loi 95% mai oh la bơngai kon kông
Rim sơnăm, hôi hơdơĭ pơlĕi ăn mai oh hok tơp rim tơdrong đơng trong glong tơjroh mai oh pơjăng hok tơp, pơm sang tao, tơjung pơm unh hnam alưng liêm pơtep adrĭng krao akom mai oh hok weng pơm boi nưih sơngưm yăl arih alưng liêm HCM đơng rim tơdrong pơm tơpă
Lơm noh ơĭ mô hinh pơm amăn jên
Minh lơm rim mô hinh pơm amăn jên đĕi lư mai oh hương ưng la amăn jên dơnŏ chi hôi adrĭng lư tơdrong in: rong nung the amăn lơm chi hôi, tơjung pơm hu phê amem, amăn đơng nguyên vât liêu phê thai
Chi hôi mai oh pơlĕi K6 la minh điên hinh
La minh chi hôi mai oh apung kông, tơdrong yăl arih mai oh ară lư hrat tơnap
Jơnang anu yuô ơu, chi hôi mai oh pơlĕi K6, sa Vinh Kim dech pơjăng krao akom mai oh hok weng pơm boi Nă Hô đơng lư tơdrong
Rim sơnăm, chi hôi hơdơĭ pơlĕi ăn mai oh hok tơp 3 tơdrong đơng trong glong tơjroh mai oh pơjăng hok tơp, pơm sang tao, tơjung pơm unh hnam alưng liêm weng krao akom mai oh hok weng pơm boi nưih sơngưm yăl arih alưng liêm HCM đơng rim tơdrong pơm cu thê
Qua noh, ơĭ 89 mai oh adrĭng pơm mô hinh amăn weng tơjung pơm hu phê amem adrĭng ksô jên jê 7 triêu đông weng 297 kg phê
Adring ksô jên, phê thu đĕi đơng rim mô hinh, chi hôi jơh tơgum ăn 5 mai oh hrat tơnap lơm chi hôi vĕi tơgum choh jang
Minh kơpah, đơng sơnăm 2016 truh ahrĕi, rim mai oh lơm sa jơh amăn đĕi adrĭng ksô jên loi 18 triêu đông weng 650 kg phê
Ơĭ lư mai oh adrĭng pơm trong glong tơjroh pơm boi Nă Hô amăn tơgum adrĭng tơjul dơnuh kơjăp adrĭng ksô jên thu sưt jê 30 triêu đông
Adring ksô jên, phê thu đĕi thoi qua pơm rim mô hinh, sơnăm anu yuô ơu, rim chi hôi cơ sơ jơh tơgum ăn lư mai oh hrat tơnap vĕi tơgum choh jang weng chăp ăn thu 'yŏk, pơgop tơdrong alưng tơdrong yăl arih
Minh kơpah rim tơdrong krao akom dech khan noh, lơm lư sơnăm anu yuô ơu, Hôi ară pơnhroh ăn mai oh đăng ky pơm mô hinh unh hnam 5 bi 3 uôil iêk weng kơtum mai oh 3 uôil iêl
Pơlok lư tơdrong tơgum mai oh kơjung đi dơnuh weng pơm bơdrong trơ tro, pơgop tơdrong pơjăng tơmưt tơdrong tuk bơngot dơnuh lơm cham pơlĕi
Ơĭ tơdrong boh đĕi, tơdrong hok weng pơm boi nưih sơngưm yăl arih alưng liêm HCM đơng Hôi mai oh sa Vinh Kim jơh weng atung pơm lech trong glong tơjroh pơgloh, pơgop tơdrong pơm ăn tơdrong pơm boi bơl Nă Hô tơpă ơĭ y nghia tơpă weng giă tri lơm nưih sơngưm sư kang bô, hôi viên mai oh kon kông pơtep, đoan kêt tơgum adrĭng tuk bơngot dơnuh, tơjung pơm tô chưk Hôi năr kang kơjăp dêh
Lơm jơnang truh, Hôi LHPN sa Vinh Kim pơgơl rim chi hôi cơ sơ xac đinh, sư pơm đĕi adrol pơgloh phao pơtho khan ăn ơĭ thu 'yŏk, pơnhôm bơngai kơpăng, sư mai oh băt đĕi muk đich, y nghia pơgloh đơng tơdrong hok weng pơm boi nưih sơngưm yăl arih alưng liêm HCM
Rim chi hôi pơlĕi pơtho khan, pơtep rim măng pơđam bơl chuyên đê lơm nưih sơngưm yăl arih alưng liêm HCM tơmưt tơdrong sinh hoat uĕi rim kơtum, CLB in: giao lưu, toa đam thoi qua rim măng tơjroh, hôi thao
Qua noh, pơm đĕi tơdrong đông thuân, nhât tri đuôĭ lơm đĭ đăng mai oh sư pơlĕi pơm
