Kuy trinh kơ kach pơtăm weng tơme rong 'long jao kô lam
Kuy trinh pơm
Chă adrêch sư ươm pơtăm
Chă hom 'bêng te uĕi rim vươn 'long tơm (trŏ adrêch, trŏ loai) ơĭ jơnang yăl arih đơ̆ng pêng truh pơđăm khĕi 
Hom adrêch phai sach jơrông jĭ weng ơĭ đơ̆ng pêng truh puôn apăng, ơĭ pêng truh puôn hla, đuuôĭ khoang 'băl jĭt truh pêng jĭt centimet
Hom kăt 'bi jâp, kơlot. Dơnŏ kăt 'băl pah kơl hom pơtăm kach apăng puôn truh pơđăm centimet
Chă teh ươm pơtăm
Teh sư ươm pơtăm 'long jao kô lam phai tơmăn tơl rim tơdrong đưng rŏng ơ̆u
Chă teh chŭah pha thoi asêch 'bĭa
Teh bĭ 'bi ô nhiêm môi trương, bĭ ơĭ rim đô ară đôk hai, kim loai dêh thoi jê̆ nguôn đak thai apung kông nghiep, 'bênh viên
Teh phai sach jơrông jĭ, nhăt, bĭ ară 'long pơtăm đunh, lơmưn, jư lơngơp weng thoat đak hơgĕi, chu đông chruh đak weng jư vĕi 'long adrêch
Jơnang ươm pơtăm jao kô lam ăn ty lê yăl arih dêh pơgloh la đơ̆ng khĕi 'băl truh khĕi puôn rim sơnăm
Jơnang anu dêch ơĭ ami xuân, đô lơngơp lư, tơmăn tơl ty lê hom yăl arih, thoi 'noh tơjul kông chruh đak lơ̆m chđeh teh grông
Tơ̆ng nhân adrêch trŏ jơnang ơĭ tơdrong đat ty lê yăl arih la tơxĭnh jĭt minh phân trăm weng jơnang lêch riê̆h/ bôp la minh jĭt minh 'năr
Kơ kach ươm pơtăm
Teh đĕi kăi ai sruôih, sư ai 'băl jĭt truh pêng jĭt 'năr đưng rŏng 'noh srah ken, 'yŏk đĭ nhăt, tap châÊt
Pơm luô̆ng đuuôĭ 'băl jĭt pơđăm truh pêng jĭt centimet, să minh truh minh phĕi 'băl met, ơĭ chơnok luô̆ng sư alưng năm tơme rong, sil grơ̆ 'long kon weng thoat đak hơgĕi
Đưng rŏng kăt keh hom giâm, pơm rach hang să minh jĭt centimet 'boi trong ngang luô̆ng. Sư hom giâm jê̆ adrĭng (tương ưng mât đô pơđăm hriêng truh minh ơbơ̆u hom lơ̆m minh met vuông). Rach hang mă 'băl 'bŭ teh ăn hang minh. 'Bŭ teh sil 'băl apăng đơ̆ng hom giâm
Jơnang giâm keh, 'yŏk 'binh ô yoa chruh đak hơdơĭ măt luô̆ng. Lương đak chruh anao bưa duh ăn teh lơngơp lơ̆m đi jơnang ươm 'long
Kơ kach tơme rong 'long kon
Đưng rŏng giâm keh, 'yŏk 'binh ô yoa chruh đak hơdơĭ măt luô̆ng. Lương đak chruh ăn teh lơngơp ('năr 'băl măng bơgê sruôih weng ksơ̆ mat), pơm pra athu sư hli tŏ trưk tiêp weng ami grông pơm 'long 'bi ôm
Chă yuô Pisomix – Y minh jĭt pơđăm (lêch riê̆h pơgloh ranh), jơdrơ̆u loang minh jĭt gam ăn minh 'binh ô yoa minh jĭt lit chruh hơdơĭ ăn pơđăm truh tơpơ̆h met vươn ươm weng kư pơđăm 'năr chruh minh măng, chruh đơ̆ng pêng truh puôn tuôn
Đưng rŏng giâm minh jĭt pơđăm truh 'băl jĭt 'năr, chruh tơgŭm yinh yương đơ̆ng đak phơ̆ng lân (thoi NPK) loang (pơđăm kilôgam lơ̆m minh sao pêng hriêng drơ̆u jĭt met vuông). Thôi 'bŏn phơ̆ng hưu kơ adrol jơnang grơ̆ 'long kon lêch pơtăm khoang minh jĭt 'năr
Kơ kach tơme rong 'long grông
Đưng rŏng minh jĭt pơđăm truh 'băl jĭt 'năr rim hom 'long ken jơh lêch riê̆h weng pơjing 'binh thương
Lơ̆m jơnang anu, bơ̆n wă tơme rong 'long kon 'binh thương, adrĭng rim tơdrong tơgŭm đak duh sư jư đô lơngơp ăn 'long pơjing
Minh kơpah bơ̆n ơĭ tơdrong adrĭng pơm nhăt, khơl teh dal lơ̆m trong măt ăn teh lơmưn sư pơtăm 'long ranh lêch riê̆h, pơjing ranh loi. Adrĭng pơm 'bet jơrông ăn 'long weng 'bŏn phơ̆ng sư tơgŭm yinh yương ăn 'long pơjing
Kơ kach thu 'yŏk 'long
'Long jao kô lam đơ̆ng rong puôn truh pơđăm khĕi khan đơ̆ng 'năr pơtăm (tuy 'boi tơdrong yăl arih weng pơjing lơ̆m khuôĭ lương yươ̆k liêu đơ̆ng 'long lơ̆m rim tŏ bal) ơĭ tơdrong pơm thu 'yŏk yươ̆k liêu
Minh ksô ngŏ hnhĕi lơ̆m kơ kach thu 'yŏk
Bĭ thu 'yŏk đưng rŏng rim măng ami đunh, jơnang 'noh ham lương hoat châÊt 'bĭa weng ty lê yươ̆k liêu arih/sriêng pơgloh dêh, dră đunh sriêng. Wă thu 'yŏk tơmưt rim 'năr tŏ dêh, sư tơmăn tơl yươ̆k liêu ơĭ mơu ksê liêm
Wă thu 'yŏk đưng rŏng jơnang 'bŏn phơ̆ng 'bĭa pơgloh pêng tuôn. Bĭ đĕi thu 'yŏk đưng rŏng 'bŏn phơ̆ng yua in 'noh ară lơkah đam nitrat lơ̆m yươ̆k liêu, anh hương truh tơdrong thu 'yŏk đĕi yươ̆k liêu
Thu 'yŏk: Kăt đi 'long, ară sư phân tơm 'long kach măt teh khoang 'băl jĭt truh pêng jĭt centimet sư 'long ơĭ tơdrong ling lang yăl arih ăn thu 'yŏk măng đưng rŏng
Năng suât tĭnh jơnŭm đat tơhngam jĭt 'băl phĕi tơhngam truh minh hriêng 'băl jĭt kilôgam yươ̆k liêu sriêng lơ̆m minh sao 'băk 'bô (pêng hriêng drơ̆u jĭt met vuông) minh măng kăt, dang dang 'băl ơbơ̆u pêng hriêng truh pêng ơbơ̆u kilôgam yươ̆k liêu sriêng minh hecta minh măng kăt
'Long thu 'yŏk sưt 'nhao sach đĭ teh, 'yŏk sach 'nhăt weng rim đô pơ kŭ, sư sriêng đak, koh khuk đuuôĭ khoang pêng truh pêng phĕi pơđăm centimet
Ta atêng lơ̆m 'bat sach, dră lêch tŏ dêh, dêch jơdrơ̆u hơdơĭ truh jơnang yươ̆k liêu sriêng đat đô lơngơp khoang ken loi thoi dang dang minh jĭt 'băl phân trăm la đĕi
Ahrĕi tơdrong nghiên kưu weng pơtăm 'long jiao kô lam pơgloh pơjing weng kung pơgloh keh kong minh ksô kuy mô uĕi rim apung nai
Pơtăm 'long jao kô lam ăn bơngai pơtăm thu 'yŏk khă lư
Pơtho khan thu 'yŏk tĭnh jơnŭm đơ̆ng pơtăm jao kô lam ('băl phĕi pêng kilôgam lơ̆m minh met vuông 'long jao kô lam) adrĭng giă têch la minh jĭt puôn ơbơ̆u minh kilôgam, thoi minh hecta (chi tơpă pơtăm drơ̆u ơbơ̆u met vuông) ăn thu 'yŏk 'băl hriêng minh jĭt triêu đông
Giă tri anu pơm lêch dêh loi pơting adrĭng tơdrong pơtăm rim loai 'long: hơbo, 'bum, 'ba… tương ưng lơ̆m chđeh teh weng tơdrong tơme rong in 'noh
Ro rang 'long jao kô lam bĭ thôi chêp ăn bơ̆n pơgloh lư lơm tơdrong yươ̆k hŏk mă hơ ară chêp ăn giă tri kinh tê̆ pơgloh lư ăn bơngai.
Kơ kach pơtăm weng tơme rong 'long hơbo vŭ Đông tơjung pơm pơm teh tuôĭ thiêu
'Long hơbo dêch đĕi choh jang lơ̆m teh 'băl vŭ 'ba weng la minh lơ̆m rim 'long pơtăm chĭnh uĕi vŭ đông lơ̆m tơring tinh
Hơbo khă hlău pơtăm weng tơme rong mălĕi sư ăn thu 'yŏk dêh, tơdrong thu 'yŏk đĕi hơgĕi kơtŭm kơtong wă ngŏ hnhĕi
Thơĭ vŭ: Jul adrêch lơ̆m khĕi tơxĭnh sư hli tơjrưm tơnghiêt jơnang lêch kơ lêch sŏk yua 'noh 'long hơbo vŭ đông pơtăm kang sruôih kang hơgĕi
Sư tranh thu thơĭ vŭ hơgĕi pơgloh kơtŭm kơtong wă chuân 'bi 'long kon pơtăm lơ̆m 'bơu, jơnang 'long đat tơdrong thi chêp lêch tơmăn pơtăm, anao tơgŭm tơdrong thơĭ vŭ thoi le tơmăn tơl ty lê yăl arih dêh
Minh kơpah ară tơplih đĕi mât đô pơtăm, tơplih hươ̆ng hla sư 'long hơbo pơjing alưng, ăn thu 'yŏk dêh lơ̆m vŭ đông
Chuân 'bi adrêch: Lơ̆m vŭ đông, chă yuô rim adrêch hơbo ơĭ kơđeh 'năr, thu 'yŏk dêh, ơĭ tơdrong chiu mât đô, thâm kanh, chiu tŏ weng tơnghiêt in: NK puôn pêng không không; CP pêng pêng pêng; LVN tơhngam tơhngam pơđăm; Nk puôn pêng không không Bt/GT…; kơpul hơbo nêp: MX puôn; MX minh jĭt; HN tơhngam tơhngam
Lương adrêch khoang 'băl jĭt truh 'băl jĭt pơđăm kilôgam minh hecta, tuy rim loai adrêch
Xư ly gêr adrêch adrol jơnang pơtăm adrĭng hơbo 'bơu: Tong gêr adrêch lơ̆m đak sach đơ̆ng tơhngam truh minh jĭt jơ đưng rŏng 'noh chêp u, ơĭ tơdrong u adrĭng chŭah thoi hnuh 'ba, hơgĕi pơgloh la chă yuô teh sư u
Đưng rŏng 'băl jĭt truh 'băl jĭt puôn jơ la gêr lech bôp, pơgloh wă ngŏ hnhĕi giă thê, tơ̆ng lơngơp pơloh ơĭ tơdrong pơm hư gêr adrêch
Chi wă u gêr lech nanh la chêp năm pơtăm, yua tơ̆ng sư riê̆h bôp pơgloh đuuôĭ jơnang pơm pơgloh tơkư, mă riê̆h bôp ơĭ tơdrong pơgloh adrĭng thu 'yŏk đơ̆ng 'long hơbo
Kơ kach pơm the
Adrĭng jul adrêch trưk tiê̆p: Đưng rŏng thu 'yŏk 'ba, kăi lât teh sư pơm luô̆ng să khoang minh phĕi 'băl met, ranh să pêng jĭt truh puôn jĭt centimet, jơrŭ 'băl jĭt truh 'băl jĭt pơđăm centimet
'Yok kuôk rach hang ngang lơ̆m măt luô̆ng jơrŭ 'băl truh pêng centimet, hang kach hang pêng jĭt centimet
Adrĭng pơtăm đơ̆ng 'bơu ươm: Tơ̆ng trong măt bal ară tơmăn, bĭ 'bi phă kê̆t kơ̆u, chruh đak chu đông, kăt jê̆ tơm hơhnong, athu chơhnong kơpưng măt bal
Bĭ wă pơm rim trong thoat đak, chă yuô hê thô̆ng tiêu thoat đak in choh jang 'ba
Chă yuô kuôk, rim jŭng kŭ chŭn jŭng nai sư pơm trôm sư 'bơu 'boi kơ kach kơniêng sâÊu, pơm luô̆ng đơn thoi luô̆ng đôi
Luô̆ng đôi wă ơĭ tơdrong să tơxĭnh jĭt truh minh hriêng 'băl jĭt centimet weng pơtăm 'băl hang hơbo adrĭng khoang kach pơđăm jĭt truh drơ̆u jĭt centimet, 'bơu kach 'bơu 'băl jĭt pơđăm truh pêng jĭt centimet
Jơnang 'bê măt bal bĭ tơmăn wă ơĭ tơdrong pơm tơmăn 'bê măt bal, pơm tơdrong alưng ăn tiêu thoat đak
Adrĭng bal bĭ chu đông chruh đak thi kư pơđăm truh tơpơ̆h hang pơm minh trong thoat đak
Kơ kach pơm 'bơu hơbo
Đô wă ăn minh hecta la trôk ao weng minh ơbơ̆u kilôgam phơ̆ng chuông hoai buk thoi 'băl hriêng pơđăm jĭt kilôgam phơ̆ng hưu kơ vi sinh
Kach pơm: Jrơ̆u trôk adrĭng hnuh xay, phơ̆ng chuông hoai buk 'boi ty lê minh:minh. Pơm tơmăn lơ̆p trôk lơ̆m nên teh khêng jơh đĕi răk hnuh thoi lot hla pit, đô hơ'bơl lơ̆p trôk đơ̆ng pơđăm truh tơpơ̆h centimet
Jơnang măt teh 'bơu sriêng, 'yŏk 'long kăt 'boi kĭch thươÊk đinh adrol đưng rŏng 'noh 'yŏk ti tăm minh trôm tơ̆k pơ̆k 'bơu, sư gêr adrêch jơh u lêch ranh tơmăn tơl bôp gêr hươ̆ng kơpưng weng athu gêr đơ̆ng minh lơ̆p teh 'bôt ken, teh chŭah thoi hnuh 
Dêch chruh duh lơngơp, jơnang ami grông phai athu, jơnang 'long yăl arih lơ̆m 'bơu hơgĕi pơgloh la pơđăm truh tơpơ̆h 'năr, pơgloh 'bi loi minh jĭt 'năr, tơ̆ng jơnang 'long hơbo uĕi lơ̆m 'bơu đunh loi wă chruh tơgŭm yinh yương ăn 'long đơ̆ng NPK pha loang
Kơ kach pơtăm
Pơtăm adrĭng mât đô pơđăm jĭt tơpơ̆h ơbơu truh drơ̆u jĭt minh ơbơ̆u 'long minh hecta, khoang kach hang kach hang drơ̆u jĭt pơđăm centimet, 'long kach 'long 'băl jĭt pơđăm truh pêng jĭt centimet
Adrĭng jul adrêch trưk tiê̆p: Jơmul gêr 'boi rim trôm lơ̆m rach kach adrĭng tơpơ̆h truh minh jĭt 'băl centimet, minh trôm minh truh 'băl gêr. Thoi ơĭ tơdrong kăi minh trong 'yŏk 'boi luô̆ng sư pơm ranh weng jơmul 'yŏk 'boi ranh
Kơ kach sư 'bơu: Teh tơmăn phai tơmăn tơl đô lơngơp đơ̆ng tơhngam jĭt pơđăm truh tơxĭnh jĭt phân trăm
Adrol jơnang sư 'bơu 'bŏn lot tơhngam truh minh jĭt tâÊn phơ̆ng chuông hoai buk thoi 'băl ơbơ̆u pơđăm hriêng kilôgam phơ̆ng hưu kơ vi sinh weng pơđăm hriêng truh drơ̆u hriêng kilôgam lân supe, tơ̆ng tơmăn 'nhŭ wă 'bŏn piêu pơđăm hriêng kilôgam sra 'bôt
Sư 'bơu hơbo 'boi hươ̆ng hla xoe lêch 'băl pah hang weng vuông gŏk adrĭng trong đuuôĭ luô̆ng, pơtăm lêch tơmăn jơnang hơbo đat 'băl truh pêng hla tơpă
Kơ kach 'bŏn phơ̆ng adrĭng tơdrong tơme rong
Lương phơ̆ng 'bŏn lơ̆m minh hecta: Tơhngam truh minh jĭt tâÊn phơ̆ng chuông hoai buk thoi 'băl ơbơ̆u pơđăm hriêng kilôgam phơ̆ng kông drơ̆u hriêng kilôgam lân supe kông puôn hriêng 'băl jĭt truh puôn hriêng pơđăm jĭt kilôgam đam ure kông minh hriêng tơhngam jĭt truh 'băl hriêng kilôgam kaliclorua kông pơđăm hriêng sra 'bôt
'Bŏn lot adrol jơnang pơtăm: 'Bŏn đĭ phơ̆ng chuông, lân weng sra 'bôt
Bŏn thŭk măng mă minh: Jơnang hơbo lêch riê̆h, hôi ksê (đơ̆ng pêng truh pơđăm 'năr đưng rŏng jơnang ăn 'bơu lêch bal)
'Bŏn kach tơ̆m minh jĭt centimet adrĭng lương minh hriêng puôn jĭt truh minh hriêng pơđăm jĭt kilôgam đam urê kông drơ̆u jĭt truh drơ̆u jĭt pơđăm kilôgam kali clorua, kê̆t hơ̆p adrĭng chruh đak
Thoi ơĭ tơdrong hoa tan đam, kali adrĭng đak sư chruh kê̆t hơ̆p adrĭng khul tơm weng pơm nhăt
'Bŏn thuk măng mă 'băl: Jơnang hơbo đĕi pơđăm truh drơ̆u hla, 'bŏn adrĭng lương minh hriêng puôn jĭt truh minh hriêng pơđăm jĭt kilôgam đam urê kông drơ̆u jĭt truh drơ̆u jĭt pơđăm kilôgam kali clorua, kê̆t hơ̆p adrĭng chruh đak, pơm nhăt weng khul đuôĭ
'Bŏn thŭk măng mă pêng: Jơnang hơbo đĕi minh jĭt truh minh jĭt minh hla, 'bŏn adrĭng lương minh hriêng puôn jĭt truh minh hriêng pơđăm jĭt kilôgam đam urê kông drơ̆u jĭt truh tơpơ̆h jĭt kilôgam kali clorua, kê̆t hơ̆p adrĭng chruh đak, pơm nhăt weng khul đuuôĭ sư han chê 'long păk
Đô lơngơp trơ trŏ adrĭng hơbo la tơpơ̆h jĭt truh tơhngam jĭt phân trăm. Jơnang teh khô tơ̆ng bĭ ami thi phai chruh đak ăn hơbo
Kơ kach hơgĕi pơgloh la chruh 'boi ranh, 'boi 'băng sư ngâm kua minh măng rôi rŭt đĭ đak. 'Bĭ đĕi sư đak ară pơm hlơp, riê̆h hơbo 'bi hư, hla sriêng hŏnh brơ̆u
Rim jơnang hơbo pơgloh wă đak la pêng truh puôn hla, tơpơ̆h truh minh jĭt hla, xoăy loa ken, tung phân phun sŏk weng đum sưa
Kơ kach phong dơ̆t jơrông ji: Phong dơt nhăt weng jơrông jĭ glăi sruôih, pơgloh la: Jơrông keo mua thu, jơrông phă 'long, jĭ đôm hla, rim jĭ sinh ly yua plênh
Adrĭng rim jĭ sinh ly yua tơnghiêt, tŏ in hŭt yŭ, brơ̆u hla… wă ngŏ hnhĕi jư lơngơp, 'bŏn phơ̆ng kân đuôĭ pơgloh la lân weng kali sư kơjung tơdrong dơt chiu đơ̆ng 'long
Adrĭng jơrông keo mua thu: Kjung năm ngŏ hnhĕi bal, jơnang mât đô jơrông lư chă yuô minh lơ̆m rim loai bơgang in: Lufen extra minh hriêng EC; Enasin pêng jĭt 'băl WP; Ratoin pơđăm WG; Karuba WP; Bitadin WP… sư phun 'bet, phun 'boi hang, yôm hơdơĭ đĭ 'băl măt hla weng nach hla
Adrĭng jơrông phă 'long: 'Yŏk weng pơtăm adrêch hơbo dơt chiu jơrông phă 'long. Jul adrêch trơ trŏ thơĭ vŭ
Bĭ pơtăm rai rak pơm nguôn đô sa ăn jơrông yăl arih đơ̆ng vŭ ơ̆u tơkan vŭ nai. Rôp jơrông đơ̆ng ti, kư tơpu kơtăp năm tiêu huy
Jơnang mât đô jơrông lư, chă yuô minh lơ̆m rim loai bơgang sư phun thoi 'biêt tơmưt tơ̆m 'long hơbo
Adring jĭ đô̆m hla: Kư tŭk hla jĭ jơnang anao 'boh ơĭ lêch, jơnang ty lê jĭ glăi dêh ơĭ tơdrong chă yuô minh lơ̆m rim loai bơgang
Thu 'yŏk weng jư vĕi: Thu 'yŏk hơbo jơnang hơbo đum đĭ thoi đum sinh ly (jơ̆u hiêu đum sinh ly jơnang jưng gêr ơĭ vê̆t găm thoi tơpơ̆h jĭt phân trăm ksô 'long ơĭ hla 'bi sriêng thoi đô lơngơp đat 'băl jĭt tơhngam truh pêng jĭt phân trăm)
dră sriêng, jư vĕi uĕi dơnŏ thoang mat, sriêng
Dră tŏ thoi sâÊy truh jơnang đô lơngơp gêr đat minh jĭt puôn phân trăm thoi 'biêt lơ̆m 'bao jư vĕi thoi atol uĕi dơnŏ thoang mat, sriêng.
Pham vi tơplih: Kuy trinh anu kuy đinh rim tơdrong ky thuât lơ̆m pơtăm, tơme rong, phong dơ̆t jơrông jĭ pơm glăi, thu 'yŏk sơ chê̆ weng jư vĕi 'long điêu ghêp choh jang dơnŏ Lâm Đông
Đô̆i tương ap jung: Kuy trinh anu tơjung pơm adrĭng rim tô chưk, kơdih ơkơ̆u pơm liên kuan truh choh jang 'long điêu ghêp lơ̆m tơring Lâm Đông
Mŭk tiêu kinh tê̆ ky thuât: Jơnang kiê̆n thiê̆t kơ 'ban đơ̆ng 'long điêu ghêp pêng sơnăm. Thu 'yŏk tĭnh jơnŭm lơ̆m jơnang têch bơdro: minh phĕi pơđăm truh 'băl tơ̆ng lơ̆m minh hecta
Đăk điêm: 'Long điêu măt khoa hŏk Anacardium occidentale, nguôn tơm uĕi Đông 'băk Brazil, đĕi pơtăm phô 'biê̆n uĕi rim đak apung nhiêt đơĭ adrĭng tơdrong 'yŏk gêr
'Long điêu đĕi pơtăm uĕi Viêt Nam đơ̆ng thê̆ ky minh jĭt tơhngam, mălĕi lơ̆m minh jơnang đunh bĭ đĕi ngŏ la 'long nông ngiêp, anao pơtăm 'bĭa adrĭng tơdrong gơ̆n kyal weng pơm 'long lâm nghiêp sư athu ksê teh soh bĭ ơĭ 'long yua tơdrong chiu tŏ, thĭch nghi adrĭng teh brư
'Long điêu chiu đĕi rim tơdrong plênh đa yang weng khăk nghiêt. Plênh nhiêt đơĭ adrĭng lương ami rim sơnăm duh weng ơĭ minh mua khô ro rêt la rim tơdrong pơgloh sư 'long điêu pơjing hơgĕi. Đô đuuôĭ dơnŏ pơtăm điêu pơting adrĭng măt đak tơsĭ kang grông thoi 'long yăl arih kang đunh, thu 'yŏk kang tơjul
Yêu kơ̆u lơ̆m tơdrong ngoai kanh
Nhiêt đô: Điêu la loai 'long ơĭ nguôn tơm đơ̆ng apung nhiêt đơĭ, yua 'noh điêu pơgloh mân kam adrĭng nhiêt đô kơđeh weng sương giă. Điêu ơĭ tơdrong yăl arih lơ̆m pham vi giơĭ han nhiêt đô khă să mălĕi anao yăl arih, pơjing hơgĕi lơ̆m tơdrong nhiêt đô đơ̆ng 'băl jĭt puôn truh 'băl jĭt tơhngam đô C. Mălĕi wă ơĭ thu 'yŏk lư thoi bĭ 'yŏk rim apung ơĭ nhiêt đô trung 'binh rim sơnăm ơla 'băl jĭt đô C
Đô hrang: Điêu la 'long wă hrang đĭ weng lêch plĕi uĕi kơl tơ'bra kơna rim 'long pơtăm đơn đôk thoi pơtăm adrĭng mât đô thĭch hơ̆p, tơmăn tơl tơdrong đô hrang duh ăn thu 'yŏk khă dêh. Lơ̆m jơnang 'long lêch pơkao kang kơ wă lư hrang. Tĭnh jơnŭm 'long điêu wă khoang 'băl ơbơ̆u jơ tŏ lơ̆m minh sơnăm
Oĕi apung kông, pơgloh la uĕi rim thung lung ơĭ kông bri athu dêch 'boh đak lơngŏm bơgê weng ksơ̆ pơm tơjul kương đô hrang, 'long điêu uĕi 'noh ơĭ tơdrong ară yăl arih 'binh thương mălĕi lêch pơkao ơĭ plĕi pơgloh khê, san lương bĭ dôm như
Lương ami đơ̆ng minh ơbơ̆u truh 'băl ơbơ̆u milimet lơ̆m minh sơnăm la trơ trŏ pơgloh. Tơdrong phân 'bŏ ami lơ̆m sơnăm pơm anh hương truh tơdrong lêch pơkao ơĭ plĕi loi la pơting lương ami. Mua điêu lêch pơkao ơĭ plĕi dêch dui đunh khoang 'băl khĕi, tơmưt jơnang anu kơ wă plênh phai tơpă sriêng hŏnh
Tơ̆ng uĕi jơnang anu pơgloh la tơmưt jơnang 'long lêch pơkao tơ̆ng tơjrưm ami, ăn la ami ken kung duh pơm phâÊn pơkao ajin adrĭng, kho 'bam ajin tơmưt kôn trung trŭn phâÊn pơm ăn jơnang thu phâÊn bĭ đĕi, tơdrong thu tinh bĭ đĕi ơĭ lêch
Tơdrong nai, pơkao điêu ơĭ lư mât 'ngam, tơjrưm tơdrong lơngơ̆p la môi trương alưng ăn mơ̆u jĭ pơjing pơm hư rim chum pơkao weng rim plĕi 'lơp atung hinh thanh
Yua 'noh tơdrong ami trơ trŏ ăn 'long điêu lêch pơkao ơĭ plĕi la ơĭ 'băl mua, mua ami weng mua tŏ phân 'biêt ro rêt weng tŏ dui đunh puôn truh pơđăm khĕi. Lơ̆m mua ami 'long điêu yăl arih, tĭch luy chât yinh yương sư jơnang tơmưt mua tŏ la lêch pơkao ơĭ plĕi alưng
Teh: 'Long điêu hon đĕi lơ̆m lư loai teh nai. Mălĕi, 'long điêu anao yăl arih weng ăn thu 'yŏk dêh uĕi rim apung ơĭ tâng teh jơrŭ, thanh phân kơ giơĭ dal, thoat đak hơgĕi. 'Long pơjing hơgĕi lơ̆m teh kơtă pha chuôh bĭ ơĭ tâng teh kăi, adrĭng mưk đak ngâm uĕi trong jơrŭ đơ̆ng pêng truh drơ̆u met
'Long điêu kung ơĭ tơdrong pơjing hơgĕi lơ̆m teh chuôh pha, yua tơdrong thoat đak hơgĕi, thoi loai teh anu ơĭ tơdrong liêm bĭ lư. Teh gôh kung alưng ăn 'long điêu yăl arih weng pơjing hơgĕi
Pơtăm điêu lơ̆m rim loai teh kơtă dêh, 'bĭ kơjăp, teh feralit apung groi ơĭ tâng tamo nôi thoi tâng tamo kê̆t jê̆ kơpưng măt; teh chuôh rơĭ ơĭ tâng đak ngâm uĕi pơgloh jơrŭ thoi 'long ară arih mălĕi bĭ pơjing đĕi weng ăn thu 'yŏk pơgloh 'bĭa
Đăk điêm minh ksô adrêch điêu chon lŏk: Adrê̆ch điêu phai đat rim tơdrong đưng rŏng ơ̆u: Thu 'yŏk dêh weng alưng (minh phĕi pơđăm truh 'băl tơ̆ng minh hecta); Ty lê nhân grông loi 'băl jĭt tơhngam phơng trăm; kĭch kơ gêr 'bia loi minh hriêng tơpơ̆h jĭt gêr lơ̆m minh kilôgam; ksô plĕi lơ̆m minh chum đơ̆ng pơđăm truh minh jĭt tŏ. Ty lê hơ'bu lêch pơkao grông loi tơpơ̆h jĭt phân trăm, 'long yăl arih jăng, phat gơdai hơdơĭ weng 'bĭa jơrông jĭ
Rim adrêch điêu ghêp đĕi pơtăm phô 'biê̆n uĕi Lâm Đông la BO minh, PN minh, MH puôn lơ̆m pơđăm, MH pơđăm lơ̆m puôn
Tiêu chuân 'long adrêch điêu ghêp: Tuôi 'long pơm tơm ghêp đơ̆ng pêng truh puôn khĕi; sơnăm 'long lêch vươn khan đơ̆ng jơnang ghêp grông loi puôn jĭt pơđăm 'năr; trong đuuôĭ 'long tĭnh đơ̆ng măt 'bơu 'băl jĭt truh 'băl jĭt pơđăm centimet; Ksô̆ tâng hla jơh pơjing keh kong đat minh truh 'băl tâng; đương kinh tơm grông loi tơhngam milimet; trong đuuôĭ hơ'bu ghêp grông loi minh jĭt centimet
'Long hon tơpăt, vê̆t ghêp tiê̆t hơ̆p hơgĕi; 'long adrêch bĭ 'bi nhiêm jơrông jĭ, yi hinh; kĭch thươ̆k 'bơu teh minh jĭt pơđăm nhơng pêng jĭt pêng centimet thoi minh jĭt pơđăm nhơng 'băl jĭt pơđăm centimet; đĕi huâÊn lŭn ơgah rơdah đơ̆ng minh jĭt truh minh jĭt pơđăm 'năr
Chuân 'bi teh pơtăm: Đưng rŏng ngŏ hnhĕi jing teh loai tŭk rim dơnŏ teh ơĭ lơ̆p măt pơgloh atêng thoi ơĭ pơgloh lư tamo, teh thoat đak khê thoi teh ơĭ rim tơdrong brư nai weng pơm don sach thưk 'bi pơkŭ lơ̆m lô teh đơ̆ng vươn điêu
Rim loai 'long tơnơm wă rơdah, 'brên, ja la rim loai 'long pơkŭ pơjng pơgloh dêh lơ̆m jan ami weng luô̆ch đĭ lơ̆m jan tŏ phang ơĭ tơdrong yăl arih piêu dêh loi tơmưt sơnăm rŏng bưa pơm teh brư piêu bưa ơĭ tơdrong ŭnh sa la tơdrong pơm glăi ăn vươn điêu
Adrĭng loai 'long tơnơm grông ơĭ hê riê̆h sa đuuôĭ chă yuô măy ui sach đưng rŏng 'noh kăi lơmưn piêu minh măng weng 'bưa minh măng, adrĭng 'long tơnơm ken weng nhăt pơkŭ ơĭ tơdrong kăi minh măng weng 'bưa minh măng
Tơdrong pơm sach thưk 'bi phai đĕi pơm tơmưt kơl jan ami jơnang trong grông rim loai 'long, nhăt pơkŭ anao yăl arih piêu weng đim tơtam lêch pơkao, ơĭ plĕi
Adrĭng teh groi kông bĭ kăi 'bưa đĕi phai koh 'long sil tơm rôi anao bŏk trôm pơtăm 'boi 'bơ̆k thang lơ̆m minh dơnŏ sư pơm tơdrong tơdrong hlih teh pơm đơ̆ng teh lơ̆m jan ami
Tơdrong pơm teh ky weng tơtam thơĭ vŭ jên ơĭ tơdrong khă lư, mălĕi tơ̆ng tĭnh đunh ơĭ thu 'yŏk dêh yua pơm tơjul đĕi kông tơme rong đưng rŏng ơĭ thoi 'noh pơm tơdrong ăn vươn điêu yăl arih alưng weng suôih đĕi thu 'yŏk
Tơjung pơm vươn điêu: Sư tơmăn tơl tơdrong tơme rong weng jư vĕi teh, vươn 'long wă đĕi thiê̆t kê̆, tơjung pơm adrol jơnang pơtăm
Lơ̆m jơnang asong lô lơ̆m vươn điêu phai ngŏ hnhĕi truh tơdrong vân chŭn. Tơdrong chuân 'bi trôm pơtăm phai đĕi đănh jơ̆u adrol sư tơmăn tơl khoang kach pơtăm trơ trŏ adrĭng tơdrong pơtho khan
Thiê̆t kê̆ 'băng dơ̆t hlih teh: Lơ̆m rim apung groi, ơĭ đô tơgêl grông wă pơm 'bơ̆k thang ăn rim tơm điêu. Hơgĕi pơgloh la pơm 'bơ̆k thang uĕi minh nơĭ đơ̆ng kơ kach 'yŏk phân teh uĕi phân tơgêl pah kơpưng tơm 'long (a) 'yŏk 'bŭ tơmưt tơm 'long pah tơgêl ơla (b) 'ban kĭnh vong 'bơ̆k thang să khoang minh phĕi pơđăm met
Thiê̆t kê̆ hang 'long gơ̆n kyal: Ngŏ adrĭng uĕi rim apung ơĭ kyal dêh pơm tơkư tơ'bra, pơm anh hương brư jơnang 'long lêch pơkao ơĭ plĕi wă pơm hang 'long gơ̆n kyal adrĭng chă yuô pơm 'băng gơ̆n ŭnh
Hang 'long gơ̆n kyal wă pơm tơpăt gŏk adrĭng hươ̆ng kyal chĭnh thoi nghiêng minh gŏk drơ̆u hriêng. 'Long gơ̆n kyal wă chă rim 'long ơĭ tơdrong chiu dêh in muông găm, keo tai tương
Jơnang pơtăm: Pơtăm tơmưt kơl jan ami, jơnang teh đĕi hương lương đak ami kơl vŭ đĕi lơmưn, hlău pơm. In 'noh 'long ơĭ tơdrong yăl arih alưng lơ̆m đĭ jan ami
Oĕi Lâm Đông, jơnang pơtăm trơ trŏ pơgloh la jơnang jan ami ôn đinh, dêch pơtăm tơmưt khĕi drơ̆u truh minh jĭt pơđăm khĕi tơhngam yương lĭch
Mât đô weng khoang kach pơtăm: Thưk tê̆ choh jang điêu ăn 'boh lư vươn điêu pơtăm hơ'bơl, đưng rŏng tia thưa thu 'yŏk ară bĭ lư yua điêu la 'long wă rơdah, gơdai pơjing dêh lơ̆m rim sơnăm pơtơm, jơnang pơtăm pơgloh hơ'bơl 'long 'bi vô̆ng đuuôĭ adrĭng 'bô gơdai ken, thưa thơt ăn ơĭ jơh tia tŭk 'bơt 'long thoi gơdai ară bĭ pơjing să đĕi
Kê̆t qua la thu 'yŏk ară bĭ đĕi alưng, mât đô pơtăm pơtho khan la minh hriêng tơpơ̆h jĭt tơhngam 'long lơ̆m minh hecta, khoang kach tơpơ̆h nhơng tơhngam met
Sil weng chuân 'bi trôm pơtăm: Adrol jơnang pơtăm wă thiê̆t kê̆ sư đinh hươ̆ng weng đinh kư ly pơtăm ăn trơ trŏ. Tơ̆ng pơtăm 'boi hang, wă thiê̆t kê̆ rim hang 'boi kơpah Băk – Nam sư 'long tân jŭng pơgloh tơdrong rơdah ăn tơdrong pơjing 'bô gơdai weng tơdrong lêch pơkao ơĭ plĕi đưng rŏng ơ̆u
Sil trôm 'boi hinh hôp ơĭ kĭch thươ̆k pơđăm jĭt nhơ̆ng pơđăm jĭt nhơng pơđăm jĭt centimet thoi drơ̆u jĭt nhơng drơ̆u jĭt nhơng drơ̆u jĭt centimet. Jơnang sil trôm wă ngŏ hnhĕi sư lơ̆p teh măt lơmưn, lư buk minh kơpah trôm, phân teh uĕi jơrŭ sư kơdih uĕi 'bơl trôm kơpah to
Sil trôm keh, jrơ̆u lơ̆p teh măt jơh sư kơdih adrĭng minh jĭt truh 'băl jĭt kilôgam phơ̆ng chuông hoai kông không phĕi pơđăm kilôgam phơ̆ng sư tuh lot. Đưng rŏng jơnang jơh jrơ̆u hơdơĭ, ăn tơmưt trôm. Tơdrong jrơ̆u phơ̆ng 'bŭ trôm phai keh kong adrol jơnang pơtăm 'bĭa pơgloh đơ̆ng 'băl jĭt truh 'băl jĭt pơđăm 'năr
Kơ kach pơtăm: Jơnang ami ôn đinh, chêp 'long kon jơh duh tơdrong lêch vươn năm pơtăm. Adrĭng teh xam ham lương kơtă lư, thoat đak khê phai khơl teh 'bŭ tơm sư đak bĭ tưng lơ̆m trôm pơtăm đưng rŏng rim măng ami grông
Jơnang pơtăm, ta minh jĭt truh 'băl jĭt gam Furadan lơ̆m minh trôm (sư pơm tơjul hmuô̆ch, kơtiêl phă 'long kon), pơm jrơ̆u piêu trôm, sư 'bơu 'long jul jê̆ trôm 'yŏk sêng kăt tŭk khoang 'băl truh pêng centimet ơla đăy 'bơu, sư 'bơu 'long jul tơ̆k pơ̆k trôm, rach minh trong 'boi chiêu 'yŏk đơ̆ng 'bơu weng dui 'bơu nilon lêch, 'bŭ kơjăp teh tăp dal tơm 'long.
Pơtăm keh tơ̆ng bĭ tơjrưm ami, wă chrŭh đak ăn điêu adrĭng lương chrŭh 'bĭa khoang 'băl jĭt truh pêng jĭt lit lơ̆m minh trôm sư riê̆h weng teh lơ̆m 'bơ̆u liên kê̆t adrĭng teh lơ̆m trôm weng tơgŭm duh đak ăn 'long kon phong jơnang tơjrưm tŏ phang lơ̆m rim 'năr pơtơm
Pơtăm piêu lơ̆m jơnang 'boh 'long kon luô̆ch sư tơmăn tơl mât đô pơtăm weng yăl arih hơdơĭ đơ̆ng vươn 'long. Lơ̆m 'băl sơnăm pơtơm, 'long ară ken hlău 'bĭ kyal dêh pơm rơ̆u tơm, nghiêng 'long weng tơkư tơ'bra, wă pơtăm rim loai 'long gơ̆n kyal tam thơĭ in 'long muông pơkao brơ̆u tơmưt tơ̆k pơ̆k 'băl hang điêu
Pơm nhăt: Tơdrong 'bêt nhăt uĕi rim vươn điêu anao pơtăm lơ̆m rim sơnăm pơtơm la pơgloh yua nhăt kanh tranh chât yinh yương, rơdah weng đak adrĭng điêu
Lơ̆m jơnang 'long ară ken wă pơm sach nhăt lơ̆m tơm weng kach tơpanh gơdai đơ̆ng pêng jĭt truh pơđăm jĭt centimet, dêch pơm sach nhăt pêng truh puôn măng lơ̆m minh sơnăm
Tơmưt atŭch jan ami wă mưih sach nhăt weng soh thoi kăi dơ̆t ŭnh sa sư pơm tơjul ŭnh sa vươn tơmưt jan tŏ phang. Lơ̆m vươn điêu têch bơdro jơh khêp gơdai, pơm nhăt minh sơnăm 'băl truh pêng măng tơmưt pơtơm, tơ̆k pơ̆k weng atŭch jan ami
Tơdrong pơm nhăt weng don sach vươn tơmưt atŭch jan ami weng tơdrong tơgŭm ăn tơdrong thu 'yŏk san phâm đĕi alưng
Pơtăm xen: Rim 'long ho đơ̆u in đơ̆u phung, đơ̆u tương, pra… la rim 'long pơtăm xen trơ trŏ; rim loai 'long nai in kumi, hơbo, kơchĭk… ară ơĭ tơdrong pơtăm xen tơmưt vươn điêu mălĕi tơdrong pơgloh la phai tuh phơ̆ng duh ăn 'long pơtăm xen 'long pơtăm chĭnh
Lơ̆m rim sơnăm pơtơm ('bĭa pơgloh la pêng sơnăm) jơnang vươn điêu đim khêp gơdai, wă pơtăm 'long kơđeh 'năr kach tơm điêu đơ̆ng minh truh minh phĕi pơđăm met. Ngŏ hnhĕi bĭ nên pơtăm xen tơmưt vươn điêu rim loai 'long ơĭ adrĭng loai jơdrông, jĭ in 'bo xit sơhmêch
Minh kơpah, lơ̆m rim vươn điêu uĕi đô tơgêl grông ơĭ tơdrong pơtăm rim 'băng 'long xen 'boi trong đông mưk sư dơ̆t hlih teh weng 'nhao đơng teh (kơchĭk, nhăt vertiver, kô̆t khĭ)
Athu tơm weng athu teh: Athu tơm ăn 'long điêu ken ơĭ tơdrong jư lơngơ̆p, điêu hoa nhiêt đô teh, pơm tơjul nhăt weng tơgŭm minh phân chât yinh yương jơnang đô athu hoai buk. Ơĭ tơdrong chă yuô lư đô athu 'yŏk đơ̆ng dơnŏ nai truh thoi đơ̆ng chĭnh hla 'long điêu weng nhăt khô uĕi minh nơĭ
Pơtăm 'long phai athu teh kung ơĭ tơdrong in athu tơm mălĕi ơĭ tơdrong să loi, bĭ thôi giơĭ han uĕi phân tơm 'long. 'Long athu teh ơĭ tơdrong la 'long phơng ksê in muông pơkao brơ̆u, kô̆t khĭ… thoi la minh ksô 'long pơkao mơ̆u đâu đô
'Long athu teh bưa jư đô lơngơ̆p, dơ̆t hlih teh, kai tao tiêu khĭ hơ̆u lơ̆m vươn 'long, la dơnŏ uĕi đơ̆ng rim loai kyê sinh, thiên đich dơ̆t jơrông jĭ
Tao hinh: 'Long điêu tơ̆ng pơjing kơdrĭng pơm phat sinh pơgloh lư tơ'bra jê̆ măt teh pơm đĕi 'long ơĭ yang tơnơm weng rim tơ'bra đơ̆ng rim 'long jê̆ adrĭng pơm đan chêo tơmưt adrĭng pơm ăn thu 'yŏk 'long pơtăm 'bĭ tơjul. Yua 'noh wă phai ngŏ hnhĕi tao hinh đơ̆ng 'băl sơnăm pơtơm đưng rŏng pơtăm
Tơdrong đơ̆ng tao hinh (tơkư hơ'bu, tia tơ'bra, pơm gơdai): Pơm tơdrong ăn rơdah năm tơmưt jơrŭ lơ̆m gơdai điêu, kơjung đô thông thoang, kơjung tơdrong lêch plĕi weng pơm tơjul tơdrong pơjing đơ̆ng jơrông jĭ
'Long ơĭ gơdai kân đô̆i, hli tơ'bra đan xen tơ̆k pơ̆k rim 'long pơm tơjul thu 'yŏk, xên tia tao hinh tơtam ăn tơdrong pơm tơjul rim tơdrong tơgŭm bĭ kơ wă lơ̆m kông pơm, vât tư weng pơm ăn vươn 'long đat thu 'yŏk dêh
Kơ kach tia tơ'bra, pơm gơdai
Jơnang 'long ară ken minh truh pêng sơnăm dêch ngŏ hnhĕi weng kăt tŭk hơ'bu blung adrol tơtam, sư kô̆ đinh minh 'long chĭnh, kăt rim tơ'bra uĕi kơđeh, sư kah rim tơ'bra kach măt teh uĕi đô đuuôĭ đơ̆ng không phĕi drơ̆u met kơjung
Tơdrong anu tơgŭm ăn 'long pơnhôm yinh yương sư êkơjung đuôĭ, đưng rŏng 'noh tơdrong tơme rong vươn 'long đĕi hlău, thu 'yŏk plĕi kung đĕi alưng
Wă kăt rim tơ'bra ơĭ gŏk phân tơ'bra ken, sư pơm tơdrong ăn rơdah xŭn kua hlău, pơm ăn 'long kon ơĭ 'bô gơdai pơjing kân đô̆i
Jơnang 'long ơĭ jơnang têch bơdro (đơ̆ng sơnăm măng mă puôn kơjung): Tơdrong tia tơ'bra pơm gơdai đĕi pơm hơdơĭ 'băl măng lơ̆m minh sơnăm. Măng mă minh đưng rŏng thu 'yŏk keh kê̆t hơ̆p adrĭng don vươn weng pơm nhăt măng mă minh, măng mă anu dêch pơm tơmưt khĕi pơđăm – khĕi drơ̆u rim sơnăm
Măng mă 'băl pơm tia tơ'bra pơm gơdai tơmưt adrol jơnang lêch pơkao khoang 'băl truh pêng khĕi sư tơdrong lêch pơkao ơĭ plĕi đĕi alưng, khoang khĕi tơxĭnh truh khĕi minh jĭt rim sơnăm
Jơnang tia tơ'bra wă kăt tŭk rim tơ'bra sriêng, buk, tơ'bra 'bĭ jơdrông jĭ phă, rim tơ'bra rơp lơ̆m gơdai 'long weng rim tơ'bra đan xen tơmưt adrĭng
Minh ksô tơdrong 'long yăl arih dêh, 'bĭa lêch pơkao, plĕi, ơĭ tơdrong tia tơ'bra trăp sư pơm tơjul tơdrong yăl arih pơm kĭch thĭch phat 'yŭk, pôk xuôn thu 'yŏk đơ̆ng 'long
Lơ̆m rim 'long lư sơnăm, tơ'bra grông, kră ơĭ gơdai giao adrĭng tơ̆k pơ̆k rim 'long, ơĭ tơdrong tia jĭ đơ̆ng kơ kach kăt wêch tơ'bra truh 'băl phân pêng trong đuuôĭ tơ'bra. Tơdrong tia jĭ dêch pơm yê̆u 'long, yua 'noh 'băl truh pêng sơnăm anao tao hinh jĭ minh măng
Lơ̆m tơdrong tia tơ'bra ngŏ hnhĕi pơm vê sinh hơgĕi rim vê̆t kăt, pơgloh la rim tơ'bra grông, tơ̆ng 'bi pơm hơgĕi pơm tơdrong ăn jĭ lêch kơtă pơjing pơm yê̆u 'long. Đô tia la kưa thoi kêo, jơnang tia hli pơm tôn thương rim tơ'bra jư kah uĕi 'long. Kŭt 'yung jĭt Bordeaux minh phân trăm lơ̆m rim măt kăt grông
Tuh phơ̆ng jơnang KTCB đơ̆ng vươn điêu ghêp dêch dui đunh khoang pêng sơnăm khan đơ̆ng jơnang pơtăm tuy 'boi tơdrong teh weng tơme rong. Minh kơpah lương phơ̆ng hưu kơ đĕi tuh lot jơnang pơtăm anao
Oĕi jơnang anu 'long wă đĕi tuh phơ̆ng lư măng ( pêng truh puôn măng lơ̆m minh sơnăm) adrĭng liêu lương 'bĭa tơmưt jơnang 'long jơh keh kong măng hla adrol weng chuân 'bi phat măng hla piêu
Phơang lân đĕi ngŏ hnhĕi lơ̆m rim sơnăm pơtơm sư tơgŭm tơmưt tơdrong pơjing đơ̆ng 'bô riê̆h. Jơnang 'long ară ken sư hli tơdrong 'long bĭ ară riê̆h, chăy hla thoi luô̆ch, jơnang tuh phơ̆ng wă ta hơdơĭ lơ̆m măt kach hlŏ tơm đơ̆ng 'băl jĭt pơđăm truh pêng jĭt centimet, 'yŏk kuôk khơl weng 'bŭ phơ̆ng
'Long grông thoi tuh 'boi chu vi hinh chiê̆u đơ̆ng ria ơgah gơdai 'long. Adrol jơnang tuh wă jrơ̆u hơdơĭ phơ̆ng Urê adrĭng phơ̆ng Kali sư tuh, phơ̆ng lân wă tuh kơdih
Tuh phơ̆ng jơnang têch bơdro đơ̆ng vươn điêu ghêp đĕi tĭnh đơ̆ng sơnăm măng mă puôn kơjung. Jơnang anu 'long dêch pơjing đơ̆ng minh truh 'băl măng hla lơ̆m minh sơnăm
Lương phơ̆ng tuh ăn điêu dêch đĕi asong pơm 'băl măng, măng mă minh tuh tơmưt kơl jan ami (khĕi pơđăm-khĕi drơ̆u), măng mă 'băl tuh tơmưt atŭch jan ami mălĕi phai adrol jơnang đĭ ami khoang minh khĕi (khĕi tơxĭnh-khĕi minh jĭt)
Jơnang vươn điêu đim khêp gơdai wă tuh phơ̆ng 'boi hinh vanh khăn: sil trôm jơrŭ minh jĭt truh minh jĭt pơđăm centimet tăp dal tơpanh gơdai đưng rŏng 'noh ta hơdơĭ phơ̆ng weng 'bŭ piêu. Adrĭng rim apung teh tơgêl thi kơl jan ami tuh lơ̆m phân teh đuuôĭ weng atŭch jan ami tuh lơ̆m phân teh kơđeh đơ̆ng gơdai
Jơnang vươn 'long jơh khêp gơdai wă sil trôm tơ̆k pơ̆k 'băl hang 'long 'boi ô 'ban kơ sư tuh phơ̆ng. Wă tuh piêu phơ̆ng chuông khoang minh jĭt truh 'băl jĭt kilôgam lơ̆m minh 'long lơ̆m minh sơnăm thoi pơđăm truh minh jĭt kilôgam phơ̆ng hưu kơ vi sinh. Oĕi rim apung teh 'bĭa yinh yương ơĭ tơdrong kơjung lương phơ̆ng tuh kơjung gơ̆p 'băl
Khuôĭ lương phơ̆ng ngŭn chât kuy thanh phơ̆ng thương phâm
Tơgŭm yinh yương ăn vươn điêu tơmưt jơnang lêch pơkao ơĭ plĕi sư thu đĕi thu 'yŏk dêh đơ̆ng kơ kach chă yuô chê̆ phâm phun kua hla dêch chă yuô ăn 'long điêu in HPC-B tơxĭnh tơpơ̆h, TN Grow… Oĕi rim vươn điêu têch bơdro wă ơĭ măy phun kao ap anao phun đĕi ăn 'long điêu grông
Đăk điêm weng triêu chưng pơm glăi: Ơĭ 'băl loai jơdrông phă 'long pơm glăi lơ̆m 'long điêu. Jơdrông grông la 'bo pơnal khêng, ho Cerambicidae, 'bô Coleoptera đuuôĭ khoang 'băl jĭt pơđăm truh puôn jĭt milimet, ơĭ đôi sŏk kơl thoi lê minh jĭt apăng. Sŏk kơl ơĭ tơm grông, kơl rim apăng sŏk ơĭ mơ̆u găm
Ơkơ̆u mơ̆u nâu gôh, kơh weng kơtơ̆h mơ̆u nâu sâm thoi găm. Kơtăp ơĭ hinh 'bơu 'yŭk, mơ̆u 'bak đuk. Jơdrông kon ơĭ mơ̆u 'bak
Grông akanh đeh kơtăp minh tŏ kơdih tơmưt rim trôm đơ̆ng kơđoh tơm 'long đơ̆ng minh met tơjul thoi phân riê̆h 'long uĕi ơgah. Đưng rŏng puôn truh drơ̆u 'năr kơtăp chôh
Jơrông kon sa tơmưt phân mô kơđoh 'long, dơnŏ jơdrông sa ơĭ kơtă lêch ơgah adrĭng buk 'long. Jơrông kon sa rim mô ơla 'biêu 'bi đơ̆ng 'long pơm lêch đĕi rim trong chơhlŭng lư trong pơm tăk rim mô măch chêp kơtă đơ̆ng 'long. Vong đơĭ đơ̆ng jơdrông phă 'long khoang minh jĭt khĕi
Jơrông pơm glăi lơ̆m minh 'long thoi rim apung kŭk 'bô lơ̆m teh dal hnam. Lơ̆m minh 'long ơĭ tơdrong anao pơm glăi minh 'băl tơ'bra. Jơnang 'long 'bĭ pơm glăi dêh, hla 'long 'bĭ 'brơ̆u weng ruh, tơ'bra thoi ơkơ̆u 'bĭ sriêng weng luô̆ch
Tơdrong phong dơ̆t: Anu la loai jơrông pơgloh khŏ phong dơ̆t, thu 'yŏk pơgloh la dêch năm ngŏ hnhĕi vươn 'long sư 'boh sruôih rim trôm phă, rach trôm 'bêt luô̆ch jơdrông kon, rôp grông 'bêt đơ̆ng ti jơnang kăn hơ vu hŏa lêch ơgah, koh tŭk 'long luô̆ch weng soh sư hli apoh
Tơdrong hŏa hŏk: Chă yuô hôn hơ̆p sra kông lưu huynh kông đak 'boi ty lê (minh jĭt:minh:puôn jĭt), ơĭ tơdrong thêm teh kơtă kŭt tăp dal tơm đơ̆ng minh phĕi 'băl met tơjul sư gơ̆n jơdrông grông đeh kơtăp
Jơdrông phă wêch ('Bo phâÊn kơl đuôĭ)
Trương thanh uĕi lơ̆m kơbră ho Curculionidae, 'bô Clleoptera ơĭ mơ̆u nâu găm, đuuôĭ minh jĭt truh minh jĭt pêng centimet. Phân kơl dui đunh thanh minh trom khêng sư pơm trôm weng đeh kơtăp tơmưt mô 'lơ̆p đơ̆ng hơ'bu. Kơtăp ơĭ mơ̆u kem, hinh 'bơ̆u 'yŭk. Jơdrông kon ơĭ mơ̆u hơĭ 'brơ̆u, kơl mơ̆u nâu
Kơtăp weng jơdrông kon uĕi lơ̆m trong chơhlŭng yua jơdrông grông pơm lơ̆m gơlơng hơ'bu 'lơ̆p. Jơdrông grông chă yuô trom phă tơhngam truh minh jĭt trôm tơmưt jê̆ wêch hơ'bu 'lơ̆p weng đeh kơtăp tơmưt 'noh. Jơnang anao 'bĭ 'bo phâÊn phă, hơ'bu ară liêm, đưng rŏng 'noh ôm găm, hŏnh weng ruh
Vong đơĭ đơ̆ng 'bo phâÊn khoang puôn jĭt pơđăm truh pơđăm jĭt pêng 'năr. Jơrông ơĭ lêch weng pơm glăi pơgloh đơ̆ng khĕi drơ̆u truh khĕi tơhngam, pơgloh la tơmưt jơnang 'long ơĭ lư hơ'bu 'lơ̆p
Tơdrong 'boh sruôih hơ'bu bĭ jơdrông phă, kăt weng chêp 'bŭ ơla teh thoi soh, phun bơgang 'bêt jơdrông kon dêch 'bĭ ơĭ thu 'yŏk yua jơdrông kon uĕi lơ̆m gơlơng hơ'bu
'Bo xit sơhmêch: Grông ơĭ mơ̆u nâu gôh, kơl găm, kơtơ̆h gôh, klak ơĭ mơ̆u 'bak. Akanh đuuôĭ tơhngam milimet, klo đuuôĭ drơ̆u milimet
Kơtăp mơ̆u găm đĕi đeh ơla lơ̆p 'biêu 'bi hơ'bu 'lơ̆p, giê pơkao, atŏng weng huan hla. 'Bo xit chă yuô trom chich tơmưt rim mô 'lơ̆p đơ̆ng hla, hơ'bu 'lơ̆p, pơkao, plĕi weng gêr 'lơ̆p
Hla 'lơ̆p 'bĭ pơm glăi thoi lơ̆m lơ̆p hla 'boh ơĭ rim chơ̆m mơ̆u găm, hla đŏng weng 'biê̆n yang weng khô lơ̆m 'long. Lơ̆m măt gêr 'lơ̆p 'bĭ pơm glăi ơĭ lư đô̆m tron, nâu, gêr 'bĭ nhăn weng sriêng. Plĕi 'bĭ pơm glăi thoi 'bĭ ruh 'lơ̆p. Vêt chĭch đơ̆ng 'bo xit ară pơm tơdrong ăn mơ̆u jĭ tơmưt
'Bo xit sơhmêch ơĭ lêch rim sơnăm mălĕi dêch pơm glăi dêh tơmưt jơnang 'long ơĭ hơ'bu 'lơ̆p weng lêch pơkao. 'Bo xit sơhmêch dêch ơĭ lêch weng hut kơtă tơmưt bơgê sruôih adrol tơxĭnh jơ bơgê weng đưng rŏng puôn jơ ksơ̆
Mălĕi uĕi rim vươn điêu hơmôl weng lơngơp thoi 'bo xit sơhmêch ơĭ tơdrong 'boh lêch đĭ lơ̆m 'năr
Dơnŏ rim vươn điêu 'lơ̆p yua 'long kon phat sinh hơ'bu ling kơna 'bo xit sơhmêch pơm gơlăi rim sơnăm. 'Bo xit sơhmêch pơm 'long 'bĭ sriêng wêch, chăy hla, sriêng pơkao, ruh plĕi
Tao hinh, tia tơ'bra pơm thông thoang ăn 'long, don vê sinh, pơm nhăt… pơgloh la tơmưt jơnang adrol jơnang lêch pơkao. Rong hmuô̆ch găm lơ̆m vươn điêu sư pơm tơjul tơdrong pơjing đơ̆ng 'bo xit sơhmêch
Jơdrông phong hla: Jơdrông kon anao chôh ơĭ mơ̆u 'bak, jơnang pơjing duh ơĭ mơ̆u nâu gôh. Jơnang jơdrông kon đuuôĭ minh jĭt truh minh jĭt puôn 'năr. Grông đeh kơtăp uĕi rim hơ'bu 'lơ̆p, hla 'lơ̆p. Jơrông kon sa phân asêch hla, lơ̆p 'biêu 'bi hla phong kơjung pơm thanh rim đô̆m 'bak lơ̆m hla
Đưng rŏng 'noh dơnŏ phông kơjung anu 'bĭ sriêng weng tơkư đĭ. Jơdrông dêch pơm glăi 'long điêu 'lơ̆p, pơgloh la 'long kon lơ̆m vươn ươm thoi 'long điêu têch bơdro lơ̆m jơnang lêch hla 'lơ̆p
Dêch vê sinh teh dal hnam, pơm sach nhăt weng tơme rong 'long jăng sư pơm tơjul jơdrông pơm glăi. Jơnang 'bĭ dêh tơmưt rim jơnang 'long lêch rim măng hơ'bu 'lơ̆p ơĭ tơdrong chă yuô minh lơ̆m rim loai bơgang 'bêt jơrông sư phun in: Sherpa 'băl jĭt pơđăm EC, Decis 'băl chơ̆m pơđăm EC, Cymerin 'băl jĭt pơđăm EC.. adrĭng nông đô không phĕi pêng phân trăm
Jơdrông sut: jơdrông 'lơ̆p anao chôh ơĭ mơ̆u nâu 'brơ̆u, jơnang grông ơĭ mơ̆u nâu găm, ơkơ̆u ơĭ sŏk weng chơla pơm tơ'bot. Jơnang đây sưk jơdrông đuuôĭ drơ̆u centimet. Grông la loai pơlai kơmăng uĕi lơ̆m kơbră ho Saturnidae, 'bô Lepidoptera. Grông ơĭ mơ̆u 'brơ̆u nâu
Nhă pơlai klo dech ken loi nhă pơlai akanh weng ơĭ mơ̆u nhat loi. Nhă pơlai đeh kơtăp uĕi rim hang xê̆p hơdơĭ tăp dal tơpanh ơla hla. Kơtăp ơĭ hinh 'bơ̆u 'yŭk. Jơdrông 'lơ̆p sa phiê̆n hla ară atŏng. Jơdrông dêch yăl arih thanh rim tơpul uĕi măt ơla hla
Jơdrông ơĭ tơdrong pơjing thanh jĭt sa đĭ hla lơ̆m vươn điêu pơm 'long khê weng luô̆ch tơ'bra
Rim sơnăm đưng rŏng thu 'yŏk wă pơm gơdai, tia tơ'bra thông thoang sư pơm tơjul jơdrông đeh kơtăp, dêch tơmang vươn sư ngŏ hnhĕi
'Boh tơtam, vê sinh teh dal hnam uôil iêl, thu 'yŏk rim tơ'bra, hla ơĭ tơpul kơtăp, ken weng jơrông 'lơ̆p anao chôh chêp tiêu huy, chă yuô 'bây đen sư pơnhôm jơdrông grông uĕi jơnang vu hoa
Jơdrông phă plĕi weng gêr: Jơdrông dêch ơĭ lêch weng phă 'long tơmưt jơnang ơĭ plĕi weng pơjing plĕi pơm hiŏng hiơ̆t lơ̆m thu 'yŏk weng tơdrong thu 'yŏk đĕi gêr điêu. Jơdrông tâÊn kông plĕi lơ̆m đĭ đăng rim jơnang pơm ăn plĕi 'bĭ nhăn weng ruh
Jơdrông 'lơ̆p ơĭ mơ̆u hông đâm weng pơgloh ranh, ơgah đĕi athu minh lơ̆p sŏk tơ, kơl ơĭ mơ̆u găm, jơdrông 'lơ̆p đây sưc đuuôĭ minh jĭt pơđăm truh mĭnh jĭt tơxĭnh milimet. Grông uĕi lơ̆m kơbră ho Pyralidae, 'bô Lepidoptera. Grông đeh kơtăp tơmưt dơnŏ tơ̆k pơ̆k plĕi weng gêr
Jơdrông 'lơ̆p chôh lêch la phă tơmưt lơ̆m plĕi thoi gêr pơm ăn rim 'bô phân anu 'bĭ nhăn weng ruh. Jơdrông 'lơ̆p jơnang đây sưc huăng lưk teh weng hŏa nhông yăl arih lơ̆m kên uĕi lơ̆m teh
Dêch vê sinh teh dal hnam, loai tŭk plĕi, gêr 'bĭ jơdrông phă weng chep tiêu huy. Ơĭ tơdrong chă yuô bơgang Basitox puôn jĭt EC phun tơmưt jơnang 'long ơĭ plĕi. Ngŏ hnhĕi jơnang phun bơgang phai 'boi pơtho khan chă yuô lơ̆m 'bao 'bi
Jĭ lơ cô riê̆h: Jĭ pơm glăi dêh ăn 'long kon lơ̆m vươn ươm weng vươn kiê̆n thiê̆t kơ 'ban, pơgloh la drĭng 'long kon ơla pêng tuôn. 'Long kon 'bĭ hŏnh hla, lơ̆p kơđoh đơ̆ng phân tơm 'long jê̆ măt teh 'bĭ ôm, thâÊm găm, lom tơmưt, 'long kon hŏnh weng luô̆ch
Jĭ ơĭ lêch weng pơjing dêh jơnang đô lơpngơp đơ̆ng teh pơgloh đuôĭ, teh tơmưt 'bơu bĭ đĕi xư ly thoi 'yŏk teh lơ̆m rim apung nhiêm jĭ weng vươn ươm lơngơp, tưng đak
Phong jĭ la tơdrong pơgloh adrĭng jĭ anu: Xư ly gêr adrêch adrol jơnang jul adrêch đơ̆ng đak tŏ (pơđăm jĭt 'băl truh pơđăm jĭt pơđăm đô C); xư ly teh tơmưt 'bơu đơ̆ng Formalin puôn jĭt phân trăm uĕi nông đô tơhngam phân trăm
Chă yuô 'bat nilon athu sil lơ̆m minh jĭt 'năr, đưng rŏng 'noh blơ̆ 'bat jrơ̆u hơdơĭ adrol jơnang jul adrêch; tơjung pơm vươn ươm dơnŏ sriêng hŏnh weng thoat đak hơgĕi, tơmăn tơl mât đô jul adrêch trơ trŏ, chă yuô nguôn đak chrŭh sach jĭ
Jĭ than thư: Jĭ ơĭ lêch uĕi đĭ đăng rim jơnang pơjing đơ̆ng 'long điêu, pơm glăi lơ̆m hla, hơ'bu, pơgloh la pơkao weng plĕi. Vê̆t jĭ lơ̆m hla la rim đô̆m chăy mơ̆u nâu bĭ ơĭ hinh yang kô̆ đinh
Lơ̆m hơ'bu la rim vê̆t mơ̆u nâu thoi nâu găm 'yŏk 'boi trong đuuôĭ hơ'bu, rim vê̆t anu ơĭ tơdrong liên kê̆t adrĭng
Jơnang jĭ dêh hơ'bu 'bĭ sriêng, đŏng. Lơ̆m chum pơkao, jĭ 'boh lêch uĕi kơl, nach thoi uĕi atŏng chum pơkao, jĭ pơm sriêng weng ruh pơkao.
Lơ̆m plĕi, vê̆t jĭ pơtơm la rim chơ̆m ken ơĭ mơ̆u nâu dêh, đưng rŏng 'noh grông weng liên kê̆t adrĭng đĕi rim vê̆t grông ơĭ mơ̆u nâu dêh. Nhơng weng plĕi 'bĭ nhiêm jĭ đŏng đĭ weng ơĭ tơdrong ruh 'lơ̆p
Lơ̆m tơdrong jĭ pơm glăi dêh thoi tơ'bra ơĭ vê̆t jĭ sriêng hŏnh weng luô̆ch. Jĭ ơĭ lêch đơ̆ng pơtơm jan ami mălĕi pơm glăi dêh tơmưt tơ̆k pơ̆k weng atŭch jan ami jơnang 'long điêu lêch hơ'bu, pơkao weng plĕi 'lơ̆p
Lơ̆m 'long điêu kiê̆n thiê̆t kơ 'ban, jĭ pơjing weng pơm glăi dêh đơ̆ng khĕi tơhngam truh khĕi minh jĭt 'băl, lơ̆m 'long điêu têch bơdro, jĭ dêch pơnhôm pơm glăi dêh tơmưt 'băl jơnang la khĕi minh jĭt minh – minh jĭt 'băl (plĕi 'lơ̆p) weng khĕi pêng truh khĕi pơđăm (lêch pơkao)
Vê sinh teh dal hnam, kăt tŭk rim tơ'bra, hla, pơkao 'bĭ jĭ chêp 'bŭ thoi soh sư tơjul nguôn jĭ. Dêch 'bêt 'nhăt
Jĭ sriêng tơ'bra: Jĭ dêch ơĭ lêch tơmưt jan ami jơnang vươn 'long ơĭ đô lơngơp dêh, Mơ̆u dêch tâÊn kông tơmưt rim tơ'bra pơm sriêng đơ̆ng wêch tơjul
Hla lơ̆m tơ'bra 'bĭ jĭ 'brơ̆u weng ruh đĭ adrĭng tơdrong sriêng tơ'bra. Trong pơtơm rim đô̆m jĭ 'boh lêch lơ̆m kơđoh ơĭ mơ̆u 'brơ̆u 'bak đưng rŏng tơkan mơ̆u hông. Jĭ dêch tâÊn kông tơmưt kơđoh dơnŏ phân tơ'bra, 'Bao tư apoh jul tơm b’oi đak yol
Vê sinh teh dal hnam pơtăm, don 'nhăt weng mưih đĭ tơnơm pơm ăn teh dal hnam thông thoang, kăt tia weng soh rim tơ'bra 'bĭ jơdrông jĭ luô̆ch sriêng sư 'bêt đĭ nguôn tơm jĭ ară lơ̆m teh dal hnam
Tơdrong thu 'yŏk, jư vĕi anh hương trưk tiêp truh tơdrong thu 'yŏk đĕi weng giă tri rim san phâm gêr weng plĕi. Yua 'noh pơtho khan phai thu hlêh trŏ kơ kach, tơtam weng jư vĕi hơgĕi sư pơgĕi piêu pơgloh tơdrong thu 'yŏk đĕi wă ơĭ đơ̆ng san phâm
Xac đinh đô đum đơ̆ng gêr weng plĕi: Wă phân 'biêt lơ̆m đum hinh thăi weng đum sinh ly. Đum sinh ly la jơnang keh kong tơdrong pơjing đơ̆ng phôi weng gêr ơĭ tơdrong lêch bôp sư pơjing đĕi 'long jơnang ơĭ tơdrong trơ trŏ mălĕi đim keh kong tơdrong tơplih hŏa sinh lơ̆m san phâm thu 'yŏk
Đum hinh thăi la jơnang plĕi đum đĭ weng dêch keh kong đưng rŏng đum sinh ly. Yua 'noh sư jư vĕi san phâm ơĭ tơdrong thu 'yŏk đuuôĭ wă phai thu 'yŏk jơnang plĕi đum hinh thăi
Adrĭng plĕi điêu tơdrong đum hinh thăi ơĭ lêch jơnang mơ̆u săk ơgah đơ̆ng plĕi jơh tơplih tơkan mơ̆u gôh thoi 'brơ̆u (tuy adrêch)
Oĕi jơnang anu plĕi ơĭ đô sĭch 'bĭa pơgloh, asêch plĕi lơmưn, lư đak, 'ngam weng ơĭ mơ̆u phu đăk trưng đơ̆ng plĕi
Adrĭng gêr, tơdrong đum hinh thăi ơĭ lêch jơnang kơđoh gêr tơplih đơ̆ng mơ̆u ksê hla 'long tơkan mơ̆u nâu xam. Thông thương gêr đum đunh loi plĕi 'bĭa 'năr yua 'noh jơnang gêr đum thoi plĕi jơh pơgloh đum weng ruh jul the
Adrĭng điêu, gêr la 'bô phân ơĭ giă tri kinh tê̆ grông pơgloh yua 'noh ơĭ tơdrong thu 'yŏk đơ̆ng kơ kach 'yŏk gêr lưk teh đưng rŏng jơnang plĕi ruh la tơmăn tơl gêr ơĭ tơdrong thu 'yŏk đuuôĭ pơgloh 
Adrol jơnang wă năm tơmưt vŭ thu 'yŏk wă don sach 'nhăt hla sriêng ơla gơdai 'long sư hlău 'boh plĕi điêu ruh
Tơdrong thu 'yŏk
Thu hlêh kơpưng 'long: Tơ̆ng wă thu 'yŏk đĭ gêr weng plĕi điêu thoi tơdrong thu hlêh đĕi pơm ngay kơpưng 'long. Tơdrong anu dêch lư kông mălĕi thu đĕi đĭ plĕi sư chă yuô tơmưt tơdrong nai
Plĕi jơnang hlêh jul đĕi tăch kơdih gêr weng plĕi. Plĕi wă ăn tơmưt chă yuô thoi chê̆ 'biê̆n ling yua pơgloh hlău hư yua tơdrong lên men ơĭ lêch lơ̆m 'băl jĭt puôn truh pêng jĭt drơ̆u jơ đưng rŏng hlêh. Anu la trơ ngai chĭnh lơ̆m tơdrong chêp chơ, chê̆ 'biê̆n plĕi điêu
Thu 'yŏk lưk teh: Tơ̆ng bĭ wă chă yuô plĕi điêu thoi sư plĕi ruh jul teh weng thu 'yŏk plĕi lưk teh adrĭng đinh ky 'băl truh pêng 'năr minh măng tơ̆ng bĭ ơĭ ami thoi thu 'yŏk rim 'năr jơnang ơĭ ami
Anu la tơdrong thu 'yŏk phô 'biê̆n uĕi rim vươn pơtăm điêu. Tơdrong thu 'yŏk anu amăn đĕi kông thu 'yŏk weng tơmăn tơl đĕi tơdrong thu 'yŏk đĕi gêr mălĕi phai ơĭ tơdrong dơ̆t thât thu weng hiŏng hiơ̆t
Tơdrong tăch plĕi weng gêr: Plĕi thu 'yŏk sưt phai tăch kơdih gêr weng plĕi leech. Gêr phai đĕi loai tŭk atŏng, pơm sach phân asêch plĕi ajin uĕi atŏng gêr weng ơĭ tơdrong 'nhao ăn sach
Đưng rŏng 'noh pơm sach teh chuôh sư bĭ pơm trơ ngai ăn tơdrong phân loai gêr lơ̆m jơnang chê̆ 'biê̆n
Dră gêr điêu: Đưng rŏng pơm sach, gêr điêu đĕi dră đơ̆ng 'băl truh pêng 'năr sư tơmăn tơl đô lơngơp gêr tơjul ơla tơxĭnh phân trăm ('bơ̆m ngŏn ti tơmưt kơđoh gêr bĭ ơĭ vê̆t) rôi 'yŏk sang (trôm sang minh centimet) loai tŭk rim yĭ vât lơ̆m gêr
Thu 'yŏk nghiên kưu ăn 'boh gêr điêu uĕi đô lơngơp tơxĭnh phân trăm ơĭ tơdrong jư vĕi hlău mă bĭ anh hương truh tơdrong thu 'yŏk đĕi nhân điêu lơ̆m gêr
Tơdrong sơ chê̆ anu pơloh đĭ đăng lơ̆m tơdrong ky thuât adrĭng kinh tê̆ yua gêr điêu la ngŭn liêu wă đĕi tơgŭm rim sơnăm ăn hnam măy pơm
Tơ̆ng gêr ơĭ đô lơngơ̆p pơgloh đuuôĭ la 'bĭ mơ̆u môk pơm glăi lơ̆m jơnang jư vĕi, minh kơpah 'noh nhân điêu ơĭ lư chât lơmă (pêng jĭt tơhngam truh puôn jĭt tơpơ̆h phân trăm) pơgloh 'bĭ hư weng mơ̆u săk đơ̆ng nhân điêu tơkan đơ̆ng mơ̆u 'bak tơkan 'brơ̆u pơm tơjul giă tri đơ̆ng san phâm
Rim tơdrong pơm anh hương truh tơdrong thu 'yŏk đĕi gêr điêu la thu 'yŏk jơnang gêr đim đum keh kong (gêr ară 'lơ̆p), đô lơngơp lơ̆m gêr ară đuuôĭ (grông loi tơxĭnh phân trăm) weng dơnŏ jư vĕi bĭ đat tơdrong thông thoang weng mat.
Chă tơdrong pơtăm mơmơ̆u
mơmơ̆u hanh dĕi krao la mơmơ̆u, mơ̆u dinh dơl; ơ̆i 'măt khoa hoc:Auricularia polytricha; adrinh mơmơ̆u Auriculariaceae.
Mơmơ̆u hanh sư̆ pơm đô sa, buơ̆ sa nham weng buơ̆ pơm ăn ơkơ̆u bơ̆n grăng khoe Mơmơ̆u pơ tăm đĕi lư dơnŏ̆ yuô tĕch đĕi weng chĕp ăn kơ bơ̆n đĕi jên.
mơmơ̆u 'nao hlĕh 'trăp đĕi đăm jĭt truh dơdrơ̆u jĭt phân hriêng pơdŏ adrĭng 'nhă sriêng, dơdrơ̆u 'phay pơđăm truh tơpơh kĭ mơmơ̆u arĭh đĕi mĭnh kĭ mơmơ̆u sriêng.
Lơ̆m 'bri kông, ơdrĕch mơmơ̆u păl mơhiưch mơhiach lơ̆m teh plĕnh,trŏ 'măng 'năr thê̆  chơ đah jing tơm mơmơ̆u, mư̆t druh lơ̆m kơlŭt 'long , đơ̆ng rŏng ĕi hon gih agah 'long
Lơ̆m jơnang mơmơ̆u atŭng tơ'yung wă kơbơ̆n pơme lư tơdrong ăn mơmơ̆u ranh tĭ grông.
Chă tơdrong pơtăm
Jơnang pơtăm mơmơ̆u 'lưng loi la đơ̆ng khĕi tơhngam truh khĕi tơsĭn dương lich
đô sư̆ pơtăm mơmơ̆u ơ̆i: 'nhă 'long lơmưn bĭ ơ̆i dơ̆u, bĭ ơ̆i bơluh xăng dơ̆u, bĭ ơ̆i phok, đơ̆k phe, đơ̆k hơpo pĕh hach.
Hnam pơtăm mơmơ̆u pơm dĭ 'treng, hơnong 'ba, 'bunh 'bŏk, uôl iêl, pơdôh đĕi 'mi, tŏ, kial grông weng ruôh đĕi đak.
pung 'nhă 'long: jrơ̆u 'nhă 'long adrĭng đak chul lơhông ăn lơngơp rim đĭ 'nao khŭl ăn hơ ơpôm kơpưng pra 'long , gah ala lư̆k kơđŏh oen kơchĭa kram, gih kơpưng ơ̆i pơnuôl athu jŭ 'mi.
nhă 'long sư̆ pung bĭa đĕch la pơđăm hriêng kĭ, ''yŏk kơđŏh weng hla mơlung athu tăp dal, truh minh jĭt đăm 'năr wơl rim weng athu minh 'măng piêu,đơ̆ng rong pêng jĭt 'năr pung 'nhă 'long bơ̆n 'nao jing 'biêt lơ̆m ơtŭm mơlung. 'măng 'năr pung 'nhă 'long bĭ ăn sư̆ đunh gloh minh sơ'năm.
drơ̆u dơnŏ̆ sư̆ pơtăm : drơ̆u rim minh jĭt kĭ đơ̆k phe weng minh jĭt pơđăm kĭ đơ̆k hơpo pĕh hach adrĭng đăm hriêng 'nhă 'long lơngơp 'nao jing pơtăm mơmơ̆u.
Pơm lơngơp 'nhă 'long sư̆ dang dơdrơ̆u jĭ truh dơdrơ̆u jĭ đăm phân hriêng buơ̆ tơ̆t, kơđôp năng 'nhă 'long lơ̆m ti đơ̆ng rŏng tơ'nglaih dal dal, hnhĕi năng 'nhă 'long lơ̆m ti tam tơ̆l lơngơp lê̆ đim.
pơtĕp atŭm mơlung: 'yŏk atŭm mơlung hrưng đĕi tŏ, dang 'bar jĭ truh 'buôn jĭt cm,sĭt alê̆ tơ'plĭh gih dơlăm, ăn atŭm tơpăt. 
Sĭt 'bơ̆l atŭm: kơ'nhĕt 'nhă 'long mư̆t lơ̆m atŭm, tơkơh đơ̆ng 'noh truh tơ'bơ̆l atŭm la minh jĭt cm 'nao ''yŏk kơlok nhưa să dang 'bar cm đuô̆i 'pêng cm chơrŏh mư̆t đơ̆ng rong ĕi tơjăt mơlung jul, 'yŏk tơlĕi tơhyot chô̆ 'yăp, 'yŏk kơpaih uôl kơ'nhĕt 'yăp 'bơ̆l atŭm, 'yŏk tơnglơ̆p nhưa wiêl dơnŏ̆ chô̆ kơpaih bĭ ăn 'yôm kơpaih 'nao sư̆ dơnŏ̆ âl âl ăn luôch giŏng quê̆.
sư̆ pơm ăn giŏng luôch: ơ̆i 'bar tơdrong sư̆ pơm ăn giŏng luôch: sư̆ lơ̆m gŏ khĭt kơ'nglŭp ăn lĕch đak chơuôt dang sĭn jĭt đăm truh minh ơ'bơ̆u đô C, sư̆ đunh dang minh jĭt đăm truh minh jĭt tơhngam giơ.  
jơh aleh ơ̆p, pơlok 'măng sơlung ăn lơngưp đơ̆ng rŏng ĕi ''yŏk đĭ atŭm jơh đĕi ơ̆p chĕp lĕch agah bĭ ăn sư̆ đunh 'jŭ yôm dơnŏ̆ chô kơpaih, 'dư̆ng tôk dơnŏ̆ sŭp mơlung chĕp đĭ atŭm mư̆t lơ̆m phong sư̆ cay
đơ̆ng drơ̆u 'nhă 'long truh ơ̆p ăn giŏng luôch bĭ ăn sư̆ atŭm 'nhă 'long gloh dơdrơ̆u giơ
jơ nang wă pơtăm bơ̆n phai choro adrol minh sô đô.
phong sư̆ pơtăm adrĕch să dang 'bar truh puôn m2, chơpuih ăn uôh iêl, ơ̆i minh tŏ bang sư̆ pơtăm,tơ̆ng phong să 'yŏk hlah mơlung weng 'yŏk minh chơđeh chơkot să kơdơ̆t ăn kơchiê̆. 
đô sư̆ vă pơtăm ơ̆i : kơnho sư̆ cheu 'long, 'long sư̆ chơtăp pơtăm , côn pơjĭt đô.
Hla như atŭm 'nhă 'long lơngơp 'nao pơtăm 'yŏk kơnho cheu minh pơlôh tŏpŏk atŭm jrŭ minh jĭt 'bar truh minh jĭt đăm cm, 'yŏk 'long chơquel adrĕch đơ̆ng atŭm adrĕch ăn 'bĕnh lơ̆m blôh, 'yŏk tơnglơ̆p kơpaih kơchăt pơlôh.  
jơnang pơtăm adrĕch phai pơm mă kuăng, đô sư̆ pơtăm hla như kŭng phai tong lơ̆m đak côn.
Rong tơlĕi mơmơ̆u: ơdon atŭm mơmơ̆u yơh pơtăm sư̆ vă tơmư̆t tơlĕi mơmơ̆u, bĭ ăn atŭm 'bom dĭh bơ̆n.Tơnŏ pơtăm tơlĕi mơmơ̆u khĭ vă ơ̆i Măt 'năr.
đơ̆ng rong 'bar jĭt truh pêng jĭt 'nar, tơlĕi mơmơ̆u hon tăp dal gih agah truh kơnĭt atŭm jing mâu kok, hla như 'yăp dêh 'nao dŏng tơnglơ̆p kơpaih, chôh 'yăp hơlŏng atŭm.
'yŏk săng han roch dơdrơ̆u truh tơhngam điêl đuô̆i minh phay pơđăm truh 'bar cm pơdal jih atŭm, ơtol atŭm lơ̆m tơlĕi pơm jing minh trong lơ̆m hnam pơtăm mơmơ̆u, rim atŭm phai ơtol hloh dih bơ̆l dang 'bar jĭt đăm truh pêng jĭt cm. 
Tơme rong mơmơ̆u: rim 'năt chruh đak 'bar truh pêng 'măng, đơ̆ng rŏng minh tuâ̆n 'nao jinh mơmơ̆u, chruh đak mă lư piêu pơm ăn kơpưng mơmơ̆u hla như kŭng ơ̆i đak. 
hlêh mơmơ̆u weng hmiêt wĕi 
đơ̆ng pơtơm lĕch truh jơnang hlêh dang minh jĭt truh minh jĭt pơđăm 'nar, nang 'noh mơmơ̆u đĕi dang pêng truh pơđăm cm. Ơ̆i 'noh hlêh minh hlak weng hlêh đĭ minh tơhdum.
đơ̆ng rŏng pêng truh puôn 'măng hlêh 'boh mơmơ̆u hon hui hui, mơmơ̆u ơ̆i ră jê̆ bơ̆n nĕ pă chruh đak 'bar truh pêng tuâ̆n sư̆ ăn 'long sriêng đơ̆ng rŏng tơme piêu in pơtơm chĕp lĕch agah. 
bơ̆n hlêh phai pơm dal dal, bĭ ăn hach mơmơ̆u. Dră mơmơ̆u dơnŏ̆ tŏ truh sriêng krĕnh. Wĕi hmiêt mơmơ̆u jơh sriêng lơ̆m atŭm mơlung, chô̆ 'yăp weng sư̆ dơnŏ̆ sriêng.
Tơjung pơm tiê̆n 'bô ky thuât lơ̆m kanh tac 'long sa plĕi ơĭ achom
'Long sa plĕi ơĭ achom la minh lơ̆m rim kơpul 'long sa plĕi chu lưk, ăn giă tri kinh tê̆ dêh
Mălĕi jơnang jê̆ ơ̆u, nganh choh jang 'long sa plĕi ơĭ achom đơ̆ng đak bơ̆n phai tơjrưm măt adrĭng lư hrat tơnap in tơdrong jơrông jĭ pơm glăi phưk tap, adrêch tơdrong thu 'yŏk đĕi dêh đim lư, yinh yương teh jơh đĭ
Sư pơgĕi piêu weng pơjing tơdrong choh jang 'long sa plĕi ơĭ achom kơjăp, wă lư tơdrong
Lơ̆m 'noh tơdrong tơjung pơm pơgloh rim ky thuât tơmưt choh jang la minh lơ̆m rim tơdrong đĕi rim hnam khoa hŏk pơtho khan nă ma pơm
Teh pơtăm 'long sa plĕi ơĭ achom chu ky 'băl weng pêng wă kai tao teh adrol jơnang pơtăm 'long sa plĕi ơĭ achom
Pơtăm 'long ho đâu in đâu tương, 'long đâu phung… đơ̆ng 'băl truh pêng vŭ; pơtăm 'long kôt khiÊ, 'long điên thanh… đưng rŏng 'noh, kăi plơ̆ sŭp sư pơm nguôn phơ̆ng hưu kơ
Pơtăm minh chu ky 'long keo, adrĭng 'bŏn sra 'bôt sư kai tao teh adrol jơnang pơtăm 'long sa plĕi ơĭ achom chu ky anao
Kơ kach pơtăm nôi 'long sa plĕi ơĭ achom sư pơm tơdrong ăn 'bô riê̆h tơ pơjing ngay lơ̆m tâng teh pơm ('bô riê̆h tơ pơjing ngay lơm 'bê măt 'băl jĭt truh pêng jĭt centimet đơ̆ng tâng teh pơm)
Tơjung pơm koh kơtêch riê̆h loih đơ̆ng 'long sa plĕi ơĭ achom lơ̆m jơnang kiê̆n thiê̆t kơ 'ban ('long 'băl truh pêng sơnăm), bĭ ăn riê̆h loih pơjing pơgloh jơrŭ hlău tơjrưm trong đak ngâm pơm ôm riê̆h loih
Kăt tia pơm gơdai 'boi yang hinh chư Y (pơm ăn 'long sa plĕi ơĭ achom thông thoang, trong đuuôĭ gơdai sư ơla pêng truh pêng phĕi pơđăm met
Tơjung pơm tơdrong dui tơ'bra adrĭng rim long sa plĕi ơĭ achom adruh ('băl truh pơđăm sơnăm), kăt ha gơdai adrĭng rim vươn 'long sa plĕi ơĭ achom kră ('long loi minh jĭt sơnăm)
Pơm nhăt, 'bŏn phơ̆ng
Bĭ chă yuô bơgang 'bet nhăt lơ̆m vươn 'long sa plĕi ơĭ achom, pơm sach 'nhăt tơm dêch, khô̆ng chê̆ 'nhăt lơ̆m vươn 'long sa plĕi ơĭ achom đơ̆ng tơdrong kăt nhăt thoi pơtăm 'long đâu phung bri, 'yŏk mang athu nilon chŭn yŭng sư pơm tơjul nhăt
Teh pơtăm 'long sa plĕi ơĭ achom phai đĕi kai tao dêch, rim sơnăm 'bŏn tơgŭm ham lương phơ̆ng hưu kơ vi sinh, sra 'bôt, lân sư kai tao teh (pH grông loi pơđăm phĕi pơđăm) weng 'bô riê̆h 'long sa plĕi ơĭ achom
Vĭ yŭ: Adrĭng 'long sa plĕi ơĭ achom pơđăm truh minh jĭt sơnăm; bŏk 'boi hinh gơdai 'long 'bŏn phơ̆ng chuông hoai buk (pơđăm jĭt truh tơpơ̆h jĭt kilôgam), lân 'bôt ('băl truh pêng kilôgam), sra 'bôt (minh truh pơđăm kilôgam), NPK tông hơ̆p 'bŏn lot (minh truh 'băl kilôgam), phơ̆ng hưu kơ vi sinh ('băl truh pêng kilôgam); jrơ̆u hơdơĭ adrĭng teh weng 'bŭ piêu, tơjul chruh đak lơ̆m jan tơnghiêt
'Bŏn tơgŭm phơ̆ng 'bŏn tông hơ̆p NPK 'bŏn lot đưng rŏng jơnang thu 'yŏk plĕi weng phơ̆ng 'bŏn tông hơ̆p NPK 'bŏn thŭk lơ̆m jơnang lêch pơkao, ơĭ plĕi weng jơnang plĕi grông
Ngŏ hnhĕi chă yuô phơ̆ng 'bŏn tông hơ̆p NPK uĕi rim jơnang đưng rŏng thu 'yŏk, lêch pơkao, ơĭ plĕi, plĕi grông, plĕi đum sinh ly
Dêch 'bŏn tơgŭm phơ̆ng hưu kơ weng phơ̆ng hưu kơ vi sinh; Ahrĕi minh ksô hnam vươn jơh tơplih chă yuô phơ̆ng hưu kơ weng phơ̆ng hưu kơ vi sinh kơjung truh tơpơ̆h jĭt phân trăm pơting adrĭng lương phơ̆ng 'bŏn rim sơnăm ăn 'long sa plĕi ơĭ achom
Tơdrong chă yuô phơ̆ng hưu kơ tơgŭm pơm alưng weng kơjăp kê̆t kơ̆u đơ̆ng teh, pơm ăn teh lơmưn, thoang khĭ
Tơgŭm nguôn yinh yương tông hơ̆p ăn teh, pơm yinh yương uĕi tơdrong hlău hâp thu, kơjung jư phơ̆ng ăn the
Kjung tơdrong đơ̆ng vi sinh vât lơ̆m teh, kơjung "jăng pran" đơ̆ng teh. Teh jơh wă in "teh 'luô̆ch" tơ̆ng hê vi sinh vât teh bĭ hoat đông đĕi
Teh pơtăm 'long sa plĕi ơĭ achom phai đĕi kai tao dêch
Chruh đak weng tiêu đak: Tơjung pơm kông nghê chruh amăn sư ngŏ hnhĕi tơdrong lơngơp
Điêu đô đak lơ̆m vươn 'long sa plĕi ơĭ achom wă trơ trŏ, pơgloh la tơmưt jơnang lêch pơkao ơĭ plĕi wă phai jư duh lơngơp jơnang vươn sriêng weng thoat đak tơtam lơ̆m jơnang vươn tưng đak
Ngŏ hnhĕi chruh đak lơ̆m jơnang phân hoa bôp pơkao, lêch pơkao weng ơĭ plĕi 'lơp…; tiêu thoat đak lơ̆m jơnang jan ami
Phong dơt jơrông jĭ pơm glăi weng phun phơ̆ng 'bŏn hla ăn 'long sa plĕi ơĭ achom uĕi rim jơnang
Anao chă yuô bơgang jư vĕi 'long pơtăm jơnang đuôĭ tương jơrông jĭ pơm glăi 'boh lêch weng truh tơdrong wă phai phong dơt (ngŏ hnhĕi truh rim jơnang: đưng rŏng thu 'yŏk, lêch pơkao, ơĭ plĕi, plĕi grông…)
Tơdrong phong dơt jơrông jĭ pơm glăi lơ̆m 'long sa plĕi ơĭ achom phai tơtam, trŏ đuôĭ tương weng trŏ jơnang
Kjung tơjung pơm tơdrong sinh hŏk lơ̆m phong dơt jơrông jĭ pơm glăi 'long sa plĕi ơĭ achom
Tơgŭm nă ma pơtăm 'long sa plĕi ơĭ achom tơjung pơm rim tơdrong ky thuât tơjung pơm vươn 'long sa plĕi ơĭ achom năng suât, tơdrong thu 'yŏk đĕi (ICM): Đơ̆ng pơtăm anao, 'bŏn phơ̆ng, tơme rong, chruh đak, thu 'yŏk, jư vĕi, đŏng anung san phâm
Minh ksô tơdrong tơgŭm ăn 'long sa plĕi ơĭ achom lêch pơkao ơĭ plĕi hơgĕi
Pơtăm xen, kăt adruh hŏa 'long sa plĕi ơĭ achom kră weng ghêp kai tao minh ksô adrêch 'long sa plĕi ơĭ achom bĭ adrĭng 'yong
Vĭ yŭ in vươn 'bŏng Yiên thoi wă ghêp piêu 'bŏng Yiên plĕi chum, 'bŏng gôh Tân Lak (Hoa 'Binh), 'bŏng ya kse (Tiên Giang), 'bŏng đương Cat Qŭ̆ (Ha Nôi), 'bŏng Hoang (Hưng Yên)… lơ̆m teh dal hnam
Sư pơm kơjung tơdrong thu phâÊn chêo, tơgŭm phâÊn lơ̆m jơnang 'long 'bŏng yiên lêch pơkao ơĭ plĕi
Gơ̆n, sil kăt kơtêch 'bơt riê̆h; dui gơdai, khoanh thiê̆n 'long, gơdai, pơm sriêng weng thoi 'bŏn phơ̆ng jơnang khĕi minh jĭt truh khĕi minh jĭt 'băl (âm lich) lơ̆m rim vươn 'long sa plĕi ơĭ achom jăng
Tơmưt rim 'năr ơĭ ami axit, ami phun dui đunh ơĭ tơdrong chă yuô măy phun bơgang phun đak đêch ăn 'long sa plĕi ơĭ achom
Kơgŭ chum pơkao sư pơm tơjul mơ̆u phâÊn 'bak pơm glăi lơ̆m pơnal pơkao, pơm tơjul ham lương axit ară lơ̆m pơkao, plĕi 'lơ̆p. Đưng rŏng 'noh phun bơgang jư vĕi 'long pơtăm weng phơ̆ng 'bŏn hla
Chă yuô minh ksô châÊt điêu hoa yăl arih, phun thoi chruh ăn 'long tơmưt jơnang adrol thoi đưng rŏng lêch pơkao, ơĭ plĕi
Adrol jơnang lêch pơkao minh jĭt pơđăm truh 'băl jĭt 'năr phun phơ̆ng 'bŏn hla Growth minh jĭt pơđăm WP kông Flower tơxĭnh jĭt puôn thoi phơ̆ng 'bŏn hla kao kơ̆p Feed-DT không 'băl kĭch pơkao ('boi pơtho khan đơ̆ng hnam choh jang)
Chuân 'bi lêch pơkao phun phơ̆ng 'bŏn hla Flower tơxĭnh jĭt pơđăm (minh jĭt pơđăm gam lơ̆m tơhngam lit) kông Bo-lak, Cambo-lak thoi phơ̆ng 'bŏn hla kao kơ̆p Feed-DT không 'băl kĭch pơkao
Jơnang pơkao lêch lư pơđăm jĭt truh tơpơ̆h jĭt phân trăm phun phơ̆ng 'bŏn hla kao kơ̆p Breed-DT không 'băl đơ̆u plĕi; phơ̆ng 'bŏn hla kao kơ̆p Breed-DT không 'băl siêu Bo dơt ruh plĕi kruuôĭ cam kuyt.
Đưng rŏng đĭ pơkao: Phun phơ̆ng 'bŏn hla kao kơ̆p Breed-DT không 'băl plĕi grông, phơ̆ng 'bŏn hla Trimex-DT siêu grông plĕi, liêm plĕi.
Kơ kach pơtăm 'bŏng yiên
'Bŏng yiên ơĭ nguôn tơm đơ̆ng 'bŏng Đoan Hung, đĕi chêp sưt pơtăm pơtơm dơnŏ sa Phu Yiên – hŭn Tư Liêm – TP Ha Nôi. Adrê̆ch ơĭ plĕi tron, kơđoh plĕi kơlênh, jơnang đum mơu brơ̆u cam; khuôĭ lương tĭnh jơnŭm đơ̆ng không phĕi tơhngam truh minh kilôgam, sa krênh, 'ngam
Adrĭng vươn 'long đơ̆ng tơpơ̆h sơnăm kơjung, thu 'yŏk đat đơ̆ng 'băl jĭt pơđăm truh 'băl jĭt tơhngam tâÊn minh hecta lơ̆m tơdrong tơme rong trung 'binh. Jơnang thu 'yŏk adrol Têt ngŭn đan khoang minh jĭt pơđăm truh 'băl jĭt 'năr. Anu la 'long pơtăm chêp ăn thu 'yŏk kinh tê̆ dêh weng ơĭ tơdrong thĭch ưng să
Lư sơnăm jê̆ ơ̆u, 'long 'bŏng yiên đĕi lư cham pơlĕi ngŏ la 'long pơtăm chĭnh lơ̆m tơplih kơ kơ̆u 'long pơtăm weng pơjing đĕi rim apung pơtăm 'bŏng yiên adrĭng lư chđeh teh grông weng pơnhôm
Thơĭ vŭ: Vŭ Xuân pơtăm khĕi 'băl truh khĕi puôn. Vŭ Thu pơtăm khĕi tơhngam truh khĕi minh jĭt
Chuân 'bi adrêch: 'Long adrêch choh jang đơ̆ng kơ kach ghêp phai đĕi tao hinh kơ 'ban lơ̆m vươn ươm, ơĭ 'bĭa pơgloh 'băl tơ'bra kơ̆p minh weng bĭ lư pơgloh pêng tơ'bra
Đương kĭnh tơ'bră ghêp kach dơnŏ ghêp đat đơ̆ng không phĕi pơđăm truh không phĕi tơpơ̆h centimet; đuôĭ đơ̆ng pơđăm jĭt centimet kơjung; ơĭ 'bô hla ksê liêm, bĭ jơrông, jĭ
Chă teh weng pơm teh: Teh pơtăm 'bŏng hơgĕi pơgloh ơĭ tâng hơ'bơl đơ̆ng minh met kơjung, kê̆t kơ̆u lơmưn sư jư mơu weng thoat đak hơgĕi, lư buk. Adrol jơnang pơtăm wă mưih sach, pơm tơmăn; sil trôm, tuh phơ̆ng lot weng 'bŭ trôm
Adrĭng rim teh bri tơkan pơtăm 'bŏng yiên hơdơĭ phai mưih sach, pơgloh phai sil tŭk đĭ 'bô riê̆h 'long bri weng san ui pơm tơmăn tương đuôĭ sư ăn tơdrong thiê̆t kê̆ teh dal hnam đĕi hlău
Tuy 'boi rim apung teh brư liêm mă 'bŏ trĭ mât đô bĭ in adrĭng: Khoang kach tĭnh jơnŭm (pơđăm met nhơ̆ng drơ̆u met), mât đô pêng hiêng pêng jĭt pêng 'long lơ̆m minh hecta. Apung groi ơĭ tơdrong pơtăm adrĭng khoang kach (drơ̆u truh tơpơ̆h met), mât đô 'băl hriêng puôn jĭt truh pêng hriêng 'long lơ̆m minh hecta
Tuh lot lơ̆m minh trôm: - Phơ̆ng chuông hoai buk: 'Băl jĭt truh pêng jĭt kilôgam, Super lân: Không phĕi pơđăm truh không phĕi tơpơ̆h kilôgam, sra 'bôt: không phĕi pêng truh không phĕi pơđăm kilôgam (Tơ̆ng bĭ ơĭ phơ̆ng chuông thi tuh thay đơ̆ng pơđăm truh tơpơ̆h kilôgam phơ̆ng vi sinh)
Kach pơtăm: Trôm phai sil adrol jơnang pơtăm khoang minh khĕi adrĭng kĭch thươ̆k trôm să không phĕi drơ̆u truh không phĕi tơhngam met, jơrŭ không phĕi drơ̆u truh không phĕi tơhngam met
Jrơ̆u hơdơĭ đĭ đăng lương phơ̆ng 'noh adrĭng lơ̆p teh kơpưng măt, đưng rŏng 'noh ăn jul đăy trôm, piêu 'noh 'bŭ teh thanh u đuuôĭ pơting adrĭng măt trôm minh jĭt pơđăm truh 'băl jĭt pơđăm centimet. Kŏch minh trôm ken sư 'bơu roi 'bŭ teh ăn kơjăp
Đưng rŏng 'noh kăm kŏk chêo chư X tơmưt 'long weng chô̆ sư hli pơm rơ̆u tơm pơm 'luô̆ch 'long
Chrŭh đak: Đưng rŏng jơnang pơtăm keh wă phai chrŭh đak. Tơ̆ng plênh tŏ chruh minh măng lơ̆m minh 'năr truh jơnang 'long hôi phŭk yăl arih. Đưng rŏng 'noh tuy tơdrong yăl arih weng plênh sư chruh
Tuh phơ̆ng thŭk: Rim sơnăm wă tuh thŭk tơmưt jơnang
Tuh kơ 'ban (khĕi tơhngam truh khĕi minh jĭt minh): Phơ̆ng hưu kơ kông lân Super kông sra
Tuh gô pơkao, tơ'bra xuân đơ̆ng 'năr minh jĭt pơđăm khĕi minh truh 'năr minh jĭt pơđăm khĕi pêng: Đam urê kông kali
Tuh thŭk tăng trong plĕi tơmưt khĕi pơđăm truh khĕi tơpơ̆h: Đam urê kông kali
Minh kơpah tuh ăn 'long đưng rŏng jơnang thu 'yŏk pơm 'long ranh phŭk hôi, lương tuh thŭk in đưng rŏng ơ̆u: Urê: không phĕi minh truh không phĕi 'băl kilôgam lơ̆m minh 'long; Super lân: không phĕi 'băl truh không phĕi pơđăm kilôgam lơ̆m minh 'long; Kali: không phĕi minh truh không phĕi pêng kilôgam lơ̆m minh l’ong
Rim sơnăm đưng rŏng lương phơ̆ng kơjung 'boi tuôi 'long, năng suât plĕi weng tuy tơmưt loai the
Kach tuh: Tuh phơ̆ng hưu kơ: sil trôm tăp dal 'long 'boi hinh chiê̆u đơ̆ng gơdai adrĭng trong măt trôm să pêng jĭt truh puôn jĭt centimet, jơrŭ 'băl jĭt truh 'băl jĭt pơđăm centimet, ta phơ̆ng, 'bŭ teh weng chrŭh đak jư lơngơp. Thoi ơĭ tơdrong sil pêng trôm 'boi hinh vanh khăn tăp dal gơdai sư tuh, sơnăm rŏng tuh piêu phân ară
Tuh phơng vô kơ: Jơnang teh lơngơp anao wă ta phơ̆ng lơ̆m măt teh 'boi hinh chiê̆u đơ̆ng gơdai kach hlŏ tơm 'băl jĭt truh pêng jĭt centimet, đưng rŏng 'noh chrŭh đak sư hoa tan phơ̆ng. Jơnang plênh tŏ phang wă hoa tan phơ̆ng lơ̆m đak sư chrŭh thoi ta phơ̆ng 'boi hinh chiê̆u đơ̆ng gơdai, khơl dal teh weng chrŭh đak.
Măng mă minh (đưng rŏng thu 'yŏk): Tuh 'boi vanh mêp gơdai, sil trôm să 'băl jĭt centimet, să pêng jĭt centimet. Rim loai phơ̆ng jrơ̆u hơdơĭ ăn tơmưt trôm 'bŭ teh, athu hơnong jư lơngơp
Tuh thŭk tơmưt măng mă 'băl weng pêng: Jrơ̆u hơdơĭ rim loai phơ̆ng hoa hŏk ta hơdơĭ lơ̆m vong gơdai 'long, khơl jơrŭ puôn truh pơđăm centimet 'bŭ teh, athu hơnong rak jư lơngơp
Tuh phơ̆ng keh chrŭh đak hơdơĭ, 'bưa phai ăn phơ̆ng tan sư 'long hơ̆p thu tư tư. Ngŏ hnhĕi bĭ nên chrŭh kuă lư đak ăn 'long yua tơ̆ng lơkah đak 'long lêch wêch 'lơ̆p anh hương truh tơdrong xư ly lêch pơkao
Kăt tia tao hinh
Kăt tia ăn 'long lơ̆m jơnang đim chêp plĕi: Tơdrong kăt tia đĕi pơm đơ̆ng jơnang pơtăm. Sư ơĭ đĕi yang hinh trơ trŏ, wă pơm 'boi rim tơdrong đưng rŏng ơ̆u
Pơm tơ'bra kơ̆p minh: Jơnang 'long kon đat tơdrong đuuôĭ đơ̆ng puôn jĭt pơđăm truh pơđăm jĭt centimet, wă 'bơ̆m wêch sư pơm gơdai kơ̆p minh. Sư kah pêng truh puôn tơ'bra kơ̆p minh phơ̆ng 'bŏ tương đuôĭ hơdơĭ uĕi rim gah. Rim tơ'bra kơ̆p minh anu dêch chă tơ'bra jăng, 'bĭa đŏng, kach adrĭng tơpơ̆h truh minh jĭt centimet lơ̆m 'long chĭnh weng pơm adrĭng 'long chĭnh minh gŏk xơ̆p xi puôn hriêng pơđăm jĭt truh drơ̆u hriêng sư khung gơdai hơdơĭ weng thoang
Pơm tơ'bra kơ̆p 'băl: Jơnang tơ'bra kơ̆p minh đuuôĭ 'băl jĭt pơđăm truh pêng jĭt centimet, bơ̆n 'bơ̆m wêch sư pơm tơ'bra kơ̆p 'băl. Thông thương lơ̆m tơ'bra kơ̆p minh anao jư pêng tơ'bra kơ̆p 'băl phơ̆ng 'bŏ trơ trŏ lơ̆m gŏk đô weng hươ̆ng
Pơm tơ'bra kơ̆p pêng: Tơ'bra kơ̆p pêng la rim tơ'bra ăn plĕi weng chêp plĕi ăn rim sơnăm rŏng. Rim tơ'bra anu phai khô̆ng chê̆ sư kăn hơ bĭ giao adrĭng weng săp xêp 'boi rim gah nai tơgŭm 'long kuang hơ̆p đĕi hơgĕi
Kăt tia ăn 'long lơ̆m jơnang ơĭ plĕi
Kăt tia đưng rŏng thu 'yŏk: Đĕi pơm đưng rŏng thu 'yŏk plĕi. Kăt tia đĭ đăng rim tơ'bra jơrông jĭ, tơ'bra luô̆ch, tơ'bra blung adrol, rim tơ'bra pơgloh hơ'bơl, kăt tia piêu tơ'bra kơ̆p minh (tơ̆ng ksô tơ'bra kơ̆p minh lơ̆m minh 'long pơgloh hơ'bơl) pơm hla như ăn 'long ơĭ 'bô khung gơdai kân đô̆i. Adrĭng tơ'bra thu 'yŏk, kăt tŭk rim tơ'bra khê, hon pơgloh hơ'bơl
Kăt tia vŭ xuân: Đĕi pơm tơmưt tơ̆k pơ̆k khĕi minh truh tơ̆k pơ̆k khĕi pêng rim sơnăm: kăt tŭk rim tơ'bra xuân tơdrong thu 'yŏk đĕi khê, tơ'bra jơrông jĭ, tơ'bra hon pơkŭ lơ̆m gơdai, rim chum pơkao ken, hơ'bơl, brư
Kăt tia vŭ he: Đĕi pơm đơ̆ng khĕi puôn truh đĭ khĕi drơ̆u: Kăt tŭk rim tơ'bra he hon pơgloh hơ'bơl thoi khê, tơ'bra jơrông jĭ, kăt tŭk rim plĕi ken, brư
Tơdrong pơm kơjung tơdrong ơĭ plĕi
Adrol jơnang lêch pơkao: Chă yuô rim loai phơ̆ng tuh hla: Atonic, Mastrer – Grow, kĭch thĭch phat tô̆ thiên nông ('boi pơtho khan lơ̆m 'bao 'bi) phun 'băl măng, măng mă minh anao 'boh lêch hơ'bu, măng mă 'băl kach măng mă minh la minh jĭt pơđăm 'năr
Đưng rŏng jơnang ơĭ plĕi: Jơnang plĕi 'lơ̆p ơĭ đương kĭnh đơ̆ng minh truh 'băl centimet, phun Atonic, Mastrer – Grow, kĭch thĭch phat tô̆ thiên nông 'băl truh pêng măng adrĭng nông đô pơchi, rim măng phun kach adrĭng minh jĭt truh minh jĭt pơđăm 'năr
Phong dơ̆t jơrông jĭ
Dêch ngŏ hnhĕi vươn 'long, 'boh jơrông jĭ tơtam
Chă yuô rim tơdrong pơm (xên tia tơ'bra hla jơrông jĭ…) chă yuô rim loai bơgang jư vĕi 'long pơtăm sinh hŏk, bơgang hŏa hŏk 'bĭa đôk, bĭ chă yuô bơgang kơ̆m weng ngŏ hnhĕi chă yuô bơgang 'boi tơdrong puôn trŏ weng ngŏ hnhĕi minh ksô loai jơrông jĭ
'Bo xit, wai chĭch hut, rây, arah phun: Sherpa 'băl jĭt pơđăm EC; Trebon 'băl phĕi pơđăm EC; Pegasus pơđăm hriêng EC; Actara 'băl jĭt pơđăm WG; Danitol minh jĭt EC
Jơrông phă 'long, roi phă plĕi, hrai pơm glăi hla (jơrông ve 'bua), pơm glăi pơkao phun: Sumicidin 'băl jĭt EC; padan tơxĭnh jĭt pơđăm SP
Jĭ lŏt seo, đô̆m hla ơkơ̆u weng tơ'bra grông, ơkơ̆u plĕi wă phun: RhidomilMZ, tơpơ̆h jĭt băl WP; Score 'băl hriêng pơđăm jĭt EC, bơgang gôk đông
Minh kơpah ơĭ tơdrong chă yuô Basudin minh jĭt G sư 'bet hmuô̆ch, kơtiêl, 'bo pơnal khêng: jrơ̆u ty lê minh bơgang kông minh jĭt chŭah ta tăp dal tơm weng trôm
Ngŏ hnhĕi: Chă yuô bơgang 'boi nông đô chih uĕi nhan bơgang
Thu 'yŏk jư vĕi
Jơnang plĕi kră, kơđoh plĕi hơĭ brơ̆u mơu đăk trưng đơ̆ng adrêch thoi thu 'yŏk. Wă thu 'yŏk tơmưt jơnang plênh râm mat, sriêng. Plĕi thu sưt wă phơ̆ng loai. Tơ̆ng vân chŭn năm hlŏ jơnang đŏng tơmưt sot thoi thung bĭ kuă pơđăm lơ̆p (đŏng sot phai ơĭ lot hơ'nong thoi hla tơ̆k pơ̆k rim lơ̆p plĕi)
Kuy trinh kơ kach pơtăm 'long nho tao hông weng 'long nho kư phong trơ trŏ adrĭng tơdrong kơdrĭng đơ̆ng tinh Cao 'Băng
Tơdrong thưk vât hŏk nho tao Hông weng nho Kư Phong: 'Long pơjing ranh, jơnang đơ̆ng pơtăm truh hao pra khoang tơxĭnh jĭt truh minh hriêng 'năr, trong đuuôĭ hao pra la tơpơ̆h jĭt truh tơhngam jĭt centimet
Trong lương tĭnh jơnŭm chum plĕi pêng hriêng pơđăm jĭt minh gam truh puôn hriêng minh jĭt pơđăm gam, chum plĕi nho Kư Phong hinh nŏn kut nho Tao Hông hinh nŏn đuôĭ
Plĕi hinh ô van, hlău lêch hluôi atŏng, kơđoh plĕi hơ'bơl, mơu tim găm, hlău 'yŏk lêch khoi asêch plĕi
Asêch plĕi lơmưn, lư đak, ơĭ mơu phu đăk trưng, đô đương đat minh jĭt tơpơ̆h phĕi drơ̆u Brix
Chă teh, pơm teh: Yêu kơu teh phai ơĭ lư buk, ơĭ đô PH pơđăm phĕi pơđăm truh tơpơh phĕi không chu đông chruh đak
Kăi 'bưa pơm ken teh, pơm luô̆ng să 'băl phĕi pơđăm met weng sil trôm pơđăm jĭt nhơng pơđăm jĭt nhơ̆ng pơđăm jĭt centimet
'Bŏn lot phơ̆ng chuông hoai buk kông lân adrol jơnang pơtăm; U phơ̆ng lơ̆m trôm đơ̆ng minh jĭt pơđăm truh pêng jĭt 'năr
Pơtăm 'long: Jơnang pơtăm trơ trŏ adrĭng plênh dơnŏ Cao 'Băng la pơtăm tơmưt vŭ Xuân – He; khoang kach pơtăm: 'long kach 'long minh phĕi không met; hang kach hang 'băl phĕi pơđăm met
Mât đô pơtăm: Puôn ơbơ̆u 'long lơ̆m minh hecta; sil minh trôm tơ̆k pơ̆k chơhlung, ăn 'long adrêch nho jul đưng rŏng 'noh 'bŭ teh, hli ăn riê̆h 'long tiêp xŭk trưk tiêp adrĭng phơ̆ng
Kơ wă 'long pơtăm phai tơpăt trong, riê̆h 'long bĭ 'bi tơjăt khŭk
Chruh đak: Đưng rŏng pơtăm wă chruh lư đak, plênh tŏ pơđăm truh tơpơh 'năr chruh minh măng. Dêch jư lơngơp ăn 'long, ngŏ hnhĕi bĭ đĕi sư teh sriêng
Đưng rŏng 'noh chruh 'bĭa yân tuy tơmưt đô lơngơp đơ̆ng luô̆ng 'long. Thôi chruh đak jơnang thu 'yŏk đơ̆ng tơpơh truh minh jĭt 'năr sư pơm kơjung tơdrong thu 'yŏk đĕi ăn nho, pơm ăn plĕi bĭ 'bi lơmưn đưng rŏng thu 'yŏk
Pơm 'nhăt, pơm teh: Sư pơm tơjul kanh tranh yinh yương tơ̆k pơ̆k 'long nho weng 'long 'nhăt, sư chu đông phong dơt jơrông jĭ wă phai pơm 'nhăt dêch weng pơm teh ăn lơmưn, thoang khĭ
Kăm kŏk weng chô̆ tơlĕi: Đưng rŏng jơnang pơtăm sư tơgŭm 'long jơnang pơtơm pơjing weng tơpăt weng jơnang grông phân 'bŏ hơdơĭ lơ̆m pra wă phai kăm kŏk chô̆ tơlĕi ling. Chă yuô loai tơlĕi lơmưn ơĭ tơdrong kơdih hiong thoi tơlĕi brai lơmưn sư chô̆
Kăt wêch, kăt hơbu nach, pơm gơdai: Sư pơm đunh jơnang pơjing lơ̆m trong đuuôĭ đơ̆ng 'long, pơnhôm đô yinh yương rong ơkơ̆u weng hla, wă kăt wêch, kăt hơbu nach, pơm gơdai ăn 'long
Đưng rŏng 'long kon lêch bôp, chă wêch anao, grông jăng sư kah, kăt tŭk đĭ rim gơdai nai. Jơnang 'long đuuôĭ khoang tơpơh jĭt truh tơxĭnh jĭt centimet thoi kăt wêch 
Chă 'băl gơdai kơ̆p minh jăng sư kah weng asong 'boi 'băl trong dơdĭ adrĭng, sư nho hao weng phơ̆ng 'bŏ hơdơĭ kơjung pra
Jơnang gơdai kơ̆p minh ơĭ puôn truh pơđăm hla 'bơ̆m thoi ling lang kăt wêch
Chă 'băl gơdai kơ̆p 'băl jăng sư kah rim bôp nai kăt đĭ. Jơnang gơdai kơ̆p 'băl đĕi pêng truh puôn hla thoi kăt wêch
Rim gơdai sư kah đĕi chô̆ kơjăp tơmưt pra sư hli kyal pơm hyăh hla, ruh apăng weng hli sư gơdai tơkơn adrĭng
Tơlĕi sư chô̆ kơjăp gơdai tơmưt pra chă yuô rim loai tơlĕi lơmưn ơĭ tơdrong kơdih hiong
Pơm pra ăn nho hao: Nho la 'long thân gô yang tơlĕi, yua 'noh lơ̆m jơnang tơme rong nho wă phai pơm pra ăn nho hău
Pơm pra ơĭ lư kơ kach in: Pra hinh chư T; chư V. Rim 'long pra đĕi pơm đơ̆ng 'long 'bê tông, kơl 'long ơĭ 'băl 'long ngang sư dui tơlĕi ăn nho hău
Ơĭ pêng tâng tơlĕi thep đĕi chô̆ tơmưt 'long weng rim thanh ngang, minh thanh ngang đĕi dui pêng tơlĕi kach hơdơĭ adrĭng
Kăt tia gơdai: Jơnang rim gơdai jơh hŏa 'long, wă phai kăt tia gơdai, sư tơmăn tơl ăn 'long lêch gơdai plĕi pơnhôm weng jăng dêh
Jơnang kăt tia: Pơm kăt tia gơdai đơ̆ng khĕi minh truh khĕi 'băl, jơnang nhiêt đô alưng minh hriêng 'băl jit đô C lơ̆m puôn – pơđăm 'năr
Chă rim gơdai sư kah phai đat tơdrong ơĭ đương kĭnh grông loi thoi dang dang không phĕi tơpơh centimet, gơdai ơĭ mơu nâu, giŏng kơđeh, apăng bôp đuôĭ, mây, gơdai tron, bĭ ơĭ jơrông jĭ
Gơdai jơh 'yŏk sư kah kăt uĕi vĭ trĭ puôn - pơđăm, vêt kăt kach apăng bôp minh truh minh phĕi pơdăm centimet
Kăt tŭk rim gơdai bĭ đat tơdrong. Đưng rŏng keh kong tơdrong kăt tia, chô̆ jư rim gơdai uĕi tâng tơlĕi thep mă minh, măt kơpưng pra
Chă yuô chê̆ phâm điêu tiê̆t tơdrong yăl arih chơ̆m rim bôp pơgloh lơ̆m gơdai nho. Ngŏ hnhĕi chơ̆m duh ăn bơgang năm tơmưt bôp nho
Jơnang 'long lêch gơdai plĕi, uĕi minh vĭ trĭ bôp hon lêch 'băl truh pêng tơkưng, kăt tŭk rim tơkưng khê, jơrông jĭ jư kah gơdai jăng. Rim gơdai plĕi jư kah đĕi kăt wêch sư kah tơhngam truh tơxĭnh hla
Adrol jơnang lêch pơkao, tia bôp uĕi rim gơdai ăn plĕi, jư kah tơhngam hla. Rim bôp phu hon uĕi nach hla sư kah minh bôp uĕi đinh gơdai, rim bôp ară kăt đĭ, jư kah 'băl truh pêng hla
'Bŏn phơ̆ng: Lương phơ̆ng tơplih tuy 'boi jơnang yăl arih đơ̆ng 'long sư tơgŭm ăn trơ trŏ
Sơnăm mă minh: 'Bŏn lot: Adrol jơnang pơtăm sil trôm 'bŏn minh jĭt pơđăm truh 'băl jĭt kilôgam phơ̆ng chuông hoai kông không phĕi pêng truh không phĕi pơđăm kilôgam Supe lân 'bŭ teh adrol jơnang pơtăm minh jĭt pơđăm 'năr
'Bŏn thŭk: Jơnang 'long ară ken 'bŏn đinh ky minh jĭt 'năr minh măng lơ̆m khoang jơnang pêng khĕi, lương phơ̆ng ăn minh 'long: minh jĭt gam Ure kông minh jĭt gam NPK loai (minh jit 'băl: pơđăm: minh jĭt)
Đưng rŏng pêng khĕi đinh ky 'bŏn phơ̆ng minh jĭt 'băl truh minh jĭt pơđăm 'năr minh măng. Chă yuô phơ̆ng Ure weng Kbăl SO puôn thoi KCL, pha đak chruh adrĭng nông đô không phĕi 'băl lương phơ̆ng minh loai minh 'long đơ̆ng 'băl jĭt truh puôn jĭt gam
Lương phơ̆ng kung tơplih tuy rim jơnang yăl arih đơ̆ng 'long sư tơgŭm ăn trơ trŏ
Sơnăm mă 'băl weng sơnăm mă pêng: (Jơnang 'long ăn plĕi) chă yuô phơ̆ng chuông, Ure, Supe lân, KCL thoi Kbăl SOpuôn 'bŏn tơmưt rim măng
Đưng rŏng thu 'yŏk keh, adrol jơnang kăt gơdai minh khĕi weng 'bŏn đinh ky minh jĭt truh minh jĭt pơđăm 'năr minh măng jơnang 'long lêch pơkao weng rong plĕi
Phơ̆ng Supe lân weng phơ̆ng chuông đĕi asong pơm 'băl măng 'bŏn lơ̆m sơnăm uĕi jơnang đưng rŏng thu 'yŏk keh weng adrol jơnang kăt gơdai minh khĕi, 'bŏn 'boi hang thoi 'boi trôm
Phơ̆ng Ure weng kali pha đak chruh adrĭng nông đô không phĕi pêng, lương 'bŏn pơđăm jĭt truh tơpơh jĭt gam lơ̆m minh 'long
Lơ̆m jơnang 'long rong plĕi 'bŏn tơgŭm piêu minh ksô loai phơ̆ng khoang in: Be, MgSOpuôn, Cabăl H'băl POpuôn
Lương phơ̆ng 'bŏn lơ̆m sơnăm ăn minh 'long: Ure không phĕi tơhngam kilôgam, Supe lân minh kilôgam, KCL thoi K’băl SO puôn không phĕi drơ̆u kilôgam, phơ̆ng chuông 'băl jĭt pơđăm kilôgam
Tia pơkao, 'nhŭng bơgang đĕi plĕi, tia plĕi
Tia pơkao: Pơm tia pơkao jơnang pơtơm lêch sư ăn trơ trŏ adrĭng tơdrong chiu đơ̆ng gơdai weng kha năng đơ̆ng 'long
Tuy tơdrong yăl arih đơ̆ng minh gơdai weng 'long mă tia chum pơkao anao sư kah minh truh 'băl chum pơkao minh gơdai, adrĭng gơdai plĕi ơĭ đương kĭnh grông loi thoi dang dang minh centimet thoi ơĭ tơdrong sư 'băl chum pơkao
Lơ̆m minh chum pơkao tia minh truh 'băl tơkưng tơm weng rim tơkưng wêch anao sư kah minh jĭt 'băl truh minh jĭt pơđăm tơkưng pơkao
'Nhŭng, phun bơgang đĕi plĕi: Đơ̆ng rong tia pơkao keh 'nhŭng thoi phun bơgang đĕi plĕi ling sư kơjung tơdrong đĕi plĕi. Chă yuô bơgang: Sistep VN
Tia plĕi: Wă tia plĕi sruôih sư pơnhôm yinh yương rong plĕi
Jơnang plĕi ơĭ đương kĭnh khoang không phĕi pơđăm truh minh centimet thoi pơm tia plĕi sư pơm khoang không weng pơnhôm yinh yương ăn plĕi pơjing grông hơdơĭ, chum nho thông thoang tơjul jơrông jĭ
Ngŏ hnhĕi tia hơdơĭ puôn pah chum plĕi. Đưng rŏng tia plĕi pơm 'nhŭng bơgang thŭk plĕi weng bơgang phong jĭ sư tơjung jĭ tâÊn kông chum nho
Chă yuô klŏk thoi 'binh sư chê̆ phâm, 'nhŭng rim chum plĕi tơmưt bơgang, kơ wă 'nhŭng yôm hơdơĭ chum plĕi
Chă yuô bơgang: Sistep VN kông Linsuannerqingjia kông Karen
Jư vĕi nho: Tơdrong jư vĕi nho la pơgloh sư pơm tơjul kôn trung weng jơrông, jĭ pơm glăi plĕi nho, pơm liêm ma plĕi, tơjul ram plĕi
Kơ wă ơĭ gơdung chŭn jung ơĭ tơdrong thâÊm đak weng trao đôi khĭ
Minh chum đĕi 'bao minh gơdung chŭn jung, ngŏ hnhĕi chô̆ 'bơl gơdung bưa duh kơjăp sư hli kôn trung mălĕi bĭ anh hương truh atŏng chum nho
Phong dơt jơrông jĭ pơm glăi
Jơrông glăi: Phong dơt jơrông glăi chĭnh in: jơrông xam uĕi jơnang 'long kon, wai gôh, jơrông ksê, jơrông phă 'long, 'bo pơnal khêng… sruôih weng tơtam. Kơ wă phun bơgang phong dơt tơmăn tơl an toan ăn bơngai chă yuô
Jĭ glăi: Jĭ pơgloh la jĭ môk sương (sương mai) weng gi pơsĕi. Jĭ pơm glăi lư pơgloh tơmưt jan ami, plênh lơngơp, jơnang atŭch khĕi tơpơh, khĕi tơhngam, tơxĭnh rim sơnăm
Jĭ pơgloh glăi weng kơ 'yŭ pơgloh la jĭ sương mai, jĭ apoh ranh, pơgloh khŏ trĭ
Tơ̆ng bĭ 'boh sruôih, phun bơgang trŏ jơnang weng điêu trĭ đĭ thoi mơ̆u ơĭ tơdrong pơm jruh pra hla, wêch 'lơ̆p adrol jơnang kăt gơdai, pơm tơjul yiên tĭch kuang hơp anh hương truh thu 'yŏk vŭ truh
Jĭ mô̆k sương (sương mai): Tơjung pơm tơdrong phong dơt tông hơ̆p (IPM), ngăt tŭk hla jĭ chêp năm tiêu huy, chă yuô minh ksô loai bơgang ĭn đưng rŏng ơ̆u: Đông oxi, Đông sun phat
Jĭ gi pơsĕi: Tơjung pơm rim tơdrong phong dơt tông hơ̆p (IPM) chă yuô minh ksô loai bơgang in đưng rŏng ơ̆u: Anvil pơđăm SC; Topsin M tơpơh jĭt WP, đông oxi, Carzate
Jĭ ôm plĕi: Jĭ 'boh lêch jơnang plĕi wă thu 'yŏk, mưk đô pơm glăi bĭ lư, wă loai tŭk đĭ chum hli apoh
Chơđah plĕi: Tơdrong chơđah plĕi nho 'boh lêch lơ̆m jơnang plĕi grông weng wă đum, anh hương grông truh thu 'yŏk weng tơdrong thu 'yŏk đĕi nho
Adrê̆ch nho Tao Hông mân kam adrĭng tơdrong chơđah plĕi dêh loi adrêch nho Kư Phong
Chum nho 'bi chơđah plĕi wă pơlĕi gơdung 'bao plĕi sư tia tŭk rim plĕi 'bi chơđah, rôi 'bao chum plĕi piêu
Jơnang thu 'yŏk: Tơmưt khoang tuôn atŭch đơ̆ng khĕi drơ̆u truh trung tuôn khĕi tơpơh yương lich, jơnang ngŏ hnhĕi 'boh chum plĕi jơh đat đô đum (ơĭ mơu tĭm)
Adrol jơnang thu 'yŏk wă thôi chruh đak khoang minh tuôn, thu hleh jơnang plênh tŏ, pơlĕi gơdung 'bao plĕi adrĭng rim chum plĕi jơh đat đô đum, 'yŏk kêo kăt gơdai kăt atŏng chum plĕi jê̆ adrĭng chum plĕi sư hli tôn thương ăn chum plĕi nai
Jư vĕi: Loai tŭk rim plĕi chơđah, ôm hư pơm tơjul tơdrong apoh tơkan rim đơn vĭ san phâm nai
Chum plĕi đĕi 'nhao sach adrol jơnang pơm đŏng gơdung
Nho đĕi đŏng gơdung tơmưt tŭi nilon ơĭ trôm thoat khĭ thoi khay xôp ơĭ 'bao mang tơ'băl, kơ wă pơm kân thân, dal dal, tơmăn tơl nho bĭ 'bi dâp weng ôm.
Kuy trinh kơ kach pơtăm 'long kumi
Chuân 'bi the
Chă teh: Teh tơmăn, ơĭ tơdrong kơ giơĭ dal (teh chŭah pha, asêch dal), lơmưn, bĭ 'bi hlơ̆p, đô pH dang pơđăm truh tơpơ̆h la trơ trŏ pơgloh
Pơm teh: Teh pơtăm kumi pơgloh phai đĕi thu don riê̆h 'long, tan yư thưk vât, pơm tơmăn weng xư ly nhăt
Kăi jơrŭ 'băl jĭt truh 'băl jĭt pơđăm centimet, kăi 'băl măng, minh măng kach adrĭng minh jĭt truh minh jĭt pơđăm 'năr, 'bưa 'băl măng (măng mă minh đưng rŏng kăi blơ̆ măng mă minh khoang tơpơ̆h truh minh jĭt pơđăm 'năr weng bưa măng mă 'băl đưng rŏng kăi măng mă 'băl đơ̆ng pơđăm truh tơpơ̆h 'năr)
Apung teh tơgêl thoi pơm teh tuôĭ thiêu sư pơm tơjul hlih teh. Tơ̆ng teh ơĭ đô tơgêl grông (grông loi tơhngam phân trăm) thoi bĭ wă kăi 'bưa ma bŏk trôm pơtăm trưk tiê̆p
Pơtăm kumi lơ̆m teh tơgêl 'boi trong đông mưk (luô̆ng pơtăm vuông gŏk adrĭng đô tơgêl)
Pơtăm xen kanh thoi luân kanh adrĭng rim 'long ho đơ̆u in đơ̆u phung, tuih găm, pra… ơĭ tơdrong pơm kơjung yinh yương teh, phŭk hôi đô phi đưng rŏng pơtăm kumi. Anu la minh lơ̆m rim tơdrong pơm kơjăp adrĭng teh pơtăm kumi. Bĭ pơtăm minh loai 'long kumi lư sơnăm ling
Minh ksô adrêch kumi ơĭ thu 'yŏk dêh in KM drơ̆u jĭt; KM tơxĭnh pơđăm; SM tơxĭnh pêng tơpơ̆h-'băl drơ̆u; KM tơxĭnh tơhngam-minh; KM tơxĭnh tơhngam-pơđăm; KM minh puôn không; KM tơxĭnh puôn… ('băl jĭt tơhngam truh pêng jiat tơ̆ng, ham lương tinh 'bôt đơ̆ng 'băl jĭt tơhngam truh pêng jĭt phơng trăm)
Chă 'long phai đat 'bĭa pơgloh đĕi drơ̆u khĕi, jăng dêh, bĭ nhiêm jơrông jĭ, lư apăng, bĭ 'bi sriêng, bĭ kơlot sư pơm hom adrêch
Jơnang jư vĕi adrêch bĭ loi drơ̆u jĭt 'năr, 'bŏ rim 'bŏ sư uĕi dơnŏ sriêng, ơĭ bong mat. Hom adrêch 'yŏk đơ̆ng minh phơng pêng uĕi đoan tơ̆k pơ̆k 'long, trong đuuôĭ hom minh jĭt 'băl truh minh jĭt pơđăm centimet, đương kĭnh 'long loi minh phĕi tơpơ̆h centimet weng đat đơ̆ng pêng truh puôn kơlot, koh hom bĭ kuă kơđeh thoi bĭ kuă đuôĭ, 'yŏk sêng han sư koh weng hli pơm hom 'bi jâp. Xư ly hom adrol jơnang pơtăm đơ̆ng kơ kach 'nhŭng tơmưt rim hôn hơ̆p 'bet mơ̆u
Jơnang pơtăm
Vŭ minh: Pơtăm đơ̆ng khĕi puôn truh khĕi pơđăm weng thu 'yŏk tơmưt khĕi minh truh khĕi pêng sơnăm rŏng. Oĕi vŭ anu wă tranh thu pơtăm sruôih jơnang teh duh đô lơngơ̆p, tŏ phang pơm tơjul tơdrong hon bôp
Vŭ 'băl: Pơtăm tơmưt khĕi tơxĭnh truh khĕi minh jĭt; thu 'yŏk tơmưt khĕi tơpơ̆h truh khĕi tơhngam sơnăm rŏng
Kơ kach pơtăm
Pơtăm hom uĕi ngang lơ̆m rim chđeh teh tương đuôĭ tơmăn
Oĕi rim chđeh teh ơĭ ami lư, thoat đak khê ơĭ tơdrong pơm luô̆ng thoi pơm liê̆p sư pơtăm; sư hom atau thoi xiên. tơ̆ng pơtăm tơmưt vŭ atŭch ami (trai vŭ) thoi wă sư hom atau
Khoang kach weng mât đô pơtăm
Teh liêm weng trung 'binh pơtăm adrĭng khoang kach minh phĕi không nhơ̆ng minh phĕi không met (dang dang adrĭng minh jĭt ơbơ̆u 'long lơ̆m minh hecta)
Teh brư pơtăm adrĭng khoang kach minh phĕi không nhơ̆ng không phĕi tơhngam met thoi không phĕi tơhngam nhơ̆ng không phĕi tơhngam met (dang dang adrĭng minh jĭt 'băl ơbơ̆u pơđăm hriêng truh minh jĭt drơ̆u ơbơ̆u 'long lơ̆m minh hecta)
Ơĭ tơdrong pơtăm xen rim 'long ho đơ̆u (tuih găm, pra…) adrĭng pơtăm kumi. Khoang kach tơ̆k pơ̆k 'băl hang kumi đơ̆ng minh phĕi không truh minh phĕi 'băl met. Adrĭng 'long đơ̆u hang kach hang 'băl jĭt pơđăm truh pêng jĭt centimet weng 'long kach 'long minh jĭt pơđăm truh 'băl jĭt centimet. Pơgloh phai luân kanh adrĭng rim bal kumi 'bi nhiêm jĭ chôi rông dêh đơ̆ng kơ kach pơtăm hơbo, lơngơ̆u, mơkai 'yŏk gêr… pơgloh la minh sơnăm
Tơme rong
Pơtăm piêu: Đưng rŏng pơtăm minh jĭt truh minh jĭt 'băl 'năr, hom jơh lêch bôp. Khoang minh jĭt tơhngam truh 'băl jĭt 'năr tơ̆ng teh ară đô lơngơ̆p thoi pơtăm piêu rim hom bĭ lêch bôp thoi bôp khê
Tuh phơ̆ng: Kumi hut lư yinh yương, yua 'noh sư tơmăn tơl thu 'yŏk dêh wă tuh phơ̆ng duh weng kân đuôĭ NPK; ơĭ tơdrong phun piêu phơ̆ng 'bŏn hla sư tơgŭm trung vi lương ăn 'long; pơgloh la kơjung tuh phơ̆ng hưu kơ
Lương phơ̆ng ăn minh hecta
Phơ̆ng chuông pơđăm truh minh jĭt tơ̆ng thoi phơ̆ng vi sinh không phĕi pơđăm truh minh tơ̆ng
Phơ̆ng hoa hŏk
Tuh tơhngam jĭt kilôgam N kông puôn jĭt kilôgam P 'băl O pơđăm kông tơhngam jĭt kilôgam K 'băl O (khoang minh hriêng tơpơ̆h jĭt pơđăm kilôgam Urea kông 'băl hriêng Super lân kông minh hriêng pêng jĭt kilôgam KCL)
Tơ̆ng thâm kanh, tuh minh hriêng drơ̆u jĭt kilôgam N kông tơhngam jĭt kilôgam P 'băl O pơđăm kông minh hriêng drơ̆u jĭt kilôgam K 'băl O (khoang pêng hriêng pơđăm jĭt kilôgam Urea kông puôn hriêng Super lân kông 'băl hriêng drơ̆u jĭt kilôgam KCL) Tơ̆ng teh 'nhŭ wă tơgŭm piêu đơ̆ng pơđăm hriêng truh tơpơ̆h hriêng kilôgam sra
Jơnang tuh
Tuh lot: Đĭ đăng phơ̆ng chuông thoi phơ̆ng hưu kơ vi sinh kông phơ̆ng lân kông sra jơnang kăi 'bưa thoi tuh 'boi trôm adrol jơnang pơtăm
Tuh thŭk tuh 'boi trôm (kach tơm thoi hom kumi đơ̆ng minh jĭt pơđăm truh 'băl jĭt centimet)
Măng mă minh: 'Băl jĭt pơđăm truh pêng jĭt 'năr đưng rŏng pơtăm (minh phơng 'băl phơ̆ng đam kông minh phơng 'băl kali)
Măng mă 'băl: pơđăm jĭt truh drơ̆u jĭt 'năr đưng rŏng pơtăm (minh phơng 'băl phơng đam kông minh phơng 'băl kali)
'Bet 'nhăt
Phun bơgang 'bet 'nhăt adrol lêch bôp Dual thoi Antaco adrĭng lương chă yuô la 'băl phĕi pơđăm lit minh hecta, phun đưng rŏng pơtăm đơ̆ng minh truh 'băl 'năr, tơmăn tơl nông đô weng lương đak phun weng đô lơngơ̆p teh duh ăn bơgang ơĭ tơdrong thơ̆m jul teh đơ̆ng 'băl truh pêng centimet
Ơĭ tơdrong kê̆t hơ̆p tơ̆k pơ̆k pơm 'nhăt đơ̆ng ti weng phun bơgang la hơgĕi pơgloh: pơm 'nhăt đơ̆ng ti minh măng đưng rŏng pơtăm đơ̆ng 'băl jĭt pơđăm truh pêng jĭt 'năr, đưng rŏng pơm 'nhăt keh phun bơgang 'bet 'nhăt adrol lêch bôp Dual thoi Antaco adrĭng lương chă yuô la minh phĕi 'băl lit lơ̆m minh hecta. Jơnang phun hli bơgang tôp tơmưt wêch kumi 'lơ̆p. Tơ̆ng ơĭ tơdrong athu măt bal đơ̆ng tơ̆m nhưa PE sư khô̆ng chê̆ 'nhăt
Phong dơ̆t jơrông jĭ glăi
'Long kumi 'bĭa bĭ jơrông jĭ, mălĕi wă ngŏ hnhĕi minh ksô đuôĭ tương dêch ơĭ lêch in wai gôh, jĭ ôm wêch, jĭ lêch kơtă…, pơgloh la jĭ chôi rông
Minh ksô jơrông jĭ glăi dêch tơjrưm
Jơrông glăi: 'Bo pơnal khêng: Phun rim bơgang thông thương điêu tri in: Oncol
Wai gôh: Dêch ơĭ lêch uĕi mua tŏ phang pơm ăn kumi chăy sriêng rim apung, chă yuô Admire; Comite; Nissorun
Arah sap: Phun minh lơ̆m rim loai bơgang in: SK Enspray; DC-Tron Plus; Map Permethrin; Wimax
Sung 'bak: Chă yuô minh lơ̆m rim loai bơgang gêr in: Carbofuran, Vibasu, Vicap, Visa, Padan, Regent, Diazinon
Lơ̆m jơnang sư adrêch, chă yuô rim loai bơgang đăk tri, rây, arah phun đinh ky minh jĭt pơđăm truh 'băl jĭt 'năr minh măng sư gơ̆n ăn truh jơnang pơtăm
Jĭ glăi: Jĭ ôm wêch, chăy hla: Chă yuô Benlate, Benlate-C, Copper-B, Bavistin
Jĭ lêch kơtă: Ahrĕi đim ơĭ bơgang sư tri, anao phong dơ̆t môi giơĭ trŭn jĭ la chĭnh
Đô̆m hla: Phun minh lơ̆m rim loai bơgang in: Score, Carbenzim, Carbendo
Phơ̆ng 'bak: Phun minh lơ̆m rim loai bơgang in: manozed, Kumulus, Sumi Eight, Carbendo, Score
Jĭ chôi rông weng kơ kach phong dơ̆t
Triêu chưng: 'Long kumi 'bi nhiêm jĭ ơĭ tơdrong apăng kơđeh, hla kơđeh weng ken, 'long kơđeh loi 'binh thương, bôp wêch kơđeh, hla chŭn brơ̆u, hruh thoi luô̆ch sriêng
Tơ̆ng 'long 'bĭ nhiêm sruôih, dêh thoi mach yân chŭn mơu nâu weng nâu găm, 'long 'bĭ luô̆ch sruôih. Tơ̆ng 'long 'bĭ nhiêm 'bĭa thoi nhiêm đunh thoi 'long 'bĭ luô̆ch mălĕi truh jơnang thu 'yŏk wêch 'long 'bĭ luô̆ch sriêng, rim bôp hon thanh chum, yang hinh ju, 'bum 'bĭa weng ken
Ngŭn nhơ̆ng: Yua Phytoplasma (jĭt khuân 'bao) pơm lêch. Jĭ Phytoplasma apoh pơgloh kua 'băl tŏ trong: Hom adrêch weng môi trương trŭn jĭ loai rây (Hishimonus phycitis Distant).
Tơdrong phong dơ̆t
Ahrĕi đim ơĭ bơgang tri, sư phong jĭ ơĭ thu 'yŏk, wă pơm hơgĕi rim tơdrong đưng rŏng ơ̆u
Chă yuô adrêch sach jĭ. Chă 'yŏk rim adrêch kumi ơĭ thu 'yŏk dêh. Tơjul pơtăm adrêch kumi KM tơxĭnh puôn yua drê̆ch jơh 'bĭ nhiêm jĭ dêh
Adrĭng rim bal 'bĭ jĭ dêh wă tiêu huy đĭ 'long jĭ weng tan yư 'long 'bĭ jĭ, luân kanh adrĭng 'long pơtăm nai đơ̆ng minh truh 'băl sơnăm rŏng anao pơtăm kumi piêu. Bĭ chêp chơ 'long kumi đơ̆ng bal jĭ tơkan apung đim ơĭ jĭ
Ơĭ tơdrong xư ly hom adrêch đơ̆ng đak tŏ puôn jĭt truh puôn jĭt pơđăm đô C jơnang puôn jĭt truh drơ̆u jĭt phut sư 'bet mâm jĭ
Lơ̆m jơnang đơ̆ng jơnang 'long hon bôp truh jơnang thu 'yŏk wă kơjung ngŏ hnhĕi, 'boh tiêu huy sruôih rim 'long 'bĭ jĭ weng chu đông rim tơdrong phong dơ̆t
Ngŏ hnhĕi: Chă yuô bơgang jư vĕi 'long pơtăm phai 'boi tơdrong "puôn trŏ" (trŏ bơgang, trŏ liêu lương weng nông đô, trŏ jơnang weng trŏ kơ kach)
Thu 'yŏk weng jư vĕi
Tuy jơnang yăl arih đơ̆ng rim adrêch kumi ma xac đinh jơnang thu 'yŏk ăn trơ trŏ sư tơmăn tơl thu 'yŏk weng ham lương tinh 'bôt lư
Jơnang 'long jơh hruh wă đĭ hla wêch (ară khoang drơ̆u truh tơxĭnh hla) weng hla chŭn đơ̆ng ksê tơkan brơ̆u nhat thoi thu 'yŏk. Thu 'yŏk truh như vân chŭn truh rim kơ sơ chê̆ 'bĭ̆n, bĭ sư đunh thoi dră tŏ ơgah bal loi 'băl jĭt puôn jơ pơm tơjul ham lương tinh bôt lơ̆m 'bum.
Kơ kah pơtăm lơngơ̆u
'Long lơngơ̆u la loai 'long pơtăm bĭ chê teh, ơĭ jơnang yăl arih kơđeh (khoang tơpơ̆h jĭt pơđăm 'năr), chĭu tŏ hơgĕi
Jên tơgŭm sư pơtăm lơngơ̆u 'bĭa, kơ kach pơm khă hlău, trơ trŏ adrĭng rim apung teh 'bĭ đak
Thu 'yŏk lơngơ̆u đat khă lư, khoang puôn jĭt truh pơđăm jĭt kilôgam minh sao (pơđăm hriêng met vuông), giă thanh puôn jĭt truh puôn jĭt pơđăm ơbơ̆u minh kilôgam
Jơnang jul adrêch
Oĕi jan He Thu, wă pơtăm lơ̆m teh đuôĭ, thoat đak hơgĕi, hli tưng đak jơnang tơjrưm ami lư. Jul adrêch tơmưt khĕi puôn – khĕi pơđăm yương lich, thu 'yŏk tơmưt khĕi drơ̆u – khĕi tơpơ̆h yương lich
Pơgloh pơm uĕi jan He Thu, jul adrêch lơ̆m teh mơ̆u thoi teh 'ba đơ̆ng rong jơh thu 'yŏk keh 'ba Đông Xuân
Jan anu dêch tơjrưm tŏ jơnang jul adrêch weng tơjrưm ami grông pơm hlơ̆p kŭk 'bô uĕi minh ksô apung tơmưt jơnang thu 'yŏk, yua 'noh jul adrêch kang sruôih kang hơgĕi
Phân loai lơ̆m mơu săk ơĭ 'băl loai
Lơnga găm: Hlău pơtăm, hon jăng, lư plĕi, đum đunh loi lơngơ̆u, jơnang yăl arih đơ̆ng pêng truh pêng phĕi pơđăm khĕi, trơ trŏ adrĭng teh weng plênh groi kông
Lơngơ̆u: Loai plĕi tron, lư plĕi, đum sruôih, jơnang yăl arih đơ̆ng 'băl phĕi pơđăm truh pêng khĕi, trơ trŏ adrĭng tơdrong kơjung jan pơtăm xen
Adrê̆ch lơngơ̆u V drơ̆u la adrêch lơngơ̆u anao đơ̆ng Nhât atung đĕi rim tinh ơgah 'Băk pơjing dêh
Anu la adrêch ơĭ ham lương jơ̆u lư trơ trŏ ăn kông nghiêp êp jơ̆u. Lương adrêch wă ăn minh hecta: puôn truh pơđăm kilôgam (jul adrêch 'boi hang)
Pơm teh: The pơtăm trơ trŏ lơ̆m rim jưng teh asêch 'bĭa, teh chŭah pha weng thoat đak hơgĕi. Gêr lơngơ̆u pơgloh ken kơna phai pơm teh pơgloh ky, tơ̆ng bĭ pơm teh ky gêr 'bi 'bŭ khŏ hon
The kăi jơrŭ minh jĭt pơđăm truh 'băl jĭt centimet, 'bưa ky lư măng. Pơm teh pơgloh ken weng sach nhăt, đơ̆ng rong 'noh pơm luô̆ng. Pơm luô̆ng đuuôĭ minh jĭt pơđăm truh 'băl jĭt centimet, luô̆ng să minh phĕi pơđăm truh 'băl phĕi pơđăm met, trong đak să pêng jĭt truh pêng jĭt pơđăm centimet sư thoat đak hơgĕi, măt luô̆ng ơĭ hinh kơdŭ cŏp
Rim apung teh chŭah pha, lơmưn, thoat đak hơgĕi thi jul adrêch keh anao kŏch trong thoat đak, pơm thanh rim luô̆ng să đơ̆ng 'băl phĕi pơđăm truh pêng met
Lương phơ̆ng 'bŏn ăn minh sao (pơđăm hriêng met vuông): Phơ̆ng chuông hoai puk 'băl hriêng truh 'băl hriêng pơđăm jĭt kilôgam minh sao thoi 'băl jĭt pơđăm kilôgam hưu kơ vi sinh, lân super 'băl jĭt truh 'băl jĭt pơđăm kilôgam, Urea: pơđăm kilôgam, kali clorua pơđăm kilôgam, sra: 'băl jĭt kilôgam
Kơ kach 'bŏn: Sra 'bôt ta hơdơĭ jơnang kăi 'bưa. Rim loai phơ̆ng chuông, super lân weng minh phân 'băl lương urea jơdrơ̆u hơdơĭ weng 'bŏn lot 'boi trong jul adrêch, 'bŭ minh lơ̆p teh atêng adrol jơnang jul adrêch
Đưng rŏng jul adrêch 'băl jĭt 'năr 'bŏn thŭk adrĭng lương phơ̆ng ară (minh phân 'băl lương Urea, pơđăm kilôgam kali clorua) adrĭng khul tơm
Xư ly gêr adrêch
Gêr adrol jơnang jul adrêch wă phai xư ly minh lơ̆m rim loai bơgang đưng rŏng ơ̆u: Copper-Zinc, Copper-B, Rovral, Benlate,… ('băl gram jơdrơ̆u hơdơĭ ăn minh kilôgam gêr)
Sư tơmăn tơl ăn lơngơ̆u đĕi jul adrêch hơdơĭ, gêr adrêch wă jơdrơ̆u adrĭng chŭah thoi tơnuh ŭnh 'boi tơdrong minh gêr adrêch lơ̆m 'băl chuah thoi tơnŭh ŭnh. Tơnuh ŭnh ơĭ tơdrong kĭch thĭch gêr hon ranh, hmuôch bĭ chêp đĕi gêr
Ta gêr jơh jơdrơ̆u tơnuh ŭnh thoi chŭah hơdơĭ tơmưt trong đak đưng rŏng jơh 'bŏn lot phơ̆ng. Khoang kach hang kach hang pêng jĭt centimet. Wă jul adrêch tơmưt jơnang teh duh lơngơp, gêr hlău hon, 'bŭ grĕi adrĭng minh lơ̆p teh atêng minh truh 'băl centimet
Tơme rong: Đưng rŏng jơnang 'long lơngơ̆u hon đuuôĭ khoang minh jĭt truh minh jĭt pơđăm centimet thoi kăt 'long adrĭng khoang kach đơ̆ng pơđăm truh tơpơ̆h centimet, tơmăn tơl mât đô đơ̆ng pơđăm jĭt truh tơpơ̆h jĭt 'long lơ̆m minh met vuông
Đưng rŏng jul adrêch 'băl jĭt 'năr thoi 'bŏn thŭk adrĭng pơm nhăt, khul tơm. Đưng rŏng ami grông wă tiêu đak tơtam, plênh tŏ thoi minh tuôn chruh khoang 'băl măng
Phong dơ̆t jơrông jĭ
Jơrông khoang: Jơrông khoang la loai sa tap, jơrông ken ơĭ mơ̆u nâu găm, apăng klak măng mă minh ơĭ minh vêt găm grông 'bao tăp dal, jơrông sa đĭ hla, kăp kơtêch ngang long
Jơnang lêch pơkao pơm plĕi thi pơm hrŭh pơkao, kăp phă plĕi pơm ănh hương truh năng suât. Ơĭ tơdrong chă yuô minh lơ̆m rim loai bơgang đơ̆ng rong ơ̆u: Padan tơxĭnh jĭt pơđăm SP, Sherpa 'băl jĭt pơđăm EC, Cyperan 'băl jĭt pơđăm EC
Jơrông klôm hla: Jơrông dêch pơnhôm uĕi lơ̆m hla wêch weng nha tơ klôm 'băl tơpanh hla tơmưt adrĭng sư yăl arih, jơrông sa 'biêu 'bi, pơm hư hla, anh hương truh kuang hơ̆p đơ̆ng 'long, pơm tơjul thu 'yŏk 
Jơnang jơrông uĕi mât đô lư, chă yuô minh lơ̆m rim loai bơgang đưng rŏng ơ̆u sư 'bet: Sherpa 'băl jĭt pơđăm EC, Cyperan 'băl jĭt pơđăm EC… liêu chă yuô 'boi pơtho khan lơ̆m nhan mak
Arah pơm glăi lơngơ̆u: Arah yăl arih pơnhôm rim tơpul lơ̆m long, hla uĕi phân wêch, plĕi lơp
Arah chich hut kơtă 'long pơm ăn plĕi khê pơjing, hla wêch tơtanh, pơkao 'bĭa, plĕi ken anh hương truh thu 'yŏk
Chât thai đơ̆ng arah la môi trương ăn mơ̆u 'bô hŏng pơjing pơm găm 'long
Rây ksê: Rây yăl arih pơnhôm uĕi măt ơla hla kơna khŏ 'boh, chich hut kơtă pơm hla tơtoanh tơplih mơu hơĭ brơu, ria hla 'bi chăy weng mât đô rây lư pơm chăy hla, 'long khê bĭ pơjing, hruh pơkao weng plĕi 'lơ̆p
Rây ksê kung la tơdrong trŭn jĭ virus ăn 'long lơngơ̆u. Ơĭ tơdrong chă yuô minh lơ̆m rim loai bơgang đưng rŏng ơ̆u: Actara 'băl jĭt pơđăm EC, Applaud minh jĭt WP… sư phong tri
'Bo tri: 'Bo tri ơĭ lêch đơ̆ng jơnang lơngơ̆u ară ken (đơ̆ng minh jĭt truh minh jĭt pơđăm 'năr đưng rŏng jul adrêch)
'Bo tri ơĭ kich thươ̆k pơgloh ken, ară 'lơ̆p mơu 'bak sưa, năm pơgloh ranh, dêch uĕi ơla măt hla 'lơp, chich hut kơtă pơm hla 'bi 'brơu, 'long brư, khê pơjing.
Minh ksô jĭ dêch tơjrưm
Jĭ hŏnh tươĭ: Yua mơ̆u Fusarium sesame pơm lêch, mơ̆u anu dêch pơm luô̆ch 'long ken. Yua 'noh wă phai xư ly gêr adrêch đơ̆ng bơgang adrol jơnang jul adrêch, tơ̆ng tri jĭ chă yuô Copper-B, Alittle sư tri
Jĭ đôm phâÊn: Yua mơ̆u Oidium sp tâÊn kông, jĭ apoh pơgloh ranh. Phong tri jĭ đơ̆ng Ridomil, Anvil
Jĭ kham: Jĭ dêch tơjrưm jơnang pơtăm lơngơ̆u, yua rây ksê trŭn virus pơm jĭ tơtoanh hla. Yua 'noh ngŏ hnhĕi phai 'bet tơdrong pơm jĭ la rây.
Jơnang 'long lơngơ̆u ơĭ pêng phân puôn ksô hla brơu, plĕi jơh khêng, tơplih đơ̆ng 'brơu ksê tơkan 'brơu 'brơt thoi 'brơu nâu la thu 'yŏk đĕi
'Yok sêng liêm kăt kach tơm minh jĭt centimet, chêp sưt u đơ̆ng minh truh 'băl măng ăn hruh đi hla rôi ta lêch sân dră ơĭ lot mang nilon thoi kơdŏng lơ̆m puôn truh pơđăm jơ, đưng rŏng 'noh chĭch, sang say 'yŏk gêr.
Gêr lơngơ̆u đĕi dră piêu đơ̆ng minh truh 'băl tŏ piêu ăn sriêng (đô thuy phân khoang minh jĭt pêng phân trăm) thoi chêp tiêu thu thoi ăn tơmưt kho jư vĕi.
