Bi thö Tinh uy Nguyeân Thanh Tung, naêm tômang oeng chuc teât dôno xa Vinh Hoa
Khul daân vaân Huyeân uy Vinh Thanh pôlok Hoâi nghi toâng keât tôdrong daân vaân sônaêm 2019, pônhroh tôdrong pôm sônaêm 2020.
Ñang uy thi traân Vinh Thanh pôlok Hoâi nghi toâng keât tôdrong pôm sônaêm 2019, pônhroh tôdrong pôm sônaêm 2020
Sô Vaên hoa theâ thao adring UBND huyeân Vinh Thanh pôlok chöông trinh giao löu vaên hoa kon koâng oeng tôdrong unh hnam sônaêm 2019 dô no pôlei K8, xa Vinh Sôn
Thoi maêng goâ ñech ñon Teât Canh ty 2020, ksô naêr 24/12, ñ/c Nguyeân Thanh Tung – Uy vieân Trung öông Ñang, Bi thö Tinh uy, Chu tich HDND tinh jôh naêm tômang oeng chuc teât dô no xa Vinh Hoa, huyeân Vinh Thanh.
Pôñam bôl adring naê ma xa vinh Hoa, Bi thö Tinh uy Nguyeân Thanh Tung tôroi pieâu jônang 15 sônaêm adrol ôu, naê ma chuyeân söt ñinh cö dô no xa Vinh Hoa sö tôgum thi koâng klong thuy lôi Ñinh Binh, tôgum bôngai oei apung tômaên oei tôdrong pôm choh jang, kia rong. 
Rôdrong hy sinh ñông naê ma pôgloh groâng, Ñang oeng kôpal dech ghi yok, bône.
Ahrei, toång yaêl arih araê lö hrat tônap, ñ/c Bi thö Tinh uy kô waê naê ma ñoan keât kôjaêp, adring ti tôjung pôm apung naêr kang pôjing loi.
Thoi maêng goâ ñech ñon Teât Canh Ty 2020, Bi thö Tinh uy chuc naê ma qua sônaêm anao lö jaêng pran, alöng lieâm oeng ôi tôdrong yaêl arih hôgei loi sônaêm ñunh. 
 Ñ/c taêng 360 suaât qua aên rim unh hnam dônuh, unh hnam ôi koâng adring the ñak oei xa Vinh Hoa, minh suaât qua 800 ôbôu.
Kung lôm ksô naêr 24/12, Bi thö Tinh uy Nguyeân Thanh Tung jôh truh hnam bok Ñinh Ghok, thöông binh oei pôlei M9 xa Vinh Hoa. 
Bok Ñinh Ghok ñông sô la Bi thö Ñang uy xa Vinh Kim, minh lôm rim bôngai ôi tôdrong pôgop groâng lôm tôdrong krao akom naê ma lôm long hoâ Ñinh Binh naêm jul Vinh Hoa.
Tôroi pieâu ky nieâm jônang adring pôm araê lö hrat tônap, Bi thö Tinh uy Nguyeân Thanh Tung tôpaê pinh jaêng pran, tôdrong yaêl arih unh hnam bok Ñinh Ghok, kô waê bok ling lang pôjing truyeân thoâng, pôm aên ñe hyoh pôm boi lôm naê ma cham pôlei, pôtho khan naê ma pôjaêng choh jang, tôjung pôm tôdrong yaêl arih anao.
Bôgheâ naêr 24/12, UBND huyeân Vinh Thanh pôlok maêng tôjroh Truyeân thoâng tôjul dônuh sônaêm 2019 adring tôdrong Adring ti pôm Chöông trinh muk tieâu kôpal the ñak tôjul dônuh kôjaêp
Maêng tôjroh ôi tôdrong adring pôm ñông 9 ñoâi truh ñông rim xa, thi traân lôm huyeân. 
Rim ñoâi naêm qua 02 phaân tôjroh baêt buoâc thoi le: phaân tôjroh chao hoi oeng phaân thi tôdrong baêt. 
Noâi dung pônhoâm tômöt tôdrong pôtho khan tôdrong ñông Ñang oeng kôpal lieân kuan truh tôdrong noâng nghieâp, noâng daân, cham pôlei, pôgloh la rim tôdrong adring unh hnam dônuh, unh hnam jeâ dônuh oeng unh hnam anao ñi dônuh. 
Pôtho khan rim tôdrong KHKT lôm pôtaêm long, kia rong, rim kinh nghieâm lôm choh jang, tech bôdro kjung ñi dônuh oeng pôm bôdrong trô tro ñông naê ma kon tôring.
Qua 02 phaân tôjroh, thu yok Khul pôlok jôh aên giai nhaât toan ñoan aên ñôn vi xa Vinh Quang; Giai nhi aên thi traân Vinh Thanh oeng xa Vinh Kim; giai peâng ñei aên 3 ñôn vi la xa Vinh Sôn, Vinh Hoa oeng Vinh Thuaân.
Qua maêng tôjroh, sö tôgum poâk xuon tôdrong baêt ñông kang boâ, rim naê ma kon tôring lôm tôdrong pôm rim tôdrong ñông Ñang oeng kôpal lôm tôdrong tôjul dônuh ranh oeng kôjaêp. 
 Krao tôdrong adring pôm ñông naê ma cham pôlei oeng nguoân lök pôm muk tieâu tôjul dônuh, pôgop tôdrong pôm thaêng lôi lôm tôjul dônuh kôjaêp sônaêm 2019 oeng jônang 2016 – 2020.
Naêr 25/12, Sô Vaên hoa theâ thao adring UBND huyeân Vinh Thanh pôlok Chöông trinh giao löu vaên hoa naê ma kon koâng oeng tôdrong unh hnam sônaêm 2019 dô no pôlei K8, xa Vinh Sôn. 
Truh dö ôi ñ/c Tröông Ñoâng Hai – Pho giam ñoâc Sô vaên hoa oeng theâ thao tinh.
Lö sônaêm anu yuoâ ôu, pôlei K8, xa Vinh Sôn dech ngo hnhei pôjing truyeân thoâng vaên hoa alöng lieâm ñông naê ma kon koâng lôm tôdrong krao akom tôjung pôm pôlei vaên hoa, unh hnam vaên hoa.
Tôdrong tôjung pôm unh hnam phi to, alöng lieâm dech ñei khul krao akom ñông pôlei ngo hnhei pôgloh oeng ñat ñei lö thu yok pôjaêng. 
 Boh lech lö kôdih ôkôu, unh hnam vaên hoa Bôh naêr Krieâm ñat thu yok ñuoâi lôm pôm choh jang oeng pôjing kinh teâ xa hoâi oei cham pôlei… ñei ngo la ñieân hinh pôgloh lôm naê ma cham pôlei lôm tôring tinh.
Chöông trinh giao löu vaên hoa naê ma kon koâng oeng tôdrong unh hnam sônaêm 2019 maêng maê anu sö tôdrong poâk xuoân tôdrong baêt aên naê ma kon pôlei adring pôm oeng pôjing vaên hoa rim naê ma kon koâng; 
Jö vei oeng pôjing rim giaê tri vaên hoa ñông sô alöng lieâm oei cham pôlei; toi noh pôm tôdrong tôplih pôjaêng lôm tôdrong baêt lôm tôjung pôm unh hnam phi to, alöng lieâm; phong dôt bao lök unh hnam; tuk rim tôdrong lac haâu, pôgop tôdrong pôjaêng lôm trong glong tôjung pôm unh hnam vaên hoa, pôlei vaên hoa.
Anu la minh lôm lö tôdrong pôm ôi y nghia tôpaê lôm tôdrong jö vei oeng pôjing vaên hoa kon koâng, pôgop tôdrong pôm ôi thu yok Nghi quyeâ 33 (khoa XI) ñông Ñang lôm tôjung pôm oeng pôjing vaên hoa, bôngai Vieât Nam tgum tôdrong kô waê pôjing kôjaêp the ñak
Maêng maê anu, pôgôl Sô vaên hoa oeng theâ thao tinh kung jôh naêm tômang oeng taêng qua aên 03 kraê pôlei, bôngai ñei naê ma gôneh gô nôm lôm cham pôlei ñông pôlei K8, xa Vinh Sôn.
Thoi maêng Teât nguyeân ñan Canh ty sônaêm 2020, Khul ngoê hnhei dö an tôguêm tôjung pôm huyeân Vinh Thanh pôloêk tôdrong tôguêm hang hoa Teât nguyeân ñan sônaêm 2020 tôguêm aên naê ma kon koâng apung koâng oei rim xa Vinh Sôn, Vinh Kim, Vinh Hoa huyeân Vinh Thanh oeêng xa Vinh An, huyeân Taây Sôn
‘Boi ‘noh, dônoê xa Vinh Sôn pôloêk tôguêm teêch ñoâ lôêm 4 dônoê in: pôlei K2; K4; K8 oeêng pôlei Ñak Xung
Dônoê xa Vinh Kim kung ôêi pôloêk tôgum teêch ñoâ lôêm 4 dônoê in: pôlei K6; pôlei O5 oeêng Kon Tru; Pôlei O3 oeêng Ñak Tra; pôlei O2
Jônang pônhroh ñôêng ‘naêr 05/01/2020 truh ‘naêr 18/01/2020
Dônoê xa Vinh Hoa teêch tôguêm naê ma lôêm Cöa hang trung taâm cuêm xa Vinh Hoa, lôêm jônang ñôêng ‘naêr 09/01/2020 truh ‘naêr 22/01/2020
Dônoê xa Vinh An, huyeân Taây Sôn teêch tôguêm kon tôring dônoê Cöa hang trung taâm xa Vinh An, huyeân Taây Sôn oeêng tôguêm deêch adrol, lôêm oeêng ñôêng roêng teât
Ñei aleâÊ, Khul ngoê hnhei dö an tôguêm tôjung pôm huyeân pôjing anao lö kôtum teêch ñoâ lôêm rim dônoê teêch ñoâ tôguêm naê ma lôêm rim xa apung koâng; giaê teêch ñoâ tôguêm Teât dang giaê thi tröông oeêng ñei nieâm yeât cu theâ lôêm rim dônoê teêch ñoâ
Bôgheâ ‘naêr 28/7, UBND huyeân Vinh Thanh pôloêk Leâ phat ñoâng ñiê ñaêng naê ma pôtôêp klôi, phong dôt puêk ñak sônaêm 2019
Dö leâ ôêi ñ/c Ñinh Ñrin, Phoê ‘biê thö thöông tröêk Huyeân uy, Chu tich HÑND huyeân; ‘boêk Huynh Ñöc Bao, Phoê chuû tich UBND huyeân
Maêmg phat ñoâng araê pônhoâm lö kang boâ, CNVC, löêk löông ñe adruh tôdaêm oeêng naê ma lôêm tôring huyeân
Vinh Thanh la huyeân apung koâng, ôêi lö ‘baêu, kloêng, ñak krong, ñak sôñieâng kôna tôdrong ôêi leêch puêk ñak la pôgloh
Puêk ñak biê pôm hiong hiôt bôngai maê araê söê aên lö tôdrong biê alöng aên lö uênh hnam oeêng xa hoâi
Lôêm huyeân Vinh Thanh, tôdrong puêk ñak lôêm tôring huyeân araê ôêi ‘boh oeêng waê in sônaêm maê nhö kung ôêi bôngai luoâÊch yua puêk ñak, pôgloh la ñe hôyoh
Dônoê maêng phat ñoâng, ‘boêk Huynh Ñöc Bao, Phoê chu tich UBND huyeân pôkaê rim kôêp uy ñang, khul pôgôl, rim hoâi, ñoan theâ, hnam tröông, uênh hnam oeêng ñiê ñaêng xa hoâi waê jôraê deâh tôdrong pôtho khan söê poâk xuoân tôdrong baêt lôêm phong dôt puêk ñak, pôgloh la ñe hôyoh
Pôtôêp klôi oeêng rim tôdrong baêt, kô kach phong dôt puêk ñak, ôêi tôdrong jö vei, pôtho khan rim dônoê ôêi kloêng, ‘baêu, jieâÊng ñak, beâ ñak thoi rim dônoê ôêi ñak jôruê
AÊn rim tôdrong phong dôt puêk ñak tômöt tôdrong pôtôêp lôêm hnam tröông, pôgloh la pônhroh saê rim tôdrong pôtôêp klôi, kô kach phong dôt puêk ñak
Söê tôjul tôdrong puêk ñak, pôgloh la ñe hôyoh puêk ñak, tôdrong pôtôêp klôi oeêng rim tôdrong baêt, kô kach phong dôt puêk ñak aên ñe hôyoh la tôdrong pôgloh
Anu la tôdrong pôm ñôêng rim kôêp, rim nganh, uênh hnam, hnam tröông oeêng ñiê ñaêng xa hoâi
Söê pôgoêp tôdrong pôm moâi tröông an toan, khan biê adriêng tôdrong puêk ñak lôêm tôring huyeân
Ñôêng roêng maêng phat ñoâng, löêk löông ñe adruh tôdaêm jôh pôloêk leêch kuaân naêm pôtho khan, dieâu hanh lôêm rim tuyeâÊn trong chiênh lôêm huyeân söê höông öng trong glong ñiêê ñaêng naê ma pôtôêp klôi, phong dôt puêk ñak sônaêm 2019 lôêm tôring huyeân
Tham gia lieân hoan vaên hoa ching phoâng rim naê ma kon koâng tinh Binh Ñinh maêng maê I sônaêm 2019 ôêi 09 ñoan ngheâ nhaân, dieân vieân truh ñôêng rim huyeân apung koâng, trung du lôêm tinh
Lôêm ‘noh rim huyeân Vinh Thanh, Vaân Canh, An Lao minh huyeân ôêi 02 ñoan, rim huyeân Taây Sôn, Phu Cat, Hoai AÂn minh huyeân ôêi 01 ñoan
Tham gia lieân hoan, huyeân Vinh Thanh ôêi 02 ñoan tham gia la khul xa Vinh Sôn oeêng khul Tröông PTDTNT THCS&THPT Vinh Thanh
Lôêm lieân hoan maêng maê anu, ñoâi ching phoâng ñôêng Tröông PTDTNT THCS&THPT Vinh Thanh la ñoâi adruh pôgloh
Goâ ñeêch aên lieân hoan, hnam tröông jôh krao ngheâ nhaân Yang Danh oeêng ngheâ nhaân Ñinh Kim truh pôtôêp söê poâk xuoân aên rim ñe hôyoh, anu kung la tôdrong söê poâk xuoân nöih sôngöm lôêm vaên hoa ñôêng kon koâng
‘Boi glong pônhroh ñôêng UBND tinh, pôloêk lieân hoan ching phoâng rim naê ma kon koâng tinh Binh Ñinh maêng maê I sônaêm 2019 la pôgoêp tôdrong jö vei, pôjing giaê tri khoâng gian vaên hoa ching phoâng ñôêng naê ma
Anu kung la maêng söê rim ngheâ nhaân asong, trao ñoâi kinh nghieâm lôêm tôdrong phuêk hoâi, pôtôêp, pôjing tôdrong ching phoâng ñôêng kon koâng bôên, pôm tôdrong ñoan keât alöng lieâm
Jônang anu yuoâ ôêu, UBND huyeân pôgôl rim kô kuan, ñôn vi cham pôlei adriêng rim hoâi, ñoan theâ ling lang pôm Quyeât ñinh ksoÊâ 160/QÑ-UBND ‘naêr 08/02/2018 ñôêng UBND huyeân lôêm aên leêch glong pônhroh “Jôraê deâh tôdrong pôtho khan phap luaât, krao akoêm naê ma kon koâng” jônang 2017 – 2021 lôêm tôring
Lôêm ‘noh ôêi rim tôdrong cu theâ söê tôguêm thoâng tin tôtam, trô troê, hlaêu ñoêk, hlaêu kôpaêng, pôm rim tôdrong kô ‘ban söê naê ma kon koâng rim tôdrong poâk xuoân tôdrong baêt, pôm trô troê phap luaât, lui tôpaê tômöt tôdrong pôgôl ñôêng Ñang, tôdrong ngoê hnhei pôgôl ñôêng kôpal, tôguêm naê ma alöng pôm choh jang, pôjing kinh teâ xa hoâi oei cham pôlei
Thoi ‘noh, adriêng pôm duh rim Hoâi nghi pôtho khan phap luaât oei rim thoân, pôlei naê ma kon koâng lôêm tôring huyeân
Ahreêi, loi 07 ôbôêu hoêk sinh ñôêng huyeân apung koâng Vinh Thanh truh tröông dö maêng khai giang sônaêm hoêk anao sônaêm 2019 – 2020
Bôngai pôtôêp pôtho oeêng rim miê ‘baê adriêng höch hanh goâ minh leâ khai giang tôpaê, troê yê nghia oeêng cheêp aên tôdrong höch hanh aên hoêk sinh
‘Naêr pôtôm naêm tômöt Tröông PTDTNT THCS&THPT Vinh Thanh, oh Ñinh Thi Thuy Haêng, oei pôlei Klot Pok, thi traân Vinh Thanh khaê môlôêu
Tröông anao, ‘ban ‘be anao, bôngai pôtôêp pôtho anao
Ñei coâ chu nhieâm goâ oei khu noâi tru, pôchi aên dônoê oei oeêng pôtho khan noâi quy tröông lôp anao, Haêng jôh tö tin oeêng höch hanh loi lôêm moâi tröông hoêk tôp anao
Oh Ñinh Thi Thuy Haêng pôñam ‘bôl nöih sôngöm ñôn bôên in ôêu
Yoêk hoêk sinh tômöt sônaêm anao, pôtho khan aên rim ñe oh hoêk sinh anao tômöt tröông lôêm lö sônaêm hoêk dach ñei hnam tröông ngoê hnhei
Rim bôngai pôtôêp pôtho chu nhieâm lôêp 6 dach oei jeâÊ, potho khan aên rim ñe oh pôm quen adriêng moâi tröông anao söê pôm aên rim ñe oh ôi tôdrong yaêl arih alöng lôm moâi tröông hoêk tôêp anao
Duch Ñinh Thi Thuy – giao vieân chu nhieâm lôêp 6A2, Tröông PTDTNT THCS&THPT Vinh Thanh aên aleÊâ
Sônaêm anu, Tröông ôêi 462 hoêk sinh oei 02 kôêp hoêk THCS&THPT
Leâ khai giang sônaêm hoêk anao oei Tröông PTDTNT THCS&THPT Vinh Thanh trong pôtôm la it ching phoâng chao sônaêm hoêk anao söê pôm tôdrong alöng aên hoêk sinh la kon mon naê ma kon koâng lôêm tôring huyeân
Tröông PTDTNT THCS&THPT Vinh Thanh ôêi 100% hoêk sinh la kon mon naê ma kon koâng
Adrol sônaêm hoêk anao, hnam tröông jôh pônhroh lö tôdrong pôtho khan, krao akoêm hoêk sinh naêm truh tröông ñôêng roêng maêng pôdôêi he söê tômaên tôl si soÊâ hoêk sinh
Thaây Tö Kim Laân – Hieâu tröông Tröông PTDTNT THCS&THPT Vinh Thanh aên baêt
Adriêng tôdrong höch hanh ñôêng rim bôngai pôtôêp pôtho lôêm rim apung teh ñak, rim tôdrong höch hanh naêm truh tröông ñôêng hoêk sinh oeêng rim tôdrong pran ñôêng bôngai pôtôêp pôtho apung koâng Vinh Thanh pôkaê minh sônaêm hoêk anao adriêng lö tôdrong pôgloh
Thoi maêng Teât trung thu sônaêm 2019, huyeân Vinh Thanh pôloêk lö tôdrong sôhmanh Teât trung thu aên rin ñe hôyoh lôêm tôring huyeân
Thoi ‘noh yoêk jeân ñôêng nguoân jeân Bao trô ñe hôyoh huyeân, aên 40 suaât qua aên ñe hôyoh dônuh, ñe hôyoh kue, ñe hôyoh ôêi tôdrong pôgloh hrat tônap oei 02 xa Vinh Sôn oeêng Vinh Kim, minh suaât qua 200 ôbôêu
Phong LÑ-TB&XH huyeân adriêng Huyeân ñoan pôloêk rim tôdrong sôhmanh aên rim ñe hôyoh in: Pôloêk chöông trinh ‘naêr hoâi ñe hôyoh ameêm vaên hoa daân gian; Chöông trinh ñeâm hoâi traêng raêm dônoê Trung taâm VH-TT-TT huyeân oeêng aên 200 suaât qua aên ñe hôyoh lôêm tôring huyeân
Minh kôpah ‘noh, UBND huyeân Vinh Thanh pôgôl rim nganh, ñoan theâ lieân quan oeêng rim cham pôlei pôloêk rim tôdrong sôhmanh Teât trung thu aên ñe hôyoh lôêm huyeân
Rim xa, thi traân tôjung pôm glong pônhroh cu theâ oeêng tôguêm jeân söê pôloêk tôdrong sôhmanh teât trung thu aên ñe hôyoh oei cham pôlei bôên
Lôêm ‘noh, pôloêk minh dônoê sôhmanh pônhoâm  aên ñe hôyoh lôêm rim thoân, pôlei adriêng rim tôdrong sôhmnah in: pôloêk rim tro chôi daân gian, mua laân, choh xoang, phaê coâ… adriêng bône, naêm tômang aên kua aên ñe hôyoh oei lôêm kôbraê uênh hnam dônuh, ñe hôyoh ôêi tôdrong pôgloh hrat tônap
Kua ôêu, söê pôm tôdrong aên rim ñe hôyoh lôêm tôring huyeân ñei adriêng sôhmanh teât trung thu sônaêm 2019 höch hanh oeêng alöng lieâm
Jônang anu yuoâ ôêu, lôêm tôdrong ñôêng Ñang oeêng kôpal, UBND huyeân jôh aên leêch tôtam vaên ‘ban pôgôl söê pôtho khan pôm tôdrong giao duc hoêk sinh kon koâng oeêng apung koâng; tôjung pôm glong pônhroh pônhroh trô troê adriêng tôdrong ñôêng rim cham pôlei, thoi ‘noh, pôgôl pôloêk pôm ôêi thu yoêk rim tôdrong pôgloh söê poâk xuoân tôdrong thu yoêk ñei tôdrong pôtôêp oeêng hoêk adriêng bôngai pôtôêp pôtho oeêng hoêk sinh kon koâng, pôgloh la adriêng Tröông PTDT ‘ban truê
Adriêng ‘noh, rim kôêp, nganh oeêng cham pôlei tôguêm, pôteêp, krao akoêm rim nguoân jeân tôguêm tôjung pôm, cai tao cô sô vaât chaât, ruoât ñoâ aên heâ thoÊâng Tröông PTDT ‘ban truê
Thoi ‘noh chaê yuoâ nguoân jeân ñôêng cham pôlei, xa hoâi hoa nguoân jeân, krao akoêm miê baê hoêk sinh tôguêm vaât chaât söê kjung cô sô vaât chaât, ñoâ pôtôêp lôêm rim tröông ‘ban truê lôêm tôring huyeân
Tôdrong giao duc oeêng ñao tao poâk xuoân tôdrong baêt ñôêng naê ma kon koâng deêch ñei khul pôgôl ngoê hnhei pôm, Tôdrong tôjung pôm, trang bi cô sô vaât chaât, ñoâ pôtôêp oeêng hoêk, poâk xuoân tôdrong thu yoêk ñei trong pôtôêp ñôêng ñoâi ngu bôngai pôtôêp pôtho deêch ñei ngoê hnhei tôguêm
UBND huyeân pôgôl pônhroh pôm duh rim tôdrong adriêng kon mon naê ma kon koâng in: kôp hla al, tôguêm pheâ, jeân sa eêt, sinh hoat oeêng rim tôdrong nai söê pôm tôdrong aên rim ñe hôyoh hoêk tôp hôgei
Pôm hôgei tôdrong krao akoêm ñe hôyoh truh tröông troê sônaêm, krao akoêm ksoâÊ hoêk sinh la kon mon naê ma kon koâng tuêk hoêk naêm hoêk pieâu
Sô vaên hoa theâ thao tinh anao ôêi glong pônhroh pôloêk giao löu vaên hoa naê ma kon koâng oeêng tôdrong uênh hnam sônaêm 2019 dônoê pôlei K8, xa Vinh Sôn adriêng rim tôdrong: Giao löu, asong kinh nghieâm lôêm tôjung pôm oeêng pôjing vaên hoa naê ma kon koâng, tôjung pôm tôdrong yaêl arih vaên hoa cô sô, tôjung pôm uênh hnam alöng lieâm; trinh dieân ngheâ thuaât ‘bai choi daân gian oeêng Hoâi pôlei
Anu la tôdrong pôm söê poâk xuoân tôdrong baêt aên ñiê ñaêng naê ma adriêng tôjung pôm oeêng pôjing vaên hoa rim naê ma kon koâng; jö vei oeêng pôjing rim tôdrong vaên hoa ñôêng sôê alöng lieâm oei cham pôlei
Thoi ‘noh pôm tôdrong tôplih deâh lôêm tôdrong baêt lôêm tôjung pôm uênh hnam alöng lieâm; phong dôt ‘bao lök uênh hnam; tuêk rim tôdrong lac haâu lôêm apung naê ma cham pôlei, pôgoêp tôdrong pôjaêng lôêm trong glong tôjung pôm uênh hnam vaên hoa, pôlei vaên hoa, xa ñat chuaân vaên hoa cham pôlei anao
Sáng ngày 1.10, tại Trung tâm hoạt động Thanh thiếu nhi, UBND huyện Vĩnh Thạnh tổ chức Lễ khai mạc Tuần lễ hưởng ứng học tập suốt đời năm 2019 với chủ đề "Học tập suốt đời - Học tập thông minh để trở thành công dân tốt, xây dựng gia đình hạnh phúc, xã hội văn minh".
Tuaân leâ ñei pôlok lôm ñi ñaêng rim xa, thi traân lôm tôring huyeân ñông naêr 01 truh naêr 07/10/2019 adring lö tôdrong in: pôlok rim lôp tôgum chuyeân moân nghieâp vu, ly luaân chinh tri aên kang boâ, coâng chöc, vieân chöc oeng ñi ñaêng naê ma, rim lôp pô tôp ngheâ aên naê ma cham pôlei; kjung pôtho khan tuaân leâ höông öng hok tôp truh atuoâch; pôm trong glong tôjroh pô tôp hôgei, hok hôgei; pôlok rim tôdrong khuyeân hok, TDTT, choh xoang…
Tôm jônang anu yuoâ ôu, trong glong tôjroh tôjung pôm unh hnam kô waê hok, naê ma cham pôlei khuyeân hok jôh ñei ngo hnhei jôraê deâh oeng ñei ngo la tôdrong pôgloh.
Yua noh, ksoâ unh hnam ñaêng ky ñat tôdrong unh hnam kô waê hok oei rim kôp, rim ñôn vi kjung deâh.
Ôi lö nöih sôngöm pôgloh waê ñei pôlok saê rim cham pôlei lôm huyeân, tôgum jôraê deâh trong glong hok tôp lôm oeng ôgah tröông, pôgop tôdrong jö kôjaêp tôdrong phoâ kôp maâm non ñe hôyoh 05 sônaêm, phoâ kôp giao duc tieâu hok trô tro sônaêm oeng phoâ kôp THCS.
Pôñam bôl khai mac tuaân leâ höông öng hok tôp truh atuoâch sônaêm 2019, Pho chu tich UBND huyeân Huynh Ñöc Bao khan: Tuaân leâ höông öng hok tôp truh atuoâch la maêng ling lang bône, jö vei oeng pôjing tôdrong kô waê hok ñông bôngai Vieât Nam.
Quan trieât oeng baêt pôgloh rim tôdrong noh, lôm lö sônaêm anu yuoâ ôu, Huyeân uy, HÑND, UBND huyeân jôh dach ngo hnhei pôgôl, pôm lech lö tôdrong alöng aên rim kôp hoâi khuyeân hok pôm.
Yua noh, trong glong tôjroh khuyeân hok, khuyeân tai jôh pôjing lôm lö tôdrong, tôdrong toâ chöc ñông hoâi ñei kieân toan, cung coâ oeng apoh truh ñi ñaêng rim xa apung koâng truh rim xa, thi traân lôm huyeân, jôh ñei toâ chöc hoâi ôi ty leâ pônhoâm naê ma lö pôgloh.
Tôdrong pôm ñông Hoâi khuyeân hok ôi lö tôplih anao, tôdrong thu yok ñei naêr kang ñei poâk xuoân; jôh pôm tro tôdrong pôtep tôk pôk tôdrong giao duc chinh quy lôm hnam tröông adring tôdrong hok tôp ñông xa hoâi, sö tôjung pôm minh xa hoâi hok tôp pôm tôdrong ñao tao bôngai alöng aên xa hoâi.
Bôgheâ naêr 10/10, khul ngo hnhei tôdrong pôm trong glong ñi ñaêng naê ma ñoan keât kôjaêp tôjung pôm tôdrong yaêl arih alöng lieâm yua Thö tröông, Pho chu nhieâm Uy ban kon koâng Hoang thi Hanh pôm pôgôl jôh ngo hnhei tôdrong pôm trong glong ñi ñaêng naê ma ñoan keât kôjaêp tôjung pôm tôdrong yaêl arih alöng lieâm oeng chöông trinh 135, Quyeât ñinh ksoâ 45 ñông Thu töông kôpal teh ñak lôm tôring huyeân Vinh Thanh
Adring naêm ôi ñ/c Tröông Ñoâng Hai – Pho giam ñoâc Sô vaên hoa oeng theâ thao tinh, Tieâp adring pôm bieâk adring khul ngo hnhei ôi ñ/c Huynh Ñöc Bao – Pho chu tich UBND huyeân
Boi pôtho khan ñông UBND huyeân Vinh Thanh, jônang anu yuoâ ôu, ñei tôdrong ngo hnhei pôgôl ñông kôp uy, khul pôgôl ñông huyeân truh cô sô, pôgloh la tôdrong pôgôl ñông thöông trök Huyeân uy
Tôdrong pôgôl pôgloh ñông UBND huyeân, tôdrong pôñam bôl ñon ñông khul pôgôl trong glong huyeân, tôdrong pôjaêng tômöt pôm ñông kang boâ cô sô oeng tôdrong höông öng ñông lö ñang vieân, kang boâ oeng kon tôring lôm tôring huyeân, trong glong ñi ñaêng naê ma ñoan keât kôjaêp tôjung pôm tôdrong yaêl arih alöng lieâm jôh tôpaê naêm tômöt tôdrong yaêl arih
Ñei ngo la minh trong glong tôjroh amem teh ñak pơgloh saê ñông naê ma, naêr kang pôjing deâh, chep aên lö tôdrong pôgloh
Tôdrong thu yok ñei trong glong ñi ñaêng naê ma ñoan keât kôjaêp tôjung pôm tôdrong yaêl arih alöng lieâm lôm tôring huyeân jôh naêr ñei poâk xuoân
Rim trong glong dech yok ñei tôdrong ngo hnhei ñông rim kôp, rim nganh oeng ñi ñaêng xa hoâi
Kon tôring lui tômöt tôdrong ñông Dang, chinh sach phap luaât ñông kôpal; pôjaêng adring tôjung pôm Ñang, tôjung pôm khul pôgôl, pôgloh la trong glong tôjung pôm cham pôlei anao ñei pônhroh ôi thu yok, pôgop tôdrong pôm tôplih tôdrong cham pôlei lôm tôring, pôgop tôdrong pôgloh poâk xuoân tôdrong baêt ñông ñi ñaêng xa hoâi lôm vai tro ñông vaên hoa adring tôdrong pôjing
Trong glong jôh ôi tôdrong pôjaêng truh pôjing kinh teâ oeng vaên hoa – xa hoâi in: tôdrong ñoan keât oeng tôdrong kon koâng ñei pôjing ñei ngo la tôdrong tôgum adring tuk bôngot dônuh, ñeân ôn ñap nghia
Lö giaê tri vaên hoa, rim tôdrong phap luaât oeng quy cheâ, quy taêc öng xö vaên hoa naêr kang naêm tômöt tôdrong yaêl arih jôh pôgop tôdrong pôgloh pôm moâi tröông yaêl arih alöng lieâm aên naê ma cham pôlei, aên rim unh hnam oeng kôdih ôkôu
Vai tro, vi tri ñông unh hnam oeng naê ma cham pôlei ñei poâk xuoân lôm tôjung pôm tôdrong yaêl arih vaên hoa; pôm tôdrong yaêl arih vaên minh lôm tôdrong aêng mai, tôdrong bu ataêu oeng maêng ky nieâm ôi tôdrong tôplih oei lö cham pôlei
Lö giaê tri vaên hoa kon koâng ñei jö vei, pôjing pôm alöng tôdrong yaêl arih vaên hoa ñông kon tôring oei cô sô; heâ thoâng thieât cheâ vaên hoa cô sô ling lang ñei duy tri, pôjing, pôgop tôdrong poâk xuoân tôdrong höông thu vaên hoa ñông naê ma
Ghi nhaân rim tôplih, poâk xuoân tôdrong thu yok ñei trong glong lôm tôring huyeân Vinh Thanh lôm jônang anu yuoâ ôu, Thö tröông, Pho chuû nhieâm Uy ban kon koâng Hoang Thi Hanh pôñam: Ñang, kôpal pôgloh ngo hnhei truh rim tôdrong pôm ñông trong glong
Sônaêm 2018, Thu töông kôpal teh ñak jôh pôgôl Hoâi nghi trök tuyeân toan quoâc toâng keât 18 sônaêm pôm trong glong
Lö pôgôl ñông Thu töông lôm Hoâi nghi anu ôi y nghi pôgloh
Adring rim cham pôlei, lö tôdrong anao sö poâk xuoân tôdrong thu yok ñei trong glong ôi naêm tômöt tôdrong yaêl arih thoi bi phai naêm pôtôm ñông cô sô, ñông tôdrong chu ñoâng oeng kôdih ñông naê ma
Kung ghi yok rim tôdrong ñeâ xuaât, kieân nghi ñông khul pôgôl trong glong huyeân, Thö tröông pôkaê, waê ling lang ngo hnhei tôdrong tôjung pôm unh hnam vaên hoa, poâk xuoân tôdrong thu yok ñei danh hieâu boi nöih sôngöm ñông Nghi ñinh 122, pôtho khan unh hnam la tôdrong pôgloh ñông xa hoâi, waê ngo hnhei lö loi pieâu truh tôdrong giao duc nöih sôngöm, tôdrong yaêl arih lôm rim unh hnam
‘Naêr 19/10, Khul nö coâng, Coâng ñoan vaên phong UBND tinh pôloêk maêng giao löu oeêng aên qua aên ñôn vi keât nghia Hoâi LHPN xa Vinh Hoa, huyeân Vinh Thanh
Dônoê maêng tôjröêm maêt, jao löu, minh kôpah tôdrong pôñam ‘bôl tôdrong pôgloh ñôêng Hoâi LHPN Vieât Nam lôêm 89 sônaêm anu yuoâ ôêu. Ñai dieân pôgôl Hoâi LHPN xa Vinh Hoa jôh pôtho khan rim thu yoêk ñôêng Hoâi mai oh xa lôêm jônang anu yuoâ ôêu oeêng ghi yoêk adring tôdrong tôguêm ñôêng khul nö coâng, coâng ñoan vaên phong UBND tinh lôêm vaât chaât jôh tôguêm aên lö mai oh ñôêng xa la mai oh kon koâng apung koâng hrat tônap ôêi tôdrong alöng oeêng pôjing kinh teâ uênh hnam, pôgoêp tômöt tôdrong tuêk bôngot dônuh ñôêng cham pôlei
Maêng maê anu, Khul nö coâng, coâng ñoan vaên phong UBND tinh jôh aên Hoâi LHPN xa Vinh Hoa 01 boâ may vi tinh oeêng 01 may in; aên 01 boâ loa aên pôlei M6 oeêng aên 120 suaât qua aên rim ñe hô yoh hoêk sinh ôêi tôdrong hrat tônap, mai oh dônuh, rim uênh hnam ôêi tôdrong pôgloh hrat tônap adriêng pôting ksoÊâ jeân loi 30 trieâu ñoâng
Lôêm lö sônaêm anu yuoâ ôêu, rim kôêp Hoâi CCB lôêm huyeân jôh pôjaêng jôraê deâh hoêk oeêng pôm ‘boi nöih sôngöm yaêl arih alöng lieâm HCM ñôêng lö tôdrong pôm tôpaê, cu theâ pôteêp adriêng trong glong tôjroh “CCB göông môêu” jôh ñei Hoâi CCB huyeân pônhroh jôruê saê truh ñiê ñaêng kang boâ, naê ma CCB lôêm huyeân; yua tôdrong pônhroh ña dang, tôdrong phong phuê oeêng tôpaê kôna maêng krao akoêm oeêng trong glong tôjroh jôh ñei rim CCB tôpaê höông öêng
Thu yoêk, jôh ôêi 100% cô sô Hoâi CCB lôêm huyeân pôloêk hoêk tôêp rim chuyeân ñeâ, pônhoâm loi 94% kang boâ, naê ma adriêng pôm
Jôh pôloêk Hoâi ngi “Tôroi nöih sôngöm yaêl arih alöng lieâm HCM” ñôêng kôêp cô sô truh kôêp huyeân
Qua phat ñoâng “Minh naê ma ñaêng kyê minh tôdrong pôm hôgei ‘boi nöih sôngöm yaêl arih alöng lieâm HCM”, lôêm huyeân jôh ôêi loi 1.000 naê ma CCB ñaêng kyê, ñat ty leâ jeÊâ 96%
Lö sônaêm anu yuoâ ôêu, tôdrong giao duc oeêng ñao tao ñôêng naê ma kon koâng daêch ñei rim kôêp khul pôgôl ngoê hnhei pôm
Huyeân jôh pôgôl nganh giao duc oeêng ñao tao adriêng rim ban, nganh, ñoan theâ tôjung pôm heâ thoâng mang löôêi tröông lôêp apung naê ma kon koâng, apung koâng pôgloh hrat tônap pôm hôgei tôdrong giao duc kon koâng söê poâk xuoân naê ma, ñao tao nguoân nhaân löc apung naê ma kon koâng oeêng apung koâng
Pôgôl rim ñôn vi pôm tôpaê tôdrong giao duc oeêng ñao tao, pôgloh la giao duc adriêng hoêk sinh kon koâng
Pôm chi tra cheâ ñoâ chinh sach tôtam, trô troê cheâ ñoâ oeêng ñoâi töông, pôgloh la hoêk sinh oei lôêm kôbraê chinh sach, hoêk sinh rim tröông phoâ thoâng daân toâc ‘ban truê
Minh kôpah ‘noh, daêch ngoê hnheêi tôdrong pôm cheâ ñoâ chinh sach adriêng hoêk sinh rim tröông phoâ thoâng daân toâc ‘ban truê oeêng rim tröông apung naê ma kon koâng söê pôjing giaê tri vaên hoa, tôdrong kon koâng oei cham pôlei, pôgoêp tôdrong krao hoêk sinh leêch tröông, leêch lôêp oeêng poâk xuoân tôdrong thu yoêk ñei toan dieân
Ahreêi, lôêm huyeân ôêi 26 cô sô giao duc oei rim xa, thi traân, tôguêm hôgei tôdrong hoêk tôêp aên ñe hôyoh lôêm kôbraê truh tröông
Minh kôpah tôdrong tôjung pôm, trang bi cô sô vaât chaât, ñoâ pôtôêp oeêng hoêk, poâk xuoân tôdrong thu yoêk ñei trong pôtôêp ñôêng ñoâi ngu bôngai pôtôêp pôtho, huyeân jôh pônhroh pôm duh rim tôdrong chinh sach adriêng kon mon naê ma kon koâng in: kôêp phat ñoâ hoêk tôêp, tôguêm pheâ, jeân sa oeêng rim tôdrong kôdih nai söê pôm tôdrong aên rim ñe hôyoh hoêk tôêp hôgeêi
Huyeân jôh pôm hôgeêi tôdrong krao ñe hôyoh kon koâng truh tröông, krao akoêm ksoâÊ ñe hôyoh tuêk hoêk, löu ‘ban naêm hoêk pieâu
Hoâi ñoâng NVQS huyeân jôh xet duyeât chinh tri 1.297 ñe adruh lôêm kôbraê nhaâp ngu lôêm tôring huyeân
Thu yoêk ôêi 337 ñe adruh duh tôdrong krao kham jaêng pran pôm NVQS sônaêm 2019
Ñôêng rong xet duyeât chinh tri, Hoâi ñoâng NVQS huyeân adriêng rim ban, nganh, ñoan theâ lieân quan jôh cung coâ hoâ sô, pôloêk kham jaêng pran oeêng phat leânh krao kham tuyeân
Thoi ‘noh, adriêng rim kôêp, rim nganh, ñoan theâ, rim xa, thi traân oeêng rim thanh vieân Hoâi ñoâng NVQS huyeân ling lang jôraê deâh tôdrong krao akoêm, pôtho khan truh kon tôring, pôtho khan, pôkaê, krao akoêm rim ñe adruh oeêng uênh hnam ôêi kon mon oei lôêm kôbraê krao kham tuyeân NVQS pôm hôgeêi nghia vu coâng daân
MTTQ Vieät Nam huyeän Vónh Thaïnh pôloêk ñieâm ‘naêr hoäi Ñai ñoan keât ñiê ñaêng naê ma kon koâng sônaêm 2019 dônoê apung naê ma thoân Ñinh Tam, xa Vinh Hao
Pôlei Koâng Truê, xa Vinh Kim pôloêk ñieâm ‘naêr hoâi ñai ñoan keât ñiê ñaêng naê ma kon koâng sônaêm 2019
Pôlgôl huyeân Vinh Thanh naêm tômang oeêng chuêc möng ‘Naêr nha giao Vieât Nam
Vuê Ñoâng xuaân sônaêm 2019 – 2020, xa Vinh Hieâp aên tômöt jul adreâÊch 139,5 ha ‘ba oeêng 105 ha ‘long pôtaêm nai.
Noâng daân xa Vinh Hao tiên chôêp Phong giao jiêt NHCSXH huyeân loi 12 ty ñoâng
Tröông PTDTNT THCS&THPT Vinh Thanh pôloêk maêng tôjroh tanh brai oeêng tanh tô nol, toaih, chô caêt…
Atuêch tôdrong tôja ‘naêr ôdrôêu, nhôên pôtruh aên mih ma duêch naê tôdrong pôm ñôêng coâ Leâ Thi Thuy Ha – giao vieân moân Sinh hoêk ñôêng Tröôøng THPT Vinh Thanh, minh lôêm ksoÊâ 35 bôngai pôtôêp pôtho adruh pôgloh sônaêm 2019
Bôgheâ ‘naêr 18/11, MTTQ Vieät Nam huyeân yoêk apung naê ma thoân Ñinh Tam, xa Vinh Hao pôm ñieâm pôloêk ky nieâm 89 sônaêm ‘naêr truyeân thoâng MTTQ Vieät Nam (18.11.1930 – 18.11.2019) oeêng ‘naêr hoâi Ñai ñoan keât ñiê ñaêng naê ma kon koâng sônaêm 2019.
Tham dö ôi ñ/c Ñinh Drin – Phoê ‘biê thö thöông tröêk Huyeân uy, Chu tich HÑND huyeân; ñ/c Huynh Ñöc Bao – Phoê chu tich UBND huyeân; naê ma pôgôl rim Khul xaây döng Ñang adriêng pôgôl UBND xa Vinh Hao oeêng lö naê ma kon tôring lôêm apung.
Rim naê ma pôgôl tham dö ‘naêr hoâi, minh kôpah adriêng tôroi pieâu lich sö, truyeân thoâng höch hanh ñôêng MTTQ Vieât Nam lôêm 89 sônaêm anu yuoâ ôêu;
Kôpaêng pôtho khan thu yoêk pôm maêng krao akoêm “Ñiê ñaêng naê ma ñoan keât tôjung pôm cham pôlei anao – ñoâ thi alöng lieâm” sônaêm 2019 oeêng tôdrong pôm sônaêm 2020, rim tôdrong poâk xuoân tôdrong thu yoêk ñei tôdrong yaêl arih oei apung naê ma.
Jônang anu yuoâ ôêu, kang ‘boâ, kon tôring thoân Ñinh Tam jôh adriêng ñoan keât pôm hôgeêi rim tôdrong maêng krao akoêm “Ñiê ñaêng naê ma ñoan keât tôjung pôm cham pôlei anao – ñoâ thi alöng lieâm”, maêng krao akoêm “ ‘Naêr yua bôngai dônuh”, “Ñeân ôn ñap nghia”… naê ma hôdôi pôm hôgeêi rim tôdrong ñôêng Ñang, chiênh sach phap luaât ñôêng kôpal.
Truh ahreêi, 100% trong naêm cham pôlei jôh ñei beâ toâng hoa, 100% uênh hnam ñei chaê yuoâ ñak sach; 100% uênh hnam chaê yuoâ ñieân hrang.
Tôdrong yaêl arih ñôêng naê ma ñei alöng loi, biê araê uênh hnam bôngot, uênh hnam dônuh tôjul rim sônaêm ñôêng 3 truh 5%.
Qua ‘binh xeêt uênh hnam vaên hoa sônaêm 2019, lôêm thoân ôêi 246/250 uênh hnam ñat uênh hnam vaên hoa, ñat ty leâ 98,4%.
Maêng maê anu, xa Vinh Hao jôh aên 03 suaât qua aên 03 uênh hnam hrat tônap, minh suaât qua 300 ôbôêu.
UBND xa Vinh Hao oeêng apung naê ma thoân Ñinh Tam kung jôh pôloêk aên hla bône aên 08 uênh hnam ñat uênh hnam vaên hoa pôgloh oeêng kyê keât giao öôc tôjroh, phat ñoâng trong glong tôjroh sônaêm 2020.
‘Naêr 17/11, pôlei Koâng Truê, xa Vinh Kim pôloêk ñieâm ‘naêr hoâi ñai ñoan keât ñiê ñaêng naê ma kon koâng sônaêm 2019.
Truh dö ôêi ñ/c Ñinh A Zôn – Chu tich UBMTTQ Vieât Nam huyeân.
Dônoê maêng hoâi, rim naê ma pôgôl jôh adriêng tôroi pieâu lich sö, truyeân thoâng höch hanh ñôêng MTTQ Vieât Nam lôêm 89 sônaêm anu yuoâ ôêu; kôpaêng pôtho khan thu yoêk pôm maêng krao akoêm “Ñiê ñaêng naê ma ñoan keât tôjung pôm cham pôlei anao – ñoâ thi alöng lieâm” sônaêm 2019 oeêng tôdrong pôm sônaêm 2020.
Jônang anu yuoâ ôêu, kang boâ, kon tôring pôlei Koâng Truê jôh adriêng ñoan keât pôm hôgeêi rim tôdrong maêng krao akoêm “Ñiê ñaêng naê ma ñoan keât tôjung pôm cham pôlei anao – ñoâ thi alöng lieâm”, maêng krao akoêm “ ‘Naêr yua bôngai dônuh”, “Ñeân ôn ñap nghia”, “EÊt ñak lônguêa tôm”…
Truh ahreêi, 100% trong naêm cham pôlei jôh ñei beâ toâng hoa, 100% uênh hnam ñei chaê yuoâ ñak sach; 100% uênh hnam chaê yuoâ ñieân hrang oeêng ôêi ñoâ kôpaêng ngoê. Tôdrong yaêl arih ñôêng naê ma ñei alöng loi, biê araê uênh hnam bôngot.
Maêng maê anu, UBND xa Vinh Kim jôh pôloêk aên hla bône aên 02 uênh hnam vaên hoa pôgloh 03 sônaêm ling oeêng kyê keât giao öôc tôjroh, phat ñoâng trong glong tôjroh sônaêm 2020.
Thoi ky nieâm 37 sônaêm ‘naêr Nha giao Vieât Nam, bôgheâ ‘naêr 20/11, pôgôl huyeân Vinh Thanh jôh truh tômang oeêng chuc möng Phong giao duc & Ñao tao oeêng minh ksoâÊ tröông hoêk lôêm tôring huyeân.
Lôêm rim dônoê truh tômang, rim naê ma pôgôl huyeân jôh tômang pinh, pôtho khan chuêc jaêng pran, ghi yoêk oeêng bône deâh rim tôdrong pôjaêng ñôêng rim kang boâ ngoê hnhei, bôngai pôtôêp pôtho rim ñôn vi lôêm sônaêm anu yuoâ ôêu.
Thoi ‘noh kô waê tôêp theâ kang ‘boâ ngoê hnhei, bôngai pôtôêp pôtho rim ñôn vi ling lang pôgoêp nöih sôngöm, jaêng pran oeêng tôdrong tôpaê söê ñei ngoê la göông hrang lôêm nöih sôngöm oeêng tôdrong ameêm ngheâ, biê thoâi poâk xuoân tôdrong baêt, trinh ñoâ chuyeân moân aên tôdrong giao duc ñôêng huyeân pôjing, tôpaê adriêng tôdrong ngoê hnhei, tôme rong ñôêng Ñang, kôpal oeêng kon tôring.
Bôghe ‘naêr 19/11, dônoê TP Quy Nhôn, ‘boêk Pham Hoâng Caâu, Giam ñoâc Cty xaây döng oeêng kinh doanh hnam Ñai Phuc TP HCM adriêng hoâi khuyeâÊn hoêk tinh pôloêk aên 326 suaât hoêk ‘boâng oeêng 15 ñen naêng löông maêt trôi aên hoêk sinh oei rim huyeân: Vinh Thanh, Taây Sôn, Phu Cat, An Nhôn, Tuy Phöôc oeêng TP Quy Nhôn, lôêm ‘noh huyeân Vinh Thanh ôêi 52 oh hoêk sinh ñei yoêk hok ‘boâng.
Tri giaê rim hoêk ‘boâng biê in adriêng oei rim kôêp hoêk: Kôêp tieâu hoêk: 800 ôbôêu minh suaât; kôêp THCS: 01 trieâu ñoâng minh suaât oeêng kôêp THPT 1,2 trieâu ñoâng minh suaât.
Hoêk ‘boâng Pham Vaên Trinh yua uênh hnam ‘Boêk Pham Hoâng Caâu pôjing ‘boi tôdrong waê ñôêng ‘baê bôên la ‘boêk Pham Vaên Trinh, söê tôguêm rim ñe oh hoêk sinh, sinh vieân oei tinh Binh Dinh ôêi tôdrong hrat tônap kjung lôêm hoêk tôêp.
Anu la sônaêm maêng maê 9 ling uênh hnam ‘boêk Pham Hoâng Caâu kôêp hoêk ‘boâng Pham Vaên trinh aên hoêk sinh, sinh vieân tinh Binh Ñinh.
Söê pôm thanh tich chao möng 37 sônaêm ‘naêr Nha giao Vieât Nam, ksôê ‘naêr 16/11, Tröông PTDTNT THCS&THPT Vinh Thanh pôloêk maêng tôjroh tanh brai oeêng tanh toaih, tô nol lôêm hoêk sinh.
Lôêm jônang 150 phuêt, minh lôêp aên leêch 02 hoêk sinh adriêng pôm rim tôdrong ñôêng maêng tôjroh, lôêm ‘noh hoêk sinh kon hnglo tanh toaih, tô nol oeêng hoêk sinh kon diong tanh brai.
Atuêch maêng tôjroh, Ban toâ chök jôh aên giai Nhaât aên lôêp 6A2 lôêm maêng tôjroh tanh brai khoÊâi THCS; giai Nhi ñei aên lôêp 9A1 oeêng giai peâng ñei aên lôêp 6A1; KhoâÊi THPT: giai Nhaât ñei aên lôêp 12A; giai Nhi lôêp 11A1 oeêng giai peâng ñei aên lôêp 10A1;
Lôêm maêng tôjroh tanh toaih, tô nol: khoâÊi THCS: giai nhaât ñei aên lôêp 9A2; giai nhi lôêp 7A1 oeêng giai peâng lôêp 8A1; khoÊâi THPT: giai nhaât ñei aên lôêp 10A3, giai Nhi lôêp 11A3 oeêng giai peâng ñei aên lôêp 12A.
Qua maêng tôjroh, söê tôguêm aên hoêk sinh tôdrong kheêo ti, ky thuaât, tôdrong baêt nganh ngheâ ñôêng sôê, ñôêng ‘noh ôêi tôdrong baêt jö vei oeêng pôjing tôdrong vaên hoa ñôêng kon koâng bôên.
Thoi ‘noh, pôm tôdrong aên hoêk sinh giao löu, hoêk hoi, pôgoêp tôdrong söê ñoâi vieân, ñoan vieân ren luyeân naêng löêk oeêng adriêng pôm rim tôdrong tôêp theâ.
‘Ban tuyeân giaêo Trung öông pônhroh chuyeân ñeâ hoaêk oeêng pôm ‘boi nöih sôngöm yaêl arih alöng lieâm HCM sônaêm 2020
Huyeân Vinh Thanh jôraê deâh pôjing kiêa rong lômo aseêch tôdrong thu yoêk ñuoÊâi ‘boi tôdrong kôjaêp, pôm leêch giaê tri hang hoa
Tram y teâ xa Vinh Thuaân pôm hôgeêi tôdrong tôme rong jaêng pran aên naê ma
Moâ hinh apung naê ma adriêng pôm jö vei moâi tröông pôgoêp tôdrong adriêng ti jö vei moâi tröông kseê, uoâil ieâl, alöng lieâm oei cham pôlei
UBND tinh Binh Ñinh aên leêch glong pônhroh pôm Ñeâ an jö vei, pôjing trang phuc ñôêng sôê rim naê ma kon koâng Vieât Nam lôêm jônang ahreêi lôêm tôring tinh
Hoâi noâng daân huyeân Vinh Thanh pôjao hnam aên naê ma noâng daân dônuh Ñinh Thi Nghieân oei pôlei M9, xa Vinh Hoa
Ban tuyeân giaêo Trung öông anao pôloêk pônhroh chuyeân ñeâ hoêk tôêp oeêng pôm ‘boi nöih sôngöm yaêl arih alöng lieâm HCM sônaêm 2020 lôêm “Kjung khoâi ñai ñoan keât ñiê ñaêng naê ma kon koâng, tôjung pôm Ñang oeêng heâ thoâng chinh tri uoâil ieâl, kôjaêp ‘boi tôdrong yaêl arih alöng lieâm HCM”
Tôdrong chuyeân ñeâ thoi leê 02 tôdrong: Nöih sôngöm yaêl arih alöng lieâm HCM lôêm khoâÊi ñai ñoan keât ñiê ñaêng naê ma kon koâng, tôjung pôm Ñang oeêng heâ thoâng chinh tri uoâil ieâl kôjaêp; 
Jôraê deâh hoêk oeêng pôm ‘boi nöih sôngöm yaêl arih alöng lieâm HCM söê kjung khoâi ñai ñoan keât ñiê ñaêng naê ma kon koâng, tôjung pôm Ñang oeêng heâ thoâng chinh tri uoâil ieâl kôjaêp kjung pôm tôdrong waê jônang kach mang anao.
Höông daân ksoâÊ 1088 ‘naêr 04/12/2019 ñôêng Ban tuyeân giao Trung öông pôkaê kôêp uy rim boâ, nganh, cham pôlei pôloêk nghieân cöêu, quan trieât, pôm lôêm kang boâ, ñang vieân oeêng kon tôring lôêm rim tôdrong ñôêng chuyeân ñeâ sônaêm 2020 trô troê adriêng tôdrong cu theâ ñôêng nganh, cham pôlei, kô kuan, ñôn vi. 
Ñôêng roêng hoêk tôêp, nghieân cöêu chuyeân ñeâ, rim kang boâ, ñang vieân, coâng chöêk, vieân chöêk lieân heâ kôdih ôkôêu oeêng aên leêch tôdrong pran, pôm ‘boi
UBND tinh Binh Ñinh anao aên leêch glong pônhroh pôm Ñeâ an “Jö vei, pôjing trang phuêk ñôêng sôê rim naê ma kon koâng Vieât Nam lôêm jônang ahreêi” lôêm tôring tinh Binh Ñinh
Tôdrong ñôêng glong pônhroh söê jö vei oeêng pôjing trang phuêk ñôêng sôê ñông rim naê ma kon koâng ñap öêng tôdrong “Di san vaên hoa böêa la ñoâng löêk böêa la muêk tieâu” pôgoêp tôdrong aên tôdrong pôjing kôjaêp vaên hoa rim naê ma kon koâng tinh Binh Ñinh khan kôdih, lôêm teh ñak adriêng. 
AÊn trang phuêk ñôêng sôê phoâ bieâÊn loi lôêm tôdrong yaêl arih ñôêng naê ma kon koâng, poâk xuoân nöih sôngöm, tôdrong baêt jö vei oeêng pôjing trang phuêk ñôêng sôê ñôêng kon koâng.
‘Naêr 16.12, Coâng an huyeân Vinh Thanh pôloêk maêng leêch quaân pôloêk maêng pôgloh taân coâng traân ap bôngai pôm glaêi, tômaên tôl an ninh traât tö, jö vei Teât nguyeân ñan Canh Ty 2020.
Söê tômaên tôl an ninh traât tö, coâng an huyeân Vinh Thanh pônhoâm ñiê löêk löông keh kong hôgeêi rim tôdrong, thoi leê:
Chu ñoâng roâp baêt, phaân tich, pôm tôdrong pôgloh taân coâng traân ap bôngai pôm glaêi jeâÊ, troê; 
Pôñam ‘bôl ñon aên kôêp uy, khul pôgôl tôguêm ôêi thu yoêk rim tôdrong lieân quan truh an ninh toân giao, an ninh cham pôlei, biê söê ôêi “Dônoê pôgloh” lôêm an ninh traât tö lôêm cham pôlei; 
Ñaâu tranh, phaê rim chuyeân an, vuê an, pôloêk kham xet, roâp jö rim bôngai pôm glaêi; toâng kua tômam, ma tuy, tiên jung ñen, teâ nan loâ ñeâ, cô bac, teâ nan xa hoâi oeêng toâi pham lôêm ma tuy, phong dôt tôdrong bröê, tôguêm pôgloh tôdrong ñaâu tranh dôt bôngai pôm glaêi; kjung rim tôdrong tômaên tôl traât tö, an toan trong naêm, phong dôt uênh sa, xö lyê rim tôdrong pôm glaêi phap luaât… 
 Tôtam tôguêm rim tôdrong phöêk tap ôêi leêch ñôêng cô sô, biê söê kô treêch, biê baêt.
Coâng an huyeân Vinh Thanh jôh naêm ngoê hnhei rim tuyeâÊn trong lôêm tôring huyeân, thoi ‘noh pôtho khan, krao akoêm naê ma kon tôring poâk xuoân tôdrong baêt canh giac, nöih sôngöm pôgloh ñaâu tranh pôtho khan, toâ giac rim loai bôngai pôm glaêi, teâ nan xa hoâi oeêng pôm glaêi phap luaât pôgoêp tôdrong tômaên tôl an ninh traât tö, jö alöng aên kon tôring.
