Bí thư Tỉnh ủy Nguyễn Thanh Tùng thăm, chúc Tết tại xã Vĩnh Hòa
Ban Dân vận Huyện ủy Vĩnh Thạnh tổ chức Hội nghị tổng kết công tác Dân vận năm 2019, triển khai nhiệm vụ năm 2020
Đảng ủy thị trấn Vĩnh Thạnh tổ chức Hội nghị tổng kết công tác năm 2019, triển khai nhiệm vụ năm 2020
Sở Văn hóa Thể thao phối hợp UBND huyện Vĩnh Thạnh tổ chức Chương trình giao lưu văn hóa dân tộc thiểu số và công tác gia đình năm 2019 tại Làng K8, xã Vĩnh Sơn
Nhân dịp chuẩn bị đón Tết Canh Tý 2020, chiều 24.12, đồng chí Nguyễn Thanh Tùng - Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy, Chủ tịch HĐND tỉnh đã đi thăm, chúc Tết tại xã Vĩnh Hòa, huyện Vĩnh Thạnh.
Trò chuyện thân mật với người dân xã Vĩnh Hòa, Bí thư Tỉnh ủy Nguyễn Thanh Tùng nhắc lại thời điểm 15 năm trước, bà con chuyển về định cư tại xã Vĩnh Hòa để phục vụ thi công hồ thủy lợi Định Bình, giúp người miền xuôi có điều kiện canh tác, chăn nuôi. 
Sự hy sinh của bà con rất lớn, Đảng và Nhà nước luôn ghi nhận, biểu dương. 
Hiện nay, đời sống còn nhiều khó khăn, đồng chí Bí thư Tỉnh ủy mong bà con đoàn kết, cùng nhau xây dựng quê hương ngày càng phát triển hơn.
Nhân dịp chuẩn bị đón Tết Canh Tý 2020, Bí thư Tỉnh ủy chúc bà con sang năm mới dồi dào sức khỏe, hạnh phúc và có cuộc sống tốt hơn năm cũ. 
Đồng chí tặng 360 suất quà cho các hộ nghèo, gia đình chính sách ở xã Vĩnh Hòa, mỗi suất quà trị giá 800 nghìn đồng.
Cũng trong chiều 24.12, Bí thư Tỉnh ủy Nguyễn Thanh Tùng đã đến thăm nhà ông Đinh Ghok, thương binh, ở làng M9, xã Vĩnh Hòa. 
Ông Đinh Ghok nguyên là Bí thư Đảng ủy xã Vĩnh Kim - một trong những người có đóng góp lớn trong công tác vận động người dân sống trong vùng lòng hồ Định Bình di chuyển đến Vĩnh Hòa.
Ôn lại kỷ niệm thời cùng công tác nhiều khó khăn, gian khổ, Bí thư Tỉnh ủy Nguyễn Thanh Tùng chân thành thăm hỏi sức khỏe, đời sống gia đình ông Đinh Ghok, mong ông tiếp tục phát huy truyền thống, nêu gương trong cộng đồng dân cư, cổ vũ bà con tích cực sản xuất, xây dựng cuộc sống mới.
Sáng ngày 24.12, UBND huyện Vĩnh Thạnh tổ chức hội thi Truyền thông giảm nghèo năm 2019 với chủ đề “Chung tay thực hiện Chương trình mục tiêu Quốc gia giảm nghèo bền vững”. 
Hội thi có sự tham gia của 9 đội đến từ các xã, thị trấn trong huyện.
Các đội lần lượt trải qua hai phần thi bắt buộc gồm phần thi chào hỏi và phần thi kiến thức. 
Nội dung tập trung vào việc thực hiện tuyên truyền chủ trương, đường lối của Đảng, chính sách pháp luật của Nhà nước liên quan đến lĩnh vực nông nghiệp, nông dân, nông thôn, đặc biệt là các chính sách đối với hộ nghèo, cận nghèo và hộ mới thoát nghèo. 
Tuyên truyền những tiến bộ KHKT trong trồng trọt, chăn nuôi; những kinh nghiệm trong sản xuất, kinh doanh vươn lên thoát nghèo và làm giàu chính đáng của các tàng lớp nhân dân.
Trải qua hai phần thi, kết quả Ban tổ chức đã trao Giải Nhất toàn đoàn cho đơn vị xã Vĩnh Quang; giải Nhì thuộc về thị trấn Vĩnh Thạnh và xã Vĩnh Kim, giải Ba được trao cho 3 đơn vị là xã Vĩnh Sơn, Vĩnh Hòa và Vĩnh Thuận.
Qua Hội thi, giúp nâng cao nhận thức của cán bộ, các tầng lớp nhân dân trong việc thực hiện chủ trương, đường lối của Đảng và chính sách, pháp luật của Nhà nước về công tác giảm nghèo nhanh và bền vững. 
Huy động sự tham gia của cộng đồng và nguồn lực thực hiện mục tiêu giảm nghèo, góp phần thực hiện thắng lợi mục tiêu, nhiệm vụ về giảm nghèo bền vững năm 2019 và giai đoạn 2016-2020.
Ngày 25.12, Sở Văn hóa Thể thao phối hợp UBND huyện Vĩnh Thạnh tổ chức Chương trình giao lưu văn hóa dân tộc thiểu số và công tác gia đình năm 2019 tại Làng K8, xã Vĩnh Sơn. 
Đến dự có đồng chí Trương Đông Hải, Phó giám đốc Sở văn hóa và thể thao tỉnh. 
Những năm qua, Làng K8, xã Vĩnh Sơn luôn chú trọng phát huy truyền thống văn hóa tốt đẹp của dân tộc Bana Kriêm trong quá trình vận động xây dựng làng văn hóa, gia đình văn hóa. 
Công tác xây dưng gia đình no ấm, tiến bộ, hạnh phúc luôn được Ban vận động của làng quan tâm sâu sắc và đạt được nhiều kết quả tích cực. 
Xuất hiện nhiều cá nhân, gia đình văn hóa Bana Kriêm đạt thành tích cao trong lao động sản xuất và phát triển kinh tế xã hội ở địa phương… trở thành điển hình tiêu biểu của đồng bào dân tộc thiểu số trên địa bàn tỉnh.
Chương trình giao lưu văn hóa dân tộc thiểu số và công tác gia đình năm 2019 lần này nhằm mục đích nâng cao nhận thức cho các tầng lớp nhân dân tham gia xây dựng và phát triển văn hóa các dân tộc thiểu số; 
Bảo vệ và phát huy các giá trị văn hóa truyền thống tốt đẹp ở địa phương; đồng thời tạo sự chuyển biến mạnh mẽ trong nhận thức về xây dựng gia đình no ấm, tiến bộ, hạnh phúc; phòng chống bạo lực gia đình; bài trừ hủ tục lạc hậu, góp phần tích cực trong phong trào xây dựng gia đình văn hóa, làng văn hoá.
Đây là một trong những hoạt động có ý nghĩa thiết thực trong việc bảo tồn và phát huy văn hóa dân tộc, góp phần thực hiện có hiệu quả Nghị quyết 33 (khóa XI) của Đảng về xây dựng và phát triển văn hóa, con người Việt Nam đáp ứng yêu cầu phát triển bền vững đất nước.
Dịp này, lãnh đạo Sở văn hóa và thể thao cũng đã đi thăm và tặng quà cho 3 gia đình người có uy tín trong đồng bào dân tộc thiểu số của Làng K8, xã Vĩnh Sơn.
Nhân dịp Tết Nguyên đán Canh Tý năm 2020, Ban Quản lý dự án đầu tư xây dựng huyện Vĩnh Thạnh tổ chức Chương trình cung ứng hàng hóa dịp Tết Nguyên đán năm 2020 phục vụ cho người dân đồng bào miền núi thuộc các xã Vĩnh Sơn, Vĩnh Kim, Vĩnh Hòa huyện Vĩnh Thạnh và xã Vĩnh An, huyện Tây Sơn
Theo đó, tại xã Vĩnh Sơn sẽ tổ chức phục vụ bán hàng tại 4 điểm gồm: Làng K2; K4; K8 và Làng K8 và Suối Cát
Tại xã Vĩnh Kim cũng sẽ tổ chức phục vụ bán hàng tại 4 điểm gồm: Làng K6; Làng 05 và Kon Trú; Làng 03 và ĐăkTra; Làng 02
Thời gian triển khai từ ngày 5.1.2020 đến ngày 18.1.2020
Tại xã Vĩnh Hòa sẽ bán phục vụ nhân dân tại Cửa hàng Trung tâm cụm xã Vĩnh Hòa, trong thời gian từ ngày 9.1.2020 đến ngày 22.1.2020
Tại xã Vĩnh An, huyện Tây Sơn sẽ bán phục vụ nhân dân tại Cửa hàng Trung tâm cụm xã Vĩnh An, huyện Tây Sơn, sẽ phục vụ thường xuyên, liên tục trước, trong và sau tết
Được biết, Ban Quản lý dự án đầu tư xây dựng huyện sẽ thành lập nhiều đoàn bán hàng tại các điểm bán hàng phục vụ người dân tại các xã miền núi, giá bán hàng hóa phục vụ Tết bằng giá thị trường và được niêm yết cụ thể tại các điểm bán hàng
Sáng ngày 28.7, UBND huyện Vĩnh Thạnh tổ chức Lễ phát động toàn dân tập luyện môn bơi, phòng chống đuối nước năm 2019
Dự Lễ phát động có Đ/c Đinh Đrin, Phó Bí thư thường trực Huyện ủy, Chủ tịch HĐND huyện; ông Huỳnh Đức Bảo, Phó Chủ tịch UBND huyện
Lễ phát động còn thu hút nhiều cán bộ CNVC, lực lượng đoàn viên thanh niên và người dân trên địa bàn huyện tham dự
Vĩnh Thạnh là huyện miền núi, có nhiều ao, hồ, sông, suối nên tiềm ẩn nguy cơ xảy ra đuối nước là rất cao
Đuối nước không những cướp đi sự sống, mà còn để lại những nỗi đau không nguôi cho nhiều gia đình và xã hội
Tại huyện Vĩnh Thạnh, tình trạng đuối nước trên địa bàn huyện vẫn còn diễn ra và gần như năm nào cũng có người chết do đuối nước, nhất là trẻ em
Tại Lễ phát động, ông Huỳnh Đức Bảo, Phó Chủ tịch UBND huyện yêu cầu các cấp ủy đảng, chính quyền, các hội đoàn thể, nhà trường, gia đình và toàn thể xã hội cần đẩy mạnh thông tin tuyên truyền nhằm nâng cao nhận thức về phòng, chống đuối nước, nhất là đối với trẻ em
Phổ cập bơi và các kiến thức, kỹ năng phòng, chống đuối nước; có biện pháp bảo vệ, cảnh báo những nơi có ao, hồ, giếng nước, bể nước hoặc những nơi có nước sâu
Đưa các nội dung phòng chống đuối nước vào chương trình giáo dục trong trường học, đặc biệt là triển khai sâu rộng các hoạt động dạy bơi, kỹ năng phòng, chống đuối nước
Để giảm thiểu tình trạng đuối nước, nhất là trẻ em đuối nước, việc phổ cập bơi và các kiến thức, kỹ năng phòng, chống đuối nước cho trẻ em là giải pháp hết sức cấp thiết
Đây là trách nhiệm của các cấp, các ngành, gia đình, nhà trường và toàn xã hội
Nhằm góp phần thực hiện môi trường an toàn, nói không với vấn nạn đuối nước trên địa bàn huyện
Ngay sau Lễ phát động, lực lượng đoàn viên thanh niên đã tổ chức ra quân đi tuyên truyền, diễu hành trên các tuyến đường chính trong huyện, để hưởng ứng phong trào toàn dân tập luyện môn bơi, phòng chống đuối nước năm 2019 trên địa bàn huyện
Tham gia Liên hoan văn hóa cồng chiêng các dân tộc thiểu số tỉnh Bình Ðịnh lần thứ I - năm 2019 sẽ có 9 đoàn nghệ nhân, diễn viên đến từ các huyện miền núi, trung du trong tỉnh
Trong đó các huyện Vĩnh Thạnh, Vân Canh, An Lão mỗi huyện có 2 đoàn, các huyện Tây Sơn, Phù Cát, Hoài Ân mỗi huyện có 1 đoàn
Tham gia Liên hoan, huyện Vĩnh Thạnh có 2 đoàn tham gia là đoàn xã Vĩnh Sơn và đoàn Trường Phổ thông dân tộc nội trú THCS & THPT Vĩnh Thạnh
Tại Liên hoan lần này, đội cồng chiêng của Trường Phổ thông dân tộc nội trú THCS & THPT Vĩnh Thạnh là đội trẻ nhất
Chuẩn bị cho Liên hoan, nhà trường đã mời nghệ nhân Yang Danh và nghệ nhân Đinh Kim đến hướng dẫn luyện tập nâng cao cho các em, đây cũng là cơ hội để thắp lên niềm tự hào về văn hóa truyền thống của dân tộc các em
Theo kế hoạch của UBND tỉnh, tổ chức Liên hoan cồng chiêng các dân tộc thiểu số tỉnh Bình Định lần thứ I - năm 2019 là nhằm góp phần bảo tồn, phát huy giá trị không gian văn hóa cồng chiêng của đồng bào
Đây là dịp để các nghệ nhân chia sẻ, trao đổi kinh nghiệm trong việc phục hồi, truyền dạy, phát huy nghệ thuật cồng chiêng đặc sắc của dân tộc mình; tạo không khí vui tươi đoàn kết
Thời gian qua, UBND huyện chỉ đạo các cơ quan, đơn vị địa phương phối hợp với các hội đoàn thể tiếp tục thực hiện Quyết định số 160/QĐ-UBND ngày 08/02/2018 của UBND huyện về ban hành Kế hoạch “Đẩy mạnh công tác phổ biến, giáo dục pháp luật, vận động đồng bào vùng DTTS và miền núi” giai đoạn 2017 - 2021 trên địa bàn
Trong đó có các mục tiêu, giải pháp cụ thể nhằm cung cấp thông tin kịp thời, chính xác, dễ đọc, dễ nghe, thực hiện những nội dung cơ bản để đồng bào DTTS và miền núi từng bước nâng cao nhận thức, chấp hành nghiêm pháp luật, tin tưởng vào sự lãnh đạo của Đảng, sự quản lý điều hành của Nhà nước, giúp bà con yên tâm lao động sản xuất, phát triển kinh tế - xã hội ở địa phương
Đồng thời, tham gia đầy đủ các Hội nghị tuyên truyền, phổ biến giáo dục pháp luật tại các thôn, làng đồng bào DTTS trên địa bàn huyện
Hôm nay, hơn 7 nghìn học sinh của huyện vùng cao Vĩnh Thạnh đến trường dự lễ khai giảng năm học 2019-2020
Thầy trò và các phụ huynh cùng hân hoan chờ đón một lễ khai giảng thiết thực, đúng ý nghĩa và mang lại niềm vui cho học sinh
Ngày đầu tiên bước vào Trường PTDTNT THCS&THPT Vĩnh Thạnh, em Đinh Thị Thúy Hằng, ở làng Klot Pok, thị trấn Vĩnh Thạnh khá bỡ ngỡ
Trường mới, bạn bè mới, thầy cô mới
Được cô giáo chủ nhiệm đón ở khu nội trú, chỉ cho chỗ ở và hướng dẫn nội quy trường lớp mới, Hằng trở nên tự tin, vui vẻ hơn trong môi trường học tập mới
Em Đinh Thị Thúy Hằng bày tỏ cảm xúc của mình như thế này
Đón học sinh vào năm học mới, hướng dẫn cho các em học sinh mới vào trường trong nhiều năm học qua luôn được nhà trường chú trọng
Các giáo viên chủ nhiệm lớp 6 luôn gần gũi, động viên cho các em làm quen và băt nhịp với môi trường mới để tạo cho các em cảm giác thân thiện trong môi trường học tập mới
Cô giáo Đinh Thị Thủy - Giáo viên chủ nhiệm lớp 6A2, Trường PTDTNT THCS&THPT Vĩnh Thạnh cho biết
Năm nay, trường có 462 học sinh ở 2 cấp học THCS&THPT
Lễ khai giảng năm học mới ở Trường PTDTNT THCS&THPT Vĩnh Thạnh bắt đầu bằng tiết mục biểu diễn cồng chiêng đón chào năm học mới nhằm tạo không khí vui tươi, phấn khởi cho học sinh là con em đồng bào các dân tộc trên địa bàn huyện
Trường PTDTNT THCS&THPT Vĩnh Thạnh có 100% học sinh là con em đồng bào các dân tộc
Trước thềm năm học, nhà trường đã triển khai nhiều biện pháp tuyên truyền, vận động học sinh trở lại trường sau kỳ nghỉ hè nhằm đảm bảo sĩ số học sinh
Thầy Từ Kim Lân - Hiệu trưởng Trường PTDTNT THCS&THPT Vĩnh Thạnh cho biết thêm
Hòa cùng niềm vui chung của các thầy giáo, cô giáo trên mọi miền đất nước, những tiếng cười, những bước chân rộn ràng đến trường của học sinh và những nỗ lực, niềm tin của thầy giáo, cô giáo vùng cao huyện Vĩnh Thạnh sẽ hứa hẹn một năm học mới với nhiều thành công
Nhân dịp Tết Trung thu năm 2019, huyện Vĩnh Thạnh tổ chức nhiều hoạt động vui Tết Trung thu cho các em thiếu nhi trên địa bàn huyện
Đồng thời, sẽ trích kinh phí từ nguồn quỹ Bảo trợ trẻ em huyện, tặng 40 suất quà cho trẻ em nghèo, trẻ em khuyết tật, trẻ em có hoàn cảnh đặc biệt ở hai xã Vĩnh Sơn và Vĩnh Kim, mỗi suất quà trị giá 200 nghìn đồng
Phòng LĐ- TB và XH huyện phối hợp Huyện đoàn tổ chức các hoạt động vui chơi tập trung cho trẻ em như tổ chức Chương trình Ngày hội em yêu văn hóa dân gian; Chương trình Đêm hội Trăng rằm tại Trung tâm VH- TT-TT huyện và tặng 200 suất quà cho trẻ em trên địa bàn huyện
Bên cạnh đó, UBND huyện Vĩnh Thạnh chỉ đạo các ngành, đoàn thể liên quan và các địa phương, tổ chức các hoạt động vui tết Trung thu cho trẻ em trong huyện
Các xã, thị trấn xây dựng kế hoạch cụ thể và bố trí kinh phí để tổ chức các hoạt động vui tết Trung thu cho trẻ em ở địa phương mình
Trong đó, tổ chức một điểm vui chơi tập trung cho trẻ em tại các thôn, làng, với các hoạt động vui chơi như: tổ chức các trò chơi dân gian, múa lân, văn nghệ, phá cỗ…kết hợp biểu dương, đi thăm tặng quà cho trẻ em thuộc hộ nghèo, trẻ em có hoàn cảnh đặc biệt khó khăn
Qua đây, nhằm tạo cơ hội cho mọi trẻ em trên địa bàn huyện được tham gia đón tết Trung thu năm 2019 vui vẻ, đầm ấm, an toàn, lành mạnh
Thời gian qua, trên cơ sở chủ trương, chính sách của Đảng và Nhà nước, UBND huyện đã ban hành kịp thời văn bản chỉ đạo để hướng dẫn thực hiện nhiệm vụ giáo dục DTTS và miền núi; xây dựng kế hoạch triển khai phù hợp với tình hình đặc điểm của địa phương, đồng thời chỉ đạo tổ chức hiệu quả các hoạt động trọng tâm nhằm nâng cao chất lượng dạy, học đối với giáo viên và học sinh DTTS, đặc biệt là đối với trường PTDT bán trú
Cùng với đó, các cấp, ngành và địa phương đầu tư, lồng ghép, huy động các nguồn vốn hỗ trợ xây dựng, cải tạo cơ sở vật chất, mua sắm trang thiết bị cho hệ thống trường PTDT Bán trú
Đồng thời sử dụng nguồn ngân sách địa phương, xã hội hóa nguồn kinh phí, vận động phụ huynh học sinh hỗ trợ vật chất nhằm tăng cường cơ sở vật chất, trang thiết bị dạy học tại các trường bán trú trên địa bàn huyện
Công tác giáo dục và đào tạo nâng cao trình độ dân trí của đồng bào DTTS luôn được các cấp chính quyền quan tâm thực hiện việc xây dựng, trang bị cơ sở vật chất, thiết bị dạy và học, nâng cao chất lượng giảng dạy của đội ngũ giáo viên
UBND huyện chỉ đạo triển khai thực hiện đầy đủ các chế độ chính sách với con em đồng bào DTTS như: Cấp phát tập vở, hỗ trợ gạo, tiền ăn uống, sinh hoạt và các nhu cầu cá nhân khác để tạo điều kiện cho các em học tập tốt
Thực hiện tốt công tác huy động trẻ em DTTS đến trường đúng tuổi, vận động số học sinh người DTTS bỏ học trở lại trường
Sở Văn hoá - Thể thao tỉnh vừa có kế hoạch tổ chức giao lưu văn hoá dân tộc thiểu số và công tác gia đình năm 2019 tại Làng K8, xã Vĩnh Sơn với các nội dung:  Giao lưu, chia sẻ kinh nghiệm về xây dựng và phát triển văn hoá dân tộc thiểu số, xây dựng đời sống văn hoá cơ sở, xây dựng gia đình no ấm, tiến bộ, hạnh phúc; Trình diễn nghệ thuật bài chòi dân gian và Hội làng
Đây là hoạt động nhằm nâng cao nhận thức cho tầng lớp nhân dân tham gia xây dựng và phát triển văn hoá các dân tộc thiểu số; bảo vệ và phát huy các giá trị văn hoá truyền thống tốt đẹp ở địa phương
Đồng thời, tạo sự chuyển biến mạnh mẽ về nhận thức trong xây dựng gia đình no ấm, tiến bộ, hạnh phúc; phòng chống bạo lực gia đình; bài trừ hủ tục lạc hậu trong cộng đồng khu dân cư, góp phần tích cực trong phong trào xây dựng gia đình văn hoá, làng văn hoá, xã đạt chuẩn văn hoá nông thôn mới
Sáng ngày 1.10, tại Trung tâm hoạt động Thanh thiếu nhi, UBND huyện Vĩnh Thạnh tổ chức Lễ khai mạc Tuần lễ hưởng ứng học tập suốt đời năm 2019 với chủ đề "Học tập suốt đời - Học tập thông minh để trở thành công dân tốt, xây dựng gia đình hạnh phúc, xã hội văn minh".
Tuần lễ diễn ra tại tất cả các xã, thị trấn trên địa bàn huyện từ ngày 1 đến ngày 7/10/2019 với nhiều nội dung như tổ chức các lớp bồi dưỡng chuyên môn, nghiệp vụ, lý luận chính trị cho cán bộ, công chức, viên chức, công nhân lao động; các lớp đào tạo nghề cho lao động nông thôn; tăng cường tuyên truyền Tuần lễ hưởng ứng học tập suốt đời; phát động phong trào thi đua dạy tốt, học tốt; tổ chức các hoạt động khuyến học, thể dục thể thao, văn hóa, văn nghệ...
Trong thời gian qua, phong trào thi đua xây dựng gia đình hiếu học, dòng họ hiếu học, cộng đồng khuyến học đã được quan tâm đẩy mạnh và được xác định là nhiệm vụ trọng tâm.
Vì thế, số gia đình đăng ký đạt danh hiệu gia đình hiếu học ở các cấp, các đơn vị tăng nhanh.
Có nhiều tấm gương sáng, những hạt nhân quý báu cần được nhân rộng tại các địa phương trong toàn huyện, giúp cho đẩy mạnh phong trào học tập trong và ngoài nhà trường, góp phần giữ vững thành quả phổ cập mầm non trẻ 5 tuổi, phổ cập giáo dục tiểu học đúng độ tuổi và phổ cập THCS.
Phát biểu khai mạc Tuần lễ hưởng ứng học tập suốt đời năm 2019, Phó Chủ tịch UBND huyện Huỳnh Đức Bảo khẳng định: Tuần lễ hưởng ứng học tập suốt đời là dịp tiếp tục tôn vinh, gìn giữ và phát huy truyền thống hiếu học quý báu của dân tộc Việt Nam.
Quán triệt và nhận thức sâu sắc các quan điểm đó, trong những năm qua, Huyện ủy, HĐND, UBND huyện đã thường xuyên quan tâm chỉ đạo, tạo nhiều điều kiện thuận lợi cho các cấp Hội khuyến học hoạt động.
Vì vậy, phong trào thi đua khuyến học, khuyến tài đã phát triển cả bề rộng và chiều sâu, hệ thống tổ chức của hội được kiện toàn, củng cố và lan tỏa đến khắp từ các xã miền núi vùng cao đến các xã, thị trấn trong huyện, trở thành tổ chức hội có tỷ lệ tập hợp hội viên cao nhất.
Nội dung, hình thức hoạt động của Hội khuyến học có nhiều đổi mới, chất lượng hoạt động ngày càng được nâng cao; đã thực hiện đúng chủ trương gắn kết giữa hệ thống giáo dục chính quy trong nhà trường với hệ thống học tập ngoài xã hội, để xây dựng một xã hội học tập thực hiện mục tiêu đào tạo con người toàn diện, có ích cho xã hội.
Sáng ngày 10.10, Đoàn Kiểm tra thực hiện phong trào toàn dân đoàn kết xây dựng đời sống văn hoá do Thứ Trưởng, Phó Chủ nhiệm Uỷ ban Dân tộc Hoàng Thị Hạnh làm Trưởng đoàn đã kiểm tra việc thực hiện Phong trào “Toàn dân đoàn kết xây dựng đời sống văn hoá” và Chương trình 135, Quyết định số 45 ngày 09.01.2019 của Thủ tướng Chính phủ trên địa bàn huyện Vĩnh Thạnh
Cùng đi có đ/c Trương Đông Hải - Phó Giám đốc Sở Văn hoá và Thể thao, Tiếp và làm việc với đoàn có đ/c Huỳnh Đức Bảo - Phó Chủ tịch UBND huyện
Theo báo cáo của UBND huyện Vĩnh Thạnh, thời gian qua, được sự quan tâm chỉ đạo của cấp ủy, chính quyền từ huyện tới cơ sở, đặc biệt là dưới sự lãnh đạo của Thường trực Huyện ủy
Sự chỉ đạo điều hành quyết liệt của lãnh đạo UBND huyện, sự tham mưu của Ban Chỉ đạo Phong trào huyện, sự tích cực vào cuộc của cán bộ cơ sở và sự đồng tình hưởng ứng của của đông đảo đảng viên, cán bộ và nhân dân trên địa bàn, phong trào “Toàn dân đoàn kết xây dựng đời sống văn hoá” đã thực sự đi vào đời sống
Trở thành một phong trào thi đua yêu nước rộng lớn của quần chúng, ngày càng phát triển mạnh mẽ, mang lại những thành tựu to lớn, toàn diện và sâu sắc
Chất lượng phong trào Toàn dân đoàn kết xây dựng đời sống văn hoá trên địa bàn huyện đã ngày càng được nâng cao
Các phong trào luôn giành sự quan tâm của các cấp, các ngành và của toàn xã hội
Nhân dân tin tưởng vào chủ trương của Đảng, chính sách pháp luật của Nhà nước; tích cực tham gia xây dựng Đảng, xây dựng chính quyền, nhất là phong trào xây dựng Nông thôn mới được triển khai có hiệu quả, góp phần thay đổi diện mạo nông thôn trên địa bàn, góp phần quan trọng nâng cao nhận thức của toàn xã hội về vai trò của văn hóa đối với sự phát triển
Phong trào đã có tác động tích cực đến phát triển kinh tế và văn hóa - xã hội như truyền thống đoàn kết và đạo lý dân tộc được phát huy trở thành nội lực giúp nhau “Xóa đói giảm nghèo”, “Đền ơn đáp nghĩa”
Nhiều giá trị văn hóa, các quy định pháp luật và quy chế, quy tắc ứng xử văn hóa ngày càng thâm nhập vào đời sống đã góp phần quan trọng tạo dựng môi trường sống lành mạnh cho cộng đồng dân cư, cho mỗi gia đình và cá nhân
Vai trò, vị trí của gia đình và cộng đồng được nâng lên trong xây dựng đời sống văn hóa; tình làng, nghĩa xóm được củng cố, thực hiện nếp sống văn minh trong việc cưới, việc tang và lễ kỷ niệm có tiến bộ ở nhiều nơi
Nhiều giá trị văn hóa dân tộc được bảo tồn, phát huy làm phong phú đời sống văn hóa của nhân dân ở cơ sở; hệ thống thiết chế văn hóa cơ sở tiếp tục duy trì, phát triển, góp phần nâng cao mức hưởng thụ văn hóa của người dân
Ghi nhận những chuyển biến, nâng cao chất lượng phong trào trên địa bàn huyện Vĩnh Thạnh trong thời gian qua, Thứ trưởng, Phó Chủ nhiệm Uỷ ban Dân tộc Hoàng Thị Hạnh nhấn mạnh: Đảng, Nhà nước đặc biệt quan tâm đến các hoạt động của phong trào
Năm 2018, Thủ tướng Chính phủ đã chủ trì Hội nghị trực tuyến toàn quốc tổng kết 18 năm thực hiện phong trào
Những chỉ đạo của Thủ tướng tại Hội nghị này có ý nghĩa đặc biệt quan trọng
Đối với từng địa phương, những nội dung mới nhằm nâng cao chất lượng phong trào có đi vào đời sống hay không phải bắt đầu từ cơ sở, từ sự chủ động và tự nguyện của người dân
Cũng ghi nhận những đề xuất, kiến nghị của Ban chỉ đạo phong trào huyện, Thứ trưởng lưu ý, cần tiếp tục chú trọng nội dung xây dựng Gia đình văn hóa, nâng cao chất lượng danh hiệu theo tinh thần của Nghị định 122, xác định gia đình là nền tảng, tế bào của xã hội, cần quan tâm nhiều hơn nữa đến việc giáo dục đạo đức, lối sống trong mỗi gia đình
Ngày 19.10, Ban Nữ công, Công đoàn Văn phòng UBND tỉnh tổ chức thăm, giao lưu và tặng quà cho đơn vị kết nghĩa Hội LHPN xã Vĩnh Hòa, huyện Vĩnh Thạnh
Tại buổi gặp mặt, giao lưu, ngoài việc ôn lại truyền thống vẻ vang của Hội LHPN Việt Nam trong 89 năm qua. Đại diện lãnh đạo Hội LHPN xã Vĩnh Hòa báo cáo những kết quả hoạt động của Hội phụ nữ xã trong thời gian qua và ghi nhận với sự giúp đỡ, hỗ trợ của Ban Nữ công, Công đoàn Văn phòng UBND tỉnh về vật chất đã giúp cho nhiều chị em hội viên của xã là dân tộc thiểu số vùng cao khó khăn, có điều kiện ổn định và phát triển kinh tế gia đình, góp phần vào mục tiêu xóa đói giảm nghèo của địa phương
Nhân dịp này, Ban Nữ công, Công đoàn Văn phòng UBND tỉnh đã tặng cho Hội LHPN xã Vĩnh Hòa 1 bộ máy vi tính và 1 máy in; tặng 1 bộ loa cho Làng M6 và trao tặng 120 suất quà cho các em học sinh khó khăn, phụ nữ nghèo, các hộ gia đình có hoàn cảnh đặc biệt khó khăn, tổng số tiền các suất quà trao tặng trị giá hơn 30 triệu đồng
Trong những năm qua, các cấp hội cựu chiến binh trong huyện đã tích cực đẩy mạnh học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh bằng những việc làm thiết thực, cụ thể gắn với phong trào thi đua “CCB gương mẫu” đã được Hội CCB huyện triển khai sâu rộng tới toàn thể cán bộ, hội viên CCB trong toàn huyện; nhờ hình thức triển khai đa dạng, nội dung phong phú và thiết thực nên cuộc vận động và phong trào thi đua đã được các CCB nhiệt tình hưởng ứng
Kết quả, đã có 100% cơ sở hội CCB trong huyện tổ chức học tập các chuyên đề, thu hút trên 94% cán bộ, hội viên tham gia
Đã tổ chức hội nghị “Kể chuyện về tấm gương đạo đức Hồ Chí Minh” từ cấp cơ sở đến cấp huyện
Qua phát động “Mỗi hội viên đăng ký một việc làm tốt theo tấm gương đạo đức Hồ Chí Minh”, toàn huyện đã có trên 1.000 hội viên CCB đăng ký, đạt tỷ lệ gần 96%
Những năm qua, công tác giáo dục và đào tạo nâng cao dân trí của đồng bào DTTS luôn được các cấp chính quyền quan tâm thực hiện
Huyện đã chỉ đạo ngành giáo dục và đào tạo phối hợp với các ban, ngành, hội đoàn thể xây dựng hệ thống mạng lưới trường lớp vùng DTTS, miền núi đặc biệt khó khăn thực hiện tốt công tác giáo dục dân tộc nhằm nâng cao dân trí, đào tạo nguồn nhân lực vùng DTTS và miền núi
Chỉ đạo các đơn vị thực hiện nghiêm túc nhiệm vụ giáo dục và đào tạo, đặc biệt giáo dục đối với học sinh DTTS
Thực hiện chi trả chế độ chính sách kịp thời, đúng chế độ và đối tượng, đặc biệt là học sinh thuộc diện chính sách, học sinh các trường phổ thông dân tộc bán trú
Bên cạnh đó, thường xuyên kiểm tra việc thực hiện chế độ chính sách đối với học sinh các trường phổ thông dân tộc bán trú và các trường vùng DTTS nhằm phát huy giá trị văn hóa đậm đà bản sắc dân tộc địa phương, góp phần huy động học sinh ra trường, ra lớp và nâng cao chất lượng giáo dục toàn diện
Hiện nay, toàn huyện có 26 cơ sở giáo dục phân bố đều ở các xã, thị trấn, phục vụ tốt nhu cầu học tập cho trẻ trong độ tuổi đến trường
Bên cạnh việc xây dựng, trang bị cơ sở vật chất, thiết bị dạy và học, nâng cao chất lượng giảng dạy của đội ngũ giáo viên, huyện đã triển khai thực hiện dầy đủ các chế độ chính sách đối với con em đồng bào DTTS như: cấp phát dụng cụ học tập, hỗ trợ gạo, tiền ăn và các nhu cầu cá nhân khác dể tạo điều kiện cho các em học tập tốt
Toàn huyện đã thực hiện tốt công tác huy động trẻ DTTS đến trường, vận động số trẻ bỏ học, lưu ban trở lại trường
Hội đồng nghĩa vụ quân sự huyện đã tiến hành xét duyệt chính trị 1.297 thanh niên trong diện nhập ngũ trên địa bàn huyện
Kết quả, có 337 thanh niên đủ điều kiện gọi khám sức khỏe thực hiện nghĩa vụ quân sự năm 2020
Sau khi xét duyệt chính trị, Hội đồng nghĩa vụ quân sự huyện phối hợp các ban, ngành, đoàn thể liên quan tiến hành củng cố hồ sơ, tổ chức khám sức khỏe và tiến hành phát lệnh gọi khám tuyển
Đồng thời phối hợp các cấp, các ngành, đoàn thể, các xã, thị trấn và các thành viên Hội đồng nghĩa vụ quân sự huyện tiếp tục đẩy mạnh công tác vận động tuyên truyền đến nhân dân, đôn đốc, nhắc nhở, động viên các thanh niên và gia đình có con em nằm trong diện gọi, khám tuyển nghĩa vụ quân sự thực hiện tốt nghĩa vụ công dân
MTTQ Việt Nam huyện Vĩnh Thạnh tổ chức điểm Ngày hội Đại đoàn kết toàn dân tộc năm 2019 tại KDC Thôn Định Tam, xã Vĩnh Hảo
Làng Kon Trú, xã Vĩnh Kim Tổ chức điểm Ngày hội Đại đoàn kết toàn dân tộc năm 2019
Lãnh đạo huyện Vĩnh Thạnh thăm và chúc mừng Ngày Nhà giáo Việt Nam
Vụ Đông Xuân 2019-2020 xã Vĩnh Hiệp đưa vào gieo sạ 139,5 ha lúa và 105 ha cây trồng cạn
Nông dân xã Vĩnh Hảo tín chấp Phòng giao dịch NHCSXH  huyện trên 12 tỷ đồng
Trường PTDTNT THCS&THPT Vĩnh Thạnh tổ chức Hội thi dệt thổ cẩm và đan lát trong học sinh năm 2019.
Trong chương trình hôm nay, chúng tôi xin giới thiệu về cô giáo Lê Thị Thúy Hà - giáo viên môn Sinh học của Trường THPT Vĩnh Thạnh, một trong số 35 gương mặt giáo viên, giảng viên trẻ tiêu biểu năm 2019.
Sáng ngày 18.11, MTTQ Việt Nam huyện chọn Khu dân cư thôn Định Tam, xã Vĩnh Hảo làm điểm tổ chức kỷ niệm 89 năm Ngày truyền thống MTTQ Việt Nam (18.11.1930- 18.11.2019) và Ngày hội Đại đoàn kết toàn dân tộc năm 2019.
Tham dự có đ/c Đinh Đrin, Phó Bí thư thường trực huyện ủy Vĩnh Thạnh, Chủ tịch HĐND huyện; đ/c Huỳnh Đức Bảo, Phó Chủ tịch UBND huyện; đại diện lãnh đạo các Ban xây dựng Đảng, cùng lãnh đạo UBND xã Vĩnh Hảo và đông đảo nhân dân trong thôn.
Các đại biểu tham dự Ngày hội, ngoài việc cùng nhau ôn lại lịch sử, truyền thống vẻ vang của Mặt trận Tổ quốc Việt Nam trong chặng đường 89 năm qua;
Nghe báo cáo kết quả thực hiện cuộc vận động “Toàn dân đoàn kết xây dựng nông thôn mới, đô thị văn minh” năm 2019 và phương hướng nhiệm vụ năm 2020, các giải pháp nâng cao chất lượng cuộc vận động ở khu dân cư.
Thời gian qua cán bộ, nhân dân KDC thôn Định Tam đã cùng nhau đoàn kết thực hiện tốt các nội dung cuộc vận động “Toàn dân đoàn kết xây dựng nông thôn mới, đô thị văn minh”, cuộc vận động “Ngày vì người nghèo”, “Đền ơn đáp nghĩa”…người dân đều chấp hành tốt chủ trương đường lối của Đảng, chính sách pháp luật Nhà nước.
Đến nay, 100% đường làng, ngõ xóm được bê tông hóa, 100% hộ gia đình được sử dụng nước sạch; 100% hộ sử dụng điện thắp sáng.
Đời sống người dân được cải thiện rõ rệt, không còn hộ đói, hộ nghèo giảm hàng năm từ 3 đến 5%.
Qua bình xét gia đình văn hóa năm 2019, toàn thôn có 246/250 hộ đạt danh hiệu gia đình văn hoá, đạt tỷ lệ 98,4%.
Dịp này, xã Vĩnh Hảo đã tặng 3 suất quà cho 3 hộ dân khó khăn, mỗi suất quà trị giá 300 nghìn đồng.
UBND xã Vĩnh Hảo và KDC thôn Định Tam cũng đã tổ chức trao Giấy khen cho 8 hộ gia đình đạt danh hiệu gia đình văn hóa xuất sắc và ký kết giao ước thi đua, phát động phong trào thi đua năm 2020.
Ngày 17.11, làng Kon Trú, xã Vĩnh Kim tổ chức điểm Ngày hội Đại đoàn kết toàn dân tộc năm 2019.
Đến dự có đồng chí Đinh A Zơn – Chủ tịch UBMTTQ Việt Nam huyện.
Tại ngày hội, các đại biểu đã cùng nhau ôn lại lịch sử, truyền thống vẻ vang của MTTQ Việt Nam trong chặng đường 89 năm qua; nghe báo cáo kết quả thực hiện cuộc vận động “Toàn dân đoàn kết xây dựng nông thôn mới, đô thị văn minh” năm 2019 và phương hướng, nhiệm vụ năm 2020.
Thời gian qua, cán bộ, nhân dân làng Kon Trú đã cùng nhau đoàn kết thực hiện tốt các nội dung của cuộc vận động “Toàn dân đoàn kết xây dựng nông thôn mới, đô thị văn minh”, cuộc vận động “Ngày vì người nghèo”, “Đền ơn đáp nghĩa”, “Uống nước nhớ nguồn”…
Đến nay, 100% đường làng, ngõ xóm đã được bê tông hóa; 100% hộ gia đình được sử dụng nước sạch hợp vệ sinh; 100% hộ gia đình sử dụng điện sáng và có phương tiện nghe nhìn, đời sống của người dân được cải thiện đáng kể và không còn hộ đói.
Dịp này, UBND xã Vĩnh Kim đã tổ chức trao Giấy khen cho 02 hộ gia đình văn hóa xuất sắc 03 năm liền và ký giao ước thi đua, phát động phong trào thi đua năm 2020.
Nhân kỷ niệm 37 năm ngày Nhà giáo Việt Nam, sáng ngày 20.11, lãnh đạo huyện Vĩnh Thạnh đã đến thăm và chúc mừng Phòng GD&ĐT và một số trường học trên địa bàn huyện.
Tại các nơi đến thăm, các đồng chí lãnh đạo huyện đã ân cần thăm hỏi, động viên, chúc sức khỏe, ghi nhận và đánh giá cao những nỗ lực, cố gắng của các cán bộ quản lý, thầy cô giáo các đơn vị trong năm qua.
Đồng thời mong muốn tập thể cán bộ quản lý, thầy cô giáo các đơn vị sẽ tiếp tục cống hiến trí tuệ, sức khỏe và sự tâm huyết, rèn luyện để trở thành tấm gương sáng về đạo đức và lòng yêu nghề, không ngừng nâng cao năng lực, trình độ chuyên môn đưa sự nghiệp giáo dục của huyện phát triển, xứng đáng với sự quan tâm, chăm lo của Đảng, Nhà nước và nhân dân.
Sáng 19.11, tại thành phố Quy Nhơn, ông Phạm Hồng Cầu, Giám đốc Công ty Xây dựng và Kinh doanh nhà Đại Phúc, TP Hồ Chí Minh phối hợp Hội Khuyến học tỉnh tổ chức trao 326 suất học bổng và 15 đèn năng lượng mặt trời cho học sinh ở các huyện: Vĩnh Thạnh, Tây Sơn, Phù Cát, An Nhơn, Tuy Phước và TP Quy Nhơn, trong đó huyện Vĩnh Thạnh có 52 em học sinh được nhận học bổng.  
Trị giá các suất học bổng khác nhau ở mỗi cấp học: Cấp tiểu học: 800 ngàn đồng/suất; cấp THCS: 1 triệu đồng/suất và cấp THPT: 1,2 triệu đồng/suất.
Học bổng Phạm Văn Trình do gia đình ông Phạm Hồng Cầu thành lập theo nguyện vọng của cha mình là ông Phạm Văn Trình, nhằm giúp các em học sinh, sinh viên ở tỉnh Bình Định có hoàn cảnh khó khăn vươn lên trong học tập.
Đây là năm thứ 9 liên tiếp, gia đình ông Phạm Hồng Cầu cấp học bổng Phạm Văn Trình cho học sinh, sinh viên Bình Định.
Nhằm lập thành tích chào mừng 37 năm ngày Nhà giáo Việt Nam, chiều ngày 16.11, Trường PTDTNT THCS&THPT Vĩnh Thạnh tổ chức Hội thi dệt thổ cẩm và đan lát trong học sinh.
Trong thời gian 150 phút, mỗi lớp cử ra 2 học sinh tham gia các nội dung của hội thi, trong đó học sinh nam tham gia thi đan lát và học sinh nữ thi dệt thổ cẩm.
Kết thúc hội thi, Ban tổ chức đã trao giải Nhất cho đội thi lớp 6A2 về phần thi dệt thổ cẩm khối THCS, giải Nhì cho đội thi lớp 9A1 và giải Ba được trao cho lớp 6A1; khối THPT: giải nhất được trao cho đội thi lớp 12A, giải Nhì lớp 11A1 và giải Ba được trao cho lớp 10A1;
Về phần thi đan lát. Khối THCS: giải Nhất  được trao cho lớp 9A2, giải Nhì lớp 7A1 và giải Ba lớp 8A1; Khối THPT: giải Nhất được trao cho lớp 10A3, giải Nhì lớp 11A3 và giải Ba được trao cho lớp 12A.
Qua hội thi, nhằm giúp cho học sinh thể hiện sự khéo tay, kỹ thuật, sự am hiểu ngành nghề truyền thống, từ đó có ý thức bảo tồn và phát huy truyền thống văn hóa của dân tộc mình;
Đồng thời, tạo điều kiện để học sinh giao lưu, thắt chặt tình đoàn kết, góp phần tạo điều kiện để đội viên, đoàn viên rèn luyện năng lực tổ chức và tham gia các hoạt động tập thể.
Ban Tuyên giáo Trung ương triển khai chuyên đề học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh năm 2020
Huyện Vĩnh Thạnh đẩy mạnh phát triển chăn nuôi bò thịt chất lượng cao theo hướng bền vững, tạo ra giá trị hàng hóa
Trạm y tế xã Vĩnh Thuận làm tốt công tác chăm sóc sức khỏe cho người dân
Mô hình Khu dân cư tham gia bảo vệ môi trường góp phần cùng chung tay bảo vệ môi trường xanh, sạch, đẹp ở địa phương
UBND tỉnh Bình Định ban hành Kế hoạch thực hiện Đề án “Bảo tồn, phát huy trang phục truyền thống các dân tộc thiểu số Việt Nam trong giai đoạn hiện nay” trên địa bàn tỉnh
Hội Nông dân huyện Vĩnh Thạnh bàn giao nhà cho hội viên nông dân nghèo Đinh Thị Nghiên ở làng M9, xã Vĩnh Hòa
Ban Tuyên giáo Trung ương vừa tổ chức triển khai chuyên đề học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh năm 2020 về “Tăng cường khối đại đoàn kết toàn dân tộc, xây dựng Đảng và hệ thống chính trị trong sạch, vững mạnh theo tư tưởng, đạo đức, phong cách Hồ Chí Minh”.
Nội dung chuyên đề gồm 2 phần: Tư tưởng, đạo đức, phong cách Hồ Chí Minh về tăng cường khối đại đoàn kết dân tộc, xây dựng Đảng và hệ thống chính trị trong sạch vững mạnh; 
Đẩy mạnh học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh nhằm tăng cường khối đại đoàn kết dân tộc, xây dựng Đảng và hệ thống chính trị trong sạch, vững mạnh đáp ứng yêu cầu giai đoạn cách mạng mới.
Hướng dẫn số 108 ngày 4.12.2019 của Ban Tuyên giáo Trung ương yêu cầu cấp ủy các bộ, ngành, địa phương tổ chức nghiên cứu, quán triệt, thực hiện trong cán bộ, đảng viên và nhân dân về những nội dung của chuyên đề năm 2020 phù hợp với tình hình, nhiệm vụ cụ thể của ngành, địa phương, cơ quan, đơn vị. 
Sau học tập, nghiên cứu chuyên đề, mỗi cán bộ, đảng viên, công chức, viên chức liên hệ bản thân và đề ra phương hướng phấn đấu, làm theo.
UBND tỉnh Bình Định vừa ban hành Kế hoạch thực hiện Đề án “Bảo tồn, phát huy trang phục truyền thống các dân tộc thiểu số Việt Nam trong giai đoạn hiện nay” trên địa bàn tỉnh Bình Định.
Mục tiêu của kế hoạch nhằm bảo tồn và phát huy trang phục truyền thống của các dân tộc thiểu số đáp ứng yêu cầu “Di sản văn hóa vừa là động lực vừa là mục tiêu” góp phần cho sự phát triển bền vững văn hóa các dân tộc thiểu số tỉnh Bình Định nói riêng, cả nước nói chung. 
Đưa trang phục truyền thống phổ biến hơn trong cuộc sống của đồng bào dân tộc thiểu số, nâng cao lòng tự hào, ý thức bảo tồn và phát huy trang phục truyền thống của dân tộc.
Ngày 16.12, Công an huyện Vĩnh Thanh tổ chức lễ ra quân mở đợt cao điểm tấn công trấn áp tội phạm, bảo đảm ANTT, bảo vệ Tết nguyên đán Canh Tý 2020.
Để đảm bảo ANTT, Công an huyện Vĩnh Thạnh sẽ tập trung tối đa lực lượng hoàn thành tốt các mục tiêu, bao gồm: 
Chủ động nắm bắt, phân tích, tạo khí thế quyết liệt tấn công trấn áp tội phạm sát, đúng; 
Tham mưu cho cấp ủy, chính quyền giải quyết có hiệu quả các vấn đề liên quan đến an ninh tôn giáo, an ninh nông thôn, không để hình thành “điểm nóng" về an ninh trật tự trên địa bàn; 
Tiến hành đấu tranh, phá các chuyên án, vụ án, tổ chức khám xét, bắt giữ các đối tượng phạm tội; trộm cắp tài sản, ma túy, “tín dụng đen", tệ nạn lô đề, cờ bạc, tệ nạn xã hội và tội phạm về ma túy, phòng ngừa tiêu cực, phục vụ đắc lực nhiệm vụ đấu tranh chống tội phạm; tăng cường các biện pháp bảo đảm trật tự, an toàn giao thông, phòng chống cháy nổ Xử lý các hành vi vi phạm pháp luật… 
 Kịp thời giải quyết những vấn đề phức tạp nổi lên từ cơ sở, không để bị động, bất ngờ.
Công an huyện Vĩnh Thạnh sẽ tiến hành tuần tra các tuyến đường trên địa bàn huyện, đồng thời tuyên truyền, vận động quần chúng nhân dân nêu cao ý thức cảnh giác, tinh thần kiên quyết đấu tranh lên án, tố giác các loại tội phạm, tệ nạn xã hội và vi phạm pháp luật góp phần đảm bảo ANTT, giữ bình yên cho nhân dân.
