Bĭ thư Tinh uy Nguyên Thanh Tung, năm tơmang weng chuc têt dơnŏ sa Vinh Hoa
Khul dân vân Hŭn uy Vinh Thanh pơlĕi Hôi nghi tông kêt tơdrong dân vân sơnăm 2019, pơnhroh tơdrong pơm sơnăm 2020.
Đang uy thi trân Vinh Thanh pơlĕi Hôi nghi tông kêt tơdrong pơm sơnăm 2019, pơnhroh tơdrong pơm sơnăm 2020
Sơ Văn hoa thê thao adrĭng UBND hŭn Vinh Thanh pơlĕi chương trinh giao lưu văn hoa kon kông weng tơdrong unh hnam sơnăm 2019 dơnŏ pơlĕi K8, sa Vinh Sơn
Thoi măng gô đech đon Têt Canh ty 2020, ksơ năr 24/12, đ/c Nguyên Thanh Tung – Uy viên Trung ương Đang, Bĭ thư Tinh uy, Chu tich HDND tinh jơh năm tơmang weng chuc têt dơnŏ sa Vinh Hoa, hŭn Vinh Thanh.
Pơđam bơl adrĭng nă ma sa vinh Hoa, Bĭ thư Tinh uy Nguyên Thanh Tung tơroi piêu jơnang 15 sơnăm adrol ơu, nă ma chuyên sưt đinh cư dơnŏ sa Vinh Hoa sư tơgum thi kông klong thuy lơĭ Đinh Binh, tơgum bơngai uĕi apung tơmăn uĕi tơdrong pơm choh jang, kia rong. 
Rơdrong hy sinh đơng nă ma pơgloh grông, Đang weng kơpal dech ghi 'yŏk, bơne.
Ahrĕi, toång yăl arih ară lư hrat tơnap, đ/c Bĭ thư Tinh uy kơ wă nă ma đoan kêt kơjăp, adrĭng ti tơjung pơm apung năr kang pơjing loi.
Thoi măng gô đech đon Têt Canh Ty 2020, Bĭ thư Tinh uy chuc nă ma qua sơnăm anao lư jăng pran, alưng liêm weng ơĭ tơdrong yăl arih hơgĕi loi sơnăm đunh. 
Đ/c tăng 360 suât qua ăn rim unh hnam dơnuh, unh hnam ơĭ kông adrĭng the đak uĕi sa Vinh Hoa, minh suât qua 800 ơbơu.
Kung lơm ksơ năr 24/12, Bĭ thư Tinh uy Nguyên Thanh Tung jơh truh hnam bok Đinh Ghok, thương binh uĕi pơlĕi M9 sa Vinh Hoa. 
Bok Đinh Ghok đơng sơ la Bĭ thư Đang uy sa Vinh Kim, minh lơm rim bơngai ơĭ tơdrong pơgop grông lơm tơdrong krao akom nă ma lơm long hô Đinh Binh năm jul Vinh Hoa.
Tơroi piêu ky niêm jơnang adrĭng pơm ară lư hrat tơnap, Bĭ thư Tinh uy Nguyên Thanh Tung tơpă pinh jăng pran, tơdrong yăl arih unh hnam bok Đinh Ghok, kơ wă bok ling lang pơjing truyên thông, pơm ăn đe hyoh pơm boi lơm nă ma cham pơlĕi, pơtho khan nă ma pơjăng choh jang, tơjung pơm tơdrong yăl arih anao.
Bơgê năr 24/12, UBND hŭn Vinh Thanh pơlĕi măng tơjroh Truyên thông tơjul dơnuh sơnăm 2019 adrĭng tơdrong Adring ti pơm Chương trinh muk tiêu kơpal the đak tơjul dơnuh kơjăp
Măng tơjroh ơĭ tơdrong adrĭng pơm đơng 9 đôi truh đơng rim Sa, thi trân lơm hŭn. 
Rim đôi năm qua 02 phân tơjroh băt buôc thoi le: phân tơjroh chao hoi weng phân thi tơdrong băt. 
Nôi dung pơnhôm tơmưt tơdrong pơtho khan tơdrong đơng Đang weng kơpal liên kuan truh tơdrong nông nghiêp, nông dân, cham pơlĕi, pơgloh la rim tơdrong adrĭng unh hnam dơnuh, unh hnam jê dơnuh weng unh hnam anao đi dơnuh. 
Pơtho khan rim tơdrong KHKT lơm pơtăm long, kia rong, rim kinh nghiêm lơm choh jang, tech bơdro kơjung đi dơnuh weng pơm bơdrong trơ tro đơng nă ma kon tơring.
Qua 02 phân tơjroh, thu 'yŏk Khul pơlĕi jơh ăn giai nhât toan đoan ăn đơn vi sa Vinh Quang; Giai nhi ăn thi trân Vinh Thanh weng sa Vinh Kim; giai pêng đĕi ăn 3 đơn vi la sa Vinh Sơn, Vinh Hoa weng Vinh Thuân.
Qua măng tơjroh, sư tơgum pôk xuon tơdrong băt đơng kang bô, rim nă ma kon tơring lơm tơdrong pơm rim tơdrong đơng Đang weng kơpal lơm tơdrong tơjul dơnuh ranh weng kơjăp. 
Krao tơdrong adrĭng pơm đơng nă ma cham pơlĕi weng nguôn lưk pơm muk tiêu tơjul dơnuh, pơgop tơdrong pơm thăng lơĭ lơm tơjul dơnuh kơjăp sơnăm 2019 weng jơnang 2016 – 2020.
'Năr 25/12, Sơ Văn hoa thê thao adrĭng UBND hŭn Vinh Thanh pơlĕi Chương trinh giao lưu văn hoa nă ma kon kông weng tơdrong unh hnam sơnăm 2019 dơnŏ pơlĕi K8, sa Vinh Sơn. 
Truh dư ơĭ đ/c Trương Đông Hai – Pho giam đôc Sơ văn hoa weng thê thao tinh.
Lư sơnăm anu yuô ơu, pơlĕi K8, sa Vinh Sơn dech ngo hnhĕi pơjing truyên thông văn hoa alưng liêm đơng nă ma kon kông lơm tơdrong krao akom tơjung pơm pơlĕi văn hoa, unh hnam văn hoa.
Tơdrong tơjung pơm unh hnam phi to, alưng liêm dech đĕi khul krao akom đơng pơlĕi ngo hnhĕi pơgloh weng đat đĕi lư thu 'yŏk pơjăng. 
Boh lech lư kơdih ơkơu, unh hnam văn hoa Bơh năr Kriêm đat thu 'yŏk đuôĭ lơm pơm choh jang weng pơjing kinh tê sa hôi uĕi cham pơlĕi… đĕi ngo la điên hinh pơgloh lơm nă ma cham pơlĕi lơm tơring tinh.
Chương trinh giao lưu văn hoa nă ma kon kông weng tơdrong unh hnam sơnăm 2019 măng mă anu sư tơdrong pôk xuôn tơdrong băt ăn nă ma kon pơlĕi adrĭng pơm weng pơjing văn hoa rim nă ma kon kông; 
Jư vĕi weng pơjing rim giă tri văn hoa đơng sơ alưng liêm uĕi cham pơlĕi; toi noh pơm tơdrong tơplih pơjăng lơm tơdrong băt lơm tơjung pơm unh hnam phi to, alưng liêm; phong dơt bao lưk unh hnam; tuk rim tơdrong lac hâu, pơgop tơdrong pơjăng lơm trong glong tơjung pơm unh hnam văn hoa, pơlĕi văn hoa.
Anu la minh lơm lư tơdrong pơm ơĭ y nghia tơpă lơm tơdrong jư vĕi weng pơjing văn hoa kon kông, pơgop tơdrong pơm ơĭ thu 'yŏk Nghi quyê 33 (khoa XI) đơng Đang lơm tơjung pơm weng pơjing văn hoa, bơngai Viêt Nam tgum tơdrong kơ wă pơjing kơjăp the đak
Măng mă anu, pơgơl Sơ văn hoa weng thê thao tinh kung jơh năm tơmang weng tăng qua ăn 03 kră pơlĕi, bơngai đĕi nă ma gơneh gơ nơm lơm cham pơlĕi đơng pơlĕi K8, sa Vinh Sơn.
Thoi măng Têt nguyên đan Canh ty sơnăm 2020, Khul ngŏ hnhĕi dư an tơgŭm tơjung pơm hŭn Vinh Thanh pơlĕi tơdrong tơgŭm hang hoa Têt nguyên đan sơnăm 2020 tơgŭm ăn nă ma kon kông apung kông uĕi rim sa Vinh Sơn, Vinh Kim, Vinh Hoa hŭn Vinh Thanh weng sa Vinh An, hŭn Tây Sơn
'Boi 'noh, dơnŏ sa Vinh Sơn pơlĕi tơgŭm têch đô lơ̆m 4 dơnŏ in: pơlĕi K2; K4; K8 weng pơlĕi Đak Xung
Dơnŏ sa Vinh Kim kung ơĭ pơlĕi tơgum têch đô lơ̆m 4 dơnŏ in: pơlĕi K6; pơlĕi O5 weng Kon Tru; Pơlĕi O3 weng Đak Tra; pơlĕi O2
Jơnang pơnhroh đơ̆ng 'năr 05/01/2020 truh 'năr 18/01/2020
Dơnŏ sa Vinh Hoa têch tơgŭm nă ma lơ̆m Cưa hang trung tâm cŭm sa Vinh Hoa, lơ̆m jơnang đơ̆ng 'năr 09/01/2020 truh 'năr 22/01/2020
Dơnŏ sa Vinh An, hŭn Tây Sơn têch tơgŭm kon tơring dơnŏ Cưa hang trung tâm sa Vinh An, hŭn Tây Sơn weng tơgŭm dêch adrol, lơ̆m weng đưng rŏng têt
Đĕi alê̆, Khul ngŏ hnhĕi dư an tơgŭm tơjung pơm hŭn pơjing anao lư kơtum têch đô lơ̆m rim dơnŏ têch đô tơgŭm nă ma lơ̆m rim sa apung kông; giă têch đô tơgŭm Têt dang giă thi trương weng đĕi niêm yêt cu thê lơ̆m rim dơnŏ têch đô
Bơgê 'năr 28/7, UBND hŭn Vinh Thanh pơlĕi Lê phat đông đĭ đăng nă ma pơtơ̆p klơĭ, phong dơt pŭk đak sơnăm 2019
Dư lê ơĭ đ/c Đinh Đrin, Phŏ 'bĭ thư thương trưk Hŭn uy, Chu tich HĐND hŭn; 'bŏk Huynh Đưc Bao, Phŏ chuû tich UBND hŭn
Mămg phat đông ară pơnhôm lư kang bô, CNVC, lưk lương đe adruh tơdăm weng nă ma lơ̆m tơring hŭn
Vinh Thanh la hŭn apung kông, ơĭ lư 'bău, klŏng, đak krong, đak sơđiêng kơna tơdrong ơĭ lêch pŭk đak la pơgloh
Pŭk đak bĭ pơm hiong hiơt bơngai mă ară sư ăn lư tơdrong bĭ alưng ăn lư ŭnh hnam weng sa hôi
Lơ̆m hŭn Vinh Thanh, tơdrong pŭk đak lơ̆m tơring hŭn ară ơĭ 'boh weng wă in sơnăm mă như kung ơĭ bơngai luô̆ch yua pŭk đak, pơgloh la đe hơ'yoh
Dơnŏ măng phat đông, 'bŏk Huynh Đưc Bao, Phŏ chu tich UBND hŭn pơkă rim kơ̆p uy đang, khul pơgơl, rim hôi, đoan thê, hnam trương, ŭnh hnam weng đĭ đăng sa hôi wă jơră dêh tơdrong pơtho khan sư pôk xuôn tơdrong băt lơ̆m phong dơt pŭk đak, pơgloh la đe hơ'yoh
Pơtơ̆p klơĭ weng rim tơdrong băt, kơ kach phong dơt pŭk đak, ơĭ tơdrong jư vĕi, pơtho khan rim dơnŏ ơĭ klŏng, 'bău, jĭÊng đak, bê đak thoi rim dơnŏ ơĭ đak jơrŭ
AÊn rim tơdrong phong dơt pŭk đak tơmưt tơdrong pơtơ̆p lơ̆m hnam trương, pơgloh la pơnhroh să rim tơdrong pơtơ̆p klơĭ, kơ kach phong dơt pŭk đak
Sư tơjul tơdrong pŭk đak, pơgloh la đe hơ'yoh pŭk đak, tơdrong pơtơ̆p klơĭ weng rim tơdrong băt, kơ kach phong dơt pŭk đak ăn đe hơ'yoh la tơdrong pơgloh
Anu la tơdrong pơm đơ̆ng rim kơ̆p, rim nganh, ŭnh hnam, hnam trương weng đĭ đăng sa hôi
Sư pơgŏp tơdrong pơm môi trương an toan, khan bĭ adrĭng tơdrong pŭk đak lơ̆m tơring hŭn
Đưng rŏng măng phat đông, lưk lương đe adruh tơdăm jơh pơlĕi lêch kuân năm pơtho khan, diêu hanh lơ̆m rim tuyê̆n trong chĭnh lơ̆m hŭn sư hương ưng trong glong đĭê đăng nă ma pơtơ̆p klơĭ, phong dơt pŭk đak sơnăm 2019 lơ̆m tơring hŭn
Tham gia liên hoan văn hoa ching phông rim nă ma kon kông tinh Binh Đinh măng mă I sơnăm 2019 ơĭ 09 đoan nghê nhân, diên viên truh đơ̆ng rim hŭn apung kông, trung du lơ̆m tinh
Lơ̆m 'noh rim hŭn Vinh Thanh, Vân Canh, An Lao minh hŭn ơĭ 02 đoan, rim hŭn Tây Sơn, Phu Cat, Hoai AÂn minh hŭn ơĭ 01 đoan
Tham gia liên hoan, hŭn Vinh Thanh ơĭ 02 đoan tham gia la khul sa Vinh Sơn weng khul Trương PTDTNT THCS&THPT Vinh Thanh
Lơ̆m liên hoan măng mă anu, đôi ching phông đơ̆ng Trương PTDTNT THCS&THPT Vinh Thanh la đôi adruh pơgloh
Gô đêch ăn liên hoan, hnam trương jơh krao nghê nhân Yang Danh weng nghê nhân Đinh Kim truh pơtơ̆p sư pôk xuôn ăn rim đe hơ'yoh, anu kung la tơdrong sư pôk xuôn nưih sơngưm lơ̆m văn hoa đơ̆ng kon kông
'Boi glong pơnhroh đơ̆ng UBND tinh, pơlĕi liên hoan ching phông rim nă ma kon kông tinh Binh Đinh măng mă I sơnăm 2019 la pơgŏp tơdrong jư vĕi, pơjing giă tri không gian văn hoa ching phông đơ̆ng nă ma
Anu kung la măng sư rim nghê nhân asong, trao đôi kinh nghiêm lơ̆m tơdrong phŭk hôi, pơtơ̆p, pơjing tơdrong ching phông đơ̆ng kon kông bơ̆n, pơm tơdrong đoan kêt alưng liêm
Jơnang anu yuô ơ̆u, UBND hŭn pơgơl rim kơ kuan, đơn vi cham pơlĕi adrĭng rim hôi, đoan thê ling lang pơm Kuyêt đinh ksô 160/QĐ-UBND 'năr 08/02/2018 đơ̆ng UBND hŭn lơ̆m ăn lêch glong pơnhroh "Jơră dêh tơdrong pơtho khan phap luât, krao akŏm nă ma kon kông" jơnang 2017 – 2021 lơ̆m tơring
Lơ̆m 'noh ơĭ rim tơdrong cu thê sư tơgŭm thông tin tơtam, trơ trŏ, hlău đŏk, hlău kơpăng, pơm rim tơdrong kơ 'ban sư nă ma kon kông rim tơdrong pôk xuôn tơdrong băt, pơm trơ trŏ phap luât, lui tơpă tơmưt tơdrong pơgơl đơ̆ng Đang, tơdrong ngŏ hnhĕi pơgơl đơ̆ng kơpal, tơgŭm nă ma alưng pơm choh jang, pơjing kinh tê sa hôi uĕi cham pơlĕi
Thoi 'noh, adrĭng pơm duh rim Hôi nghi pơtho khan phap luât uĕi rim thôn, pơlĕi nă ma kon kông lơ̆m tơring hŭn
Ahrĕi, loi 07 ơbơ̆u hŏk sinh đơ̆ng hŭn apung kông Vinh Thanh truh trương dư măng khai giang sơnăm hŏk anao sơnăm 2019 – 2020
Bơngai pơtơ̆p pơtho weng rim mĭ 'bă adrĭng hưch hanh gô minh lê khai giang tơpă, trŏ yê nghia weng chêp ăn tơdrong hưch hanh ăn hŏk sinh
'Năr pơtơm năm tơmưt Trương PTDTNT THCS&THPT Vinh Thanh, oh Đinh Thi Thuy Hăng, uĕi pơlĕi Klot Pok, thi trân Vinh Thanh khă mơlơ̆u
Trương anao, 'ban 'be anao, bơngai pơtơ̆p pơtho anao
Đĕi cô chu nhiêm gô uĕi khu nôi tru, pơchi ăn dơnŏ uĕi weng pơtho khan nôi quy trương lơp anao, Hăng jơh tư tin weng hưch hanh loi lơ̆m môi trương hŏk tơp anao
Oh Đinh Thi Thuy Hăng pơđam 'bơl nưih sơngưm đơn bơ̆n in ơ̆u
Yŏk hŏk sinh tơmưt sơnăm anao, pơtho khan ăn rim đe oh hŏk sinh anao tơmưt trương lơ̆m lư sơnăm hŏk dach đĕi hnam trương ngŏ hnhĕi
Rim bơngai pơtơ̆p pơtho chu nhiêm lơ̆p 6 dach uĕi jê̆, potho khan ăn rim đe oh pơm quen adrĭng môi trương anao sư pơm ăn rim đe oh ơĭ tơdrong yăl arih alưng lơm môi trương hŏk tơ̆p anao
Duch Đinh Thi Thuy – giao viên chu nhiêm lơ̆p 6A2, Trương PTDTNT THCS&THPT Vinh Thanh ăn alê̆
Sơnăm anu, Trương ơĭ 462 hŏk sinh uĕi 02 kơ̆p hŏk THCS&THPT
Lê khai giang sơnăm hŏk anao uĕi Trương PTDTNT THCS&THPT Vinh Thanh trong pơtơm la it ching phông chao sơnăm hŏk anao sư pơm tơdrong alưng ăn hŏk sinh la kon mon nă ma kon kông lơ̆m tơring hŭn
Trương PTDTNT THCS&THPT Vinh Thanh ơĭ 100% hŏk sinh la kon mon nă ma kon kông
Adrol sơnăm hŏk anao, hnam trương jơh pơnhroh lư tơdrong pơtho khan, krao akŏm hŏk sinh năm truh trương đưng rŏng măng pơdơĭ he sư tơmăn tơl si sô̆ hŏk sinh
Thây Tư Kim Lân – Hiêu trương Trương PTDTNT THCS&THPT Vinh Thanh ăn băt
Adrĭng tơdrong hưch hanh đơ̆ng rim bơngai pơtơ̆p pơtho lơ̆m rim apung teh đak, rim tơdrong hưch hanh năm truh trương đơ̆ng hŏk sinh weng rim tơdrong pran đơ̆ng bơngai pơtơ̆p pơtho apung kông Vinh Thanh pơkă minh sơnăm hŏk anao adrĭng lư tơdrong pơgloh
Thoi măng Têt trung thu sơnăm 2019, hŭn Vinh Thanh pơlĕi lư tơdrong sơhmanh Têt trung thu ăn rin đe hơ'yoh lơ̆m tơring hŭn
Thoi 'noh 'yŏk jên đơ̆ng nguôn jên Bao trơ đe hơ'yoh hŭn, ăn 40 suât qua ăn đe hơ'yoh dơnuh, đe hơ'yoh kue, đe hơ'yoh ơĭ tơdrong pơgloh hrat tơnap uĕi 02 sa Vinh Sơn weng Vinh Kim, minh suât qua 200 ơbơ̆u
Phong LĐ-TB&XH hŭn adrĭng Hŭn đoan pơlĕi rim tơdrong sơhmanh ăn rim đe hơ'yoh in: Pơlŏk chương trinh 'năr hôi đe hơ'yoh amêm văn hoa dân gian; Chương trinh đêm hôi trăng răm dơnŏ Trung tâm VH-TT-TT hŭn weng ăn 200 suât qua ăn đe hơ'yoh lơ̆m tơring hŭn
Minh kơpah 'noh, UBND hŭn Vinh Thanh pơgơl rim nganh, đoan thê liên quan weng rim cham pơlĕi pơlĕi rim tơdrong sơhmanh Têt trung thu ăn đe hơ'yoh lơ̆m hŭn
Rim Sa, thi trân tơjung pơm glong pơnhroh cu thê weng tơgŭm jên sư pơlĕi tơdrong sơhmanh têt trung thu ăn đe hơ'yoh uĕi cham pơlĕi bơ̆n
Lơ̆m 'noh, pơlĕi minh dơnŏ sơhmanh pơnhôm ăn đe hơ'yoh lơ̆m rim thôn, pơlĕi adrĭng rim tơdrong sơhmnah in: pơlĕi rim tro chơĭ dân gian, mua lân, choh xoang, phă cô… adrĭng bơne, năm tơmang ăn kua ăn đe hơ'yoh uĕi lơ̆m kơbră ŭnh hnam dơnuh, đe hơ'yoh ơĭ tơdrong pơgloh hrat tơnap
Kua ơ̆u, sư pơm tơdrong ăn rim đe hơ'yoh lơ̆m tơring hŭn đĕi adrĭng sơhmanh têt trung thu sơnăm 2019 hưch hanh weng alưng liêm
Jơnang anu yuô ơ̆u, lơ̆m tơdrong đơ̆ng Đang weng kơpal, UBND hŭn jơh ăn lêch tơtam văn 'ban pơgơl sư pơtho khan pơm tơdrong giao duc hŏk sinh kon kông weng apung kông; tơjung pơm glong pơnhroh pơnhroh trơ trŏ adrĭng tơdrong đơ̆ng rim cham pơlĕi, thoi 'noh, pơgơl pơlĕi pơm ơĭ thu 'yŏk rim tơdrong pơgloh sư pôk xuôn tơdrong thu 'yŏk đĕi tơdrong pơtơ̆p weng hŏk adrĭng bơngai pơtơ̆p pơtho weng hŏk sinh kon kông, pơgloh la adrĭng Trương PTDT 'ban trŭ
Adrĭng 'noh, rim kơ̆p, nganh weng cham pơlĕi tơgŭm, pơtêp, krao akŏm rim nguôn jên tơgŭm tơjung pơm, cai tao cơ sơ vât chât, ruôt đô ăn hê thô̆ng Trương PTDT 'ban trŭ
Thoi 'noh chă yuô nguôn jên đơ̆ng cham pơlĕi, sa hôi hoa nguôn jên, krao akŏm mĭ bă hŏk sinh tơgŭm vât chât sư kơjung cơ sơ vât chât, đô pơtơ̆p lơ̆m rim trương 'ban trŭ lơ̆m tơring hŭn
Tơdrong giao duc weng đao tao pôk xuôn tơdrong băt đơ̆ng nă ma kon kông dêch đĕi khul pơgơl ngŏ hnhĕi pơm, Tơdrong tơjung pơm, trang bi cơ sơ vât chât, đô pơtơ̆p weng hŏk, pôk xuôn tơdrong thu 'yŏk đĕi trong pơtơ̆p đơ̆ng đôi ngu bơngai pơtơ̆p pơtho dêch đĕi ngŏ hnhĕi tơgŭm
UBND hŭn pơgơl pơnhroh pơm duh rim tơdrong adrĭng kon mon nă ma kon kông in: kơp hla al, tơgŭm phê, jên sa êt, sinh hoat weng rim tơdrong nai sư pơm tơdrong ăn rim đe hơ'yoh hŏk tơp hơgĕi
Pơm hơgĕi tơdrong krao akŏm đe hơ'yoh truh trương trŏ sơnăm, krao akŏm ksô hŏk sinh la kon mon nă ma kon kông tŭk hŏk năm hŏk piêu
Sơ văn hoa thê thao tinh anao ơĭ glong pơnhroh pơlĕi giao lưu văn hoa nă ma kon kông weng tơdrong ŭnh hnam sơnăm 2019 dơnŏ pơlĕi K8, sa Vinh Sơn adrĭng rim tơdrong: Giao lưu, asong kinh nghiêm lơ̆m tơjung pơm weng pơjing văn hoa nă ma kon kông, tơjung pơm tơdrong yăl arih văn hoa cơ sơ, tơjung pơm ŭnh hnam alưng liêm; trinh diên nghê thuât 'bai choi dân gian weng Hôi pơlĕi
Anu la tơdrong pơm sư pôk xuôn tơdrong băt ăn đĭ đăng nă ma adrĭng tơjung pơm weng pơjing văn hoa rim nă ma kon kông; jư vĕi weng pơjing rim tơdrong văn hoa đơ̆ng sơ̆ alưng liêm uĕi cham pơlĕi
Thoi 'noh pơm tơdrong tơplih dêh lơ̆m tơdrong băt lơ̆m tơjung pơm ŭnh hnam alưng liêm; phong dơt 'bao lưk ŭnh hnam; tŭk rim tơdrong lac hâu lơ̆m apung nă ma cham pơlĕi, pơgŏp tơdrong pơjăng lơ̆m trong glong tơjung pơm ŭnh hnam văn hoa, pơlĕi văn hoa, sa đat chuân văn hoa cham pơlĕi anao
Sáng ngày 1.10, tại Trung tâm hoạt động Thanh thiếu nhi, UBND huyên Vĩnh Thạnh tổ chức Lễ khai mạc Tuần lễ hưởng ứng học tập suốt đời năm 2019 với chủ đề "Học tập suốt đời - Học tập thơng minh để trở thành cơng dân tốt, xây dựng gia đình hạnh phúc, xa hội văn minh".
Tuân lê đĕi pơlĕi lơm đĭ đăng rim Sa, thi trân lơm tơring hŭn đơng năr 01 truh năr 07/10/2019 adrĭng lư tơdrong in: pơlĕi rim lơp tơgum chuyên môn nghiêp vu, ly luân chinh tri ăn kang bô, công chưc, viên chưc weng đĭ đăng nă ma, rim lơp pơ tơp nghê ăn nă ma cham pơlĕi; kơjung pơtho khan tuân lê hương ưng hok tơp truh atuôch; pơm trong glong tơjroh pơ tơp hơgĕi, hok hơgĕi; pơlĕi rim tơdrong khuyên hok, TDTT, choh xoang…
Tơm jơnang anu yuô ơu, trong glong tơjroh tơjung pơm unh hnam kơ wă hok, nă ma cham pơlĕi khuyên hok jơh đĕi ngo hnhĕi jơră dêh weng đĕi ngo la tơdrong pơgloh.
Yua noh, ksô unh hnam đăng ky đat tơdrong unh hnam kơ wă hok uĕi rim kơp, rim đơn vi kơjung dêh.
Ơĭ lư nưih sơngưm pơgloh wă đĕi pơlĕi să rim cham pơlĕi lơm hŭn, tơgum jơră dêh trong glong hok tơp lơm weng ơgah trương, pơgop tơdrong jư kơjăp tơdrong phô kơp mâm non đe hơ'yoh 05 sơnăm, phô kơp giao duc tiêu hok trơ tro sơnăm weng phô kơp THCS.
Pơđam bơl khai mac tuân lê hương ưng hok tơp truh atuôch sơnăm 2019, Pho chu tich UBND hŭn Huynh Đưc Bao khan: Tuân lê hương ưng hok tơp truh atuôch la măng ling lang bơne, jư vĕi weng pơjing tơdrong kơ wă hok đơng bơngai Viêt Nam.
Quan triêt weng băt pơgloh rim tơdrong noh, lơm lư sơnăm anu yuô ơu, Hŭn uy, HĐND, UBND hŭn jơh dach ngo hnhĕi pơgơl, pơm lech lư tơdrong alưng ăn rim kơp hôi khuyên hok pơm.
Yua noh, trong glong tơjroh khuyên hok, khuyên tai jơh pơjing lơm lư tơdrong, tơdrong tô chưc đơng hôi đĕi kiên toan, cung cô weng apoh truh đĭ đăng rim sa apung kông truh rim Sa, thi trân lơm hŭn, jơh đĕi tô chưc hôi ơĭ ty lê pơnhôm nă ma lư pơgloh.
Tơdrong pơm đơng Hôi khuyên hok ơĭ lư tơplih anao, tơdrong thu 'yŏk đĕi năr kang đĕi pôk xuôn; jơh pơm tro tơdrong pơtep tơk pơk tơdrong giao duc chinh quy lơm hnam trương adrĭng tơdrong hok tơp đơng sa hôi, sư tơjung pơm minh sa hôi hok tơp pơm tơdrong đao tao bơngai alưng ăn sa hôi.
Bơgê năr 10/10, khul ngo hnhĕi tơdrong pơm trong glong đĭ đăng nă ma đoan kêt kơjăp tơjung pơm tơdrong yăl arih alưng liêm yua Thư trương, Pho chu nhiêm Uy ban kon kông Hoang thi Hanh pơm pơgơl jơh ngo hnhĕi tơdrong pơm trong glong đĭ đăng nă ma đoan kêt kơjăp tơjung pơm tơdrong yăl arih alưng liêm weng chương trinh 135, Kuyêt đinh ksô 45 đơng Thu tương kơpal teh đak lơm tơring hŭn Vinh Thanh
Adring năm ơĭ đ/c Trương Đông Hai – Pho giam đôc Sơ văn hoa weng thê thao tinh, Tiêp adrĭng pơm biêk adrĭng khul ngo hnhĕi ơĭ đ/c Huynh Đưc Bao – Pho chu tich UBND hŭn
Boi pơtho khan đơng UBND hŭn Vinh Thanh, jơnang anu yuô ơu, đĕi tơdrong ngo hnhĕi pơgơl đơng kơp uy, khul pơgơl đơng hŭn truh cơ sơ, pơgloh la tơdrong pơgơl đơng thương trưk Hŭn uy
Tơdrong pơgơl pơgloh đơng UBND hŭn, tơdrong pơđam bơl đon đơng khul pơgơl trong glong hŭn, tơdrong pơjăng tơmưt pơm đơng kang bô cơ sơ weng tơdrong hương ưng đơng lư đang viên, kang bô weng kon tơring lơm tơring hŭn, trong glong đĭ đăng nă ma đoan kêt kơjăp tơjung pơm tơdrong yăl arih alưng liêm jơh tơpă năm tơmưt tơdrong yăl arih
Đĕi ngo la minh trong glong tơjroh amem teh đak pơgloh să đơng nă ma, năr kang pơjing dêh, chep ăn lư tơdrong pơgloh
Tơdrong thu 'yŏk đĕi trong glong đĭ đăng nă ma đoan kêt kơjăp tơjung pơm tơdrong yăl arih alưng liêm lơm tơring hŭn jơh năr đĕi pôk xuôn
Rim trong glong dech 'yŏk đĕi tơdrong ngo hnhĕi đơng rim kơp, rim nganh weng đĭ đăng sa hôi
Kon tơring lui tơmưt tơdrong đơng Dang, chinh sach phap luât đơng kơpal; pơjăng adrĭng tơjung pơm Đang, tơjung pơm khul pơgơl, pơgloh la trong glong tơjung pơm cham pơlĕi anao đĕi pơnhroh ơĭ thu 'yŏk, pơgop tơdrong pơm tơplih tơdrong cham pơlĕi lơm tơring, pơgop tơdrong pơgloh pôk xuôn tơdrong băt đơng đĭ đăng sa hôi lơm vai tro đơng văn hoa adrĭng tơdrong pơjing
Trong glong jơh ơĭ tơdrong pơjăng truh pơjing kinh tê weng văn hoa – sa hôi in: tơdrong đoan kêt weng tơdrong kon kông đĕi pơjing đĕi ngo la tơdrong tơgum adrĭng tuk bơngot dơnuh, đên ơn đap nghia
Lư giă tri văn hoa, rim tơdrong phap luât weng quy chê, quy tăc ưng xư văn hoa năr kang năm tơmưt tơdrong yăl arih jơh pơgop tơdrong pơgloh pơm môi trương yăl arih alưng liêm ăn nă ma cham pơlĕi, ăn rim unh hnam weng kơdih ơkơu
Vai tro, vi tri đơng unh hnam weng nă ma cham pơlĕi đĕi pôk xuôn lơm tơjung pơm tơdrong yăl arih văn hoa; pơm tơdrong yăl arih văn minh lơm tơdrong ăng mai, tơdrong bu atău weng măng ky niêm ơĭ tơdrong tơplih uĕi lư cham pơlĕi
Lư giă tri văn hoa kon kông đĕi jư vĕi, pơjing pơm alưng tơdrong yăl arih văn hoa đơng kon tơring uĕi cơ sơ; hê thông thiêt chê văn hoa cơ sơ ling lang đĕi duy tri, pơjing, pơgop tơdrong pôk xuôn tơdrong hương thu văn hoa đơng nă ma
Ghi nhân rim tơplih, pôk xuôn tơdrong thu 'yŏk đĕi trong glong lơm tơring hŭn Vinh Thanh lơm jơnang anu yuô ơu, Thư trương, Pho chuû nhiêm Uy ban kon kông Hoang Thi Hanh pơđam: Đang, kơpal pơgloh ngo hnhĕi truh rim tơdrong pơm đơng trong glong
Sơnăm 2018, Thu tương kơpal teh đak jơh pơgơl Hôi nghi trưk tuyên toan quôc tông kêt 18 sơnăm pơm trong glong
Lư pơgơl đơng Thu tương lơm Hôi nghi anu ơĭ y nghi pơgloh
Adring rim cham pơlĕi, lư tơdrong anao sư pôk xuôn tơdrong thu 'yŏk đĕi trong glong ơĭ năm tơmưt tơdrong yăl arih thoi bi phai năm pơtơm đơng cơ sơ, đơng tơdrong chu đông weng kơdih đơng nă ma
Kung ghi 'yŏk rim tơdrong đê xuât, kiên nghi đơng khul pơgơl trong glong hŭn, Thư trương pơkă, wă ling lang ngo hnhĕi tơdrong tơjung pơm unh hnam văn hoa, pôk xuôn tơdrong thu 'yŏk đĕi danh hiêu boi nưih sơngưm đơng Nghi đinh 122, pơtho khan unh hnam la tơdrong pơgloh đơng sa hôi, wă ngo hnhĕi lư loi piêu truh tơdrong giao duc nưih sơngưm, tơdrong yăl arih lơm rim unh hnam
'Năr 19/10, Khul nư công, Công đoan văn phong UBND tinh pơlĕi măng giao lưu weng ăn qua ăn đơn vi kêt nghia Hôi LHPN sa Vinh Hoa, hŭn Vinh Thanh
Dơnŏ măng tơjrưm măt, jao lưu, minh kơpah tơdrong pơđam 'bơl tơdrong pơgloh đơ̆ng Hôi LHPN Viêt Nam lơ̆m 89 sơnăm anu yuô ơ̆u. Đai diên pơgơl Hôi LHPN sa Vinh Hoa jơh pơtho khan rim thu 'yŏk đơ̆ng Hôi mai oh sa lơ̆m jơnang anu yuô ơ̆u weng ghi 'yŏk adrĭng tơdrong tơgŭm đơ̆ng khul nư công, công đoan văn phong UBND tinh lơ̆m vât chât jơh tơgŭm ăn lư mai oh đơ̆ng sa la mai oh kon kông apung kông hrat tơnap ơĭ tơdrong alưng weng pơjing kinh tê ŭnh hnam, pơgŏp tơmưt tơdrong tŭk bơngot dơnuh đơ̆ng cham pơlĕi
Măng mă anu, Khul nư công, công đoan văn phong UBND tinh jơh ăn Hôi LHPN sa Vinh Hoa 01 bô may vi tinh weng 01 may in; ăn 01 bô loa ăn pơlĕi M6 weng ăn 120 suât qua ăn rim đe hơ yoh hŏk sinh ơĭ tơdrong hrat tơnap, mai oh dơnuh, rim ŭnh hnam ơĭ tơdrong pơgloh hrat tơnap adrĭng pơting ksô jên loi 30 triêu đông
Lơ̆m lư sơnăm anu yuô ơ̆u, rim kơ̆p Hôi CCB lơ̆m hŭn jơh pơjăng jơră dêh hŏk weng pơm 'boi nưih sơngưm yăl arih alưng liêm HCM đơ̆ng lư tơdrong pơm tơpă, cu thê pơtêp adrĭng trong glong tơjroh "CCB gương mơ̆u" jơh đĕi Hôi CCB hŭn pơnhroh jơrŭ să truh đĭ đăng kang bô, nă ma CCB lơ̆m hŭn; yua tơdrong pơnhroh đa dang, tơdrong phong phŭ weng tơpă kơna măng krao akŏm weng trong glong tơjroh jơh đĕi rim CCB tơpă hương ưng
Thu 'yŏk, jơh ơĭ 100% cơ sơ Hôi CCB lơ̆m hŭn pơlĕi hŏk tơ̆p rim chuyên đê, pơnhôm loi 94% kang bô, nă ma adrĭng pơm
Jơh pơlĕi Hôi ngi "Tơroi nưih sơngưm yăl arih alưng liêm HCM" đơ̆ng kơ̆p cơ sơ truh kơ̆p hŭn
Qua phat đông "Minh nă ma đăng kyê minh tơdrong pơm hơgĕi 'boi nưih sơngưm yăl arih alưng liêm HCM", lơ̆m hŭn jơh ơĭ loi 1.000 nă ma CCB đăng kyê, đat ty lê jê̆ 96%
Lư sơnăm anu yuô ơ̆u, tơdrong giao duc weng đao tao đơ̆ng nă ma kon kông dăch đĕi rim kơ̆p khul pơgơl ngŏ hnhĕi pơm
Hŭn jơh pơgơl nganh giao duc weng đao tao adrĭng rim ban, nganh, đoan thê tơjung pơm hê thông mang lươĭ trương lơ̆p apung nă ma kon kông, apung kông pơgloh hrat tơnap pơm hơgĕi tơdrong giao duc kon kông sư pôk xuôn nă ma, đao tao nguôn nhân lưc apung nă ma kon kông weng apung kông
Pơgơl rim đơn vi pơm tơpă tơdrong giao duc weng đao tao, pơgloh la giao duc adrĭng hŏk sinh kon kông
Pơm chi tra chê đô chinh sach tơtam, trơ trŏ chê đô weng đôi tương, pơgloh la hŏk sinh uĕi lơ̆m kơbră chinh sach, hŏk sinh rim trương phô thông dân tôc 'ban trŭ
Minh kơpah 'noh, dăch ngŏ hnhĕi tơdrong pơm chê đô chinh sach adrĭng hŏk sinh rim trương phô thông dân tôc 'ban trŭ weng rim trương apung nă ma kon kông sư pơjing giă tri văn hoa, tơdrong kon kông uĕi cham pơlĕi, pơgŏp tơdrong krao hŏk sinh lêch trương, lêch lơ̆p weng pôk xuôn tơdrong thu 'yŏk đĕi toan diên
Ahrĕi, lơ̆m hŭn ơĭ 26 cơ sơ giao duc uĕi rim Sa, thi trân, tơgŭm hơgĕi tơdrong hŏk tơ̆p ăn đe hơ'yoh lơ̆m kơbră truh trương
Minh kơpah tơdrong tơjung pơm, trang bi cơ sơ vât chât, đô pơtơ̆p weng hŏk, pôk xuôn tơdrong thu 'yŏk đĕi trong pơtơ̆p đơ̆ng đôi ngu bơngai pơtơ̆p pơtho, hŭn jơh pơnhroh pơm duh rim tơdrong chinh sach adrĭng kon mon nă ma kon kông in: kơ̆p phat đô hŏk tơ̆p, tơgŭm phê, jên sa weng rim tơdrong kơdih nai sư pơm tơdrong ăn rim đe hơ'yoh hŏk tơ̆p hơgĕi
Hŭn jơh pơm hơgĕi tơdrong krao đe hơ'yoh kon kông truh trương, krao akŏm ksô đe hơ'yoh tŭk hŏk, lưu 'ban năm hŏk piêu
Hôi đông NVQS hŭn jơh xet duyêt chinh tri 1.297 đe adruh lơ̆m kơbră nhâp ngu lơ̆m tơring hŭn
Thu 'yŏk ơĭ 337 đe adruh duh tơdrong krao kham jăng pran pơm NVQS sơnăm 2019
Đơ̆ng rong xet duyêt chinh tri, Hôi đông NVQS hŭn adrĭng rim ban, nganh, đoan thê liên quan jơh cung cô hô sơ, pơlĕi kham jăng pran weng phat lênh krao kham tuyên
Thoi 'noh, adrĭng rim kơ̆p, rim nganh, đoan thê, rim Sa, thi trân weng rim thanh viên Hôi đông NVQS hŭn ling lang jơră dêh tơdrong krao akŏm, pơtho khan truh kon tơring, pơtho khan, pơkă, krao akŏm rim đe adruh weng ŭnh hnam ơĭ kon mon uĕi lơ̆m kơbră krao kham tuyên NVQS pơm hơgĕi nghia vu công dân
MTTQ Viêt Nam huyên Vónh Thanh pơlĕi điêm 'năr hoäi Đai đoan kêt đĭ đăng nă ma kon kông sơnăm 2019 dơnŏ apung nă ma thôn Đinh Tam, sa Vinh Hao
Pơlĕi Kông Trŭ, sa Vinh Kim pơlĕi điêm 'năr hôi đai đoan kêt đĭ đăng nă ma kon kông sơnăm 2019
Pơlgơl hŭn Vinh Thanh năm tơmang weng chŭc mưng 'Năr nha giao Viêt Nam
Vŭ Đông xuân sơnăm 2019 – 2020, sa Vinh Hiêp ăn tơmưt jul adrêch 139,5 ha 'ba weng 105 ha 'long pơtăm nai.
Nông dân sa Vinh Hao tĭn chơ̆p Phong giao jĭt NHCSXH hŭn loi 12 ty đông
Trương PTDTNT THCS&THPT Vinh Thanh pơlĕi măng tơjroh tanh brai weng tanh tơ nol, toaih, chơ căt…
Atŭch tơdrong tơja 'năr ơdrơ̆u, nhơ̆n pơtruh ăn mih ma dŭch nă tơdrong pơm đơ̆ng cô Lê Thi Thuy Ha – giao viên môn Sinh hŏk đơ̆ng Trương THPT Vinh Thanh, minh lơ̆m ksô 35 bơngai pơtơ̆p pơtho adruh pơgloh sơnăm 2019
Bơgê 'năr 18/11, MTTQ Viêt Nam hŭn 'yŏk apung nă ma thôn Đinh Tam, sa Vinh Hao pơm điêm pơlĕi ky niêm 89 sơnăm 'năr truyên thông MTTQ Viêt Nam (18.11.1930 – 18.11.2019) weng 'năr hôi Đai đoan kêt đĭ đăng nă ma kon kông sơnăm 2019.
Tham dư ơĭ đ/c Đinh Drin – Phŏ 'bĭ thư thương trưk Hŭn uy, Chu tich HĐND hŭn; đ/c Huynh Đưc Bao – Phŏ chu tich UBND hŭn; nă ma pơgơl rim Khul xây dưng Đang adrĭng pơgơl UBND sa Vinh Hao weng lư nă ma kon tơring lơ̆m apung.
Rim nă ma pơgơl tham dư 'năr hôi, minh kơpah adrĭng tơroi piêu lich sư, truyên thông hưch hanh đơ̆ng MTTQ Viêt Nam lơ̆m 89 sơnăm anu yuô ơ̆u;
Kơpăng pơtho khan thu 'yŏk pơm măng krao akŏm "Đĭ đăng nă ma đoan kêt tơjung pơm cham pơlĕi anao – đô thi alưng liêm" sơnăm 2019 weng tơdrong pơm sơnăm 2020, rim tơdrong pôk xuôn tơdrong thu 'yŏk đĕi tơdrong yăl arih uĕi apung nă ma.
Jơnang anu yuô ơ̆u, kang 'bô, kon tơring thôn Đinh Tam jơh adrĭng đoan kêt pơm hơgĕi rim tơdrong măng krao akŏm "Đĭ đăng nă ma đoan kêt tơjung pơm cham pơlĕi anao – đô thi alưng liêm", măng krao akŏm " 'Năr yua bơngai dơnuh", "Đên ơn đap nghia"… nă ma hơdơĭ pơm hơgĕi rim tơdrong đơ̆ng Đang, chĭnh sach phap luât đơ̆ng kơpal.
Truh ahrĕi, 100% trong năm cham pơlĕi jơh đĕi bê tông hoa, 100% ŭnh hnam đĕi chă yuô đak sach; 100% ŭnh hnam chă yuô điên hrang.
Tơdrong yăl arih đơ̆ng nă ma đĕi alưng loi, bĭ ară ŭnh hnam bơngot, ŭnh hnam dơnuh tơjul rim sơnăm đơ̆ng 3 truh 5%.
Qua 'binh xêt ŭnh hnam văn hoa sơnăm 2019, lơ̆m thôn ơĭ 246/250 ŭnh hnam đat ŭnh hnam văn hoa, đat ty lê 98,4%.
Măng mă anu, sa Vinh Hao jơh ăn 03 suât qua ăn 03 ŭnh hnam hrat tơnap, minh suât qua 300 ơbơ̆u.
UBND sa Vinh Hao weng apung nă ma thôn Đinh Tam kung jơh pơlĕi ăn hla bơne ăn 08 ŭnh hnam đat ŭnh hnam văn hoa pơgloh weng kyê kêt giao ươc tơjroh, phat đông trong glong tơjroh sơnăm 2020.
'Năr 17/11, pơlĕi Kông Trŭ, sa Vinh Kim pơlĕi điêm 'năr hôi đai đoan kêt đĭ đăng nă ma kon kông sơnăm 2019.
Truh dư ơĭ đ/c Đinh A Zơn – Chu tich UBMTTQ Viêt Nam hŭn.
Dơnŏ măng hôi, rim nă ma pơgơl jơh adrĭng tơroi piêu lich sư, truyên thông hưch hanh đơ̆ng MTTQ Viêt Nam lơ̆m 89 sơnăm anu yuô ơ̆u; kơpăng pơtho khan thu 'yŏk pơm măng krao akŏm "Đĭ đăng nă ma đoan kêt tơjung pơm cham pơlĕi anao – đô thi alưng liêm" sơnăm 2019 weng tơdrong pơm sơnăm 2020.
Jơnang anu yuô ơ̆u, kang bô, kon tơring pơlĕi Kông Trŭ jơh adrĭng đoan kêt pơm hơgĕi rim tơdrong măng krao akŏm "Đĭ đăng nă ma đoan kêt tơjung pơm cham pơlĕi anao – đô thi alưng liêm", măng krao akŏm " 'Năr yua bơngai dơnuh", "Đên ơn đap nghia", "Ĕt đak lơngŭa tơm"…
Truh ahrĕi, 100% trong năm cham pơlĕi jơh đĕi bê tông hoa, 100% ŭnh hnam đĕi chă yuô đak sach; 100% ŭnh hnam chă yuô điên hrang weng ơĭ đô kơpăng ngŏ. Tơdrong yăl arih đơ̆ng nă ma đĕi alưng loi, bĭ ară ŭnh hnam bơngot.
Măng mă anu, UBND sa Vinh Kim jơh pơlĕi ăn hla bơne ăn 02 ŭnh hnam văn hoa pơgloh 03 sơnăm ling weng kyê kêt giao ươc tơjroh, phat đông trong glong tơjroh sơnăm 2020.
Thoi ky niêm 37 sơnăm 'năr Nha giao Viêt Nam, bơgê 'năr 20/11, pơgơl hŭn Vinh Thanh jơh truh tơmang weng chuc mưng Phong giao duc & Đao tao weng minh ksô trương hŏk lơ̆m tơring hŭn.
Lơ̆m rim dơnŏ truh tơmang, rim nă ma pơgơl hŭn jơh tơmang pinh, pơtho khan chŭc jăng pran, ghi 'yŏk weng bơne dêh rim tơdrong pơjăng đơ̆ng rim kang bô ngŏ hnhĕi, bơngai pơtơ̆p pơtho rim đơn vi lơ̆m sơnăm anu yuô ơ̆u.
Thoi 'noh kơ wă tơ̆p thê kang 'bô ngŏ hnhĕi, bơngai pơtơ̆p pơtho rim đơn vi ling lang pơgŏp nưih sơngưm, jăng pran weng tơdrong tơpă sư đĕi ngŏ la gương hrang lơ̆m nưih sơngưm weng tơdrong amêm nghê, bĭ thôi pôk xuôn tơdrong băt, trinh đô chuyên môn ăn tơdrong giao duc đơ̆ng hŭn pơjing, tơpă adrĭng tơdrong ngŏ hnhĕi, tơme rong đơ̆ng Đang, kơpal weng kon tơring.
Bơghe 'năr 19/11, dơnŏ TP Quy Nhơn, 'bŏk Pham Hông Câu, Giam đôc Cty xây dưng weng kinh doanh hnam Đai Phuc TP HCM adrĭng hôi khuyê̆n hŏk tinh pơlĕi ăn 326 suât hŏk 'bông weng 15 đen năng lương măt trơĭ ăn hŏk sinh uĕi rim hŭn: Vinh Thanh, Tây Sơn, Phu Cat, An Nhơn, Tuy Phươc weng TP Quy Nhơn, lơ̆m 'noh hŭn Vinh Thanh ơĭ 52 oh hŏk sinh đĕi 'yŏk hok 'bông.
Tri giă rim hŏk 'bông bĭ in adrĭng uĕi rim kơ̆p hŏk: Kơ̆p tiêu hŏk: 800 ơbơ̆u minh suât; kơ̆p THCS: 01 triêu đông minh suât weng kơ̆p THPT 1,2 triêu đông minh suât.
Hŏk 'bông Pham Văn Trinh yua ŭnh hnam 'Bŏk Pham Hông Câu pơjing 'boi tơdrong wă đơ̆ng 'bă bơ̆n la 'bŏk Pham Văn Trinh, sư tơgŭm rim đe oh hŏk sinh, sinh viên uĕi tinh Binh Dinh ơĭ tơdrong hrat tơnap kơjung lơ̆m hŏk tơ̆p.
Anu la sơnăm măng mă 9 ling ŭnh hnam 'bŏk Pham Hông Câu kơ̆p hŏk 'bông Pham Văn trinh ăn hŏk sinh, sinh viên tinh Binh Đinh.
Sư pơm thanh tich chao mưng 37 sơnăm 'năr Nha giao Viêt Nam, ksơ̆ 'năr 16/11, Trương PTDTNT THCS&THPT Vinh Thanh pơlĕi măng tơjroh tanh brai weng tanh toaih, tơ nol lơ̆m hŏk sinh.
Lơ̆m jơnang 150 phŭt, minh lơ̆p ăn lêch 02 hŏk sinh adrĭng pơm rim tơdrong đơ̆ng măng tơjroh, lơ̆m 'noh hŏk sinh kon hnglo tanh toaih, tơ nol weng hŏk sinh kon diong tanh brai.
Atŭch măng tơjroh, Ban tô chưk jơh ăn giai Nhât ăn lơ̆p 6A2 lơ̆m măng tơjroh tanh brai khô̆i THCS; giai Nhi đĕi ăn lơ̆p 9A1 weng giai pêng đĕi ăn lơ̆p 6A1; Khuôĭ THPT: giai Nhât đĕi ăn lơ̆p 12A; giai Nhi lơ̆p 11A1 weng giai pêng đĕi ăn lơ̆p 10A1;
Lơ̆m măng tơjroh tanh toaih, tơ nol: khuôĭ THCS: giai nhât đĕi ăn lơ̆p 9A2; giai nhi lơ̆p 7A1 weng giai pêng lơ̆p 8A1; khô̆i THPT: giai nhât đĕi ăn lơ̆p 10A3, giai Nhi lơ̆p 11A3 weng giai pêng đĕi ăn lơ̆p 12A.
Qua măng tơjroh, sư tơgŭm ăn hŏk sinh tơdrong khêo ti, ky thuât, tơdrong băt nganh nghê đơ̆ng sơ̆, đơ̆ng 'noh ơĭ tơdrong băt jư vĕi weng pơjing tơdrong văn hoa đơ̆ng kon kông bơ̆n.
Thoi 'noh, pơm tơdrong ăn hŏk sinh giao lưu, hŏk hoi, pơgŏp tơdrong sư đôi viên, đoan viên ren luyên năng lưk weng adrĭng pơm rim tơdrong tơ̆p thê.
'Ban tuyên giăo Trung ương pơnhroh chuyên đê hoăk weng pơm 'boi nưih sơngưm yăl arih alưng liêm HCM sơnăm 2020
Hŭn Vinh Thanh jơră dêh pơjing kĭa rong lơmo asêch tơdrong thu 'yŏk đuôĭ 'boi tơdrong kơjăp, pơm lêch giă tri hang hoa
Tram y tê sa Vinh Thuân pơm hơgĕi tơdrong tơme rong jăng pran ăn nă ma
Mô hinh apung nă ma adrĭng pơm jư vĕi môi trương pơgŏp tơdrong adrĭng ti jư vĕi môi trương ksê, uôil iêl, alưng liêm uĕi cham pơlĕi
UBND tinh Binh Đinh ăn lêch glong pơnhroh pơm Đê an jư vĕi, pơjing trang phuc đơ̆ng sơ̆ rim nă ma kon kông Viêt Nam lơ̆m jơnang ahrĕi lơ̆m tơring tinh
Hôi nông dân hŭn Vinh Thanh pơjao hnam ăn nă ma nông dân dơnuh Đinh Thi Nghiên uĕi pơlĕi M9, sa Vinh Hoa
Ban tuyên giăo Trung ương anao pơlĕi pơnhroh chuyên đê hŏk tơ̆p weng pơm 'boi nưih sơngưm yăl arih alưng liêm HCM sơnăm 2020 lơ̆m "Kjung khôi đai đoan kêt đĭ đăng nă ma kon kông, tơjung pơm Đang weng hê thông chinh tri uôil iêl, kơjăp 'boi tơdrong yăl arih alưng liêm HCM"
Tơdrong chuyên đê thoi lê 02 tơdrong: Nưih sơngưm yăl arih alưng liêm HCM lơ̆m khuôĭ đai đoan kêt đĭ đăng nă ma kon kông, tơjung pơm Đang weng hê thông chinh tri uôil iêl kơjăp; 
Jơră dêh hŏk weng pơm 'boi nưih sơngưm yăl arih alưng liêm HCM sư kơjung khôi đai đoan kêt đĭ đăng nă ma kon kông, tơjung pơm Đang weng hê thông chinh tri uôil iêl kơjăp kơjung pơm tơdrong wă jơnang kach mang anao.
Hương dân ksô 1088 'năr 04/12/2019 đơ̆ng Ban tuyên giao Trung ương pơkă kơ̆p uy rim bô, nganh, cham pơlĕi pơlĕi nghiên cưu, quan triêt, pơm lơ̆m kang bô, đang viên weng kon tơring lơ̆m rim tơdrong đơ̆ng chuyên đê sơnăm 2020 trơ trŏ adrĭng tơdrong cu thê đơ̆ng nganh, cham pơlĕi, kơ kuan, đơn vi. 
Đưng rŏng hŏk tơ̆p, nghiên cưu chuyên đê, rim kang bô, đang viên, công chưk, viên chưk liên hê kơdih ơkơ̆u weng ăn lêch tơdrong pran, pơm 'boi
UBND tinh Binh Đinh anao ăn lêch glong pơnhroh pơm Đê an "Jư vĕi, pơjing trang phŭk đơ̆ng sơ̆ rim nă ma kon kông Viêt Nam lơ̆m jơnang ahrĕi" lơ̆m tơring tinh Binh Đinh
Tơdrong đơ̆ng glong pơnhroh sư jư vĕi weng pơjing trang phŭk đơ̆ng sơ̆ đơng rim nă ma kon kông đap ưng tơdrong "Di san văn hoa bưa la đông lưk bưa la mŭk tiêu" pơgŏp tơdrong ăn tơdrong pơjing kơjăp văn hoa rim nă ma kon kông tinh Binh Đinh khan kơdih, lơ̆m teh đak adrĭng. 
AÊn trang phŭk đơ̆ng sơ̆ phô biê̆n loi lơ̆m tơdrong yăl arih đơ̆ng nă ma kon kông, pôk xuôn nưih sơngưm, tơdrong băt jư vĕi weng pơjing trang phŭk đơ̆ng sơ̆ đơ̆ng kon kông.
'Năr 16.12, Công an hŭn Vinh Thanh pơlĕi măng lêch quân pơlĕi măng pơgloh tân công trân ap bơngai pơm glăi, tơmăn tơl an ninh trât tư, jư vĕi Têt nguyên đan Canh Ty 2020.
Sư tơmăn tơl an ninh trât tư, công an hŭn Vinh Thanh pơnhôm đĭ lưk lương keh kong hơgĕi rim tơdrong, thoi lê:
Chu đông rôp băt, phân tich, pơm tơdrong pơgloh tân công trân ap bơngai pơm glăi jê̆, trŏ; 
Pơđam 'bơl đon ăn kơ̆p uy, khul pơgơl tơgŭm ơĭ thu 'yŏk rim tơdrong liên quan truh an ninh tôn giao, an ninh cham pơlĕi, bĭ sư ơĭ "Dơnŏ pơgloh" lơ̆m an ninh trât tư lơ̆m cham pơlĕi; 
Đâu tranh, phă rim chuyên an, vŭ an, pơlĕi kham xet, rôp jư rim bơngai pơm glăi; tông kua tơmam, ma tuy, tĭn jung đen, tê nan lô đê, cơ bac, tê nan sa hôi weng tôi pham lơ̆m ma tuy, phong dơt tơdrong brư, tơgŭm pơgloh tơdrong đâu tranh dơt bơngai pơm glăi; kơjung rim tơdrong tơmăn tơl trât tư, an toan trong năm, phong dơt ŭnh sa, xư ly rim tơdrong pơm glăi phap luât… 
Tơtam tơgŭm rim tơdrong phưk tap ơĭ lêch đơ̆ng cơ sơ, bĭ sư kơ trêch, bĭ băt.
Công an hŭn Vinh Thanh jơh năm ngŏ hnhĕi rim tuyê̆n trong lơ̆m tơring hŭn, thoi 'noh pơtho khan, krao akŏm nă ma kon tơring pôk xuôn tơdrong băt canh giac, nưih sơngưm pơgloh đâu tranh pơtho khan, tô giac rim loai bơngai pơm glăi, tê nan sa hôi weng pơm glăi phap luât pơgŏp tơdrong tơmăn tơl an ninh trât tư, jư alưng ăn kon tơring.
