HƠ 'MON
DĂM JOONG
Ê... la... lah.... la...
Dăm Xem Treng
Ngày nào cũng như ngày nào
Ra sông câu cá
Đường đi láng bóng
Cây cỏ rạp bên đường.
Gốc cây, đá nhọn
Nhường bước Dăm Xem Treng đi.
Ễ... la... lah...
Con sông rừng đẹp quá
Nước trong xanh, như trời cao
Ngày đêm như tiếng ai hát rì rào
Cây rừng hát đêm ngày
Con sông cũng thầm thì hát đêm ngày
Đôi bờ sông nước
Xi xào đàn chim vui hát
Bay nhảy trên cành, soi bóng dưới lòng nước
Nhìn dưới lòng nước trong xanh
Đàn cá Niêng, cá Chép, cá Trắng...
Con nào con nấy, to bằng con lợn nái mới đẻ
Dăm Xem Treng xuống câu thử xem
Môi câu buông xuống
Đàn cá tranh nhau đớp mồi
Chỉ chốc lát Xem Treng đã được nhiều con cá
Trời đã đứng đỉnh đầu
Nóng như có lửa đốt
Xem Treng nhanh bước chân về nhà
Đổ cá xuống đầy một chiếc nong
Ngôi nhà vẫn còn buôn hiu.
Ê... la... lah... la...
Xem Treng đến gần bên vợ mình
Bụng vẫn to, Bya đang mang nặng
Suốt ngày không dám bước ra khỏi nhà
Đi đi lại lại, không biết mỏi
Đã rất lâu,
Bya cứ đi đi lại lại như vậy.
Chàng Xem Treng như dính vào công việc dưới bếp
Một mình làm bao nhiêu thứ
Mài dao, nhặt rau, nấu cá, nấu cơm
Muốn làm sao nấu con cá cho ngon
Muốn làm sao nấu con cua cho ngọt
Chưa ăn mà đã thơm miệng
Mùi thơm lừng bay toả
Con ruồi nghe thơm không đám đến gần
Con muỗi nghe thơm không đám bám
Thứ thơm ngon là để Bya Kơ Tớp ăn.
Ăn đi nàng Bya Kơ Tớp
Cơm anh nghèo, canh anh khô
Chỉ có con cá nằm trên cơm dưới
Cơm mồ hôi anh ra sông bắt cá
Nước mắt anh ra vì thương em lắm
Dậy mà ăn cơm Nàng Bya Kơ Tớp
Nàng Bya Kơ Tớp
Từ từ đưa mình lay sang bên phải
Rồi từ từ, nhẹ lay sang trái
Có lúc chống tay nâng sang trái
Có lúc chống hai tay nâng mình dậy
Rướng mình từng nắc, nhẹ nhàng từ từ
Bya cảm thấy người rất nặng nề.
Lâu lâu Bya đưa tay xoa bụng
Chẳng biết mây mùa rồi mà bụng to quá,
Nằm cũng xoa bụng
Ngồi cũng xoa bụng
Tay xoa xoa bụng mà miệng thì thầm nghĩ
Lũ mày ở trong bụng tao
Loài chim hay thần yang gì đây?
Mà ta đau như có đá lửa ở trong bụng.
Ê... la... lah... la...
Nàng - Bya Kơ Tớp run run ngồi dậy
Nhìn thấy cơm canh mà lòng chẳng muốn ăn
Ăn thử vài miếng, rồi lắc đầu
Trong cổ cơm, nước cứ muốn ỏi ra.
Dăm Xem Treng ngồi cạnh kề
Người buồn chỉ nước mắt nói ra lời
Miệng chỉ biết hút hết hai, ba ống thuốc lá
Người không xa nàng - Bya Kơ Tớp.
Phần cơm ở trong tay
Bya Kơ Tớp cố ăn mà cơm chẳng biết hết
Uống vài ngụm nước bầu
Lại nhẹ nhàng nằm im
Lâu lâu lại nhẹ nhàng, trở người
Trở từ bên phải, sang bên trái
Rồi lại từ bên trái sang bên phải
Bya nằm, nhưng sao nhắm mắt ngủ
Vì lũ trong bụng, sao có ngủ
Ê... lah...
Tai suy nghĩ khắp chỗ
Dăm Xem Treng lại hút vài ống thuốc
Làm những hơi dài khói bay mù mù...
Dăm Xem Treng đứng dậy
Nhảy qua cửa, lại xuống sông câu cá...
Ừ trời!
Hôm nay, giữa trưa trời không ra nắng
Âm u như luồn vào trong rừng sâu
Không nghe tiếng của rừng, của con nước
Lũ chim cũng buồn, như làng không có người vui.
Lòng Xem Treng, nóng như có lửa
Người buồn, đất trời như muốn khóc.
Con ve rừng cũng đi xa
Gà rừng cũng không muốn gáy
Chim cắt cũng nghe im lặng tiếng
Giữa trưa, mây trắng đóng bịt cửa trời
Trời sẫm lại, gió đu đưa cành lá
Gió lùa về, đuổi mây trắng đi đâu hết
Trời sẫm lạnh,
Nghe rằm rằm tiếng sắm tức giận
Đến tận vực thẳm, COn núi cao
Tiếng sắm thét mỗi lúc một vang to
Cây to, cây nhỏ đồ ào ào.
Tiếp theo, thần mưa lại ặp tới
Mưa đồ trên cao, dưới nước, tát vào mặt người
thần sắm, thần sét thi nhau téc
Dăm Xem Treng khố che thân, đầu mình trần đi
chân đất
Ướt như con chuột lội nước, chân tay run
Chui dưới làn mưa chạy tới nhà.
Người còn sẫm ướt, Dăm Xem Treng như: cây đứng,
Nhìn Bya Kơ Tớp đang thôi lửa
Người nhẹ nhàng, cái bụng cũng nhẹ nhàng
Xem Treng đứng im như gốc cây
Nhìn Bya Kơ Tóp, không biết buồn hay vui đây.
Xem Treng đến lại gần rồi hỏi:
Con chim hay thần yang mình nó đâu?
Bya Kơ Tớp nhìn Xem Treng
Mắt ngó phải, ngó trái, ngó trên, ngó dưới
Xem quanh bếp lửa không thấy gì
Ngó tận xó bếp cũng không
Ngó trên giàn bếp
Hai con chim non không lông, không cánh
Non nớt, run run đứng cạnh nhau.
Một con chim: Xem Joong (nhông non)
Một con chim: Xem ChRao (sáo non)
Da thịt hai con đều mềm mại
Mắt nửa mở, nửa nhắm
Bya Kơ Tớp buôn không muốn mói.
Một lúc sau Bya đưa mắt nhìn Xem Treng
Chậm rãi nói lời cho Xem Treng biết:
- Ơ Dăm Xem Treng,
Con chúng mình, con thần yang, con người hay
con chim, con cọp trong rừng...
Xem không giống con gì cả
Xem Treng ngó đi
Trên giàn bếp đó
Con chúng ta, Dăm thử xem giống con gì?
Dăm đưa mắt nhìn lên trên giàn bếp
Thấy hai con chim non, run run ở cạnh nhau.
Dăm Xem Treng nhẹ chân buớc lại gần
Thần yang hay con gì đây.
Lòng Xem Treng nóng lên tức giận
Sao con người ta khác, con mình lại thế này?
Lòng nóng như có lửa đốt:
Dịp này phải có người chết
Người và chim không thể sống bên nhau
Xem Treng đưa mắt nhìn Bya Kơ Tớp
Mà lòng vẫn nóng và lửa nguội đi
Vì Bya đâu có tội tình gì.
Xem Treng vẫn vui con mắt
Vì Bya Kơ Tớp không bị đau yếu,
Xem Treng thổi lửa, bắt nồi thuốc rễ cây
Bya Kơ Tớp uống, người càng khoẻ thêm.
Xem Treng lại mời Bya ăn cơm
Vẫn bữa ăn cá trên cơm dưới:
- Ăn đi Bya, chớ buồn con mắt làm gì
Buồn làm cho con người không có tiếng cười
Buồn làm cho con người như hoa chuối héo hon.
Mấy mùa bụng mang Bya đã mệt mỏi
Mấy mùa bụng nặng Bya chẳng đi đâu
Nằm không yên và đi cũng không vững...
Nay người đã nhẹ nhàng thân bụng
Bya Kơ Tớp dậy, lại ngồi bên mâm cơm
Dăm Xem Treng bảo, - Bya ăn cơm đi
Hai người nhìn nhau, ngồi ăn cơm.
Xong bữa cơm, hai người ngồi nói chuyện
Chuyện khổ và cũng có nhiều chuyện vui.
Xem Treng lại nhìn trên giàn bếp
Hai con chim non vẫn còn đó...
Ê...la... lah... la...
Chàng - Dăm Xem Treng đứng dậy
Đăm chiêu mắt nhìn hướng xa - rồi nói:
- Ở yang đất, yang trời
Tội tình gì mà bắt tôi khổ vậy,
Từ trước đến nay
Ai cũng biết Xem Treng này
Ăn, ở tốt xấu thế nào
Đi lại với anh em, bạn bè thế nào
Ai cũng biết, một vị anh hùng tài giỏi
Sao thần yang lại quá ghét tôi...
Làm sao tai, mắt mình chịu nồi.
Một Xem Treng này chết
Hai, hai con chim kia phải đi đến nơi khác.
Xem Treng nói lời vừa dứt
Bước vào trong nhà, đi thẳng giàn bếp
Vung bàn tay, chụp lấy hai con chim
Không được, hai con chim đã chạy đi nơi khác
Hai con lại đậu trên miệng cái gùi
Rầm, Xem Treng lao tới,
Đá thẳng cái gùi đi
Hai con chim lại đậu trên gùi đựng củi
Xem Treng lao vào cây củi
Hai con chim lại đậu trên rồ đựng trầu cau,
Xem Treng lao tới, đá văng cái rổ,
Nóng như có lửa, người mồ hôi như tắm
Mãi đuổi bắt hai con chim mà chẳng được.
Hai con chim chỉ biết nhảy
| Đậu chỗ này rồi lại đậu chỗ kia
Xem Treng càng tức giận rơi nước mắt
Nhanh tay vớ lấy cây củi.
Hai chim non đậu trên miệng ghè rượu
Xem Treng đập vỡ ghề
Hai chim non đậu trên quai bầu nước
Xem Treng đập bê bầu
Nước trong bầu bắn ra hết
Hai chim non lại đậu trên giàn bếp
Xem Treng vung tay đập ngang dọc, tan hoang
Đề vật trên giàn bay ra tứ tung.
Hai chim non đậu trên vai Bya Kơ Tớp
Xem Treng cũng chẳng nhẹ tay
Bya Kơ Tớp nằm khụy trên sàn nhà.
Không biết làm như thế nào
Xem Treng mồ hôi ra như tắm
Cái tai, con mắt đỏ như có lửa,
Hừng hực, vung tay đuổi đánh hai chim non
Hai chim non đậu chỗ này,
Xem Treng đuổi đánh,
Hai chim non đậu chỗ kia, Xem Treng đuổi đánh,
Hai chim non đậu chỗ nào, Xem Treng đuổi chỗ đó...
Ê... la... lah... la...
Đưa con mắt nhìn khắp nhà
Bao nhiêu thứ bay tứ tung
Chén nồi bể nát từng mảnh
Nong nia thúng rổ
Ống nước, trái bầu
Bị đánh bể tứ tung, nước trào, đổ ào ào,
Bếp lửa bay mịt mù
Hai chim non bay không chỗ đậu
Bay tới ngoài trời
Bay tới ngay chân cầu thang
Xem Treng vớ ngay cái chổi tre
Vung ra đánh tới tấp
Đánh trái, đánh phải, đánh trên cao, dưới đắt...
Lá, cây, đất bay tung bụi
Hai con chim lại đậu ngay chuồng gà
Xem Treng đuổi đánh
Chuông gà rách nát, tơi bời
Hai chìm non đậu ngay chái nhà
Xem Treng đuổi đánh tung mái tranh nhà
Hai chim non đậu chỗ cây phơi đồ
Chỗ Bya Kơ Tớp đến phơi
Xem Treng đánh gãy cây
Tay vung cây, gió thổi ào ào...
Hai con chim lại bay lên cao
Đậu ngay trên nóc nhà.
Xem Treng ngước mắt nhìn lên
Con mắt tức giận đỏ hừng hừng.
Bước tới giật ngay một gốc tre gần đó
Gai, lá đầy cành
Xem Treng vung tay liên hồi
Gió thổi mịt mùng
Nóc nhà tóc hết mái tranh
Hai chim non đậu chái nhà bên phải
Xem Treng đuôi đánh bên phải
Hai chim non đậu chái nhà bên trái
Xem Treng vung tay đánh bên trái
Chái nhà tranh tơi tả
Cây tre rụng gai, gẫy cành, bê gốc
Hai chìm non bay đậu trên nóc nhà kho lúa
Xem Treng càng tức giận
Đuổi đánh hai chỉm non
Thấy đá - lấy đá ném
Thấy cây - lấy cây quăng lên.
Hai chim non, ướn cỗ mềm mại
Nhìn lên trên trời cao
Nhìn bao quanh khắp mặt đất
Nhìn gần rồi lại nhìn xa
Nhìn trời cao - trời đang bay
Nhìn nhà, như nghiêng nghiêng đang ngả
Nhìn kho lúa như mất một chái...
Nhìn trời cao, đất rừng dưới thấp
Tất cả đều mênh mông, bao la
Nhìn xa xăm, hết con mắt...
Hai con chim chuẩn bị bay xa
Ê... la... lah...
Hai chìm non lại cất cánh bay lên cao
Đậu trên cao ở một cây cạnh nhà.
Xem Treng lại đỏ mặt, tức giận
Nhìn hai chim non đậu quá cao
Không biết tìm lấy cây gì nữa đây
Mắt quay cuồng nhìn mọi nơi
Nhìn xa, nhìn gần, nhìn trên, nhìn dưới
Không biết lẫy cái gì đây
Lại đến một gốc tre gần đó
Nhìn lựa kỹ cây to nhất, cao nhất
Nhảy tới ôm gốc tre
Nhún người, cố nhấc cây lên
Nín thở, hết sức
Lấy sức nhổ một lần
Lại lấy sức nhổ hai lần
Cây tre chỉ gãy mấy cành
Lại lấy sức nhổ lần thứ ba
Đất từ từ vỡ, nở lên
Một chùm tre ra khỏi mặt đất.
Hai chim non vẫn còn đó
Xem treng lại tức lên dữ đội
Vung cây tre sang trái, sang phải
Đánh tới tấp chỗ hai chim non ở
Trúng cành cây - cành cây đồ,
Trúng ngọn cây - ngọn cây gãy
Nghe rảo rào cành, lá cây rơi xuống.
Hai chim non lại bay, đậu trên mặt đất
Xem Treng chạy đuổi đánh
Hai chim non đậu trên mỏm đá
Xem Treng chạy đuổi đánh
Đánh chỗ nào cũng không trúng
Đánh dưới đất, tung bụi đất
Đánh trên đá, đá vỡ tứ tung
Xem Treng mệt chóng mặt
Ngồi bịch xuống đất :
không biết làm gì...
Hồi lâu, chợt tai nghĩ:
Xem Treng vào nhà lấy ná, lấy tên
Đem ra - bắn hai chim non
Thầm nghĩ, chắc phen này hai mày sẽ chết.
Xem Treng, căng dây ná, cắm tên.
Hai chim non đậu trên mặt đất
Xem Treng ngăm tên bắn - không trúng
Hai chim non đậu trên ngọn cây cao
Xem Treng ngắm tên bắn - không trúng
Xem Treng bắn hết hai ống tên
Đều không tên nào trúng
Cũng không đụng rung sợi lông hai chim non.
Xem Treng mệt, lại ngồi bịch xuống đất
Tai nghĩ, không biết làm gì nữa
Hút hết một ống điều thuốc
Tai lại suy nghĩ ra một cách
Táo bạo và dữ dội:
Gọi con chim cắt
Gọi con diều hâu
Xuống đây bắt hai chim non.
Một hồi lâu,
Trên trời nghe tiếng bay vù vù
Chim cắt và điều hâu đã bay đến
Xem Treng mừng và có lời dặn:
- Mời hai thần - yang xuống đây
Không có việc gì lớn
Chỉ mong bắt được hai con chim đang đậu trên
ngọn cây cao kia,
Nghe Xem Treng có lời dặn
Chim cắt, diều hâu nhìn nhau,
Một hỏi lâu - diều hâu nói:
- Áh - anh Dăm Xem Treng,
Lời anh nói chúng tôi chưa biết việc gì
Từ trước tới nay
Không hề được loan tin
Không biết Dăm có việc gì?
Mà ngày hôm nay
Như cây cắm ở trên đỉnh đầu...
Ê lah
- Xem Treng lại nói tiếp;
Nói rõ từ đầu đến cuối
Cho chim cắt và diều hâu nghe
Việc tan nát của gia đình
Một việc không có ai làm cả
Chim cắt, diều hâu, nhìn nhau
Như đã hiểu chuyện Dăm Xem Treng,
Công việc không hay của gia đình
Nhờ chim cắt và diều hâu giúp.
Diều hâu nói:
- Anh Dăm Xem Treng
Việc xây dựng nhà xây dựng cửa
Việc riêng con cái gia đình
Việc thuận hoà - thẳng như cây cau,
Là công việc tai, mắt ít phải lo,
Nhưng cũng có lúc nó cong, uốn khúc
Là công việc gia đình phải làm hiền
Vợ chồng nói lòng cho nhau nghe...
Ừ - không biết chim cắt tính sao
Riêng tôi, xin được bay về rừng,
Gia đình tôi đang ở đó...
Vỗ cánh, diều hâu bay đi,
Bay trên cao, tận mây xanh.
Chỉ còn lại Xem Treng và chim cắt.
Nhìn Xem Treng, chim cắt nói:
- Ờ anh Dăm Xem Treng
Trời đất mênh mông, yên ả
Nghe tiếng nói của Xem Treng
Chim cắt đây
Tai nghĩ còn non yếu
Lời chưa biết nói hay
Mắt nhìn chưa được hết
Bảo làm gì
Chim cắt đây xin được làm.
Ê... la... lah... chờ gì nữa,
Lời đã nói, tai đã nghe
Chim cắt cất cánh bay lên cao
Lượn gần, rồi lại bay xa
Nhanh như mũi tên bắn
Lao thẳng chỗ hai con chim non,
Mắt đã nhìn trước
Hai chim non tránh ngay.
Hai chim non đậu trên cành cây
Con cắt lao vồ tới
Không trúng.
Hai chim non đậu trên ngọn cây cao
Con cắt vồ lao tới
Không chụp được
Hai chim non đậu chỗ nào,
Con cắt vồ tới chỗ đó...
Hai chim non nhìn nhau,
Mỗi con bay mỗi hướng.
Chim Joong bay vút lên cao
Chim ChRao bay là là mặt đất
Chim Joong bay hướng phải,
Chim ChRao bay hướng trái
Nhẹ nhàng lúc lượn trên mây
Lúc luồn lách trên những ngọn cây
Con chim cắt chỉ biết nhìn theo
Chim Joong luôn bay ở trên cao
Chim ChRao sà trên mặt đất.
Con cắt đuổi chim Joong trên cao
Lao chụp chỗ nào cũng không trúng.
Thả tung mình xuống mặt đất
Bắt chim ChRao cũng không trúng.
Chim ChRao đậu trên lưng con trâu
Chỗ gần, rồi lại chỗ xa
Ngày này qua ngày khác
Hết mưa lại nắng
Hết gió bão lại trời quang,
Chim cắt lao nhanh cánh bay
Chụp chỗ nào cũng không trúng
Chụp gần không trúng
Chụp xa cũng không trúng
Con chim ChRao lúc đậu trên lưng trâu,
Lúc liệng cánh bay cao, bay xa
Chim cắt bay đậu trên nóc nhà
Thở nhanh, đỏ hai con mắt
Nhìn hai chim non bay thấp, bay cao
Mà không biết làm gì...
Dăm Xem Treng, nhìn hai chim non
Mà càng tức giận con chim cắt
Nhìn trời cao, nhìn đất thấp
Xem Treng biết cái tai suy nghĩ.
Xem Treng lại ngôi hút thuốc,
Tai lại nghĩ ra một cách khác:
Gọi con chim Đại Bàng xuống.
Nói hết lời, trời đất sẫm lại,
Trên rừng cao, nghe ào ào tiếng chim
Con chỉm bồ chao kêu khẩn thiết,
Con gà rừng kêu cóc tác liên tục,
Loài con sóc, từ nhiều rừng kêu vang khắp mọi vùng
Con nai, con hoảng kêu buồn buồn...
Nghe hụp hụp, tiếng con Đại Bàng
Không biết từ rừng nào bay tới
Sà xuống, đậu trên nóc nhà Xem Treng.
Giật gù cái đầu
Mắt nhìn khắp mọi nợi
Rồi hỏi Xem Treng có việc gì
- Xem Treng có việc gì mà mặt đỏ như quả ớt
Có phải hai chim non kia,
Hai chim non như con kiến ở trong ổ
Như con sâu nằm trong bọng cây mục
Bắt lúc nào mà chẳng được
Cớ sao mà tức giận quá chừng.
Xem Treng xin thưa rằng:
- Không dấu diếm làm gì
Con hỗ hung hăng chỉ ở trên mặt đất
Tung hoành trên cao là chim Đại Bàng
Làm sao bắt được hai chim non
- Đang đậu trên ngọn cây cao kia.
Con Đại Bàng nhìn trên ngọn cây cao
Thấy hai con chim non nớt:
Một con chim Joong
Một con chim ChRao
Đại Bàng lại nhìn Xem Treng, cất tiếng nói chậm rãi:
- Có việc gì mà muốn bắt hai chim non
Thấy hai con sợ khép nép
Giống như bao con chim khác...
Xem Treng nhếch mép cười thầm;
Trả lời diễn giải cho Đại Bàng nghe:
- Đại Bàng lah - không có việc gì đâu
Chẳng dấu diễm gì,
Từ trước tới nay
Mẹ tôi chẳng ưa, chăng tìm
Cha tôi cũng chả thèm nuôi
Tôi chẳng có con gì mà cùng vui chơi.
Đại Bàng bắt hộ tôi
Hai con chim non xinh đẹp kia
Để tôi vui, nghịch với chúng.
Đại Bàng nói với Xem Treng:
- Thôi được tôi bắt cho.
Vỗ cánh Đại Bàng vút lên cao
Gió, bão mịt mù
Con chim không có chỗ đậu
Lá rừng bay tung trời
Nhà hai vợ chồng Xem Treng
Nghiêng ngả theo chiều gió
Lúc sang phải, lúc sang trái
Hai chim non
Vẫn đậu trên cành cây cao.
Ùm Đại Bàng lao tới hai con chim
Ngôi nhà Xem Treng không đứng vững
Cành cây gãy, nhà tốc mái.
Hai chim non bay vút lên cao,
Đại Bàng vỗ mạnh đôi cánh bay theo,
Ngôi nhà Xem Treng bay tứ tung.
Hai chim non đậu trên ngọn cây cầy cao
Nhanh như mỗi tên bay, trông thấy
Đại Bàng lao thẳng chỗ hai con chim,
Làm cho ngọn cây cầy gãy mấy ngọn
Hai con chim lại bay vút lên cao
Đậu trên ngọn cây ké gần nhà
Đại Bàng lại lao thăng tới hai con chim
Đầu Đại Bàng đâm vào cây ké -
Làm cho cây nghiêng ngả.
Hai con chim lại bay cao
Quay về lại đậu trên cột nhà đỗ
Có sức một lần nữa
Đại Bàng lại lao tới chỗ hai chim non
Lại thêm một lần
Đầu Đại Bàng đâm vào cột
Cột nhà gãy làm đôi
Đại Bàng lăn nhào xuống đất...
Hai chim non đậu trên ngọn cây
Đại Bàng lao tới cành cây
Hai chim non đậu ở gốc cây
Đại Bàng lao tới gốc cây
Hai chim non đậu trên cành cây cao
Đại Bàng lao tới trên cành cây cao
Hai chim non đậu trên mặt đất
Đại Bàng lao tới mặt đất,
Hai chim non đậu chỗ nào
Đại Bàng lao ngay tới chỗ đó...
Con Đại Bàng tức giận
Đỏ lừ hai con mắt
Đầu nghiêng bên này, nghiêng bên kia
Tức giận hai con chim non,
Cứ chờ đấy hai chim nhỏ.
Đại Bàng ở trên tảng đá to
Vỗ hết cỡ đôi cánh
Nghe ầm ầm cả một vùng
Mưa bão xoáy dồn dập
Âm ầm những tiếng sắm
Chan chát những tiếng sét đánh
Lá cây rừng đồ
Đất đá ven sông lở ầm ầm...
Nước mưa trời đồ cho đất
Nước mưa đất đồ cho suối
Nước mưa suối đồ cho sông
Nước con sông chảy đồ tận đâu...
Âm ẩm suốt ngày đêm.
Nhìn cảnh nhà đồ nát - Xem Treng nói:
- Đại Bàng đừng làm như thế nữa,
Hai vợ chồng tôi sống không nổi
Nhà không có, sức cũng không
Ở không yên, đứng không vững...
Hai chim non run rây
Bộ lôngsùlên
Không chịu nổi trước mưa bão hung tàn.
Hồi lâu, hết mưa rồi, hết sắm sét
Trời đất trở lại quang mây
Núi rừng, sông suối trở lại như hồi nào
Đại Bàng vẫn đó, nghiêng nghiêng cái đầu
Tìm đò hai chim non ở đâu
Dăm Xem Treng cũng như thế
Nhìn từng ngọn cây
Dò xem từng hang hốc nhỏ
Nhìn đâu cũng chẳng thấy.
Một thời gian lâu,
Không biết từ đâu, hai con chim lại bay tới
Lại đậu trên cột nhà đã đổ,
Ngắng cổ lên, Đại Bàng nhìn thấy
Xem Treng mở mắt thật to
Thấy hai chim non ngồi bên nhau
Rỉa lông cho nhau
Nghe líu xíu những tiếng hót nho nhỏ
Hai con như cũng muốn nhắc với nhau:
Dù năng to, hai ta đừng sợ
Dù mưa bão ta cũng không run,
Sống - cùng sống bên nhau,
Chết - cùng chết bên nhau.
Đại Bàng đứng đó, không động đậy
Mặt đỏ như than lửa đang cháy
Cố sức làm một phen nữa
Hai chim kia còn sống có nổi không.
Biết được cái tai của Đại Bàng nghĩ
Dăm Xem Treng bước ngăn lại:
- Đại Bàng đừng làm như thế nữa _
— Cuộc chơi có được có không
Dù có muốn tới đâu cũng phải đành
Đừng chơi như thế nữa.
Đại Bàng tức giận nói:
- Đừng cái gì mà đừng
Công việc này không được đừng đâu
Dù có đến đâu,
Sao trời ở dưới mặt đất
Đất rừng hay ở trên trời cao
Con Đại Bàng đây
Không bao giờ từ bỏ việc này.
Một mình buồn rầu
Một lần nữa Xem Treng nói với Đại Bàng:
- Ơi! Chim Đại Bàng
Từ trước đến bây giờ
Bao người trên đất trời này
Ai mà chẳng biết con Đại Bàng tài giỏi,
Mong sao, Xem Treng nói,
Tỏ tình anh em Đại Bàng cũng phải nghe
Gia đình tôi tan nát
Nhờ Đại Bàng giúp chưa thành
Xem Treng xin để lại việc ở đó...
Đại Bàng đỏ mặt tức giận
- Không nói, không năng gì
Đại Bàng vỗ cánh bay
Mênh mông giữa đất trời.
Hai con chim Joong, chim ChRao
Đã tắm nhiều nắng, mưa
Cha mẹ đã bỏ rơi
Hai con, như thần - yang sinh ra
Sống nhờ đất trời giúp cho
Cốt xương đã cứng cáp lên
Thịt da đã cứng cáp lên.
Hai con chim non càng ngày càng lớn lên
Tỉnh anh hùng như cây cỏ vừa mới nhú.
Con nào, đuôi đã mọc dài ra _
Lông cánh mọc dài thêm ;.=.
Con ChRao đẹp như con ong lỗ
Con Joong đẹp như con ong ở trên cành. :
Từ ngày này, sang ngày khác :.ợẾ Â
Từ tháng này, sang tháng tới ị n
Từ năm này sang năm tiếp theo h sử
Ngày nào chim Joong cũng baycao _ xế §
Bay cao trên rừng cây, trên đỉnh núi và trên cả tầng cây -
Tìm xem cây nào cao nhất, núi nào cao nhất ị
Liệng gần rồi lại liệng xa
Tìm ăn trái cây nào ngon
Tìm hút nhuy hoa nào thơm.
Trời chập choạng tối
Chim Joong tìm chỗ ngủ
Trên những ngọn cây chò cao.
Về con chim ChRao
Ngày nào cũng xuống dưới đất bằng
Chơi đùa với đất, với cỏ cây
Đậu trên lưng trâu ị
Đi khắp đất bằng
Đi khắp đổi cỏ mênh mông...
Chim Joong, chim ChRao bây giờ
Mái đã rõ ràng con mái
Trống đã rõ ràng con trống ị
Mỗi con kiếm sống mỗi nơi. ị
Nghĩ ra trước đây, sinh ra nguồn sống
Thịt xương da, cha mẹ đã sinh ra.
Chim Joong có lông cánh màu đen
Có màu vàng óng ở trên môi ị
Và vàng cả đôi chân.
Chim ChRao đẹp như Pơ Kao a drong
Lông cánh nửa đen nửa màu trắng
Màu của sự sống chết,
Màu của cha mẹ để lại
Chim Joong và chim ChRao mang theo...
Lâu lâu chim Joong xuống mặt đất
Gặp chim ChRao, hai con vui vẻ
Lâu lâu chim ChRao lên trời cao
Gặp chim Joong, hai con vui vẻ,
Hai, ba tháng hai con gặp nhau một lần,
Những năm sau, thưa dần
Một, hai năm hai con gặp một lần.
Thời gian hết năm này, năm khác
Chim Joong và chim ChRao
Cứ lâu lâu thăm nhau một lần...
Ễ... la... lah... la...
Đến một ngày kia
Chim Joong nói lên sự thật:
- Làm anh thấy mặt trời trước
Anh muốn nói em chìm ChRao biết
Anh em mình bây giờ
Con gái đã lớn tuổi rồi
Con trai đã lớn tuổi rồi
Chắc ta sẽ phải xa nhau,
Ý em nói thế nào
Chim ChRao nói:
- Em là con gái đang lớn
Như anh. một thanh niên trai tráng
Lời anh nói như thế nào
Là lời em như thế ấy
Lời em sao sai lời anh nói được.
Chim Joong lại nói:
- Cha mẹ chúng ta hẳng còn
Không biết làm sao, anh nghĩ
Hai ta, như hai đứa con mồ côi
Như hai ta sinh ra từ cây rừng
Như hai ta sinh ra từ vỏ cây...
Ơi em chim ChRao
Đời mình cực khổ nhiều,
Số mình chưa tới lớn
Tới đây, đường anh em ta đi
Anh bay lên nguồn
Em bay về xuôi
Hai anh em mình xa nhau
Như cây mơ o chẻ làm đôi.
Mong sao, anh em ta đừng buồn nhiều
: Hãy giảm bớt sự đau trong lòng...
Chim ChRao nói tiếp:
- Ơi anh Dăm Joong
Lời anh nói như tiếng ve kêu buồn _.:
Lời anh nói, như mầm gió trên cao
Em lắng nghe không buồn thở
Những lời anh dạy bảo
Làm sao cuộc sống tốt đẹp hơn
Đời sống mỗi người đàng hoàng hơn
Sống cuộc sống hạnh phúc mãi mãi...
Hai anh em mắt buồn muốn khóc
Chim Joong cúi mặt xuống :
Chim ChRao cúi mặt xuống
Đau trong lòng như có lửa
Mãi hồi lâu, chim Joong ngắng đầu lên
Mắt nhìn chim ChRao và nói: -
- Ởi em chim ChRao _
Em là một con gái đang lớn :
Anh một con trai đang sung sức vế
Hai anh em ta hãy làm dịu lòng đau
Đừng khóc, đừng buồn nữa
Sau này đất trời thương ta
Anh em ta nên người
Một điều mong em,
Hãy nhớ lời anh nói hôm nay...
Hai anh em nhìn nhau ]
Sau đó, chốc lát .
Chim ChRao vút cánh bay xuống mặt đất
Chim Joong vút cánh bay lên trời
Giữa khoảng trời bao la
CHIM JOONG LỘT XÁC ị
Chim Joong bay đi, bay mãi
Bay từ núi này, sang núi kia
Luôn qua mây ngọn rừng cây cao
Từ rừng cao này đến rừng cao kia ị
Bay thắng trên trời cao Ị
Đến đậu tại công làng Yã xõk lết.
' Ê... la... lah... la...
Xem đất trời quanh làng giữa trời caO
Làng đẹp quá uy nghi
Chỗ ở nơi này quá sung sướng
Trước mặt kia một ngôi nhà cao to
Mái chạm đến đỉnh trời
Sừng sững, hiên ngang
Nhìn trời, trời cao
Nhìn đất, mênh mông sâu thăm
Người ta mới nói, làng Yã xõk lẽr là vậy.
Một ngôi làng đẹp hơn mọi làng
Mặt trời đứng đỉnh đầu
Chim Joong đậu ngay giữa cổng
Cổ ướn lên nhìn trước, nhìn sau
Như mong sao trời râm mát
Như mong sao trời đem mưa mát
Làm địu sức nóng như có lửa
Trời đất thêm vui tươi :
Yã xõk lẽr, có về không...
Mặt trời rơi nghiêng dần TẢ,
Sát đầu đỉnh núi xa kia
Yã xõk lẽr vẫn chưa thấy về. -
Chim Joong ngồi im, trông trời, trông đất r nÄVÊn
Mặc cho mặt trời cứ trôi đi. :
Chờ một ngày trôi đi thật quá lâu, 7 -
Mặt trời xuống núi
Chim Joong ngó đằng xa kia
Thấy một đàn trâu,
3 Đàn trâu của Yã xõk lẽr
Đang dần dân tới lại gần
Rồi đến ngay trước công
Chim Joong rồi vỗ cánh
Đàn trâu dừng trước công,
Yã xõk Iẽr la hét thúc đàn trâu
Con nào giống con nào không chịu đi
Lộn xôn, đây nhau con trước con sau
: Vã xõk lẽr suy nghĩ:
Biết hôm nay là ngày gì đây
Làng trên, làng dưới
Túi thuốc độc thiêng
Đặt trên công làng
Ai xấu ruột, xấu gang có động tới không -
Mà ngày hôm nay khác mọi ngày.
Vã xõk Iẽr vượt trước đàn trâu
Nhìn xa, nhìn gần, nhìn trên, dưới
Nhìn lên trên sàn công
Yã xõk lẽr thấy một con chim Joong
Thu mình đậu trên cây sản.
Yã xõk Iẽr bảo:
- Nếu chim dữ thì hãy bay chỗ khác
Nếu chim hiền ở lại đó
Yã xõk Iẽr đếm
_ Một - Chim vẫn ở đó,
Hai - Chim vẫn còn ở đó,
Ba - con chim vẫn còn đó
Bốn, năm, sáu... chim còn ở đó
Yã xõk Iẽr nhìn bao xung quanh
Không nói, không rằng
Đưa tay bắt lẫy con chim,
Sau đó, đàn trâu mới vào làng.
Đàn trâu vào chuồng, như bao ngày khác.
Ê... la... lah... la...
Đem chim về, biết để chỗ nào đây,
Để trên một giàn cao - không được,
Để trong chuồng gà - không được,
Để trong lồng gà - cũng không được,
Để trong gùi - không được,
Sau mới nghĩ ra,
Để trong ghê (chóe rượu) mới yên tâm,
Chặắc chăng bay ra đầu được...
Ễ... lah...
Ngày nào cũng như ngày nào
Yã xõk lẽr dậy thật sớm ị
Nấu cơm, nấu canh
Lùa đàn trâu xuống trần gian
Sáng sớm đi, chập tối mới về.
Con cháu không có
Anh em họ hàng cũng không ì
Yã xõk lẽr ở một mình
Chăn một đàn trâu
Từ năm này, sang năm khác...
Mà đời Yã vẫn khoẻ, vẫn vui. ị
Sáng Yã đi sớm ị
Chập chiều tối Yã mới về. _ ị
Yã không quên mở miệng ghê, cho chim ăn ị
Ngày nào cũng như vậy
Đến mãi một ngày sau
Yã không đậy nắp ghê nữa :
Chim Joong vẫn trong đó
Ê... lah... la... :
Vào buổi chiều ngày kia
Như ngày nào, Yã lại về.
Yã ngồi nhìn, thấy trong nhà lạ quá:
Nồi nấu cơm, bầu uống nước
Áo cũ, áo mới
Khố mới, khố cũ
Ghê to, ghê nhỏ, cần rượu
Gùi, TỔ, nong, n1a...
Trông đâu vào đó, gọn gàng, sạch sẽ
Của chỗ nào để gọn chỗ Ấy.
Yã xõk lẽr - nhìn kỹ trong nhà
Thằm nghĩ, chưa thấy bao ĐIỜ
Nhà cửa lại gọn gàng sạch sẽ như thế này
Người này chắc giỏi giang siêng năng hơn người
Tại sao cái chân, cái tay ấy lại thương Yã
Thương như một người ở trong nhà. Tư
Sáng ngày mai cũng như thế
Yã lại nâu cơm, nấu canh lùa trâu, đi sớm.
Xem Joong bước ra khỏi ghê
Lột bỏ xác con chim Joong -
Hiện lên một chàng trai rất đẹp
Người thanh thanh cao cao
Tiếng như một con người anh hùng
Một chàng trai lừng danh ị
Một chàng trai đẹp hơn người
Làng này không có al bằng
: Các chàng Boh nar ở làng trên ị
Các chàng người Kinh ở làng dưới :
Chưa thấy ai đẹp như thế này.
Tóc dài chớm hông
Người thon thon nhỏ ị
Như con thần yang
Áo ló mặc hở ngực, trần vai ị
Khố vòng kín thân ị
Đẹp quá chàng trai - Dăm joong.
YVã xõk lẽr đã lùa trâu đi xa
Dăm Joong lấy trái bầu đi múc nước
Bước nhẹ nhàng trên đường xuống suối
Bước qua từng cục đá, gốc cây...
Múc nước đã đầy bầu
Dăm Joong rửa chân, rửa tay
Ngồi bên đòng nước, rửa mặt
Soi bóng hình dưới lòng sông.
Trông đường đi
Dây bầu choàng vai, chân bước nhẹ về làng.
Ê... lah... la...
Dăm Joong hiền như con gái mới lớn
Tỉnh tình dịu dàng
Tiếng nói, tiếng cười dễ thương...
Lẫy cây chổi quyết dọn nhà
Xếp đặt đồ đạc ngăn nắp
Cái nào ở chỗ nào rõ chỗ ấy
Cây củi dựng gọn một góc
: Bầu nước để đúng chỗ
Bếp lửa nồi cơm - sạch sẽ gọn gàng
Quét dọn xong công việc trong nhà
Dăm Joong ra sân quét dọn tiếp
Quét dọn chỗ nào, sạch sẽ chỗ Ấy.
Dăm Joong nghỉ một ít, đưa mắt nhìn gần xa
Nhìn công việc xong xuôi, đâu vào đó
Thời gian Yã xõk lẽr cũng sắp về
Dăm Joong lại chui vào trong vỏ chim Joong
Chập chiều Yã xõk lẽr về
Thấy nhà cửa lạ quá
Thấy chỗ nào cũng gọn gảng, sạch sẽ
Thấy chỗ nào cũng có bàn tay người lau chùi.
Mở nắp nỗi - canh rau đầy, thơm ngon.
Mở nắp nỗi - cơm đầy, thơm trắng
Nồi cơm, nổi canh ai nấu đây?
Yã xõk Iẽr lại nghĩ thầm
Ai đã đến đây, làm những việc này i
Đây là một con người:
Siêng năng, chăm chỉ hơn người
Không biết người làng mình hay người ta,
Không biết làng gần hay làng xa ị
Yã thăm hỏi trong làng
| Xem có ai đến giúp bà l
Quét dọn nhà cửa sạch sẽ...
Yã xõk lẽr vào khắp nhà
Nhà nảo ai cũng bảo không biết
Ê... lah... la...
Tai hết nghĩ, không biết làm sao nữa
_ Yã xõk lẽr đành về lại nhả mình
Lại đi chăn trâu
Thầy bà đã đi xa làng ị
Như mọi buôi sáng
Dăm Joong vẫn đẹp như ngày nào
Sáng nay, Dăm ]oong xuống dưới mặt đất
Xuống tắm đưới lòng sông
Dăm Joong tắm bơi lội tung tăng
Rồi bắt con cá trên mặt nước
Bắt con cá chình dưới đáy gòm đá sông
Bắt tôm cua, ếch nhái
Lượm con ốc trên những tảng đá to
Một hồi, Dăm Joong bắt được nhiều thứ
Tôm cua Ốc gói đầy dưới đáy cóp
Chình cá nằm trên rau rừng đáp qua...
Trời giữa trưa, nắng đỉnh đầu
Dăm Joong bận áo, khế 8ọn gàng
Dao, rựa đưa vào trong cóp
Nhảy một cái bay tít lên trời.
Dăm Joong về nhà Yã xõk lẽr
Lấy chổi cán dài quét sân
Quét khắp mọi nơi, mọi chỗ
Nấu cơm, nấu canh
Dọn cơm, đọn cá ra
Trời lại về trưa, nóng như có lửa
Dăm Joong tựa mình ở phên nhà
Rồi ngủ thiếp đi.
Một lúc thức dậy, mở mắt to -
Dán mắt nhìn trên mái nhà
Thấy một cây sáo “lar của Yã xðk lẽr
Dăm Joong lên lấy rồi đem ra thôi:
Tiếng sáo nghe nhẹ nhàng êm tai...
Sáo còn sử dụng tốt
Dăm Joong lại cất đi cân thận
Lát chặc ở ngay phên nhà ,
Dọn nhà, dọn cửa
Thứ nào ở đâu, gọn gàng ngay ở đó
Trời xế chiều, Yã xõk lẽr sắp về
Dăm Joong nhìn công làng, nhìn mái nhà ị
Rồi lại chui vào trong cái ghè ị
Im lặng như mấy ngày.
Mặt trời lặn núi :
Đàn trâu Yã xõk lẽr về ị
Yã xõk Iẽr lại nhìn trong nhà
Nhìn xuống sân
Chỗ nào cũng quét dọn sạch sẽ. ị
Vào nhà nhìn trong bếp
Nhìn vào nồi nấu cơm, chảo nấu canh ị
Nồi cơm, nấu đầy cơm lúa mới
Nồi chảo, nấu đây cá thịt thơm ngon :
ị Mùi thơm lúa của rẫy
Mùi thơm cá của sông nước...
ị Ai làm ra đây thật là người giỏi dang
Không biết người to hay người nhỏ
Người đàn ông hay đàn bà
Có họ hàng bà con quen thân không...
Đã ba, bốn lần rồi
Nhìn vào trong nhà cứ thấy lạ lạ
Bây giờ phải chờ rình xem
Con cọp to hay con nhện nhỏ
Hay con của thần yang
Muốn trông cho gần, nhìn cho rõ.
Hôm nay cũng như mọi ngày
Yã xõk lẽr lại lùa đàn trâu sớm.
Yã nghĩ, chắc đã đi xa làng rồi
Yã nghoảnh nhìn đàng sau, :
Bây giờ phải quay lại nhà rình xem. :
Yã xõk lẽr đi trông trước, đòm sau "
Đi dấu mình nhẹ nhàng, khép nép.
Từ đàng xa, Yã xõk Iẽr nhìn phía nhà
Thấy một người chàng trai đẹp th «
Người cao, gầy thon thon „ ;
Trông đẹp hơn mọi chàng trai làng
Không biết con người hay thần yang đây
Yã xõk lẽr nhảy phắt vào trong nhà
Đứng trước mặt người đẹp kia
Quay mặt lại
Dăm lJoong định chui vào xác nữa
Yã xõk Iẽr nhanh tay dật lại
Dăm Joong đứng sững
Yã xõk lẽr nhìn người này thật kỹ
Nhìn từ đầu xuống chân,
Nhìn đẳng trước lại đàng sau, ị
Nhìn từ trái sang phải
Yã đi đi, lại lại
Đi rồi dừng, đừng rồi lại đi
Quanh khắp người Dăm Joong.
Yã xõk lẽr cứ chằm chằm nhìn
Dăm Joong nói:
- Vã ơi! cho lại xác cho tôi.
Yä xõk lẽr càng nắm chắc, rồi nói:
- Thế chàng là ai, từ đâu đến.
Dăm Joong nhìn Yã, trả lời:
- Cháu là Xem Joong, từ mặt đất lên
Không biết đi đâu, may có Yã mang về
Yã xõk lẽr nói tiếp:
- Xác này Yã không cho aI.
Trước đây là Xem Joong
Bây giờ là Dăm Joong
Một chàng trai đẹp tuấn tú
Đẹp hơn chàng trai làng này
Siêng năng, giỏi dang hơn chàng trai làng...
Dăm Joong đứng thẳng như cây trong rừng
Đứng trơ như cây rụng lá
Lắng nghe lời Yã xõk lẽr nói:
Mắt nhìn Yã - không biết nháy
Như chim rừng rình bắt con mỗi
Một hồi lâu
Dăm Joong mới thấy mình lớn hẳn,
Trước mặt Yã - nhẹ nhàng Dăm nói:
- Cháu không dấu gì bà
Cháu sống không nên và chết cũng vậy
Một đời khổ, mẹ không, cha cũng không x
Hỏi bà, bây giờ sống thành người để làm gì?
Dăm loong nói trong rưng rưng nước mắt
Lời nói trong tiếng đứt quãng
Đưa mắt nhìn đó đây
Dăm Joong chậm rãi nói:
- Xin Yã, cho cháu lấy lại cái vỏ
Lông cánh đã bao bọc cháu
Cho cháu sống một thời gian dài
Làm một con chim không tô ấm
Yã xõk lẽr bước gần lại Dăm Joong
Vừa đi, vừa nhìn Dăm Joong
Rồi lại năm chặt lông cánh Xem Joong
Yã dấu kỹ trong áo bụng ị
Vã đi bước từng bước chậm
Như một người rình bắn thú,
Yã đứng sững sát mặt Dăm Joong
Vã nói: ị
- Vỏ Xem Joong này ta cất giữ
Không cho ai biết về Dăm Joong
Yã sẽ cất giữ trong người...
Nghe Yã xõk lếr nói vậy,
Dăm Joong chẳng nói năng gì
Muốn nói ra, sợ sai lời ị
Người trẻ thường tai chưa nghĩ tới
Người Dăm Joong không yên
Có thể phải nói, chỉ một lần thôi
Dăm Joong có tiếng nói:
- Ơi! Yã xõk Iẽt:
Yã không cho cháu vỏ Xem Joong
Cháu không biết để mặt, mũi chỗ nào
Người dưới đất, ai chẳng biết cháu
Cháu đây, khi không giống khi.
Cháu đây, vượn không giống vượn
Nói với ai, chẳng ai thèm lời
Chơi với al, chắng ai thèm chơi
Đứng một mình thì vướng
Đi hướng nào mắt nhìn chưa thấy.
Đi một mình thấy mệt ghê
Nghe một mình thấy đầy tai
Yã mau mau cho cháu xin lại cái vỏ.
Yã xõk lẽr nói tiếp:
- Cháu đã nói nhiều lời
Mà Yã vẫn chưa thấy sáng
Khi có sáng nhưng chưa rõ.
Hãy nghe Yã nói đi "
Bây giờ đã thành một con người
Một chàng trai tài giỏi
Một chàng trai mới có ở làng này
Trước đây - con chim sống khác
Bây giờ - con người phải sống khác
Sống biết tự làm ăn
Làm rẫy, làm nương
Trồng nhiều lúa đầy kho
Trồng nhiều mỳ, bắp đầy rẫy
Bây giờ Dăm Joong lớn rồi
Phải biết làm con ong đề tìm hoa
Con người có mẹ, có cha ị
Con người phải có vợ, có chồng thương yêu nhau...
Cháu là một người đã từng trải
Khổ đau đã từng chịu ị
Núi dốc đã từng xuống
Đèo dài đã từng qua
Mưa đã từng ước một mình,
Đêm đã từng đi một mình
Bây giờ Dăm Joong mới thế nảy.
Ê... lah... la... :
Dăm Joong tai hết đường suy nghĩ
Mắt buồn nhìn đâu đó
Đầu tại sao không suy nghĩ tiếp
Dăm Joong buồn trong người
Từ đây về sau, làm gì nữa đây?
Thấy Dăm Joong vậy, Yã xõk lếr nói:
- Bây giờ lời Dăm Joong không nói nữa
Lời nói nhiều không làm được gì đâu
Biết đầu Dăm Joong đau buồn
Biết chân Dăm Joong nó muốn đi.
Bây giờ nghe lời Yã nói:
Bà cháu ta cùng ở chung một nhà
Lời bả cháu nói cùng một hướng
Tai bà cháu ta nghĩ cùng một đường
Cùng nhau làm ăn phát rẫy, làm nương
Như anh em họ hàng, chú bác
Trong làng, trong xóm... -
Lời Dăm Joong chăng nói øì nữa
Tai chỉ nghe lời Yã nói
Làm địu đầu Dăm J oong đang buồn
Dăm Joong nghe Yã nói cùng xuôi tai
Nghe cũng nhẹ nhõm trong lòng.
Bây giờ không biết làm sao
Đành phải nghe lời Yã xõk lẽrnói _ˆ ca
Nên làm con người, như bao người khác. _ lê: :
Nghĩ đường đã đi, thật xấu tai, xấu mặt _
Đường ổi trước mặt, đang sáng
Sáng rõ như ban ngày
Ẽ... lah... la...
Những năm tháng sau đó,
Từ ngày này đến tháng khác
Hai bà cháu: Yã xõk lềr và Dăm J Oong
Như bà cháu ở trong một nhà
Thương yêu, giúp đỡ lẫn nhau
Ngày ngày Dăm Joong theo bà dưới tầng đất l
Lừa đàn trâu khắp đồi khắp núi.
Sáng sớm đi chập tôi mới về. :
Yã đi trước Dăm Joong đi sau
Lại thì Dăm Joong đi trước Yã đi sau.
Về đến nhà
Bà đi nấu cơm
Dăm Joong lách rau
Bà đi lấy nước
Dăm Joong lây rựa chẻ củi
Mỗi người một việc xong xuôi. :
Ê... la...
Ngày hôm nay, cũng như mọi ngày
Hai bà cháu lại với công việc chăn trâu
Bên thung lũng, mặt trời chiếu năng địu,
Đợi bà bước nhẹ trên sườn dốc
Mênh mông, cỏ non chân núi.
Ngày hôm nay - Yã xõk Iẽr suy nghĩ
Phải đến lượt, hỏi cháu Dăm Joong
Yã xõk lếr nói:
- Cháu Dăm Joong này,
Thời gian mỗi ngày trôi qua,
Cháu mỗi ngày một lớn
Bây giờ bà muốn hỏi cháu
Biết cho rõ ngọn nguồn cháu sao.
Làng cháu ở vùng nào
Mẹ còn không
Cha còn không
Làng, xóm làm ăn có no đủ không
Chủ bác gần xa mạnh khoẻ không?...
Dăm Joong lắng tai nghe
Nghe rõ từ đầu đến cuối.
Sau đó Dăm Joong trả lời:
- Bà ơi, cháu không dấu diếm làm gì
Có mẹ, có cha cũng như không
Có mẹ - mẹ không nhận con,
Có cha - cha xua đuổi con
Ngay từ khi cháu mới lọt lòng :
Lông cánh chim chưa ráo nước.
Yã xõk lếr nói tiếp: l
- Ăh Dăm Joong, tại sao vậy? ị
Bà ơi, từ khi cha mẹ xua đuổi ị
Cha mẹ sinh ra cháu là một loài chim
Còn non nớt lắm
Da thịt đỏ hoe
Chân, cánh đứng run run
Chưa đủ lông cánh đề bay xa...
- Bà Yã xõk lẽr vẫn chăm chú nghe
Một lúc sau, bà hỏi:
- Thấy chim Joong còn non yếu
Con người lại sinh ra một loại chưn
Chuyện này ở người ta không có
Là một loài con chim thú bỏ
Cha mẹ không muốn nuôi
Nên chim Joong mới bay xa
Bay lên núi rồi đến trời mây cao
Có phải như vậy không Dăm Joong.
Dăm Joong trả lời:
- Bà ơi!
Không phải cháu nói ngăn lời bà
Không phải cháu nói ngăn những lời nói đúng
Cháu nghe người ta nói
Con là con của mẹ sinh ra
Con là con của cha sinh ra
Cha mẹ có to gan đến mẫy
Nỡ đâu mà xua đuổi con đi.
Cha mẹ sinh ra còn non nớt
Chân đang yếu như nến gần lửa
Thân đang mềm như đok mây nướng
Làm sao rời xa cha mẹ được.
Ây mà, mẹ vẫn đuổi như đuổi con chó
Cha vẫn đuổi, như đuổi một con chó
Lấy cây đuổi, mẹ xua đuổi khỏi nhà :
Lấy cây tre, cha rược đuổi khỏi sân
Đậu trên mặt đất, cha xua đuổi,
Đậu trên cành cây, cha lẫy ná băn.
Bay thấp, con chim cắt rình đuổi :
Bay cao, con điều hâu đuổi bắt "`.
May là số con còn muốn sống
Sống mãi cho đến bây giờ...
Ẽ... lah...
Cháu không biết làm như thế nào nữa
Nhìn mặt đất đầy tối tăm
Nhìn trời - trời cao quá ị
Nhìn nhà thấy tan hoang
Cha mẹ còn, vẫn như không có
Cháu hết tai suy nghĩ
Mãi năm sau, đủ lông cánh
Bay thắng tận trời cao rồi tới đây.
Sau một hồi nữa Yã xõk lếr lại nói: ị
- Này cháu Dăm Joong
Cháu như con từ vỏ cây sinh ra
Cháu như con của thần yang :
Có cha, có mẹ coi như không
Số cháu là số muốn sống
Trời đất nào xui về đây
Bây giờ, bà cháu ta ở bên nhau
Không ai ngăn, không ai tách i
Bà cháu ta là người trong một nhà...
Ê... la... lah... la... ị
Hai bà cháu sống ở bên nhau
Hết tháng nảy, qua năm khác,
Dăm Joong ngày càng lớn khôn
Ngày càng giỏi dang hơn người
Từ làng gần cho đến làng xa
Từ người trẻ cho đến người già
: Người đàn bà hay đàn ông
Ai ai cũng biết chàng Dăm Joong
Một con người hiền lành, chăm làm
Một con người được gần xa yêu mến.
Nhiều cô bác gần xa
9, Dù kẻ nghèo hay người giàu
Ai ai đều biết đến
Gia đình bà, cháu Dăm Joong
Có lúa, ngô đầy kho
Có mì, khoai đầy rẫy :
Có đàn trâu đầy đồi
Cuộc sống của hai ba, cháu
Thật ấm no đầy đủ...
Đến một ngày kia
Yã xổk lẽr hỏi Dăm Joong:
- Này Dăm Joong
Đã bao năm tháng trôi qua
Bà cháu mình sống ở bên nhau
Cùng một làng, một nhà.
Nhìn trời - trời thật là cao
Nhìn đất - đất thật là rộng
Có thể cháu về thăm dưới đó
Tìm xem mẹ còn không ị
Tìm xem cha còn không :
Nghe bà Yã xõk lẽr nói vậy,
Tai Dăm Joong suy nghĩ: '
- Lâu nay ai cũng biết Yã xõk lếr ị
Già rồi tai vẫn lo xa
Lo việc lớn, tới trời, tới đât
Lo việc mưa nắng, bao giờ còn hết.
Không bao giờ Yã quên
Từ việc nhỏ như con kiến xe đất :
Cho đến con nhện kéo sợi
Việc gì Yã cũng lo cái hay, cái tốt
Để mọi người tránh đi cái xấu
Ngay từ còn nhỏ đến nhà
Vã đã lo cho con chim này mau lớn
— Bây giờ đãchừngnàyrồi
Con nước lớn nhờ trăm dòng suối nhỏ
Cây thành rừng nhờ mảnh đất đắp nên
Yã là người mẹ, là người cha
Nuôi Dăm nên con người...
Bà biết lo xa
Lo tới nhiều điều muốn của Dăm Joong.
Ê... la... lah... la...
Sau những ngày tháng sau đó
Dăm Joong muốn nói những điều hay
Muốn nói những điều Dăm mong muốn
Cho bà Yã xõk lẽr biết
Và những điều Yã muốn nghe.
Dăm Joong nói:
- Yã ơi, không biết nói lời gì đây
Từ trước tới nay, thời gian cứ trôi đi
Từ ngày này rồi sang năm khác
Có mấy lần định lời với Vã
Nhưng tai cháu nghĩ chưa sâu
Lời muốn nói chưa hết được
Mắt nhìn chưa thấy xa
Đường cháu đi, chân bước còn sợ mỏi. ˆ
Bây giờ lớn chừng này rồi
Một Dăm Joong đủ lông, đủ cánh. „-
Biết giông kêu là trời sắp mưa
Biết gà rừng kêu là gọi bạn, gọi bè
Bây giờ dấu làm gì Yã
Cháu muốn xuống dưới đất xem sao.
Sau đó Yã xõk lẽr nói tiếp:
- Bây giờ chờ gì nữa chuẩn bị đường cháu cháu đi.
Ê...Iah... thời gian sau đó
Hai bà cháu lo chuẩn bị công việc.
Yã xõk lẽr lấy hết đồ đẹp từ gùi "
Chọn những thứ đẹp nhất, mới nhất
Áo hoa văn đẹp Yã thêu từ hỗồi còn nhỏ
Khố dài, Yã thêu cũng từ lâu
Đưa Dăm Joong mặc
Vã lại khen Dăm Joong đẹp quá.
Bà cháu lo ăn cơm ị
Cơm gạo mới thơm ngon
Cá đặt trên cơm ị
Bà cháu, gắp cho nhau ăn
Vừa ăn, vừa uống vừa nói chuyện
Mãi tận sáng sớm ngày sau
Gà rừng vừa mới gáy lần đầu
Dăm Joong thân đầy đồ trang sức
Hạt cườm đầy cổ, bạc đồng trước ngực
Cổ tay lắp loáng vòng đồng
Khăn đen, đỏ chích trên đầu
Cườm choàng vai
Lục lạc kêu rủng rẻng
Đính ở áo nách thân dài
Vải đỏ viền quanh mép áo klôh
Choàng gùi cóp trên lưng
Con đao choàng trước ngực
Chiếc ná kẹp nách
Ống tên đầy ắp choàng trước ngực
Dăm Joong đẹp oai phong.
DĂM JOONG VỀ TÌM CHA MẸ
Ẽ... la... lah... la.... XS
Không biết đã bao ngày đêm rồi :
Dăm l]oong cứ bay, bay mãi .
Từ chín tầng mây cao
Bay thẳng xuống mặt đất
Từ vùng này, sang vùng kia. - - chi
Dăm Joong bay nhanh như mũi tên bắn `.
Thăng tới một vùng xa kia
Đến một đỉnh núi cao nhất
Nhìn mãi một vùng quê thân thuộc
Rừng núi mênh mông
Những khói mây bay đỉnh đầu núi.
Dăm Joong bay xuống theo dòng nước
Chưa nhận ra vùng này ở đâu
Trông ra, lạ quá
Trước đây khác, sao bây giờ thế này.
Đất như bị một trận lửa đốt
Nhìn trời cao khói lửa bay ngút trời
Nhìn thật kỹ từng ngọn lửa, từng đám khói
Trông như đang có người quanh đây.
Đang dũng cảm chiến đâu ị
Chém giết nhau tàn khốc.
Dăm Joong bay thăng đỉnh núi cao kia
Băng qua từng tảng khói trắng i
Băng qua từng ngọn lửa đỏ
Dăm Joong nhăn lời cầu mong
Cho thần yang lửa, yang sông, yang đất,
Răng từ trên trời cao kia
Qua bao ngày, bao tháng
Bây giờ Dăm đã đến nơi đây.
Sau vài lời khấn
Khói lửa tan đâu hết
Trời đất lại sáng rồi
' Sông nước, núi đồi lại nhìn gần nhau,
Trời đất một vùng đẹp quá.
Nhìn đẳng xa kia có người
| Dăm Ioong đến lại thật gần
s Có đông người
Ai ai đều mệt mỏi
Người đang nằm, người đang đứng
Như sau một trận đánh nhau ác liệt
Dăm Joong lại đến gần nữa
Dăm Joong đến gần, số người kia lại lùi ra xa
Dăm Joong bước một bước tới nƠI,
Dăm Joong lên tiếng nói:
: - Chúng ta cùng con người cả TC ƯÃU
Sợ gì nhau
Đứng cho vững T..Í
Ngồi cho chắc ẽ `. s
Rồi ta nói chuyện cho nhau. c s
Tôi đây, Dăm Joong An ÔN Án Vu ản
Sinh ra từ vỏ cây
Người ta thường gọi con vỏ cây
Dăm Joong, chàng vỏ cây
Sống nhờ thần yang nuôi
Nơi tận chín tầng mây cao.
Xuống dưới tầng đất này :
Thăm lại vùng quê hương cũ...
Nhìn những con người trước mặt
Ai cũng run run, đứng ngồi không vững
Mặt lắm lét lo sợ.
Bỏ ná trong tay xuống
Chống cán đao ngang lưng
Một người trong đám người kia nói:
- Ơi, chàng yang Dăm Joong
Từ cha sinh, mẹ đẻ
Hôm nay chúng tôi mới thấy Dăm Joong,
Không dấu gì Dăm loong
Tôi đây chàng: Xem ĐÐum
Anh của em: Xem Treng,
Weng Wet, Pet Yang
Đây là hai anh: Yã Yai, Kai Koan
Chúng tôi đang chọi mũi tên
Với lũ chim Đại Bàng
: Dăm Joong cắt lời nói:
- Chuyện này xảy ra Ộ
Đầu đuôi như thế nào
Hãy nói cho tôi cùng biết.
Xem Đum nói:
- Này anh Dăm J]oong
: Câu chuyện nói ra dài lắm
Nói đến ba ngày ba đêm chưa hết .
Xm nói lời thật với Dăm Joong
Nói tròn nhỏ lại như sau:
Không biết năm nào
Nghe người già nói chuyện đã lâu,
Xem Treng em tôi
Có ăn thừa, ăn thiếu với người ta -
Những năm sau đó
Xem Treng em chúng tôi x:
Có trả nợ dần từng tháng
Có trả nợ dần từng năm
Của trong nhà có gì bán hết
Lũ Đại Bàng kia ác độc
Xuống từng ngày đòi nợ _ :
'Từng ngày đòi chém giết.
Ông trời không nhìn thấy '
Số phận yếu hèn
Làm Xem Treng bị đau khổ
Làm thân dê, chó cho Đại Bàng.
Đại Bàng đem chỗ nào lâu nay chúng tôi không biết.
Nói với anh Dăm Joong
Người làm anh, làm em
Gan ruột nào mà chẳng đau
Chúng tôi đòi lại Xem Treng...
Dăm Joong nói:
- Này chàng Xem Ðum
Những câu chuyện dài chàng nói,
Dăm Joong đây
Dù chân vừa bước tới đây
Tôi cũng rõ một phần câu chuyện
Như lời Xem Đum nói đúng
Nói ba ngày, ba đêm chưa hết
Nói ba tháng dài chưa hết, : ị
Đời mình chắc còn dài :
Lần sau lại kể cho nhau biết,
Còn bây giờ, tôi cùng các anh :
Chiến đấu, tiêu diệt lũ Đại Bàng.
Bây giờ ta hãy ngồi đây
Đề khiên tôi bay tới
Để lưỡi đao tôi xung trận
Cho thấy sức mạnh của Xem Đum, Xem Treng.
Dăm Joong vừa nói hết lời
Thấy đất trời rung chuyển
Khiên và đao bay vút trên trời
Tia sáng rực chiếu thẳng tới Đại Bàng
Kỳ lạ Đại Bàng chưa thấy bao giờ
Chiếc khiên quay tít nghe ầm ầm
Bay lên trời cao
Bay sát mặt đất
Bay vút đàng xa
Bay tới sát lại gần
Âm ẩm như sắm sét -
Mũi đao chĩa thắng mặt Đại Bàng
Đại Bàng bực tức ra tay.
Con người nào đây thật to gan:
Đây là chiếc khiên, chiếc đao
Con người chắc phải còn cao tay ,Iệc
Đại Bàng không chân chừ `
Thổi ngọn lửa sắc nhọn
Ào ào sang tới khiên đao. Ả
Kỷ lạ thay
Ngọn lửa đụng phải khiên, ngọn lửa tắt
ñ Đao cứ chém tới Đại Bàng
Chỉ thấy toé sáng ra lửa.
Đại Bàng sức mạnh cũng chăng kém.
Đại Bàng lại một phen tấn công
Đồ cơn mưa đá mịt mù
ˆ Sấm sét nỗ ầm ầm nhằm thắng tới chiếc khiên, đao.
Sét đánh chỗ này, khiên đao sang chỗ khác
Sét đánh trên trời, khiến đao xuống đưới đất :
Sét đánh dưới đất, khiên đao lên trời
Thần sét cứ thăng đánh khiên, đao
Đánh chỗ nào đều không trúng
Đại Bàng bay trên trời cao, ị
Đại Bàng bay sà mặt đất
Trời đất ầm ầm, nghiêng ngả.
Chiếc khiên, đao nhỏ như con chim cắt
Sắc như mũi tên bay ị
Lao thẳng vào con Đại Bàng
Chém đứt một cánh Đại Bàng
Đại Bàng ôm khói lửa rơi xuống đất.
: Chiếc khiên, đao nhìn theo
Đại Bàng rớt tới đất
Biến thành một tảng đá to
Bảy lần bước chưa tới
Bảy năm đào chưa lên.
Khiên, đao nhìn một lúc
Rồi quay trở về với Dăm Joong
Anh em chàng Xem ÐĐum
Nhìn nhau vui sướng
Thấy khiên, đao xung trận chiến đấu
Như một con người rất anh hùng
Tiêu diệt lũ con Đại Bàng. -
Nhìn trời cao hết con mắt
Nhìn đất sâu thẳm
Mọi người đều suy nghĩ
Đây chỉ là mưu của Đại Bàng... -
Dăm Joongnóitiếp - _ :
- Không dễ gì Đại Bàng chết _ th
Mưa trên trời không hề hết
Nắng ngày tháng nào cũngcó — - V4 MÔN:
Đại Bàng chưa hè chết, :
Càng dữ, càng hung hãng.
Bây giờ tôi xem như thể này:
Một là:
Tôi xuống chỗ đất sâu kia
Nơi Đại Bàng còn nằm đó
Đã bao lâu tôi muốn gặp
Tìm ra thứ gì thật to I
Xốc bẩy Đại Bàng lên. :
Hai là:
Xem Đum nhanh nhẹn, tài giỏi
Cùng anh em Yã Yai, Kai Koan
Đến một vùng xa kia
Đến một ngọn núi cao nhất kia
Tìm nơi Đại Bàng ở
Xem những ai còn đó không?...
Hết lời Dăm Joong nói
Mọi người cùng ra đi.
Ê... la... Iah... ị
Trên đỉnh núi cao
Lá cây vừa cao dưới tầng mây
Dăm Joong bay lao xuống
Sát cận kề mặt đất ị
Nơi đó Đại Bàng đang dấu mình
Dăm IJoong tuốt đao ra :
Chín lưỡi đao sắc toé ra
Như Dăm J]oong đang cầm lửa trong tay,
Dăm Joong nói:
- Này Đại Bảng, mày đấu Xem Treng hiện đang
ở đâu.
Đại Bàng, nhà mày ở đâu.
Đại Bàng hãy nghe đây:
Tai mày có lỗ không
- Những lời tao nói mày nghe rõ chưa
Hãy nói cho tao biết...
Đại Bàng vẫn im lặng
Chỉ nghe những tiếng côn trùng kêu
Chỉ nghe tiếng con dế kêu,
Dăm Joong lại nói tiếp:
- Mày đừng coi khinh thần vang
Mày đừng coi khinh con người
Cái đá này không gì vớito
Bẻ đôi cằm mày ra
Đập nát cái răng mày ra
Thịt mày cho lũ con qua ăn đổ xi P su
Xương mày cho lũ con cua, con cá ăn...
Dăm Joong này không tha đâu.
Đại Bàng vẫn lặng im,
Không có một cựa quậy nảo.
Dăm Joong người nóng như có lửa
Đang sôi sục frong người
Trái tim như đang bị cắt xẻ ra.
Một lần nữa, Dăm Joong hỏi:
- Đại Bàng đem dấu Xem Treng ở đâu?
Đại Bàng vẫn im lặng.
Tim tan rồi, Dăm Joong chém một nhát đao
Tảng đá vỡ tan
Chỉ thấy mịt mù khói lửa từ tro bụi
- Này Đại Bàng - tao không tha đâu?
Dăm Joong lại bay vút trên trời cao
Dăm Joong nhìn hết những đám mây to,
Nhìn tận những đỉnh đôi cao nhất
Thấy ngọn lửa mịt mùng,
Xem Đum chắc đang ở nơi ấy.
Dăm Joong biến thành con ruồi xanh
Bay vút tới nơi xa xăm ấy ị
- Một lúc đã đến tận chân núi cao
Nhìn thấy anh em Xem Đum
Đang đọ khiên đao với Đại Bàng x
Thấy vậy, Dăm Joong lên tiếng:
- Ơi Xem Đum hãy dừng tay một lát
Ngồi đây nghỉ, nói chuyện
Trên cao, Xem Đum bay tới
Như anh em quen biết nhau
Hai anh em Dăm Joong và Xem ĐÐĐum
Ngồi nói chuyện và cười nói
Khen Dăm Joong dũng cảm
Để tiêu diệt lũ Đại Bàng.
Dăm Joong nói tiếp:
- Bây giờ Xem Đum nghỉ chân, nghỉ tay
Nghỉ cái đầu một lúc
Sau đó, nghĩ tiếp chuyện lớn nữa
Để cho Dăm Joong đây
Dùng sức dùng tài
Đọ tên đao với Đại Bàng.
Xem Đum nói xen vào:
Dăm Joong ơi, Đại Bàng nó tài giỏi lắm
Chúng ta cùng một sức.
: Cùng bao vây đánh Đại Bàng
Trên trời tay vung lưỡi đao :
Mặt đất có khiên che chắn
Sáng sớm có tên ná chực sẵn
Chiều tối có cây mác đứng thăng
Anh em ta cùng nhau chém tới
Anh em ta cùng nhau đâm tới
Thẳng đầu lũ Đại Bàng.
Dăm Joong nói tiếp:
- Xem Đum nói không sai
Tôi sức tài mới đến :
Chiếc khiên cũ chưa rửa sạch thù Ị
Lưỡi đao còn sáng loáng .
Tên ná vẫn còn đầy sức bật
: Để tôi một mình thử sức.
Nói xong Dăm Joong lên đường.
Một tiếng nổ long trời đất
Đại Bàng đang lừ đừ trước mặt
Đậu trên mỏm đá cao.
Dăm Joong lên tiếng trước:
- Đại Bàng kia, có biết ai đây không
Đại Bàng trả lời xen vào:
- Đại Bàng đây không biết ai cả
Muốn biết hãy chờ đó
Một lát nữa rồi sẽ biết nhau.
Dăm Joong nói tiếp:
- Tôi biết, mày là Đại Bàng
Tên cũ thường gọi xem yang Klang Dững
Tên cũ tôi đã gặp là Klang Pơ Xum.
Tôi biết mày từ hồi còn nhỏ
Mày muốn ăn tôi từ ngày ấy.
Cái khô sao rít đứt cái bụng
Nước dâng cao sao ngập hết núi, đôi
Tôi vẫn còn sống đến bây giờ
Klang Pơ Xum còn biết không?
Đại Bàng vẫn im tiếng
Chẳng cựa quạy cái đầu
Như cục đá ngồi thỉnh.
Đại Bàng lên tiếng nói:
- Từ còn nhỏ, tôi không biết ai
Tôi không ăn ai hồi từ nhỏ
Đừng nói bậy bạ nữa, _ :
Cứ đến đây rồi sẽ biếtnhau ` ki ầu
Dăm Joong vỡ con tim tức giận, ĐH bô cết
Nghe ầm một cái
Xuất hiện cái khiên và chiếc đao
Vung vẫy, bay quanh ầm ầm
Bay cao, bay thấp, bay xa, bay gần
Bay thắng tới Đại Bàng
Nhìn kỹ chỗ hiểm
Ngắm kỹ chỗ yếu.
Đại Bàng cũng chẳng kém thua ị
Tát những mũi tên lửa ào ào :
-Sét chớp đánh chan chát :
Đổ nước mưa xuống ằm ầm
Tất cả đều tắt ngắm
Đại Bàng bực tức nóng tim gan,
Tiếp tục thổi lửa vào khiên đao Dăm Joong
Vừa thôi lửa vừa chạy
Dừng lại phun lửa, rỗi lại chạy...
Khiên, đao đuổi theo sát ị
Càng lâu, càng sát gần.
Đại Bàng không biết tính sao đây
Rút cuộc, một tiếng nồ vang trời
Như một núi khói lửa từ từ rơi xuống vực sông
Khiên, đao Dăm Joong đuôi theo,
Đại Bàng lại biến thành con rồng :
Cái đầu to như con trâu đực.
Con rồng bay tới đâu đao, khiên bay sát đây
Rồng lại phun lửa trong nước i
Đụng phải khiên, lửa tắt
Rồng đổ sóng thần, to như núi
Khiên đao, vọt bay cao hơn
Rồng dựng tảng đá ngăn đường
Đao chặt đá bề làm đôi
Rồng đăng lưới màng nhện ngăn đường
Đao chặt rơi từng mảng
Rồng chạy, khiên đao đuổi sát...
Rồng chịu không nổi
Cảnh bay không nhanh nhẹn.
Rồng bay vụt trên trời cao,
Lại biến thành Đại Bàng.
Trên chín tầng mây kia
Dăm Joong đã chực sẵn :
Vung đao ra :
Chín lưỡi đao sáng loáng
Chém thắng vào đầu con Đại Bàng
Chặt đứt một cánh
Một núi khói lại rơi xuống đất.
Dăm Joong lại bám sát hồi nào :
Dăm Joong nói:
- Mày dấu Xem Treng ở đâu?
Muốn sống hãy nói mau.
Đại Bàng, lừ đừ, lừ đừ mệt mỏi
Mắt đỏ như hai hòn lửa
Mở nhắm, nhăm lại mở
Miệng bắn ra từng cục nước bọt.
Dăm Joong lại lên tiếng hỏi:
- Mày dấu Xem Treng ở đâu?
Muốn sống hãy nói mau
Đại Bàng vẫn im lặng
Gật gù, gật gù cái đầu...
Dăm Joong lại nỗi tức ra tim
Vung chín lưỡi đao lên
Chém đứt tiếp một cánh Đại Bàng
Đại Bàng lại vung nây một phen
: Hai cánh bay bị chặt đứt
Thân như khúc gỗ lõi
Nây trên cao, nây dưới thấp,
Lăn sang trái, lăn sang phải
Tiếng rên ri, kêu la
Vang khắp cả một vùng...
Dăm Joong bay tới đỉnh núi cao nhất
Gặp anh em Xem Ðum,
Xem ĐÐum nói:
- Dăm Joong thật tài giỏi
Một mình trừ xong lũ Đại Bàng
Một người tài giỏi như Đại Bàng.
Dăm Joong nói:
- Ai chắng nghe sợ con Đại Bàng
Cái đầu cao hơn nhiều ngọn núi
Vang tiếng tài giỏi một vùng
Mắt nhìn vào núi, núi rạng nứt
Mắt nhìn vào nước, con nước cạn
Bây giờ số phận không còn.
Bây giờ Xem Treng ở đâu?
Xem Đum nói:
- Chúng tôi khen Dăm Joong giỏi lắm :
Con người như một thần yang
Một mình đã tiêu diệt Đại Bàng LẠ
Cùng bao nhiêu quânlính
Cả nơi hang ô của Đại Bàng. :
Chúng tôi đã tài giỏi chiến đấu mm...
Đưa Xem Treng về đây.
Xem Treng xin được nói:
- Chàng Dăm Joong từ đâu tới đây
Từ trước đến bây giờ
Chúng tôi chưa được biết
Chàng Dăm Joong nói:
- Ơi Xem Treng
Thời gian qua đi đã rất dài
Đất trời đổi thay kể sao cho hết
Về đến nhà, ta nói cho nhau biết ị
Xem Đum lên tiếng nói:
- Dăm Joong nói tôi thấy đúng
Ta hãy về đến nhà
Bao nhiêu chuyện ta sẽ nói hết,
Bây giờ ta hãy mau về nhà.
Về tận làng, xuống tận Roông
Dăm Joong nhìn đây đó, rồi nói:
- Trông kỹ làng này
To đẹp thật, chắc ai cũng biết. :
Người già, đi qua, đi lại
Thanh niên đi lui, đi tới
Ngồi quanh chàng Dăm Joong
Người mời nước uống :
Người già ngồi quanh nói chuyện
Dăm ÏJoong vui, nói nói, cười cười
Như anh em trong một nhà.
Một hồi lâu, Xem Đum mới nói:
- Không phải nghi ngờ có chuyện gì
Không phải hỏi để trách móc
Chỉ muốn hiểu nhau để làm anh em
Giúp làng mình vui khoẻ hơn
Chỉ vậy, muốn biết Dăm Joong từ đâu.
Dăm Joong nói:
- Mới đến, tôi chỉ mới biết
Chàng Xem Đum, Xem Treng
Là anh em một mẹ sinh ra
Là anh em một cha nuôi dạy.
Ở đây muốn hỏi thêm cho rõ
Xem Treng đã có vợ con chưa
Vợ con bây giờ ra sao?
Xem Treng lên tiếng nóI:
Không dấu diếm 8ì Dăm Joong
Tôi đã có một người vợ
Tên thường gọi nàng Bya Kơ Tớp
Vợ chồng tôi đã sinh con, sinh cái :
Nhiều như con chuột, con sóc -
Như lũ con heo rừng
Bây giờ đã thành cha, thành ông hết.
Dăm Joong nói tiếp:
- Tôi muốn biết, cụ thể thêm,
Anh chị sinh ra con đầu lòng nó được mang tên gì
Xem Treng nói:
- Không dấu gì Dăm Joong
Trước đây, số phận thấp hèn
Đề không được yên
Đặt không ngồi vững
Vợ chồng tôi sinh ra con chim, con quỷ
Loài chim quỷ ở trên rừng
Dăm Joong nói tiếp:
- Bây giờ lũ chim đó ở đâu?
Xem Treng nhẹ tiếng trả lời:
- Người anh lớn, thấy mặt trời trước
Là một loài chim: Xem Joong
Không biết bây giờ bay đi đâu
Hỏi trời cao, trời cao không biết
Hỏi vực sâu, vực sâu không biết
Im bặt mấy trăm năm nay
Người thấy mặt trời thứ hai
Là một loài chim: Xem ChRao
Cũng giống tựa, Xem Joong
ĐI bạt tăm tích
Đi tận đâu không ai biết
Hỏi người gần xa cũng không biết...
Dăm Joong nhìn lại bản thân,
Đặt khiên đao, tên ná xuống
Tiến gần Xem Treng, rồi nói:
- Xem Treng - tôi đây
Xem Joong của cha, mẹ đây
Trước đây Xem ChRao, Xem Joong
Người không giống người, chim không giống chim
BỊ cha mẹ đuổi ra khỏi nhà
Chạy dưới đất, cha đuổi đánh
Đậu trên cao, cha bắn
Chạy tới hướng mặt trời lặn
BỊ con chim cắt đuổi :
Chạy hướng mặt trời THỌC
Bị con Đại Bàng vây :
Nhưng số phận conlớn
Xem J 90ng đây, bay cao chín tầng mây
Được Yã xõk Ilẽếr nuôi
Từ con chim, bây giờ thế này.
Từ ấy đến nay
Tôi cũng không biết, Xem ChRao ở đâu?
Rồi sau đó,
Xem Treng đứng đậy :
Mặt bừng đỏ
Rơm rớm nước mắt chảy
Bước tới, ôm chằm lẫy Dăm Joong
Mãi lâu, Xem Treng mới nói được:
- Dăm Joong con giết cha đi
Dăm Joong con giết mẹ ổi
Mẹ, không phải người mẹ i
Cha, không phải con người
Như con chim, con chó trong rừng
Có con, mẹ đuôi đi
Có con, cha đuôi đi
Xuống dưới đất
Cha lấy cây đuôi đánh
Đậu trên cành cao :
Cha dương ná bắn
Dăm Joong cứ giết cha đi
Dăm Joong cứ giết mẹ đi
Dăm Joong nói:
- Dăm Joong nhờ thần rừng, yang nuôi
Đã lớn lên chừng này
Hôm nay được gặp mẹ, gặp cha
Hôm nay được gặp chú, gặp bác
Trong lòng rất vui Sướng
Con người bỗng, thấy khoẻ hẳn lên.
Xem Đum nói:
- Này Dăm Joong
Chú bác nay càng già
Cha mẹ nay càng yếu
Hôm nay gặp nhau đông đủ
Bây giờ ta lên nhà đi
Bây giờ ta đã đủ mặt,
Xem Đum, Xem Treng, Xem Joong
Xem Yã Yai, Kai Koan
Tất cả lũ nam nữ thanh niên
Tất cả cùng bà con trong làng :
Nào ta hãy lấy nhiều choé Tượu ngon
Ta hãy thịt con trâu lớn nhất :
Cùng mọi người lớn, người nhỏ
Ta hãy đánh công - chiêng cho hay
"Ta hãy cầm tay nhau, múa xoang cho vui
Đón mừng chàng Dăm Joong
Ở cùng với làng ta
Cùng xây dựng làng ta
Ngày càng tốt đẹp.
