HƠ 'MON
DĂM JOONG
Ê... la... lah... la
Kơ păng nĕng Xem Treng
'Năr mơ như jơh in 'năr mơ nhu
Trong mah uôh
Dang dê̆ trong k dŭt trong kơne năm
Xem Treng jur Tơ Krong
Năm chă a xai ka.
Ê... lah...
Đak Krong hnhĕi chơ in rŏ đêh
Lơ hĕu đak Yang hlăng
Kơ păng rơ rik đang krong ŏ
Pat 'năr ddĭ pat măng, pat măng đi pat 'năr...
Lơ hĕu chuôh rok Weng Krong
Mogrơng Xem tơ xi Wing char.
Nhal hnhĕi năng chơ drĭ Klŏng Bya
Lăng hnhĕi năng ơ la gôp Yang
Tring a tring, tring a tring
Ka chơ liêng kruh hơ hiao...
Grông tơ tŏ nhŭng grŏh
Wơk Xem Treng iung axai năng:
Chuơk wĭp, chuơk wĭp ka polong luôn xa
Tơ bŏk 'năr dư̆ng pư̆ng kơ par
Tŏ mơ nhal im krong
Tŏ a nhong rim groi
Hyŏng hyoi, hyŏng hyoi
Xem Treng xưt tơ h'nam
Hŭk ka jrŭh 'bĕnh kơ đŏng
Pơ brŏng ŭnh h'nam juơ joang.
Ê... lah...
Ngŏ năng kơ dyŏng ba
A tŭng chĕp klak
Oĕi dach dơ̆m h'nam
Plên tơ plên ti, plên tơ piên xŭng
Bĭ lê̆ jơ̆h dôm xơ hnăm 'nơŭ
Jơ̆h dang ĕi dach...
Ê... lah...
'Nhŏng Dăm Xem Treng oĕi tơ h'nam gŏ xŭng
A wit, a wit pơm mơ 'nơŭ, pơm ma to
Chă pơm ŭnh, pơm tak, chă xăng, chă gŏ
Wă iung ơ̆p Kơ tam 'nhŭ mă mrach
Mơ hach 'mơŭ phu a nhông
Wa iông 'mơŭ phu rơ ranh
Doĕnh doĕnh roi 'nham bĭ đĕi hơ tăch
Doĕnh doĕnh xơ hmăch dăr bĭ đĕi xrơ̆p
Tơ 'bơ̆p drơng ăn Bya Kơ Tơp xa
Ngoh ơ la, ka kơ pư̆ng
Bya xa bĕ ngoh 'nơ̆u
Ngoh đak chơ ŭh, đuk chơ ang
Ngoh yang koông, yang đak
Ngoh 'bak, ngoh 'mơŭ phu...
Yă iung xa bĕ Bya
Bya Kơ Tơp
Lich luch pơ dar gŏh 'ma
Lich luch pơ dar găh 'nghiêu
Jră ti pơ đăch iung năng
'Nit xeeng grê̆
'Nit xeeng grê̆ trăp trang dang ĕi
Đunh đunh iôk ti chơ 'mĕt, a bơ̆ klak
Bĭch a bơ̆ klak
Iung a bơ̆ klak
A tŭng oĕi
Mơ manh tĭ a bơ̆ klak,
Ăh lu 'nĕi
Kon xem, kon yang yư̆ng
Pôm pơ Jĭ dang ĕi
Ê... la... lah...
Bya Kơ Tơp iung jơ̆h in bĭ wă xa
Xa xa dư̆n, xa xa dư̆n
Plul plul alŏng jơ̆h in wă hăk
Dăm Xem Treng
Oĕi tơ gŭr hăn nŏ
Hep đĭ mĭnh, 'bar đinh hơ̆t
Gô hu hei Bya Kơ Tơp
Đư̆ng hi xa đim đĭ mĭnh tơ pơng ngoh
Xa bĭ đĕi dôm như
Et mĭnh a luôn đak
Bya Kơ Tơp jơ̆h 'bĭ bơ̆ hăn teh
Đunh đunh jơ̆h blơ̆ ơ kơ̆n
Lich luch găh 'ma,
Lich luch găh nghiêu
Lich luch găh nghiêu
Lich luch găh 'ma...
Ê lah...
Bĭ a lê̆ pơm lơ như
Dăm Xem Treng
Iơ̆k đing, hur hla, hur hơ̆t
Pơ luk 'yung
Joh năm nê̆ a xai tơ krong xung
Oaih lah
'Năr a drơ̆u a păng Krong keh jươ joang
Tơ bŏk 'năr dư̆ng pư̆ng kơ par
Doĕnh doĕnh kơ tŭk iung 'nham tŏ
Tơ 'nŏ xŭl xŭl, hul nưih, hul klơm
Tĕh plĕnh xrĕng ơ wot
Krot bĭ wă tơ xi
Iĕr bri bĭ wă iung ŏ
Tŏ pơ iang klang kliêl jrĕh pơ dư
Oiah teh plĕnh pơm lơ như lĕi 'nơ̆u...
Đơ̆ng rŏng 'nŏh kơnh
Yưp a mư̆r iung tang tơ pĭt tŏ
Lơ hĭu kơ teh plĕnh
Phinh phinh kyar thuôl gah wing
Phing phing 'bơ̆r grưm găh tu.
Kyar dang đunh, trŭh tĭh
Dang đunh trŭh tĭh
Đơ̆ng rong 'noh 'bŏh 'bê̆
Wao wao kơ 'mi pru, 'mi priêl
Pheng pliêl, pheng pliê1 'bơ̆r glaih tơ xi
Chơ ưng, chơ ap dang ĕi...
Dăm Xem Treng
Hơ 'nhuih dang dê̆ ơ tŭng hum
'Myo 'myo kơ jơ̆ng yah kuăn
Pơ đĕch lŭh kơ dơ̆n truh tơ h'nam,
Dăm Xem Treng truh tơ h'nam
Ê lah, h'ơ̆h 'bê̆
Bya Kơ Tơp jơ̆h hơ yiơ̆ch hlak
Lik luk, lik luk oĕi hăn jê̆ ŭnh
'Bŏh lĕi,
Pơk Xem Treng iung wư̆n:
- Oaih lăh, kon ba tơ nhơ 'nơŭ?
'Blên kơ mĕt Bya Kơ Tơp
'Driêh 'ma, 'driêh nghiêu
Hnhĕi hăn tơ 'nŭh gŏ bĭ 'boh
Ngŏ năng hăn kơ chŏ ŭnh bĭ 'bŏh
Ngă kơ pư̆ng chơ drang ŭnh
Hngeŏ 'bar tŏ kon Xem
Minh tŏ kon Xem Joong
Mĭnh tŏ kon Xem Chrao
Xŏk đim đĕi
Ară ơronh 'bar tơ̆ ơ kơ̆u gôh gôh
Hmĕu lơ mek, 'lơ̆p 'lang dang ĕi
Đet nĕu rĕu, đet rĕu rĕu lơ ngoh...
Bliêk Bya Kơ Tơp ngŏ Dăm Xem Treng
Khan ăn kơ Dăm 'boh:
- Ăh Dăm Xem Treng
Kon ba, kon yang, kon bơ ngai
Kon xem kon kiêk
Xem bĭĭ tĭch xem, bơ ngai bĭ tiêh bơ ngai
Dăm ngơ̆ năng
Kơ pưng ơ drang ŭnh ti noh.
'Bliêk kơ mĕt Dăm Xem Treng ngơ̆ năng
'Boh bê̆ hmrơ̆nh 'bar tŏ kon xem
Bĭ a lê̆ xem yang, xem a tơ̆u nŏh kơnh:
Dăm Xem Treng năm a dar a dar
Xêng grê̆, xêng gê̆ tơ kan ơ drang ŭnh,
Phŭi kơ nưih đuk bĭ hanh.
Ăh kon đe krĕi, kon bơ̆n krĕi
Xul xul plĕi nư̆ih in ê̆ đĕi ŭnh xa
Ăh bĭ a rĭh bơ̆n 'nơ̆u kơnh.
Duinh Dăm Xem Treng hoe mĕt
Năng nê̆ găh Bya Kơ Tơp piêu
Pơ 'lung nưih, pơ 'lung chơ hngơ̆m
Lơ ngưp nưih, bơ ngơp xơ hngơm yă 'bok
Dăm Xem Treng hưch 'mêm mơ nat
'Boh Bya Kơ Tơp ară goăng ti, jĕi a kơ̆u
Dăm chŭt ŭnh ơ̆p đak tŏ
Dăm chŭt ŭnh ơ̆p gŏ ngoh xa
Nơ̆u piêu, ngoh ơ la, ka kơ pư̆ng
Ăh Bya Kơ Tơp yă iung xa năng
'Mong kơ yư̆ng
'Mong jơ̆h in bĭ yuơ
Juơ jơ̆h in ê̆ hla paih kriănh
Chơ moănh jơ̆h in dư̆m dê̆ ơ kơ̆u
Mơ lơ̆u mơ lê̆ kơ lu 'nơ̆u kơnh.
Ah Bya Kơ Tơp oĕi bĭ krư̆ng
Dư̆ng bĭ kơ 'lăh kơ 'lang
Tơ kan iung xa ngoh năng...
Dăm Xem Treng, Bya Kơ Tơp
Xa ngoh, xa 'nhĕm, a lĕh alŏng xŏng đĭ
Oĕi iung khan tơ jia, tơ tra tưu
Mĭnh kơ yơ̆k, pơ đơ̆k mĭnh bơ nuôi
Dăm Xem Treng iung ngŏ năng
Ară 'boh h'mĕu lu kon xem kơ pư̆ng chơ drang ŭnh
Dăm Xem Treng pluk iung
Plơ̆k 'măng mĕt ngŏ tơ gah
Pơk 'bơ̆r khan:
- Ăh teh, planh brĭh brê̆ kơ yơ̆ng ĭnh
Đơ̆ng xơ̆ khơ̆ trŭh a hrĕi
Bu bĭ a lê̆ kơ Dăm Xem Treng 'nơ̆u
Xa oĕi lơ như
'Lơ̆ng liêm, 'mêm kơ eng dih bơl dang như
Đe ang mơng kuan dang như
Mĕ pơ brơ̆h pơ 'brê̆ kơ ĭnh thoi ơ̆u
Ăh gơ̆t bĭ đĕi, oĕi bĭ di dang ĕi
Mă mĭnh ĭnh lôch
Mă 'bar bre xem lăh, bĭ jing oĕi xơ̆m ĭnh,
Prăng kơ tăch 'bơ̆r khan
Duich ơ kơ̆u Xem Treng pơ dar gah lơ̆m h'nam
Kơ rung to h'nam ngŏ to.
Pyôm 'ngon brê̆ tơ pang di wă rôp bre Xem
'Myon bre Xem kơ dơ̆u hli tơ 'nai
'Boh 'bê̆ Xem xơ rơ̆p oĕi hăn 'bơ̆r tơ nor
Rư̆m khư̆m mư̆m
Dăm Xem Treng kơ dah tuk tơ nor
Bre Xem kơ dơ̆u xrơ̆p hăn 'bơ̆r tơ waih
Xem Treng rŭng klung kơ dah tuk tơ waih
Bre xem xrơ̆p kơ pư̆ng chơ 'nĕh chul
Xem Treng plơ̆m kơ dăh tŭk
Xem Treng a wit fI, a wit xŭng
Rôp hăn như bĭ đĕi, kơ đăh hăn như bĭ trŏ
Bre xem tơ 'lŏng hăn to, tơ 'lŏng hăn ti
Xrơ̆p hăn ơŭ, hăn to, hăn xŭng
Xem Treng ti chuĕch iŏh 'long ŭnh
'Boh bre xem xrơp kơ pư̆ng 'bơ̆r ghê sơ drô
Wit it, prơ̆p ghê pơ chah
Bre Xem xrơ̆p hăn tơ 'lôp đak
Xem Treng it prơ̆p pơ chah
Boou kơ đak huk tơ ơ gah.
Bre Xem xrơ̆p hăn chơ drơng ŭnh
Xem Treng it, dư̆ng tơ 'lĕichơ drưng kơ tư lĕi kơ tĕch
'Blê̆ tơ 'mam đơ̆ng yŭh ŭnh hwŏng đĭ
Pơ brŭng lơ̆m tơ nŭh ŭnh lung xa
Bre xem xrơ̆p xrê̆ hăn chơ hơ ngliêng Bya Kơ Tơp
'Buk Xem Treng it 'bom Bya Kơ Tơp
Bya Kơ Tơp jĭ tơ lŭnh pơk hăn ană h'nam...
Bĭ lê pơm lơ như
Dăm Xem Treng
Chơ ŭh chơ ang, xang nưih, xang klơm dang ĕi.
Nư̆ih lĭch bĭ lê̆
Bre Xem xrơ̆p hăn to - it hăn to
Bre Xem xrơ̆p hăn ti - it hăn ti
Bre Xem xrơ̆p hăn xŭng - it hăn xung
Bre Xem xrơ̆p hăn như it hăn nŏh...
Ê... la... lah... la...
Ngŏ năng lơ̆m ŭnh hnam
Tơ 'mam, tơ drong tơ prah tơ prang mang
Pơ 'nhan, gŏ pơ chah gheh
Chơ 'neh, kơ đŏng, jong jak
Tơ lôp đak, tơ lôp đăn
Hoah, pơ chăh tơ lŭnh
Ŭnh tơ 'nŭh tơ brung, tơ brăng măng...
Bre xem 'lơ̆p drơng a drơ̆ng par tơ gah
Xrơ̆p xrê̆ hăn pra kung
Xem Treng iŏk chơ druôih tiă hoăt
Hoăt găh 'ma, 'nghieu, hăn 'nhưch, hăn tĕh
Teh, hla bŭn bŭn dang a bŭt pơ dăr
Bre Xem 'lơ̆p xrơ̆p hăn a drang iĕi
Xem Treng tiă hoăt
A drang iĕi hyăh hyang đĭ
Bre xem xrơ̆p roh rôm h'nam
Xem Treng tiă hoăt jơ̆p joch,
Bre xem xrơ̆p hăn kơ tiêng h'nam
Xem Treng tiă hoăt
Pơm pê̆ dya h'nam tơ hruch, tơ hrang
Bre xem xrơ̆p hăn 'long a tăng brai
'Năr gai Bya Kơ Tơp a tăng ao
Xem Treng hoăt tơ gư̆, tơ gang đĭ,
Bre xem drơng a drơng păr xrơ̆p
Hăn pơ 'nuôl h'nam
Chơ hlam 'bŏh hoăt bĭ dư̆ng
Xrư̆ng nưih Xem Treng lĭch
Tơ kan năm bŭch 'long knam tơ 'ba
Chơ la bĕnh wĕch
Pơ đĕch iung a nhăh năng
Bŭn bŭn dya hăn pơ nuôl tơ prăh tơ prang
Bre xem xrơ̆p hăn chơ kŭp hnam găh 'ma
Xem Treng tiă hoăt găh 'ma
Bre xem xrơ̆p hăn chơ kŭp găh 'nghiêu
Xem Treng tiă hoăt găh nghiêu
Dya h'nam tơ prăh a nhong
'Long ơ pok tơ gơ̆ 'bar
Pơ nhal măt găh nghiêu jơ̆h đĭ dya
Pơ nhal măt găh 'ma jơ̆h đi 'long...
Bre xem păr xrơ̆p hăn pơ 'nuôl xum 'ba
Xem Treng tiă ăn, tiă hoăt
Hoăt pơ jơ̆p, pơ jang
Roh pơ 'nuôl xem 'ba
Bre xem 'lơ̆p lek lok, lek lok kơ kơ̆r
Măt hnhĕi hăn 'nhưch, hăm tĕh,
Măt hnhĕi hlŏ, hnhĕi jê̆
Tiă hnhĕi plănh in ê̆ kơ đĕh
Tiă hnhĕi têh in a ră jrŭ jrung
Tiă hnhĕi hnam jơ̆h kơ ling găh mum
Tiă hnhĕi xum kơ ling pơ dư̆ng...
Kơ pư̆ng a la, 'ma nghiêu
Xoeng hwiĕr kơ tĕh plănh...
Ăh, bre xem păr hlŏ nơ̆u kơnh.
Ê... lah... gô dư̆ng piêu
Bre xem 'bŏh 'bê̆
Drơng a drơng păr tơ ơ ghiêng wĭch 'long ti
Hngoi bre xrơ̆p hăn nŏh.
Ê... la... lah... la...
Kơ păng Xem Treng chul nưih lăch piêu
'Bŏh bre xem xrơ̆p đuô̆i wĭch 'long ti.
Bi lê̆ wă iŏh yư̆ng nơ̆u
Duinh duinh kơ măt
Hnhĕi kơ pư̆ng a la, hnhĕi 'ma nghiêu
Iŏh yư̆ng bĭ jing, iŏk yư̆ng bĭ jing
Tơ kan tơ kê̆ tơm kram xung nŏh
'Boh tơm jơ̆h in yă tĭch
Gĭh wĭch yoh in yă đuô̆i loi
'Jrŭn Xem Treng tơ kan bŭch năng
Tơ kon bŭch, niư̆h bĭ đi huôt
Bŭch đuôt thư năng đim bĭ đĕi
Mĭnh 'măng đuôt
'Long kram jŏh in yă ai
'Bar 'măng đuôt
'Blŭh kơ têh chơ grêu riêh tơ bŭch.
Yêng kơ yêng, Xem Treng kơ đơ̆u truh tơ h'nam
Hnhĕi năng bre xem ară tơ hroi oĕi.
Gô yư̆ng Xem Treng xuôn nưih
Pơ dar long kram - dŭinh tơ duĭnh
Hoăt pơ bĭ, hoăt pơ bơ̆t
Trŏ a ghiêng 'long, a ghiêng 'long tơ gơ̆
Trŏ hăn hla 'long, hla 'long hwŏng jrŭh
Jrŭ tơ jrŭ, hwŏng tơ tĕh...
Bre xem xrơ̆p jê̆ hăn tĕh
Xem Treng hoăt hăn tĕh
Bre xem xrơ̆p đuô̆i tơ wĭch 'long
Xem Treng iŏk tơ 'mo, pang
Hoăt bĭ trŏ
Pang bĭ Truh
Pang bĭ trŏ bre xem.
Chơ 'ngoi Xem Treng hnhĕi bre xem
Bĭ lê̆ pơm lơ như
'Blŭk kơ đon pơ lă
Xem Treng duĭch mư̆t tơ h'nam 'yŏk xră
Pơ 'nơm prăh năng bre xem.
Xem Treng tơ pơng xră prăh năng.
Prăh hăn như phŭch bĭ trŏ
Bre xem xrơ̆p hăn tĕh
Xem Treng prah phŭch bĭ trŏ
Bre xem xrơ̆p đuô̆i
Xem Treng prăh phŭch bĭ trŏ
Prăh prê̆ đĭ mĭnh kơ 'lŏk jŏ 'brư̆m
Bĭ 'brư̆m ma như trŏ
Yă bĕh 'bom xŏh mă bĭ đĕi.
Chơ 'ngoi Xem Treng oĕi piêu.
Jơ̆h đĭ kơ đon bĭ lê̆ pơm lă như
Hep đi mĭnh đing hơ̆t
'Blŭk đon chă khan piêu:
Krao năng lu xum yă, Xem Yang
Lu klang kliêl tŏ iĕr bri tơm
Lu klang pơ xem tŏ nhŭng grŏh
Gŏh wang chŭp năng bre xem.
Gơ yư̆ng, mĭnh hơĭ,
'Boh bê̆ 'lêng tơ 'lêng
Bre klang kliêl, klang pơ kum jul.
Pok 'brơ̆ Xem Treng a khan pơ kă
- Hăk bĭh iung chŭp bre xem ti noh,
Kơ tơ̆ng Xem Treng khan pơ kă,
Bre klang bĭ lê̆ tơ drong yư̆ng
Xrơ̆p hăn kơ pư̆ng pơ nuôl h'nam
Kơ̆r lik luk ti, lik luk xing
Minh hơ yơ̆h pơ tơ̆h mĭnh pơ nuôi,
'Ngôr klang pơ xum iung khan:
- Ăh, 'nhŏng Dăm Xem Treng
Đĕi đê̆ tơ drong yư̆ng 'nơ̆u
Đŏng krơ̆u xơ̆, khơ̆ trŭh a drơ̆u
Bĭ kơ tơ̆ng lah ang
Bĭ kơ tơ̆ng Tơ Xrang, tơ xrak Tơ drong yơ̆ng?
'Nar a drơ̆u
Jơ̆h in ê̆ 'long pư̆ng kơ par kơ̆r...
Xem Treng iŭng khan khê̆
Đơng tơm trŭh tơ wĕch
Lĕch đĕi đê̆ tơ drong
Hyăh ŭnh, hyăh om
Ayom năng jơ̆h in bĭ hyôk.
Pôh roi ăn bre klang băt
Wă joăt bơ̆r, joăt kang.
Xriêp, bang lơ như
Pơh klang pơ xum iung khan piêu:
- Ăh nhŏng Dăm Xem Treng
Tơ drong ŭnh, tơ drong om
Tơ drong chom, tơ drong tơ nŏ
Trŏ, glăi a dring tưu a jơp
Lơ ngưp nưih, lơ ngưp klơm
Lơ̆m tơ drong ŭnh h'nam đah đĕch
Tơ phĕch yư̆ng mă hrŏh
Tơ 'boh yư̆ng mă grông...
Ăh, bĭ lê̆ Dăm Klang Kliêl
Ĭnh chă viêr vê̆ lŏk bri kông
Anhông nhơ̆ chơ nơl a rĭh kơ nơm...
Hup, 'lêu 'lêu klang pơ xum păr.
Klang pơ xum iung par tơ planh t.
Pă 'bar nơu bre Xem Treng, Xem Klang Kliêl,
Lek lŏh, leh lŏk, Klang Kliêl a khan:
- Ăh Xem Treng, bĭ a lê̆ pơm lơ như
Bri kông măh kơ eng,
Xem Treng mah krao a khan
Klang Kliêl nơ̆u,
Đon chơro đim mă tơ̆r
'Bơ̆r tơ 'lă, tơ lang đim mă gơ̆h
Plơh pơm yư̆ng,
Klang Kliêl nơ̆u pơm pê̆ 'nĕi,
Ê... lah... la...
Ðon jơ̆h tơ̆r, bơ̆r jơ̆h khan, gô yư̆ng piêu,
Klang Kiiêl duĭch đĕng kơ đĕng ti
Duĭch đĕng kơ đĕng xŭng
Bre xem 'lơp xrơ̆p hăn như
Klang Kiiêl tơ hwong chŭp hăn nŏh
Bre xem xrơ̆p hăn dơng tơ 'ba,
Klang KliêI chŭp hăn dơng tơ 'ba
Bre xem xrơ̆p hăn wĕch tuôch
Klang Kliêl chŭp hăn wĕch tuôch.
Bre xem oĕi hăn như
Klang Kliêl phŏih phŏih chŭp bĭ trŏ.
Đơ̆ng rŏng đunh kơnh
Bre xem 'lơ̆p tơ 'lăh 'bar t'rong
Xem Joong par găh ma, xem Chơ Rao găh nghiêu,
Hlĕp đĕng kơ đĕng Xem Joong
Hlĕp đĕng kơ đĕng kơ xem Chơ Rao.
Xem Joong păr tơ wĕch kông hrao
Xem Chơ Rao păr tơ nhul krong tơ 'măn
Drơng a drơng păr a ling kông yang
Drơng a drơng par tơ blang kông glŏh
Bŏh 'bê̆ đoănh tơ doănh ti Xem Joong
Bŏh 'bê̆ doănh tơ doănh tơ xung xem Chơ Rao...
Ăh Klang Kliêl bê̆ lê̆ tiă xem ma như
Hnhĕi Xem Joong jơ̆h in yă hrao
Hnhĕi xem Chơ Rao jơ̆h ĭn yă loi.
Klang Kliêl tiă chŭp năng Xem Joong
'Mong jơ̆h bĭ xrăp, chŭp Jơ̆h ling bĭ trŏ.
Ngŏ năng xem Chơ Rao tơ tĕh xŭng
Prơ̆ 'nhơn 'nhơn, prơ̆ nhơn 'nhơn
Năm dyong 'boi kơ pô chă xa 'nhĕt
Je hlŏ, jê̆ hlŏ
Tŏ bĭ gơ̆h hli
'Mi bĭ gơ̆h 'yŭ kơ dŭn
Wik kơ xem Chơ Rao jul chŭp,
Ploih bĭ hŏ
Xem Chơ Rao oĕi hăn tĕh
Klang Kliêl, 'lĕng tơ 'lŏng, phoil chŭp bi trŏ
Xem Chơ Rao xrơ̆p hăn kơ dŭ kơ pô
Klang Kliêl phoih chŭp bĭ trŏ
Xem Chơ Rao xrơ̆p hăn ơ ke kơ pô
Phoih Klang Kliêl chŭp bĭ đĕi...
Klang Kliêl bĭ wă pơm lơ như piêu
Tơ hrŭn oĕi uê̆ kơ pư̆ng pơ nuôi h'nam
'Bêp, 'bêp a drin kơ huôt.
Xem Treng hnhĕi bre xem jơh in bĭ tŭk
Dăh Klang Kliêl jơ̆h in dang ĕi
Hnhĕi ngŏ tơ plănh răp 'boh Xem Joong
Ngŏ hnhĕi glong đah năp 'bŏh xem Chơ Rao,
Ăh Xem Treng jơh in tuôch kơ đon nơ̆u kơnh,
Xem Treng hep đĭ minh đing hơ̆t
'Blut kơ đon xuôn Krao piêu,
Ăh krao nĕng xem Grơ̆
Bu bĭ ang kơ đơ̆, kơ doi dang ĕi.
Đơ̆ng kơ drư̆ng bri kông ti
Kơ tơ̆ng kơ tê̆ a xĭu, axĭu, bơ̆r xem bri
Xem pơ lang rach găh tĭ
Iĕr bri ŏ găh groi weng hơ pok
Prok tư xi wing til
Jĭr hôh a nhong rim groi,
Hup, lup, 'lêng tơ 'lêng, Xem Grơ̆
Bĭ lê̆ oĕi bri kông mah như
Par trŭh xrơ̆p xrê̆ hăn pơ nuôl h'nam,
Lik luk, glêu, glêu kơ măt.
Ngơn a ko,
Pĭnh nĕng Xem Treng đĕi tơ drong yư̆ng nơ̆u:
- Ăh lu Xem Joong, xem Chơ Rao
Jơ̆h in ê̆ pơ kao hon ơ tuch
Jơ̆h in ê̆ yă truch oĕi lơ̆m tơ pu
Jơ̆h in ê̆ kơ 'nu oĕi lơ̆m 'long bŭk
Chŭp nôp la như mah bĭ đĕi.
Pơh Dăm Xem Treng a khan:
- Ăh pă 'ngŏn kơ yư̆ng kơ ĭh
Đe măh ang xem kiêk kơ bơ̆
Đe măh ang Xem Grơ̆ đơ̆ng plănh
Vă ĭh rôp năng ăn kơ ĭnh
'Bar tŏ xem kon kơ nong 'lơ̆p
T1 noh, bre hơ oĕi.
Blik grơ̆ hnhĕi tơ wĭch 'long ti
'Bŏh a drơng 'bar tŏ xem kon,
Mĭnh tŏ chơ hnal kon Joong
Mĭnh tŏ chơ hnal kon Chrao
Bliêk Xem Grơ̆ hnhĕi
Pĭnh Xem Treng:
- Ăh đĕi tơ drong yư̆ng wă rôp 'bar kon xem?
'Boh bre in oi khĕo
Hmĕo chơ hnar in kon bơ̆n...
Byôm Xem Treng dĕk dôp
Pơk iung pơ kă tơ hlang ăn:
- Ăh, Dăm Xem Grơ̆
Pă ngŏn nghê̆ kơ yư̆ng
Đơ̆ng 'lơ̆p khơ̆p trŭh a hrĕi
Mĭnh ĭnh bĭ lăh chơ̆
'Bă ĭnh bĭ lah hră hrong
Tơ drong yư̆ng ăn hơ ĭnh nghiêl chơ hmanh,
Rôp năng bre xem chơ hnal ta
Ĭnh wă chă chơ hmanh.
Pơk Xem Grơ̆ tơl po drơng:
- Ăh lĕi ĭnh xuôn rôp ăn.
Phŭng 'lêng lêp, lênh lêp
Grơ̆ plơ̆ng xuôn plănh ti
Hơ yŭh hul hul dang kyal, a bŭt
Xem tĕh kơ dơ̆u hli
Hla brĭ păr pơ wĭ pơ hwing
Pơm kơ hnam Xem Treng
Chơ pă yeng yông, yeng yông.
In vă păk găh 'ma, in wă bah găk nghiêu
Bre chơ hnal xem
Ară adrơng oĕi pơ nuôl hnam ti.
Hyup Xem Grơ̆ jul chup bre xem chơ hnal
Kluil pơ 'nuôi hnam Xem Treng tơ gư̆
Byŭng kơ hla dya
Drơng a drơng bre Xem păr tơ 'nai
'Lêu kơ pơ̆ng, pơ 'năr Grơ̆
Byŭng kơ hnam Xem Treng hyah hyong dĭ.
A Drơng bra xem păr tơ kan
Xrơ̆p kơ pư̆ng wĭch 'long tơ xal jĭh hnam
Phŭng Xem Grơ̆ xrong chŭp ơ yom lơh
Khư̆l wĭch 'long tơ xal tơ gư̆
Drơng a drơng bre xem xo hnar păr
Prơ̆ xrơ̆p hăn a ghiêng 'long tơ 'nia
Phŭng Xem Grơ̆ a nhong chŭp lơ̆h
Kơl Xem Grơ̆ jĭr jê̆ tơm tơ 'nia
'Boh bê̆ ying yông, ying yông tơm 'long
Brơng a drơng bre chơ nal xem pă̆r
Xrơ̆p xrê̆ hăn jrăng hnam
Pơ đĕch pă mĭnh 'măng piêu
Phŭng Xem Grơ̆ tiă anhong lơh
Mĭnh 'măng piêu
Kơ̆l Xem Grơ̆ jil jê̆ hăn tơm 'long
'Boh bê̆ khư̆l tơm jrăng hnam tơ gư̆
'Lêu 'lêu pơ năr Grơ̆ pơ̆k hăn tĕh...
Bre Xem xrơ̆p hăn wĕch 'long
Xem Grơ̆ chŭp hăn wĕch 'long
Bre Xem xrơ̆p hăn gơng 'long
Xem Grơ̆ chŭp hăn gơng 'long
Bre Xem xrơ̆p hăn tơ ngư̆l
Xem Grơ̆ chŭp hăn tơ ngư̆l
Bre Xem xrơ̆p hăn kơ par têh
Xem Grơ̆ chŭp hăn kơ par têh
Bre Xem xrơ̆p hăn như
Xem Grơ̆ wang chŭp hăn nŏh...
Blut nưih Xem Grơ̆ iung đuk
A rônh mĕt gôh
Lik lôk, lik lôh kơ kơl
In wă kơ 'mrăm bre xem chơ hnar
Gô hăn noh bre xem to.
Đơ̆ng nŏh, Grơ̆ xrơ̆p kơ pŭng kơ par tơ 'ma
Phŭng phŭng pơ năr a drin tơ dĭ
Kơ păng nĕng
'Mi xrah pơ wĭ, pơ wing
Gring gring kơ grư̆m leng
Teng, teng kơ glaih tăh
Hla 'long tơ grĭ, tơ ghiêng
'Mi krong teh, tơ 'mo alih alư̆m...
Đak 'mi đơ̆ng plănh hŭk tơ tĕh,
Đak 'mi đơ̆ng tĕh hŭk tơ chơ điêng,
Đak chơ điêng hŭk tơ krong
Woou woou, hŭn hŭn
Woou woou, hŭn hŭn kơ tĕh, 'mi...
Đơ̆ng ala hnam hyăh, pơh Xem Treng krao:
- Ăh, Xem Grơ̆ yă chăng hoang
Nhi jơ̆h bĭ hrư̆ng
Oĕi jơ̆h in bĭ hrư̆ng,
Dư̆ng jơh in bĭ 'man
Bre xem a hrĕi chơ mă lôch dyong
Bre xem jơ̆h in hyong klĭ
Bĭ hrư̆ng ngay kơ mi, a bŭt nơ̆u.
'Mi jơ̆h xrêh a wĕng, xoeng bơ̆r grư̆m, glaih
Byêng tŏ chơ dră, hră lăp bri kông
Chơ blông kơ tĕh plĕnh jơ̆h in thoi yơ.
Xem Grơ̆ lik lôch, lik kôk
Kơ kơl chă ngơ̆ năng bre xem
Ngŏ hăn như bĭ 'bŏh, ngŏ hăn như bĭ 'bŏh.
Dăm Xem Treng jơ̆h dang dê̆
Chă năng jơh tơ wĭch 'long
Chă năng nê̆ lŏk trong gôp
Ngŏ hăn như bĭ bŏh.
Mĭnh hơ yơh đunh kơnh
Drơng a drơng bar tŏ xem chơ nar
Par xrơ̆p piêu hăn jrăng hnam
Giêu kơ măt Xem Grơ̆ 'bŏh
Blêu kơ mĕt Xem Treng lăng mă nhên
Hmĕu bre ch'man xem oĕi jê̆ tơ bơ̆l
Chơ kŭng xrach xoĕ dĭh bơ̆r
Bơ̆r tơ xi tĭh tĭh, iĕ iĕ
In wă a khan xĭm bơ̆u
Tơ̆l tŏ ba nĕ kơ hli
Tơ̆l 'mi glaih ba 'nĕ xrơn a kơ̆u
A rih a drĭng pơ tuôch
Luôch a drĭng pơ tôm...
Xem Grơ̆ oĕi tơ 'ngŭc, chơ gŭm
A rônh gôh dang ngal ŭnh tơ̆p
Wă tơ jung, tơ ŭh: mi pru, 'mi priêl
Ăn kơ bre xem xơ eh nar alê̆ nơ̆u kơnh.
'boh lĕi chơ hmrư̆n Xem Treng năm jê̆
Pơk iung khan a dar a dar:
- Ăh Xem Grơ̆ jơ̆h jê̆ hoang
Tơ drong chơ hmanh bĭ đê̆i chă
Tơ drong wă bĭ đĕi yang ăn
Chơ hmrăn yư̆ng kơnh piêu.
Pơh Xem Grơ̆ đŭk kơ nưnh khan:
- Hoang kơ yư̆ng hoang
Tơ drong 'nơ̆u bĭ jing tŭk hoang
Tơ rŭh la như:
Chơ hnglơ̆ng sip măh oĕi hơ đĕh
Tĕh Kông sip măh oĕi xuôn tơ plănh
Ĭnh Xem Grơ̆ 'nơ̆u
Bĭ la như tuk tơ drong 'nơ̆u.
Ê... lah... bĭ lê̆ pơm lơ như,
Xem Treng khan Xem Grơ̆ mĭnh 'măng piêu:
- Ăh, 'nhŏng Xem Grơ̆,
Đơ̆ng xơ̆ khơ̆ trŭh a drơ̆u
Đe jơ̆p kơ tĕh, xrĕng kơ plănh
Bu bĭ lê̆ kơ nhŏng
Wă lĕi, Xem Treng khan yă lui hoang
Chơ nang ŭnh hnam ĭnh pơ jing bĭ trŏ
Tơ nŏ ĭnh oĕi chơ in hyah hyang
Xem Grơ̆ goang - ĭnh khan yă lui lui...
Tơ mrư̆ng mĕt Xem Grơ̆ gôh đŭk
A nhŭk bĭ bơ̆r, bĭ kang yư̆ng piêu
Chruch Xem Grơ̆ ĭch hăn pơ 'nuôl hnam
Phŭng Xem Grơ̆ tơ dĭ pơ 'năr
Hyưp trêng a trêng par xuôn tơ planh ti.
Bre chơ nar Xem Joong, xem Chrao
'Mi tŏ jơ̆h xơrăp xrang
Ŭnh hnam đŭk jơ̆h ơ̆h ơĭ̆
A rĭh in ê̆ đơ̆ng plănh pơ đĕh
A rih in ê̆ đơ̆ng tĕh pơ jing
Kơ ting hoan jơ̆h jing plach
A xăch nưih jơ̆h jing plŏng
Bre xem kang đunh kang drông
Tơ mông kang đung kang 'bŏh.
Tiêng hon xŏk jơ̆h dôm jal
Pơ 'nar hon xŏh Jơ̆h dôm a păng
Lăng hnhĕi năng chrao liêm Jơ̆h in kon ong
Lăng hnhĕi năng joong liêm Jơh in kon xut.
Ăh, đơ̆ng 'năr a drâu, chrơ̆u 'năr nai
Đơ̆ng khĕi mơ âu chrơ̆u khĕi mơ to
Đơ̆ng xơ năm ơ̆u chrơ̆u xơ năm mơ nai
Xem Joong 'năr ma như Jơh rim păr
Kơ pư̆ng bri kông, phơ̆t phông pơ đông klep plănh
Năm chă năng kơ drư̆ng ma như yă blong
Năm chă năng 'long ma như In yă đuô̆i
Tŭi tuơk tơ ơ̆u, tŭi tuơk tơ to
Chă iung chơ̆h năng plĕi mă như mơ 'nao
Chă yap năng pơ kao mơ như yă 'mơ̆u phu.
Trŭh kơ xơ̆ a yư̆m, a yư̆m
Chă xuôn jrư̆m năm kơ pư̆ng
Wĭch 'long hro ti.
Oăih lăh, kơ leng năng xem Chrao
Rim 'năr jul tơ băh tơ 'măn
Năng in tĕh 'nhĕt ung krao
Hao kơ dŭ kơ pô jơ̆h in rim 'năr
Xăl 'lơ̆p ma như, jơ̆h in chĕp ba
Dya hĭp ma nhơ, jơ̆h in gô chơ hmanh.
Ăh, ba Joong, chrao a hrĕi
A căn jơ̆h trŭh grông,
Tơ 'mông jơ̆h trŭh tĭh
A drĭng xuôn chă xa kơ dĭh, kơ đĭch
Tơ wĭch măh lĕi oĕi năng chơ nang ma xơ̆
Khŏ tơ lĕch a xăch, kơ ting đơ̆ng mĭnh nơ̆u 'bă
Joong a kơ̆u, pơ 'năr găm chơ koech
Lek 'brưt, 'brơ̆u lê̆ hăn chơ kŭng
Lek 'brut, 'brơ̆u xŭng trŭh tơ jĭng.
Chrao jơ̆h in ê̆ pơ kao a drong
Ơ̆ kơ̆u, pơ 'năr puôt găm, puôt 'bak
Chơ 'blak rim bre xư̆ rong
Chơ hnong mĭ bă hoăt koh, xoh 'bet xơ̆
Pơ tiă, pơ tê̆ kah jal bre 'bă rong...
Đunh đunh joong jur tơ teh
Tơ 'mang chrao
Đunh đunh Chrao xuông tơ plănh
Tơ 'mang joong
Pơ tơm minh 'bar khĕi ră tơ 'mong
Đơ̆ng rŏng 'nŏh mĭnh bar xơ năm
Bre năm tơ mong 'bău mĭnh 'măng
Ê... lah... 'năr a drơ̆u hyŏu 'năr tơ ning
Nhŏng, ŏh bre Xem Joong, xem ChRao :
Khĕi 'năr hŭi hŭi chă 'blŏk năm tơ 'mang
Ê... lah... la...
Khĭp truh mĭnh 'năr mơ tơ piêu
Pơk Xem Joong iung khan:
- Pơm yă 'nhŏng, tơ hwŏng yă a drol
'Nhŏng wă khan, kơ ŏh chrao
Nhŏng ŏh ba a hrĕi
Ơ druh jơ̆h in trŭh grông
Tơ 'mông jơ̆h in truh tĭh
A nĭh ba jơ̆h in tơ 'nah blang
'Bơ̆r kang ba, a dring khan nĕng.
Pơk Xem Chrao iung khan:
- Ŏh jơ̆h in wă tơr a druh blong
Glong 'nhŏng jơ̆h in wă đăm tơ̆r...
'Bơ̆r nhŏng khan lơ như
'Bơ̆r ŏh pă juơ̆ pơ hoăm
'Bơ̆r ŏh pă jăm pơ hoach.
Pơk Xem Joong khan piêu:
- Ăh, mĭ ba a ră, 'bă ba oĕi
Mă lĕi, ba nơ̆u
Jơ̆nh in ê̆ kon mơ ti
Jơ̆h in bri đim mă ai
Jơ̆h in bơ ngai đơ̆ng kơ 'mok 'long...
Ăh ŏh Xem Chrao,
Thơ̆ ba đim mă oal
Ai ba đim mă tơ̆r
Nơ̆u kơnh trong ba năm
Nhŏng tơ tu,
Ŏh Tơ băh
Nhŏng ŏh ba jơ̆h in tơ blang
Tơ 'lang ba jơ̆h in buônh 'bŏk
Anhŏk ŏh nĕ pă juơ joang
Khan kơ ŏh nĕ pa hang klơm klak...
Pơh Xem Chrao tơr 'bơ̆r 'nhŏng
- Ăh nhŏng Dăm Joong,
'Bơ̆r 'nhŏng khan in yă chdro tơ xi wing kông
'Bơ̆r 'nhŏng khan in ơ juok krong ŏ jan pŭih.
Oh nơ̆u oĕi kơ păng, lăngmă tơ̆r
In 'bơ̆r nhŏng jơ̆h a khan
Tơ kan oĕi mă 'lơ̆ng
Tơ kan dơ̆ng mă rŏ
Tơ nŏ oĕi, dang duch, dang ma
Pơm mir 'ba đĕi xa, 'bănh xum...
Ê... lah... la...
Bre 'nhŏng ŏh juơ joang dang ĕi
Kơ 'ngiŭ kơ Xem Joong ma 'nhŏng
Kơ 'ngiŭ kơ Xem Chrao ma ŏh
Ŏh or, hor nưih, hor klơm
Tơm jơ̆h in ê̆ ŭnh xa
Hla jơ̆h in ê rung hruôi.
Mĭnh pơ nuôi kơnh Xem Joong khan:
- Ăh ŏh Xem Chrao
Ĭnh 'bôh, ŏh đang a drŭh a tŭng blŏng
'Nhŏng tơ dăm a tŭng iung
Ba a drĭng lung nưnh, lung klak
Minh blak nĕ nhĭm, nĕ juơ.
Anô̆ nai kơnh tĕh bri jing xrong
Kông wĕi rong jing bơ ngai
Ŏh rim chơ nŏng
'Bơ̆r nhŏng khan nĕ pă hyơt...
Joong hnhĕi Chrao - Chrao hnhĕi joong,
Ê hoh đơ̆ng nŏh 'bŏh bê̆
Phuch 'lĕng tơ 'lĕng Chrao jur tơ tĕh
Phuch 'lĕng tơ 'lĕng joong xuôn tơ plănh
Gling glach mơ hnhach ư wao to.
XEM JOONG LÔT ARŎ
Xem Joong par dach, păr dach .
Đơ̆ng kông 'nơ̆u chrơ̆u kông ma to
Glơĭ kơ pư̆ng wĭch 'long 'nơ̆u
Chrơ̆u kơ drư̆ng ma to
Păr goh tơ plănh ti
Blung tơ xĭn tăr a mơ̆l
Prơ̆ xrơ̆p xrê̆ hăn dur hnam yă Xŏk Iêr.
Ê... la... lah... la...
Hnhĕi năng, teh đah đe yă krĕi krĕi
Hnhĕi năng pơlĕi cham đe in yă rŏ
Tơ nŏ đe in chơt chang dang ĕi.
A đrol mĕt to, kơ ngŭ mĭnh tŏ hnam
Pơ 'nuôl 'nham klĕp plănh
Doanh kơ wing, dring kơ wĭ
A dŭich kơ đĭng
Chơ hlam teh, chơ hlam plănh ti
Ăh kơ tơ̆ng ang cham yă Xŏk Iêr
In yă liêm rŏ loi.
Tơ bŏk 'năr đư̆ng pư̆ng kơ par
Kơ 'nghĕu Xem Joong xrơ̆p hăn prơng dŭr
Ơ ko 'ngơn lik lok ti, lik lok xŭng
In chă chang yui rơ̆m đơ̆ng bri
In chă chang 'mi bru đơ̆ng plănh
Doĕnh doĕnh lơ 'mă tŏ xoang
Mơ grang tĕh plănh tơ xi yuơ
Ăh bĭ lê̆ yă xok iĕr hăn xư̆t 'nơ̆u kơnh...
Hyơ̆ 'năr dư̆ng jơ̆h kơ ling krang
Hyơ̆ 'năr jrang jơ̆h wă kơ ning kông
Xrĕh yă Xŏk Iêr đim 'boh xưt.
Xem Joong pă kơ păng đĕch kơ mĕt 'năr
Kơ xơ̆ dag như, dang ĕi.
Ăh đunh đơh ơ̆h ơl đang ĕi
A hrĕi mĕt 'năr jơh hyưp mơ̆t tơ kông
Ngŏ năng đơ̆ng tĕh xŭng
'Bŏh 'bê̆ hyôi hyôi kơ pô yă Xŏk Iêr xưt
Khur kơ pô yă Xŏk Iêr
Tơ̆ng đunh tơ̆ng jê̆, tơ̆ng đunh tơ̆ng jê̆
Khĭp jơh trŭh hăn 'măng dur
Hlĕp hlĕp pơ 'năl Xem Joong pơ găn trong
Jrư̆n tơ pur kơ pô bĭ khin năm,
Yă xŏh iĕr adrin hoăt adrin lach
Kơ pô ma như, dang ma như
Duinh đuinh ti ti, xŭng xŭng, tĭ tĭ xŭng xŭng
Plŭk yă Xŏk Iêr chrĭh lơ̆m đon:
Ăh 'năr a drơ̆u, 'năr lơ như 'nơ̆u
Hnam găh ti, bri găh xŭng
Kơ dŭng, pơ gang a drang 'mŏng dŭr
Hăn đĕi bu chă hul nưih, hul klơm
Kơ nơm yuơ kơ yư̆ng 'nơ̆u
'Năr a drơu đĕi tơ drong krĕi krĕi,
Ăh goh năm blŭng hnhĕi năng kah
Năm tư̆ng đĭnh đơ̆ng jê̆, tơ̆ng đĭnh tơ̆ng jê̆
Ngŏ năng kơ pư̆ng prơng dŭr ti
Yă Xŏk Iêr 'boh bơ̆
Chơ h'mĕu mĭnh tŏ kon joong
Blut đon yă Xŏk Iêr dŏ:
Lơ̆u kăh mă kơ pô ĭnh bĭ jing năm
Pok 'bơ̆r vă pơ thŭ:
- Thŭ xem atơ̆u, xem yang hyang tơ 'nai
Xem bơ ngăi, xem liêm oĕi hăn nŏh,
Yă Xŏk Iêr tung yăp
Minh - Xem Joong a ră oĕi
'Bar - Xem Joong a ră oĕi
Pêng - Xem Joong a ră oĕi.
Puôn, pơ đăm, tơ drơ̆u...
Xem Joong a ră oĕi
Ăh pă khan yư̆ng piêu
'Yă xok iĕr a nguơk iơ̆k Xem Joong
Đơ̆ng rŏng noh
Hrunh tơ hrunh kơ pô mư̆t lơ̆m pơ lĕi.
Ê... lah...
Bĭ lê̆ xư̆ Xem Joong hăn như
Xư̆ hăn kơ dĕng - bĭ jing
Xư̆ hăn a drang iĕr - bĭ jing
Xư̆ lơ̆m a drŭng iĕr - bĭ jing
Xư̆ lơ̆m tơ no - bĭ jing
Đơ̆ng rŏng nŏh
Yă xok iĕr xư̆ xê̆ Xem Joong oĕi lơ̆m bơ niêng
Ăh khi păr tơ như hlê̆...
Ê... lah...
'Năr ma như dang dê̆ 'năr ma như
Yă xok iĕr iung xruôih
Ơ̆p ngoh ơ̆p 'nhĕm
Plơ̆k 'măng kơ chon - năm kĭa kơ pô
Pơ ghê năm xruôih, trŭh kơ xơ̆ 'nao xưt.
Kon xơ̆u byơ̆i
Kơ tum kơ tŏng, 'nhŏng mai ŏh byơ̆i
Yă Xŏk Iêr jơ̆h oĕi mĭnh 'nơ̆u
Kiă kơ pô
Đơ̆ng khĕI 'nơ̆u, hyơ̆u xơ năm nai...
Grăng chơt ling lang
Pơ ghê iung năm xruôih
Kơ xơ̆ a yư̆m a yư̆m 'nao xưt
Yă xok iĕr plơ̆k 'bơ̆r ghê - ăn xem xa
'Năr ma như dang 'năr ma 'nĕi.
Trŭh 'năr đơ̆ng rŏng 'nŏh piêu
Yă bĭ xơ̆p bơ̆r ghê
Xem Joong a ră oĕi thê̆ thư̆n.
Ê... lah... la...
Minh kơ xơ̆ ma to
Yă Xŏk Iêr xưt đơ̆ng kiă kơ pô
A nĭh tơ 'mam, hnam tơ nŏ
Đe gŏ tơ nol
Ao hyăk a bĕn đunh
Kơ pen hyăk blăh xĭm
Triêng chơ drô, chô tơ 'lôp tak
Jak tơ oaih...
Hnam chơ puih iêl
Tơ 'nam bram xư̆ hăn như oĕi hăn ĕi.
Yă Xŏk Iêr hnhĕi jơ̆p lơ̆m hnam
Blit lơ̆m a kơ̆u, krơ̆u xơ̆ bĭ lăh 'boh
Anĭt gram hnam tơ nŏ thoi ơ̆u
Bu ma 'biê pơ 'nam dang ĕi
Tĕi jư̆ng pơ 'nam dang ơ̆u
Pơm tơ ja, pơ kra hnam yă thê̆ dang ơ̆u.
Pơ ghê tơ ning jơ̆h dang ĕi
Yă ơ̆p ngoh, 'nhĕm năm kiă kơ pô xruôih.
Xem Joong pluk iung đơ̆ng ghê
Chlôk tŭk kơ đơ̆h xem
'Boh 'bê̆ kơ duơng mĭnh 'nơ̆u tơ dăm
Đuô̆i kơ xong, blong a tŏ
Rŏ bơ ngai kon kuan
Tơ kan kon mơ̆ng
Dăm Liêm rŏ jơ̆h dang ĕi
Lơ̆m pơ lĕi nơ̆u đĕi bu glŏh loi
Kon tơ 'moi dơ̆ng kông
Kon yuôn đơ̆ng bah
Đim lăh 'bŏh bu liêm dang ơ̆u.
Xŏk xrăh pơ tơ̆u
A kơ̆u kơ 'lon dang jrĕnh tơm
Tơ 'nơm jrĕnh yang.
Ao klôh xrơ̆p hlum wen
Kơ pen 'băr dang 'bŏ brư̆ng,,,
Ăh, rŏ đĕh 'nhŏng Dăm Joong,
Yă xok iĕr in năm hlŏ
Dăm Joong iŏk tơ 'lôp năm xŏ đak
'Yak găh kơ pư̆ng t'rong chĕp ba
'Yak gah ơ la t'rong chơng năm
Đak jơ̆h bĕnh tơ lôp
Dăm Joong ôp jư̆ng ôp tĕi
Hnhĕi chơ điêng bĭ 'bŏh tơ 'nŏk
Tơ bŏh klŏng bĭ 'boh xuôn ŏ
Ngŏ a nô̆ kơ dung trong năm.
Bĕng tơ lôp a dar a dar yah xưt tơ hnam.
Ê... lah.. la...
Hnhĕi Dăm joong in đe a druh tơ̆ng iung
Rong nưih in ơ yư̆m ơ yư̆m
Rong xơ hngơ̆m in diu diu
Chuĕch 'long chơ duôih chơ puôih hnam
Tơ 'man mơ như tam bơ̆
Tơ nŏ ma như chơ puih iêl.
'Long ŭnh kơ ning mĭnh grôp
Tơ lôp đak pơ dư̆ng mĭnh tơ nŏ
Ŭnh gŏ xư̆ mĭnh a nĭh
A lĕh tơ drong a miêt, lơ̆m hnam
Tơ kan chơ puih, chơ pam 'măng cham tơ nŏ
Ngŏ ma như tơ̆ng uôh kơ 'lêl
Ngŏ ma như tơ̆ng iêl kơ 'let
Pơm đi kơ long, tơ drong đĭ tơ nŏ
Trŏ wă jê̆ yă Xŏk Iêr xưt
Xem Joong mưt piêu lơ̆m a rŏ
Kơ xơ̆ yă Xŏk Iêr xư̆t tơ hnam
'Boh tơ mam tơ nŏ in krĕi krĕi
Oĕi hăn như tơ̆ng uôh iêl
Kil hnam hăn như 'bŏh ơ̆i tĕi bơ ngai bơ̆
Pơ lơ̆ nĕng đe kơ nglŭp gŏ
Pơ mĕng hla 'nhĕm đĕi 'bloh
Ngoh gŏ tơ̆ 'mơ̆u phu hơ nhing...
Yă Xŏk Iêr jơ̆h kơ drư̆m tơ tok lơm ton:
Ăh bu nơ̆u
Pơ 'nam in yă tiêh, 'biêlh in yă loi
Bi lê̆ tơ 'moi oĕi tơ như nĕi
Pơ lĕi hăn jê̆ hăn hlŏ
Tơ nŏ oĕi ăh, yă in gloh loi lĕi
Yă mơ̆t lơ̆m chan pơ lĕi
Lăng hăn đĕi ba tơ gư̆m goang yă
Chă a miêt, a mong lăng hnhĕi ŭnh hnam...
Yă mơ̆t hnam mơ như
Khan bi ơ̆i, bĭ 'boh ơ̆i bu.
Ê... lah...
Bĭ lê̆ pơm lơ như piêu
Yă xok iĕr xưt xĭ tơ hnam
Năm kiă kơ pô piêu,
'Bŏh yă Xŏk Iêr chơng kơ pô năm jơ̆h hlŏ
Pơ ghê ma như jơh in pơ ghê ma như
Dăm Joong liêm dang ĕi
Dăm Joong hơ yoh jur năng tơ teh xŭng
Goh gơ ling krong to năm jur hum
Dăm Joong tơ 'mư̆n hum,
Tơ mư̆m năm rôp ka đơ̆ng wing
Năm chă jing đơ̆ng klŏng
Kơ xŏng, kơ tĭ đơ̆ng gôp
Bôp pơ xơ̆u đơ̆ng tơ 'mo...
Mĭnh bơ nuôi, 'bŏh bê̆, 'blư
Pơ xơ̆u, kơ tam găh ơ la
Jing ka pơ mĕng bĕnh krôh.
'Boh nar wă jê̆ dơ̆ng, pư̆ng kơ par
Dăm Joong xrơp kơ pem, ao
A miêt đao tơ bư̆k lơm a kơ̆u
Duĭĭch đĕng kơ đĕng xuôn tơ plănh ti.
Dăm Joong Jơh truh hnam yă Xŏk Iêr
Iŏk chơ druih chơ puich hnam
Chơ puih, cham tơ nŏ
Kơ pư̆ng ơ la, găh 'ma, găh nghiêu
Ơ̆p ngŏh, ơ̆p 'nhĕm
Pơ hrăn don ngoh ơ la ka kơ pư̆ng
Tơ bŏk năr dư̆ng pư̆ng kơ par
Kơ ning kơ dŭ hăn pơ nĭr hnam
Tơ kan wă iung tep
Blêu Dăm Joong lar măt
Hnhĕi pơ trŏ, 'boh ma nhên hăn chơ kup hnam
'Bŏh bê̆ mĭnh hlak 'lar đunh yă Xok Iêr
Dăm Joong, hao iơ̆k tluôi năng:
Grêk lĕng lĕng, grêk lĕng lĕng lĕng...
Oaih 'bơ̆r 'lar a ră thê̆ dang ĕi.
Dăm Joong hminh mă thê̆, lê̆ mă lư̆ng
Chiên kơ pư̆ng pơ nir mă ăr.
A miêt hnam, tơ 'mam tơ nŏ
Xư̆ thê̆ kê̆ Liêm
'Năr jơ̆h wă trŭh kơ xơ̆
Wơ̆ a lê̆ yă Xŏk Iêr jê̆ xưt tơ hnam
Dăm Joong hlŭt arơ̆, mư̆t tơ ghê piêu
Xrĕh jơ̆h in ê̆ đĭng chơ nang đunh.
Trŭh kơ xơ̆ hrôi tơ hnôi
Kơ pô yă Xŏk Iêr jơ̆h xưt tơ h'nam
Yă Xŏk Iêr lơ̆m hnam jơ̆h dang ĕi
Đơ̆ng hnam trŭh 'măng cham
Chơ pŭih kơ 'let, xŭt iêl
Tơ kan tơ 'nŭh ŭnh kơ dră, kră tơ 'nơm
Tơ kan năng gŏ ngŏh ơ̆p chang, gŏ rang ơ̆p 'nhĕm
Gŏ 'nhĕm ơ̆p ka, gŏ ngoh ơ̆p 'ba 'nao
A trui 'mơ̆u phu ka đơ̆ng krong
A trông mơ̆u phu ngoh ba đơ̆ng mir
Ăh bu nơ̆u, bơ ngai in jơ̆h kuan loi.
Bi lê̆ đơ̆ng như, bơ ngai Yuôn, Kông
Grông ken hăn đĕi kơ tum, kơ tŏng nhŏng ŏh
Moh kră, vă 'bok lơ như
Bĭ 'boh kơ kŭh, bĭ đŭh hăn mĕt
Đơ̆ng yơ̆u jơ̆h đĕi pêng puôn 'măng
Dơ̆m hnam lă lă, kơ tă krĕi krĕi
A hrĕi wă gô hnhĕi năng bu kah
Kơ plăh xem 'bok xĭm xem wai
Kplăh xem bơ ngai păng xem yang
Băt mă hlôh 'boh mă nhên kah nơu kơh
Jơ̆h in ê̆ 'năr ma như
Bơ ghê xruôih yă năm kiă kơ pô.
Yă in năm jơ̆h hlŏ
Chĕu wĕo yă hoe đơ̆ng rŏng
Ăh chop wĭh tơ hnam ngŏ năng
Yă Xŏk Iêr tơ hnam ngŏ năng
Yă Xŏk Iêr năm ngŏ hoe
Tơ 'me a kơn chop năm xriêp xriêp.
Đơ̆ng hlŏ lăng truh tơ hnam to
'Boh bê̆ kơ doang mĭnh 'nâu tơ đăm blong
Kơ xong liêm rŏ
Pơ tŏ in gloh loi dăm nai
Ăh kon bơ ngai, kon yang nĕu kơnh.
Duĕr yă xok iĕr plŏng mư̆t tơ hnam
Chrư̆n a tao hăn a nô̆ mĕt Dăm Joong
Chŭinh kơ mĕt
Dăm joong wă mư̆t tơ arŏ piêu
Choĕch yă Xŏk Iêr jơh chơ hngoĕch iŏk
Xrư̆m Dăm Joong pă ơ tao đĕch.
Yă Xŏk Iêr hnhĕi pơ 'nhên mĕt
Hnhĕi đơ̆ng kơ̆r truh tơ jing
Đơ̆ng jĭng trŭh tơ kơ̆r
Hnhĕi đơ̆ng a nô̆ trŭh găh rŏng
Đơ̆ng găh rŏng trŭh a nô̆
Năm dŭinh dŭinh 'ma 'ma 'nghiêu nghiêu
Tăp dăr Dăm Joong
'Bŏh yă Xŏk Iêr lĕu
Pơh Dăm Joong iung khan:
- Ăh yă, yă ăn kơ xâu a rŏ tơ ơ̆u
Yă Xŏk Iêr chơ 'mon yă kem
Xŏn tŭk a rŏ lơ̆m klak.
Pơk đơ̆ng rŏng 'nŏh yă Xŏk Iêr iung khan:
- Ăh xâu Dăm Xem Joong
Xơ̆u Liêm dang Yang rang dang 'năr
Dăm grông kơ xong, Dăm blong a tŭng iung
Tơ̆ng kon bơ ngai in yă tiêh
Tơ̆ng kon bơ ngai 'biêh in yă loi
Lơ như koă oĕi mă hrư̆ng
Dư̆ng in kon bơ ngai bơ̆n 'nơ̆u
Mă a kơ̆u plŭng plê̆
Kon xem, kon yang pơm yư̆ng
Dăm Joong pă kơ 'nghĭu đang 'long kơ drư̆ng 
Dư̆ng a tao dang 'long răng
Kơ păng 'bơ̆r yă Xŏk Iêr tơ 'lang a khan..
Mĕt chơ pă wĕh wôh
Dang xem lơ ôh, gô bơ drăn.
Đơ̆ng rŏng 'noh mĭnh ơ yơ̆k
Kơ mrơ̆p đunh mĭnh bơ nuôi
Dăm Joong mah 'nao iung khan:
- Ăh yă Xŏk Iêr pă 'ngŏn kơ yư̆ng,
Xu luôch jơ̆h in bĭ tiêh đĭh
Xơ̆u a rĭh jơ̆h pă tiêh bơ ngai
Xơ̆u wă pĭnh yă:
Jing kon bơ ngai, a rĭh pơm yư̆ng thoi ĕi.
Dăm Joong mĕt tơ mrŭng tơ mrŭng
Hnhĕi găh ti, găh xŭng
Đơ̆ng rŏng 'nôh Dăm khan piêu:
- Ăh yă, xơ̆u wă yă pơ driêu ăn a rŏ
Anĭh xơ̆u mơ̆t lĭch
Anĭh xơ̆u bĭch pơ dô̆ chô̆ a pong
Trong kiêk, trong yang hyang ơ hơ̆u...
Yă Xŏk Iêr năm tơ kan jê̆ Dăm Joong
Tơ 'mư̆n năm, tơ mư̆n hnhĕi Dăm Joong
Tơ 'mư̆n năm, tơ mư̆n chơng ngŏ arŏ Xem Joong
Arŏ Xem Joong yă kơ 'mĭn lơ̆m klak
Mơ choach Xem Joong yă 'nguôn lơ̆n a kơ̆u
Yă tơ kan năm tai jê̆, tai jê̆ Dăm Joong
Khĭp trŭh a nô̆ Dăm Joong
Pơk yă Xŏk Iêr khan:
- Arŏ Xem Joong 'nơ̆u yă bĭ ăn Dăm Joong
Yă wĕi rong 'ngŏn lơ̆m a kơ̆u...
Kơ tơ̆ng yă Xŏk Iêr khan lĕi
Dăm Joong pă kơ nghĭu trăp kơ kơ̆r
'Bơ̆r 'nơ̆u kơnh bĭ lê̆ hăn trŏ
Đon dŏ 'nơ̆u kơnh bĭ lê̆ hăn tam
Tơ kan đơ̆ng rŏng 'nŏh kơnh lơ như
Pơ dư đĕch, păng a drin bơ̆r khan
Đunh đơ̆h, đunh đăng Dăm Joong 'nao khan:
- Ăh yă xok iĕr
Yă măh bĭ ăn a rŏ ĭnh 'nŏh
Xơ̆u bĭ lê̆ xư̆ mŭh mĕt hăn như
Bu mănh bĭ lê̆
Xơ̆u 'nơ̆u bĭ nin xem đŏk
Xơu 'nơ̆u bĭ nin atŏk xem hoa
Tơ ja xĭm bu in bĭ jĕi
Oĕi xĭm bu kơnh jơ̆h in bĭ hrư̆ng
Dư̆ng xĭm bu kơnh jơ̆h in bĭ 'man
Tơ kan tơ như jơh in đim 'boh
Gŏh trong như jơh in đim jăng
Kơ păng găh như jơ̆h in đim chơt
Yă koăng ăn xơ̆u kơ đơ̆h arŏ.
Pơh yă Xŏk Iêr tung khan piêu:
- Xơ̆u jơ̆h khan đôm hi noh
Yă 'boh jơ̆h đim mă rang
Ya bang jơ̆h đim mă đĭ
Bĭ pơm lơ như đĕi
A hrĕi xơ̆u jơ̆h tiêh kon bơ ngai
Bơ ngai dăm iung grông
Bơ ngai dăm tơ 'nông iung wơ̆
Xơ̆ kon xem krĕi
A hoĕi kon bơ ngai kơ dĭh
Tơ đĭh pơm mir 'ba na gao
Pơ kao ma như alê̆ wă xrư̆ng
Tơ 'mư̆ng mă như lê̆ in wă xrôih
A tơ̆p trŭh a hrĕi
Dăm Joong bơ ngai jơ̆h grông
Dăm Joong 'nơ̆u kơnh tơ mông in yă loi
Tơ 'moi bu tư̆ng wă năm hnhĕi
Kon pơ lĕi bu tơ̆ng wă oĕi a pong
Gơ long bơ̆n năm 'bŏh jơ̆h tơ̆r
Jơ nơ̆r bơ̆n yak in jơ̆h rŏ
Tơ nŏ bơ̆n oĕi in jơ̆h 'boh bang
Krang bơ̆n jơ̆h năm 'boi
Groi bơ̆n jơ̆h xuôn ti
'Mi bơ̆n jơ̆h năm
Măng klăm lơ 'măng bơ̆n adrin jơ̆h yak
Chơ 'blak Dăm Joong trŭh a hrĕi.
Ê... lah... la...
Dăm Joong bĭ đĕi pơm lơ như piêu
Chơ 'ngoi kơ mĕt ngŏ ti ti, xŭng xŭng
Jơh tuôch kơ đon
Jơ̆h chơ 'ngon a kơ̆u
Đơ̆ng ơ̆u kơnh lơ như piêu
Pơk yă Xŏk Iêr khan piêu:
- Ăh, Dăm Joong a hrơ̆u xơ̆u nĕ pă khan
Xơ̆u bơ jan in bĭ kơ jing
Xơ̆u tơ wing in bĭ kơ đĕi
A hrĕi Dăm kơ păng 'bơ̆r yă khan,
Xơ̆u nĕ tơ ja yư̆ng piêu kuê̆ kuă
Yă xơ̆u ba a drĭng tơ rong dĭt băr
'Bơ̆r ba tơ ja mĭnh t'rong
Glong ba chro mĭnh tŏ đon
A drĭng pơm mir 'ba xa ĕt
A drĭng xơ̆m đe 'nhŏng, đe nă ma
Oĕi kơ pư̆ng a la 'ma nghiêu...
Dăm Joong bĭ đĕi khan yư̆ng piêu
Tơ mrĕng kơ păng bơ̆r yă khan
Tơ kan lung klơm, lung nưih Dăm Joong
Kơ tơ̆ng in phŭi phŭi kơ nưih
Kơ tơ̆ng in phuih phuih kơ klơm.
Ah bĭ lê̆ pơm lơ như
Kơ păng lui lê̆ bơ̆r ya Xŏk Iêr khan
Tơ kan pơm kon bơ ngai in đe
Hoe tơ rŏng chư̆ chang dang ĕi
Hnhĕi a nô̆ to tơ trong a rĭh xong kơ lang
Bang nhên dang dê̆ kơ 'năr.
Ê... lah... la...
Đơ̆ng nŏh gŏh tơ rŏng mĭnh jă̆r
'năr a drơ̆u, hyơ̆u khĕi ma nai
Bre yă Xŏk Iêr păng Dăm Joong
Jơ̆h in yă xơ̆u minh cham
Jơ̆h in ŭnh hnam mĭnh tơm
Pơ tơm Dăm Joong chă ră, chă rong
Jong yă kĭa kơ pô rim 'năr
Pơ ghê xruôih năm, jê̆ măng klăm 'nao xưt
Yă năm a drol, xơ̆u đơ̆ng rŏng
Yă đơ̆ng rong, xu năm a drol.
Xưt trŭh tơ hnam
Yă năm ơ̆p ngoh
Xơ̆u gŏh chă hla 'nhĕm hla 'nhong
Yă năm xŏ đak
Xơ̆u jur blak long ŭnh
Mĭnh 'nơ̆u minh t'drong kĕh kong phong jnĕk.
Ê... lah... la...
'Năr a drơ̆u jơ̆h lĕi lê̆
Bre yă xơ̆u a drĭng năm kiă kơ pô
Gô 'năr rok weng krong
Chơng yă rok wing krang
Tơ 'mang găh jĭng kông groi
Ăh 'năr a đrơ̆u .
Yă Xŏk Iêr wă chă pĭnh a năp
Măt mŭh xơ̆u Dăm Joong năng:
- Ăh xơ̆u Dăm Joong
Mĕt 'năr jơ̆h trŭh dang ĕi
Mĕt khĕi jơ̆h trŭh dang ơ̆u
'Năr a drơ̆u yă wă pĭnh gơ̆h
'Năr a drơ̆u yă wă 'boh ma nhêr
Apŭng tơ ring Dăm oĕi tơ như
Mi hăn ară
'Bă hăn oĕi
Pơlĕi, pơ'la hăn ară rong oĕi
Nă, ma hăn ară oĕi chơt
Dăm joong tơ hrŏng đon kơ păng
Kơ chĕng yă khan mă đi.
Pơk Dăm Joong tơr khan 'bơ̆r yă:
- Ăh yă - pă 'ngŏn 'nghê̆ kơ yư̆ng,
Ơ̆i mĭ 'bă jơ̆h in byơch
Đĕi mĭ, mĭ jơ̆h koă
Đĕi 'bă, 'bă jơ̆h a drang tŭk
A tŭng xơ̆u ară 'lơ̆p
A nơ̆p xu đơ̆ng hrŏng klak mĭ:
- Ăh Dăm yuơ tơ drong yư̆ng đĕi lĕi:
Ăh yă!
Đơ̆ng mĭ lă, bă bơ jing
Kơ ting in đe jơ̆h chư̆ng
Jơ̆ng ti in jơ̆h bĭ hon
Đon, 'bơ̆r jơ̆h in bĭ đĕi
Mĭ tơ chă 'bă pơ jing
Ăn kơ ĭnh kon xem lơ ơ̆u...
Chơ 'nghĭng kơ kơ̆r yă Xŏk Iêr gô kơ păng
Pơh kơ 'bơ̆r yă Xŏk Iêr pĭnh piêu:
- 'Bŏh a kơ̆u ba brư̆
Hrơ̆ hrăn in loi kơ đe
A kơ̆u jing jê̆ kon xem
Liên ăn gô đe xư̆
Brư̆ đe hling tŭk ăn kơba
Kơ na Xem Joong hyŏh par lŏk bri
Xem Joong hyŏh hlĭ rok kông
Hăn trŏ lŭ xơ̆u Dăm Joong.
Pơh 'bơ̆r Dăm Joong tơl:
- Ăh yă
Chơ 'bŏ xơ̆u pơ găr 'bơ̆r yă
Chơ 'bŏ xơ̆u tơ lă 'bơ̆r yang
Đe mah khan
Kon đơ̆ng mĭ tơ chă
Kon đơ̆ng 'bă pơ jing
Bu jing nưih tŏ như
Mĭ iung năm tơ 'lă
'Bă jing iung glư̆m.
Xơ̆u 'nao jing bu năm chă, năm dơ̆n
Lơ 'mơ̆n dang dê̆ jrănh lek
Lơ mek dang dê̆ chơ puôt 'bŭh
Mă lĕi, mĭ ĭnh jơ̆h a drang đơ̆ng kơ chŏ
Mă lĕi, bă ĭnh jơ̆h drŭh đơ̆ng hnam
Iŏk chơ druih mĭ ĭnh drŭh ham
Iŏk kram 'bă ĭnh drŭh hoăt
Ĭnh xrơ̆p jê̆ teh 'bă iung hoăt a nhong
Ĭnh xrơ̆p tơ wĭch 'long 'bă iŏk xră prah.
Găh bah xem klang rim hơ 'bu
Xuôi păr găh tu klang pơ xum wang rôp
Ăh - ai xơ̆u in yă gloh
Goh jing trŭh a hrĕi...
Ê... lah...
Bĭ pơm lơ như đĕi piêu
Ngŏ găh băh kơ ngŭ đơ̆m yu
Ngŏ găh tu mơ hnglach tĕh plĕnh. i
Hoe hnhĕi ŭnh hnam kyal jơ̆h blă
Mĭ 'bă ară jơ̆h in hyong lôch
Ăh - in jơ̆h tuôch kơ đon nơ̆u kơnh...
Đơ̆ng rŏng nŏh
Chươk xơ̆u xuôn par tơ plănh nơ̆u.
Đơ̆ng rŏng nŏh piêu
Pơk yă Xŏk Iêr khan:
- Ăh xơ̆u Dăm Joong,
Xơ̆u jơ̆h im kon hyă kon hyang
Kon yang, kon 'bok
Đĕi mĭ, bă jơ̆h in kon đơ̆ng kơ 'nŏk 'long
Đĕi mĭ, đĕi bă jơ̆h in ê̆
Kon xem chong wong bri kông
Ăh kon tơ 'mông oĕi xĭm yă
Bu chă blă bu chă kơ đang
Ŭnh hnam cham tơ nơ̆ ba nơ̆u
Ê... la... lăh... la...
Bre yă xơ̆u chă oĕi a drĭng tơ ră, tơ rong
Đĭ khĕi nơ̆u, hyơ̆u xơ năm nai
Dăm Joong tăng tĭh, tăng tơ 'mông
Tăng grông, tăng koan loi
Jơng cham a la,
Plĕi, pơla kơ pư̆ng
Jê̆ hlơ̆, tơ̆ 'mi
Bu bu đĕi lê̆ kơ 'nhŏng Dăm Joong
Bơ ngai đuô̆i kơ xong
Bơ ngai blong liêm rŏ
Trŏ đe ma 'bơ̆r jơ̆h wư̆n liêm
Ŭnh hnam bre yă xơ̆u
Pơ mư̆ng mir, xum jơ̆h bĕnh ba hơ 'bo
Pơ mư̆ng kơ pô rong bĕnh thong, bĕnh groi
Chơ nong a rĭh bre yă xơ̆u
Ăh kah chơt đang ĕi...
Ê... hoh... khĭp trŭ năr mơ to piêu
Yă Xŏk Iêr pĭnh Dăm Joong:
- Ăh xơ̆u Dăm Joong
Mĕt 'nar jơ̆h trŭh dang ĕi
Mĕt khĕi jơ̆h truh dang ơ̆u
A hrĕi ơ̆u, yă xơ̆u ba
Jơ̆h oĕi arĭh mĭnh ŭnh, mĭnh om
Jơ̆h oĕi arĭh mĭnh cham, mĭnh tơ nŏ.
Ngŏ năng plĕnh in yă kơ đĕh
Ngŏ năng tĕh in yă đuôĭ đang
Xơ̆u năm tơ mang năng tơ tĕh xŭng
Chă ngŏ hnhĕi, mĭ hăn oĕi a ră
Chă ngŏ nhĕi năng, 'bă hăn ŏei grăng.
Kơ păng yă Xŏk Iêr khan lĕi
Dăm Joong đĕi blut kơ đon chro: Ĭ
- Ăh đơ̆ng xơ̆ đe ang yă xok iĕr kĭh
Jơ̆h kră, đon yă hwĕo chă lơ tơ drong
Tơ drong yang plănh trŭh đơ̆ng tu
Tơ drong yang tĕh pru đơ̆ng băh
Bi lăh lơ như gơ̆h hyơt.
'Blŏk trŭh tơ hmuôch gôh cuôch lai
'Blŏk trŭh tơ kon vai dăng brai
Ai yă wă, kră yăh gơ̆h loi...
Kơ păng nĕng yă in trŏ.
Pơ tơ̆r đơ̆ng ken
Kon xem ară đim grông
Ahrĕi oaĭh jơ̆h tơ mông tŏ ơ̆u.
Đak krong grông drơng iŏk đơ̆ng chơ điêng ken
Long tĭh grông kơ yơ tĕh 'man rôp
Ơ̆i mĭ gô wă, 'bă gô pơ jing
Kơ ting, a xăch man đĕi kơ bơ ngai...
Ăh yă Xŏk Iêr chơro đon wă
Pơ kă bơ̆r khăn trŏ tơpă.
Ê... lah... la...
Đơ̆ng rŏng nŏh
Dăm Joong tơ ja tơ drong wă
Tơ chă tơ drong nưih đon moih
Ăn yă Xŏk Iêr băt
Tơ goăt đon yă Xŏk Iêr mă kơ tơ̆ng
Dăm Joong pơk iung khan:
- Ăh bơ ne kơ yă
Đơ̆ng 'năr xơ̆ khơ̆ trŭh 'năr a drơ̆u
Hyơ̆ măng ơ̆u, hyŏu măng nai
Nưih xơ hngơ̆m xơ̆u iung wă pĭnh yă
Mă lĕi đon đim mă tơ̆r
Bơ̆r xơ̆u đim mă tơ 'nah
Kơ plăh mĕt xơ̆u in jơ̆h 'boh
Gŏh trong xơ̆u jơ̆h in wă iung năm
Ahrĕi bơ ngai Dăm grông măh tŏ ơ̆u
Ahrĕi bơ ngai a kơ̆u jơ̆h măh dang dang
Kơ tơ̆ng grư̆m tu lê̆ in jơ̆h wă 'mi
Kơ tơ̆ng iĕr bri ŏ lê̆ jơh in wă phang
Ăh chơ nang ơ̆u pă 'ngŏn kơ yư̆ng yă
Xơ̆u wă jur nĕng a pŭng teh char xŭng.
Đơ̆ng rŏng 'noh pơ̆k yă Xŏk Iêr ung khan:
- Ăh lĕi, gô yư̆ng xơ̆u iung a miêt a mong nĕng
Ê... lăh, gô yư̆ng đơ̆ng nŏh
Yă yă, xơ̆u xơ̆u iung a miêt a mong nĕng
Yă Xŏk Iêr ruih iŏk đơ̆ng tơ nol koan brư̆ng
Ao klôh brư̆ng tanh hwen
Kơ pen pôk brư̆ng tanh jĭng kơ ĕp
Ăn Dăm Joong iung xrơ̆p nĕng.
Ăh Dăm Joong a tơ̆ng iung kơ xong
Xơ̆u Dăm Joong jơh in liêm loi.
Yă xơ̆u yă Xŏk Iêr iung năm xa ngoh
'Blak gĕr ngŏh oĕi a la
'Blao ka hyao don kơ pư̆ng
A drư̆ng 'mơ̆u phu tơ iông
Yă yă, xơ̆u xơ̆u - xa et, xa et
Tưu tra pơ ma đam
Khĭp trŭh pơ ghê leng gong, ơ nong iĕr ŏ
Trŏ tơ drong xa et
Jơ̆h a lĕh a leng grong hluôi
Plŭk Dăm Joong iung a miêt a mong
Kơ pen jơ̆h 'nao
Ao jơ̆h liêm
Pơ kơ̆r but rum ram
A nam bă tơ rĕng
Mơ grĕng 'bơ̆r grĕng nĕng tơ xi
Tơ kiêl ao, 'bar păh pơ lĕk
Kơ tơng rung reng, rŭng reng a dar, a dar
Chuĕch kơ krôh pŭ găh kơ dŭ hrao
Chuĕch kơ đao bă kơ tơ̆h
Xră bĕnh Jơ̆h in liêm rŏ
Kơ lơ̆k jŏ 'brư̆m chơ hnĕk 'bă lui lai
Ahrĕi Dăm Joong iung năm nĕng
DĂM JOONG JUR CHĂ MĬ 'BĂ
Ê... lah... la...
Jơ̆h bĭ a lê̆ dôm 'măng, đôm nar 'nơ̆u
Đơ̆ng pơ đông klep plănh ti
Dăm Joong jơ̆h iung par
Đơ̆ng a pŭng nơ̆u, chrơ̆u a pŭng nai
Yak yai tiă bĭ tam hwe
Pơ xe tiă bĭ tam 'boh
Goh trong tĕh hlŏ to
Dương kơ duơng tơ păt a nhong trŭh
Khĭp wĭch kông mơ đuô̆i to
Ngŏ năng găh tu teh plănh rang chơ dah
Ngŏ năng găh băh chơ hleng tuk 'nham.
Dŭich Dăm Joong a nhong gah bah xŭng.
Ăh lơ như, a pŭng nơ̆u,
Năng jơ̆h in la lă
Chơ hlă jơ̆h in krĕi krĕi
Hnhĕi găh teh ŭnh xa lơ lănh
Ngŏ gŏh plănh pla ŭnh a trông
Năng mă gloh, 'bŏh ma nhên piêu
Ăh in ê̆ đĕi bơ ngai
A tŭng tơ blăh, tơ blang
In ê̆ bơ ngai - tung wang tơ 'bet.
Dăm Joong goh tơ kông đuô̆i to
'Nhui ŭnh a tŭng bă 'ba
Pla hmư̆ng wư̆n kơ hlăh
Chơ hmrư̆ng Dăm Joong chơ hmah pơ ang:
Đe jơ̆h ang wing yang kông
Phôt phông, pơ đông klep plănh ti
Dăm Joong - jơ̆h trŭh hăn ơ̆u,
Đơ̆ng rŏng 'nŏh, 'boh bê̆
Phyêng chơ dah, ăh ar
Bri kông jơ̆h in hưch hơ nĕh
Teh đak jơ̆h in thơi la như
Ăh a păng teh char kĕh 'lơ̆ng liêm...
Ngŏ hăn hlŏ to
'Boh bê̆ xrư̆ng kon bơ ngai
Bu bu jơ̆h in lă lang
Bu bu jơ̆h in hyang ai
Chơrai, kiêk yang
Tăng kon bơ ngai, koan bu pơm 'nơ̆u.
Dăm Joong, năm tai đunh, tai jê̆
Dăm Joong năm hăn jê̆ to
Đe kon bơ ngai a nhĭn to
Khĭp Dăm Joong năm truh lơ̆h
Pơh Dăm Joong pĭnh tra, tơ ja đam:
- Ăh bơ̆n a drĭng kơn bơ ngai
Bu dang bu nĕ hli hlê̆ kơ yư̆ng
Dư̆ng mă gĕi
Oĕi mă dê̆
Chă tơ drong tơ ja, tơ tra tơ roi:
Ĭnh 'nơ̆u, Dăm Joong
Bơ ngai đĕi đơ̆ng kơ 'mok 'long
Đe krao khan kon kơ 'mok 'long
Dăm Joong kon kơ 'mok long
A rĭh xĭm bri, xĭm kông
A rĭh xĭm kiêk, xĭm yang
Phôt phông, pơ đông klĕp plănh ti.
Jur tơ teh ơ̆u
Ngŏ a pŭng tơ ring, gơ ning chơ nang xơ̆.
Ăh lu đe găh to
Bu bu rơ ret, rơ rŭng
Bu bu ơ tŭng hli, ơ tŭng iŭ
Tŭk xră kơ ning đao
Tŭh đao kơ ning blu
Pơk mĭnh 'nơ̆u iung khan:
- Ăh nhŏng koan Dăm Joong
Đơ̆ng mĭ wă, bă pơ jing truh a drơ̆u ơ̆u
Nhơn 'nao 'boh nhŏng koan Dăm Joong
Pă 'ngŏn kơ yĭng nhŏng Dăm koan
Ĭnh nơ̆u Xem Đum
Nhŏng đe Xem Treng, weng wet, pet yang
Nơ̆u bre nhŏng yăk vai, kai koan
Nhơn a tăng tơ đĭh brư̆m kao
Nhơn a tŭng tơ đĭh đao yang
Xĭm đe xem yang klang dư̆ng ti
Pơk Dăm Joong iung khan:
- Yuơ đĕi tơ drong yơ̆ng
Iê̆m đĕi tơ đih brư̆m kao
Iĕm đĕi tơ đih đao yang
Khan kơ ĭnh hlôh, 'boh mă nhên:
Pơk Dăm Xem Đum jung khan:
- Ăh nhŏng Dăm Joong
Tơ drong khan roi đuô̆i đang hang rơp
A tơ̆p pêng măng khan bĭ jĕi
A tơ̆p pêng khei roi bĭ đĭ
Khan tơ păh ăm nhŏng bŏh
Tơ drong nŏh kơ 'lon, kơ tuôi lê̆ đôm ơ̆u:
Bi lê̆ xơ năm ma như
Jơ̆h đunh đơ̆h ơ̆h ơl
Ŏh Xem Treng nhơn ơ̆i đĕi
Đĭch dông, xrông gloh, kŏh 'bom
Đơ̆ng rŏng 'nŏh
Ŏh Xem Trang nhơn
A drin iung kla jơ̆h in bĭ đĕi
Iung oĕi jơh in bĭ hiêl
Viêl vĕh, chĕh 'nghiêu jơ̆h in bĭ xrong
Đe Xem Yang Klang dư̆ng ti
Jul tơ ơ̆u wang chăh
Jul tơ ơ̆u blăh 'bet pơ lê̆i nhơn:
Ăh yang bĭ a xong
A kơ̆u bĭ hai
Ai bĭ măh
Ŏh Xem Treng đĕi pơm đĭch, pơm dŏng
Đe klang Dư̆ng kron tơ như bĭ lê̆
Ăh khan nhơ̆ng Dăm Joong năng
Klak bu bĭ chơ 'ngon
Đon bu bĭ hang jĭ
Nhơn iung dư̆ng blah đe klang Dư̆ng
Xrư̆ng dui iŏk oh Xem Treng...
Pơk Dăm Joong iung khan:
- Ăh 'nhŏng Xem Đum
Dôm tơ drong ĭh roi tơ 'bŏh
Dôm tơ drong ĭh jơ̆h roi a khan
Dăm Joong 'nơ̆u,
Đon jơ̆h hlôh, 'bŏh jơ̆h nhên.
Trŏ mĭh Xem Đum khan: Tơ drong nơ̆u:
A tơp pêng măng khan bĭ jĕi
A tơp pêng khĕi roi khan bĭ đĭ...
Ăh đơ̆ng rŏng nơ̆u, chrơ̆u nĭng muônh
Iung chă tơ hră, tơ hroi piêu,
A drơ̆u bơ̆n a drĭng
Iung 'bet tuk Xem Yang Klang Dư̆ng ti.
Bơ̆n oĕi hăn ơ̆u, gô hnhĕi,
Khêl ŭnh ĭnh jung vang krao
Đao ŭnh ĭnh jung vang koh
'Boh ai đe Xem Đum, Xem Treng lă như.
Dĭ 'bơ̆r plơh kơ tơh 'bơ̆r khan
Gô yư̆ng, 'bŏh bê̆ phŭng đĕng kơ đĕng
Bre khêl đao xuôn tơ plănh ti
Chat, 'bliêk chơ dră tat mĕt klang Dư̆ng
'Bôh bê̆ bre khêl đao
Doĕnh doĕnh dang dê̆ vang vĕi yang tơ dĭ
Đĕng kơ đĕng tơ như̆ch,
Đĕng kơ đĕng tơ tĕh
Đĕng kơ đĕng in a nhong hlŏ
'Bŏh bê̆ đĕng kơ đĕng tơ kan jê̆
Đunh đunh, pliêl pliêl
Pla đao tăt mĕt klang Dư̆ng...
Aruk klang Dư̆ng 'bưk lơ̆m a kơ̆u:
Ăh bu nơ̆u keh bơ ngai mơng koan
Khêl đao mah 'boh jơ̆h dang ơ̆u
Truh a kơ̆u tơ 'ngla bĭ lê̆ dang như piêu
Gô yư̆ng klang Dư̆ng
A đrin tơ ŭh pla ŭnh đư̆ng bơ̆r
Hnhul, hnhul tơ kan bre khêl đao
Trŏ khêl kơ tơ̆ng, kơ tê̆ xĭu xĭu ŭnh lek
Bre khêl đao a drin iung koh tăm
Đao koh chah tơ kau kơ̆r klang Dư̆ng
'Boh 'bê̆ 'brêh, prêh kơ ŭnh
Ăh klang Dư̆ng kĕh koan dang ĕi
Klang Dư̆ng tơ tung xngơ̆m pran piêu
A drin 'mi pru, 'mi priêl
Grư̆m, glaih a nih a nơ̆m mơ̆m.
Giiah tăh hăn ơ̆u
Khêl đao kơ dơ̆u tơ to,
Gliah tăh hăn to
Khêl đao kơ đơ̆u hăn ti...
Gliah a nhong tăh bre khêt đao
'Bŏh 'bê̆ phŭch phŭch bĭ trŏ
Klang Dư̆ng trêng a trêng ti
Trêng a trêng xŭng
Păr găh như, kơ ngŭ teh plănh găh ĕi
Pă mĭnh 'măng
Doĕnh tơ doenh
Bre khêl, đao tơ kan tat klang Dư̆ng
Wik phâp đao koh minh pah pơ 'năr
'Boh 'bê̆ trêng a trêng klang Dư̆ng Hwŏng.
Ăh klang Dư̆ng e tam 'boh
Klang Dư̆ng Hwŏng trŭh tơ teh
Jing jê̆ tơ 'mo kơ đŭp tơ̆ kŭ yang
Tơ pơ̆h 'măng kơ đang bĭ wơ̆
Tơ pơ̆h xơ năm grơ̆ bĭ đĕi.
Đơng rŏng nŏh bre khêl đao :
Hrĕng tơ hoĕng xư̆t tơ Dăm Joong
Đe 'nhŏng ŏh Xem Đum yă yai kai koan
Hưch hanh bĭ lê̆ dang như
'Boh bre kkêl đao tơ blah, tơ hwŏng
Tơ xrang, kŏh tơ 'beh keh mơng koan
Tơ kan 'bet Xem Yang Klang Dư̆ng
Jơ̆h in thô̆ bĭ hlai
Jơ̆h in ai wă tuôch
'Năm lôch răm hyam yok
Jơ̆h in wă jê̆...
Pơk đơ̆ng rŏng nŏh Dăm Joong iung khan:
- Hlơ̆u klang Dư̆ng măh Lôch
'Mi pru bơ̆n ngŏ xơ hngơ̆m yang
'Nar phang bơ̆n ngŏ xơ hngơ̆m tĕh plănh
A tănh 'nơ̆u Xem Yang Klang Dư̆ng
Oĕi bĭ krư̆ng, dư̆ng bĭ gĕi
A hrĕi ơ̆u ĭnh 'bok thoi ơ̆u:
Mă mĭnh
Ĭnh kơ đang jur tơ tê̆h xŭng
Tơ kan nưih yang rong
A xong nŭih a hrĕi ơ̆u in a tŭng wă
Chă 'long, chă tơ 'lĕi mă wơ̆
Grơ̆ tŭk tơ 'mo klang Dư̆ng Xŭng
Mă 'bar:
Xem Đum đe jơ̆h ang mơ koan yă loi
Chĕp đe yă yai kai koan
Tơ kan wing mă grông
Lu đe kông mă đuô̆i to
Chro ơ kau chă hyă chă hyang
Trôm cham đe Xem Yang Klang Dư̆ng.
Đĭ bơ̆r Dăm Joong khan:
Woau trong bu hơ năm.
Ê... lah...
Đơng kông yang, tơ bang 'bŏh
Glŏh glang kang plănh tu
Jur đĕng kơ đĕng, khĭp jĭng jê̆ blu
Lu tơ 'mo Xem Yang Klang Dư̆ng
Xoak đuôt đao yă, đao yang
Mĭnh hlak gư̆r, tơ xĭn hlak plơ
Hrĭ hrĭ, hriêm hriêm, bliêm a trông
Jơ̆h dang dê̆ chĕp pla ŭnh lơ̆m ti
Pơk Dăm Joong iung khan pĭnh:
- Klang Dư̆ng e'ngŏn Xem Treng hăn như,
Pă mĭnh 'măng ĭnh jung pĭnh:
Klang Dư̆ng iĕm 'ngŏn Xem Treng hăn như.
Kơ̆r e tam hon, đon e tam hlôh
Đon jơ̆h hloh, hlơ̆ng
Đon kơ tơ̆ng jơ̆h đĭ
Tơ kan iung khan ăn kơ ĭnh bĕ.
Xreh a wĕng, xrĕng a wot
'Bơ̆r krot tơ xi bĭ wer
'Bơ̆r yă lel tơ xi bĭ kơ tơ̆ng
Dăm Joong iung khan piêu:
- E mah pơ brơ̆h 'bơ̆ ghê
E mah pơ đê 'bơ̆r yang
Tơ 'mo 'nơ̆u ĭnh pơm pơ chah, pơ chang
Kang e kơnh bĭ 'bănh
Xơ hnĕnh e kơnh pơ chah hăch
A xĕch ơ kơnh - jrŭh tơ kông ăn kơ ak
Jrŭh tơ đak ăn bơ, kơ tam xa
Nĕ pă tơ ja, Dăm Joong nơ̆u bĭ khan...
A ră xrĕh tơ tĕng
Bĭ 'boh yă jrĕ jrŏ tŏ xơ hnghĕu
Dăm Joong xŭr xrŭr tơ 'nŏ lơ̆m a kơ̆u
Dang dê̆ ŭnh xa ă lŏng
Dang dê̆ đao xông plĕi nưih
Pă mĭnh 'măng pĭnh piêu
- Xem Treng e chăp 'ngŏn tơ như,
Xrĕh xrê̆, xrĕh xrê̆... xrĕh xrê̆...
Wik kơ đao Dăm Joong
'Bŏh 'bê̆ phŭng tơ 'mo pơ chah
Pơ brŭng 'nhui ŭnh đơ̆ng teh tơ 'nŭh.
- Ăh klang Dư̆ng - Alê̆ ĭnh kơnh
Phŭng Dăm Joong goh păt xuôn tơ plănh ti.
Dăm Joong ngŏ măng ơ mư̆r yư grông
Ngŏ năng wĭch kông yă đuôi to
'Boh bê̆ kơ ngŭ pla ŭnh iung wĭ.
Ăh đe Xem Đum tơ nŏh, nŏh kơnh
Dăm Joong jơ̆h kơ 'lon a kơ̆u †ŏ roi wăng
Đĕng kơ đĕng păt a tat to
Khĭp trŭh jing kông
'Bŏh đe nhŏng ŏh Xem Đum
A tŭng blăh xơ̆m đe klang Dư̆ng.
'Bơ̆h Lĕi, pơk Dăm Joong krao:
- Ăh Xem Ðum, pơ dĕi năng kah
Chă tưu tơ ja, ma đam dĭh bơ̆r.
Trĕng a trĕg Xem Đum tơ kan.
Jơ̆h in ê̆ nhŏng nhŏng ŏh ŏh,
Bre Dăm Joong, Xem Đum
Tưu tơ ja pơ 'ma đam
Pơ ne dĭh bơ̆r tơ blah wang jăng pran
Tơ kan drŭh 'bet đe klang Dư̆ng
Đơ̆ng rŏng nŏh, Dăm Joong iung khan:
- Ahrĕi Xem Đum pơ đơ̆h jư̆ng ti
Pơ dĕi kơr đon mĭnh a tơ̆p
A nglơ̆p mĭnh hơi kah
Ăn Dăm Joong nơ̆u
Iung kơ dră, chă pơ 'long năng
Xĭm lu đe Xem Yang Klang Dư̆ng ti.
Pơk Xem Đum khan blang:
- Ăh Dăm Joong klang Dư̆ng keh mơng koan
A dưng bơ̆n đĭh mĭnh chơ hngơ̆m
A drĭng bơ̆n a như̆m mĭnh trong,
Găh plănh ơ̆i đao gô păh,
Găh băh ơi khêl gô jơre.
Găh pơ ghe ơ̆i brư̆m gô bơ̆
Găh kơ xơ̆ ơ̆i tak gô tơ bŏng
Nhŏng ŏh bơ̆n a drơ̆ng pah chŏh
Nhŏng ŏh bơ̆n a drĭng koh a như̆m
Lơ̆m kơ̆r lu Xem Yang Klang Dư̆ng
Pơh Dăm Joong khan:
- Xem Đum khan in khiêp
Mă lĕi ĭnh bơ ngai 'nao trŭh
Khêl đunh đim mă 'nhao
Gư̆r đao đim mă a như̆m
Brư̆m xră đim mă tơ pơng
Ăn ĭnh pơ 'long kah mĭnh nơ̆u.
A lĕh khan, bŏh bê̆
Pliêl đĕng kơ đĕng Dăm Joong iung xuôn.
'Bŏh bê̆ trung trêng tơ 'lêng Klang Dư̆ng
Xrơ̆p kơ pư̆ng tơ 'mo.
Pơh Dăm Joong iung khan:
- Ăh Klang Dư̆ng, hăn lê̆ ĭnh bu,
Pơh Klang Dư̆ng khan tơ jră
Khăn blă kơ đang:
- Klang Dư̆ng nơ̆u bĭ lê̆ bu,
Trŭh tơ ơ̆u mĭnh hơĭ kăh, kơnh a lê̆.
Pơk Dăm Joong khan:
- Ĭnh nơ̆u a lê̆ Klang Dư̆ng
Mĕt 'nao a hrĕi đe krao Klang Dư̆ng
Mĕt đŭnh xơ̆ đe krao: Klang pơ xum
Ĭnh a lê̆ e đơ̆ng 'lơ̆p
E wă kăp xa ĭnh đơ̆ng ken
Kơ pen la như ruă kơ tĕch klak
Đak la như dơ̆p đĭ kông, groi
Ĭnh a rĭh trŭh 'năr a drơ̆u
A kơ̆u klang pơ xum to, hăn lê̆?
Kơ tơ̆ng khan lĕi Klang Dư̆ng pă
'Nghĕng 'nghông, 'nghĕng 'nghông kơ kơ̆r
Đơng rŏng bơ̆r bơ gling lơh
Klang Dư̆ng khan piêu:
- Ĭnh bĭ 'bet bu đơ̆ng 'lơ̆p
Ĭnh bĭ xa bu a tơ̆p đơ̆ng ken
Nĕ pă khan yư̆ng kơ piêu
Tơ kan to ơ̆u mĭnh hơi kơnh lê̆.
Chur nưih Dăm Joong lĕch
Phŭng pơ đoh
Đĕng kơ đĕng bre khêl đao tơ kan
Bre jre, tơ dĭ pă wĭl wĭl, doĕnh doĕnh
Doĕnh doĕnh, wil wil...
Tơ kan tơ Klang Dư̆ng
Ti ti, xŭng xŭng
Jê̆ jê̆, hlŏ hlŏ, hlŏ hlŏ, jê̆ jê̆...
Klang Dư̆ng jơ̆h dang ĕi
Kơ xoaih brŭng ŭng đơ̆ng 'bơ̆r
Chơ̆r glaih tah đơ̆ng tu
Hling 'mi pru, priêl đơ̆ng plănh
Trŏ bre khêl, đao Dăm Joong
Jơ̆h hnhĭp hnhĭp păt
Klang Dư̆ng bĭ lê̆ pơm la như,
Tơ ŭh 'brư̆m ŭnh - kơnh kơ dơ̆u
Tơ ŭh to, kơ đơ̆u to
Tơ ŭh to, kơ đơ̆u to...
Bre khêl đao pă đĕng kơ đĕng a drin tiă
Tai đunh joh in tai jê̆
Ah bĭ lê̆ pơm la như piêu
Klang Dư̆ng phŭng pơ đŏh
Trêng a trêng hwŏng tơ klŏng yang xŭng
Bre khêl đao pơ đoh
A nhong chrŏm tơ klong xŭng
'Bŏh 'bê̆ Klang Dư̆ng
Man jing jê̆ kon Prao, grông tŏ ĕi.
Prao năm trŭh tơ như
Bre khêl đao tiă trŭh tơ ĕi.
Prao a drin tơ ăh ŭnh lơ̆m đak
Trŏ khêl hnhĭp hnhĭp ŭnh păt
Prao a drin tơ ŭh kơ 'mŭh đak
Bre khêl đao blơng blơng plơ̆ng tơ kơ pư̆ng
Prao a nhĭn tơ 'mo pơ găn trong
Đao pah phê̆ pơ chah blang
Prao dŏng tơ pu wai pơ găn trong
Đao kŏh chrư̆ng chrư̆ng kơ tăch
Prao năm tơ như bre tia tơ ĕi...
Ăh Prao jơ̆h bĭ man
Tơ kan jơ̆h In bĭ hrư̆ng
Phŭng pơ đŏh chươl xuôn tơ plănh ti
Đŭng đê̆ Dăm Joong jơ̆h gô kơ tă
Choak kơ đao gư̆r dăr yang
Choang prĕh tơ xĭn hlah pla
Tơ kan koh a như̆m tơ Prao to
Phăt kơ tăch mĭnh păh pơ 'năr
'Boh bê̆ jiêng tơ iêng Klang Dư̆ng hwŏng
Brơ̆p tơ tĕh xŭng
Tơ gul Dăm Joong jơ̆h tơ kan trŭh
Pơh Dăm Joong pĭnh:
- E 'ngŏn Xem Treng tơ như
Wă a rĭh khan mơ kuăng
Klang Dư̆ng pă 'lêu 'lêu mĭnh păh pơ 'năr
Mĕt glun glên, glun glên 'hnhĕi kơ pư̆ng ala
Chơ kŭng bơ̆r huôt brêh brêh đak khai.
Pă lek lôk, lek lôk kơ kơ̆r
Dăm Joong iung pĭnh piêu:
- E 'ngŏn Xem Treng hăn như,
Wă a rĭh khan kuăng
Klang Dư̆ng Jơ̆h dang ĕi
Lik luk, lik luk kơ kơ̆r...
Chur Dăm Joong 'blŭk kơ nưih
Phat kơ đao tơ xin hlak pla
A như̆m pă mĭnh măng piêu
'Boh bê̆ chuơ̆ng pă mĭnh păh pơ nar piêu kơ tăch
Klang Dư̆ng pă hơ 'luh hơ 'luh
Pơ pơ̆ a kơ̆u kơ pư̆ng a la, ma nghiêu
Tĭ ti, xŭng xŭng, iung iung, oĕi oĕi.
'Bơ̆r a nghiêng pă krônh krônh
Kơ păng re jơ̆p jŏch mĭnh apŭng.
Dăm Joong blơng xuôn tơ nhưch ti.
'Boh jơ̆h tơ jrư̆m đe
Xem Đum, yă yal kai koan
Pơk Xem Ðum khan:
- Oaih Dăm Joong keh mơng koan
Mĭnh nơ̆u tơ kan 'bet tuk Klang Dư̆ng
Lu đe Xem Yang Klang Dư̆ng
Pơ̆h Dăm Joong iung khan:
- Bu bĭ lê̆ lu bu đe xem Yang Klang Dư̆ng
Dư̆ng kơ̆r rim bri kông
Nhăh nhông rim bri groi
Mĕt ngŏ kông, kông hơ nhoak
Mĕt ngŏ đak, đak xriê̆
Mă lĕi jơ̆h đi ai Klang Dư̆ng a hrơ̆u.
Ăh hrĕi bĭ Xem Treng tơ như
Pơ̆h Xem Đum khan piêu:
- Đĭ đăng nhơn nơ̆u bơ ne nhŏng Dăm Joong
Kon bơ ngai yang mơ koan,
Klang Dư̆ng Dăm Joong jơ̆h bet tŭk
Lu đĭch dông a drĭng khul mơ koan
Lu đe xem Yang Klang Dư̆ng
Nhơn jơ̆h blăh vang, phang giŏ đĭ
Nhơn jơ̆h chơng xưt nơ̆u, Xem Treng
Pơh kơ Xem Treng iung khan:
- Ăh Dăm Joong ĭh đơ̆ng như trŭh tơ ơ̆u
Đơ̆ng yơ̆u krơ̆u xơ̆
Nhơn bĭ kơ plăh lah ang.
Pơk Dăm Joong khan:
- Ăh Xem Treng
Tơ drong mĭnh jăr bơ ngai a rĭh
Chơ pĭh tơ 'lang wang đuô̆i bĭ lê̆ dang như
Trŭh tơ cham kơnh bơ̆n roi khan yă lư
Pơk Xem Đum khan:
- Dăm Joong khan ĭnh 'bŏh trŏ
Trŭh tơ nŏ Jơng cham to
Bơ̆n chă tơ roi, a khan lơ piêu
Jơ̆h dang ơ̆u, bơ̆n xưt tơ cham bĕ.
Xưt trŭh tơ hnam, goh hnam rông
Dăm Joong ngŏ ti xung, bơ ne:
- Ăh - cham rông đe 'nơ̆u
Ai ang mơ glŏk dang ei,
Đe kră jul năm
Đe tơ dăm jul truh
Tơ kan Dăm Joong tơ Rông
Ăn bơ̆t hơ̆t dring lư hlah
Ăn đak lư khŏt, lư tơ 'lôp
Đe kră tưu tra, 'ma pơ đam
Dăm Joong, 'bơ̆r tơ ja lơ lĕk
Tơ kan 'bơ̆r dĕk lơ hlanh
Đơ̆ng rong đunh, pơk Xem Ðum khan:
- Chơ bŏ nhơn wă bơ̆u ai yang
Chơ bŏ nhơn wă wang ai bu
Tơ ru vă pơm 'nhŏng, pơm ŏh
Pơm mŏh, pơm koan kon pơ lĕi
Nhơn oĕi wă lê̆ Dăm đơng như
Pơk Dăm Joong khan:
- Ĭnh 'nao a lê̆, tơ jê̆ ang
Xem Đum, Xem Treng
Đơ̆ng mĭnh 'nơ̆u mĭ wă
Đơ̆ng mĭnh 'nơ̆u 'bă pơ jing
Mă lĕi ĭnh wă pĭnh mơ glŏh tơ 'bŏh nhên
Xem Treng, đơ̆ng, đơ̆ng rŏng xơ̆
Tam đĕi kơ dyong kon.
Pơk Xem Treng iung khan:
- Ăh, pă 'ngŏn kơ yư̆ng Dăm Joong
Ĭnh jơ̆h đĕi mĭnh 'nơ̆u kơ dyŏng
Ơ tăk mĕt hơ: Bya Kơ Tơp
Nhi jơ̆h ơ̆i, hơ iŏh, ơ̆i kon
In kon prok, kon kơ 'ne
In kon chơ ke lŏk bri
Ahrĕi jơ̆h tơ pŭ bă, tơ pŭ 'bok đĭ.
Pơk Dăm Joong khan piêu:
- Ĭnh wă bă̆t ăt wă a lê̆
Kon kơ dră tơ 'nơm, tơm a drol
xơ̆ mĕt hơ lu
Pơk Xem Treng khan:
- Ăh pă ngŏn yư̆ng kơ Dăm
Xơ̆ ai brư̆
Xư̆ bĭ gĕi
Oĕi brĭ hrư̆ng
Nhi pơ jing kê̆ xem kiêk
Xem Yang rok bri
Pơh Dăm Joong khan piêu:
- Bĭ a hrĕi kăn hơ tơ 'như?
Pơk Xem Treng khan piêu:
- Ma 'nhŏng yă kơ dră, kră yă a drol
Jing jê̆ Xem Joong
Ăh bĭ lê̆ hơ jơ̆h kơ đơ̆u hyang
Đơ̆ng kông bĭ kơ đơ̆ng ang
Đơ̆ng krang bĭ kơ tơ̆ng a lê̆
Jơ̆h dôm jĭt, dôm hriêng xơ năm nơ̆u
Ma xem đơ̆ng rong, hwŏng đơ̆ng a tuch
Jing jê̆ Xem Chrao
In ê̆ jơ̆h dang dang, dang jơ̆h dang ĕi
Ahrĕi jơ̆h bĭ kơ tơ̆ng ang
Hyang tơ nhơ jơ̆h bĭ a lê̆
Jơ̆h hlŏ bĭ ang bu wư̆n...
Dăm Joong xư̆ 'brư̆m xră hăn tĕh,
Plŭk iung khan:
- Ăh Xem Treng, ĭnh 'nơ̆u
Xem Joong, kon bĭh mĭ a tŭng wă
Kon bĭh 'bă a tŭng pơ jing
Xơ̆ nhi Xem Joong, Xem Chrao
Bĭ tiêh kon klang, bĭ dang kon iĕr
Mi jơ̆h tŭk koă
'Bă jơ̆ơ̆h a drang hli
Nhi kơ dơ̆u tư tĕh
'Bă iung prĕh a nhong
Nhi xrơ̆p wĭch 'long
'Bă iŏk xră tơ pơng prăh
Kơ dơ̆u găh tu, ơ̆i klang lep gô păh
Kơ dơ̆u găh băh ơ̆i klang pơ xum wang rôp
Ai măh mê̆
Ĭnh păr xuôn tơ plănh ti
Đĕi đê̆ yă Xŏk Iêr rong,
Trŭh blong grông dang ơ̆u
Đơ̆ng xơ̆ a tơ̆n chrơ̆p trŭh a hrĕi
Ĭnh oĕi bĭ lê̆ Xem Chrao oĕi tơ như,
Đơ̆ng rŏng 'nŏh
Plŭk Xem Treng iung a tao
Mĕt gôh a rônh
'Nhut 'nhêt, 'nhut 'nhêt đak mĕt lĕch
Gŏh tơ kan krôp iŏk Dăm Joong
Măh đunh đê̆, Xem Treng 'nao jing khan:
- Dăm Joong 'bet 'bă bĕ
Dăm Joong 'bet mĭ bĕ
Mĭ jơ̆h bĭ tiêh kră
'Bă jơ̆h bĭ tiêh bơ ngai
Dang dê̆ a tơ̆u, dang dê̆ xem
Ơ̆i kon mĭ jơ̆h tuk koă
Ơ̆i kon 'bă jơ̆h a chang hli
Kơ đơ̆u tơ teh
'Bă lung prĕh a nhong
Xrơ̆p tơ wich long
'Bă tơ pơng xră prăh
Dăm Joong 'bet 'bă bĕ
Dăm Joong bet mĭ bĕ...
Pơh Dăm Joong khan:
- Dăm Joong jơ̆h yuơ Yang rong
Dăm Joong jơ̆h grông tơ̆ ơ̆u
A drơ̆u tơ jrơ̆m mĭ, tơ jrư̆m 'bă
A drơ̆u tơ jrư̆m nă, tơ jrư̆m ma...
Nưih xơ hngơ̆m hưch hyôk dang ĕi
Jơ̆ng ti jăng pran bĭ lê̆ dang như piêu...
Pơk Xem Ðum khan:
- Ăh Dăm Joong
Mĭ a hrĕi ơ̆u jơ̆h kră
'Bă a hrĕi ơ̆u jơ̆h jô̆
A hrĕi jơ̆h rim mĕt, rim kang
Gô yư̆ng bơ̆n tơ kan xuôn hnam ti.
Ăh a hrĕi jơh tôm
Xem Ðum, Xem Treng, Xem Joong
Xem Yă Yai, Kai Koan
Đi đăng đe a druih tơ dăm
Păng kon xơ̆n lơ̆m kon pơ lĕi
Iŏk mă lư xơ drô
Iŏk kơ pô mă grông
Adrĭng tơ nông koan păng kon pơ lĕi
Iŏk chĭng dur bơ̆n tôn xoang
Iŏk chĭng chrang bơ̆n tôn pơ chơt
Chơt a nhơl iŏk Dăm Joong
Rong pơ lĕi bơ̆n wă kơ hrư̆ng
Pơ dư̆ng kon pơ lĕi bơ̆n wă ăn kơ jăp.
