Chi thi lôêm tôdrong phong, dôêt tôjul dal thieân tai oeêng chaê köêu nan sônaêm ‘baêl ôbôêu khoâng hrieâng ‘baêl jiêt
Sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt tôxiênh, lôêm tôring tinh bôên thieân tai ôêi tôdrong phöêk tap, khoê baêt ‘boi tôdrong bröê
Pôgloh la tôdrong thieân tai tômöt atuêch sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt tôxiênh but, ami jôh pôm hiong hiôêt kua tômam ñôêng kon tôring
Söê chu ñoâng phong dôêt oeêng öêng phoê adriêng thieân tai lôêm sônaêm ‘baêl ôbôêu khoâng hrieâng ‘baêl jiêt, tôjul hiong hiôêt yua thieân tai pôm leêch pôgoêp tôdrong pôm pôtih nöih tôdrong pôjing kinh teâÊ – xa hoâi ñôêng tinh, Chu tich UBND tinh pôtho khan pôgôl rim sô, ‘ban, nganh, Chu tich UBND rim hueân, thi xa, thanh phoâÊ pôm rim tôdrong in ñôêng roêng ôêu
Pôloêk toâng keâÊt, pôtho khan, ‘yoêk kinh nghieâm lôêm tôdrong pôgôl phong, dôêt thieân tai oeêng chaê köêu nan (phong, dôêt thieân tai oeêng chaê köêu nan) sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt tôxiênh, lôêm tôdrong ‘noh tôjung pôm tôdrong pôm sônaêm ‘baêl ôbôêu khoâng hrieâng ‘baêl jiêt jeâÊ adriêng tôdrong thöêk teâÊ, tôdrong ñôêng rim ñôn viê, cham pôlei. Kieân toan Khul pôgôl phong dôêt thieân tai oeêng chaê köêu nan rim kôêp, rim sô nganh
Pôjao tôdrong pôm aên rim naê ma
Pônhroh khaêk phuêk hiong hiôêt thieân lai sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt tôxiênh lôêm hnam oei, khoâi phuêk choh jang, kô sô ha taâng pôgloh
Pôloêk pôtho khan poâk xuoân tôdrong baêt aên kang ‘boâ pôm tôdrong phong dôêt thieân tai oeêng chaê köêu nan rim kôêp.
Jôraê ranh tôdrong poâk xuoân tu ‘boâ ñeâ ñieâu, kloêng hmoêng ñak, koâng trong, dônoê söê tau thueân oei oeêng rim koâng trinh nai lôêm glong pônhroh sônaêm ‘baêl ôbôêu khoâng hrieâng ‘baêl jiêt, tômaên tôl keh kong blung adrol ñak tih ‘naêr peâng jiêt minh kheêi tôhngam sônaêm ‘baêl ôbôêu khoâng hrieâng ‘baêl jiêt
Chu tich UBND rim hueân, thi xa, thanh phoâÊ ôêi tôdrong krao nguoân löêk ñôêng cham pôlei, chaê yuoâ thu ‘yoêk rim nguoân tôguêm ñôêng tinh, ñôêng Trung öông söê khaêk phuêk hiong hiôêt thieân tai sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt tôxiênh, alöng tôdrong yaêl arih, choh jang oeêng pônhroh tôdrong phong dôêt thieân tai oeêng chaê köêu nan sônaêm ‘baêl ôbôêu khoâng hrieâng ‘baêl jiêt, kuê theâ in ñôêng roêng ôêu
Kôêp nhaât glong pônhroh phong dôêt thieân tai, tôdrong öêng phoê thieân tai lôêm tôring, pheâ jueâÊt lôêm kuêy ‘baêl sônaêm ‘baêl ôbôêu khoâng hrieâng ‘baêl jiêt oeêng pônhroh pôm
Chuaân ‘bi löêk löông, phöông tieân, vaât tö oeêng hôêu kaân ‘boi tôdrong “puoân minh dônoê” söê tôtam öêng phoê thieân tai. Krao akoêm kon tôring apung ôêi tôdrong ‘bi koâ lôêp anguoân ñoâ sa, bôgang phong jiê oeêng nhu yeâÊu phaâm duh chaê yuoâ lôêm tôpôêh ‘naêr
Chiêu trach nhieâm adrol Chu tich UBND tinh lôêm tôdrong pôloêk, krao löêk löông, phöông tieân, vaât tö, ñoâ sa oeêng nhu yeâÊu phaâm tôguêm tôdrong phong dôêt, öêng phoê oeêng khaêk phuêk hiong hiôêt thieân tai lôêm tôring
UBND kôêp hueân, rim sô, ban, nganh pônhroh pôm tôdrong keâÊt luaân ñôêng Phoê Chu tich UBND tinh Traân Chaâu lôêm Thoâng ‘baêo ksoâÊ ‘baêl jiêt ‘baêl/TB-UBND ‘naêr minh jiêt tôhngam kheêi ‘baêl sônaêm ‘baêl ôbôêu khoâng hrieâng ‘baêl jiêt; ksoâÊ ‘baêl jiêt peâng/TB-UBND ‘naêr minh jiêt tôxiênh kheêi ‘baêl sônaêm ‘baêl ôbôêu khoâng hrieâng ‘baêl jiêt lôêm rim tôdrong phong dôêt toê phang lôêm tôring tinh
Tôplih glong pônhroh choh jang vuê He, vuê Thu trô troê, tôkan ‘long pôtaêm kôñeh ‘naêr lôêm teh trô troê söê amaên ñak chruêh
Koêch trong ‘yoêk ñak rim tram ‘boâm, koâng, trong möông
Laêp ñaêt oeêng vaân hanh tram ‘boâm ya chieâÊn
Chu ñoâng söê ñak lôêm rim kloêng, ‘baêu, apung teh kôñeh
Pôtho khan kon tôring oeêng pôloêk thu, noâp kuy phong dôêt thieân tai
Pôhroh KueâÊt ñinh ksoâÊ ‘baêl peâng peâng/QÑ-UBND ‘naêr ‘baêl jiêt kheêi minh sônaêm ‘baêl ôbôêu khoâng hrieâng ‘baêl jiêt ñôêng UBND tinh lôêm Glong pônhroh pôm Nghiê kueâÊt ksoÊâ tôpôêh jiêt drôêu/NQ-CP ‘naêr minh jiêt tôhngam kheêi drôêu sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt tôhngam ñôêng kôpal teh ñak lôêm tôdrong phong dôêt thieân tai
‘Boâ chi huy kuaân sö tinh pôgôl, adriêng UBND rim cham pôlei pônhroh tôdrong chaê köêu nan lôêm ñaât lieân, la löêk löông pôgloh pôm tôdrong öêng phoê, tôdrong thieân tai oeêng chaê köêu nan
Chuaân ‘bi goâ ñeêch löêk löông, phöông tieân, trang thieât ‘bi söê chöa uênh sa bri, sô tan kon tôring oeêng köêu nan jônang ôêi tôdrong waê
Pôloêk pôtho khan, ‘yieân tôêp phong dôêt thieân tai oeêng chaê köêu nan söê poâk xuoân tôdrong öêng phoê aên löêk löông vu trang oeêng koâng ñoâng
‘Boâ Chi huy ‘boâ ñoâi ‘Bieân phong tinh pôgôl, adring rim sô, nganh lieân kuan oeêng UBND rim cham pôlei oei jeâÊ ñak tôsiê ngoê hnhei, pôtho khan naê ma, tau thueân chaê dônoê hli, oei jônang ôêi pleênh glaêi
Kieâm giap tau thueân leêch, tômöt kang, pôtho khan Khul pôgôl phong dôêt thieân tai oeêng chaê köêu nan tinh oeêng kôêp kôpöng
Goâ ñeêch löêk löông, phöông tieân, trang thieât ‘bi öêng köêu khaân kôêp ngö yaân oeêng tau thueân tôjröêm glaêi
Koâng an tinh pôgôl, adriêng khul pôgôl cham pôlei tômaên tôl an ninh traât tö, an toan xa hoâi jônang ôêi leêch thieân tai
Ngoê hnheêi, pôtho khan kon tôring naêm kua dônoê rim ‘beâÊn ño, koâng tran, ngaâm tômaên tôl an toan ôkôêu oeêng phöông tieân
Goâ ñeêch löêk löông, phöông tieân, trang thieât ‘bi söê sô tan kon tôring, chaê köêu nan; ra soat, tôplih pieâu tôdrong phong dôêt uênh sa trô troê adriêng tôdrong thöêk teâÊ.
Deêch pôtho khan, ‘yieân tôêp ‘boi rim tôdrong söê poâk xuoân naêng löêk kang ‘boâ, chieân si oeêng tôjul hiong hiôêt yua thieân tai
Sô Noâng nghieâp oeêng pôjing cham pôlei ngoê hnhei tôplih nguoân ñak, pôtho khan tôdrong toê phang, ñak aêng tômöt oeêng pôtho khan aên naê ma chu ñoâng öêng phoê; tôplih thôi vuê choh jang, tôjung pôm glong pônhroh kôêp ñak, pôtho khan tôdrong chruêh amaên ñak aên rim cham pôlei lôêm vuê He Thu truh
Pôtho khan rim cham pôlei tôplih kô kôêu ‘long pôtaêm
Pôgloh, lôêm apung deêch biê duh ñak, ñak aêng tômöt
Tôplih choh jang ‘ba tôkan ‘long pôtaêm kôñeh ‘naêr
Chaê adreâch ‘long, môêu kôñeh ‘naêr oeêng trô troê adriêng tôdrong toê phang
Phai öu tieân nguoân ñak, tômaên tôl biê söê biê duh ñak sinh hoat aên naê ma oeêng kiêa rong xem rong
Ling lang pôgôl pôm rim yöê an poâk xuoân ñeâ ñieâu, kloêng hmoêng ñak, trong möông, böêt ñak, rim dônoê söê tau thueân oei hli ami but
Pôloêk saê tôdrong kuan traêk ami, kuan traêk möêk ñak kôdih tôguêm pôtho khan ami groâng, ñak tih.
Ngoê hnheêi, pôñam ‘bôl ñon UBND tinh pôgôl ‘yi ‘yôêi kon tôring leêch khoi rim apung deêch lôngôêp, lu kueêt oeêng hlih the
Adriêng ‘boâ ñoâi ‘Bieân phong tinh, UBND rim cham pôlei tôguêm ngö ‘yaân, tau thueân söt dônoê neo ñôêu oei, ahli ami but an toan
Sô Giao thoâng vaân tai pôgôl pôm rim koâng trinh koâng, trong, thoâng thoaêng trong ñak ‘yol kua koâng
Adriêng UBND rim hueân, thi xa, thanh phoâÊ naêm ngoê hnheêi heâ thoâÊng koâng, trong, laêp koêk tieâu, ‘yai phaân kaêch, ‘bieân kanh ‘baêo glaêi tômaên tôl an toan aên bôngai oeêng phöông tieân
Pôñam ‘bôl ñon UBND tinh lôêm tôdrong chaê thueân vieân oeêng öêng köêu tau vaân tai tôjröêm glaêi yua ami but
Adriêng Kang vuê hang hai Quy Nhôn ngoê hnhei thueân vieân oeêng tau vaân tai oei lôêm kôbraê apung ñak tôsiê ngoê hnheêi
Kang vuê hang hai Quy Nhôn ngoê hnheêi tôdrong phong dôêt thieân tai oeêng chaê köêu nan sônaêm ‘baêl ôbôêu khoâng hrieâng ‘baêl jiat oei lôêm kôbraê apung ñak tôsiê ngoê hnheêi
Krao löêk löông, phöông tieân, trang thieât ‘bi ‘boi tôdrong söê köêu nan thueân vieân oeêng phöông tieân tôjröêm glaêi lôêm apung kang ñak tôsiê
Pôñam ‘bôl ñon Chu tich UBND tinh pôloêk chaê thueân vieân hiong oeêng truêk ‘yoêk tau hang ‘bi lôngôêp oei lôêm kôbraê apung ñak tôsiê jeâÊ ‘bô
Sô Xaây ‘yöng pôgôl, adriêng rim sô, nganh lieân kuan oeêng UBND rim hueân, thi xa, thanh phoâÊ kuy hoach taêi ñinh kö kon tôring apung thieân tai
Pôtho khan pôm hnam oei, koâng trinh trô troê adriêng tôdrong thieân tai rim cham pôlei
Ling lang pôtho khan, phaân loai hnam oei ‘boi kôêp but, ngoê hnheêi hnam oei dônoê apung oei jeâÊ ñak tôsiê
Pôtho khan aên Khul pôgôl phong dôêt thieân tai oeêng chaê köêu nan tinh söê tôjung pôm tôdrong öêng phoê adriêng ami but
Sô Koâng thöông pôgôl, adriêng Sô Noâng nghieâp oeêng pôjing cham pôlei pôgôl ñieâu tieâÊt ñak rim kloêng hmoêng ñak thuy ñieân söê tôguêm ñak sinh hoat oeêng choh jang
Pôgôl Koâng ty Ñieân löêk ‘Binh Ñinh tômaên tôl kôêp ñieân tôguêm tôdrong dôêt toê phang
Ngoê hnheêi tôdrong pôm rim hnam maêy thuy ñieân lôêm jan ami, an toan koâng trinh oeêng phong dôêt ñak tih tômaên
Pôgôl tôdrong phong dôêt thieân tai adriêng rim khu koâng nghieâp
Dônoê choh jang, kho tang ñôêng ‘yoanh nghieâp
Pôloêk anguoân ñoâ sa, ñak eêt oeêng ñoâ chaê yuoâ kô waê adrol jan ami
Sô Lao ñoâng – Thöông ‘binh oeêng Xa hoâi pôgôl, adriêng rim cham pôlei, rim sô, nganh pôtho khan tôdrong waê tôguêm khaân kôêp ñôêng roêng thieân tai
Pôñam ‘bôl ñon, pôkaê adriêng Chu tich UBND tinh rim tôdrong tôguêm söê sruoâÊih alöng tôdrong yaêl arih kon tôring
Adriêng Hoâi chö thôêp ño tinh, Khul tôguêm tinh oeêng rim toâ chöêk ñoan theâ phaân ‘boâ hang tôguêm tômaên tôl koâng ‘baêng, minh ‘bach
Sô Y teâ pôgôl, ngoê hnheêi rim ‘beânh vieân, kô sô y teâÊ pôm rim tôdrong tômaên tôl an toan jônang ôêi leêch thieân tai
Chuaân ‘bi nhaân löêk, phöông tieân, trang thieât ‘bi y teâÊ, bôgang phong, dôêt jiê söê sô kôêp köêu, ñieâu tri bôngai tôjröêm glaêi; xö lyê veâ sinh moâi tröông, phong dôêt jiêt jiê
Sô Giaêo ‘yuêk oeêng Ñao tao kôêp nhaât tôdrong phong dôt thieân tai oeêng chaê köêu nan sônaêm ‘baêl ôbôêu khoâng hrieâng ‘baêl jiêt, tômaên tôl an toan ôkôêu hoêk sinh, bôngai pôtôêp pôtho
Jö vei ñoâ pôtôêp hoêk jônang ami but, ñak tih
Tu söa tröông lôêp, veâ sinh moâi tröông, pônhroh tôdrong pôtôêp ‘bu tômaên tôl tôdrong hoêk tôêp ñôêng roêng thieân tai
Sô Thoâng tin oeêng Trueân thoâng pôm kôjaêp, pôjing heâ thoâÊng thoâng tin lieân lac, tôtam pôtho khan tôdrong pôgôl ñôêng Trung öông, UBND tinh truh rim cham pôlei tômaên tôl tôguêm tôdrong phong, dôêt thieân tai
Sôp ‘Yu liêch naêm ngoê hnheêi, pôtho khan, tôjung pôm tôdrong tômaên tôl an toan aên ‘yu khach, rim dônoê oei, pôm ‘yu liêch tôguêm thoâng tin duh aên ‘yu khach jônang ôêi thieân tai oeêng pônhroh pôm rim tôdrong
Pôloêk pôtho khan, poâk xuoân tôdrong baêt lôêm phong dôt tôjul dal thieân tai aên kang ‘boâ, nhaân vieân
Khul ngoê hnheêi apung kinh teâÊ ôêi tôdrong pôloêk pôtho khan rim tôdrong phong dôêt, öêng phoê thieân tai tômaên tôl an toan ôkôêu, kua tômam oei rim apung kinh teâÊ, khu koâng nghieâp, rim dônoê choh jang, kho tang oei lôêm kôbraê kueân ngoê hnhei
Chuaân ‘bi löêk löông, phöông tieân, vaât tö söê adriêng pôm rim tôdrong phong dôêt, öêng phoê thieân tai jônang ñei krao
‘Baêo ‘Binh Ñinh, Ñai Phat thanh oeêng Trueân hinh Binh Ñinh oeêng rim kô kuan thoâng tin ñai chuêng kjung pôtho khan lôêm tôdrong thieân tai, rim tôdrong phong dôêt, öêng phoê söê khul pôgôl rim kôêp, kô kuan oeêng naê ma aleâÊ, chu ñoâng pôm
Pôtho khan tôdrong baêt, kinh nghieâm, göông ñieân hinh lôêm phong dôêt thieân tai oeêng chaê köêu nan 
Ñai khiê töông Thuy vaên ‘Binh Ñinh kjung pôtho khan khiê töông, thuy vaên, tôdrong toê phang, ñak aêng tômöt, ky-al deâh, ami but, ñak tih söê tôguêm thoâng tin aên rim sô, ‘ban, nganh oeêng cham pôlei pôgôl choh jang, phong dôêt thieân tai.
Ngoê hnheêi oeêng phat rim ‘ban tin lôêm pleênh glaêi; tôguêm thoâng tin lôêm löông ami, möêk ñak
Pôtho khan tôdrong pleênh tôguêm tôdrong pôgôl phong dôêt thieân tai ñôêng UBND tinh, Khul pôgôl phong dôêt thieân tai oeêng chaê köêu nan tinh
Rim sô, ‘ban, nganh ‘boi tôdrong ñei pôjao ôêi tôdrong pôgôl, pôm tôdrong phong dôêt, öêng phoê thieân tai oeêng chaê köêu nan lôêm tôdrong ñôn viê bôên ngoê hnheêi
Goâ ñeêch löêk löông, phöông tieân, trang thieâÊt ‘bi söê adriêng pôm rim tôdrong phong dôt, tôjul dal thieân tai jônang ôêi tôdrong waê
Jônang ôêi leêch thieân tai, Pôgôl rim sô, ‘ban, nganh, Chu tich UBND rim hueân, thi xa, thanh phoâÊ chu ñoâng pôgôl xö lyê tôdrong thieân tai ‘boi thaâm kueân, thoi ‘noh pôtho khan Chu tich UBND tinh, Thöông tröêk Khul pôgôl phong dôêt thieân tai oeêng chaê köêu nan tinh söê tôtam pôgôl
Chu tich UBND tinh pôtho khan pôgôl rim sô, ‘ban, nganh, Chu tich UBND rim hueân, thi xa, thanh phoâÊ oeêng rim ñôn viê lieân kuan pôloêk pônhroh tôpaê Chi thi anu./.
KueâÊt ñinh lôêm tôdrong aên leêch glong pônhroh pôm Chöông trinh hanh ñoâng ksoâÊ ‘baêl jiêt ‘baêl-CTr/TU ‘naêr ‘baêl jiêt tôxiênh kheêi tôpôêh sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt tôxiênh ñôêng Tinh uy pôm Nghiê kueâÊt ksoâÊ peâng jiêt drôêu-NQ/TW ‘naêr ‘baêl jiêt ‘baêl kheêi minh jiêt sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt tôhngam ñôêng ‘Ban chôêp hanh Trung öông Ñang (khoêa minh jiêt ‘baêl) lôêm tôdrong pôjing kôjaêp kinh teâÊ ñak tôsiê Vieât Nam truh sônaêm ‘baêl ôbôêu khoâng hrieâng peâng jiêt, trong ngoê truh sônaêm ‘baêl ôbôêu khoâng hrieâng puoân jiêt pôñaêm
Uy ‘ban nhaân ‘yaân Tinh
Kaên köê Luaât toâ chöêk khul pôgôl cham pôlei ‘naêr minh jiêt tôxiênh kheêi drôêu sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt pôñaêm
Kaên köê Nghiê kueâÊt ksoâÊ peâng jiêt drôêu-NQ/TW ‘naêr ‘baêl jiêt ‘baêl kheêi minh jiêt sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt tôhngam ñôêng ‘Ban chôêp hanh Trung öông Ñang khoêa minh jiêt ‘baêl lôêm tôdrong pôjing kôjaêp kinh teâÊ ñak tôsiê Vieât Nam truh sônaêm ‘baêl ôbôêu khoâng hrieâng peâng jiêt, trong ngoê truh sônaêm ‘baêl ôbôêu khoâng hrieâng puoân jiêt pôñaêm
Kaên köê tôdrong pôm ksoâÊ ‘baêl jiêt ‘baêl CTr/TU ‘naêr ‘baêl jiêt tôxiênh kheêi tôpôêh sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt tôxiênh ñôêng Tinh uy ‘Binh Ñinh pôm Nghiê kueâÊt ksoÊâ peâng jiêt drôêu-NQ/TW ‘naêr ‘baêl jiêt ‘baêl kheêi minh jiêt sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt tôhngam ñôêng ‘Ban chôêp hanh Trung öông Ñang khoêa minh jiêt ‘baêl lôêm tôdrong pôjing kôjaêp kinh teâÊ ñak tôsiê Vieât nam truh sônaêm ‘baêl ôbôêu khoâng hrieâng peâng jiêt, trong ngoê truh sônaêm ‘baêl ôbôêu khoâng hrieâng puoân jiêt pôñaêm
Xeêt pôtho khan ñôêng Sô Tai ngueân oeêng Moâi tröông lôêm Tô trinh ksoâÊ tôxiênh jiêt puoân/TTr-STNMT ‘naêr minh jiêt puoân kheêi ‘baêl sônaêm ‘baêl ôbôêu khoâng hrieâng ‘baêl jiêt
Ñieâu minh. AÊn leêch pôteêp adriêng KueâÊt ñinh anu glong pônhroh pôm tôdrong pôm ksoâÊ ‘baêl jiêt ‘baêl-CTr/TU ‘naêr ‘baêl jiêt tôxiênh kheêi tôpôêh sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt tôxiênh ñôêng Tinh uy pôm Nghiê kueâÊt ksoâÊ peâng jiêt drôêu-NQ/TW ‘naêr ‘baêl jiêt ‘baêl kheêi minh jiêt sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt tôhngam ñôêng ‘Ban chôêp hanh Trung öông Ñang (khoêa minh jiêt ‘baêl) lôêm tôdrong pôjing kôjaêp kinh teâÊ ñak tôsiê Vieât Nam truh sônaêm ‘baêl ôbôêu khoâng hrieâng peâng jiêt, trong ngoê truh sônaêm ‘baêl ôbôêu khoâng hrieâng puoân jiêt pôñaêm
Ñieâu ‘baêl. Pôjao Sô Tai ngueân oeêng Moâi tröông pôgôl, adriêng rim kô kuan lieân kuan, UBND rim hueân, thi xa, thanh phoâÊ pôloêk pônhroh pôm.
Ñieâu peâng. Chaênh Vaên phong UBND tinh, Giam ñoâk rim Sô: Tai ngueân oeêng Moâi tröông, Keâ hoach oeêng Ñaâu tö, Tai chiênh, Noâng nghieâp oeêng pôjing cham pôlei, Lao ñoâng – Thöông ‘binh oeêng Xa hoâi, ‘Yu liêch, Koâng thöông, Giao thoâng vaân tai, Noâi vuê, Ngoai vuê, Xaây ‘yöng, Tö phap, Thoâng tin oeêng Trueân thoâng, Giaêo ‘yuêk oeêng Ñao tao, Khoa hoêk oeêng Koâng ngheâ, Tröông ‘Ban Khul ngoê hnheêi apung kinh teâÊ
Giam ñoâk koâng an tinh, Chi huy tröông ‘Boâ Chi huy Kuaân sö tinh
Chi huy tröông ‘Boâ chi huy ‘Boâ ñoâi ‘bieân phong tinh
Chu tich UBND rim hueân, thi xa, thanh phoâÊ oeêng pôgôl rim sô, ‘ban, nganh lieân kuan ôêi tôdrong pôm kueâÊt ñinh anu khan ñôêng ‘naêr kyê
Glong pônhroh pôm tôdrong pôm ksoâÊ ‘baêl jiêt ‘baêl-CTr/TU ‘naêr ‘baêl jiêt tôxiênh kheêi tôpôêh sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt tôxiênh ñôêng Tinh uy pôm Nghiê kueâÊt ksoÊâ peâng jiêt drôêu-NQ/TW ‘naêr ‘baêl jiêt ‘baêl kheêi minh jiêt sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt tôhngam ñôêng ‘Ban chôêp hanh Trung öông Ñang (khoêa minh jiêt ‘baêl) lôêm tôdrong pôjing kôjaêp kinh teâÊ ñak tôsiê Vieât Nam truh sônaêm ‘baêl ôbôêu khoâng hrieâng peâng jiêt, trong ngoê truh sônaêm ‘baêl ôbôêu khoâng hrieâng puoân jiêt pôñaêm
(AÊn leêch pôteêp adriêng KueâÊt ñinh ksoâÊ puoân drôêu pôñaêm/QÑ-UBND ‘naêr minh jiêt tôpôêh kheêi ‘baêl sônaêm ‘baêl ôbôêu khoâng hrieâng ‘baêl jiêt ñôêng UBND tinh ‘Binh Ñinh)
Pôm tôdrong pôm ksoâÊ ‘baêl jiêt ‘baêl-CTr/TU ‘naêr ‘baêl jiêt tôxiênh kheêi tôpôêh sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt tôxiênh ñôêng Tinh uy pôm Nghiê kueâÊt ksoâÊ peâng jiêt drôêu-NQ/TW ‘naêr ‘baêl jiêt ‘baêl kheêi minh jiêt sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt tôhngam ñôêng ‘Ban chôêp hanh Trung öông Ñang (khoêa minh jiêt ‘baêl) lôêm tôdrong pôjing kôjaêp kinh teâÊ ñak tôsiê Vieât Nam truh sônaêm ‘baêl ôbôêu khoâng hrieâng peâng jiêt, trong ngoê truh sônaêm ‘baêl ôbôêu khoâng hrieâng puoân jiêt pôñaêm (ñôêng roêng ôêu krao la tôdrong pôm ksoâÊ ‘baêl jiêt ‘baêl-CTr/TU oeêng Nghiê kueâÊt ksoÊâ peâng jiêt drôêu-NQ/TW), UBND tinh ‘Binh Ñinh aên leêch glong pônhroh pôm adriêng rim tôdrong kuê theâ in ñôêng roêng ôêu
Muêk ñich, yeâu kôêu
Muêk ñich
Kuê theâ hoa rim tôdrong ñôêng tôdrong pôm ksoâÊ ‘baêl jiêt ‘baêl-CTr/TU, Nghiê kueâÊt ksoâÊ peâng jiêt drôêu-NQ/TW
Xac ñinh rim noâi juêng, tôdrong pôm kuê theâ oeêng loâ trinh trô troê söê rim sô, ‘ban nganh, cham pôlei pônhoâm pôgôl, pôloêk pôm
Kjung trach nhieâm ñôêng rim sô, ‘ban, nganh oeêng cham pôlei lôêm tôdrong pôtho khan, sô keâÊt, toâng keâÊt tôdrong pôm glong pônhroh
Yeâu kôêu
Baêt duh oeêng ñi ñaêng rim tôdrong ñôêng tôdrong pôm ksoâÊ ‘baêl jiêt ‘baêl-CTr/TU, Nghiê kueâÊt ksoâÊ peâng jiêt drôêu-NQ/TW lôêm ñiê jônang pôloêk pôm glong pônhroh
Pônhroh adriêng ñiê ñaêng rim tôdrong lôêm pôjing kôjaêp kinh teÊâ ñak tôsiê, tôdrong pôm ksoâÊ ‘baêl jiêt ‘baêl-CTr/TU
Ña ‘yang hoêa, krao akoêm oeêng chaê yuoâ ôêi thu ‘yoêk rim nguoân jeân tôguêm pôjing kôjaêp kinh teâÊ ñak tôsiê
Tôdrong pôm
Tôdrong pôm truh sônaêm ‘baêl ôbôêu khoâng hrieâng peâng jiêt
Khach ‘yu liêch ñat minh jiêt trieâu maêng khach, ‘yoanh thu ñat ‘baêl jiêt pôñaêm ôbôêu ty ñoâng
Lôêm khach ‘yu liêch: Truh sônaêm ‘baêl ôbôêu khoâng hrieâng ‘baêl jiêt pôñaêm ñoên ñei tôpôêh pheêi puoân trieâu maêng khach, lôêm ‘noh ôêi minh trieâu maêng khach kuoâÊc teâÊ, tôdrong kjung tiênh jônuêm khach rim sônaêm ñat drôêu pheêi peâng phaân traêm minh sônaêm
Truh sônaêm ‘baêl ôbôêu khoâng hrieâng peâng jiêt ñoên ñei minh jiêt trieâu maêng khach, lôêm ‘noh ôêi minh pheêi tôhngam trieâu maêng khach kuoâÊc teâÊ, tôdrong kjung tiênh jônuêm khach rim sônaêm ñat drôêu pheêi minh phaân traêm minh sônaêm
Lôêm ‘yoanh thu ‘yu liêch: Truh sônaêm ‘baêl ôbôêu khoâng hrieâng ‘baêl jit pôñaêm ñat khoang minh jiêt pôñaêm ôbôêu ty ñoâng, kjung tiênh jônuêm minh jiêt peâng pheêi drôêu phaân traêm minh sônaêm; truh sônaêm ‘baêl ôbôêu khoâng hrieâng peâng jiêt ñat khoang ‘baêl jiêt pôñaêm ty ñoâng, kjung tiênh jônuêm minh jiêt pheêi tôhngam phaân traêm minh sônaêm
Pôting ksoâÊ phong oei öôêk ñat ‘baêl jiêt drôêu ôbôêu phong
Pôm tôdrong pôm aên minh hrieâng ‘baêl jiêt ôbôêu lao ñoâng, lôêm ‘noh tôguêm tôdrong pôm aên peâng jiêt minh ôbôêu lao ñoâng tröêk tieâÊp ‘yu liêch
Pôting löông hang hoa thoâng kua rim kang ñak tôsiê ñat ‘baêl jiêt trieâu taâÊn minh sônaêm
Pôting san löông khai thak hai san ñat minh hrieâng tôxiênh jiêt ôbôêu taâÊn minh sônaêm, lôêm ‘noh san löông khai thak hloê ‘bô ñat minh hrieâng tôpôêh jiêt tôhngam taâÊn minh sônaêm
San löông rong pôtaêm thuy san (ñak lôê oeêng ñak aêng) ñat ‘baêl jiêt peâng ôbôêu taâÊn minh sônaêm
Chñeh teh rong ‘yaê kôsoêng jöng ‘bak ñat tôxiênh hrieâng pôñaêm jiêt hecta, ‘yaê kôsoêng suê minh ôbôêu minh hrieâng hecta, rong nhueân theâ ñat minh hrieâng le pôñaêm hecta
Giaê tri kim ngach xuaât khôêu hai san ñat khoang ‘baêl hrieâng pôñaêm jiêt trieâu USD
Khu kinh teâÊ Nhôn Hoâi la khu ña nganh, lö tôdrong, pôgloh la ‘yu liêch, jiêt vu, ñoâ thi, koâng nghieâp ñei pôm ñiê tôpôêh jiêt phaân traêm chñeh the
Pôting koâng suaât laêp ñaêt ñieân maêt ‘naêr la ‘baêl ôbôêu tôhngam hrieâng puoân jiêt tôxiênh MWp
Pôting koâng suaât laêp ñaêt ñieân kyal la minh hrieâng tôhngam jiêt MW
Trong ngoê truh sônaêm ‘baêl ôbôêu khoâng hrieâng puoân jiêt pôñaêm
Truh sônaêm ‘baêl ôbôêu khoâng hrieâng puoân jiêt pôñaêm, tinh ‘Binh Ñinh ôêi lö tôdrong pôgloh groâng lôêm pôjing kinh teâÊ ñak tôsiê ranh oeêng kôjaêp töông xöêng adriêng lôi theâÊ, tieâm naêng ñôêng tinh, naêm truh tôdrong kinh teâÊ ñak tôsiê kseê
Kinh teâÊ ñak tôsiê ñôêng tinh tôplih lôêm kô kôêu nganh ngheâ ‘boi tôdrong hieân ñai hoêa, pôjing rim ñoâ thi ñak tôsiê pôteêp adriêng jö veêi chu kueân ‘bieân ñao
Tôdrong yaêl arih kon tôring apung ñak tôsiê, hai ñao ñei alöng oeêng poâk xuoân ñiê ñaêng
Tai nguyeân ñak tôsiê, hai ñao ñei khai thak trô troê, chaê yuoâ thu ‘yoêk oeêng kôjaêp
Moâi tröông ñak tôsiê ñei jö vei
Tôdrong öêng phoê adriêng tôplih pôleênh, ñak tôsiê kjung ñei kjung, ñoâng ‘boâ
Tôdrong pôm oeêng giai phap
Truh sônaêm ‘baêl ôbôêu khoâng hrieâng peâng jiêt, pônhoâm tôguêm pôjing rim nganh kinh teâÊ ñak tôsiê ‘boi tôdrong öu tieân: (minh) ‘Yu liêch oeêng jiêt vuê ñak tôsiê; (‘baêl) Kinh teâÊ hang hai; (peâng) Khai thak, rong pôtaêm, cheâÊ ‘bieâÊn hai san; (puoân) Koâng nghieâp oeêng ñoâ thi jeâÊ ñak tôsiê; (pôñaêm) Naêng löông taêi tao oeêng rim nganh kinh teâÊ ñak tôsiê anao; (drôêu) Khai thak rim tai ngueân khoang san ñak tôsiê, kuê theâ:
Tôguêm pôjing ‘yu liêch oeêng jiêt vuê ñak tôsiê
Pôjing ha taâng ‘yu liêch, pônhoâm pôjing rim apung nghi ‘yöôêng jeâÊ ñak tôsiê ‘boi tueâÊn Quy Nhôn – Nhôn Hoâi – Cat TieâÊn oei lôêm kôbraê Phöông Mai – Nuêi ‘Ba, Quy Nhôn – Soâng Kôêu; tôguêm dônoê ‘yu liêch kao kôêp anao dônoê koâng Vung Chua
Keh kong rim apung ‘yuê liêch jeâÊ ñak tôsiê, dônoê jiêt vuê ‘yu liêch sinh thaêi jeâÊ ñaâm Thi Nai oeêng Viênh Mai Höông
Keh kong rim apung ‘yu liêch jeâÊ ñak tôsiê, dônoê jiêt vuê ‘yu liêch sinh thaêi jeâÊ ñaâm Thi Nai oeêng Viênh Mai Höông
Pôjing san phaâm ‘yu liêch ‘boi ñaêk tröng tôdrong deâh ñôêng rim dônoê lôm Taân Thanh – Vinh Hoâi, Eo Gioê, Ky Ko, Phöông Mai, Nuêi ‘Ba, Nhôn Hai, Hon Khoâ, Hai Minh
Pônhoâm pôjing san phaâm ‘yu liêch ñak tôsiê ñao, jôraê deâh pôjing ‘yu liêch vaên hoa
Jö veêi oeêng pôjing rim tôdrong vaên hoêa ñôêng sôê apung ñak tôsiê, ñao
Poâk xuoân tôdrong thu ‘yoêk ñei jiêt vuê sinh thaêi ñak tôsiê, nghi yöôêng ñak tôsiê tôdrong thu ‘yoêk ñuoâÊi, sôhmanh giai triê, aâm thöêk, ruoât ñoâ, theâ thao lôêm ñak tôsiê (ca noâ ‘yu paêl, hmuoâÊih ngoê san hoâ, moâ toâ ñak, thueân ‘buoâm, löôêt van…)
Pôloêk saê pôjing rim ñoâ ‘yu liêch ‘boâÊ trô ôêi tieâm naêng oeêng san phaâm ‘yu liêch anao in ‘yu liêch koâng ñoâng, ‘yu liêch khoa hoêk, ‘yu liêch mao hieâm…
Pôtôêp oeêng pôjing nguoân nhaân löêk ‘yu liêch ñak tôsiê: ‘boâi yöôêng, poâk xuoân naêng löêk aên löêk löông pôm nganh ‘yu liêch lôêm ngoê hnheêi, kuan triê yoanh nghieâp oeêng ngheâ ‘yu liêch, trueân thoâng ‘yu liêch koâng ñoâng
Pôjing heâ thoâÊng kang ñak tôsiê
Tôjung pôm khu ‘beâÊn Quy Nhôn – Thi Nai la khu ‘beâÊn toâng hôêp, ôêi dônoê chueân chaê yuoâ koâng ten nô aên tau ôêi tôdrong traêp truh pôñaêm jiêt ôbôêu taâÊn, ôêi dônoê chueân chaê yuoâ aên tau ôêi tôdrong traêp ñôêng pôñaêm ôbôêu truh minh jiêt ôbôêu taâÊn
Anu la dônoê ‘beâÊn chiênh ñôêng kang ñak tôsiê Quy Nhôn, thoi leê: Tôguêm poâk xuoân ‘BeâÊn Quy Nhôn, ‘BeâÊn Taân kang Quy Nhôn, ‘BeâÊn Thi Nai, ‘BeâÊn Taân Kang mieân Trung, ‘BeâÊn Ñoâng Ña
KueâÊt dinh ksoâÊ pôñaêm minh puoân/QÑ-TTg ‘naêr tôhngam kheêi pôñaêm sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt tôxiênh ñôêng Thu töôêng kôpal teh ñak lôêm tôdrong pheâ jueâÊt tôplih toâng theâ kuy hoach adriêng tôjuêng pôm khu kinh teâÊ Nhôn Hoâi truh sônaêm ‘baêl ôbôêu khoâng hrieâng puoân jiêt
KueâÊt ñinh ksoâÊ ‘baêl minh puoân khoâng/QÑ-UBND ‘naêr ‘baêl jiêt peâng kheêi drôêu sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt drôêu ñôêng UBND tinh ‘Binh Ñinh lôêm tôdrong pheâ jueâÊt tôplih, tôguêm kuy hoach toâng theâ pôjing ‘yu liêch ‘Binh Ñinh truh sônaêm ‘baêl ôbôêu khoâng hrieâng ‘baêl jiêt, trong ngoê truh sônaêm ‘baêl ôbôêu khoâng hrieâng peâng jiêt
Glong pônhroh ksoâÊ tôhngam jiêt drôu/KH-UBND ‘naêr minh jiêt tôpôêh kheêi minh jiêt sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt tôxiênh ñôêng UBND tinh ‘Binh Ñinh pôm tôdrong kô kôêu pieâu nganh ‘yu liêch tôguêm tôdrong pôjing nganh kinh teâÊ pôgloh lôêm tôring tinh ‘boi KueâÊt ñinh ksoâÊ minh drôêu tôhngam pôñaêm/QÑ-TTg ‘naêr pôñaêm kheêi minh jiêt ‘baêl sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt tôhngam ñôêng Thu töôêng kôpal teh ñak
KueâÊt ñinh ksoâÊ ‘baêl peâng tôpôêh khoâng/QÑ-BGTVT ‘naêr ‘baêl jiêt drôêu kheêi tôpôêh sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt drôêu ñôêng ‘Boâ Giao thoâng vaân tai lôêm tôdrong pheâ jueâÊt kuy hoach chi tieâÊt Nhoêm kang ñak tôsiê Nam Trung boâ (nhoêm puoân) jônang truh sônaêm ‘baêl ôbôêu khoâng hrieâng ‘baêl jiêt, pôtho khan truh sônaêm ‘baêl ôbôêu khoâng hrieâng peâng jiêt
Tôguêm khu ‘beâÊn Nhôn Hoâi ôêi tôdrong tieâÊp ‘yoêk tau ôêi tai trong truh minh jiêt ôbôêu taâÊn (truh sônaêm ‘baêl ôbôêu khoâng hrieâng ‘baêl jiêt pôñaêm) oeêng tôguêm keh kong koâng suaâÊt tieâÊp ‘yoêk tau ôêi tôdrong traêp truh peâng jiêt ôbôêu taâÊn (truh sônaêm ‘baêl ôbôêu khoâng hrieâng peâng jiêt)
Tôjung pôm tueâÊn luoâng hang hai tômöt kang Nhôn Hoâi; poâk xuoân luoâng hang hai tômöt kang Quy Nhôn
Pôjing heâ thoâÊng Logistics
Tôjung pôm, rim tôdrong keh kong lôêm ha taâng: Kang ñak tôsiê, dônoê söê ñoâ, giao thoâng vaân tai, thoâng tin lieân lac, rim trung taâm logistics söê tôguêm rim jiêt vuê logistics lôêm tôring tinh
Pôjing kuêm agah Baêc – Logisics ksoâÊ minh la tieân kang ñôêng kang Quy Nhôn, oei dônoê xa Phöôk Loâc
Kuêm agah TaâyNam – Logistic ksoâÊ ‘baêl la dônoê trung chueân hang hoêa jônang tueâÊn cao toâc ‘Baêc Nam keh kong, oei dônoê xa Canh Vinh
Keh kong rim ‘yöê an trong naêm pôgloh, tôguêm poâk xuoân tôdrong vaân tai apung jeâÊ ñak tôsiê
Keh kong rim ‘yöê an trong naêm pôgloh thoi leê: TueâÊn KuoâÊc loâ minh jiêt tôxiênh (dônoê ñôêng kang Quy Nhôn truh giao KuoâÊc loâ minh)
Poâk xuoân trong agah maêt ‘naêr tômöt tinh (ÑT. Drôêu peâng tôhngam); Trong truêk apung kinh teâÊ Nhôn Hoâi dui ñuoâÊi
Trong jeâÊ ñak tôsiê ñôêng tinh; pôloêk saê trong tômöt saân ‘bay Phu Cat
Pôm pieâu minh koâng qua ñaâm Thi Nai
Poâk xuoân, pôloêk saê rim tueâÊn trong tinh pôteêp adriêng apung jeâÊ ñak tôsiê
Pôjing tôdrong khai thak, rong pôtaêm, cheâÊ ‘bieâÊn hai san
Khai thak, rong pôtaêm hai san
Lôêm khai thak hai san, pônhoâm pôm rim tôdrong ñôêng roêng ôêu
Khai thak hai san kôjaêp, jö veêi hôgeêi nguoân lôi thuy san, ñat möêk kjung böa phai, ngoê hnheêi truh poâk xuoân tôdrong thu ‘yoêk ñei jö veêi san phaâm ñôêng roêng khai thak söê pôm kjung giaê tri, tôjul hiong hiôt ñôêng roêng thu ‘yoêk
Tôjung pôm khoa hoêk, koâng ngheâ pôgloh lôêm khai thak oeêng jö  vei ñoâ ñôêng roêng khai thak
Tôjul tau thueân oeêng san löông khai thak jeâÊ ‘bô
Pôjing cai hoaên, pôm tau khai thak hloê ‘bô söê tôplih rim tau hloê ‘bô ôêi sônaêm chaê yuoâ ñunh (loi minh jiêt sônaêm), kjung ksoâÊ löông tau ka hloê ‘bô truh sônaêm ‘baêl ôbôêu khoâng hrieâng peâng jiêt la peâng ôbôêu drôêu hrieâng pôñaêm jiêt toê
KueâÊt ñinh ksoâÊ puoân peâng minh tôpôêh/QÑ-UBND ‘naêr minh jiêt tôpôêh kheêi minh jiêt minh sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt tôpôêh ñôêng UBND tinh Binh Ñinh lôêm tôdrong aên leêch glong pônhroh pôjing jiêt vuê logistics tinh ‘Binh Ñinh truh sônaêm ‘baêl ôbôêu khoâng hrieâng ‘baêl jiêt pôñaêm.
KueâÊt ñinh ksoâÊ minh drôêu tôpôêh ‘baêl/QÑ-TTg ‘naêr peâng jiêt kheêi minh jiêt minh sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt tôhngam ñôêng Thu töôêng kôpal teh ñak lôêm tôdrong pheâ jueâÊt Ñoâ an kuy hoach tôjuêng pôm apung tinh ‘Binh Ñinh truh sônaêm ‘baêl ôbôêu khoâng hrieâng peâng jiêt pôñaêm
KueâÊt ñinh ksoâÊ ‘baêl peâng ‘baêl tôpôêh/QÑ_UBND ‘naêr peâng jiêt kheêi pôñaêm sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt pôñaêm ñôêng UBND tinh ‘Binh Ñinh pheâ jueâÊt kuy hoach toâng theâ pôjing thuy san tinh ‘Binh Ñinh truh sônaêm ‘baêl ôbôêu khoâng hrieâng ‘baêl jiêt oeêng trong ngoê truh sônaêm ‘baêl ôbôêu khoâng hrieâng peâng jiêt
Pôgeêi pieâu alöng ksoâÊ tau ka adriêng pôm khai thak apung ñak tôsiê hloê, cai hoaên tau ka roâp hloê ‘bô, poâk xuoân maêy, kô ñoh oeêng ngö löôêi kuê, trang thieâÊt biê lôêm tau, ngoê hnheêi pôjing tau ka ôêi koâng suaâÊt ñôêng puoân hrieâng CV kjung
Pôloêk ngoê hnheêi tôdrong pôm tau ka lôêm ñak tôsiê thoâng kua thieâÊt ‘bi ngoê hnheêi hanh trinh ñôêng koâng ngheâ veâ tinh (minh hrieâng phaân traêm tau ka adriêng pôm khai thak lôêm ñak tôsiê phai laêp ñaêt thieât ‘bi ngoê hnheêi hanh trinh)
Tôjung pôm löêk löông kieâm ngö kôêp tinh duh deâh söê naêm ngoê hnheêi tôdrong pôm trô troê phap luaât oeêng xö phat tau ka pôm glaêi jônang khai thac lôêm ñak tôsiê (tômaên tôl minh hrieâng phaân traên tau ka jônang adriêng pôm khai thak hai san lôêm ñak tôsiê pôm trô troê tôdrong)
Pôloêk saê rim jiêt vuê tôguêm vaât tö, ngö löôêi kuê, ky thuaât, laêp ñaêt söa chöa rim trang thieâÊt ‘bi hang hai lôêm rim dônoê pôm tau
Poâk xuoân rim dônoê pôm anao oeêng söa chöa tau thueân: Tam Quan Baêc, Cat Khanh, My Thanh
Pôjing ‘baêl trung taâm jiêt vuê hôêu kaân dônoê xa Tam Quan Baêc oeêng ñaâm Ñeâ Gi
Tôguêm kô sô jiêt vuê hôêu kaân ngheâ ka (kho kôêp ñoâng jö vei san phaâm, tamo uoâil ieâl…) lôêm rim kang ka Quy Nhôn, Ñeâ Gi, Tam Quan Baêc
Pôm anao kang ka Tam Quan
Pôloêk saê dônoê neo ñôêu tau thueân ñaâm Thi Nai
Pôloêk saê dônoê neo ñôêu Ñeâ Gi
Tôjung pôm dônoê neo ñôêu Tam Quan
Lôêm rong pôtaêm thuy hai san, pônhoâm pôm rim tôdrong ñôêng roêng ôêu
Tôplih ñôêng roêng pôtaêm ‘boi tôdrong ñôêng sôê tôkan koâng nghieâp, tôjung pôm koâng ngheâ cao
Tôjung pôm khoa hoêk, koâng ngheâ pôgloh, pôm leêch rim ñoâ ôêi tôdrong thu ‘yoêk ñei, giaê tri kinh teâÊ deâh, tôguêm tôdrong waê ñôêng thi tröông
Hieân ñai hoêa tôdrong ngoê hnhei ngheâ rong ñak tôsiê
Pôjing moâ hinh rong ñak tôsiê koâng ñoâng; moâ hinh adriêng ngoê hnheêi rong ñak tôsiê kôjaêp pôteêp adriêng jö vei moâi tröông, ña ‘yang sinh hoêk
Pôloêk choh jang rong ñak tôsiê hloê pôteêp adriêng jö vei an ninh chu kueân ñak tôsiê ñao
Nghieân köêu, ‘yoêk pôm adreâÊch ‘yaê kôsoêng kjung ranh, bi êôêi jiê söê tôguêm aên apung rong ‘yaê kôsoêng thaâm kanh, ‘ban thaâm kanh
Pôm oeêng kieân toan heâ thoâÊng kuan traêk, canh ‘baêo moâi tröông oeêng phong dôêt jiêt jiê chu ñoâng aên rim apung rong thuy san pônhoâm
Pôm hai san
Pônhoâm tôguêm tômöt Kuêm koâng nghieâp Cat Khanh, dônoê pôm thuy san pônhoâm jeâÊ kuoâc loâ minh jiêt tôxiênh anao
Pôjing rim dônoê, hnam maêy pôm thuy san xuaât khôêu pôteêp adriêng rim kang ka dônoê hueân Hoai Nhôn, Phu My, Phu cat
Pôjing choh jang rim ñoâ ñôêng pôlei ngheâ pôm thuy san Tam Quan Baêc, hueân Hoai Nhôn; My An oeêng My Tho, hueân Phu My
‘Yi ‘yôi rim hnam maêy pôm thuy san oei noâi thanh Quy Nhôn tômöt rim apung, kuêm koâng nghieâp, apung pôm pônhoâm
Pôjing pôm xuaât khôêu ‘boi tôdrong jôruê adriêng koâng ngheâ anao, poâk xuoân rim dônoê pôm thuy san xuaât khôêu
Pôm rim tôdrong ñôêng UBND tinh lôêm khai thak, rong pôtaêm oeêng pôm hai san
KhueâÊn khiêch pôjing nganh koâng nghieâp oeêng ñoâ thi jeâÊ ñak tôsiê
Tôplih, tôguêm tôdrong pôjing koâng nghieâp
Tôjung pôm Ñeâ an kô kôêu pieâu nganh koâng nghieâp tinh ‘Binh  Ñinh truh sônaêm ‘baêl ôbôêu khoâng hrieâng peâng jiêt söê pôm tôplih phaân ‘boâÊ khoâng gian koâng nghieâp trô troê adriêng tôdrong waê kô kôêu pieâu nganh koâng nghieâp oeêng pôjing rim nganh kinh teâÊ lôêm rim apung, rim cham pôlei, pôgloh la lôêm rim hueân, thanh phoâÊ jeâÊ ñak tôsiê
Öu tieân thu hut rim ‘yöê an koâng nghieâp ôêi tôdrong groâng, koâng ngheâ cao, alöng adriêng moâi tröông naêm adriêng pôjing trô troê rim nganh söa chöa pôm tau, naêng löông, kô khiê cheâ tao, koâng nghieâp pôm thuy san, koâng nghieâp phuê trô
Tôjung pôm rim tôdrong khueâÊn khiêch, öu ñai aên ‘yoanh nghieâp tôguêm lôêm tôdrong kinh teâÊ ñak tôsiê
Truh sônaêm ‘baêl ôbôêu khoâng hrieâng ‘baêl jiêt pôñaêm, pran ty leâ pôm ñiê apung kinh teâÊ Nhôn Hoâi ñat pôñaêm jiêt pôñaêm phaân traêm chñeh teh adriêng rim tôdrong kuê theâ ñôêng roêng ôêu
Tôguêm rim ‘yöê an thanh phaân dônoê Phaân khu tôpôêk – Khu koâng nghieâp – ñoâ thi ‘Becamex A
Tôjung pôm ha taâng ky thuaât rim khu ñoâ thi
Tôjung pôm oeêng pôjing rim khu ñoâ thi anao thoi leê: Khu ñoâ thi Cat Tieân, khu ñoâ thi Nhôn Hoâi, khu ñoâ thi Phöông Mai, khu ñoâ thi jeâÊ ñaâm Thi Nai
Tôguêm ha taâng trong naêm ñoâÊi noâi, ñoâÊi ngoai, trong naêm trong ñak, koâng trinh ñôêu moâÊi trong naêm; koâng trinh kôêp ñieân, kôêp ñak, tôhnglaih ñak oeêng xö lyê ñak tuêk
Truh sônaêm ‘baêl ôbôêu khoâng hrieâng peâng jiêt, pran ty leâ pôm ñiê khu kinh teâÊ Nhôn Hoâi ñat tôpôêh jiêt phaân traêm chñeh teh ‘boi tôdrong aên leêch adriêng rim tôdrong ñôêng roêng ôêu
Pônhroh rim ‘yöê an dônoê phaân khu tôhngam – Khu ñoâ thi – jiêt vuê ‘Becamex B
KueÊât ñinh ksoâÊ pôñaêm minh puoân/QÑ-TTg ‘naêr tôhngam kheêi pôñaêm sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt tôxiênh ñôêng Thu töông kôpal teh ñak lôêm tôdrong pheâ jueâÊt tôplih toâng theâ kuy hoach adriêng tôjung pôm Khu kinh teâÊ Nhôn hoâi truh sônaêm ‘baêl ôbôêu khoâng hrieâng puoân jiêt
Thu hut rim ‘yöê an oei lôêm kôbraê tôdrong koâng ngheâ cao, koâng nghieâp phuê trô, ‘yöê an ôêi tôdrong choh jang amaên naêng löông, kseê oeêng alöng adriêng moâi tröông tômöt khu koâng nghieâp ‘Becamex ‘Binh Ñinh
Ling lang tôguêm pônhroh ‘yöê an lôêm rim phaân khu chöêk naêng araê
Tôguêm ha taâng trong naêm ñoâÊi noâi, ñoâÊi ngoai, trong naêm trong ñak, koâng trinh ñôêu moâi trong naêm, trong naêm koâng koâng
Koâng trinh kôêp ñieân, kôêp ñak, tôhnglaih ñak oeêng xö lyê ñak tuêk
Pôjing rim ñoâ thi jeâÊ ñak tôsiê in khu ñoâ thi ‘baêl kôpah ‘bô ñaâm Thi Nai, khu ñoâ thi Nhôn Hoâi, Nhôn Ly, Cat Tieân… ‘boi tôdrong pôgloh pôteêp adriêng pôjing ‘yu liêch oeêng jiêt vuê ñak tôsiê
Pôjing mang löôêi trung taâm thöông mai pôteêp adriêng mang löôêi trong naêm koâng koâng
Pônhoâm pôjing rim khu trung taâm hoân hôêp lôêm rim khu ñoâ thi anao, pôgloh la oei khu ñoâ thi Mai Höông
Pônhoâm tôguêm naêng löông taêi tao oeêng pôjing rim nganh kinh teâÊ ñak tôsiê anao
Pônhroh rim ‘yöê an ñieân kyal, ñieân maêt ‘naêr jôh ñeêi kôêp pheêp
Tôguêm tômöt kuy hoach lôêm pôjing ñieân kyal, ñieân maêt ‘naêr oei rim apung choh jang ‘biêa thu ‘yoêk söê thu hut tôguêm
Thu hut tôguêm pôjing naêng löông taêi tao söê tôguêm tôdrong waê chaê yuoâ ñieân aên khu kinh teâÊ Nhôn Hoâi
Kuy hoach chaê yuoâ teh ñôêng khu kinh teâÊ Nhôn Hoâi söê pôjing naêng löông taêi tao truh sônaêm ‘baêl ôbôêu khoâng hrieâng peâng jiêt khoang tôpôêh hrieâng pôñaêm jiêt pôñaêm hecta, ‘yoêk pôñaêm pheêi peâng phaân traêm chñeh the
Truh sônaêm ‘baêl ôbôêu khoâng hrieâng puoân jiêt kjung kuy teh söê pôjing naêng löông taêi tao kjung tôxiênh hrieâng tôxinh jiêt pôñaêm hecta, ‘yoêk tôpôêh pheêi khoâng phaân traêm chñeh the
Tôguêm kô sô ha taâng löôêi ñieân söê ñôêu noâÊi rim ‘yöê an ñieân kyal, ñieân maêt ‘naêr tômöt heâ thoâÊng ñieân kôpal teh ñak
Truh sônaêm ‘baêl ôbôêu khoâng hrieâng peâng jiêt ôêi khoang tôpôêh ‘yöê an ñieân kyal, ‘baêl jiêt ‘baêl ‘yöê an ñieân maêt ‘naêr tôguêm lôêm tôring tinh
Pônhroh rim ñeâ tai, ‘yöê an nghieân köêu tôjung pôm, choh jang jöôêk lieâu ñak tôsiê, rong pôtaêm oeng pôm rong, tao…
Söê pôjing minh ksoâÊ nganh kinh teÊâ gôning tômöt khai thak tai ngueân ña ‘yang sinh hoêk ñak tôsiê
Khai thak kôjaêp tai ngueân khoang san
Poâk xuoân thu ‘yoêk khai thak khoang san ñak tôsiê pôteêp adriêng pôm jôruê, khai thak trô troê, ‘boi kuy hoach
Pôteêp adriêng jö vei moâi tröông, jö vei ña ‘yang sinh hoêk ñak tôsiê
Adriêng naêm ngoê hnhei, pôtho khan ñiê ñaêng tieâm naêng chuêah silic oei apung ñak tôsiê ñôêng tinh pôm tôdrong aên tôdrong pôm kuy hoach toâng theâ khoang san chuêah silic ñôêng Vieât Nam oeêng pôm kuy hoach chuêah xaây ‘yöng jeâÊ ñak tôsiê ñôêng tinh
Truh sônaêm ‘baêl ôbôêu khoâng hrieâng puoân jiêt pôñaêm, ling lang tôguêm pôjing rim nganh kinh teâÊ ñak tôsiê söê tinh ‘Binh Ñinh ôêi rim tôdrong kjung groâng lôêm pôjing kinh teâÊ ñak tôsiê ranh oeêng kôjaêp trô troê adriêng lôi theâÊ, tieâm naêng ñôêng tinh, naêm truh tôdrong kinh teâÊ ñak tôsiê kseê
Pôloêk  pôm
Uy ‘ban nhaân daân Tinh
La kô kuan pôgôl ñiê ñaêng tôdrong pônhroh glong pônhroh anu; truh jônang pôloêk sô keât, toâng keât pôtho khan ñiê ñaêng tôdrong pôm tôdrong pôm ksoâÊ ‘baêl jiêt ‘baêl-CTr/TU, Nghiê kueâÊt ksoÊâ peâng jiêt drôêu-NQ-TW söê pôtho khan Tinh uy
Sô Tai nguyeân oeêng Moâi tröông
Pôgôl, adriêng rim kô kuan lieân kuan tôguêm UBND tinh ngoê hnheêi, pôtho khan, toâng hôêp tôdrong pôm glong pônhroh anu; pôtho khan tôdrong pôm rim tôdrong jôh aên leêch, pôtho khan rim tôdrong anao pôjing kôjaêp kinh teâÊ ñak tôsiê lôêm tôring tinh
Sô KeâÊ hoach oeêng Ñaâu tö
Adriêng Sô Tai ngueân oeêng Moâi tröông naêm ngoê hnhei, pôtho khan oeêng toâng hôêp tôdrong pôm glong pônhroh anu oeêng tôjung pôm ‘baêo caêo pôm rim tôdrong pôjing kôjaêp kinh teâÊ ñak tôsiê
Pôgôl, adriêng Sô Tai chiênh, Sô Tai ngueân oeêng Moâi tröông oeêng rim kô kuan ôêi lieân kuan xac ñinh rim tôdrong chaê yuoâ nguoân jeân tôguêm ñôêng ngaân sach kôpal, tôdrong thu hut rim nguoân jeân nai lôêm teh ñak oeêng nöôc ngoai
‘BoÊâ triê jeân söê pôm rim tôdrong, ‘yöê an aên leêch lôêm tôdrong pôm ksoâÊ ‘baêl jiêt ‘baêl-CTr/TU, Glong pônhroh anu
Krao akoêm, ngoê hnheêi oeêng chaê yuoâ thu ‘yoêk nguoân löêk söê pôm rim tôdrong pôjing kôjaêp kinh teâÊ ñak tôsiê
Pôñam ‘bôl ñon UBND tinh lôêm hôêp tak koâng – tö lôêm pôm rim tôdrong pôjing kinh teâÊ ñak tôsiê
Sô Tai chiênh
Pôgôl, adriêng Sô Keâ hoach oeêng Ñaâu tö, Sô Tai ngueân oeêng Moâi tröông oeêng rim kô kuan ôêi lieân kuan kaân ñoâÊi rim nguoân jeân söê nghieâp söê pôm rim tôdrong ñôêng glong pônhroh anu
Sô ‘Yu liêch
Pôgôl pôñam ‘bôl ñon pôm rim Ñeâ an, Chöông trinh, glong pônhroh pôjing ‘yu liêch ñak tôsiê, ñao
Tôjung pôm rim tôdrong ‘yu liêch, tueâÊn ‘yu liêch ñak tôsiê, ñao
Xuêk tieâÊn, pôtruh ‘yu liêch; pôtôêp oeêng pôjing nguoân nhaân löêk ‘yu liêch
Sô Noâng nghieâp oeêng Pôjing cham pôlei
Pôgôl pôm dôêt khai thak hai san glaêi, biê pôtho khan oeêng biê ‘boi kuy ñinh (IUU), phong dôêt thieân tai ñôêng ñak tôsiê
Pôgôl, adriêng rim kô kuan lieân kuan pôm rim tôdrong lôêm rong pôtaêm, khai thak, cheâÊ ‘bieâÊn hai san, jö vei oeêng pôjing kôjaêp rim heâ sinh thaêi ñak tôsiê, jeâÊ ñak tôsiê, jeâÊ ñao
Sô Koâng thöông
Pôgôl, adriêng rim kô kuan lieân kuan tôjung pôm trinh UBND tinh pheâ jueâÊt, pôtho khan, ngoê hnhei pôm rim ‘yöê an, tôdrong lôêm pôjing naêng löông anao, naêng löông taêi tao, chaê yuoâ naêng löông amaên, thu ‘yoêk aên pôjing kinh teâ ñak tôsiê
Rim nganh koâng nghieâp jeâÊ ñak tôsiê alöng adriêng moâi tröông
Sô Giao thoâng vaân tai
Pôgôl, adriêng rim kô kuan lieân kuan pôñam ‘bôl ñon UBND tinh pôgôl tôdrong pôloêk pôm rim tôdrong lôêm pôjing keâÊt kôêu ha taâng trong naêm oeêng vaân tai tôguêm pôjing kinh teâÊ ñak tôsiê
Sô Xaây ‘yöng
Pôgôl, adriêng rim kô kuan lieân kuan trinh UBND tinh rim kuy hoach, glong pônhroh pôjing rim khu ñoâ thi sinh thaêi jeâÊ ñak tôsiê
Rim khu ñoâ thi jeâÊ ñak tôsiê ‘boi tôdrong pôgloh pôteêp adriêng pôjing ‘yu liêch oeêng jiêt vuê ñak tôsiê
Pôjing ha taâng ky thuaât aên rim cham pôlei jeâÊ ñak tôsiê, apung ñak tôsiê oeêng hai ñao
Sô Khoa hoêk oeêng Koâng ngheâ
Pôgôl, adriêng Sô Tai ngueân oeêng Moâi tröông oeêng rim sô, ‘ban, nganh, cham pôlei ôêi lieân kuan tôjung pôm oeêng pônhroh rim tôdrong nghieân köêu khoa hoêk oeêng pôjing koâng ngheâ tôguêm pôjing kôjaêp kinh teâÊ ñak tôsiê
Sô Tö phap
Pôgôl, adriêng Sô Tai ngueân oeêng Moâi tröông oeêng rim sô, ‘ban, nganh, cham pôlei lieân kuan naêm ngoê hnheêi, pôtho khan ñiê ñaêng oeêng pôtho khan tôplih, tôguêm tôdrong phap luaât lôêm ñak tôsiê oeêng hai ñao söê pôm duh rim tôdrong ñeêi aên leêch lôêm tôdrong pôm ksoâÊ ‘baêl jiêt ‘baêl-CTr/TU, Nghiê kueâÊt ksoâÊ peâng jiêt drôêu-NQ/TW
Sô Noâi vuê
Pôgôl, adriêng Sô Tai ngueân oeêng Moâi tröông oeêng rim cham pôlei lieân kuan pôñam ‘bôl ñon, kieân toan heâ thoâÊng kô kuan ngoê hnheêi kôpal lôêm ñak tôsiê, hai ñao
Poâk xuoân naêng löêk aên Sô Tai ngueân oeêng Moâi tröông pôm hôgeêi tôdrong la kô kuan thöông tröêk tôguêm UBND tinh ngoê hnheêi kôpal toâng hôêp oeêng thoâÊng nhaât lôêm ñak tôsiê, hai ñao ‘boi tôdrong pôm ksoâÊ ‘baêl jiêt ‘baêl-CTr/TU, Nghiê kueâÊt ksoâÊ peâng jiêt drôêu-NQ/TW
Sô Ngoai vuê
Chu ñoâng kjung oeêng pôloêk saê tôdrong ñoâÊi ngoai, hôêp tak kuoâÊc teâÊ tôguêm pôjing kôjaêp kinh teâÊ ñak tôsiê ñôêng tinh
Sô Giaêo ‘yuêk oeêng Ñao tao; Sô Lao ñoâng Thöông ‘binh oeêng Xa hoâi
Chu ñoâng adriêng rim sô, ‘ban, nganh, cham pôlei ôêi lieân kuan pônhroh rim ñeâ an, ‘yöê an tôdrong lôêm pôtôêp oeêng pôjing nguoân nhaân löêk ñak tôsiê, pôtôêp ngheâ apung jeâÊ ñak tôsiê
Sô Thoâng tin oeêng Trueân thoâng
Pôgôl, adriêng ‘Ban Tueân giaêo Tinh uy, Sô Tai ngueân oeêng Moâi tröông oeêng rim sô, ‘ban, nganh, cham pôlei lieân kuan tôjung pôm oeêng pônhroh rim ñeâ an, ‘yöê an
Tôdrong pôtho khan, poâk xuoân tôdrong baêt ñôêng kon tôring lôêm tinh lôêm rim tôdrong ñôêng Ñang oeêng kôpal lôêm ñak tôsiê oeêng hai ñao, jö vei kueân oeêng lôi iêch trô troê ñôêng ñak bôên lôêm Bieân Ñoâng, lôêm tieâm naêng, lôi theâÊ oeêng tôdrong pôjing kôjaêp kinh teâÊ ñak tôsiê ñôêng tinh
Khul ngoê hnheêi kinh teâÊ tinh
Thu hut rim hnam tôguêm ôêi tôdrong pôm rim ‘yöê an lôêm apung kinh teâÊ Nhôn Hoâi, pôgloh rim tôdrong ‘yu liêch, jiêt vuê, ñoâ thi, koâng nghieâp; pôñam ‘bôl ñon tôjung pôm oeêng pôm rim tôdrong khueâÊn khiêch pôjing kinh teâÊ ñak tôsiê lôêm rim apung kinh teâÊ, apung koâng nghieâp
Koâng an tinh
Kjung phat ñoâng trong glong Ñiê ñaêng naê ma kon tôring jö vei an ninh teh ñak
Kjung tôdrong jö vei an ninh, traât tö an toan xa hoâi, pôm phap luaât lôêm ñak tôsiê oeêng apung jeâÊ ñak tôsiê lôêm tôring tinh
‘Boâ chi huy Kuaân sö tinh; ‘Boâ chi huy ‘Boâ ñoâi ‘Bieân phong tinh
Tôjung pôm löêk löông vu trang kôjaêp deâh pôm dônoê gôniêng aên ngö yaân oeêng rim thanh phaân kinh teâÊ choh jang oeêng khai thak tai ngueân
Öu tieân pôjing kinh teâÊ ñak tôsiê pôteêp adriêng ngoê hnheêi vung trôi, jö vei ñak tôsiê, ñao oeêng tôjung pôm theâÊ traân ñiê ñaêng kon tôring pôteêp adriêng theâ traân an ninh kon tôring
UBND rim hueân jeâÊ ñak tôsiê oeêng thanh phoÊâ Quy Nhôn
Kaên köê glong pônhroh anu, tôdrong pôm ksoâÊ ‘baêl jiêt ‘baêl-CTr/TU oeêng tôdrong ñeêi pôjao, tôjung pôm glong pônhroh pôm ñôêng cham pôlei bôên oeêng aên leêch lôêm kuyê minh sônaêm ‘baêl ôbôêu khoâng hrieâng ‘baêl jiêt
Thoi ‘noh adriêng pôm rim chöông trinh, nhieâm vu, ñeâ an, ‘yöê an lôêm glong pônhroh anu
Rim sô, ‘ban, nganh, cham pôlei kaên köê tôdrong ñôêng bôên, glong pônhroh anu oeêng tôdrong pôm ksoâÊ ‘baêl jiêt ‘baêl-CTr/TU tôjung pôm glong pônhroh pôloêk pônhroh pôm rim tôdrong ñei pôjao ñoâng ‘boâ, ôêi thu ‘yoêk
Truh jônang sô keât, toâng keât tôdrong pôm oeêng adrol ‘naêr minh kheêi minh jiêt ‘baêl rim sônaêm göi ‘baêo caêo tôdrong pôm söt Sô Tai ngueân oeêng Moâi tröông söê toâng hôêp, pôtho khan UBND tinh
Chi thi lôêm tôdrong pôloêk pôm Nghiê ñinh ksoâÊ pôñaêm jiêt pôñaêm sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt pôñaêm/NÑ-CP ‘naêr tôxiênh kheêi drôêu sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt pôñaêm ñôêng kôpal teh ñak lôêm tôdrong tiên juêng tôguêm pôjing noâng nghieâp, cham pôlei lôêm tôring tinh ‘Binh Ñinh
‘Naêr tôxiênh kheêi drôêu sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt pôñaêm, kôpal teh ñak aên leêch Nghiê ñinh ksoâÊ pôñaêm jiêt pôñaêm sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt pôñaêm/NÑ-CP lôêm tôdrong tiên juêng tôguêm pôjing noâng nghieâp, cham pôlei tôplih Nghiê ñinh puoân jiêt minh sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt/NÑ-CP ‘naêr minh jiêt ‘baêl kheêi puoân sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt
Söê pônhroh pôm ôêi thu ‘yoêk Nghiê ñinh ksoâÊ pôñaêm jiêt pôñaêm sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt pôñaêm/NÑ-CP söê pôm kjung chueân jiêt kô kôêu kinh teâÊ lôêm noâng nghieâp, cham pôlei
Kjung tôguêm tôjung pôm kô sô ha taâng, tôjung pôm cham pôlei anao oeêng rim tôdrong poâk xuoân tôdrong yaêl arih kon tôring lôêm tôring tinh, Chu tich UBND tinh pôtho khan pôgôl rim sô, ‘ban, nganh, toâ chöêk chinh tri xa hoâi, ñoan theâ tinh
Chu tich UBND rim hueân, thi xa, thanh phoâÊ pôm tôpaê minh ksoâÊ tôdrong ñôêng roêng ôêu
Ngaân hang kôpal chi nhanh tinh ‘Binh Ñinh
Pôgôl, adriêng rim sô, ‘ban, nganh, ñoan theâ tinh; UBND rim hueân, thi xa, thanh phoâÊ oeêng rim ñôn viê lieân kuan pônhroh pôm hôgeêi Nghiê ñinh ksoâÊ pôñaêm jiêt pôñaêm sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt pôñaêm/NÑ-CP
Adriêng rim kô kuan trueân thoâng pôloêk pôtho khan jôruê saê rim tôdrong tiên juêng tôguêm pôjing noâng nghieâp, cham pôlei söê rim kôêp, nganh, toâ chöêk kôdih ôkôêu roâp baêt, baêt maê ro pôm tôdrong ñoâng thuaân deâh
Pôgôl, pôtho khan rim toâ chöêk tiên juêng lôêm tôring jôraê deâh pônhroh tôdrong tiên juêng tôguêm pôjing noâng nghieâp, cham pôlei
Pôgôl, adriêng Sô Tai chiênh oeêng rim ñôn viê lieân kuan pôñam ‘bôl ñon aên UBND tinh trinh kôêp ôêi thaâm kueân xö lyê rim khoan sôre tôêm oeêng lai ñôêng toâ chöêk, kôdih ôkôêu ‘bi hiong hiôt yua tôdrong khach kuan, ‘baât kha khang ñei kuy ñinh lôêm Khoan ‘baêl Ñieâu minh jiêt ‘baêl, Khoan peâng Ñieâu minh jiêt puoân oeêng Khoan peâng Ñieâu minh jiêt pôñaêm ñôêng Nghiê ñinh ksoâÊ pôñaêm jiêt pôñaêm sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt pôñaêm/NÑ-CP
Pôgôl, adriêng lôêm tôdrong ngoê hnheêi, thanh tra, kieâm tra giam sat rim toâ chöêk tiên juêng lôêm tôring lôêm pôm tôdrong tiên juêng tôguêm noâng nghieâp, cham pôlei ‘boi kuy ñinh
Toâng hôêp pôtho khan thu ‘yoêk, ngoê hnheêi oeêng adriêng rim ñôn viê ôêi lieân kuan xö lyê rim tôdrong ôêi leêch pieâu, pôtho khan tôtam rim hrat tônap, amaêk lôêm jônang pônhroh pôm Nghiê ñinh pôñaêm jiêt pôñaêm/NÑ-CP truh kôêp ôêi thaâm kueân ngoê hnhei, xö lyê
Sô noâng nghieâp oeêng pôjing cham pôlei
Pôgôl, ngoê hnheêi, pôm oeêng tôguêm kuy hoach pôjing nganh noâng nghieâp oeêng rim ñoâ noâng nghieâp trong ñieâm oeêng apung choh jang noâng nghieâp pôgloh
Kuy hoach kô sô ha taâng cham pôlei trô troê adriêng tôdrong ñôêng tinh
Pônhroh Ñeâ an taêi kô kôêu nganh noâng nghieâp, tôdrong tôjung pôm cham pôlei anao, lôêm ‘noh ôêi tôdrong pôtho khan pônhroh pôjing rim moâ hinh hôêp tac, lieân keâÊt, tôjung pôm khoa hoêk koâng ngheâ deâh lôêm choh jang noâng nghieâp
Pôgôl oeêng pôtho khan rim cham pôlei pôm tôdrong khueâÊn noâng, khueâÊn laâm, khueâÊn ngö oeêng ngheâ ‘boh
Pôtho khan, tôguêm naê ma lôêm khoa hoêk ky thuaât, adreâch, jö vei ñôêng roêng thu ‘yoêk, phong dôêt thieân tai jiêt jiê
Adriêng kôjaêp adriêng rim sô, nganh lieân kuan oeêng UBND rim hueân, thi xa, thanh phoâÊ lôêm tôdrong pônhroh keh koêng ñiê tôdrong phap lyê, jôraê ranh tôdrong kôêp hla chöêng nhaân kueân chaê yuoâ teh noâng, laâm nghieâp, hla chöêng nhaân kinh teâÊ adruêng adron… söê rim uênh hnam, kôdih ôkôêu, chu adruêng adron ôêi tôdrong veêi jeân ngaân hang ‘boi kuy ñinh
Pôgôl pôñam ‘bôl ñon aên UBND tinh aên leêch vaên ‘ban pôtho khan tôdrong thieân tai, jiêt jiê lôêm tôdrong saê pôm tôdrong söê ngoê hnheêi, toâng hôêp trinh kôpal teh ñak khoanh sôre, tuêk sôre ‘boi kuy ñinh
Sô Tai chiênh
Pôgôl, adriêng Sô Tö phap pôtho khan tôdrong biê thu jeân chöêng thöêk hôêp ñoâng theâÊ chôêp kua tômam oeêng jeân ñaêng kyê giao jiêt tômaên tôl ‘boi tôdrong lôêm Khoan puoân Ñieâu tôxiênh ñôêng Nghiê ñinh pôñaêm jiêt pôñaêm sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt pôñaêm/NÑ-CP
Pôgôl, adriêng rim sô, nganh ôêi lieân kuan pôñam ‘bôl ñon UBND tinh lôêm pônhroh pôm tôdrong ‘bao hieâm lôêm choh jang noâng nghieâp
Adriêng Ngaân hang kôpal Chi nhaênh tinh ngoê hnhei, xac nhaân, toâng hôêp ksoâÊ lieâu pôtho khan khoanh sôre, tuêk sôre pôm tôdrong söê UBND tinh trinh kôpal teh ñak kueâÊt ñinh khoanh sôre, tuêk sôre ‘boi kuy ñinh
Sô keâ hoach oeêng Ñaâu tö
Pôgôl, adriêng rim sô, nganh ôêi lieân kuan pôm glong pônhroh nguoân jeân ngaân sach rim sônaêm, ñôêu moâÊi khai thak nguoân jeân lôêm teh ñak oeêng nöôc ngoai (tôêng ôêi) söê uy thak aên veêi tôdrong noâng nghieâp, cham pôlei kua rim toâ chöêk tiên juêng
Sô Koâng thöông
Pôgôl, adriêng Sô noâng nghieâp oeêng pôjing cham pôlei adriêng rim sô, nganh lieân kuan pônhroh pôm tôdrong tôguêm thoâng tin thi tröông, xuêk tieâÊn thöông mai oeêng pôjing tôdrong phaân phoÊâi lôêm tôdrong tieâu thu adriêng rim ñoâ noâng nghieâp
Sô Tai ngueân oeêng Moâi tröông
Pôgôl, adriêng UBND rim hueân, thi xa, thanh phoâÊ jôraê ranh tôdrong kôêp hla chöêng nhaân kueân chaê yuoâ teh, kueân sô höu hnam oei oeêng kua tômam nai pôm tôdrong alöng aên khach hang veêi jeân
Pôtho khan Vaên phong ñaêng kyê kueân chaê yuoâ teh pôm tôdrong ñaêng kyê giao jiêt tômaên tôl ñôêng kueân chaê yuoâ teh, kua tômam nai pôteêp adriêng the
Sô Tö phap
Adriêng Sô Tai chiênh pôgôl, pôtho khan pôm tôdrong biê thu jeân chöêng thöêk hôêp ñoâng theâÊ chôêp kua tômam ñôêng kôdih ôkôêu, uênh hnam veêi jeân lôêm rim toâ chöêk tiên juêng tôguêm pôjing noâng nghieâp, cham pôlei ‘boi tôdrong lôêm Khoan puoân Ñieâu tôxiênh ñôêng Nghiê ñinh ksoâÊ pôñaêm jiêt pôñaêm sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt pôñaêm/NÑ-CP
Sô Thoâng tin oeêng Trueân thoâng, Ñai phat thanh oeêng Trueân hinh ‘Binh Ñinh, ‘Baêo ‘Binh Ñinh
Jôraê deâh thoâng tin, pôtho khan saê tôdrong tiên juêng tôguêm pôjing noâng nghieâp, cham pôlei ‘boi Nghiê ñinh pôñaêm jiêt pôñaêm sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt pôñaêm/NÑ-CP oeêng rim tôdrong ñôêng Ñang oeêng kôpal, ñôêng UBND tinh oeêng ñôêng nganh Ngaân hang
UBND rim hueân, thi xa, thanh phoâÊ
Pôjaêng adriêng Sô Noâng nghieâp oeêng pôjing cham pôlei pôm Ñeâ an taêi kô kôêu nganh noâng nghieâp, tôdrong tôjuêng pôm cham pôlei anao
Pôm tôdrong kuy hoach pôjing choh jang rim ñoâ noâng nghieâp oeêng kuy hoach kô sô ha taâng cham pôlei lôêm tôring
Pôtho khan oeêng pôm rim tôdrong tôguêm naê ma tôjuêng pôm khoa hoêk ky thuaât, khueâÊn noâng, khueâÊn laâm, khueâÊn ngö, thoâng tin thi tröông oeêng tieâu thu ñoâ noâng nghieâp
Pôgôl rim phong, ‘ban chueân moân
UBND kôêp xa tôguêm rim toâ chöêk tiên juêng lôêm tôring lôêm jônang thaâm ñinh, aên veêi, thu hoâi sôre ‘boi tôdrong ñôêng phap luaât
Pôgôl, pôtho khan UBND kôêp xa ngoê hnheêi xac nhaân tôdrong ñim ñeêi kôêp hla chöêng nhaân kueân chaê yuoâ teh oeêng teh biê ôêi tôgal adriêng aên ñoâÊi töông khaêch hang ñeêi veêi lôêm rim toâ chöêk tiên juêng biê ôêi kua tômam tômaên tôl ‘boi tôdrong lôêm Khoan peâng Ñieâu tôxiênh ñôêng Nghiê ñinh ksoâÊ pôñaêm jiêt pôñaêm sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt pôñaêm/NÑ-CP
Adriêng nganh Ngaân hang oeêng rim ñôn viê lieân kuan tôjuêng pôm oeêng pônhroh tôdrong aên veêi tôguêm Ñeâ an taêi kô kôêu nganh noâng nghieâp lôêm tôring, pôgloh la rim moâ hinh lieân keâÊt, tôjuêng pôm koâng ngheâ cao lôêm tôdrong noâng nghieâp
Adriêng rim toâ chöêk tiên juêng lôêm tôring naêm ngoê hnheêi, xac ñinh hiong hiôêt adriêng ñoâÊi töông veêi jeân ‘boi tôdrong lôêm Nghiê ñinh pôñaêm jiêt pôñaêm sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt pôñaêm/NÑ-CP oeêng Thoâng tö ksoâÊ minh jiêt sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt pôñaêm/TT-NHNN ‘naêr ‘baêl jiêt ‘baêl kheêi tôpôêh sônaêm ‘baêl ôbôêu khoâng hrieâng minh jiêt pôñaêm pôm tôdrong söê UBND tinh trinh kôpal teh ñak kueâÊt ñinh khoanh sôre, tuêk sôre ‘boi tôdrong
Rim toâ chöêk chiênh tri, xa hoâi, ñoan theâ
Adriêng, tôguêm rim toâ chöêk tiên juêng lôêm tôring lôêm tôdrong xac ñinh ñoâÊi töông, thaâm ñinh aên veêi, thu hoâi sôre veêi ‘boi tôdrong ñôêng phap luaât
Jôraê deâh tôdrong pôtho khan chiênh sach oeêng pôloêk pôtho khan nghieâp vuê aên kang ‘boâ, hoâi vieân
Pôtho khan pôgôl rim Sô, ‘ban, nganh, toâ chöêk chiênh tri xa hoâi, ñoan theâ tinh
