Chỉ thị về công tác phòng, chống giảm nhẹ thiên tai và tìm kiếm cứu nạn năm 2020
Năm 2019, trên địa bàn tỉnh ta thiên tai diễn biến phức tạp, khó lường theo chiều hướng cực đoan.
Nhất là diễn biến thiên tai vào cuối năm 2019 bão, mưa lũ đã làm thiệt hại về tài sản của nhân dân.
Để chủ động phòng tránh và ứng phó với thiên tai trong năm 2020, giảm thiệt hại do thiên tai gây ra góp phần thực hiện thắng lợi nhiệm vụ phát triển kinh tế - xã hội của tỉnh, Chủ tịch UBND tỉnh yêu cầu Thủ trưởng các sở, ban, ngành, Chủ tịch UBND các huyện, thị xã, thành phố thực hiện các nhiệm vụ như sau
Tổ chức tổng kết, đánh giá, rút kinh nghiệm về công tác chỉ đạo phòng, chống thiên tai và tìm kiếm cứu nạn (PCTT và TKCN) năm 2019, trên cơ sở đó xây dựng nhiệm vụ năm 2020 sát với tình hình thực tế, đặc điểm của từng đơn vị, địa phương. Kiện toàn Ban Chỉ huy PCTT và TKCN các cấp, các sở ngành
Phân công nhiệm vụ từng thành viên.
Triển khai khắc phục hậu quả thiên tai năm 2019 về nhà ở, khôi phục sản xuất, cơ sở hạ tầng thiết yếu.
Tổ chức tập huấn nâng cao năng lực cho cán bộ làm công tác PCTT và TKCN các cấp.
Đẩy nhanh tiến độ nâng cấp tu bổ đê điều, hồ chứa nước, cầu đường, khu neo đậu tàu thuyền và các công trình khác trong kế hoạch năm 2020, bảo đảm hoàn thành vượt lũ trước ngày 31/8/2020.
Chủ tịch UBND các huyện, thị xã, thành phố có trách nhiệm huy động nguồn lực của địa phương, sử dụng hiệu quả các nguồn hỗ trợ của tỉnh, của Trung ương để khắc phục hậu quả thiên tai năm 2019, ổn định đời sống, sản xuất và triển khai công tác PCTT và TKCN năm 2020, cụ thể như sau
Cập nhật Kế hoạch Phòng chống thiên tai, Phương án ứng phó thiên tai trên địa bàn, phê duyệt trong quý II/2020 và triển khai thực hiện.
Chuẩn bị lực lượng, phương tiện, vật tư và hậu cần theo phương châm "4 tại chỗ" để kịp thời ứng phó thiên tai. Vận động nhân dân vùng có nguy cơ bị cô lập dự trữ lương thực, thực phẩm, thuốc phòng bệnh và nhu yếu phẩm đủ dùng trong 07 ngày.
Chịu trách nhiệm trước Chủ tịch UBND tỉnh về việc tổ chức, huy động lực lượng, phương tiện, vật tư, lương thực và nhu yếu phẩm phục vụ công tác phòng tránh, ứng phó và khắc phục hậu quả thiên tai trên địa bàn.
UBND cấp huyện, các sở, ban, ngành triển khai thực hiện ý kiến kết luận của Phó Chủ tịch UBND tỉnh Trần Châu tại các Thông báo số 22/TB-UBND ngày 18/02/2020; số 23/TB-UBND ngày 19/02/2020 về các giải pháp phòng chống hạn trên địa bàn tỉnh.
Điều chỉnh kế hoạch sản xuất vụ Hè, vụ Thu hợp lý, chuyển sang cây trồng cạn trên đất phù hợp để tiết kiệm nước tưới
Nạo vét cửa lấy nước các trạm bơm, cống, kênh mương
Lắp đặt và vận hành trạm bơm dã chiến
Chủ động trữ nước trong các hồ, ao, vùng trũng thấp.
Tuyên truyền nhân dân và tổ chức thu, nộp Quỹ phòng chống thiên tai.
Triển khai Quyết định số 233/QĐ-UBND ngày 20/01/2020 của UBND tỉnh về Kế hoạch hành động thực hiện Nghị quyết số 76/NQ-CP ngày 18/6/2018 của Chính phủ về công tác phòng, chống thiên tai.
Bộ Chỉ huy Quân sự tỉnh chủ trì, phối hợp với UBND các địa phương triển khai công tác tìm kiếm cứu nạn trên đất liền, là lực lượng chủ lực thực hiện nhiệm vụ ứng phó, sự cố thiên tai và tìm kiếm cứu nạn.
Chuẩn bị sẵn sàng lực lượng, phương tiện, trang thiết bị để chữa cháy rừng, sơ tán dân và cứu nạn khi có yêu cầu.
Tổ chức tập huấn, diễn tập phòng chống thiên tai và tìm kiếm cứu nạn nhằm nâng cao năng lực ứng phó cho lực lượng vũ trang và cộng đồng.
Bộ Chỉ huy bộ đội Biên phòng tỉnh chủ trì, phối hợp các sở, ngành liên quan và UBND các địa phương ven biển quản lý, hướng dẫn ngư dân, tàu thuyền tìm nơi tránh, trú khi có thời tiết nguy hiểm.
Kiểm đếm tàu thuyền ra vào cảng, báo cáo Ban Chỉ huy PCTT và TKCN tỉnh và cấp trên.
Sẵn sàng lực lượng, phương tiện, trang thiết bị ứng cứu khẩn cấp ngư dân và tàu thuyền gặp nạn. 
Công an tỉnh chủ trì, phối hợp với chính quyền địa phương bảo đảm an ninh trật tự, an toàn xã hội khi xảy ra thiên tai.
Kiểm tra, hướng dẫn nhân dân đi lại tại các bến đò, cầu tràn, ngầm bảo đảm an toàn tính mạng và phương tiện. 
Sẵn sàng lực lượng, phương tiện, trang thiết bị để sơ tán dân, tìm kiếm cứu nạn; rà soát, điều chỉnh lại phương án phòng cháy, chữa cháy phù hợp với tình tình thực tế. 
Thường xuyên tập huấn, diễn tập theo các phương án để nâng cao năng lực cán bộ, chiến sĩ và giảm thiệt hại do thiên tai.
Sở Nông nghiệp và Phát triển nông thôn theo dõi diễn biến nguồn nước, nhận định tình hình hạn hán, xâm nhập mặn và phổ biến đến người dân chủ động ứng phó; điều chỉnh thời vụ sản xuất, xây dựng kế hoạch cấp nước, phổ biến phương pháp tưới tiết kiệm nước cho các địa phương trong vụ hè Thu đến.
Hướng dẫn các địa phương chuyển đổi cơ cấu cây trồng;
Đặc biệt, tại vùng thường xuyên thiếu nước, xâm nhập mặn
Chuyển đổi sản xuất lúa sang cây trồng cạn
Chọn giống cây, màu ngắn ngày và thích hợp điều kiện khô hạn
Phải ưu tiên nguồn nước, đảm bảo không để thiếu nước sinh hoạt cho người dân và chăn nuôi gia súc.
Tiếp tục chỉ đạo thực hiện các dự án nâng cấp đê điều, hồ chứa nước, kênh mương, đập dâng, các khu neo đậu tàu thuyền tránh trú bão
Mở rộng hệ thống quan trắc mưa, quan trắc mực nước tự động phục vụ cảnh báo mưa lớn, lũ lụt.
Rà soát, tham mưu UBND tỉnh chỉ đạo di dời dân ra khỏi các khu vực thường xuyên ngập lụt, lũ quét và sạt lở đất.
Phối hợp với bộ đội Biên phòng tỉnh, UBND các địa phương hỗ trợ ngư dân, tàu thuyền về khu neo đậu trú, tránh bão an toàn.
Sở Giao thông vận tải chỉ đạo thi công các công trình cầu, đường, thông thoáng dòng chảy qua cầu.
Phối hợp với UBND các huyện, thị xã, thành phố rà soát hệ thống cầu, đường lắp đặt cọc tiêu, dải phân cách, biển cảnh báo nguy hiểm bảo đảm an toàn cho người và phương tiện.
Tham mưu UBND tỉnh trong việc tìm kiếm thuyền viên và ứng cứu tàu vận tải bị nạn do mưa bão. 
Phối hợp với Cảng vụ hàng hải Quy Nhơn quản lý thuyền viên và tàu vận tải thuộc vùng biển quản lý.
Cảng vụ Hàng hải Quy Nhơn rà soát phương án PCTT và TKCN năm 2020 thuộc vùng biển quản lý.
Huy động lực lượng, phương tiện, trang thiết bị theo phương án để cứu nạn thuyền viên và phương tiện bị nạn trong vùng cảng biển. 
Tham mưu Chủ tịch UBND tỉnh tổ chức tìm kiếm thuyền viên mất tích và trục vớt tàu hàng bị chìm thuộc vùng biển ven bờ.
Sở Xây dựng chủ trì, phối hợp với các sở, ngành liên quan và UBND các huyện, thị xã, thành phố quy hoạch tái định cư nhân dân vùng thiên tai
Hướng dẫn xây dựng nhà ở, công trình phù hợp với đặc điểm thiên tai từng địa phương.
Tiếp tục đánh giá, phân loại nhà ở theo cấp bão, chú trọng nhà ở tại vùng ven biển
Báo cáo về Ban Chỉ huy PCTT và TKCN tỉnh để xây dựng phương án ứng phó với bão.
Sở Công Thương chủ trì, phối hợp với Sở Nông nghiệp và Phát triển nông thôn chỉ đạo điều tiết nước các hồ chứa thủy điện để cung cấp nước cho sinh hoạt và sản xuất
Chỉ đạo Công ty Điện lực Bình Định bảo đảm cấp điện phục vụ công tác chống khô hạn
Rà soát việc vận hành các nhà máy thủy điện trong mùa lũ, an toàn công trình và phòng chống lũ lụt hạ du.
Chỉ đạo công tác phòng chống thiên tai đối với các khu công nghiệp
Cơ sở sản xuất, kho tàng của doanh nghiệp
Tổ chức dự trữ lương thực, thực phẩm, nước uống và đồ dùng cần thiết trước mùa mưa lũ.
Sở Lao động - Thương binh và Xã hội chủ trì, phối hợp với các địa phương, các sở, ngành xác định nhu cầu cứu trợ khẩn cấp sau thiên tai.
Tham mưu, đề xuất với Chủ tịch UBND tỉnh các biện pháp cứu trợ nhằm sớm ổn định đời sống nhân dân. 
Phối hợp với Hội Chữ thập đỏ tỉnh, Ban Cứu trợ tỉnh và các tổ chức đoàn thể phân bổ hàng cứu trợ bảo đảm công bằng, minh bạch.
Sở Y tế chỉ đạo, kiểm tra các bệnh viện, cơ sở y tế thực hiện các biện pháp bảo đảm an toàn khi xảy ra thiên tai. 
Chuẩn bị nhân lực, phương tiện, trang thiết bị y tế, thuốc phòng, chữa bệnh để sơ cấp cứu, điều trị người bị nạn; xử lý vệ sinh môi trường, phòng chống dịch bệnh.
Sở Giáo dục và Đào tạo cập nhật phương án PCTT và TKCN năm 2020, bảo đảm an toàn tính mạng học sinh, giáo viên
Bảo vệ trang thiết bị dạy học khi mưa bão, lũ lụt.
Tu sửa trường lớp, vệ sinh môi trường, triển khai việc dạy bù bảo đảm chương trình học tập sau thiên tai.
Sở Thông tin và Truyền thông củng cố, phát triển hệ thống thông tin liên lạc, kịp thời chuyển tải thông tin chỉ đạo, điều hành của Trung ương, UBND tỉnh đến các địa phương bảo đảm phục vụ hoạt động phòng, chống thiên tai.
Sở Du lịch khảo sát, đánh giá, xây dựng phương án bảo đảm an toàn cho du khách, các cơ sở lưu trú, hoạt động du lịch, cung cấp thông tin đầy đủ cho du khách khi có thiên tai.và triển khai thực hiện phương án.
Tổ chức tuyên truyền, nâng cao nhận thức về phòng chống giảm nhẹ thiên tai cho cán bộ, nhân viên.
Ban Quản lý Khu kinh tế tỉnh chịu trách nhiệm tổ chức hướng dẫn các biện pháp phòng tránh, ứng phó thiên tai bảo đảm an toàn tính mạng, tài sản ở các khu kinh tế, khu công nghiệp, các cơ sở sản xuất, kho tàng thuộc quyền quản lý. 
Chuẩn bị lực lượng, phương tiện, vật tư để tham gia các hoạt động phòng tránh, ứng phó thiên tai khi được huy động.
Báo Bình Định, Đài Phát thanh và Truyền hình Bình Định và các cơ quan thông tin đại chúng tăng cường thông tin về tình hình thiên tai, các biện pháp phòng ngừa, ứng phó để chính quyền các cấp, cơ quan và cộng đồng biết, chủ động thực hiện.
Tuyên truyền, phổ biến kiến thức, kinh nghiệm, gương điển hình trong phòng, chống thiên tai và tìm kiếm cứu cứu nạn.
Đài Khí tượng Thủy văn Bình Định tăng cường dự báo, cảnh báo khí tượng, thủy văn, nhận định tình hình hạn hán, xâm nhập mặn, gió mạnh, bão, lũ để cung cấp thông tin cho các sở, ban, ngành và địa phương chỉ đạo sản xuất, phòng chống thiên tai.
Theo dõi và phát các bản tin về thời tiết nguy hiểm; cung cấp thông tin về lượng mưa, mực nước
Nhận định xu thế thời tiết phục vụ công tác chỉ đạo, điều hành phòng, chống thiên tai của UBND tỉnh, Ban Chỉ huy PCTT và TKCN tỉnh.
Các sở, ban, ngành theo chức năng, nhiệm vụ được giao có trách nhiệm chỉ đạo, thực hiện công tác phòng tránh, ứng phó thiên tai và tìm kiếm cứu nạn trong phạm vi đơn vị mình quản lý.
Sẵn sàng lực lượng, phương tiện, trang thiết bị để tham gia các hoạt động phòng tránh, giảm nhẹ thiên tai khi có yêu cầu.
Khi xảy ra thiên tai, Thủ trưởng các sở, ban, ngành, Chủ tịch UBND các huyện, thị xã, thành phố chủ động chỉ đạo xử lý tình huống thiên tai theo thẩm quyền, đồng thời báo cáo Chủ tịch UBND tỉnh, Thường trực Ban Chỉ huy PCTT và TKCN tỉnh để kịp thời chỉ đạo.
Chủ tịch UBND tỉnh yêu cầu Thủ trưởng các sở, ban, ngành, Chủ tịch UBND các huyện, thị xã, thành phố và các đơn vị liên quan tổ chức triển khai thực hiện nghiêm túc Chỉ thị này.
Quyết định về việc Ban hành Kế hoạch thực hiện Chương trình hành động số 22-Tr/TU ngày 29/7/2019 của Tỉnh ủy thực hiện Nghị quyết số 36-NQ/TW ngày 22/10/2018 của Ban Chấp hành Trung ương Đảng (Khóa XII) về Chiến lược phát triển bền vững kinh tế biển Việt Nam đến năm 2030, tầm nhìn đến năm 2045 
Ủy Ban nhân dân Tỉnh
Căn cứ Luật Tổ chức chính quyền địa phương ngày 19/6/2015
Căn cứ Nghị quyết số 36-NQ/TW ngày 22/10/2018 của Ban chấp hành Trung ương Đảng Khóa XII về Chiến lược phát triển bền vững kinh tế biển Việt Nam đến năm 2030, tầm nhìn đến năm 2045
Căn cứ Chương trình hành động số 22-CTr/TU ngày 29/7/2019 của Tỉnh ủy Bình Định thực hiện Nghị quyết số 36-NQ/TW ngày 22/10/2018 của BCH Trung ương Đảng Khóa XII về Chiến lược phát triển bền vững kinh tế biển Việt Nam đến năm 2030, tầm nhìn đến năm 2045
Xét đề nghị của Sở Tài nguyên và Môi trường tại Tờ trình số 94/TTr-STNMT ngày 14/02/2020
Điều 1. Ban hành kèm theo Quyết định này Kế hoạch thực hiện Chương trình hành động số 22-Tr/TU ngày 29/7/2019 của Tỉnh ủy thực hiện Nghị quyết số 36-NQ/TW ngày 22/10/2018 của Ban Chấp hành Trung ương Đảng (Khóa XII) về Chiến lược phát triển bền vững kinh tế biển Việt Nam đến năm 2030, tầm nhìn đến năm 2045.
Điều 2. Giao Sở Tài nguyên và Môi trường chủ trì, phối hợp với các cơ quan liên quan, UBND các huyện, thị xã, thành phố tổ chức triển khai thực hiện.
Điều 3. Chánh Văn phòng UBND tỉnh, Giám đốc các Sở: Tài nguyên và Môi trường, Kế hoạch và Đầu tư, Tài chính, Nông nghiệp và PTNT, Lao động - Thương binh và Xã hội, Du lịch, Công Thương, Giao thông vận tải, Nội vụ, Ngoại vụ, Xây dựng, Tư pháp, Thông tin và Truyền Thông, Giáo dục và Đào tạo, Khoa học và Công nghệ; Trưởng Ban Ban Quản lý khu kinh tế
Giám đốc Công an tỉnh, Chỉ huy trưởng Bộ Chỉ huy Quân sự tỉnh
Chỉ huy trưởng Bộ Chỉ huy Bộ đội Biên phòng tỉnh
Chủ tịch UBND các huyện, thị xã, thành phố và Thủ trưởng các sở, ban, ngành liên quan chịu trách nhiệm thi hành quyết định này kể từ ngày ký.
Kế hoạch Thực hiện Chương trình hành động số 22-CTr/TU ngày 29/7/2019 của Tỉnh ủy thực hiện Nghị quyết số 36-NQ/TW ngày 22/10/2018 của Ban Chấp hành Trung ương Đảng (Khóa XII) về Chiến lược phát triển bền vững kinh tế biển Việt Nam đến năm 2030, tầm nhìn đến năm 2045
(Ban hành kèm theo Quyết định số 465/QĐ-UBND ngày 17 tháng 02 năm 2020 của UBND tỉnh Bình Định)
Thực hiện Chương trình hành động số 22-CTr/TU ngày 29/7/2019 của Tỉnh ủy thực hiện Nghị quyết số 36-NQ/TW ngày 22/10/2018 của Ban Chấp hành Trung ương Đảng (Khóa XII) về Chiến lược phát triển bền vững kinh tế biển Việt Nam đến năm 2030, tầm nhìn đến năm 2045 (sau đây gọi tắt là Chương trình hành động số 22-CTr/TU và Nghị quyết số 36-NQ/TW), UBND tỉnh Bình Định ban hành Kế hoạch thực hiện với các nội dung cụ thể như sau
Mục đích, yêu cầu
Mục đích
Cụ thể hóa những nội dung của Chương trình hành động số 22-CTr/TU, Nghị quyết số 36-NQ/TW
Xác định các nội dung, nhiệm vụ cụ thể và lộ trình phù hợp để các sở, ban ngành, địa phương tập trung chỉ đạo, tổ chức thực hiện.
Tăng cường trách nhiệm của các sở, ban ngành và địa phương trong công tác báo cáo, đánh giá, sơ kết, tổng kết việc thực hiện Kế hoạch.
Yêu cầu
Nhận thức đầy đủ và toàn diện các nội dung của Chương trình hành động số 22-CTr/TU và Nghị quyết số 36-NQ/TW trong suốt quá trình tổ chức thực hiện Kế hoạch.
Triển khai đồng bộ các nhiệm vụ, giải pháp về phát triển bền vững kinh tế biển, Chương trình hành động số 22-CTr/TU
Đa dạng hóa, huy động và sử dụng có hiệu quả các nguồn vốn phục vụ phát triển bền vững kinh tế biển.
Mục tiêu thực hiện
Mục tiêu thực hiện đến năm 2030
Khách du lịch đạt 10 triệu lượt khách, doanh thu đạt 25.000 tỷ đồng.
Về khách du lịch: Đến năm 2025 đón được 7,4 triệu lượt khách, trong đó có 1 triệu lượt khách quốc tế, tốc độ tăng trưởng bình quân khách hàng năm đạt 6,3%/năm
Đến năm 2030 đón được 10 triệu lượt khách, trong đó có 1,8 triệu lượt khách quốc tế, tốc độ tăng trưởng bình quân khách hàng năm đạt 6,1%/năm.
Về doanh thu du lịch: Đến năm 2025 đạt khoảng 15.000 tỷ đồng, tăng bình quân 13,6%/năm; đến năm 2030 đạt khoảng 25.000 tỷ đồng, tăng bình quân 10,8%/năm.
Tổng số phòng lưu trú ước đạt 26.000 phòng.
Tạo việc làm cho 120.000 lao động, trong đó giải quyết việc làm cho 31.000 lao động trực tiếp du lịch.
Tổng lượng hàng hóa thông qua các cảng biển đạt 20 triệu tấn/năm.
Tổng sản lượng khai thác hải sản đạt 190.000 tấn/năm, trong đó sản lượng khai thác hải sản xa bờ đạt 178.000 tấn/năm.
Sản lượng nuôi trồng thủy hải sản (nước lợ và nước mặn) đạt 23.000 tấn/năm
Diện tích nuôi tôm chân trắng đạt 950 ha, tôm sú 1.100 ha, nuôi nhuyễn thể đạt 105 ha.
Giá trị kim ngạch xuất khẩu hải sản đạt khoảng 250 triệu USD.
Khu Kinh tế Nhơn Hội là khu đa ngành, đa lĩnh vực, trọng tâm là du lịch, dịch vụ, đô thị, công nghiệp được lấp đầy 70% diện tích.
Tổng công suất lắp đặt điện mặt trời là 2.849 MWp.
Tổng công suất lắp đặt điện gió là 180 MW.
Tầm nhìn đến năm 2045
Đến năm 2045, tỉnh Bình Định có những bước đột phá lớn trong phát triển kinh tế biển nhanh và bền vững tương xứng với lợi thế, tiềm năng của tỉnh, tiến tới nền kinh tế biển xanh.
Kinh tế biển của tỉnh thay đổi về cơ cấu ngành nghề theo hướng hiện đại hóa, phát triển các đô thị biển gắn với bảo vệ chủ quyền biển đảo
Đời sống nhân dân vùng biển, hải đảo được cải thiện và nâng cao toàn diện
Tài nguyên biển, hải đảo được khai thác hợp lý, sử dụng hiệu quả và bền vững
Môi trường biển được bảo vệ
Công tác ứng phó với biến đổi khí hậu, nước biển dâng được tăng cường, đồng bộ.
Nhiệm vụ và giải pháp
Đến năm 2030, tập trung đầu tư phát triển các ngành kinh tế biển theo thứ tự ưu tiên: (1) Du lịch và dịch vụ biển; (2) Kinh tế hàng hải; (3) Khai thác, nuôi trồng, chế biến hải sản; (4) Công nghiệp và đô thị ven biển; (5) Năng lượng tái tạo và các ngành kinh tế biển mới; (6) Khai thác các tài nguyên khoáng sản biển, cụ thể:
Đầu tư phát triển du lịch và dịch vụ biển
Phát triển hạ tầng du lịch, tập trung phát triển các khu nghỉ dưỡng ven biển dọc tuyến Quy Nhơn - Nhơn Hội - Cát Tiến thuộc Phương Mai - núi Bà, Quy Nhơn - Sông Cầu; đầu tư khu du lịch cao cấp mới tại núi Vũng Chua.
Hoàn thiện các khu du lịch ven biển, điểm dịch vụ du lịch sinh thái ven đầm Thị Nại và vịnh Mai Hương
Hoàn thiện các khu du lịch ven biển, điểm dịch vụ du lịch sinh thái ven đầm Thị Nại và vịnh Mai Hương; 
Phát triển sản phẩm du lịch theo đặc trưng thế mạnh của từng địa điểm tại Tân Thanh - Vĩnh Hội, Eo Gió, Kỳ Co, Phương Mai, Núi Bà, Nhơn Hải, Hòn Khô, Hải Minh.
Tập trung phát triển sản phẩm du lịch biển đảo, đẩy mạnh phát triển du lịch văn hóa.
Bảo tồn và phát huy các giá trị văn hóa truyền thống vùng biển, đảo.
Nâng cao chất lượng dịch vụ du lịch sinh thái biển, nghỉ dưỡng biển chất lượng cao, vui chơi giải trí, ẩm thực, mua sắm, thể thao trên biển (ca nô dù bay, lặn ngắm san hô, mô tô nước, thuyền bườm, lướt ván, ...)
Mở rộng phát triển các sản phẩm du lịch bổ trợ có tiềm năng và sản phẩm du lịch mới như du lịch cộng đồng, du lịch khoa học, du lịch mạo hiểm,...
Đào tạo và phát triển nguồn nhân lực du lịch biển; bồi dưỡng, nâng cao năng lực cho lực lượng lao động ngành du lịch về quản lý, quản trị doanh nghiệp và nghề du lịch, truyền thông du lịch cộng đồng.
Phát triển hệ thống cảng biển
Xây dựng Khu bến Quy Nhơn - Thị Nại là khu bến tổng hợp, có bến chuyên dùng công ten nơ cho tàu trọng tải đến 50.000 tấn, có bến chuyên dùng cho tàu trọng tải từ 5.000 đến 10.000 tấn.
Đây là khu bến chính của cảng biển Quy Nhơn, bao gồm: Đầu tư nâng cấp Bến Quy Nhơn, Bến Tân Cảng Quy Nhơn, Bến Thị Nại, Bến Tân Cảng miền Trung, Bến Đống Đa. 
Quyết định số 514/QĐ-TTg ngày 08/5/2019 của Thủ tướng Chính phủ về việc phê duyệt Điều chỉnh tổng thể quy hoạch chung xây dựng Khu kinh tế Nhơn Hội đến năm 2040.
Quyết định số 2140/QĐ-UBND ngày 23/6/2016 của UBND tỉnh Bình Định về việc phê duyệt Điều chỉnh, bổ sung Quy hoạch tổng thể phát triển du lịch tỉnh Bình Định đến năm 2020, tầm nhìn đến năm 2030.
Kế hoạch số 86/KH-UBND ngày 17/10/2019 của UBND tỉnh Bình Định thực hiện Đề án cơ cấu lại ngành du lịch đáp ứng nhu cầu phát triển thành ngành kinh tế mũi nhọn trên địa bàn tỉnh theo Quyết định 1685/QĐ-TTg ngày 05/12/2018 của Thủ tướng Chính phủ.
Quyết định số 2370/QĐ-BGTVT ngày 26/7/2016 của Bộ Giao thông vận tải về việc phê duyệt Quy hoạch chi tiết Nhóm cảng biển Nam Trung bộ (Nhóm 4) giai đoạn đến năm 2020, định hướng đến năm 2030.
Đầu tư Khu bến Nhơn Hội có khả năng tiếp nhận tàu có tải trọng đến 10.000 tấn (đến năm 2025) và đầu tư hoàn thiện công suất tiếp nhận tàu có tải trọng đến 30.000 tấn (đến năm 2030)
Xây dựng tuyến luồng hàng hải vào cảng Nhơn Hội; nâng cấp luồng hàng hải vào cảng Quy Nhơn.
Phát triển hệ thống Logistic
Xây dựng, từng bước hoàn thiện về hạ tầng: Cảng biển, kho bãi, giao thông vận tải, thông tin liên lạc, các trung tâm logistics để phục vụ các dịch vụ logistics trên địa bàn tỉnh.
Phát triển cụm phía Bắc - Logistic số 1 là tiền cảng của cảng Quy Nhơn, đặt tại xã Phước Lộc
Cụm phía Tây Nam - Logistic số 2 là khu trung chuyển hàng hóa khi tuyến cao tốc Bắc Nam hình thành, đặt tại xã Canh Vinh.
Hoàn thành các dự án giao thông trọng điểm, phục vụ nâng cao năng lực vận tải vùng ven biển
Hoàn thành các dự án giao thông trọng điểm, bao gồm: Tuyến Quốc lộ 19 (đoạn từ cảng Quy Nhơn đến giao Quốc lộ 1)
Nâng cấp đường phía Tây tỉnh (ĐT.638); Đường trục Khu kinh tế Nhơn Hội kéo dài
Đường ven biển của tỉnh; mở rộng đường vào sân bay Phù Cát
Xây dựng thêm 01 cầu qua đầm Thị Nại
Nâng cấp, mở rộng các tuyến đường tỉnh kết nối với vùng ven biển.
Phát triển lĩnh vực khai thác, nuôi trồng, chế biến hải sản
Khai thác, nuôi trồng hải sản
Về khai thác hải sản, tập trung thực hiện các nhiệm vụ sau
Khai thác hải sản bền vững, bảo vệ tốt nguồn lợi thủy sản, đạt mức tăng trưởng vừa phải, chú trọng đến nâng cao chất lượng bảo quản sản phẩm sau khai thác nhằm tăng giá trị, giảm tổn thất sau thu hoạch. 
Ứng dụng khoa học, công nghệ tiên tiến trong khai thác và bảo quản sản phẩm sau khai thác.
Giảm dần tàu thuyền và sản lượng khai thác ven bờ
Phát triển cải hoán, đóng tàu khai thác xa bờ để thay thế các tàu xa bờ có tuổi sử dụng cao (trên 10 năm), tăng số lượng tàu cá xa bờ đến năm 2030 là 3.650 chiếc.
Quyết định số 4317/QĐ-UBND ngày 17/11/2017 của UBND tỉnh Bình Định về việc ban hành Kế hoạch phát triển dịch vụ logistics tỉnh Bình Định đến năm 2025.
Quyết định số 1672/QĐ-TTg ngày 30/11/2018 của Thủ tướng Chính phủ về việc phê duyệt Đồ án Quy hoạch xây dựng vùng tỉnh Bình Định đến năm 2035.
Quyết định số 2327/QĐ-UBND ngày 30/5/2015 của UBND tỉnh Bình Định phê duyệt Quy hoạch tổng thể phát triển thủy sản tỉnh Bình Định đến năm 2020 và tầm nhìn 2030.
Duy trì ổn định số lượng tàu cá tham gia khai thác vùng biển xa, cải hoán tàu cá đánh bắt xa bờ, nâng cấp máy, vỏ và ngư lưới cụ, trang thiết bị trên tàu, chú trọng phát triển tàu cá có công suất từ 400CV trở lên.
Tổ chức giám sát hoạt động tàu cá trên biển thông qua thiết bị giám sát hành trình bằng công nghệ vệ tinh (100% tàu cá tham gia khai thác trên biển phải lắp đặt thiết bị giám sát hành trình).
Xây dựng lực lượng kiểm ngư cấp tỉnh đủ mạnh để kiểm tra, giám sát việc tuân thủ pháp luật và xử phạt tàu cá vi phạm khi khai thác trên biển (đảm bảo 100% tàu cá khi tham gia khai thác hải sản trên biển tuân thủ quy định).
Mở rộng các dịch vụ cung cấp vật tư, ngư lưới cụ, kỹ thuật, lắp đặt sửa chữa các trang thiết bị hàng hải tại các cơ sở đóng tàu.
Nâng cấp các cơ sở đóng mới và sửa chữa tàu thuyền: Tam Quan Bắc, Cát Khánh, Mỹ Thành
Phát triển 02 trung tâm dịch vụ hậu cần tại xã Tam Quan Bắc và đầm Đề Gi
Đầu tư cơ sở dịch vụ hậu cần nghề cá (kho cấp đông bảo quản sản phẩm, nước đá sạch,...) tại các cảng cá Quy Nhơn, Đề Gi, Tam Quan Bắc.
Xây dựng mới cảng cá Tam Quan
Mở rộng khu neo đậu tàu thuyền đầm Thị Nại
Mở rộng khu neo đậu Đề Gi
Xây dựng khu neo đậu Tam Quan.
Về nuôi trồng thủy hải sản, tập trung thực hiện các nhiệm vụ sau
Chuyển từ nuôi trồng theo phương thức truyền thống sang công nghiệp, ứng dụng công nghệ cao
Ứng dụng khoa học, công nghệ tiên tiến, tạo ra các sản phẩm có chất lượng, giá trị kinh tế cao, đáp ứng nhu cầu thị trường
Hiện đại hóa công tác quản lý nghề nuôi biển.
Phát triển mô hình nuôi biển cộng đồng; mô hình đồng quản lý nuôi biển bền vững gắn với bảo vệ môi trường, đa dạng sinh học
Tổ chức sản xuất nuôi biển xa kết hợp với bảo vệ an ninh, chủ quyền biển đảo.
Nghiên cứu, chọn tạo giống tôm tăng trưởng nhanh, sạch bệnh để cung cấp cho vùng nuôi tôm thâm canh, bán thâm canh.
Thiết lập và kiện toàn hệ thống quan trắc, cảnh báo môi trường và phòng chống dịch bệnh chủ động cho những vùng nuôi thủy sản tập trung.
Chế biến hải sản
Thu hút đầu tư vào Cụm công nghiệp Cát Khánh, khu chế biến thủy sản tập trung dọc quốc lộ 19 mới. 
Phát triển các cơ sở, nhà máy chế biến thủy sản xuất khẩu gắn với các cảng cá tại huyện Hoài Nhơn, Phù Mỹ, Phù Cát.
Phát triển sản xuất các sản phẩm của Làng nghề chế biến thủy sản Tam Quan Bắc, huyện Hoài Nhơn; Mỹ An và Mỹ Thọ, huyện Phù Mỹ.
Di dời các nhà máy chế biến thủy sản ở nội thành Quy Nhơn vào các khu, cụm công nghiệp, khu chế biến tập trung
Phát triển chế biến xuất khẩu theo chiều sâu với công nghệ mới, nâng cấp các cơ sở chế biến thủy sản xuất khẩu.
Thực hiện các chính sách của UBND tỉnh về khai thác, nuôi trồng và chế biến hải sản.
Khuyến khích phát triển ngành công nghiệp và đô thị ven biển
Sửa đổi, bổ sung định hướng phát triển công nghiệp
Xây dựng Đề án cơ cấu lại ngành công nghiệp tỉnh Bình Định đến năm 2030 để thực hiện điều chỉnh phân bố không gian công nghiệp phù hợp với yêu cầu cơ cấu lại các ngành công nghiệp và phát triển các ngành kinh tế trên từng vùng, từng địa phương, đặc biệt là tại các huyện, thành phố ven biển.
Ưu tiên thu hút các dự án công nghiệp quy mô lớn, công nghệ cao, thân thiện với môi trường đi đôi với phát triển hợp lý các ngành sửa chữa và đóng tàu, năng lượng, cơ khí chế tạo, công nghiệp chế biến thủy sản, công nghiệp phụ trợ
Xây dựng các chính sách khuyến khích, ưu đãi cho doanh nghiệp đầu tư trong lĩnh vực kinh tế biển.
Đến năm 2025, phấn đấu tỷ lệ lấp đầy Khu kinh tế Nhơn Hội đạt 55% diện tích với các nhiệm cụ thể như sau
Đầu tư các dự án thành phần tại Phân khu 07 - Khu công nghiệp - đô thị Becamex A.
Xây dựng hạ tầng kỹ thuật các khu đô thị.
Xây dựng và phát triển các khu đô thị mới gồm: Khu đô thị Cát Tiến, khu đô thị Nhơn Hội, khu đô thị Phương Mai, khu đô thị ven đầm Thị Nại.
Đầu tư hạ tầng giao thông đối nội, đối ngoại, giao thông đường thủy, công trình đầu mối giao thông; công trình cấp điện, cấp nước, thoát nước và xử lý nước thải.
Đến năm 2030, phấn đấu tỷ lệ lấp đầy Khu kinh tế Nhơn Hội đạt 70% diện tích theo mục tiêu đề ra với các nhiệm vụ cụ thể như sau
Triển khai các dự án tại Phân khu 08 - Khu đô thị - dịch vụ Becamex B.
Quyết định số 514/QĐ-TTg ngày 08/5/2019 của Thủ tướng Chính phủ về việc phê duyệt Điều chỉnh tổng thể quy hoạch chung xây dựng Khu kinh tế Nhơn Hội đến năm 2040
Thu hút các dự án đầu tư thuộc lĩnh vực công nghệ cao, công nghiệp phụ trợ, dự án có công nghệ sản xuất tiết kiệm năng lượng, xanh và thân thiện với môi trường vào Khu công nghiệp Becamex Bình Định.
Tiếp tục đầu tư triển khai dự án tại các phân khu chức năng còn lại.
Đầu tư hạ tầng giao thông đối nội, đối ngoại, giao thông đường thủy, công trình đầu mối giao thông, giao thông công cộng
Công trình cấp điện, cấp nước, thoát nước và xử lí nước thải.
Phát triển các đô thị ven biển như khu đô thị hai bên bờ đầm Thị Nại, khu đô thị Nhơn Hội, Nhơn Lý, Cát Tiến,… theo hướng hiện đại gắn với phát triển du lịch và dịch vụ biển.
Phát triển mạng lưới trung tâm thương mại gắn với mạng lưới giao thông công cộng. 
Tập trung phát triển các khu trung tâm hỗn hợp trong các khu đô thị mới, đặc biệt ở khu đô thị Mai Hương.
Tập trung đầu tư năng lượng tái tạo và phát triển các ngành kinh tế biển mới
Triển khai các dự án điện gió, điện mặt trời đã được cấp phép
Bổ sung vào quy hoạch về phát triển điện gió, điện mặt trời ở những vùng đất sản xuất kém hiệu quả để thu hút đầu tư
Thu hút đầu tư phát triển năng lượng tái tạo nhằm đáp ứng nhu cầu sử dụng điện cho Khu kinh tế Nhơn Hội.
Quy hoạch sử dụng đất của Khu kinh tế Nhơn Hội để phát triển năng lượng tái tạo đến năm 2030 khoảng 755 ha, chiếm 5,3% diện tích
Đến năm 2040 tăng quỹ đất để phát triển năng lượng tái tạo lên 995 ha, chiếm 7,0% diện tích.
Đầu tư cơ sở hạ tầng lưới điện để đấu nối các dự án điện gió, điện mặt trời vào hệ thống điện quốc gia
Đến năm 2030 có khoảng 07 dự án điện gió, 22 dự án điện mặt trời đầu tư trên địa bàn tỉnh.
Triển khai các đề tài, dự án nghiên cứu ứng dụng, sản xuất dược liệu biển, nuôi trồng và chế biến rong, tảo,... 
Để phát triển một số ngành kinh tế dựa vào khai thác tài nguyên đa dạng sinh học biển.
Khai thác bền vững các tài nguyên khoáng sản
Nâng cao hiệu quả khai thác khoáng sản biển gắn với chế biến sâu; khai thác hợp lý, theo quy hoạch
Kết hợp với bảo vệ môi trường, bảo tồn đa dạng sinh học biển.
Phối hợp điều tra, đánh giá tổng thể tiềm năng cát silic ở vùng biển của tỉnh làm cơ sở cho việc lập quy hoạch tổng thể khoáng sản cát silic của Việt Nam và lập quy hoạch cát xây dựng ven biển của tỉnh.
Đến năm 2045, tiếp tục đầu tư phát triển các ngành kinh tế biển để tỉnh Bình Định có những bước đột phá lớn trong phát triển kinh tế biển nhanh và bền vững tương xứng với lợi thế, tiềm năng của tỉnh, tiến tới nền kinh tế biển xanh.
Tổ chức thực hiện
Uỷ ban nhân dân tỉnh
Là cơ quan chỉ đạo toàn diện việc triển khai Kế hoạch này; định kỳ tổ chức sơ kết, tổng kết đánh giá toàn diện việc thực hiện Chương trình hành động số 22-CTr/TU, Nghị quyết số 36-NQ/TW để báo cáo Tỉnh ủy.
Sở Tài nguyên và Môi trường
Chủ trì, phối hợp với các cơ quan liên quan giúp UBND tỉnh theo dõi, đôn đốc, tổng hợp tình hình thực hiện Kế hoạch này; đôn đốc việc thực hiện các nhiệm vụ đã đề ra, đề xuất các nhiệm vụ, giải pháp mới phát triển bền vững kinh tế biển trên địa bàn tỉnh.
Sở Kế hoạch và Đầu tư
Phối hợp với Sở Tài nguyên và Môi trường giám sát, đánh giá và tổng hợp tình hình thực hiện Kế hoạch này và xây dựng Báo cáo thực hiện các mục tiêu phát triển bền vững kinh tế biển
Chủ trì, phối hợp với Sở Tài chính, Sở Tài nguyên và Môi trường và các cơ quan có liên quan xác định các nhiệm vụ sử dụng nguồn vốn đầu tư từ ngân sách nhà nước, nhiệm vụ thu hút các nguồn vốn khác trong và ngoài nước
Bố trí vốn để thực hiện các nhiệm vụ, dự án đề ra trong Chương trình hành động số 22-CTr/TU, Kế hoạch này
Huy động, quản lý và sử dụng hiệu quả nguồn lực để thực hiện các nhiệm vụ phát triển bền vững kinh tế biển
Tham mưu UBND tỉnh về hợp tác công - tư trong thực hiện các nhiệm vụ phát triển kinh tế biển.
Sở Tài chính
Chủ trì, phối hợp với Sở Kế hoạch và Đầu tư, Sở Tài nguyên và Môi trường và các cơ quan có liên quan cân đối các nguồn kinh phí sự nghiệp để thực hiện các nhiệm vụ của Kế hoạch này.
Sở Du lịch
Chủ trì tham mưu thực hiện các Đề án, Chương trình, Kế hoạch phát triển du lịch biển, đảo
Xây dựng các Chương trình du lịch, tuyến du lịch biển, đảo
Xúc tiến, quảng bá du lịch; đào tạo và phát triển nguồn nhân lực du lịch.
Sở Nông nghiệp và Phát triển nông thôn
Chỉ đạo thực hiện chống khai thác hải sản bất hợp pháp, không báo cáo và không theo quy định (IUU), phòng, chống thiên tai từ biển
Chủ trì, phối hợp với các cơ quan liên quan thực hiện các nhiệm vụ về nuôi trồng, khai thác, chế biến hải sản, bảo tồn và phát triển bền vững các hệ sinh thái biển, ven biển, ven đảo.
Sở Công thương
Chủ trì, phối hợp với các cơ quan liên quan xây dựng trình UBND tỉnh phê duyệt, hướng dẫn, kiểm tra thực hiện các dự án, nhiệm vụ về phát triển năng lượng mới, năng lượng tái tạo, sử dụng năng lượng tiết kiệm, hiệu quả cho phát triển kinh tế biển
Các ngành công nghiệp ven biển thân thiện với môi trường.
Sở Giao thông vận tải
Chủ trì, phối hợp với các cơ quan liên quan tham mưu UBND tỉnh chỉ đạo việc tổ chức thực hiện các chính sách, nhiệm vụ về phát triển kết cấu hạ tầng giao thông và vận tải phục vụ phát triển kinh tế biển.
Sở Xây dựng
Chủ trì, phối hợp với các cơ quan liên quan trình UBND tỉnh các quy hoạch, kế hoạch phát triển các khu đô thị sinh thái ven biển
Các khu đô thị ven biển theo hướng hiện đại gắn với phát triển du lịch và dịch vụ biển
Phát triển hạ tầng kỹ thuật cho các địa phương ven biển, vùng biển và hải đảo.
Sở Khoa học và Công nghệ
Chủ trì, phối hợp với Sở Tài nguyên và Môi trường và các sở, ban ngành, địa phương có liên quan xây dựng và triển khai các đề tài nghiên cứu khoa học và phát triển công nghệ phục vụ phát triển bền vững kinh tế biển.
Sở Tư pháp
Chủ trì, phối hợp với Sở Tài nguyên và Môi trường và các sở, ban ngành, địa phương liên quan rà soát, đánh giá tổng thể và đề xuất sửa đổi, bổ sung hệ thống pháp luật về biển và hải đảo để thực hiện đầy đủ các nội dung được đề ra trong Chương trình hành động số 22-CTr/TU, Nghị quyết số 36-NQ/TW.
Sở Nội vụ
Chủ trì, phối hợp với Sở Tài nguyên và Môi trường và các địa phương liên quan tham mưu, kiện toàn hệ thống cơ quan quản lý nhà nước về biển, hải đảo
Tăng cường năng lực cho Sở Tài nguyên và Môi trường thực hiện tốt chức năng, nhiệm vụ là cơ quan thường trực giúp UBND tỉnh quản lý nhà nước tổng hợp và thống nhất về biển, hải đảo theo Chương trình hành động số 22-CTr/TU, Nghị quyết số 36-NQ/TW.
Sở Ngoại vụ
Chủ động tăng cường và mở rộng quan hệ đối ngoại, hợp tác quốc tế phục vụ phát triển bền vững kinh tế biển của tỉnh.
Sở Giáo dục và Đào tạo; Sở Lao động Thương binh và Xã hội
Chủ động phối hợp với các sở, ban ngành, địa phương có liên quan triển khai các đề án, dự án, nhiệm vụ về đào tạo và phát triển nguồn nhân lực biển; đào tạo nghề vùng ven biển.
Sở Thông tin và Truyền thông
Chủ trì, phối hợp với Ban Tuyên giáo Tỉnh ủy, Sở Tài nguyên và Môi trường và các sở, ban ngành, địa phương liên quan xây dựng và triển khai các đề án, dự án
Nhiệm vụ tuyên truyền, nâng cao nhận thức, kiến thức của nhân dân trong tỉnh về chủ trương, chính sách của Đảng và Nhà nước về biển và hải đảo, bảo vệ quyền và lợi ích chính đáng của nước ta trên Biển Đông, về tiềm năng, lợi thế và sự nghiệp phát triển bền vững kinh tế biển của tỉnh.
Ban Quản lý Khu kinh tế tỉnh
Thu hút các nhà đầu tư có năng lực thực hiện các dự án tại Khu kinh tế Nhơn Hội, trọng tâm các lĩnh vực du lịch, dịch vụ, đô thị, công nghiệp; tham mưu xây dựng và thực hiện các chính sách khuyến khích phát triển kinh tế biển tại các Khu kinh tế, Khu công nghiệp.
Công an tỉnh
Tăng cường phát động phong trào Toàn dân bảo vệ an ninh Tổ quốc
Tăng cường năng lực bảo vệ an ninh, trật tự an toàn xã hội, thực thi pháp luật trên biển và vùng ven biển trên địa bàn tỉnh.
Bộ chỉ huy Quân sự tỉnh; Bộ chỉ huy Bộ đội Biên phòng tỉnh
Xây dựng lực lượng vũ trang vững mạnh làm chỗ dựa cho ngư dân và các thành phần kinh tế sản xuất và khai thác tài nguyên.
Ưu tiên phát triển kinh tế biển gắn liền với quản lý vùng trời, bảo vệ biển, đảo và xây dựng thế trận toàn dân gắn với thế trận an ninh nhân dân.
UBND các huyện ven biển và thành phố Quy Nhơn
Căn cứ Kế hoạch này, Chương trình hành động số 22-CTr/TU và chức năng, nhiệm vụ được giao, xây dựng Kế hoạch thực hiện của địa phương mình và ban hành trong quý I năm 2020
Đồng thời phối hợp thực hiện các chương trình, nhiệm vụ, đề án, dự án trong Kế hoạch này.
Các sở, ban ngành, địa phương căn cứ chức năng, nhiệm vụ của mình, Kế hoạch này và Chương trình hành động số 22-CTr/TU xây dựng Kế hoạch tổ chức triển khai thực hiện các nhiệm vụ được giao đồng bộ, có hiệu quả
Định kỳ sơ kết, tổng kết việc thực hiện và trước ngày 01 tháng 12 hằng năm gửi báo cáo tình hình thực hiện về Sở Tài nguyên và Môi trường để tổng hợp, báo cáo UBND tỉnh.
Chỉ thị Về việc tổ chức thực hiện Nghị định số 55/2015/NĐ-CP ngày 09/6/2015 của Chính phủ về chính sách tín dụng phục vụ phát triển nông nghiệp, nông thôn trên địa bàn tỉnh Bình Định. 
Ngày 09/6/2015, Chính phủ ban hành Nghị định số 55/2015/NĐ-CP về chính sách tín dụng phục vụ phát triển nông nghiệp, nông thôn thay thế Nghị định 41/2010/NĐ-CP ngày 12/4/2010.
Để triển khai thực hiện có hiệu quả Nghị định số 55/2015/NĐ-CP nhằm thúc đẩy chuyển dịch cơ cấu kinh tế trong nông nghiệp, nông thôn
Tăng cường đầu tư xây dựng cơ sở hạ tầng, xây dựng nông thôn mới và từng bước nâng cao đời sống của nhân dân trên địa bàn tỉnh, Chủ tịch UBND tỉnh yêu cầu Thủ trưởng các Sở, ban, ngành, tổ chức chính trị - xã hội, đoàn thể tỉnh
Chủ tịch UBND các huyện, thị xã, thành phố thực hiện nghiêm túc một số nội dung sau
Ngân hàng Nhà nước Chi nhánh tỉnh Bình Định
Chủ trì, phối hợp với các Sở, ban, ngành, đoàn thể tỉnh; UBND các huyện, thị xã, thành phố và các đơn vị liên quan triển khai thực hiện tốt Nghị định số 55/2015/NĐ-CP
Phối hợp với các cơ quan truyền thông tổ chức tuyên truyền sâu rộng các chính sách tín dụng phục vụ phát triển nông nghiệp nông thôn để các cấp, ngành, tổ chức cá nhân nắm bắt, hiểu rõ tạo sự đồng thuận cao.
Chỉ đạo, hướng dẫn các tổ chức tín dụng trên địa bàn đẩy mạnh triển khai chính sách tín dụng phục vụ phát triển nông nghiệp, nông thôn.
Chủ trì, phối hợp với Sở Tài chính và các đơn vị liên quan tham mưu cho UBND tỉnh trình cấp có thẩm quyền xử lý các khoản nợ gốc và lãi của tổ chức, cá nhân bị thiệt hại do nguyên nhân khách quan, bất khả kháng được quy định tại Khoản 2 Điều 12, Khoản 3 Điều 14 và Khoản 3 Điều 15 của Nghị định số 55/2015/NĐ-CP.
Chủ trì, phối hợp trong công tác quản lý, thanh tra, kiểm tra, giám sát các tổ chức tín dụng trên địa bàn trong thực hiện chính sách tín dụng phục vụ nông nghiệp, nông thôn theo quy định.
Tổng hợp báo cáo kết quả, theo dõi và phối hợp với các đơn vị có liên quan xử lý các vấn đề phát sinh, phản ánh kịp thời những khó khăn, vướng mắc trong quá trình triển khai thực hiện Nghị định 55/2015/NĐ-CP đến các cấp có thẩm quyền xem xét, xử lý.
Sở Nông nghiệp và Phát triển nông thôn
Chủ trì, rà soát, thực hiện và bổ sung quy hoạch phát triển ngành nông nghiệp và các sản phẩm nông nghiệp chủ lực và vùng sản xuất nông nghiệp trọng điểm
Quy hoạch cơ sở hạ tầng nông thôn phù hợp với điều kiện của tỉnh.
Triển khai Đề án tái cơ cấu ngành nông nghiệp, chương trình xây dựng nông thôn mới, trong đó có các chính sách khuyến khích triển khai phát triển các mô hình hợp tác, liên kết, ứng dụng khoa học công nghệ cao trong sản xuất nông nghiệp.
Chỉ đạo và hướng dẫn các địa phương thực hiện công tác khuyến nông, khuyến lâm, khuyến ngư và nghề muối
Tập huấn, hỗ trợ nông dân về khoa học kỹ thuật, giống, bảo quản sau thu hoạch, phòng chống thiên tai dịch bệnh.
Phối hợp chặt chẽ với các sở, ngành liên quan và UBND các huyện, thị xã, thành phố trong việc triển khai hoàn thiện mọi thủ tục pháp lý, đẩy nhanh tiến độ cấp giấy chứng nhận quyền sử dụng đất nông, lâm nghiệp, giấy chứng nhận kinh tế trang trại...để các hộ gia đình, cá nhân, chủ trang trại có cơ sở vay vốn ngân hàng theo quy định.
Chủ trì tham mưu cho UBND tỉnh ban hành văn bản thông báo tình trạng thiên tai, dịch bệnh trên phạm vi rộng làm căn cứ để kiểm tra, tổng hợp trình Chính phủ khoanh nợ, xóa nợ theo quy định.
Sở Tài chính
Chủ trì, phối hợp với Sở Tư pháp hướng dẫn việc không thu lệ phí chứng thực hợp đồng thế chấp tài sản và lệ phí đăng ký giao dịch bảo đảm theo quy định tại Khoản 4 Điều 9 của Nghị định 55/2015/NĐ-CP.
Chủ trì, phối hợp với các Sở, ngành có liên quan tham mưu UBND tỉnh trong triển khai thực hiện chính sách bảo hiểm trong sản xuất nông nghiệp.
Phối hợp Ngân hàng Nhà nước Chi nhánh tỉnh kiểm tra, xác nhận, tổng hợp số liệu đề nghị khoanh nợ, xóa nợ làm căn cứ để UBND tỉnh trình Chính phủ quyết định khoanh nợ, xóa nợ theo quy định
Sở Kế hoạch và Đầu tư
Chủ trì, phối hợp với các Sở, ngành có liên quan xây dựng kế hoạch nguồn vốn ngân sách hàng năm, đầu mối khai thác nguồn vốn trong và ngoài nước (nếu có) để ủy thác cho vay lĩnh vực nông nghiệp, nông thôn thông qua các tổ chức tín dụng.
Sở Công Thương
Chủ trì, phối hợp với Sở Nông nghiệp và Phát triển nông thôn cùng các Sở, ngành liên quan triển khai thực hiện chính sách hỗ trợ cung cấp thông tin thị trường, xúc tiến thương mại và phát triển hệ thống phân phối trong khâu tiêu thụ đối với các sản phẩm nông nghiệp.
Sở Tài nguyên và Môi trường
Chủ trì phối hợp với UBND các huyện, thị xã, thành phố đẩy nhanh tiến độ cấp giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác tạo điều kiện thuận lợi cho khách hàng vay vốn.
Hướng dẫn Văn phòng đăng ký quyền sử dụng đất thực hiện việc đăng ký giao dịch bảo đảm bằng quyền sử dụng đất, tài sản khác gắn liền với đất.
Sở Tư pháp
Phối hợp với Sở Tài chính chỉ đạo, hướng dẫn thực hiện việc không thu lệ phí chứng thực hợp đồng thế chấp tài sản của cá nhân, hộ gia đình vay vốn tại các tổ chức tín dụng phục vụ phát triển nông nghiệp, nông thôn theo quy định tại Khoản 4 Điều 9 của Nghị định số 55/2015/NĐ-CP.
Sở Thông tin và Truyền thông, Đài Phát thanh và Truyền hình Bình Định, Báo Bình Định
Đẩy mạnh thông tin, tuyên truyền rộng rãi chính sách tín dụng phục vụ phát triển nông nghiệp, nông thôn theo Nghị định 55/2015/NĐ-CP và các chủ trương, chính sách của Đảng, Nhà nước, của UBND tỉnh và của ngành Ngân hàng.
Ủy ban nhân dân các huyện, thị xã, thành phố
Tích cực phối hợp với Sở Nông nghiệp và phát triển nông thôn thực hiện Đề án tái cơ cấu ngành nông nghiệp, chương trình xây dựng nông thôn mới.
Thực hiện công tác quy hoạch phát triển sản xuất các sản phẩm nông nghiệp và quy hoạch cơ sở hạ tầng nông thôn trên địa bàn
Đề xuất và thực hiện các chính sách hỗ trợ nông dân áp dụng tiến bộ khoa học kỹ thuật, khuyến nông, khuyến lâm, khuyến ngư, thông tin thị trường và tiêu thụ sản phẩm nông nghiệp.
Chỉ đạo các phòng, ban chuyên môn
UBND cấp xã hỗ trợ các tổ chức tín dụng trên địa bàn trong quá trình thẩm định, cho vay, thu hồi nợ theo quy định của pháp luật.
Chỉ đạo, hướng dẫn UBND cấp xã xem xét xác nhận việc chưa được cấp giấy chứng nhận quyền sử dụng đất và đất không có tranh chấp cho đối tượng khách hàng được vay tại các tổ chức tín dụng không có tài sản đảm bảo theo quy định tại Khoản 3 Điều 9 của Nghị định số 55/2015/NĐ-CP.
Phối hợp với ngành ngân hàng và các đơn vị liên quan xây dựng và triển khai chính sách cho vay phục vụ Đề án tái cơ cấu ngành nông nghiệp trên địa bàn, đặc biệt là các mô hình liên kết, ứng dụng công nghệ cao trong lĩnh vực nông nghiệp.
Phối hợp với các tổ chức tín dụng trên địa bàn kiểm tra, xác định thiệt hại đối với đối tượng vay vốn theo quy định tại Nghị định 55/2015/NĐ-CP và Thông tư 10/2015/TT-NHNN ngày 22/7/2015 làm căn cứ để UBND tỉnh trình Chính phủ quyết định khoanh nợ, xóa nợ theo quy định
Các tổ chức chính trị - xã hội, đoàn thể
Phối hợp, hỗ trợ các tổ chức tín dụng trên địa bàn trong việc xác định đối tượng, thẩm định cho vay, thu hồi nợ vay theo quy định của pháp luật.
Đẩy mạnh công tác tuyên truyền, phổ biến chính sách và tổ chức tập huấn nghiệp vụ cho cán bộ, hội viên.
Yêu cầu Thủ trưởng các Sở, ban, ngành, tổ chức chính trị - xã hội, đoàn thể tỉnh
