Chi thi lơ̆m tơdrong phong, dơ̆t tơjul dal thiên tai weng chă kưu nan sơnăm 'băl ơbơ̆u không hriêng 'băl jĭt
Sơnăm 'băl ơbơ̆u không hriêng minh jĭt tơxĭnh, lơ̆m tơring tinh bơ̆n thiên tai ơĭ tơdrong phưk tap, khŏ băt 'boi tơdrong brư
Pơgloh la tơdrong thiên tai tơmưt atŭch sơnăm 'băl ơbơ̆u không hriêng minh jĭt tơxĭnh but, ami jơh pơm hiong hiơ̆t kua tơmam đơ̆ng kon tơring
Sư chu đông phong dơ̆t weng ưng phŏ adrĭng thiên tai lơ̆m sơnăm 'băl ơbơ̆u không hriêng 'băl jĭt, tơjul hiong hiơ̆t yua thiên tai pơm lêch pơgŏp tơdrong pơm pơtih nưih tơdrong pơjing kinh tê̆ – sa hôi đơ̆ng tinh, Chu tich UBND tinh pơtho khan pơgơl rim sơ, 'ban, nganh, Chu tich UBND rim hŭn, thi Sa, thanh phô̆ pơm rim tơdrong in đưng rŏng ơ̆u
Pơlŏk tông kê̆t, pơtho khan, 'yŏk kinh nghiêm lơ̆m tơdrong pơgơl phong, dơ̆t thiên tai weng chă kưu nan (phong, dơ̆t thiên tai weng chă kưu nan) sơnăm 'băl ơbơ̆u không hriêng minh jĭt tơxĭnh, lơ̆m tơdrong 'noh tơjung pơm tơdrong pơm sơnăm 'băl ơbơ̆u không hriêng 'băl jĭt jê̆ adrĭng tơdrong thưk tê̆, tơdrong đơ̆ng rim đơn vĭ, cham pơlĕi. Kiên toan Khul pơgơl phong dơ̆t thiên tai weng chă kưu nan rim kơ̆p, rim sơ nganh
Pơjao tơdrong pơm ăn rim nă ma
Pơnhroh khăk phŭk hiong hiơ̆t thiên lai sơnăm 'băl ơbơ̆u không hriêng minh jĭt tơxĭnh lơ̆m hnam uĕi, khôi phŭk choh jang, kơ sơ ha tâng pơgloh
Pơlŏk pơtho khan pôk xuôn tơdrong băt ăn kang 'bô pơm tơdrong phong dơ̆t thiên tai weng chă kưu nan rim kơ̆p.
Jơră ranh tơdrong pôk xuôn tu 'bô đê điêu, klŏng hmŏng đak, kông trong, dơnŏ sư tau thŭn uĕi weng rim kông trinh nai lơ̆m glong pơnhroh sơnăm 'băl ơbơ̆u không hriêng 'băl jĭt, tơmăn tơl keh kong blung adrol đak tih 'năr pêng jĭt minh khĕi tơhngam sơnăm 'băl ơbơ̆u không hriêng 'băl jĭt
Chu tich UBND rim hŭn, thi Sa, thanh phô̆ ơĭ tơdrong krao nguôn lưk đơ̆ng cham pơlĕi, chă yuô thu 'yŏk rim nguôn tơgŭm đơ̆ng tinh, đơ̆ng Trung ương sư khăk phŭk hiong hiơ̆t thiên tai sơnăm 'băl ơbơ̆u không hriêng minh jĭt tơxĭnh, alưng tơdrong yăl arih, choh jang weng pơnhroh tơdrong phong dơ̆t thiên tai weng chă kưu nan sơnăm 'băl ơbơ̆u không hriêng 'băl jĭt, kŭ thê in đưng rŏng ơ̆u
Kơ̆p nhât glong pơnhroh phong dơ̆t thiên tai, tơdrong ưng phŏ thiên tai lơ̆m tơring, phê jŭ̆t lơ̆m kŭy 'băl sơnăm 'băl ơbơ̆u không hriêng 'băl jĭt weng pơnhroh pơm
Chuân 'bi lưk lương, phương tiên, vât tư weng hơ̆u kân 'boi tơdrong "puôn minh dơnŏ" sư tơtam ưng phŏ thiên tai. Krao akŏm kon tơring apung ơĭ tơdrong 'bi kô lơ̆p anguôn đô sa, bơgang phong jĭ weng nhu yê̆u phâm duh chă yuô lơ̆m tơpơ̆h 'năr
Chĭu trach nhiêm adrol Chu tich UBND tinh lơ̆m tơdrong pơlĕi, krao lưk lương, phương tiên, vât tư, đô sa weng nhu yê̆u phâm tơgŭm tơdrong phong dơ̆t, ưng phŏ weng khăk phŭk hiong hiơ̆t thiên tai lơ̆m tơring
UBND kơ̆p hŭn, rim sơ, ban, nganh pơnhroh pơm tơdrong kê̆t luân đơ̆ng Phŏ Chu tich UBND tinh Trân Châu lơ̆m Thông 'băo ksô 'băl jĭt 'băl/TB-UBND 'năr minh jĭt tơhngam khĕi 'băl sơnăm 'băl ơbơ̆u không hriêng 'băl jĭt; ksô 'băl jĭt pêng/TB-UBND 'năr minh jĭt tơxĭnh khĕi 'băl sơnăm 'băl ơbơ̆u không hriêng 'băl jĭt lơ̆m rim tơdrong phong dơ̆t tŏ phang lơ̆m tơring tinh
Tơplih glong pơnhroh choh jang vŭ He, vŭ Thu trơ trŏ, tơkan 'long pơtăm kơđeh 'năr lơ̆m teh trơ trŏ sư amăn đak chrŭh
Kŏch trong 'yŏk đak rim tram 'bôm, kông, trong mương
Lăp đăt weng vân hanh tram 'bôm ya chiê̆n
Chu đông sư đak lơ̆m rim klŏng, 'bău, apung teh kơđeh
Pơtho khan kon tơring weng pơlĕi thu, nôp kuy phong dơ̆t thiên tai
Pơhroh Kŭ̆t đinh ksô 'băl pêng pêng/QĐ-UBND 'năr 'băl jĭt khĕi minh sơnăm 'băl ơbơ̆u không hriêng 'băl jĭt đơ̆ng UBND tinh lơ̆m Glong pơnhroh pơm Nghĭ kŭ̆t ksô tơpơ̆h jĭt drơ̆u/NQ-CP 'năr minh jĭt tơhngam khĕi drơ̆u sơnăm 'băl ơbơ̆u không hriêng minh jĭt tơhngam đơ̆ng kơpal teh đak lơ̆m tơdrong phong dơ̆t thiên tai
'Bô chi huy kuân sư tinh pơgơl, adrĭng UBND rim cham pơlĕi pơnhroh tơdrong chă kưu nan lơ̆m đât liên, la lưk lương pơgloh pơm tơdrong ưng phŏ, tơdrong thiên tai weng chă kưu nan
Chuân 'bi gô đêch lưk lương, phương tiên, trang thiêt 'bi sư chưa ŭnh sa bri, sơ tan kon tơring weng kưu nan jơnang ơĭ tơdrong wă
Pơlŏk pơtho khan, 'yiên tơ̆p phong dơ̆t thiên tai weng chă kưu nan sư pôk xuôn tơdrong ưng phŏ ăn lưk lương vu trang weng kông đông
'Bô Chi huy 'bô đôi 'Biên phong tinh pơgơl, adrĭng rim sơ, nganh liên kuan weng UBND rim cham pơlĕi uĕi jê̆ đak tơsĭ ngŏ hnhĕi, pơtho khan nă ma, tau thŭn chă dơnŏ hli, uĕi jơnang ơĭ plênh glăi
Kiêm giap tau thŭn lêch, tơmưt kang, pơtho khan Khul pơgơl phong dơ̆t thiên tai weng chă kưu nan tinh weng kơ̆p kơpưng
Gô đêch lưk lương, phương tiên, trang thiêt 'bi ưng kưu khân kơ̆p ngư yân weng tau thŭn tơjrưm glăi
Kông an tinh pơgơl, adrĭng khul pơgơl cham pơlĕi tơmăn tơl an ninh trât tư, an toan sa hôi jơnang ơĭ lêch thiên tai
Ngŏ hnhĕi, pơtho khan kon tơring năm kua dơnŏ rim 'bê̆n đo, kông tran, ngâm tơmăn tơl an toan ơkơ̆u weng phương tiên
Gô đêch lưk lương, phương tiên, trang thiêt 'bi sư sơ tan kon tơring, chă kưu nan; ra soat, tơplih piêu tơdrong phong dơ̆t ŭnh sa trơ trŏ adrĭng tơdrong thưk tê̆.
Dêch pơtho khan, 'yiên tơ̆p 'boi rim tơdrong sư pôk xuôn năng lưk kang 'bô, chiên si weng tơjul hiong hiơ̆t yua thiên tai
Sơ Nông nghiêp weng pơjing cham pơlĕi ngŏ hnhĕi tơplih nguôn đak, pơtho khan tơdrong tŏ phang, đak ăng tơmưt weng pơtho khan ăn nă ma chu đông ưng phŏ; tơplih thơĭ vŭ choh jang, tơjung pơm glong pơnhroh kơ̆p đak, pơtho khan tơdrong chrŭh amăn đak ăn rim cham pơlĕi lơ̆m vŭ He Thu truh
Pơtho khan rim cham pơlĕi tơplih kơ kơ̆u 'long pơtăm
Pơgloh, lơ̆m apung dêch bĭ duh đak, đak ăng tơmưt
Tơplih choh jang 'ba tơkan 'long pơtăm kơđeh 'năr
Chă adrêch 'long, mơ̆u kơđeh 'năr weng trơ trŏ adrĭng tơdrong tŏ phang
Phai ưu tiên nguôn đak, tơmăn tơl bĭ sư bĭ duh đak sinh hoat ăn nă ma weng kĭa rong xem rong
Ling lang pơgơl pơm rim yư an pôk xuôn đê điêu, klŏng hmŏng đak, trong mương, bưt đak, rim dơnŏ sư tau thŭn uĕi hli ami but
Pơlŏk să tơdrong kuan trăk ami, kuan trăk mưk đak kơdih tơgŭm pơtho khan ami grông, đak tih.
Ngŏ hnhĕi, pơđam 'bơl đon UBND tinh pơgơl 'yi 'yơĭ kon tơring lêch khoi rim apung dêch lơngơ̆p, lu kŭt weng hlih the
Adrĭng 'bô đôi 'Biên phong tinh, UBND rim cham pơlĕi tơgŭm ngư 'yân, tau thŭn sưt dơnŏ neo đơ̆u uĕi, ahli ami but an toan
Sơ Giao thông vân tai pơgơl pơm rim kông trinh kông, trong, thông thoăng trong đak 'yol kua kông
Adrĭng UBND rim hŭn, thi Sa, thanh phô̆ năm ngŏ hnhĕi hê thô̆ng kông, trong, lăp kŏk tiêu, 'yai phân kăch, 'biên kanh 'băo glăi tơmăn tơl an toan ăn bơngai weng phương tiên
Pơđam 'bơl đon UBND tinh lơ̆m tơdrong chă thŭn viên weng ưng kưu tau vân tai tơjrưm glăi yua ami but
Adrĭng Kang vŭ hang hai Quy Nhơn ngŏ hnhĕi thŭn viên weng tau vân tai uĕi lơ̆m kơbră apung đak tơsĭ ngŏ hnhĕi
Kang vŭ hang hai Quy Nhơn ngŏ hnhĕi tơdrong phong dơ̆t thiên tai weng chă kưu nan sơnăm 'băl ơbơ̆u không hriêng 'băl jiat uĕi lơ̆m kơbră apung đak tơsĭ ngŏ hnhĕi
Krao lưk lương, phương tiên, trang thiêt 'bi 'boi tơdrong sư kưu nan thŭn viên weng phương tiên tơjrưm glăi lơ̆m apung kang đak tơsĭ
Pơđam 'bơl đon Chu tich UBND tinh pơlĕi chă thŭn viên hiong weng trŭk 'yŏk tau hang 'bi lơngơ̆p uĕi lơ̆m kơbră apung đak tơsĭ jê̆ 'bơ
Sơ Xây 'yưng pơgơl, adrĭng rim sơ, nganh liên kuan weng UBND rim hŭn, thi Sa, thanh phô̆ kuy hoach tăi đinh kư kon tơring apung thiên tai
Pơtho khan pơm hnam uĕi, kông trinh trơ trŏ adrĭng tơdrong thiên tai rim cham pơlĕi
Ling lang pơtho khan, phân loai hnam uĕi 'boi kơ̆p but, ngŏ hnhĕi hnam uĕi dơnŏ apung uĕi jê̆ đak tơsĭ
Pơtho khan ăn Khul pơgơl phong dơ̆t thiên tai weng chă kưu nan tinh sư tơjung pơm tơdrong ưng phŏ adrĭng ami but
Sơ Kông thương pơgơl, adrĭng Sơ Nông nghiêp weng pơjing cham pơlĕi pơgơl điêu tiê̆t đak rim klŏng hmŏng đak thuy điên sư tơgŭm đak sinh hoat weng choh jang
Pơgơl Kông ty Điên lưk 'Binh Đinh tơmăn tơl kơ̆p điên tơgŭm tơdrong dơ̆t tŏ phang
Ngŏ hnhĕi tơdrong pơm rim hnam măy thuy điên lơ̆m jan ami, an toan kông trinh weng phong dơ̆t đak tih tơmăn
Pơgơl tơdrong phong dơ̆t thiên tai adrĭng rim khu kông nghiêp
Dơnŏ choh jang, kho tang đơ̆ng 'yoanh nghiêp
Pơlŏk anguôn đô sa, đak êt weng đô chă yuô kơ wă adrol jan ami
Sơ Lao đông – Thương 'binh weng Sa hôi pơgơl, adrĭng rim cham pơlĕi, rim sơ, nganh pơtho khan tơdrong wă tơgŭm khân kơ̆p đưng rŏng thiên tai
Pơđam 'bơl đon, pơkă adrĭng Chu tich UBND tinh rim tơdrong tơgŭm sư sruôih alưng tơdrong yăl arih kon tơring
Adrĭng Hôi chư thơ̆p đo tinh, Khul tơgŭm tinh weng rim tô chưk đoan thê phân 'bô hang tơgŭm tơmăn tơl kông 'băng, minh 'bach
Sơ Y tê pơgơl, ngŏ hnhĕi rim 'bênh viên, kơ sơ y tê̆ pơm rim tơdrong tơmăn tơl an toan jơnang ơĭ lêch thiên tai
Chuân 'bi nhân lưk, phương tiên, trang thiêt 'bi y tê̆, bơgang phong, dơ̆t jĭ sư sơ kơ̆p kưu, điêu tri bơngai tơjrưm glăi; xư ly vê sinh môi trương, phong dơ̆t jĭt jĭ
Sơ Giăo 'yŭk weng Đao tao kơ̆p nhât tơdrong phong dơt thiên tai weng chă kưu nan sơnăm 'băl ơbơ̆u không hriêng 'băl jĭt, tơmăn tơl an toan ơkơ̆u hŏk sinh, bơngai pơtơ̆p pơtho
Jư vĕi đô pơtơ̆p hŏk jơnang ami but, đak tih
Tu sưa trương lơ̆p, vê sinh môi trương, pơnhroh tơdrong pơtơ̆p 'bu tơmăn tơl tơdrong hŏk tơ̆p đưng rŏng thiên tai
Sơ Thông tin weng Trŭn thông pơm kơjăp, pơjing hê thô̆ng thông tin liên lac, tơtam pơtho khan tơdrong pơgơl đơ̆ng Trung ương, UBND tinh truh rim cham pơlĕi tơmăn tơl tơgŭm tơdrong phong, dơ̆t thiên tai
Sơp 'Yu lĭch năm ngŏ hnhĕi, pơtho khan, tơjung pơm tơdrong tơmăn tơl an toan ăn 'yu khach, rim dơnŏ uĕi, pơm 'yu lĭch tơgŭm thông tin duh ăn 'yu khach jơnang ơĭ thiên tai weng pơnhroh pơm rim tơdrong
Pơlŏk pơtho khan, pôk xuôn tơdrong băt lơ̆m phong dơt tơjul dal thiên tai ăn kang 'bô, nhân viên
Khul ngŏ hnhĕi apung kinh tê̆ ơĭ tơdrong pơlĕi pơtho khan rim tơdrong phong dơ̆t, ưng phŏ thiên tai tơmăn tơl an toan ơkơ̆u, kua tơmam uĕi rim apung kinh tê̆, khu kông nghiêp, rim dơnŏ choh jang, kho tang uĕi lơ̆m kơbră kŭn ngŏ hnhĕi
Chuân 'bi lưk lương, phương tiên, vât tư sư adrĭng pơm rim tơdrong phong dơ̆t, ưng phŏ thiên tai jơnang đĕi krao
'Băo 'Binh Đinh, Đai Phat thanh weng Trŭn hinh Binh Đinh weng rim kơ kuan thông tin đai chŭng kơjung pơtho khan lơ̆m tơdrong thiên tai, rim tơdrong phong dơ̆t, ưng phŏ sư khul pơgơl rim kơ̆p, kơ kuan weng nă ma alê̆, chu đông pơm
Pơtho khan tơdrong băt, kinh nghiêm, gương điên hinh lơ̆m phong dơ̆t thiên tai weng chă kưu nan 
Đai khĭ tương Thuy văn 'Binh Đinh kơjung pơtho khan khĭ tương, thuy văn, tơdrong tŏ phang, đak ăng tơmưt, ky-al dêh, ami but, đak tih sư tơgŭm thông tin ăn rim sơ, 'ban, nganh weng cham pơlĕi pơgơl choh jang, phong dơ̆t thiên tai.
Ngŏ hnhĕi weng phat rim 'ban tin lơ̆m plênh glăi; tơgŭm thông tin lơ̆m lương ami, mưk đak
Pơtho khan tơdrong plênh tơgŭm tơdrong pơgơl phong dơ̆t thiên tai đơ̆ng UBND tinh, Khul pơgơl phong dơ̆t thiên tai weng chă kưu nan tinh
Rim sơ, 'ban, nganh 'boi tơdrong đĕi pơjao ơĭ tơdrong pơgơl, pơm tơdrong phong dơ̆t, ưng phŏ thiên tai weng chă kưu nan lơ̆m tơdrong đơn vĭ bơ̆n ngŏ hnhĕi
Gô đêch lưk lương, phương tiên, trang thiê̆t 'bi sư adrĭng pơm rim tơdrong phong dơt, tơjul dal thiên tai jơnang ơĭ tơdrong wă
Jơnang ơĭ lêch thiên tai, Pơgơl rim sơ, 'ban, nganh, Chu tich UBND rim hŭn, thi Sa, thanh phô̆ chu đông pơgơl xư ly tơdrong thiên tai 'boi thâm kŭn, thoi 'noh pơtho khan Chu tich UBND tinh, Thương trưk Khul pơgơl phong dơ̆t thiên tai weng chă kưu nan tinh sư tơtam pơgơl
Chu tich UBND tinh pơtho khan pơgơl rim sơ, 'ban, nganh, Chu tich UBND rim hŭn, thi Sa, thanh phô̆ weng rim đơn vĭ liên kuan pơlĕi pơnhroh tơpă Chi thi anu./.
Kŭ̆t đinh lơ̆m tơdrong ăn lêch glong pơnhroh pơm Chương trinh hanh đông ksô 'băl jĭt 'băl-CTr/TU 'năr 'băl jĭt tơxĭnh khĕi tơpơ̆h sơnăm 'băl ơbơ̆u không hriêng minh jĭt tơxĭnh đơ̆ng Tinh uy pơm Nghĭ kŭ̆t ksô pêng jĭt drơ̆u-NQ/TW 'năr 'băl jĭt 'băl khĕi minh jĭt sơnăm 'băl ơbơ̆u không hriêng minh jĭt tơhngam đơ̆ng 'Ban chơ̆p hanh Trung ương Đang (khŏa minh jĭt 'băl) lơ̆m tơdrong pơjing kơjăp kinh tê̆ đak tơsĭ Viêt Nam truh sơnăm 'băl ơbơ̆u không hriêng pêng jĭt, trong ngŏ truh sơnăm 'băl ơbơ̆u không hriêng puôn jĭt pơđăm
Uy 'ban nhân 'yân Tinh
Kăn kư Luât tô chưk khul pơgơl cham pơlĕi 'năr minh jĭt tơxĭnh khĕi drơ̆u sơnăm 'băl ơbơ̆u không hriêng minh jĭt pơđăm
Kăn kư Nghĭ kŭ̆t ksô pêng jĭt drơ̆u-NQ/TW 'năr 'băl jĭt 'băl khĕi minh jĭt sơnăm 'băl ơbơ̆u không hriêng minh jĭt tơhngam đơ̆ng 'Ban chơ̆p hanh Trung ương Đang khŏa minh jĭt 'băl lơ̆m tơdrong pơjing kơjăp kinh tê̆ đak tơsĭ Viêt Nam truh sơnăm 'băl ơbơ̆u không hriêng pêng jĭt, trong ngŏ truh sơnăm 'băl ơbơ̆u không hriêng puôn jĭt pơđăm
Kăn kư tơdrong pơm ksô 'băl jĭt 'băl CTr/TU 'năr 'băl jĭt tơxĭnh khĕi tơpơ̆h sơnăm 'băl ơbơ̆u không hriêng minh jĭt tơxĭnh đơ̆ng Tinh uy 'Binh Đinh pơm Nghĭ kŭ̆t ksô pêng jĭt drơ̆u-NQ/TW 'năr 'băl jĭt 'băl khĕi minh jĭt sơnăm 'băl ơbơ̆u không hriêng minh jĭt tơhngam đơ̆ng 'Ban chơ̆p hanh Trung ương Đang khŏa minh jĭt 'băl lơ̆m tơdrong pơjing kơjăp kinh tê̆ đak tơsĭ Viêt nam truh sơnăm 'băl ơbơ̆u không hriêng pêng jĭt, trong ngŏ truh sơnăm 'băl ơbơ̆u không hriêng puôn jĭt pơđăm
Xêt pơtho khan đơ̆ng Sơ Tai ngŭn weng Môi trương lơ̆m Tơ trinh ksô tơxĭnh jĭt puôn/TTr-STNMT 'năr minh jĭt puôn khĕi 'băl sơnăm 'băl ơbơ̆u không hriêng 'băl jĭt
Điêu minh. AÊn lêch pơtêp adrĭng Kŭ̆t đinh anu glong pơnhroh pơm tơdrong pơm ksô 'băl jĭt 'băl-CTr/TU 'năr 'băl jĭt tơxĭnh khĕi tơpơ̆h sơnăm 'băl ơbơ̆u không hriêng minh jĭt tơxĭnh đơ̆ng Tinh uy pơm Nghĭ kŭ̆t ksô pêng jĭt drơ̆u-NQ/TW 'năr 'băl jĭt 'băl khĕi minh jĭt sơnăm 'băl ơbơ̆u không hriêng minh jĭt tơhngam đơ̆ng 'Ban chơ̆p hanh Trung ương Đang (khŏa minh jĭt 'băl) lơ̆m tơdrong pơjing kơjăp kinh tê̆ đak tơsĭ Viêt Nam truh sơnăm 'băl ơbơ̆u không hriêng pêng jĭt, trong ngŏ truh sơnăm 'băl ơbơ̆u không hriêng puôn jĭt pơđăm
Điêu 'băl. Pơjao Sơ Tai ngŭn weng Môi trương pơgơl, adrĭng rim kơ kuan liên kuan, UBND rim hŭn, thi Sa, thanh phô̆ pơlĕi pơnhroh pơm.
Điêu pêng. Chănh Văn phong UBND tinh, Giam đôk rim Sơ: Tai ngŭn weng Môi trương, Kê hoach weng Đâu tư, Tai chĭnh, Nông nghiêp weng pơjing cham pơlĕi, Lao đông – Thương 'binh weng Sa hôi, 'Yu lĭch, Kông thương, Giao thông vân tai, Nôi vŭ, Ngoai vŭ, Xây 'yưng, Tư phap, Thông tin weng Trŭn thông, Giăo 'yŭk weng Đao tao, Khoa hŏk weng Kông nghê, Trương 'Ban Khul ngŏ hnhĕi apung kinh tê̆
Giam đôk kông an tinh, Chi huy trương 'Bô Chi huy Kuân sư tinh
Chi huy trương 'Bô chi huy 'Bô đôi 'biên phong tinh
Chu tich UBND rim hŭn, thi Sa, thanh phô̆ weng pơgơl rim sơ, 'ban, nganh liên kuan ơĭ tơdrong pơm kŭ̆t đinh anu khan đơ̆ng 'năr kyê
Glong pơnhroh pơm tơdrong pơm ksô 'băl jĭt 'băl-CTr/TU 'năr 'băl jĭt tơxĭnh khĕi tơpơ̆h sơnăm 'băl ơbơ̆u không hriêng minh jĭt tơxĭnh đơ̆ng Tinh uy pơm Nghĭ kŭ̆t ksô pêng jĭt drơ̆u-NQ/TW 'năr 'băl jĭt 'băl khĕi minh jĭt sơnăm 'băl ơbơ̆u không hriêng minh jĭt tơhngam đơ̆ng 'Ban chơ̆p hanh Trung ương Đang (khŏa minh jĭt 'băl) lơ̆m tơdrong pơjing kơjăp kinh tê̆ đak tơsĭ Viêt Nam truh sơnăm 'băl ơbơ̆u không hriêng pêng jĭt, trong ngŏ truh sơnăm 'băl ơbơ̆u không hriêng puôn jĭt pơđăm
(AÊn lêch pơtêp adrĭng Kŭ̆t đinh ksô puôn drơ̆u pơđăm/QĐ-UBND 'năr minh jĭt tơpơ̆h khĕi 'băl sơnăm 'băl ơbơ̆u không hriêng 'băl jĭt đơ̆ng UBND tinh 'Binh Đinh)
Pơm tơdrong pơm ksô 'băl jĭt 'băl-CTr/TU 'năr 'băl jĭt tơxĭnh khĕi tơpơ̆h sơnăm 'băl ơbơ̆u không hriêng minh jĭt tơxĭnh đơ̆ng Tinh uy pơm Nghĭ kŭ̆t ksô pêng jĭt drơ̆u-NQ/TW 'năr 'băl jĭt 'băl khĕi minh jĭt sơnăm 'băl ơbơ̆u không hriêng minh jĭt tơhngam đơ̆ng 'Ban chơ̆p hanh Trung ương Đang (khŏa minh jĭt 'băl) lơ̆m tơdrong pơjing kơjăp kinh tê̆ đak tơsĭ Viêt Nam truh sơnăm 'băl ơbơ̆u không hriêng pêng jĭt, trong ngŏ truh sơnăm 'băl ơbơ̆u không hriêng puôn jĭt pơđăm (đưng rŏng ơ̆u krao la tơdrong pơm ksô 'băl jĭt 'băl-CTr/TU weng Nghĭ kŭ̆t ksô pêng jĭt drơ̆u-NQ/TW), UBND tinh 'Binh Đinh ăn lêch glong pơnhroh pơm adrĭng rim tơdrong kŭ thê in đưng rŏng ơ̆u
Mŭk đich, yêu kơ̆u
Mŭk đich
Kŭ thê hoa rim tơdrong đơ̆ng tơdrong pơm ksô 'băl jĭt 'băl-CTr/TU, Nghĭ kŭ̆t ksô pêng jĭt drơ̆u-NQ/TW
Xac đinh rim nôi jŭng, tơdrong pơm kŭ thê weng lô trinh trơ trŏ sư rim sơ, 'ban nganh, cham pơlĕi pơnhôm pơgơl, pơlĕi pơm
Kjung trach nhiêm đơ̆ng rim sơ, 'ban, nganh weng cham pơlĕi lơ̆m tơdrong pơtho khan, sơ kê̆t, tông kê̆t tơdrong pơm glong pơnhroh
Yêu kơ̆u
Băt duh weng đĭ đăng rim tơdrong đơ̆ng tơdrong pơm ksô 'băl jĭt 'băl-CTr/TU, Nghĭ kŭ̆t ksô pêng jĭt drơ̆u-NQ/TW lơ̆m đĭ jơnang pơlĕi pơm glong pơnhroh
Pơnhroh adrĭng đĭ đăng rim tơdrong lơ̆m pơjing kơjăp kinh tê̆ đak tơsĭ, tơdrong pơm ksô 'băl jĭt 'băl-CTr/TU
Đa 'yang hŏa, krao akŏm weng chă yuô ơĭ thu 'yŏk rim nguôn jên tơgŭm pơjing kơjăp kinh tê̆ đak tơsĭ
Tơdrong pơm
Tơdrong pơm truh sơnăm 'băl ơbơ̆u không hriêng pêng jĭt
Khach 'yu lĭch đat minh jĭt triêu măng khach, 'yoanh thu đat 'băl jĭt pơđăm ơbơ̆u ty đông
Lơ̆m khach 'yu lĭch: Truh sơnăm 'băl ơbơ̆u không hriêng 'băl jĭt pơđăm đŏn đĕi tơpơ̆h phĕi puôn triêu măng khach, lơ̆m 'noh ơĭ minh triêu măng khach kuô̆c tê̆, tơdrong kơjung tĭnh jơnŭm khach rim sơnăm đat drơ̆u phĕi pêng phân trăm minh sơnăm
Truh sơnăm 'băl ơbơ̆u không hriêng pêng jĭt đŏn đĕi minh jĭt triêu măng khach, lơ̆m 'noh ơĭ minh phĕi tơhngam triêu măng khach kuô̆c tê̆, tơdrong kơjung tĭnh jơnŭm khach rim sơnăm đat drơ̆u phĕi minh phân trăm minh sơnăm
Lơ̆m 'yoanh thu 'yu lĭch: Truh sơnăm 'băl ơbơ̆u không hriêng 'băl jit pơđăm đat khoang minh jĭt pơđăm ơbơ̆u ty đông, kơjung tĭnh jơnŭm minh jĭt pêng phĕi drơ̆u phân trăm minh sơnăm; truh sơnăm 'băl ơbơ̆u không hriêng pêng jĭt đat khoang 'băl jĭt pơđăm ty đông, kơjung tĭnh jơnŭm minh jĭt phĕi tơhngam phân trăm minh sơnăm
Pơting ksô phong uĕi ươ̆k đat 'băl jĭt drơ̆u ơbơ̆u phong
Pơm tơdrong pơm ăn minh hriêng 'băl jĭt ơbơ̆u lao đông, lơ̆m 'noh tơgŭm tơdrong pơm ăn pêng jĭt minh ơbơ̆u lao đông trưk tiê̆p 'yu lĭch
Pơting lương hang hoa thông kua rim kang đak tơsĭ đat 'băl jĭt triêu tâÊn minh sơnăm
Pơting san lương khai thak hai san đat minh hriêng tơxĭnh jĭt ơbơ̆u tâÊn minh sơnăm, lơ̆m 'noh san lương khai thak hlŏ 'bơ đat minh hriêng tơpơ̆h jĭt tơhngam tâÊn minh sơnăm
San lương rong pơtăm thuy san (đak lơ̆ weng đak ăng) đat 'băl jĭt pêng ơbơ̆u tâÊn minh sơnăm
Chđeh teh rong 'yă kơsŏng jưng 'bak đat tơxĭnh hriêng pơđăm jĭt hecta, 'yă kơsŏng sŭ minh ơbơ̆u minh hriêng hecta, rong nhŭn thê đat minh hriêng le pơđăm hecta
Giă tri kim ngach xuât khơ̆u hai san đat khoang 'băl hriêng pơđăm jĭt triêu USD
Khu kinh tê̆ Nhơn Hôi la khu đa nganh, lư tơdrong, pơgloh la 'yu lĭch, jĭt vu, đô thi, kông nghiêp đĕi pơm đĭ tơpơ̆h jĭt phân trăm chđeh the
Pơting kông suât lăp đăt điên măt 'năr la 'băl ơbơ̆u tơhngam hriêng puôn jĭt tơxĭnh MWp
Pơting kông suât lăp đăt điên kyal la minh hriêng tơhngam jĭt MW
Trong ngŏ truh sơnăm 'băl ơbơ̆u không hriêng puôn jĭt pơđăm
Truh sơnăm 'băl ơbơ̆u không hriêng puôn jĭt pơđăm, tinh 'Binh Đinh ơĭ lư tơdrong pơgloh grông lơ̆m pơjing kinh tê̆ đak tơsĭ ranh weng kơjăp tương xưng adrĭng lơĭ thê̆, tiêm năng đơ̆ng tinh, năm truh tơdrong kinh tê̆ đak tơsĭ ksê
Kinh tê̆ đak tơsĭ đơ̆ng tinh tơplih lơ̆m kơ kơ̆u nganh nghê 'boi tơdrong hiên đai hŏa, pơjing rim đô thi đak tơsĭ pơtêp adrĭng jư vĕi chu kŭn 'biên đao
Tơdrong yăl arih kon tơring apung đak tơsĭ, hai đao đĕi alưng weng pôk xuôn đĭ đăng
Tai nguyên đak tơsĭ, hai đao đĕi khai thak trơ trŏ, chă yuô thu 'yŏk weng kơjăp
Môi trương đak tơsĭ đĕi jư vĕi
Tơdrong ưng phŏ adrĭng tơplih pơlênh, đak tơsĭ kơjung đĕi kơjung, đông 'bô
Tơdrong pơm weng giai phap
Truh sơnăm 'băl ơbơ̆u không hriêng pêng jĭt, pơnhôm tơgŭm pơjing rim nganh kinh tê̆ đak tơsĭ 'boi tơdrong ưu tiên: (minh) 'Yu lĭch weng jĭt vŭ đak tơsĭ; ('băl) Kinh tê̆ hang hai; (pêng) Khai thak, rong pơtăm, chê̆ 'biê̆n hai san; (puôn) Kông nghiêp weng đô thi jê̆ đak tơsĭ; (pơđăm) Năng lương tăi tao weng rim nganh kinh tê̆ đak tơsĭ anao; (drơ̆u) Khai thak rim tai ngŭn khoang san đak tơsĭ, kŭ thê:
Tơgŭm pơjing 'yu lĭch weng jĭt vŭ đak tơsĭ
Pơjing ha tâng 'yu lĭch, pơnhôm pơjing rim apung nghi 'yươ̆ng jê̆ đak tơsĭ 'boi tŭ̆n Quy Nhơn – Nhơn Hôi – Cat Tiê̆n uĕi lơ̆m kơbră Phương Mai – Nŭi 'Ba, Quy Nhơn – Sông Kơ̆u; tơgŭm dơnŏ 'yu lĭch kao kơ̆p anao dơnŏ kông Vung Chua
Keh kong rim apung 'yŭ lĭch jê̆ đak tơsĭ, dơnŏ jĭt vŭ 'yu lĭch sinh thăi jê̆ đâm Thi Nai weng Vĭnh Mai Hương
Keh kong rim apung 'yu lĭch jê̆ đak tơsĭ, dơnŏ jĭt vŭ 'yu lĭch sinh thăi jê̆ đâm Thi Nai weng Vĭnh Mai Hương
Pơjing san phâm 'yu lĭch 'boi đăk trưng tơdrong dêh đơ̆ng rim dơnŏ lơm Tân Thanh – Vinh Hôi, Eo Giŏ, Ky Ko, Phương Mai, Nŭi 'Ba, Nhơn Hai, Hon Khô, Hai Minh
Pơnhôm pơjing san phâm 'yu lĭch đak tơsĭ đao, jơră dêh pơjing 'yu lĭch văn hoa
Jư vĕi weng pơjing rim tơdrong văn hŏa đơ̆ng sơ̆ apung đak tơsĭ, đao
Pôk xuôn tơdrong thu 'yŏk đĕi jĭt vŭ sinh thăi đak tơsĭ, nghi yươ̆ng đak tơsĭ tơdrong thu 'yŏk đuôĭ, sơhmanh giai trĭ, âm thưk, ruôt đô, thê thao lơ̆m đak tơsĭ (ca nô 'yu păl, hmuôih ngŏ san hô, mô tô đak, thŭn 'buôm, lươ̆t van…)
Pơlŏk să pơjing rim đô 'yu lĭch 'bŏ trơ ơĭ tiêm năng weng san phâm 'yu lĭch anao in 'yu lĭch kông đông, 'yu lĭch khoa hŏk, 'yu lĭch mao hiêm…
Pơtơ̆p weng pơjing nguôn nhân lưk 'yu lĭch đak tơsĭ: 'bôi yươ̆ng, pôk xuôn năng lưk ăn lưk lương pơm nganh 'yu lĭch lơ̆m ngŏ hnhĕi, kuan trĭ yoanh nghiêp weng nghê 'yu lĭch, trŭn thông 'yu lĭch kông đông
Pơjing hê thô̆ng kang đak tơsĭ
Tơjung pơm khu 'bê̆n Quy Nhơn – Thi Nai la khu 'bê̆n tông hơ̆p, ơĭ dơnŏ chŭn chă yuô kông ten nơ ăn tau ơĭ tơdrong trăp truh pơđăm jĭt ơbơ̆u tâÊn, ơĭ dơnŏ chŭn chă yuô ăn tau ơĭ tơdrong trăp đơ̆ng pơđăm ơbơ̆u truh minh jĭt ơbơ̆u tâÊn
Anu la dơnŏ 'bê̆n chĭnh đơ̆ng kang đak tơsĭ Quy Nhơn, thoi lê: Tơgŭm pôk xuôn 'Bê̆n Quy Nhơn, 'Bê̆n Tân kang Quy Nhơn, 'Bê̆n Thi Nai, 'Bê̆n Tân Kang mĭn Trung, 'Bê̆n Đông Đa
Kŭ̆t dinh ksô pơđăm minh puôn/QĐ-TTg 'năr tơhngam khĕi pơđăm sơnăm 'băl ơbơ̆u không hriêng minh jĭt tơxĭnh đơ̆ng Thu tươ̆ng kơpal teh đak lơ̆m tơdrong phê jŭ̆t tơplih tông thê kuy hoach adrĭng tơjŭng pơm khu kinh tê̆ Nhơn Hôi truh sơnăm 'băl ơbơ̆u không hriêng puôn jĭt
Kŭ̆t đinh ksô 'băl minh puôn không/QĐ-UBND 'năr 'băl jĭt pêng khĕi drơ̆u sơnăm 'băl ơbơ̆u không hriêng minh jĭt drơ̆u đơ̆ng UBND tinh 'Binh Đinh lơ̆m tơdrong phê jŭ̆t tơplih, tơgŭm kuy hoach tông thê pơjing 'yu lĭch 'Binh Đinh truh sơnăm 'băl ơbơ̆u không hriêng 'băl jĭt, trong ngŏ truh sơnăm 'băl ơbơ̆u không hriêng pêng jĭt
Glong pơnhroh ksô tơhngam jĭt drơu/KH-UBND 'năr minh jĭt tơpơ̆h khĕi minh jĭt sơnăm 'băl ơbơ̆u không hriêng minh jĭt tơxĭnh đơ̆ng UBND tinh 'Binh Đinh pơm tơdrong kơ kơ̆u piêu nganh 'yu lĭch tơgŭm tơdrong pơjing nganh kinh tê̆ pơgloh lơ̆m tơring tinh 'boi Kŭ̆t đinh ksô minh drơ̆u tơhngam pơđăm/QĐ-TTg 'năr pơđăm khĕi minh jĭt 'băl sơnăm 'băl ơbơ̆u không hriêng minh jĭt tơhngam đơ̆ng Thu tươ̆ng kơpal teh đak
Kŭ̆t đinh ksô 'băl pêng tơpơ̆h không/QĐ-BGTVT 'năr 'băl jĭt drơ̆u khĕi tơpơ̆h sơnăm 'băl ơbơ̆u không hriêng minh jĭt drơ̆u đơ̆ng 'Bô Giao thông vân tai lơ̆m tơdrong phê jŭ̆t kuy hoach chi tiê̆t Nhŏm kang đak tơsĭ Nam Trung bô (nhŏm puôn) jơnang truh sơnăm 'băl ơbơ̆u không hriêng 'băl jĭt, pơtho khan truh sơnăm 'băl ơbơ̆u không hriêng pêng jĭt
Tơgŭm khu 'bê̆n Nhơn Hôi ơĭ tơdrong tiê̆p 'yŏk tau ơĭ tai trong truh minh jĭt ơbơ̆u tâÊn (truh sơnăm 'băl ơbơ̆u không hriêng 'băl jĭt pơđăm) weng tơgŭm keh kong kông suâÊt tiê̆p 'yŏk tau ơĭ tơdrong trăp truh pêng jĭt ơbơ̆u tâÊn (truh sơnăm 'băl ơbơ̆u không hriêng pêng jĭt)
Tơjung pơm tŭ̆n luông hang hai tơmưt kang Nhơn Hôi; pôk xuôn luông hang hai tơmưt kang Quy Nhơn
Pơjing hê thô̆ng Logistics
Tơjung pơm, rim tơdrong keh kong lơ̆m ha tâng: Kang đak tơsĭ, dơnŏ sư đô, giao thông vân tai, thông tin liên lac, rim trung tâm logistics sư tơgŭm rim jĭt vŭ logistics lơ̆m tơring tinh
Pơjing kŭm agah Băc – Logisics ksô minh la tiên kang đơ̆ng kang Quy Nhơn, uĕi dơnŏ sa Phươk Lôc
Kŭm agah TâyNam – Logistic ksô 'băl la dơnŏ trung chŭn hang hŏa jơnang tŭ̆n cao tôc 'Băc Nam keh kong, uĕi dơnŏ sa Canh Vinh
Keh kong rim 'yư an trong năm pơgloh, tơgŭm pôk xuôn tơdrong vân tai apung jê̆ đak tơsĭ
Keh kong rim 'yư an trong năm pơgloh thoi lê: Tŭ̆n Kuô̆c lô minh jĭt tơxĭnh (dơnŏ đơ̆ng kang Quy Nhơn truh giao Kuô̆c lô minh)
Pôk xuôn trong agah măt 'năr tơmưt tinh (ĐT. Drơ̆u pêng tơhngam); Trong trŭk apung kinh tê̆ Nhơn Hôi dui đuôĭ
Trong jê̆ đak tơsĭ đơ̆ng tinh; pơlĕi să trong tơmưt sân 'bay Phu Cat
Pơm piêu minh kông qua đâm Thi Nai
Pôk xuôn, pơlĕi să rim tŭ̆n trong tinh pơtêp adrĭng apung jê̆ đak tơsĭ
Pơjing tơdrong khai thak, rong pơtăm, chê̆ 'biê̆n hai san
Khai thak, rong pơtăm hai san
Lơ̆m khai thak hai san, pơnhôm pơm rim tơdrong đưng rŏng ơ̆u
Khai thak hai san kơjăp, jư vĕi hơgĕi nguôn lơĭ thuy san, đat mưk kơjung bưa phai, ngŏ hnhĕi truh pôk xuôn tơdrong thu 'yŏk đĕi jư vĕi san phâm đưng rŏng khai thak sư pơm kơjung giă tri, tơjul hiong hiơt đưng rŏng thu 'yŏk
Tơjung pơm khoa hŏk, kông nghê pơgloh lơ̆m khai thak weng jư vĕi đô đưng rŏng khai thak
Tơjul tau thŭn weng san lương khai thak jê̆ 'bơ
Pơjing cai hoăn, pơm tau khai thak hlŏ 'bơ sư tơplih rim tau hlŏ 'bơ ơĭ sơnăm chă yuô đunh (loi minh jĭt sơnăm), kơjung ksô lương tau ka hlŏ 'bơ truh sơnăm 'băl ơbơ̆u không hriêng pêng jĭt la pêng ơbơ̆u drơ̆u hriêng pơđăm jĭt tŏ
Kŭ̆t đinh ksô puôn pêng minh tơpơ̆h/QĐ-UBND 'năr minh jĭt tơpơ̆h khĕi minh jĭt minh sơnăm 'băl ơbơ̆u không hriêng minh jĭt tơpơ̆h đơ̆ng UBND tinh Binh Đinh lơ̆m tơdrong ăn lêch glong pơnhroh pơjing jĭt vŭ logistics tinh 'Binh Đinh truh sơnăm 'băl ơbơ̆u không hriêng 'băl jĭt pơđăm.
Kŭ̆t đinh ksô minh drơ̆u tơpơ̆h 'băl/QĐ-TTg 'năr pêng jĭt khĕi minh jĭt minh sơnăm 'băl ơbơ̆u không hriêng minh jĭt tơhngam đơ̆ng Thu tươ̆ng kơpal teh đak lơ̆m tơdrong phê jŭ̆t Đô an kuy hoach tơjŭng pơm apung tinh 'Binh Đinh truh sơnăm 'băl ơbơ̆u không hriêng pêng jĭt pơđăm
Kŭ̆t đinh ksô 'băl pêng 'băl tơpơ̆h/QĐ_UBND 'năr pêng jĭt khĕi pơđăm sơnăm 'băl ơbơ̆u không hriêng minh jĭt pơđăm đơ̆ng UBND tinh 'Binh Đinh phê jŭ̆t kuy hoach tông thê pơjing thuy san tinh 'Binh Đinh truh sơnăm 'băl ơbơ̆u không hriêng 'băl jĭt weng trong ngŏ truh sơnăm 'băl ơbơ̆u không hriêng pêng jĭt
Pơgĕi piêu alưng ksô tau ka adrĭng pơm khai thak apung đak tơsĭ hlŏ, cai hoăn tau ka rôp hlŏ 'bơ, pôk xuôn măy, kơ đoh weng ngư lươĭ kŭ, trang thiê̆t bĭ lơ̆m tau, ngŏ hnhĕi pơjing tau ka ơĭ kông suâÊt đơ̆ng puôn hriêng CV kơjung
Pơlŏk ngŏ hnhĕi tơdrong pơm tau ka lơ̆m đak tơsĭ thông kua thiê̆t 'bi ngŏ hnhĕi hanh trinh đơ̆ng kông nghê vê tinh (minh hriêng phân trăm tau ka adrĭng pơm khai thak lơ̆m đak tơsĭ phai lăp đăt thiêt 'bi ngŏ hnhĕi hanh trinh)
Tơjung pơm lưk lương kiêm ngư kơ̆p tinh duh dêh sư năm ngŏ hnhĕi tơdrong pơm trơ trŏ phap luât weng xư phat tau ka pơm glăi jơnang khai thac lơ̆m đak tơsĭ (tơmăn tơl minh hriêng phân trăn tau ka jơnang adrĭng pơm khai thak hai san lơ̆m đak tơsĭ pơm trơ trŏ tơdrong)
Pơlŏk să rim jĭt vŭ tơgŭm vât tư, ngư lươĭ kŭ, ky thuât, lăp đăt sưa chưa rim trang thiê̆t 'bi hang hai lơ̆m rim dơnŏ pơm tau
Pôk xuôn rim dơnŏ pơm anao weng sưa chưa tau thŭn: Tam Quan Băc, Cat Khanh, My Thanh
Pơjing 'băl trung tâm jĭt vŭ hơ̆u kân dơnŏ sa Tam Quan Băc weng đâm Đê Gi
Tơgŭm kơ sơ jĭt vŭ hơ̆u kân nghê ka (kho kơ̆p đông jư vĕi san phâm, tamo uôil iêl…) lơ̆m rim kang ka Quy Nhơn, Đê Gi, Tam Quan Băc
Pơm anao kang ka Tam Quan
Pơlŏk să dơnŏ neo đơ̆u tau thŭn đâm Thi Nai
Pơlŏk să dơnŏ neo đơ̆u Đê Gi
Tơjung pơm dơnŏ neo đơ̆u Tam Quan
Lơ̆m rong pơtăm thuy hai san, pơnhôm pơm rim tơdrong đưng rŏng ơ̆u
Tơplih đưng rŏng pơtăm 'boi tơdrong đơ̆ng sơ̆ tơkan kông nghiêp, tơjung pơm kông nghê cao
Tơjung pơm khoa hŏk, kông nghê pơgloh, pơm lêch rim đô ơĭ tơdrong thu 'yŏk đĕi, giă tri kinh tê̆ dêh, tơgŭm tơdrong wă đơ̆ng thi trương
Hiên đai hŏa tơdrong ngŏ hnhĕi nghê rong đak tơsĭ
Pơjing mô hinh rong đak tơsĭ kông đông; mô hinh adrĭng ngŏ hnhĕi rong đak tơsĭ kơjăp pơtêp adrĭng jư vĕi môi trương, đa 'yang sinh hŏk
Pơlŏk choh jang rong đak tơsĭ hlŏ pơtêp adrĭng jư vĕi an ninh chu kŭn đak tơsĭ đao
Nghiên kưu, 'yŏk pơm adrêch 'yă kơsŏng kơjung ranh, bi êơĭ jĭ sư tơgŭm ăn apung rong 'yă kơsŏng thâm kanh, 'ban thâm kanh
Pơm weng kiên toan hê thô̆ng kuan trăk, canh 'băo môi trương weng phong dơ̆t jĭt jĭ chu đông ăn rim apung rong thuy san pơnhôm
Pơm hai san
Pơnhôm tơgŭm tơmưt Kŭm kông nghiêp Cat Khanh, dơnŏ pơm thuy san pơnhôm jê̆ kuôc lô minh jĭt tơxĭnh anao
Pơjing rim dơnŏ, hnam măy pơm thuy san xuât khơ̆u pơtêp adrĭng rim kang ka dơnŏ hŭn Hoai Nhơn, Phu My, Phu cat
Pơjing choh jang rim đô đơ̆ng pơlĕi nghê pơm thuy san Tam Quan Băc, hŭn Hoai Nhơn; My An weng My Tho, hŭn Phu My
'Yi 'yơĭ rim hnam măy pơm thuy san uĕi nôi thanh Quy Nhơn tơmưt rim apung, kŭm kông nghiêp, apung pơm pơnhôm
Pơjing pơm xuât khơ̆u 'boi tơdrong jơrŭ adrĭng kông nghê anao, pôk xuôn rim dơnŏ pơm thuy san xuât khơ̆u
Pơm rim tơdrong đơ̆ng UBND tinh lơ̆m khai thak, rong pơtăm weng pơm hai san
Khŭ̆n khĭch pơjing nganh kông nghiêp weng đô thi jê̆ đak tơsĭ
Tơplih, tơgŭm tơdrong pơjing kông nghiêp
Tơjung pơm Đê an kơ kơ̆u piêu nganh kông nghiêp tinh 'Binh Đinh truh sơnăm 'băl ơbơ̆u không hriêng pêng jĭt sư pơm tơplih phân 'bŏ không gian kông nghiêp trơ trŏ adrĭng tơdrong wă kơ kơ̆u piêu nganh kông nghiêp weng pơjing rim nganh kinh tê̆ lơ̆m rim apung, rim cham pơlĕi, pơgloh la lơ̆m rim hŭn, thanh phô̆ jê̆ đak tơsĭ
Öu tiên thu hut rim 'yư an kông nghiêp ơĭ tơdrong grông, kông nghê cao, alưng adrĭng môi trương năm adrĭng pơjing trơ trŏ rim nganh sưa chưa pơm tau, năng lương, kơ khĭ chê tao, kông nghiêp pơm thuy san, kông nghiêp phŭ trơ
Tơjung pơm rim tơdrong khŭ̆n khĭch, ưu đai ăn 'yoanh nghiêp tơgŭm lơ̆m tơdrong kinh tê̆ đak tơsĭ
Truh sơnăm 'băl ơbơ̆u không hriêng 'băl jĭt pơđăm, pran ty lê pơm đĭ apung kinh tê̆ Nhơn Hôi đat pơđăm jĭt pơđăm phân trăm chđeh teh adrĭng rim tơdrong kŭ thê đưng rŏng ơ̆u
Tơgŭm rim 'yư an thanh phân dơnŏ Phân khu tơpơ̆k – Khu kông nghiêp – đô thi 'Becamex A
Tơjung pơm ha tâng ky thuât rim khu đô thi
Tơjung pơm weng pơjing rim khu đô thi anao thoi lê: Khu đô thi Cat Tiên, khu đô thi Nhơn Hôi, khu đô thi Phương Mai, khu đô thi jê̆ đâm Thi Nai
Tơgŭm ha tâng trong năm đuôĭ nôi, đuôĭ ngoai, trong năm trong đak, kông trinh đơ̆u muôĭ trong năm; kông trinh kơ̆p điên, kơ̆p đak, tơhnglaih đak weng xư ly đak tŭk
Truh sơnăm 'băl ơbơ̆u không hriêng pêng jĭt, pran ty lê pơm đĭ khu kinh tê̆ Nhơn Hôi đat tơpơ̆h jĭt phân trăm chđeh teh 'boi tơdrong ăn lêch adrĭng rim tơdrong đưng rŏng ơ̆u
Pơnhroh rim 'yư an dơnŏ phân khu tơhngam – Khu đô thi – jĭt vŭ 'Becamex B
Kŭ̆t đinh ksô pơđăm minh puôn/QĐ-TTg 'năr tơhngam khĕi pơđăm sơnăm 'băl ơbơ̆u không hriêng minh jĭt tơxĭnh đơ̆ng Thu tương kơpal teh đak lơ̆m tơdrong phê jŭ̆t tơplih tông thê kuy hoach adrĭng tơjung pơm Khu kinh tê̆ Nhơn hôi truh sơnăm 'băl ơbơ̆u không hriêng puôn jĭt
Thu hut rim 'yư an uĕi lơ̆m kơbră tơdrong kông nghê cao, kông nghiêp phŭ trơ, 'yư an ơĭ tơdrong choh jang amăn năng lương, ksê weng alưng adrĭng môi trương tơmưt khu kông nghiêp 'Becamex 'Binh Đinh
Ling lang tơgŭm pơnhroh 'yư an lơ̆m rim phân khu chưk năng ară
Tơgŭm ha tâng trong năm đuôĭ nôi, đuôĭ ngoai, trong năm trong đak, kông trinh đơ̆u môi trong năm, trong năm kông kông
Kông trinh kơ̆p điên, kơ̆p đak, tơhnglaih đak weng xư ly đak tŭk
Pơjing rim đô thi jê̆ đak tơsĭ in khu đô thi 'băl kơpah 'bơ đâm Thi Nai, khu đô thi Nhơn Hôi, Nhơn Ly, Cat Tiên… 'boi tơdrong pơgloh pơtêp adrĭng pơjing 'yu lĭch weng jĭt vŭ đak tơsĭ
Pơjing mang lươĭ trung tâm thương mai pơtêp adrĭng mang lươĭ trong năm kông kông
Pơnhôm pơjing rim khu trung tâm hôn hơ̆p lơ̆m rim khu đô thi anao, pơgloh la uĕi khu đô thi Mai Hương
Pơnhôm tơgŭm năng lương tăi tao weng pơjing rim nganh kinh tê̆ đak tơsĭ anao
Pơnhroh rim 'yư an điên kyal, điên măt 'năr jơh đĕi kơ̆p phêp
Tơgŭm tơmưt kuy hoach lơ̆m pơjing điên kyal, điên măt 'năr uĕi rim apung choh jang 'bĭa thu 'yŏk sư thu hut tơgŭm
Thu hut tơgŭm pơjing năng lương tăi tao sư tơgŭm tơdrong wă chă yuô điên ăn khu kinh tê̆ Nhơn Hôi
Kuy hoach chă yuô teh đơ̆ng khu kinh tê̆ Nhơn Hôi sư pơjing năng lương tăi tao truh sơnăm 'băl ơbơ̆u không hriêng pêng jĭt khoang tơpơ̆h hriêng pơđăm jĭt pơđăm hecta, 'yŏk pơđăm phĕi pêng phân trăm chđeh the
Truh sơnăm 'băl ơbơ̆u không hriêng puôn jĭt kơjung kuy teh sư pơjing năng lương tăi tao kơjung tơxĭnh hriêng tơxinh jĭt pơđăm hecta, 'yŏk tơpơ̆h phĕi không phân trăm chđeh the
Tơgŭm kơ sơ ha tâng lươĭ điên sư đơ̆u nuôĭ rim 'yư an điên kyal, điên măt 'năr tơmưt hê thô̆ng điên kơpal teh đak
Truh sơnăm 'băl ơbơ̆u không hriêng pêng jĭt ơĭ khoang tơpơ̆h 'yư an điên kyal, 'băl jĭt 'băl 'yư an điên măt 'năr tơgŭm lơ̆m tơring tinh
Pơnhroh rim đê tai, 'yư an nghiên kưu tơjung pơm, choh jang jươ̆k liêu đak tơsĭ, rong pơtăm weng pơm rong, tao…
Sư pơjing minh ksô nganh kinh tê̆ gơning tơmưt khai thak tai ngŭn đa 'yang sinh hŏk đak tơsĭ
Khai thak kơjăp tai ngŭn khoang san
Pôk xuôn thu 'yŏk khai thak khoang san đak tơsĭ pơtêp adrĭng pơm jơrŭ, khai thak trơ trŏ, 'boi kuy hoach
Pơtêp adrĭng jư vĕi môi trương, jư vĕi đa 'yang sinh hŏk đak tơsĭ
Adrĭng năm ngŏ hnhĕi, pơtho khan đĭ đăng tiêm năng chŭah silic uĕi apung đak tơsĭ đơ̆ng tinh pơm tơdrong ăn tơdrong pơm kuy hoach tông thê khoang san chŭah silic đơ̆ng Viêt Nam weng pơm kuy hoach chŭah xây 'yưng jê̆ đak tơsĭ đơ̆ng tinh
Truh sơnăm 'băl ơbơ̆u không hriêng puôn jĭt pơđăm, ling lang tơgŭm pơjing rim nganh kinh tê̆ đak tơsĭ sư tinh 'Binh Đinh ơĭ rim tơdrong kơjung grông lơ̆m pơjing kinh tê̆ đak tơsĭ ranh weng kơjăp trơ trŏ adrĭng lơĭ thê̆, tiêm năng đơ̆ng tinh, năm truh tơdrong kinh tê̆ đak tơsĭ ksê
Pơlŏk pơm
Uy 'ban nhân dân Tinh
La kơ kuan pơgơl đĭ đăng tơdrong pơnhroh glong pơnhroh anu; truh jơnang pơlĕi sơ kêt, tông kêt pơtho khan đĭ đăng tơdrong pơm tơdrong pơm ksô 'băl jĭt 'băl-CTr/TU, Nghĭ kŭ̆t ksô pêng jĭt drơ̆u-NQ-TW sư pơtho khan Tinh uy
Sơ Tai nguyên weng Môi trương
Pơgơl, adrĭng rim kơ kuan liên kuan tơgŭm UBND tinh ngŏ hnhĕi, pơtho khan, tông hơ̆p tơdrong pơm glong pơnhroh anu; pơtho khan tơdrong pơm rim tơdrong jơh ăn lêch, pơtho khan rim tơdrong anao pơjing kơjăp kinh tê̆ đak tơsĭ lơ̆m tơring tinh
Sơ Kê̆ hoach weng Đâu tư
Adrĭng Sơ Tai ngŭn weng Môi trương năm ngŏ hnhĕi, pơtho khan weng tông hơ̆p tơdrong pơm glong pơnhroh anu weng tơjung pơm 'băo căo pơm rim tơdrong pơjing kơjăp kinh tê̆ đak tơsĭ
Pơgơl, adrĭng Sơ Tai chĭnh, Sơ Tai ngŭn weng Môi trương weng rim kơ kuan ơĭ liên kuan xac đinh rim tơdrong chă yuô nguôn jên tơgŭm đơ̆ng ngân sach kơpal, tơdrong thu hut rim nguôn jên nai lơ̆m teh đak weng nươc ngoai
'Bô̆ trĭ jên sư pơm rim tơdrong, 'yư an ăn lêch lơ̆m tơdrong pơm ksô 'băl jĭt 'băl-CTr/TU, Glong pơnhroh anu
Krao akŏm, ngŏ hnhĕi weng chă yuô thu 'yŏk nguôn lưk sư pơm rim tơdrong pơjing kơjăp kinh tê̆ đak tơsĭ
Pơđam 'bơl đon UBND tinh lơ̆m hơ̆p tak kông – tư lơ̆m pơm rim tơdrong pơjing kinh tê̆ đak tơsĭ
Sơ Tai chĭnh
Pơgơl, adrĭng Sơ Kê hoach weng Đâu tư, Sơ Tai ngŭn weng Môi trương weng rim kơ kuan ơĭ liên kuan kân đuôĭ rim nguôn jên sư nghiêp sư pơm rim tơdrong đơ̆ng glong pơnhroh anu
Sơ 'Yu lĭch
Pơgơl pơđam 'bơl đon pơm rim Đê an, Chương trinh, glong pơnhroh pơjing 'yu lĭch đak tơsĭ, đao
Tơjung pơm rim tơdrong 'yu lĭch, tŭ̆n 'yu lĭch đak tơsĭ, đao
Xŭk tiê̆n, pơtruh 'yu lĭch; pơtơ̆p weng pơjing nguôn nhân lưk 'yu lĭch
Sơ Nông nghiêp weng Pơjing cham pơlĕi
Pơgơl pơm dơ̆t khai thak hai san glăi, bĭ pơtho khan weng bĭ 'boi kuy đinh (IUU), phong dơ̆t thiên tai đơ̆ng đak tơsĭ
Pơgơl, adrĭng rim kơ kuan liên kuan pơm rim tơdrong lơ̆m rong pơtăm, khai thak, chê̆ 'biê̆n hai san, jư vĕi weng pơjing kơjăp rim hê sinh thăi đak tơsĭ, jê̆ đak tơsĭ, jê̆ đao
Sơ Kông thương
Pơgơl, adrĭng rim kơ kuan liên kuan tơjung pơm trinh UBND tinh phê jŭ̆t, pơtho khan, ngŏ hnhĕi pơm rim 'yư an, tơdrong lơ̆m pơjing năng lương anao, năng lương tăi tao, chă yuô năng lương amăn, thu 'yŏk ăn pơjing kinh tê đak tơsĭ
Rim nganh kông nghiêp jê̆ đak tơsĭ alưng adrĭng môi trương
Sơ Giao thông vân tai
Pơgơl, adrĭng rim kơ kuan liên kuan pơđam 'bơl đon UBND tinh pơgơl tơdrong pơlĕi pơm rim tơdrong lơ̆m pơjing kê̆t kơ̆u ha tâng trong năm weng vân tai tơgŭm pơjing kinh tê̆ đak tơsĭ
Sơ Xây 'yưng
Pơgơl, adrĭng rim kơ kuan liên kuan trinh UBND tinh rim kuy hoach, glong pơnhroh pơjing rim khu đô thi sinh thăi jê̆ đak tơsĭ
Rim khu đô thi jê̆ đak tơsĭ 'boi tơdrong pơgloh pơtêp adrĭng pơjing 'yu lĭch weng jĭt vŭ đak tơsĭ
Pơjing ha tâng ky thuât ăn rim cham pơlĕi jê̆ đak tơsĭ, apung đak tơsĭ weng hai đao
Sơ Khoa hŏk weng Kông nghê
Pơgơl, adrĭng Sơ Tai ngŭn weng Môi trương weng rim sơ, 'ban, nganh, cham pơlĕi ơĭ liên kuan tơjung pơm weng pơnhroh rim tơdrong nghiên kưu khoa hŏk weng pơjing kông nghê tơgŭm pơjing kơjăp kinh tê̆ đak tơsĭ
Sơ Tư phap
Pơgơl, adrĭng Sơ Tai ngŭn weng Môi trương weng rim sơ, 'ban, nganh, cham pơlĕi liên kuan năm ngŏ hnhĕi, pơtho khan đĭ đăng weng pơtho khan tơplih, tơgŭm tơdrong phap luât lơ̆m đak tơsĭ weng hai đao sư pơm duh rim tơdrong đĕi ăn lêch lơ̆m tơdrong pơm ksô 'băl jĭt 'băl-CTr/TU, Nghĭ kŭ̆t ksô pêng jĭt drơ̆u-NQ/TW
Sơ Nôi vŭ
Pơgơl, adrĭng Sơ Tai ngŭn weng Môi trương weng rim cham pơlĕi liên kuan pơđam 'bơl đon, kiên toan hê thô̆ng kơ kuan ngŏ hnhĕi kơpal lơ̆m đak tơsĭ, hai đao
Pôk xuôn năng lưk ăn Sơ Tai ngŭn weng Môi trương pơm hơgĕi tơdrong la kơ kuan thương trưk tơgŭm UBND tinh ngŏ hnhĕi kơpal tông hơ̆p weng thô̆ng nhât lơ̆m đak tơsĭ, hai đao 'boi tơdrong pơm ksô 'băl jĭt 'băl-CTr/TU, Nghĭ kŭ̆t ksô pêng jĭt drơ̆u-NQ/TW
Sơ Ngoai vŭ
Chu đông kơjung weng pơlĕi să tơdrong đuôĭ ngoai, hơ̆p tak kuô̆c tê̆ tơgŭm pơjing kơjăp kinh tê̆ đak tơsĭ đơ̆ng tinh
Sơ Giăo 'yŭk weng Đao tao; Sơ Lao đông Thương 'binh weng Sa hôi
Chu đông adrĭng rim sơ, 'ban, nganh, cham pơlĕi ơĭ liên kuan pơnhroh rim đê an, 'yư an tơdrong lơ̆m pơtơ̆p weng pơjing nguôn nhân lưk đak tơsĭ, pơtơ̆p nghê apung jê̆ đak tơsĭ
Sơ Thông tin weng Trŭn thông
Pơgơl, adrĭng 'Ban Tŭn giăo Tinh uy, Sơ Tai ngŭn weng Môi trương weng rim sơ, 'ban, nganh, cham pơlĕi liên kuan tơjung pơm weng pơnhroh rim đê an, 'yư an
Tơdrong pơtho khan, pôk xuôn tơdrong băt đơ̆ng kon tơring lơ̆m tinh lơ̆m rim tơdrong đơ̆ng Đang weng kơpal lơ̆m đak tơsĭ weng hai đao, jư vĕi kŭn weng lơĭ ĭch trơ trŏ đơ̆ng đak bơ̆n lơ̆m Biên Đông, lơ̆m tiêm năng, lơĭ thê̆ weng tơdrong pơjing kơjăp kinh tê̆ đak tơsĭ đơ̆ng tinh
Khul ngŏ hnhĕi kinh tê̆ tinh
Thu hut rim hnam tơgŭm ơĭ tơdrong pơm rim 'yư an lơ̆m apung kinh tê̆ Nhơn Hôi, pơgloh rim tơdrong 'yu lĭch, jĭt vŭ, đô thi, kông nghiêp; pơđam 'bơl đon tơjung pơm weng pơm rim tơdrong khŭ̆n khĭch pơjing kinh tê̆ đak tơsĭ lơ̆m rim apung kinh tê̆, apung kông nghiêp
Kông an tinh
Kjung phat đông trong glong Đĭ đăng nă ma kon tơring jư vĕi an ninh teh đak
Kjung tơdrong jư vĕi an ninh, trât tư an toan sa hôi, pơm phap luât lơ̆m đak tơsĭ weng apung jê̆ đak tơsĭ lơ̆m tơring tinh
'Bô chi huy Kuân sư tinh; 'Bô chi huy 'Bô đôi 'Biên phong tinh
Tơjung pơm lưk lương vu trang kơjăp dêh pơm dơnŏ gơnĭng ăn ngư yân weng rim thanh phân kinh tê̆ choh jang weng khai thak tai ngŭn
Öu tiên pơjing kinh tê̆ đak tơsĭ pơtêp adrĭng ngŏ hnhĕi vung trơĭ, jư vĕi đak tơsĭ, đao weng tơjung pơm thê̆ trân đĭ đăng kon tơring pơtêp adrĭng thê trân an ninh kon tơring
UBND rim hŭn jê̆ đak tơsĭ weng thanh phô̆ Quy Nhơn
Kăn kư glong pơnhroh anu, tơdrong pơm ksô 'băl jĭt 'băl-CTr/TU weng tơdrong đĕi pơjao, tơjung pơm glong pơnhroh pơm đơ̆ng cham pơlĕi bơ̆n weng ăn lêch lơ̆m kuyê minh sơnăm 'băl ơbơ̆u không hriêng 'băl jĭt
Thoi 'noh adrĭng pơm rim chương trinh, nhiêm vu, đê an, 'yư an lơ̆m glong pơnhroh anu
Rim sơ, 'ban, nganh, cham pơlĕi kăn kư tơdrong đơ̆ng bơ̆n, glong pơnhroh anu weng tơdrong pơm ksô 'băl jĭt 'băl-CTr/TU tơjung pơm glong pơnhroh pơlĕi pơnhroh pơm rim tơdrong đĕi pơjao đông 'bô, ơĭ thu 'yŏk
Truh jơnang sơ kêt, tông kêt tơdrong pơm weng adrol 'năr minh khĕi minh jĭt 'băl rim sơnăm gưi 'băo căo tơdrong pơm sưt Sơ Tai ngŭn weng Môi trương sư tông hơ̆p, pơtho khan UBND tinh
Chi thi lơ̆m tơdrong pơlĕi pơm Nghĭ đinh ksô pơđăm jĭt pơđăm sơnăm 'băl ơbơ̆u không hriêng minh jĭt pơđăm/NĐ-CP 'năr tơxĭnh khĕi drơ̆u sơnăm 'băl ơbơ̆u không hriêng minh jĭt pơđăm đơ̆ng kơpal teh đak lơ̆m tơdrong tĭn jŭng tơgŭm pơjing nông nghiêp, cham pơlĕi lơ̆m tơring tinh 'Binh Đinh
'Năr tơxĭnh khĕi drơ̆u sơnăm 'băl ơbơ̆u không hriêng minh jĭt pơđăm, kơpal teh đak ăn lêch Nghĭ đinh ksô pơđăm jĭt pơđăm sơnăm 'băl ơbơ̆u không hriêng minh jĭt pơđăm/NĐ-CP lơ̆m tơdrong tĭn jŭng tơgŭm pơjing nông nghiêp, cham pơlĕi tơplih Nghĭ đinh puôn jĭt minh sơnăm 'băl ơbơ̆u không hriêng minh jĭt/NĐ-CP 'năr minh jĭt 'băl khĕi puôn sơnăm 'băl ơbơ̆u không hriêng minh jĭt
Sư pơnhroh pơm ơĭ thu 'yŏk Nghĭ đinh ksô pơđăm jĭt pơđăm sơnăm 'băl ơbơ̆u không hriêng minh jĭt pơđăm/NĐ-CP sư pơm kơjung chŭn jĭt kơ kơ̆u kinh tê̆ lơ̆m nông nghiêp, cham pơlĕi
Kjung tơgŭm tơjung pơm kơ sơ ha tâng, tơjung pơm cham pơlĕi anao weng rim tơdrong pôk xuôn tơdrong yăl arih kon tơring lơ̆m tơring tinh, Chu tich UBND tinh pơtho khan pơgơl rim sơ, 'ban, nganh, tô chưk chinh tri sa hôi, đoan thê tinh
Chu tich UBND rim hŭn, thi Sa, thanh phô̆ pơm tơpă minh ksô tơdrong đưng rŏng ơ̆u
Ngân hang kơpal chi nhanh tinh 'Binh Đinh
Pơgơl, adrĭng rim sơ, 'ban, nganh, đoan thê tinh; UBND rim hŭn, thi Sa, thanh phô̆ weng rim đơn vĭ liên kuan pơnhroh pơm hơgĕi Nghĭ đinh ksô pơđăm jĭt pơđăm sơnăm 'băl ơbơ̆u không hriêng minh jĭt pơđăm/NĐ-CP
Adrĭng rim kơ kuan trŭn thông pơlĕi pơtho khan jơrŭ să rim tơdrong tĭn jŭng tơgŭm pơjing nông nghiêp, cham pơlĕi sư rim kơ̆p, nganh, tô chưk kơdih ơkơ̆u rôp băt, băt mă ro pơm tơdrong đông thuân dêh
Pơgơl, pơtho khan rim tô chưk tĭn jŭng lơ̆m tơring jơră dêh pơnhroh tơdrong tĭn jŭng tơgŭm pơjing nông nghiêp, cham pơlĕi
Pơgơl, adrĭng Sơ Tai chĭnh weng rim đơn vĭ liên kuan pơđam 'bơl đon ăn UBND tinh trinh kơ̆p ơĭ thâm kŭn xư ly rim khoan sơre tơ̆m weng lai đơ̆ng tô chưk, kơdih ơkơ̆u 'bi hiong hiơt yua tơdrong khach kuan, 'bât kha khang đĕi kuy đinh lơ̆m Khoan 'băl Điêu minh jĭt 'băl, Khoan pêng Điêu minh jĭt puôn weng Khoan pêng Điêu minh jĭt pơđăm đơ̆ng Nghĭ đinh ksô pơđăm jĭt pơđăm sơnăm 'băl ơbơ̆u không hriêng minh jĭt pơđăm/NĐ-CP
Pơgơl, adrĭng lơ̆m tơdrong ngŏ hnhĕi, thanh tra, kiêm tra giam sat rim tô chưk tĭn jŭng lơ̆m tơring lơ̆m pơm tơdrong tĭn jŭng tơgŭm nông nghiêp, cham pơlĕi 'boi kuy đinh
Tông hơ̆p pơtho khan thu 'yŏk, ngŏ hnhĕi weng adrĭng rim đơn vĭ ơĭ liên kuan xư ly rim tơdrong ơĭ lêch piêu, pơtho khan tơtam rim hrat tơnap, amăk lơ̆m jơnang pơnhroh pơm Nghĭ đinh pơđăm jĭt pơđăm/NĐ-CP truh kơ̆p ơĭ thâm kŭn ngŏ hnhĕi, xư ly
Sơ nông nghiêp weng pơjing cham pơlĕi
Pơgơl, ngŏ hnhĕi, pơm weng tơgŭm kuy hoach pơjing nganh nông nghiêp weng rim đô nông nghiêp trong điêm weng apung choh jang nông nghiêp pơgloh
Kuy hoach kơ sơ ha tâng cham pơlĕi trơ trŏ adrĭng tơdrong đơ̆ng tinh
Pơnhroh Đê an tăi kơ kơ̆u nganh nông nghiêp, tơdrong tơjung pơm cham pơlĕi anao, lơ̆m 'noh ơĭ tơdrong pơtho khan pơnhroh pơjing rim mô hinh hơ̆p tac, liên kê̆t, tơjung pơm khoa hŏk kông nghê dêh lơ̆m choh jang nông nghiêp
Pơgơl weng pơtho khan rim cham pơlĕi pơm tơdrong khŭ̆n nông, khŭ̆n lâm, khŭ̆n ngư weng nghê 'boh
Pơtho khan, tơgŭm nă ma lơ̆m khoa hŏk ky thuât, adrêch, jư vĕi đưng rŏng thu 'yŏk, phong dơ̆t thiên tai jĭt jĭ
Adrĭng kơjăp adrĭng rim sơ, nganh liên kuan weng UBND rim hŭn, thi Sa, thanh phô̆ lơ̆m tơdrong pơnhroh keh kŏng đĭ tơdrong phap ly, jơră ranh tơdrong kơ̆p hla chưng nhân kŭn chă yuô teh nông, lâm nghiêp, hla chưng nhân kinh tê̆ adrŭng adron… sư rim ŭnh hnam, kơdih ơkơ̆u, chu adrŭng adron ơĭ tơdrong vĕi jên ngân hang 'boi kuy đinh
Pơgơl pơđam 'bơl đon ăn UBND tinh ăn lêch văn 'ban pơtho khan tơdrong thiên tai, jĭt jĭ lơ̆m tơdrong să pơm tơdrong sư ngŏ hnhĕi, tông hơ̆p trinh kơpal teh đak khoanh sơre, tŭk sơre 'boi kuy đinh
Sơ Tai chĭnh
Pơgơl, adrĭng Sơ Tư phap pơtho khan tơdrong bĭ thu jên chưng thưk hơ̆p đông thê̆ chơ̆p kua tơmam weng jên đăng kyê giao jĭt tơmăn tơl 'boi tơdrong lơ̆m Khoan puôn Điêu tơxĭnh đơ̆ng Nghĭ đinh pơđăm jĭt pơđăm sơnăm 'băl ơbơ̆u không hriêng minh jĭt pơđăm/NĐ-CP
Pơgơl, adrĭng rim sơ, nganh ơĭ liên kuan pơđam 'bơl đon UBND tinh lơ̆m pơnhroh pơm tơdrong 'bao hiêm lơ̆m choh jang nông nghiêp
Adrĭng Ngân hang kơpal Chi nhănh tinh ngŏ hnhĕi, xac nhân, tông hơ̆p ksô liêu pơtho khan khoanh sơre, tŭk sơre pơm tơdrong sư UBND tinh trinh kơpal teh đak kŭ̆t đinh khoanh sơre, tŭk sơre 'boi kuy đinh
Sơ kê hoach weng Đâu tư
Pơgơl, adrĭng rim sơ, nganh ơĭ liên kuan pơm glong pơnhroh nguôn jên ngân sach rim sơnăm, đơ̆u muôĭ khai thak nguôn jên lơ̆m teh đak weng nươc ngoai (tơ̆ng ơĭ) sư uy thak ăn vĕi tơdrong nông nghiêp, cham pơlĕi kua rim tô chưk tĭn jŭng
Sơ Kông thương
Pơgơl, adrĭng Sơ nông nghiêp weng pơjing cham pơlĕi adrĭng rim sơ, nganh liên kuan pơnhroh pơm tơdrong tơgŭm thông tin thi trương, xŭk tiê̆n thương mai weng pơjing tơdrong phân phô̆i lơ̆m tơdrong tiêu thu adrĭng rim đô nông nghiêp
Sơ Tai ngŭn weng Môi trương
Pơgơl, adrĭng UBND rim hŭn, thi Sa, thanh phô̆ jơră ranh tơdrong kơ̆p hla chưng nhân kŭn chă yuô teh, kŭn sơ hưu hnam uĕi weng kua tơmam nai pơm tơdrong alưng ăn khach hang vĕi jên
Pơtho khan Văn phong đăng kyê kŭn chă yuô teh pơm tơdrong đăng kyê giao jĭt tơmăn tơl đơ̆ng kŭn chă yuô teh, kua tơmam nai pơtêp adrĭng the
Sơ Tư phap
Adrĭng Sơ Tai chĭnh pơgơl, pơtho khan pơm tơdrong bĭ thu jên chưng thưk hơ̆p đông thê̆ chơ̆p kua tơmam đơ̆ng kơdih ơkơ̆u, ŭnh hnam vĕi jên lơ̆m rim tô chưk tĭn jŭng tơgŭm pơjing nông nghiêp, cham pơlĕi 'boi tơdrong lơ̆m Khoan puôn Điêu tơxĭnh đơ̆ng Nghĭ đinh ksô pơđăm jĭt pơđăm sơnăm 'băl ơbơ̆u không hriêng minh jĭt pơđăm/NĐ-CP
Sơ Thông tin weng Trŭn thông, Đai phat thanh weng Trŭn hinh 'Binh Đinh, 'Băo 'Binh Đinh
Jơră dêh thông tin, pơtho khan să tơdrong tĭn jŭng tơgŭm pơjing nông nghiêp, cham pơlĕi 'boi Nghĭ đinh pơđăm jĭt pơđăm sơnăm 'băl ơbơ̆u không hriêng minh jĭt pơđăm/NĐ-CP weng rim tơdrong đơ̆ng Đang weng kơpal, đơ̆ng UBND tinh weng đơ̆ng nganh Ngân hang
UBND rim hŭn, thi Sa, thanh phô̆
Pơjăng adrĭng Sơ Nông nghiêp weng pơjing cham pơlĕi pơm Đê an tăi kơ kơ̆u nganh nông nghiêp, tơdrong tơjŭng pơm cham pơlĕi anao
Pơm tơdrong kuy hoach pơjing choh jang rim đô nông nghiêp weng kuy hoach kơ sơ ha tâng cham pơlĕi lơ̆m tơring
Pơtho khan weng pơm rim tơdrong tơgŭm nă ma tơjŭng pơm khoa hŏk ky thuât, khŭ̆n nông, khŭ̆n lâm, khŭ̆n ngư, thông tin thi trương weng tiêu thu đô nông nghiêp
Pơgơl rim phong, 'ban chŭn môn
UBND kơ̆p sa tơgŭm rim tô chưk tĭn jŭng lơ̆m tơring lơ̆m jơnang thâm đinh, ăn vĕi, thu hôi sơre 'boi tơdrong đơ̆ng phap luât
Pơgơl, pơtho khan UBND kơ̆p sa ngŏ hnhĕi xac nhân tơdrong đim đĕi kơ̆p hla chưng nhân kŭn chă yuô teh weng teh bĭ ơĭ tơgal adrĭng ăn đuôĭ tương khăch hang đĕi vĕi lơ̆m rim tô chưk tĭn jŭng bĭ ơĭ kua tơmam tơmăn tơl 'boi tơdrong lơ̆m Khoan pêng Điêu tơxĭnh đơ̆ng Nghĭ đinh ksô pơđăm jĭt pơđăm sơnăm 'băl ơbơ̆u không hriêng minh jĭt pơđăm/NĐ-CP
Adrĭng nganh Ngân hang weng rim đơn vĭ liên kuan tơjŭng pơm weng pơnhroh tơdrong ăn vĕi tơgŭm Đê an tăi kơ kơ̆u nganh nông nghiêp lơ̆m tơring, pơgloh la rim mô hinh liên kê̆t, tơjŭng pơm kông nghê cao lơ̆m tơdrong nông nghiêp
Adrĭng rim tô chưk tĭn jŭng lơ̆m tơring năm ngŏ hnhĕi, xac đinh hiong hiơ̆t adrĭng đuôĭ tương vĕi jên 'boi tơdrong lơ̆m Nghĭ đinh pơđăm jĭt pơđăm sơnăm 'băl ơbơ̆u không hriêng minh jĭt pơđăm/NĐ-CP weng Thông tư ksô minh jĭt sơnăm 'băl ơbơ̆u không hriêng minh jĭt pơđăm/TT-NHNN 'năr 'băl jĭt 'băl khĕi tơpơ̆h sơnăm 'băl ơbơ̆u không hriêng minh jĭt pơđăm pơm tơdrong sư UBND tinh trinh kơpal teh đak kŭ̆t đinh khoanh sơre, tŭk sơre 'boi tơdrong
Rim tô chưk chĭnh tri, sa hôi, đoan thê
Adrĭng, tơgŭm rim tô chưk tĭn jŭng lơ̆m tơring lơ̆m tơdrong xac đinh đuôĭ tương, thâm đinh ăn vĕi, thu hôi sơre vĕi 'boi tơdrong đơ̆ng phap luât
Jơră dêh tơdrong pơtho khan chĭnh sach weng pơlĕi pơtho khan nghiêp vŭ ăn kang 'bô, hôi viên
Pơtho khan pơgơl rim Sơ, 'ban, nganh, tô chưk chĭnh tri sa hôi, đoan thê tinh
