Quy trình kỹ thuật trồng và chăm sóc cây giảo cổ lam
Quy trình thực hiện
Chọn giống để ươm trồng
Chọn hom bánh tẻ ở những vườn cây gốc (đúng giống, đúng loài) có thời gian sinh trưởng từ 3 đến 5 tháng tuổi. 
Hom giống phải sạch sâu bệnh và có từ 3 đến 4 đốt (mắt), có 3 – 4 lá, dài khoảng 20 – 30cm.
Hom cắt không bị dập nát, sây sát. Vết cắt hai đầu hom giâm cách mắt 4 - 5 cm.
Chọn đất ươm trồng
Đất dùng để ươm trồng cây Giảo cổ lam phải đảm bảo các điều kiện sau
Chọn đất cát pha hoặc thịt nhẹ.
Đất không bị ô nhiễm môi trường, không chứa các chất tồn dư độc hại, kim loại nặng hoặc gần nguồn nước thải khu công nghiệp, bệnh viện
Đất phải sạch sâu bệnh, cở dại, tàn dư cây trồng cũ, tơi xốp, giữ ẩm và thoát nước tốt, chủ động tưới tiêu và bảo vệ cây giống.
Thời vụ ươm trồng giảo cổ lam cho tỷ lệ sống cao nhất là từ tháng 2 đến tháng 4 hàng năm. 
Thời gian này thường có mưa xuân, độ ẩm cao, đảm bảo tỷ lệ hom sống, đồng thời giảm công tưới trên diện tích lớn. 
Nếu nhân giống đúng thời vụ có thể đạt tỷ lệ sống là 91% và thời gian ra rễ/mầm là 11 ngày.
Kỹ thuật ươm trồng
Đất được cày ải sớm, để ải 20 – 30 ngày sau đó đập nhỏ, nhặt sạch cỏ dại, tạp chất. 
Lên luống cao 25 – 30 cm, rộng 1 – 1,2 m, có rãnh luống để thuận tiện đi lại chăm sóc, đào bứng cây con và thoát nước tốt.
Sau khi cắt xong hom giâm, tiến hành rạch hàng rộng 10 cm theo chiều ngang luống. Đặt hom giâm sát nhau (tương ứng mật độ 500 – 1000 hom/m2). Rạch hàng thứ 2 lấp đất cho hàng 1. Lấp đất kín 2 đốt của hom giâm.
Khi giâm xong, dùng bình ô doa tưới nước đều mặt luống. Lượng nước tưới chỉ vừa đủ cho đất ẩm trong suốt quá trình ươm cây.
Kỹ thuật chăm cây non
Sau khi giâm xong, dùng bình ô doa tưới nước đều mặt luống. Lượng nước tưới cho đất ẩm (ngày 2 lần sáng sớm và chiều mát), làm giàn mái che để tránh ánh nắng trực tiếp và mưa to làm cây bị thối.
Dùng Pisomix – Y15 (ra rễ cực mạnh), hòa loãng 10g cho 1 bình ô doa 10 lít tưới đều cho 5 – 7m vườn ươm và cứ 5 ngày tưới lại 1 lần, tưới từ 3 – 4 lần.
Sau giâm 15 - 20 ngày, tưới bổ sung dinh dưỡng bằng nước phân lân (hoặc NPK) loãng (5kg /1 sào 360 m2). Ngừng bón phân vô cơ trước khi bứng cây con ra trồng khoảng 10 ngày.
Kỹ thuật chăm cây trưởng thành 
Sau 15-20 ngày các hom cây non sẽ ra rễ và phát triển bình thường. 
Trong thời kỳ này ta chỉ cần chăm sóc cây non bình thường, kết hợp các yếu tố cung cấp nước đầy đủ để giữ độ ẩm cho cây phát triển.
Ngoài ra ta có thể kết hợp làm cỏ, xới đất nhẹ trên bề mặt cho đất tơi xốp để cây trồng nhanh bén rễ, phát triển nhanh hơn. Kết hợp làm diệt sâu bọ cho cây và bón phân để cung cấp chất dinh dưỡng cho cây phát triển.
Kỹ thuật thu hoạch cây
Cây Giảo cổ lam sau 4 - 5 tháng kể từ ngày trồng (tuỳ theo tốc độ sinh trưởng và phát triển về khối lượng dược liệu của cây trên từng thửa ruộng) có thể tiến hành thu hoạch dược liệu.
Một số lưu ý về kĩ thuật thu hoạch
Không thu hoạch sau những đợt mưa dài, khi đó hàm lượng hoạt chất thấp và tỷ lệ dược liệu tươi/khô rất cao, phơi lâu khô. Nên thu hoạch vào những ngày nắng to, để đảm bảo dược liệu có màu xanh đẹp.
Nên thu hoạch sau khi bón phân ít nhất 3 tuần. Không được thu hoạch sau khi bón phân vì như vậy sẽ còn tồn dư đạm nitrat trong dược liệu, ảnh hưởng đến chất lượng dược liệu.
Thu hoạch: Cắt toàn bộ cây, chỉ để lại phần gốc cây cách mặt đất khoảng 20 - 30 cm để cây có điều kiện tiếp tục tái sinh cho thu hoạch lứa sau.
Năng suất trung bình đạt 82,8 - 120 kg dược liệu khô/sào bắc bộ (360 m2)/lứa cắt, tương đương 2.300 - 3.000 kg dược liệu khô/ha/lứa cắt.
Cây thu hoạch về rửa sạch hết đất, nhặt sạch cỏ dại và các chất lẫn tạp, để ráo nước, băm khúc dài khoảng 3 - 3,5 cm
Rãi mỏng trên bạt sạch, phơi dưới nắng to, thường xuyên đảo đều đến khi dược liệu khô đạt độ ẩm khoảng ≤ 12% là được.
Hiện tại việc nghiên cứu và trồng cây giảo cổ lam rất phát triển và cũng rất thành công một số quy mô ở các vùng miền khác nhau.
Trồng cây giảo cổ lam cho người trồng năng suất khá cao.
Thống kê năng suất trung bình của trồng cây giảo cổ lam (2,3 kg/m2 cây giảo cổ lam) với giá bán là 14.000 đ/kg, thì mỗi ha (chỉ thực trồng 6.000 m2) cho thu nhập 210 triệu đồng
Giá trị này tạo ra cao hơn so với việc trồng các loại cây: ngô, khoai, lúa… tương ứng trên diện tích và khâu chăm sóc giống thế.
Rõ ràng cây giảo cổ lam không những đem lại cho chúng ta rất nhiều về tính năng dược học mà nó còn đem lại giá trị kinh tế rất cao cho con người.
Kỹ thuật trồng và chăm sóc cây ngô vụ đông áp dụng làm đất tối thiểu
Cây ngô thường được sản xuất trên đất 2 vụ lúa và là một trong những cây trồng chính ở vụ đông trên địa bàn tỉnh.
Ngô khá dễ trồng và chăm sóc nhưng để cho năng suất cao, chất lượng tốt bà con nông dân cần chú ý
Thời vụ: Gieo trồng trong tháng 9 để tránh gặp rét khi trỗ cờ phun râu vì vậy cây ngô vụ đông trồng càng sớm càng tốt.
Để tranh thủ thời vụ tốt nhất bà con nên chuẩn bị cây con trồng trong bầu, khi cây đạt tiêu chuẩn thì đem ra ruộng trồng, vừa giải quyết khâu thời vụ, đồng thời đảm bảo tỉ lệ sống cao
ngoài ra còn điều chỉnh được mật độ trồng, điều chỉnh hướng lá để cây ngô phát triển thuận lợi, cho năng suất cao trong vụ đông.
Chuẩn bị giống: Trong vụ đông, sử dụng các giống ngô có ngắn ngày, năng suất cao, có khả năng chịu mật độ, thâm canh, chịu hạn và lạnh như: NK4300, CP333, LVN885, Nk4300Bt/GT...; nhóm ngô nếp: MX4, MX10, HN88.
Lượng giống khoảng 20 - 25 kg/ha, tùy từng loại giống.
Xử lý hạt giống trước khi trồng đối với ngô bầu: Ngâm hạt giống trong nước sạch 8-10 tiếng sau đó đem ủ, có thể ủ cùng cát hoặc trấu, tốt nhất nên dùng cát ẩm để ủ.
Sau 20-24 tiếng là hạt nảy mầm, lưu ý cần kiểm tra giá thể, nếu ẩm quá có thể làm thối hạt giống.
Chỉ nên ủ hạt nứt nanh là tiến hành đem gieo, vì nếu để rễ mầm quá dài khi thao tác rất dễ gẫy, mà rễ mầm có vai trò hết sức quan trọng đối với năng suất của cây ngô.
Kỹ thuật làm đất
Đối với gieo hạt trực tiếp: Sau khi thu hoạch lúa, cày lật đất để tạo luống rộng khoảng 1,2 m, rãnh rộng 30-40 cm, sâu 20-25 cm.
Dùng cuốc rạch hàng ngang trên mặt luống sâu 2-3 cm, hàng cách hàng 30 cm.
Đối với trồng bằng bầu ươm: Nếu bề mặt ruộng còn bằng phẳng, không bị phá kết cấu, tưới tiêu chủ động, cắt sát gốc rạ, phủ rạ lên bề mặt ruộng.
Không cần tạo các rãnh thoát nước, sử dụng hệ thống tiêu thoát nước như sản xuất lúa.
Sử dụng cuốc, các dụng cụ chuyên dùng khác để tạo hốc đặt bầu theo kiểu nanh sấu, tạo luống đơn hoặc luống đôi
Luống đôi nên có bề rộng 90-120 cm và trồng 2 hàng ngô với khoảng cách 50-60 cm, bầu cách bầu 25-30cm. 
Khi bề mặt ruộng không bằng phẳng cần phải có biện pháp làm phẳng bề mặt ruộng, tạo điều kiện thuận lợi cho tiêu thoát nước. 
Với ruộng không chủ động tưới tiêu thì cứ 5-7 hàng tạo 1 rãnh thoát nước.
Kỹ thuật làm bầu ngô
Nguyên vật liệu cần cho 1 ha là bùn ao và 1.000 kg phân chuồng hoai mục hoặc 250 kg phân hữu cơ vi sinh.
Cách làm: Trộn bùn với trấu xay, phân chuồng hoai mục theo tỷ lệ 1:1. San phẳng lớp bùn trên nền đất cứng đã được rắc trấu hoặc lót lá chuối, độ dày lớp bùn từ 5-7cm
Khi mặt đất bầu se lại, dùng que rạch theo kích thước định trước sau lấy ngón tay trỏ chọc 1 lỗ giữa bầu, đặt hạt giống đã ủ nứt nhanh đảm bảo mầm hạt hướng lên trên và phủ kín hạt bằng một lớp đất bột nhỏ, đất cát hoặc trấu.
Thường xuyên tưới đủ ẩm, khi mưa to phải che đậy, thời gian cây sống trong bầu tốt nhất là 5 – 7 ngày, tối đa không quá 10 ngày, nếu thời gian cây ngô ở trong bầu dài hơn cần phải tưới bổ sung dinh dưỡng cho cây bằng NPK pha loãng.
Kỹ thuật trồng
Trồng với mật độ 57.000-61.000 cây/ha, khoảng cách hàng cách hàng 65cm, cây cách cây 25-30cm.
Đối với gieo hạt trực tiếp: Tra hạt theo các hốc trên rạch cách nhau 7-12 cm, mỗi hốc 1-2 hạt. Hoặc có thể cày một đường dọc theo luống để tạo rãnh và tra hạt dọc theo rãnh.
Kỹ thuật đặt bầu: Đất ruộng phải đảm bảo độ ẩm từ 85-90%.
Trước khi đặt bầu bón lót 8-10 tấn phân chuồng hoai mục hoặc 2.500 kg phân hữu cơ vi sinh và 500-600 kg lân supe, nếu ruộng chua thì cần bón thêm 500 kg vôi bột.
Đặt bầu ngô theo hướng lá xòe ra 2 bên hàng và vuông góc với chiều dài luống, trồng ra ruộng khi ngô đạt 2-3 lá thật.
Kỹ thuật bón phân kết hợp chăm sóc
Lượng phân bón/ha: 8-10 tấn phân chuồng hoai mục hoặc 2.500 kg phân + 600 kg lân supe + 420-450 kg đạm ure + 180-200 kg kaliclorua + 500 kg vôi bột.
Bón lót trước khi trồng: Bón toàn bộ phân chuồng, lân và vôi bột.
Bón thúc lần 1: Khi ngô bén rễ, hồi xanh (từ 3-5 ngày sau khi đưa bầu ra ruộng)
Bón cách gốc 10 cm với lượng 140-150 kg đạm urê + 60-65 kg kali clorua, kết hợp với tưới nước
Hoặc có thể hòa tan đạm, kali với nước để tưới kết hợp với vun vừa và làm cỏ. 
Bón thúc lần 2: Khi ngô được 5-6 lá, bón với lượng 140-150 kg đạm urê + 60-65 kg kali clorua, kết hợp với tưới nước, làm cỏ và vun cao. 
Bón thúc lần 3: Khi ngô được 10-11 lá, bón với lượng 140-150 kg đạm urê + 60-70 kg kali clorua, kết hợp với tưới nước, làm cỏ và vun cao để hạn chế đổ ngã.
Độ ẩm đất thích hợp đối với ngô là 70-80%. Khi đất khô nếu không mưa thì phải tưới nước cho ngô.
Cách tốt nhất là tưới theo rãnh, theo băng để ngâm qua một đêm rồi rút cạn nước. Không được để nước đọng gây ngập úng, rễ ngô sẽ bị thối, lá héo vàng.
Những giai đoạn ngô rất cần nước là 3-4 lá, 7-10 lá, xoáy loa kèn, tung phấn phun râu và chín sữa.
Kỹ thuật phòng trừ sâu bệnh: Phòng trừ cỏ dại và sâu bệnh hại sớm, đặc biệt là: Sâu keo mùa thu, sâu đục thân, bệnh đốm lá, các bệnh sinh lý do thời tiết
Đối với các bệnh sinh lý do rét, hạn như huyết dụ, vàng lá… cần chú ý giữ ẩm, bón phân cân đối đặc biệt là lân và kaly để tăng tính chống chịu của cây.
Đối với sâu keo mùa thu: Tăng cường kiểm tra đồng ruộng, khi mật độ sâu cao sử dụng một trong các loại thuốc như: Lufen extra 100 EC, Enasin 32WP, Ratoin 5WG, Karuba WP, Bitadin WP.... để phun trừ, phun theo hàng, ướt đều cả hai mặt lá và nách lá.
Đối với sâu đục thân: Chọn và trồng giống ngô chống chịu sâu đục thân. Gieo trồng đúng thời vụ. 
Không trồng rải rác tạo nguồn thức ăn cho sâu tồn tại từ vụ này sang vụ khác. Bắt sâu bằng tay, ngắt ổ trứng đem tiêu hủy. 
Khi mật độ sâu cao, dùng một trong các loại thuốc để phun hoặc rắc vào gốc cây ngô.
Đối với bệnh đốm lá: Ngắt bỏ lá bệnh khi mới xuất hiện, khi tỷ bệnh hại cao có thể sử dụng một trong các loại thuốc
Thu hoạch và bảo quản: Thu hoạch khi ngô chín hoàn toàn hoặc chín sinh lý (dấu hiệu chín sinh lý khi chân hạt có vết đen hoặc 70% số cây có lá bị khô hoặc độ ẩm đạt 28-30%).
Phơi khô, cất trữ ở nơi thoáng mát, khô ráo
Phơi nắng hoặc sấy đến khi ẩm độ hạt đạt 14% thì đóng bao cất trữ hoặc treo ở nơi thoáng mát, khô ráo.
Phạm vi điều chỉnh: Quy trình này quy định các yêu cầu kỹ thuật về trồng, chăm sóc, phòng trừ sâu bệnh hại, thu hoạch sơ chế và bảo quản cây điều ghép sản xuất tại Lâm Đồng.
Đối tượng áp dụng: Quy trình này áp dụng đối với các tổ chức, cá nhân hoạt động liên quan đến sản xuất cây điều ghép trên địa bàn Lâm Đồng.
Mục tiêu kinh tế kỹ thuật: Thời gian kiến thiết cơ bản của cây điều ghép 3 năm. Năng suất bình quân trong giai đoạn kinh doanh: 1,5-2 tấn/ha
Đặc điểm: Cây điều tên khoa học Anacardium occidentale, nguồn gốc ở Đông bắc Brazil, được trồng phổ biến ở các nước vùng nhiệt đới với mục đích lấy hạt.
Cây điều được trồng ở Việt Nam từ thế kỷ 18, nhưng trong một thời gian dài không được xem là cây nông nghiệp, chỉ trồng lẻ tẻ với mục đích chắn gió và là cây lâm nghiệp để phủ xanh đất trống đồi trọc do đặc tính chịu hạn, thích nghi với đất xấu.
Cây điều chịu được những điều kiện khí hậu đa dạng và khắc nghiệt. Khí hậu nhiệt đới với lượng mưa hàng năm đầy đủ và có một mùa khô rõ rệt là những điều kiện tối thích để cây điều phát triển tốt. Độ cao nơi trồng điều so với mặt biển càng lớn thì cây sinh trưởng càng chậm, năng suất càng giảm.
Yêu cầu về điều kiện ngoại cảnh
Nhiệt độ: Điều là loại cây có nguồn gốc từ vùng nhiệt đới, vì vậy điều rất mẫn cảm với nhiệt độ thấp và sương giá. Điều có khả năng sinh trưởng trong phạm vi giới hạn nhiệt độ khá rộng nhưng chỉ sinh trưởng, phát triển tốt trong điều kiện nhiệt độ từ 24-280C. Tuy nhiên muốn có năng suất cao, thì không nên chọn những vùng có nhiệt độ trung bình hàng năm dưới 200C.
Ánh sáng: Điều là cây ưa sáng hoàn toàn và ra quả ở đầu cành nên các cây trồng đơn độc hoặc trồng với mật độ thích hợp, bảo đảm chế độ ánh sáng đầy đủ cây cho năng suất khá cao. Trong thời gian cây ra hoa càng đòi hỏi nhiều ánh sáng. Trung bình cây điều cần khoảng 2.000 giờ nắng/năm. 
Ở miền núi, đặc biệt là ở những thung lũng có núi non che khuất thường xuất hiện sương mù buổi sáng và buổi chiều làm giảm cường độ ánh sáng, cây điều ở đó có thể vẫn sinh trưởng bình thường nhưng ra hoa đậu quả rất kém, sản lượng không đáng kể.
Lượng mưa từ 1.000-2.000 mm/năm là thích hợp nhất. Sự phân bố mưa trong năm lại ảnh hưởng đến quá trình ra hoa đậu quả hơn là tổng lượng mưa. Mùa điều ra hoa kết trái thường kéo dài khoảng 2 tháng, vào giai đoạn này yêu cầu thời tiết phải thật khô ráo. 
Nếu ở giai đoạn này nhất là vào thời kỳ cây trổ hoa nếu gặp mưa, dẫu chỉ là mưa nhỏ cũng đủ làm phấn hoa bết lại, khó bám dính vào côn trùng truyền phấn khiến cho quá trình thụ phấn bị ngưng trệ, sự thụ tinh không xảy ra được.
Mặt khác, hoa điều chứa nhiều mật ngọt, gặp điều kiện ẩm ướt sẽ là môi trường thuận lợi cho nấm bệnh phát triển gây hư hỏng các chùm hoa và cho các quả non đang hình thành. 
Vì vậy chế độ mưa thích hợp cho cây điều ra hoa đậu quả là có hai mùa, mùa mưa và mùa khô phân biệt rõ rệt và khô kéo dài 4-5 tháng. Trong mùa mưa cây điều sinh trưởng, tích lũy chất dinh dưỡng để khi bước vào mùa khô sẽ ra hoa đậu quả thuận lợi.
Đất đai: Cây điều mọc được trên nhiều loại đất khác nhau. Tuy nhiên, cây điều chỉ sinh trưởng và cho năng suất cao ở những vùng có tầng đất sâu, thành phần cơ giới nhẹ, thoát nước tốt. Cây phát triển tốt trên đất sét pha cát không có tầng đất cái, với mực nước ngầm ở độ sâu từ 3-6m.
Cây điều cũng có thể phát triển tốt trên đất cát pha, vì đặc tính thoát nước tốt, mặc dù loại đất này có độ màu mỡ không cao. Đất đỏ cũng thích hợp cho cây điều sinh trưởng và phát triển tốt.
Trồng điều trên các loại đất sét nặng, bí chặt, đất feralit vùng đồi có tầng đá nổi hoặc tầng sỏi kết gần trên mặt; đất cát rời rạc có tầng nước ngầm ở quá sâu thì cây vẫn sống nhưng không phát triển được và cho cho năng suất rất thấp.
Đặc điểm một số giống điều chọn lọc: Giống điều phải đạt các tiêu chuẩn sau: Năng suất cao và ổn định (1,5-2 tấn/ha); Tỷ lệ nhân lớn hơn 28%; Kích cỡ hạt ít hơn 170 hạt/kg; Số trái/chùm từ 5-10 trái. Tỷ lệ chồi ra hoa lớn hơn 75%, cây sinh trưởng khỏe, phát tán đều và ít sâu bệnh.
Các giống điều ghép được trồng phổ biến ở Lâm Đồng là BO1, PN1, MH4/5, MH 5/4
Tiêu chuẩn cây giống điều ghép: Tuổi cây làm gốc ghép từ 3-4 tháng tuổi; tuổi cây xuất vườn kể từ khi ghép > 45 ngày tuổi; Chiều cao cây tính từ mặt bầu 20-25cm; Số tầng lá đã phát triển hoàn chỉnh đạt 1-2 tầng; đường kính gốc > 8mm; chiều cao chồi ghép > 10cm 
Thân mọc thẳng, vết ghép tiếp hợp tốt; cây giống không bị nhiễm sâu bệnh, dị hình; kích thước bầu đất 15 x 33cm hoặc 15 x 25cm; được huấn luyện ngoài ánh sáng hoàn toàn từ 10-15 ngày.
Chuẩn bị đất trồng: Sau khi kiểm tra thổ nhưỡng loại trừ những chỗ có lớp đất mặt quá mỏng hoặc có quá nhiều đá, đất thoát nước kém hoặc đất có những yếu tố bất lợi khác và tiến hành dọn sạch thực bì hoang dại trên toàn bộ lô đất của vườn điều. 
Các loại cây bụi ưa sáng, mắc cỡ, cỏ tranh là những loài cây hoang dại phát triển rất mạnh trong mùa mưa và chết đồng loạt vào mùa khô lại có thể tái sinh mạnh hơn vào năm sau vừa làm đất bạc màu thêm vừa gây nguy cơ cháy là nhân tố bất lợi cho vườn điều. 
Đối với loại cây bụi lớn có hệ rễ ăn sâu dùng máy ủi sạch sau đó cày tơi lại 1 lần và bừa 1 lần, đối với cây bụi nhỏ và cỏ dại có thể cày 1 lần và bừa 1 lần. 
Công việc làm sạch thực bì phải được tiến hành vào đầu mùa mưa khi phần lớn các loại cây, cỏ dại mới tái sinh đồng loạt và chưa kịp ra hoa, kết hạt.
Đối với đất đồi núi không cày bừa được phải chặt cây đánh gốc rồi mới cuốc hố trồng theo bậc thang tại chỗ để hạn chế tình trạng xói mòn rửa trôi đất trong mùa mưa.
Việc làm đất kỹ lưỡng và kịp thời vụ chi phí có thể hơi cao, song tính toán lâu dài thực ra lại có hiệu quả cao vì giảm được công chăm sóc sau này đồng thời tạo điều kiện cho vườn điều sinh trưởng thuận lợi và sớm được thu hoạch.
Xây dựng vườn điều: Để bảo đảm việc chăm sóc và bảo vệ đất, vườn cây cần được được thiết kế, xây dựng trước khi trồng.
Trong quá trình phân chia lô trên vườn điều phải chú ý đến đường vận chuyển. Việc chuẩn bị hố trồng phải được đánh dấu trước để bảo đảm khoảng cách trồng đúng như dự kiến.
Thiết kế băng chống xói mòn: Trên những vùng đồi, có độ dốc lớn cần tiến hành làm bậc thang cho từng gốc điều. Tốt nhất là tiến hành làm bậc thang tại chỗ bằng cách lấy phần đất ở phần dốc phía trên gốc cây (a) đem đắp vào gốc cây phía dốc bên dưới (b) bán kính vòng bậc thang rộng khoảng 1,5 m.
Thiết kế hàng cây chắn gió: Nhìn chung ở những vùng có gió mạnh làm gãy cành, gây ảnh hưởng xấu khi cây ra hoa đậu quả cần thiết lập hàng cây chắn gió kết hợp dùng làm băng cản lửa.
Hàng cây chắn gió nên thiết lập thẳng góc với hướng gió hại chính hay nghiêng một góc 600. Cây chắn gió nên chọn những cây có sức chịu dựng cao như muồng đen, keo tai tượng
Thời vụ trồng: Trồng vào đầu mùa mưa, ngay khi đất được hưởng lượng nước mưa đầu vụ trở nên mềm, dễ làm. Như vậy cây sẽ có điều kiện sinh trưởng thuận lợi suốt cả mùa mưa. 
Ở Lâm Đồng, thời vụ trồng điều thích hợp nhất là khi mùa mưa ổn định, thường bắt đầu trồng vào tháng 6 đến 15 tháng 8 dương lịch. 
Mật độ và khoảng cách trồng: Thực tế sản xuất điều cho thấy nhiều vườn điều trồng dày, sau khi tỉa thưa năng suất vẫn không cao bởi vì điều là cây ưa sáng, tán lá phát triển mạnh trong những năm đầu, khi trồng quá dày cây sẽ bị vống cao với bộ tán lá hẹp, thưa thớt cho dù đã tỉa bỏ bớt cây thì tán lá vẫn không phát triển rộng được.
Kết quả là năng suất vẫn không được cải thiện. Mật độ trồng khuyến cáo là 178 cây/ha, khoảng cách 7x8m.
Đào và chuẩn bị hố trồng: Trước khi trồng nên thiết kế để định hướng và định cự ly trồng cho chính xác. Nếu trồng theo hàng, cần thiết kế các hàng theo hướng Bắc - Nam để cây tận dụng tối đa điều kiện ánh sáng cho sự phát triển bộ tán lá và sự ra hoa kết quả sau này.
Đào hố theo hình hộp có kích thước 50x50x50cm hoặc 60x60x60cm. Khi đào hố cần chú ý để lớp đất mặt tơi xốp, nhiều mùn sang một bên miệng hố, phần đất dưới sâu để riêng ở miệng hố bên kia.
Đào hố xong, trộn lớp đất mặt đã để riêng với 10-20kg phân chuồng hoai + 0,5kg phân lân để bón lót. Sau khi đã trộn đều, kéo xuống lòng hố. Việc trộn phân lấp hố phải hoàn tất trước khi trồng ít nhất từ 20 -25 ngày.
Kỹ thuật trồng: Khi mưa ổn định, đem cây con đã đủ tiêu chuẩn xuất vườn ra trồng.  Đối với đất xám hàm lượng sét cao, thoát nước kém phải vun đất đắp gốc để nước không đọng trong hố trồng sau những cơn mưa lớn.
Khi trồng, rải 10-20g Furadan/hố (để hạn chế kiến mối phá hoại cây con), tiến hành móc trộn lại hố, đặt bầu cây xuống cạnh hố dùng dao sắc cắt bỏ đi khoảng 2-3cm dưới đáy bầu, đặt bầu cây xuống chính giữa hố, rạch 1 đường theo chiều dọc của bầu và kéo bầu nilon ra, nén chặt đất quanh gốc cây.
Trồng xong nếu không gặp mưa, cần tiến hành tưới nước cho điều với lượng tưới ít khoảng 20 - 30 lít/hố để rễ và đất trong bầu liên kết với đất trong hố và cung cấp đủ nước cho cây con phòng khi gặp hạn trong những ngày đầu.
Trồng dặm ngay khi thấy cây con chết để đảm bảo mật độ trồng và sinh trưởng đồng đều của vườn cây. Trong 2 năm đầu, cây còn nhỏ dễ bị gió mạnh làm long gốc, nghiêng cây và gãy cành, nên trồng các loại cây chắn gió tạm thời như cây muồng hoa vàng vào giữa 2 hàng điều.
Làm cỏ: Việc trừ cỏ ở những vườn điều mới trồng trong những năm đầu tiên là rất quan trọng vì cỏ dại sẽ cạnh tranh chất dinh dưỡng, ánh sáng và nước với điều. 
Trong thời gian cây còn nhỏ cần làm sạch cỏ ngay trong gốc và cách mép tán từ 30-50 cm, thường làm sạch cỏ 3 đến 4 đợt/năm. 
Vào cuối mùa mưa nên phát dọn sạch cỏ và đốt hoặc cày chống cháy ngay để hạn chế cháy vườn vào mùa khô. Trong vườn điều kinh doanh đã khép tán, làm cỏ 1 năm 2-3 lần vào đầu, giữa và cuối mùa mưa. 
Việc làm cỏ và dọn sạch vườn vào cuối mùa mưa có tác dụng giúp cho việc thu hoạch sản phẩm được thuận lợi.
Trồng xen: Các cây họ Đậu như đậu phụng, đậu tương, đậu đen...là những cây trồng xen thích hợp; những loại cây khác như khoai mì, ngô, dứa...vẫn có thể trồng xen vào vườn điều nhưng điều quan trọng là phải bón phân đầy đủ cho cây trồng xen lẫn cây trồng chính.
Trong những năm đầu (ít nhất là 3 năm) khi vườn điều chưa khép tán, nên trồng cây ngắn ngày cách gốc điều từ 1 - 1,5m. Chú ý không nên trồng xen vào vườn điều các loại cây trồng có cùng loại sâu, bệnh hại như bọ xít muỗi. 
Ngoài ra, trên các vườn điều có độ dốc lớn có thể trồng các băng cây xen theo đường đồng mức để chống xói mòn và rửa trôi đất (dứa, cỏ vertiver, cốt khí).
Tủ gốc và che phủ đất: Tủ gốc cho cây điều nhỏ tuổi có tác dụng giữ ẩm, điều hòa nhiệt độ đất, hạn chế cỏ dại và cung cấp một phần chất dinh dưỡng khi vật liệu tủ hoai mục. Có thể dùng nhiều vật liệu tủ lấy từ nơi khác đến hay từ chính lá cây điều và cỏ khô tại chỗ.
Trồng cây phủ đất cũng có tác dụng như tủ gốc nhưng có phạm vi rộng hơn, không chỉ giới hạn ở phần gốc cây. Cây phủ đất có thể là cây phân xanh như muồng hoa vàng, cốt khí...hoặc là một số cây hoa màu đậu đỗ.
Cây phủ đất vừa giữ độ ẩm, chống xói mòn đất, cải tạo tiểu khí hậu trong vườn cây, là nơi trú ngụ của các loài ký sinh, thiên địch chống sâu hại.
Tạo hình: Cây điều nếu để phát triển tự nhiên sẽ phát sinh rất nhiều cành gần sát mặt đất tạo thành cây có dạng bụi và các cành của những cây gần nhau sẽ đan chéo vào nhau làm cho năng suất cây trồng bị giảm thấp. Do đó cần phải quan tâm tạo hình ngay từ 2 năm đầu tiên sau khi trồng.
Tác dụng của tạo hình (bẻ chồi, tỉa cành, tạo tán): Tạo điều kiện cho ánh sáng xâm nhập sâu vào bên trong tán điều, tăng độ thông thoáng, tăng khả năng đậu quả và hạn chế sự phát triển của sâu bệnh
Cây có tán cân đối, tránh cành đan xen giữa các cây làm giảm sản lượng, xén tỉa tạo hình kịp thời cho phép giảm những đầu tư không cần thiết về công lao động, vật tư và làm cho vườn cây đạt sản lượng cao.
Kỹ thuật tỉa cành, tạo tán
Khi cây còn nhỏ 1-3 năm tuổi thường xuyên theo dõi và đánh bỏ chồi vượt kịp thời, để cố định 1 thân chính, cắt những cành dưới thấp, chỉ để lại các cành cách mặt đất ở độ cao từ 0,6 m trở lên.
Điều này giúp cho cây tập trung dinh dưỡng để vươn cao, về sau việc chăm sóc vườn cây được dễ dàng, thu nhặt quả cũng được thuận lợi. 
Nên cắt những cành có góc phân cành hẹp, nhằm tạo điều kiện cho ánh sáng xuyên qua dễ dàng, tạo cho cây non có bộ tán phát triển cân đối.
Khi cây ở thời kỳ kinh doanh (từ năm thứ 4 trở đi): Việc tỉa cành tạo tán được thực hiện đều đặn 2 lần/năm. Lần 1 sau khi thu hoạch xong kết hợp với dọn vườn và làm cỏ đợt 1, đợt này thường làm vào tháng 5-6 hàng năm. 
Lần 2 tiến hành tỉa cành tạo tán vào trước lúc ra hoa khoảng 2-3 tháng để việc ra hoa đậu quả được thuận lợi, khoảng tháng 9-10 hàng năm.
Khi tỉa cành cần cắt bỏ những cành khô, mục, cành bị sâu bệnh phá hoại, các cành rợp trong tán cây và các cành đan xen vào nhau. 
Một số trường hợp cây sinh trưởng mạnh, ít ra hoa quả, có thể tỉa cành nặng để hạn chế sinh trưởng sẽ kích thích phát dục, nâng cao năng suất của cây.
Trên những cây lớn tuổi, cành to, già cỗi có tán giao nhau giữa các cây, có thể tỉa đau bằng cách cắt ngọn cành tới 2/3 chiều dài cành. Việc tỉa đau thường làm suy yếu cây, vì thế 2 - 3 năm mới tạo hình đau 1 lần.
Trong việc tỉa cành chú ý làm vệ sinh tốt các vết cắt, nhất là các cành to, nếu không làm tốt sẽ tạo điều kiện cho bệnh chảy mủ phát triển làm suy yếu cây. Dụng cụ tỉa là cưa sắc hay kéo, khi tỉa tránh làm tổn thương các cành giữ lại trên cây. Quét dung dịch Bordeaux 1% lên các mặt cắt lớn.
Bón phân thời kỳ KTCB của vườn điều ghép thường kéo dài khoảng 3 năm kể từ khi trồng tùy theo điều kiện đất đai và chăm sóc. Ngoài lượng phân hữu cơ được bón lót khi trồng mới
Ở giai đoạn này cây cần được bón phân nhiều đợt (3-4 đợt/năm) với liều lượng ít vào lúc cây đã hoàn thành đợt lá trước và chuẩn bị phát đợt lá tiếp theo.
Phân lân được chú ý trong các năm đầu tiên để giúp vào sự phát triển của bộ rễ. Khi cây còn nhỏ để tránh hiện tượng cây bị xót rễ, cháy lá hoặc chết, khi bón phân cần rải đều trên mặt cách xa gốc 25-30cm, dùng cuốc xăm xới và lấp phân. 
Cây lớn thì bón theo chu vi hình chiếu của rìa bên ngoài tán cây. Trước khi bón nên trộn đều phân Urê với phân Kali để bón, phân lân cần bón riêng.
Bón phân thời kỳ kinh doanh của vườn điều ghép được tính từ năm thứ 4 trở đi. Giai đoạn này cây thường phát triển từ 1-2 đợt lá/năm. 
Lượng phân bón cho điều thường được chia làm 2 đợt, đợt 1 bón vào đầu mùa mưa (tháng 5- 6), đợt 2 bón vào cuối mùa mưa nhưng phải trước khi chấm dứt mưa khoảng 1 tháng (tháng 9-10).
Khi vườn điều chưa khép tán nên bón phân theo hình vành khăn: đào rãnh sâu 10- 15cm quanh mép tán sau đó rải đều phân và lấp lại. Đối với những vùng đất dốc thì đầu mùa mưa bón trên phần đất cao và cuối mùa mưa bón trên phần đất thấp của tán.
Khi vườn cây đã khép tán nên đào rãnh giữa hai hàng cây theo ô bàn cờ để bón phân. Nên bón thêm phân chuồng khoảng 10-20 kg/cây/năm hoặc 5-10kg phân hữu cơ vi sinh. Ở những vùng đất nghèo dinh dưỡng có thể tăng lượng phân bón lên gấp đôi. 
Khối lượng phân nguyên chất quy thành phân thương phẩm
Bổ sung dinh dưỡng cho vườn điều vào thời điểm ra hoa đậu quả để thu được năng suất cao bằng cách sử dụng các chế phẩm phun qua lá chuyên dùng cho cây điều như HPC - B97, TN Grow…. Ở những vườn điều kinh doanh cần có máy phun cao áp mới phun được cho cây điều trưởng thành.
Đặc điểm và triệu chứng gây hại: Có 2 loài sâu đục thân gây hại trên cây điều. Sâu trưởng thành là bọ cánh cứng, họ Cerambicidae, bộ Coleoptera dài khoảng 25-40 mm, có đôi râu đầu gồm 10 đốt. Râu đầu có gốc to, đầu mỗi đốt râu có màu đen.
Thân màu nâu đỏ, đầu và ngực màu nâu sẫm hoặc đen tuyền. Trứng có hình bầu dục, màu trắng đục. Sâu non có màu trắng. 
Trưởng thành cái đẻ trứng từng cái riêng lẻ vào các khe hở của vỏ gốc thân từ 1m trở xuống hoặc phần rễ cây phơi ra ngoài. Sau 4-6 ngày trứng nở.
Sâu non đục vào phần mô vỏ cây, chỗ sâu đục có nhựa tiết ra ngoài cùng với mùn cây. Sâu non ăn các mô dưới biểu bì của thân cây tạo ra thành những đường hầm nhiều ngóc ngách làm tắc các mô mạch dẫn nhựa của cây. Vòng đời của sâu đục thân khoảng 10 tháng. 
Sâu gây hại lẻ tẻ từng cây hoặc thành từng vùng cục bộ trong vườn. Trên một cây có thể chỉ gây hại một vài cành. Khi cây bị gây hại nặng, lá cây bị vàng và rụng, cành hoặc thân bị khô dần và chết.  
Biện pháp phòng trừ: Đây là loài sâu rất khó phòng trừ, hiệu quả nhất là thường xuyên kiểm tra vườn cây để phát hiện sớm các lỗ đục, rạch lỗ đục giết chết sâu non, bắt trưởng thành giết bằng tay khi chúng vũ hóa ra ngoài, chặt bỏ cây chết và đốt để tránh lây lan.
Biện pháp hóa học: Sử dụng hỗn hợp vôi + lưu huỳnh + nước theo tỷ lệ (10:1:40), có thể thêm đất sét quét quanh gốc từ 1,2m trở xuống để ngăn ngừa trưởng thành đẻ trứng.
Sâu đục ngọn (Bọ phấn đầu dài) 
Trưởng thành thuộc họ Curculionidae, bộ Coleoptera, có màu nâu đen, dài 10-13mm. Phần đầu kéo dài thành một vòi cứng để đục lỗ và đẻ trứng vào mô non của chồi. Trứng có màu kem, hình bầu dục. Sâu non có màu hơi vàng, đầu màu nâu.
Trứng và sâu non nằm trong đường hầm do trưởng thành đục trong lõi chồi non. Trưởng thành dùng vòi đục 8 -10 lỗ vào gần ngọn chồi non và đẻ trứng vào đó. Khi mới bị bọ phấn đục, chồi vẫn xanh tốt. Sau đó thối đen, héo và rụng. 
Vòng đời của bọ phấn khoảng 45-53 ngày.  Sâu xuất hiện và gây hại phổ biến từ tháng 6-8, nhất là vào giai đoạn cây có nhiều chồi non.
Biện pháp Phát hiện sớm chồi bị sâu đục, cắt và đem chôn xuống đất hoặc đốt; phun thuốc trừ sâu non thường không có hiệu quả vì sâu non ẩn náu trong lõi chồi.
Bọ xít muỗi: Trưởng thành có màu nâu đỏ, đầu đen, ngực đỏ, bụng có màu trắng. Con cái dài 8mm, con đực dài 6mm. 
Trứng màu đen được đẻ dưới lớp biểu bì chồi non, gié hoa, cuống và gân lá. Bọ xít dùng vòi chích vào các mô non của lá, chồi non, hoa, quả và hạt non.
Lá non bị hại thì trên phiến lá xuất hiện các chấm màu đen, lá cong và biến dạng và khô trên cây. Trên bề mặt hạt non bị gây hại có những đốm tròn, nâu, hạt bị nhăn lại và khô. Quả bị gây hại thì bị rụng non. Vết chích của bọ xít còn tạo điều kiện cho nấm bệnh xâm nhập.
Bọ xít muỗi xuất hiện quanh năm nhưng thường gây hại nặng vào giai đoạn cây có chồi non và ra hoa. Bọ xít muỗi thường xuất hiện và hút nhựa vào sáng sớm trước 9 giờ sáng và sau 4 giờ chiều.
Tuy nhiên ở những vườn điều rậm rập và ẩm thấp thì bọ xít muỗi thì có thể xuất hiện suốt trong ngày. 
Tại các vườn điều non do cây con phát sinh chồi liên tục nên bọ xít muỗi phá hoại quanh năm. Bọ xít muỗi làm cây bị khô ngọn, cháy lá, khô hoa, rụng trái.
Tạo hình, tỉa cành tạo thông thoáng cho cây, dọn vệ sinh, làm cỏ...nhất là vào thời gian trước lúc ra hoa. Nuôi kiến đen trong vườn điều để hạn chế sự phát triển của bọ xít muỗi.
Sâu phỏng lá: Sâu non mới nở có màu trắng, khi phát triển đẩy đủ có màu nâu đỏ. Thời kỳ sâu non dài 10-14 ngày. Trưởng thành đẻ trứng ở các chồi non, lá non. Sâu non ăn phần thịt lá, lớp biểu bì lá phồng lên tạo thành các đốm trắng trên lá.
Sau đó phần phồng lên này sẽ bị khô và gãy vụn. Sâu thường gây hại cây điều non, nhất là cây con trong vườn ươm hoặc cây điều kinh doanh trong thời kỳ ra lá non.
Thường xuyên vệ sinh vườn, làm sạch cỏ dại và chăm sóc cây khỏe hạn chế sâu gây hại. Khi bị nặng vào các thời kỳ cây ra các đợt chồi non có thể dùng một trong các loại thuốc trừ sâu để phun như: Sherpa 25 EC, Decis 2.5 EC, Cymerin 25 EC.. với nồng độ 0,3%
Sâu róm: Sâu non mới nở có màu nâu vàng, khi lớn lên có màu nâu đen, toàn thân có lông dài và gai gây ngứa. Khi đẫy sức sâu non dài 6cm. Trưởng thành là loài bướm đêm thuộc họ Saturnidae, bộ Lepidoptera. Trưởng thành có màu vàng nâu.
Bướm đực thường nhỏ hơn bướm cái và có màu nhạt hơn. Bướm đẻ trứng thành từng dãy xếp đều xung quang mép dưới lá. Trứng có hình bầu dục. Sâu non ăn phiến lá chỉ còn trơ cuống. Sâu thường sống thành từng đàn ở mặt dưới lá.
Sâu có thể phát triển thành dịch ăn trụi lá cả vườn điều làm cây suy kiệt và chết cành.
Hàng năm sau khi thu hoạch cần tiến hành tạo tán, tỉa cành thông thoáng để hạn chế trưởng thành đẻ trứng, thường xuyên thăm vườn kiểm tra
Phát hiện kịp thời, vệ sinh vườn sạch sẽ, thu gom các cành, lá có ổ trứng, kén và sâu non mới nở đem tiêu hủy, dùng bẫy đèn để thu hút trưởng thành ở giai đoạn vũ hóa.
Sâu đục quả và hạt: Sâu thường xuất hiện và phá hoại vào giai đoạn đậu và phát triển quả làm thiệt hại về năng suất và chất lượng hạt điều. Sâu tấn công trái bất cứ giai đoạn nào làm cho trái bị nhăn lại và rụng. 
Sâu non có màu hồng đậm và rất linh hoạt, bên ngoài được phủ một lớp lông tơ, đầu có màu đen. Sâu non đẫy sức dài 15-19mm. Trưởng thành thuộc họ Pyralidae, bộ Lepidoptera. Trưởng thành thường đẻ trứng vào kẻ giữa quả và hạt. 
Sâu non nở ra sẽ đục vào trong quả hoặc hạt là các bộ phận này bị nhăn nheo và rụng. Sâu non khi đẫy sức sẽ rơi xuống đất và hóa nhộng sống trong kén ở trong đất.
Thường xuyên vệ sinh vườn, loại bỏ quả, hạt bị sâu đục và đem tiêu hủy. Có thể dùng thuốc Basitox 40EC phun vào giai đoạn cây đậu quả. Chú ý khi phun thuốc phải theo hướng dẫn sử dụng trên bao bì.
Bệnh lỡ cổ rễ: Bệnh gây hại nặng cho cây con trong vườn ươm và vườn kiến thiết cơ bản, nhất là đối với cây con dưới 3 tuần tuổi. Cây con bị héo lá. Lớp vỏ của phần gốc thân sát mặt đất bị thối, thâm đen, lõm vào trong, cây con héo dần và chết. 
Bệnh xuất hiện và phát triển mạnh khi độ ẩm của đất quá cao, đất vào bầu không được xử lý hay lấy đất tại những vùng nhiễm bệnh và vườn ươm ẩm thấp, ngập úng.
Phòng bệnh là vấn đề quan trọng nhất đối với bệnh này: Xử lý hạt giống trước khi gieo bằng nước nóng (52-550C); xử lý đất vô bầu bằng Formalin 40% ở nồng độ 8%.
Dùng bạt nilon che kín 10 ngày sau đó dỡ bạt trộn đều trước khi gieo; xây dựng vườn ươm tại nơi khô ráo và thoát nước tốt; đảm bảo mật độ gieo trồng thích hợp; sử dụng nguồn nước tưới sạch bệnh.
Bệnh thán thư: Bệnh xuất hiện ở tất cả các giai đoạn phát triển của cây điều, gây hại trên lá, chồi, nhất là hoa và quả. Vết bệnh trên lá là những đốm cháy màu nâu không có hình dạng cố định.
Trên chồi là các vết màu nâu hoặc nâu đen dọc theo chiều dài chồi, các vết bệnh này có thể liên kết lại với nhau. 
Khi bệnh nặng chồi bị khô, teo lại. Trên chùm hoa, bệnh xuất hiện ở đầu, nách hoặc ở cuống chùm hoa, bệnh làm khô và rụng bông.
Trên quả, vết bệnh lúc đầu là các chấm nhỏ có màu nâu đậm, sau đó lớn dần và liên kết lại với nhau thành từng các vết lớn có màu nâu đậm. Nhân và quả bị nhiễm bệnh teo lại và có thể rụng non.
Trong trường hợp bệnh gây hại nặng thì cành có vết bệnh sẽ khô héo và chết dần. Bệnh xuất hiện từ đầu mùa mưa nhưng gây hại nặng vào giữa và cuối mùa mưa khi cây điều ra chồi, hoa và quả non. 
Trên cây điều kiến thiết cơ bản, bệnh phát triển và gây hại nặng từ tháng 8 đến tháng 12, trên cây điều kinh doanh, bệnh thường tập trung gây hại mạnh vào hai giai đoạn là tháng 11-12 (quả non) và tháng 3 - 5 (trổ hoa).
Vệ sinh vườn, cắt bỏ các cành, lá, hoa bị bệnh đem chôn hoặc đốt để giảm nguồn bệnh. Thường xuyên diệt cỏ dại.
Bệnh khô cành: Bệnh thường xảy ra vào mùa mưa khi vườn cây có độ ẩm cao. Nấm thường tấn công vào các cành gây khô dần từ ngọn trở xuống.
Lá trên cành bị bệnh vàng và rụng dần cùng với hiện tượng khô cành. Lúc đầu các đốm bệnh xuất hiện trên vỏ có màu trắng sau chuyển sang màu hồng. Bệnh thường tấn công vào vỏ chỗ phân cành. Bào tử lan dần xuống gốc theo nước chảy.
Vệ sinh vườn trồng, dọn cỏ và phát quang bụi rậm làm cho vườn thông thoáng, cắt tỉa và đốt các cành bị sâu bệnh chết khô nhằm tiêu diệt mầm mống bệnh tiềm tàng trên vườn.
Việc thu hoạch, bảo quản ảnh hưởng trực tiếp đến chất lượng và giá trị các sản phẩm hạt và trái. Vì vậy đòi hỏi phải thu hái đúng kỹ thuật, kịp thời và bảo quản tốt nhằm duy trì tối đa chất lượng sản vốn có của sản phẩm.
Xác định độ chín của hạt và quả: Cần phân biệt giữa chín hình thái và chín sinh lý. Chín sinh lý là giai đoạn hoàn thành sự phát triển của phôi và hạt có thể nẩy mầm để phát triển thành cây khi có điều kiện thích hợp nhưng chưa hoàn tất quá trình biến đổi hóa sinh bên trong sản phẩm thu hoạch.
Chín hình thái là giai đoạn quả chín hoàn toàn và thường hoàn thành sau khi chín sinh lý. Vì vậy để bảo đảm sản phẩm có chất lượng cao cần phải thu hoạch khi quả chín hình thái. 
Với trái điều dấu hiệu chín hình thái biểu thị khi màu sắc bên ngoài của trái đã chuyển sang màu đỏ hoặc vàng (tùy theo giống). 
Ở thời điểm này trái có độ chát thấp nhất, thịt trái mềm, mọng nước, ngọt và có hương thơm đặc trưng của trái.
Với hạt, dấu hiệu chín hình thái biểu thị khi vỏ hạt chuyển từ màu xanh lá cây sang màu nâu xám. Thông thường hạt chín muộn hơn quả vài ngày vì vậy khi hạt chín thì quả đã quá chín và rụng xuống đất.
Đối với điều, hạt là bộ phận có giá trị kinh tế lớn nhất vì vậy có thể thu hoạch bằng cách nhặt hạt dưới đất sau khi quả rụng sẽ bảo đảm hạt có chất lượng cao nhất.
Trước khi sắp bước vào vụ thu hoạch cần dọn sạch cỏ, lá khô dưới tán cây để dễ phát hiện trái điều rụng.
Phương pháp thu hoạch
Thu hái trên cây: Nếu cần thu hoạch cả hạt và trái điều thì việc thu hái được tiến hành ngày ngay trên cây. Phương pháp này thường tốn công nhưng thu được cả trái để sử dụng vào mục đích khác.
Quả khi hái xuống được tách riêng hạt và trái. Trái cần đưa vào sử dụng hay chế biến ngay do rất dễ bị hư hỏng vì quá trình lên men xảy ra trong vòng 24-36 giờ sau khi thu hái. Đây là trở ngại chính trong việc vận chuyển, chế biến trái điều.
Thu nhặt dưới đất: Nếu không cần sử dụng trái điều thì để quả rụng xuống đất và thu nhặt quả dưới đất với định kỳ 2-3 ngày một lần nếu không có mưa hoặc thu nhặt hàng ngày khi trời mưa.
Đây là phương pháp thu hoạch phổ biến ở các vườn trồng điều. Phương pháp thu hoạch này tiết kiệm được công thu hoạch và bảo đảm được chất lượng hạt nhưng phải có biện pháp chống thất thu và mất mát.
Phương pháp tách quả và hạt: Quả thu hoạch về phải tách riêng hạt và trái ra. Hạt phải được loại bỏ cuống, làm sạch phần thịt trái dính ở cuống hạt và có thể rửa cho thật sạch. 
Sau đó làm sạch đất cát để không gây trở ngại cho việc phân loại hạt trong quá trình chế biến.
Phơi hạt điều: Sau khi làm sạch, hạt điều được phơi từ 2-3 ngày để bảo đảm độ ẩm hạt xuống dưới 9% (bấm ngón tay vào vỏ hạt không có vết) rồi dùng sàng (lỗ sàng 1cm) loại bỏ những dị vật trong hạt.
Kết quả nghiên cứu cho thấy hạt điều ở độ ẩm 9% có thể bảo quản dễ dàng mà không ảnh hưởng đến chất lượng nhân điều bên trong. 
Việc sơ chế này rất quan trọng cả về mặt kỹ thuật lẫn kinh tế vì hạt điều là nguyên liệu cần được cung cấp quanh năm cho nhà máy chế biến.
Nếu hạt có độ ẩm quá cao sẽ bị nấm mốc phá hại trong quá trình bảo quản mặt khác nhân điều chứa nhiều chất béo (38-47%) rất bị hư hỏng và màu sắc của nhân điều sẽ chuyển từ màu trắng sang vàng làm giảm giá trị của sản phẩm. 
Những nguyên nhân làm ảnh hưởng đến chất lượng hạt điều là thu hoạch khi hạt chưa chín hoàn toàn (hạt còn non), độ ẩm trong hạt còn cao (> 9%) và nơi cất giữ không đạt yêu cầu thông thoáng và mát.
Kỹ thuật gây trồng mộc nhĩ
Mộc nhĩ thường được gọi là mộc nhĩ, nấm mèo; có tên khoa học: Auricularia polytricha; thuộc họ: Mộc nhĩ Auriculariaceae.
Mộc nhĩ dùng làm thức ăn rất thông dụng, ăn ngon và giàu dinh dưỡng. Mộc nhĩ được trồng phổ biến ở nhiều nơi do dễ tiêu thụ và có hiệu quả kinh tế cao.
Năng suất mộc nhĩ tươi đạt 50 - 60% so với khối lượng mùn cưa khô, 6,5 - 7 kg mộc nhĩ tươi đạt 1 kg khô.
Trong tự nhiên, bào tử mộc nhĩ bay lơ lửng trong không khí, gặp điều kiện thuận lợi sẽ nảy mầm thành sợi, ăn sâu vào thớ gỗ, sau đó mộc nhĩ sẽ mọc ở phía ngoài thân gỗ. 
Yêu cầu các yếu tố môi trường ở từng giai đoạn phát triển của mộc nhĩ rất khác nhau.
Kỹ thuật gây trồng
Thời gian trồng mộc nhĩ tốt nhất là từ tháng 8 đến tháng 9 dương lịch
Nguyên liệu gây trồng mộc nhĩ gồm: Mùn cưa các loài gỗ mềm không có tinh dầu, không bị lẫn xăng dầu, không bị mốc; cám gạo, bột ngô nghiền mịn.
Nhà trồng mộc nhĩ làm bằng vật liệu tre nứa, rơm rạ, đơn giản, sạch sẽ, tránh được mưa, nắng, gió lớn và thoát nước.
Ủ mùn cưa: Trộn mùn cưa với nước vôi loãng cho ẩm đều rồi vun thành đống trên giá gỗ, dưới lót cót hay phên tre, trên đống ủ có mái che mưa.
Lượng mùn ủ ít nhất là 500 kg, lấy cót hoặc nilon quây xung quanh, cứ 15 ngày đảo đều và ủ lại một lần, sau 30 ngày ủ có thể đưa vào đóng túi. Thời gian ủ không kéo dài quá 1 năm.
Trộn giá thể: Trộn đều 10 kg cám gạo và 15 kg bột ngô nghiền mịn với 500 kg mùn cưa ẩm tạo thành giá thể trồng mộc nhĩ
Chỉnh độ ẩm ở mức 60 - 65% là vừa đủ, thử bằng cách nắm mùn cưa trong lòng bàn tay rồi từ từ mở ra, nhìn hiện trạng mùn cưa trong tay để biết đủ ẩm hay chưa.
Dán túi: Dùng túi nilon chịu nhiệt, kích thước 20 x 40 cm, dán 2 góc rồi lộn lại, tạo thành túi có đáy vuông, phẳng.
Đóng túi: Nhồi giá thể vào túi, khi cách miệng túi 10 cm thì dùng ống nhựa tròn có đường kính 2 cm dài 3 cm luồn vào rồi gập nilon xuống, lấy dây chun nịt chặt, dùng bông sạch nút chặt miệng túi, đậy nắp nhựa tránh nút bông bị ướt khi hấp thanh trùng.
Thanh trùng: Có 2 cách hấp thanh trùng: Hấp bằng nồi áp suất và hấp cách thủy ở nhiệt độ 95 - 1000C, duy trì thời gian đun từ 15 - 18 giờ. 
Hết thời gian hấp, mở cửa lò cho nguội bớt rồi chuyển bịch ra ngoài tránh để lâu sẽ ướt nút bông, tháo bỏ chụp nilon, chuyển túi vào phòng cấy.
Từ khi trộn giá thể tới lúc thanh trùng túi giá thể không quá 6 giờ.
Khi cấy giống cần chuẩn bị
Phòng cấy giống rộng 2 - 4 m2, dọn sạch sẽ, có 1 bàn cấy, nếu phòng rộng dùng nilon hoặc bạt ngăn hẹp lại.
Dụng cụ cấy gồm: dùi gỗ, que cấy, cồn 700. 
Khi túi giá thể nguội hẳn thì cấy giống bằng cách dùng dùi gỗ chọc 1 lỗ giữa túi sâu 12 - 15 cm, lấy que cời giống từ túi giống sang cho đầy lỗ, đậy lại nắp bông.
Thao tác cấy giống cần nhanh, thường xuyên thanh trùng dụng cụ cấy bằng cồn.
Nuôi sợi: Xếp túi nấm đã cấy giống vào giá để ươm sợi, không để các túi chạm vào nhau. Nơi ươm sợi không cần ánh sáng. 
Sau 20 - 30 ngày, sợi nấm mọc lan xung quanh và tới đáy túi thành màu trắng, rắn chắc thì tháo nút bông, buộc chặt cổ túi
Dùng dao sắc rạch 6 - 8 vết dài 1,5 - 2 cm quanh thành túi, treo các túi thành từng dây, theo hàng trong nhà trồng nấm, các túi phải cách nhau từ 25 - 30 cm.
Chăm sóc nấm: Hàng ngày phun nước 2 - 3 lần, sau 1 tuần sẽ hình thành mộc nhĩ, cần tăng lượng nước tưới đảm bảo luôn đọng bụi nước trên cánh mộc nhĩ.
Thu hái và bảo quản
Từ lúc xuất hiện quả thể đến thời điểm thu hái khoảng 10 - 15 ngày, lúc này cánh mộc nhĩ có đường kính 3 - 5 cm. Có thể hái tỉa từng cánh hoặc hái cả cụm.
Sau 3 - 4 lứa thấy cánh mộc nhĩ mỏng, bé thì ngừng tưới 2 - 3 tuần để khô gỗ rồi chăm sóc tiếp như lúc đầu ra giàn.
Thao tác hái nhẹ nhàng, tránh làm nát tai nấm. Phơi tai mộc nhĩ dưới nắng cho tới khi khô giòn. Bảo quản mộc nhĩ khô trong túi nilon, buộc chặt và để nơi khô ráo.
Áp dụng tiến bộ kỹ thuật trong canh tác cây ăn quả có múi
Cây ăn quả có múi là một trong những nhóm cây ăn quả chủ lực, cho giá trị kinh tế cao.
Tuy nhiên thời gian gần cây, ngành sản xuất cây ăn quả có múi của nước ta phải đối mặt với nhiều khó khăn như tình hình sâu bệnh hại phức tạp, giống chất lượng cao chưa nhiều, dinh dưỡng đất bị cạn kiệt
Để duy trì và phát triển nền sản xuất cây ăn quả có múi bền vững, cần nhiều giải pháp
Trong đó việc áp dụng triệt để các biện pháp kỹ thuật vào sản xuất là một trong những giải pháp được các nhà khoa học khuyến cáo nông dân thực hiện.
Đất trồng cây ăn quả có múi chu kỳ 2 và 3 cần cải tạo đất trước khi trồng cây ăn quả có múi
Trồng cây họ đậu như đậu tương, cây lạc... từ 2 đến 3 vụ; trồng cây cốt khí, cây điền thanh... sau đó cắt, cày lật úp dùng làm nguồn phân hữu cơ
Trồng một chu kỳ cây keo, kết hợp bón vôi bột nhằm cải tạo đất trước khi trồng cây ăn quả có múi chu kỳ mới.
Kỹ thuật trồng nổi cây ăn quả có múi để tạo điều kiện cho bộ rễ tơ phát triển ngay trên tầng đất canh tác (bộ rễ tơ phát triển ngay trên bề mặt 20 - 30 cm của tầng đất canh tác).
Áp dụng chặt đứt rễ cọc của cây ăn quả có múi trong thời kỳ kiến thiết cơ bản (cây 2 - 3 năm tuổi), không cho rễ cọc phát triển quá sâu dễ gặp mạch nước ngầm làm thối rễ cọc.
Cắt tỉa tạo tán theo dạng hình chữ Y (làm cho cây ăn quả có múi thông thoáng, chiều cao tán để dưới 3 đến 3,5 m
Áp dụng biện pháp vít cành đối với những cây ăn quả có múi trẻ tuổi (2 - 5 tuổi), cắt hạ tán với những vườn cây ăn quả có múi già cỗi (cây trên 10 năm tuổi).
Làm cỏ, bón phân
Không sử dụng thuốc trừ cỏ trong vườn cây ăn quả có múi, chỉ làm sạch cỏ gốc thường xuyên, khống chế cỏ dại trong vườn cây ăn quả có múi bằng biện pháp cắt cỏ hoặc trồng cây lạc dại, dùng màng phủ nylon chuyên dụng để hạn chế cỏ dại.
Đất trồng cây ăn quả có múi phải được cải tạo thường xuyên, hàng năm bón bổ sung hàm lượng phân hữu cơ vi sinh, vôi bột, lân để cải tạo đất (pH > 5,5) và bộ rễ cây ăn quả có múi.
Ví dụ: Đối với cây ăn quả có múi 5 đến 10 năm tuổi; Cuốc theo hình tán cây bón phân chuồng hoai mục (50 - 70 kg), lân bột (2 - 3 kg), vôi bột (1 - 1,5 kg), NPK tổng hợp bón lót (1 - 2 kg), phân hữu cơ vi sinh (2 - 3 kg); Trộn đều với đất và lấp lại, hạn chế tưới trong mùa đông.
Bón bổ sung phân bón tổng hợp NPK bón lót sau khi thu hoạch quả và phân bón tổng hợp NPK bón thúc trong giai đoạn ra hoa, đậu quả và giai đoạn quả lớn
Chú ý sử dụng phân bón tổng hợp NPK ở các thời kỳ sau thu hoạch, ra hoa, đậu quả, quả lớn, quả chín sinh lý
Thường xuyên bón bổ sung phân hữu cơ và phân hữu cơ vinh sinh; Hiện nay một số nhà vườn đã chuyển đổi sử dụng phân hữu cơ và phân hữu cơ vi sinh lên đến 70% so với lượng phân bón hằng năm cho cây ăn quả có múi.
Việc sử dụng phân hữu cơ giúp cải thiện và ổn định kết cấu của đất, làm cho đất tơi xốp, thoáng khí
Cung cấp nguồn dinh dưỡng tổng hợp cho đất, làm dinh dưỡng trở thành dạng dễ hấp thu, tăng cường giữ phân cho đất
Tăng cường hoạt động của vi sinh vật trong đất, tăng cường “sức khỏe” của đất. Đất sẽ gần như trở thành “đất chết” nếu hệ vi sinh vật đất không hoạt động được.
Đất trồng cây ăn quả có múi phải được cải tạo thường xuyên
Tưới nước và tiêu nước: Ứng dụng công nghệ tưới tiết kiệm để quản lý độ ẩm
Điều độ nước trong vườn cây ăn quả có múi cần hợp lý, nhất là vào thời kỳ ra hoa đậu quả cần phải giữ đủ ẩm khi vườn khô và thoát nước kịp thời khi trong vườn đọng nước
Chú ý tưới nước trong thời kỳ phân hóa mầm hoa, ra hoa và đậu quả non...; tiêu thoát nước trong giai đoạn mùa mưa
Phòng trừ sâu bênh hại và phun phân bón lá cho cây ăn quả có múi ở từng thời kỳ
Chỉ sử dụng thuốc bảo vệ thực vật khi đối tượng sâu bệnh hại xuất hiện và đến ngưỡng cần phải phòng trừ (chú trọng đến các thời kỳ: sau thu hoạch, ra hoa, đậu quả, quả lớn...). 
Việc phòng trừ sâu bệnh hại trên cây ăn quả có múi phải kịp thời, đúng đối tượng và đúng thời điểm.
Tăng cường áp dụng biện pháp sinh học trong phòng chống sâu bệnh hại cây ăn quả có múi.
Hỗ trợ nông dân trồng cây ăn quả có múi áp dụng các quy trình kỹ thuật xây dựng vườn cây ăn quả có múi năng suất, chất lượng (ICM): từ trồng mới, bón phân, chăm sóc, tưới nước, thu hoạch, bảo quản, đóng gói sản phẩm
Một số biện pháp hỗ trợ cho cây ăn quả có múi ra hoa đậu quả tốt
Trồng xen, cắt trẻ hóa cây ăn quả có múi già cỗi và ghép cải tạo một số giống cây ăn quả có múi khác dòng. 
Ví dụ như vườn bưởi Diễn thì cần ghép thêm bưởi Diễn trái chum, bưởi đỏ Tân Lạc (Hòa Bình), bưởi Da Xanh (Tiền Giang), bưởi đường Cát Quế (Hà Nội), bưởi Hoàng (Hưng Yên)... trong vườn 
Để làm tăng khả năng thụ phấn chéo, bổ sung phấn trong giai đoạn cây bưởi Diễn ra hoa đậu quả.
Chặn, đào cắt đứt bớt rễ; vít cành, khoanh thiến thân, cành; tạo khô hạn và ngừng bón phân giai đoạn tháng 10 - 12 (âm lịch) trên các vườn cây ăn quả có múi khỏe.
Vào những ngày có mưa axit, mưa phùn kéo dài có thể dùng máy phun thuốc phun nước lã lên cây ăn quả có múi
Rung chùm hoa để hạn chế nấm phấn trắng gây hại trên cánh hoa, làm giảm hàm lượng axit đọng lại trên hoa, quả non. Sau đó phun thuốc bảo vệ thực vật và phân bón lá.
Sử dụng một số chất điều hòa sinh trưởng, phun hoặc tưới cho cây vào thời kỳ trước hoặc sau khi nở hoa, đậu quả.
Trước lúc ra hoa 15 - 20 ngày phun phân bón lá Growth 15WP + Flower 94 hoặc phân bón lá cao cấp Feed-DT02 kích bông (theo khuyến cáo của nhà sản xuất).
Chuẩn bị ra hoa phun phân bón lá Flower 95 (15g/8 lít) + Bo-Lak, Canbo-Lak hoặc Phân bón lá cao cấp Feed-DT02 kích bông 
Khi hoa nở rộ 50 - 70% phun phân bón lá cao cấp Breed-DT02 đậu trái; Phân bón lá cao cấp Breed-DT02 siêu Bo chống rụng trái cam quýt.
Sau khi tắt hoa phun: Phun phân bón lá cao cấp Breed-DT02 trái lớn, phân bón lá Trimix-DT siêu lớn trái, đẹp trái
Kỹ thuật trồng bưởi Diễn
Bưởi diễn có nguồn gốc từ bưởi Đoan Hùng, được đưa về trồng đầu tiên tại xã Phú Diễn - huyện Từ Liêm - TP Hà Nội. Giống có quả tròn, vỏ quả nhẵn, khi chín màu vàng cam; khối lượng trung bình từ 0,8 - 1kg, ăn giòn, ngọt.
Với vườn cây từ 7 tuổi trở lên, năng suất đạt từ 25 - 28 tấn/ha trong điều kiện chăm sóc trung bình. Thời gian thu hoạch thường trước Tết Nguyên đán khoảng 15 - 20 ngày. Đây là cây trồng đem lại hiệu quả kinh tế cao và có khả năng thích ứng rộng rãi. 
Những năm gần đây, cây bưởi Diễn được nhiều địa phương coi là cây trồng chính trong chuyển đổi cơ cấu cây trồng và phát triển thành những vùng trồng bưởi Diễn với những diện tích lớn và tập trung. 
Thời vụ: Vụ Xuân trồng tháng 2 - 4.  Vụ Thu trồng tháng 8 - 10.
Chuẩn bị giống: cây giống sản xuất bằng phương pháp ghép phải được tạo hình cơ bản trong vườn ươm, có ít nhất 2 cành cấp 1 và không nhiều quá 3 cành. 
Đường kính cành ghép cách điểm ghép đạt từ 0,5 - 0,7 cm; dài từ 50 cm trở lên; có bộ lá xanh tốt, không sâu, bệnh.
Chọn đất và làm đất: Đất trồng bưởi tốt nhất có tầng dầy từ 1 m trở lên, kết cấu xốp để giữ mầu và thoát nước tốt, giàu mùn. Trước khi trồng cần phát quang, san mặt bằng; đào hố; bón phân lót và lấp hố
Đối với những đồi rừng chuyển sang trồng bưởi Diễn đều phải phát quang, thậm chí phải đánh bỏ toàn bộ rễ cây rừng và san ủi tạo mặt phẳng tương đối để cho việc thiết kế vườn được dễ dàng.
Tuỳ theo từng vùng đất xấu tốt mà bố trí mật độ khác nhau: Khoảng cách trung bình (5m x 6m), mật độ 333 cây/ha. Vùng đồi có thể trồng với khoảng cách (6 - 7m), mật độ 240 - 300 cây/ha.
Bón lót/hố: - Phân chuồng hoai mục: 20 – 30 kg, Super lân: 0,5 – 0,7 kg, Vôi bột: 0,3 – 0,5 kg (Nếu không có phân chuồng thì bón thay bằng 5 – 7 kg phân vi sinh).
Cách trồng: Hố phải đào trước khi trồng khoảng 1 tháng với kích thước hố rộng 0,6 - 0,8 m sâu 0,6 - 0,8 m.
Trộn đều toàn bộ lượng phân ở trên với lớp đất trên mặt, sau đó cho xuống đáy hố, tiếp theo lấp đất thành ụ cao so với mặt hố 15 – 20 cm. Vét một hố nhỏ đặt bầu rồi lấp đất cho chặt.
Sau đó cắm cọc chéo chữ X vào cây và buộc để tránh làm lay gốc làm chết cây chết cây.
Tưới nước: Sau khi trồng xong cần phải tưới nước ngay. Nếu trời nắng hạn tưới 1 lần /ngày đến khi cây hồi phục sinh trưởng. Sau đó tuỳ điều kiện sinh trưởng và thời tiết để tưới.
Bón phân thúc: Hàng năm cần bón thúc vào thời điểm
Bón cơ bản (tháng 8 – tháng 11): Phân hữu cơ + lân Super + vôi.
Bón đón hoa, cành xuân từ 15/1 – 15/3: Đạm urê + kali.
Bón thúc tăng trọng quả vào tháng 5 – tháng7: Đạm urê + kali
Ngoài ra bón cho cây sau khi thu hoạch làm cây chóng phục hồi, lượng bón thúc như sau: Ure: 0,1 – 0,2 kg/cây, Super lân: 0,2 – 0,5 kg/cây, Kali: 0,1 - 0,3kg/cây.
Các năm sau lượng phân tăng theo tuổi cây, năng suất quả và tuỳ thuộc loại đất.
Cách bón: Bón phân hữu cơ: đào rãnh xung quanh cây theo hình chiếu của tán với bề mặt rãnh rộng 30 - 40 cm, sâu 20 - 25 cm, rải phân, lấp đất và tưới nước giữ ẩm. Hoặc có thể đào 3 rãnh theo hình vành khăn xung quanh tán để bón, năm sau bón tiếp phần còn lại.
Bón phân vô cơ: khi đất ẩm chỉ cần rải phân lên mặt đất theo hình chiếu của tán cách xa gốc 20 - 30 cm, sau đó tưới nước để hoà tan phân. Khi trời khô hạn cần hoà tan phân trong nước để tưới hoặc rải phân theo hình chiếu của tán, xới nhẹ đất và tưới nước.
Lần 1 (sau khi thu hoạch): bón theo vành mép tán, đào rãnh sâu 20cm, rộng 30cm. Các loại phân trộn đều cho vào rãnh lấp kín đất, tủ rơm giữ ẩm.
Bón thúc vào lần 2 và 3: trộn đều các loại phân hóa học rải đều trong vòng tán cây, với đảo sâu 4-5cm vùi đất lấp kín, tủ rơm rác giữ ẩm.
Bón phân xong tưới nước đều đặn, vừa phải cho phân tan để cây hấp thụ từ từ. Chú ý không nên tưới quá nhiều nước cho cây vì nếu thừa nước cây sẽ ra đọt non ảnh hưởng đến việc xử lý ra hoa.
Cắt tỉa tạo hình
Cắt tỉa cho cây trong thời kỳ chưa mang quả: Việc cắt tỉa được tiến hành ngay từ khi trồng. Để có được dạng hình hợp lý, cần thực hiện theo các bước sau
Tạo cành cấp 1: Khi cây con đạt chiều cao 45 - 50 cm, cần bấm ngọn để tạo cành cấp 1. Chỉ để lại 3 - 4 cành cấp 1 phân bố tương đối đều về các hướng. Các cành cấp 1 này thường chọn cành khoẻ, ít cong queo, cách nhau 7 - 10 cm trên thân chính và tạo với thân chính một góc xấp xỉ 450 - 600 để khung tán đều và thoáng.
Tạo cành cấp 2: Khi cành cấp 1 dài 25 - 30 cm, ta bấm ngọn để tạo cành cấp 2. Thông thường trên cành cấp 1 chỉ giữ lại 3 cành cấp 2 phân bố hợp lý về góc độ và hướng.
Tạo cành cấp 3: Cành cấp 3 là những cành tạo quả và mang quả cho những năm sau. Các cành này phải khống chế để chúng không giao nhau và sắp xếp theo các hướng khác nhau giúp cây quang hợp được tốt.
Cắt tỉa cho cây trong thời kỳ mang quả 
Cắt tỉa sau thu hoạch: Được tiến hành sau khi thu hoạch quả. Cắt tỉa tất cả các cành sâu bệnh, cành chết, cành vượt, những cành quá dày, cắt tỉa bớt cành cấp 1(nếu số cành cấp 1/cây quá dày) sao cho cây có bộ khung tán cân đối. Đối với cành thu, cắt bỏ những cành yếu, mọc quá dày. 
Cắt tỉa vụ xuân: Được tiến hành vào giữa tháng 1 đến giữa tháng 3 hàng năm: Cắt bỏ những cành xuân chất lượng kém, cành sâu bệnh, cành mọc lộn xộn trong tán, những chùm hoa nhỏ, dầy, dị hình.
Cắt tỉa vụ hè: được tiến hành từ tháng 4 đến hết tháng 6: Cắt bỏ những cành hè mọc quá dày hoặc yếu, cành sâu bệnh, tỉa bỏ những quả nhỏ, dị hình.
Biện pháp tăng khả năng đậu quả
Trước khi nở hoa: dùng các loại phân bón lá: Atonic, Mastrer - Grow, kích phát tố thiên nông (theo chỉ dẫn trên bao bì) phun 2 lần, lần 1 khi mới xuất hiện nụ, lần 2 cách lần 1 là 15 ngày.
Sau khi đậu quả: khi quả non có đường kính 1 - 2 cm, phun Atonic, Mastrer - Grow, kích phát tố thiên nông 2 - 3 lần với nồng chỉ dẫn, các lần phun cách nhau 10 - 15 ngày.
Phòng trừ sâu bệnh
Thường xuyên kiểm tra vườn cây, phát hiện sâu bệnh kịp thời.
Sử dụng các biện pháp canh tác (xén tỉa cành lá sâu bệnh…) sử dụng các loại thuốc BVTV sinh học, thuốc hoá học ít độc, không dùng thuốc cấm và chú ý sử dụng thuốc theo nguyên tác 4 đúng và chú ý một số loại sâu bệnh
Bọ xít, nhện chích hút, rầy, rệp phun: Sherpa 25 EC, Trebon 2,5 EC, Pegasus 500 EC, Actara 25 WG, Danitol 10 EC
Sâu đục thân, ruồi đục quả, dòi hại lá (sâu vẽ bùa), hại hoa phun: Sumicidin 20 EC, Padan 95 SP
Bệnh loét sẹo, đốm lá thân và cành lớn, thân quả cần phun: RhidomilMZ, 72WP, Score 250 EC, thuốc gốc đồng
Ngoài ra có thể dùng Basudin 10 G để trị kiến, mối, bọ cánh cứng: Trộn tỷ lệ 1 thuốc + 10 cát rắc xung quanh gốc và hố.
Chú ý: Sử dụng thuốc theo nồng độ ghi ở nhãn thuốc.
Thu hoạch bảo quản
Khi quả già, vỏ quả hơi vàng màu đặc trưng của giống thì thu hoạch. Nên thu hái vào lúc trời râm mát, khô ráo. Quả thu hái về cần phân loại. Nếu vận chuyển đi xa khi đóng vào sọt hoặc thùng không quá 5 lớp (đóng sọt phải có lót rơm hoặc giấy giữa các lớp quả).
Quy trình kỹ thuật trồng cây nho tảo hồng và cây nho cự phong phù hợp với điều kiện tự nhiên của tỉnh Cao Bằng
Đặc điểm thực vật học nho Tảo Hồng và nho Cự Phong: Cây sinh trưởng nhanh, thời gian từ trồng đến lên giàn khoảng 90 - 100 ngày, độ dài lên giàn là 70 - 80 cm.
Trọng lượng trung bình chùm quả 351g – 415g, chùm quả Nho Cự Phong hình nón cụt nho Tảo Hồng hình nón dài.
Quả hình ô van, dễ rời cuống. Vỏ quả dày, màu tím đen, dễ tách ra khỏi thịt quả. 
Thịt quả mềm, nhiều nước có mùi hương đặc trưng, độ đường đạt 17,6 Brix.
Chọn đất, làm đất: Yêu cầu đất phải có nhiều mùn, có độ PH 5,5 - 7,0 chủ động tưới tiêu nước
Cày bừa làm nhỏ đất, lên luống rộng 2,5m và đào hố 50 x 50 x 50 cm
Bón lót phân chuồng hoai mục + lân trước khi trồng; Ủ phân trong hố từ 15 đến 30 ngày.
Trồng cây: Thời vụ trồng phù hợp với khí hậu tại Cao Bằng là trồng vào vụ Xuân – Hè; Khoảng cách trồng: Cây cách cây 1,0m; hàng cách hàng 2,5m
Mật độ trồng: 4.000 cây/h; Đào 1 lỗ chính giữa hố, cho cây giống nho xuống sau đó lấp đất lại, tránh cho rễ cây tiếp xúc trực tiếp với phân. 
Yêu cầu cây trồng phải thẳng hàng, rễ cây không bị gấp khúc.
Tưới nước: Sau khi trồng cần tưới đẫm nước, trời nắng 5 - 7 ngày tưới một lần. Thường xuyên giữ ẩm cho cây, chú ý không được để đất khô.
Sau đó tưới thưa dần tùy vào độ ẩm của luống cây. Ngừng tưới nước trước khi thu hoạch 7 - 10 ngày để làm tăng chất lượng cho nho, làm cho quả không bị mềm sau khi thu hoạch.
Làm cỏ, xới đất: Để hạn chế cạnh tranh dinh dưỡng giữa cây nho và cây cỏ, nhằm chủ động phòng trừ sâu, bệnh cần phải làm cỏ thường xuyên và xới đất làm cho đất tơi, thoáng khí.
Cắm cọc và buộc cây: Sau khi trồng để giúp cây giai đoạn đầu phát triển thẳng và khi lớn phân bố đều trên giàn cần phải cắm cọc buộc cây ngay. Dùng loại dây mềm có thể tự hủy hoặc dây vải mềm để buộc.
Bấm ngọn, tỉa chồi nách, tạo cành: Để làm chậm quá trình phát triển về chiều cao của cây, tập trung chất dinh dưỡng nuôi thân và lá, cần bấm ngọn, tỉa chồi nách, tạo cành cho cây.
Sau khi cây con mọc mầm, chọn ngọn mới, to khỏe để lại, ngắt bỏ hết các nhánh khác. Khi cây cao khoảng 70 - 90cm thì ngắt ngọn. 
Chọn 2 cành cấp 1 khỏe để lại và chia theo hai hướng ngược nhau, để nho leo và phân bố đều lên giàn.
Khi cành cấp 1 có 4 - 5 lá bấm thì tiếp tục ngắt ngọn.
Chọn 2 cành cấp 2 khỏe để lại các mầm khác tỉa hết. Khi cành cấp 2 được 3 - 4 lá thì ngắt ngọn.
Các cành để lại được buộc chặt vào giàn để tránh gió lay làm rách lá, rụng mắt và tránh để cành đè lẫn lên nhau.
Dây để buộc cố định cành vào giàn sử dụng những loại dây mềm có khả năng tự phân hủy.
Làm giàn cho nho leo: Nho là cây thân gỗ dạng dây leo, do vậy trong quá trình chăm sóc nho cần phải làm giàn cho nho leo. 
Làm giàn nho có nhiều cách như: Giàn hình chữ T; chữ V. Các cột giàn được làm bằng cột bêtông, đầu cột có 2 thanh ngang để căng dây cho nho leo.
Có 3 tầng dây thép được buộc vào cột và các thanh ngang, mỗi thanh ngang được căng 3 dây cách đều nhau.
Cắt tỉa cành: Khi các cành đã hóa gỗ, cần phải cắt tỉa cành, nhằm đảm bảo cho cây ra cành quả tập trung và khỏe mạnh.
Thời kỳ cắt tỉa: Tiến hành cắt tỉa cành từ tháng 1 - 2, khi nhiệt độ ổn định 120C trong 4 -5 ngày.
Chọn các cành để lại phải đạt tiêu chuẩn có đường kính ≥0,7 cm, cành có màu nâu, gióng ngắn, mắt mầm cao, mẩy, cành tròn, không có sâu bệnh.
Cành đã chọn để lại cắt ở vị trí mắt 4 - 5, vết cắt cách mắt mầm 1 - 1,5 cm. 
Cắt bỏ các cành không đạt tiêu chuẩn. Sau khi hoàn tất việc cắt tỉa, buộc giữ các cành ở tầng dây thép thứ nhất, mặt trên giàn. 
Sử dụng chế phẩm điều tiết sinh trưởng chấm các mầm hữu hiệu trên cành nho. Chú ý chấm đủ cho thuốc ngấm vào mầm nho.
Khi cây ra cành quả, ở mỗi vị trí mầm mọc ra 2 - 3 nhánh, tỉa bỏ cách nhánh yếu, sâu bệnh giữ lại cành khỏe. Các cành quả giữ lại được ngắt ngọn để lại 8 - 9 lá.
Trước khi ra hoa, tỉa mầm ở những cành cho quả, giữ lại 8 lá. Các mầm phụ mọc ở nách lá chỉ để lại 1 mầm ở đỉnh cành, các mầm còn lại tỉa hết, chỉ giữ lại 2 - 3 lá.
Bón phân: Lượng phân thay đổi tuỳ theo từng giai đoạn sinh trưởng của cây để bổ sung cho phù hợp.
Năm thứ nhất: Bón lót: Trước khi trồng đào hố bón 15 - 20 kg phân chuồng hoai + 0,3 – 0,5 kg Supe lân lấp đất trước khi trồng 15 ngày
Bón thúc: Giai đoạn cây còn nhỏ bón định kỳ 10 ngày/lần trong khoảng thời gian 3 tháng, lượng phân cho mỗi cây 10g Ure + 10g NPK loại (12:5:10).
Sau 3 tháng định kỳ bón phân 12-15 ngày/lần. Sử dụng phân Ure và K2SO4 hoặc KCl, pha nước tưới với nồng độ 0,2%, lượng phân mỗi loại/cây từ 20 - 40g.
Lượng phân cũng thay đổi tuỳ theo từng giai đoạn sinh trưởng của cây để bổ sung cho phù hợp.
Năm thứ hai và năm thứ ba: (Giai đoạn cây cho quả) sử dụng phân chuồng, Ure, Supe Lân, KCl, hoặc K2SO4 bón vào các đợt
Sau khi thu hoạch xong, trước khi cắt cành 1 tháng và bón định kỳ 10 – 15 ngày/lần khi cây ra hoa và nuôi quả.
Phân Supe Lân và phân chuồng được chia làm 2 lần bón trong năm ở thời kỳ sau khi thu hoạch xong và trước khi cắt cành 1 tháng, bón theo hàng hoặc theo hốc.
Phân Ure và Kali pha nước tưới với nông độ 0,3%, lượng bón 50 - 70 g/cây.
Trong thời kỳ cây nuôi quả bón bổ sung thêm một số loại phân khoáng như: Be, MgSO4, Ca2H2PO4
Lượng phân bón trong năm cho 1 cây: Ure 0,8kg, Supe Lân 1kg, KCl hoặc K2SO4 0,6 kg, phân chuồng 25kg.
Tỉa hoa, nhúng thuốc đậu quả, tỉa quả
Tỉa hoa: Tiến hành tỉa hoa khi bắt đầu nở để cho phù hợp với sức chịu của cành và khả năng của cây.
Tùy khả năng sinh trưởng của mỗi cành và cây mà tỉa chùm hoa chỉ để lại 1 - 2 chùm hoa/cành, đối với cành quả có đường kính ≥1cm thì có thể để 2 chùm hoa.
Trên mỗi chùm hoa tỉa 1 - 2 nhánh gốc và các nhánh ngọn chỉ để lại 12 - 15 nhánh hoa.
Nhúng, phun thuốc đậu quả: Sau khi tỉa hoa xong nhúng hoặc phun thuốc đậu quả ngay để tăng khả năng đậu quả. sử dụng thuốc:  Sistep VN.
Tỉa quả: Cần tỉa quả sớm để tập trung dinh dưỡng nuôi quả.
Khi quả có đường kính khoảng 0,5 - 1cm thì tiến hành tỉa quả để tạo khoảng không, và tập trung dinh dưỡng cho quả phát triển to đều, chùm nho thông thoáng hạn chế sâu bệnh.
Chú ý tỉa đều 4 phía chùm quả. Sau khi tỉa quả tiến hành nhúng thuốc thúc quả và thuốc phòng bệnh để hạn chế bệnh tấn công chùm nho.
Dùng gáo hoặc bình đựng chế phẩm, nhúng từng chùm quả vào thuốc, yêu cầu nhúng ướt đều chùm quả.
Sử dụng thuốc: Sistep VN + Linsuannerqingjia + Karen.
Bao quả nho: Việc bao quả nho rất quan trọng nhằm hạn chế côn trùng và sâu, bệnh hại quả nho, làm đẹp mã quả, hạn chế rám quả.
Yêu cầu có túi chuyên dụng có khả năng thấm nước và trao đổi khí.
Mỗi chùm được bao một túi chuyên dụng, chú ý thắt miệng túi vừa đủ chặt để tránh côn trùng, song không ảnh hưởng đến cuống chùm nho.
Phòng trừ sâu bệnh hại
Sâu hại: Phòng trừ sâu hại chính như: sâu xám ở giai đoạn cây con, nhện đỏ, sâu xanh, sâu đục thân, bọ cánh cứng… sớm và kịp thời. Yêu cầu phun thuốc phòng trừ bảo đảm an toàn cho người sử dụng.
Bệnh hại: Bệnh chủ yếu là bệnh mốc sương (sương mai) và gỉ sắt. Bệnh gây hại nhiều nhất vào mùa mưa, trời ẩm, giai đoạn cuối tháng 7, tháng 8, 9 hàng năm. 
Bệnh rất nguy hiểm và đáng sợ nhất là bệnh sương mai, bệnh lây lan nhanh, rất khó trị 
Nếu không phát hiện sớm, phun thuốc đúng lúc và điều trị triệt để thì nấm có thể làm tàn lụi giàn lá, đọt non trước khi cắt cành, làm giảm diện tích quang hợp ảnh hưởng đến năng suất vụ tới.
Bệnh Mốc Sương (sương mai): Áp dụng biện pháp phòng trừ tổng hợp (IPM), Ngắt bỏ lá bệnh đem đi tiêu hủy, Sử dụng một số loại thuốc như sau: Đồng oxi, Đồng sun phát.
Bệnh gỉ sắt: Áp dụng biện pháp phòng trừ tổng hợp (IPM), sử dụng một số loại thuốc như sau: Anvil 5SC; Topsin M 70 WP, đồng oxi, Carzate
Bệnh thối quả: Bệnh xuất hiện khi quả gần thu hoạch, mức độ hại không nhiều, cần loại bỏ cả chùm tránh lây lan.
Nứt quả: Hiện tượng nứt quả nho xuất hiện trong thời gian quả lớn và sắp chín, ảnh hưởng lớn tới năng suất và phẩm chất nho.
Giống nho Tảo Hồng mẫn cảm với hiện tượng nứt quả mạnh hơn giống nho Cự Phong.
Chùm nho bị nứt quả cần tháo túi bao quả để tỉa bỏ các quả bị nứt, rồi bao chùm quả lại.
Thời gian thu hoạch: Vào khoảng tuần cuối của tháng 6 đến trung tuần tháng 7 dương lịch, khi kiểm tra thấy chùm quả đã đạt độ chín (có màu tím).
Trước khi thu hoạch cần ngừng tưới nước khoảng 1 tuần, thu hái khi trời nắng ráo, tháo túi bao quả đối với những chùm quả đã đạt độ chín, dùng kéo cắt cành cắt cuống chùm quả sát với chùm quả để tránh tổn thương cho chùm quả khác.
Bảo quản: Loại bỏ những quả quả nứt, thối hỏng sẽ làm hạn chế sự lây nhiễm sang các đơn vị sản phẩm khác.
Chùm quả được rửa sạch trước khi tiến hành đóng gói. 
Nho được đóng gói vào túi ny lon có lỗ thoát khí hoặc khay xốp có bao màng dẻo, yêu cầu thao tác cẩn thận, nhẹ nhàng đảm bảo quả nho không bị dập và thâm.
Quy trình kỹ thuật canh tác cây khoai mì
Chuẩn bị đất
Chọn đất: Đất bằng phẳng, có thành phần cơ giới nhẹ (đất cát pha, thịt nhẹ), tơi xốp, không bị ngập úng, độ pH = 5 – 7 là thích hợp nhất.
Làm đất: Đất trồng khoai mì nhất thiết phải được thu dọn rễ cây, tàn dư thực vật, san bằng phẳng và xử lý cỏ dại
Cày sâu 20 – 25cm, cày 2 lần, mỗi lần cách nhau 10 – 15 ngày, bừa 2 lần (lần 1 sau khi cày lật lần 1 khoảng 7 – 15 ngày và bừa lần 2 sau khi cày lần 2 từ 5 – 7 ngày).
Vùng đất dốc thì làm đất tối thiểu để hạn chế xói mòn, rữa trôi. Nếu đất có độ dốc lớn (> 8%) thì không cần cày bừa mà cuốc hốc trồng trực tiếp.
Trồng mì trên đất dốc theo đường đồng mức (luống trồng vuông góc với độ dốc).
Trồng xen canh hoặc luân canh với các cây họ đậu như đậu phụng, đậu xanh, đậu đen… có tác dụng làm tăng dinh dưỡng đất, phục hồi độ phì sau khi trồng khoai mì. Đây là một trong những biện pháp canh tác bền vững đối với đất trồng khoai mì. Không nên trồng độc canh cây khoai mì nhiều năm liền.
Một số giống khoai mì có năng suất cao như KM 60, KM 95, SM 937-26, KM 98-1, KM 98-5, KM 140, KM 94… (28 – 30 tấn, hàm lượng tinh bột từ 28 – 30%).
Chọn cây phải đạt ít nhất 6 tháng tuổi, khỏe mạnh, không nhiễm sâu bệnh, nhặt mắt, không bị khô, không trầy xước để làm hom giống.
Thời gian bảo quản giống không quá 60 ngày, bó từng bó để đứng nơi khô ráo, có bóng mát. Hom giống lấy từ 1/3 ở đoạn giữa thân, chiều dài hom 12 – 15cm, đường kính thân trên 1,7cm và đạt từ 3 – 4 mắt, chặt hom không quá ngắn hoặc quá dài, dùng dao sắc để chặt và tránh làm hom bị dập. Xử lý hom trước khi trồng bằng cách nhúng vào các hỗn hợp diệt nấm.
Thời vụ trồng
Vụ 1: Trồng từ tháng 4 đến tháng 5 và thu hoạch vào tháng 1 đến tháng 3 năm sau. Ở vụ này nên tranh thủ trồng sớm khi đất đủ độ ẩm, khô hạn làm giảm khả năng mọc mầm.
Vụ 2: Trồng vào tháng 9 đến tháng 10; thu hoạch vào tháng 7 – 8 năm sau.
Phương pháp trồng
Trồng hom nằm ngang trên những diện tích đất tương đối bằng phẳng.
Ở những diện tích đất có mưa nhiều, thoát nước kém có thể lên luống hoặc lên liếp để trồng; đặt hom đứng hoặc xiên. Nếu trồng vào vụ cuối mưa (trái vụ) thì nên đặt hom đứng.
Khoảng cách và mật độ trồng
Đất tốt và trung bình trồng với khoảng cách 1,0 x 1,0m (tương đương với 10.000 cây/ha).
Đất xấu trồng với khoảng cách 1,0 x 0,8m hoặc 0,8 x 0,8m (tương đương với 12.500 – 16.000 cây/ha).
Có thể trồng xen các cây họ đậu (đậu phụng, đậu xanh…) với trồng mì. Khoảng cách giữa 2 hàng mì từ 1,0 – 1,2m. Đối với cây đậu hàng cách hàng 25 – 30cm và cây cách cây 15 – 20cm. Đặc biệt phải luân canh đối với những ruộng mì bị nhiễm bệnh chổi rồng nặng bằng cách trồng bắp, mè, dưa lấy hạt… tối thiểu là 1 năm.
Chăm sóc
Trồng dặm: Sau khi trồng 10 – 12 ngày, hom đã nảy mầm. Khoảng 18 – 20 ngày nếu đất còn độ ẩm thì dặm lại các hom không nảy mầm hoặc mầm yếu.
Bón phân: Mì hút nhiều dinh dưỡng, do đó để đảm bảo năng suất cao cần bón phân đầy đủ và cân đối NPK; có thể phun thêm phân bón lá để bổ sung trung vi lượng cho cây; đặc biệt là tăng cường bón phân hữu cơ.
Lượng phân cho 1ha
Phân chuồng 5 – 10 tấn hoặc phân vi sinh 0,5 – 1 tấn.
Phân hóa học
Bón 80kg N + 40kg P2O5 + 80kg K2O (khoảng 175kg Urea + 200 Super lân + 130kg KCl)
Nếu thâm canh, bón 160kg N + 80kg P2O5 + 160kg K2O (khoảng 350kg Urea + 400 Super lân + 260kg KCl). Nếu đất chua cần bổ sung thêm từ 500 – 700kg vôi.
Thời gian bón
Bón lót: toàn bộ phân chuồng hoặc phân hữu cơ vi sinh + phân lân + vôi khi cày bừa hoặc bón theo hốc trước khi trồng
Bón thúc bón theo hốc (cách gốc hoặc hom khoai mì 15 – 20cm).
Lần 1: 25 – 30 ngày sau trồng (1/2 phân đạm + 1/2 kali)
Lần 2: 50 – 60 ngày sau trồng (1/2 phân đạm + 1/2 kali).
Trừ cỏ dại
Phun thuốc diệt cỏ tiền nảy mầm Dual hoặc Antaco với lượng dùng là 2,5 lít/ha, phun ngay sau khi trồng từ 1 – 2 ngày, đảm bảo nồng độ và lượng nước phun và ẩm độ đất đủ cho thuốc có thể thấm xuống đất từ 2 – 3cm.
Có thể kết hợp giữa làm cỏ bằng tay và phun thuốc là tốt nhất: làm cỏ bằng tay 1 lần sau khi trồng từ 25 – 30 ngày, sau khi làm cỏ xong phun thuốc diệt cỏ tiền nảy mầm Dual hoặc Antaco với lượng dùng là 1,2 lít/ha. Khi phun tránh thuốc dính vào đọt mì non. Nếu có điều kiện phủ bề mặt ruộng bằng tấm nhựa PE để khống chế cỏ dại.
Phòng trừ sâu bênh hại
Cây mì ít bị sâu bệnh, nhưng cần chú ý một số đối tượng thường xuất hiện như nhện đỏ, bệnh thối đọt, bệnh xì mủ…, đặc biệt là bệnh chổi rồng.
Một số sâu bệnh hại thường gặp
Sâu hại: Bọ cánh cứng: Phun các thuốc thông thường điều trị như: Oncol
Nhện đỏ: Thường xuất hiện ở mùa khô gây cho khoai mì cháy khô từng vùng, dùng Admire, Comite, Nissorun
Rệp sáp: Phun một trong các thuốc như: SK Enspray, DC-Tron Plus, Map Permethrin, Wimax
Sùng trắng: Dùng một trong các loại thuốc hạt như: Carbofuran, Vibasu, Vicap, Visa, Padan, Regent, Diazinon
Trong quá trình để giống, sử dụng các loại thuốc đặc trị rầy, rệp phun định kỳ 15 – 20 ngày/lần để ngăn ngừa cho đến khi trồng.
Bệnh hại: Bệnh thối đọt, cháy lá: Dùng Benlate, Benlate-C, Copper-B, Bavistin
Bệnh xì mủ: Hiện nay chưa có thuốc trị, chỉ phòng trừ môi giới truyền bệnh là chính.
Đốm lá: Phun một trong các loại thuốc như: Score, Carbenzim, Carbendo
Phấn trắng: Phun một trong các loại thuốc như: Manozed, Kumulus, Sumi Eight, Carbendo, Score
Bệnh chổi rồng và cách phòng trừ
Triệu chứng: Cây mì bị nhiễm bệnh có triệu chứng lóng ngắn, lá ngắn và nhỏ, cây thấp hơn bình thường, chồi ngọn rụt ngắn lại, lá chuyển vàng, rụng hoặc chết khô.
Nếu cây bị nhiễm sớm, nặng thì mạch dẫn chuyển màu nâu và nâu đen, cây bị chết sớm. Nếu cây nhiễm bệnh nhẹ hoặc nhiễm muộn thì mặc dù cây không chết nhưng đến thời kỳ thu hoạch ngọn cây bị chết khô, các chồi mọc thành chùm, dạng hình dù, củ ít và nhỏ.
Nguyên nhân: Do Phytoplasma (dịch khuẩn bào) gây ra. Bệnh Phytoplasma lan truyền chủ yếu qua hai con đường: Hom giống và môi trường truyền bệnh loài rầy (Hishimonus phycitis Distant).
Biện pháp phòng trừ
Hiện nay chưa có thuốc trị, để phòng bệnh có hiệu quả, cần thực hiện tốt các biện pháp sau
Sử dụng hom giống sạch bệnh. Nên lựa chọn những giống khoai mì có năng suất cao. Hạn chế trồng giống mì KM 94 vì giống đã bị nhiễm bệnh nặng.
Đối với các ruộng bị bệnh nặng cần tiêu hủy triệt để cây bệnh và tàn dư cây bị bệnh, luân canh với cây trồng khác từ 1 – 2 năm sau mới trồng mì trở lại. Không vận chuyển cây mì từ ruộng bị bệnh sang khu vực chưa có bệnh.
Có thể xử lý hom giống bằng nước nóng 40 – 45ºC thời gian 40 – 60 phút để diệt mầm bệnh.
Trong thời gian từ khi cây mọc mầm đến khi thu hoạch cần tăng cường điều tra, phát hiện tiêu hủy sớm các cây bị bệnh và chủ động các biện pháp phòng trừ.
Chú ý: Sử dụng thuốc bảo vệ thực vật phải theo nguyên tắc “4 đúng” (đúng thuốc, đúng liều lượng và nồng độ, đúng lúc và đúng cách).
Thu hoạch và bảo quản
Tùy theo thời gian sinh trưởng của từng giống khoai mì mà xác định thời gian thu hoạch cho hợp lý nhằm đảm bảo năng suất và hàm lượng tinh bột cao.
Khi cây đã rụng gần hết lá ngọn (còn lại khoảng 6 – 9 lá) và lá chuyển từ màu xanh sang vàng nhạt thì tiến hành thu hoạch. Thu hoạch đến đâu vận chuyển đến các cơ sở chế biến, tránh để lâu hoặc phơi nắng ngoài đồng quá 24 giờ làm giảm hàm lượng tinh bột trong củ.
Kỹ thuật trồng vừng
Cây vừng là loại cây trồng không kén đất, có thời gian sinh trưởng ngắn (khoảng 75 ngày), lại chịu hạn tốt.
Chi phí đầu tư để trồng vừng thấp, kỹ thuật canh tác khá dễ dàng, phù hợp với những vùng đất hiếm nước. 
Năng suất vừng đạt khá cao, khoảng 40 - 50kg /sào (500m2), giá thành 40.000 - 45.000 đồng/kg.
Thời vụ gieo trồng
Ở vụ Hè Thu, nên trồng trên đất cao, thoát nước tốt, tránh úng khi gặp mưa nhiều. Gieo vào tháng 4-5 dương lịch, thu hoạch vào tháng 6-7 dương lịch.
Chủ yếu làm ở vụ Hè Thu, gieo trên đất màu hoặc đất lúa sau khi đã thu hoạch xong lúa vụ Đông Xuân.
Vụ này hay gặp hạn khi gieo và gặp mưa to gây ngập úng cục bộ ở một số vùng vào thời kỳ thu hoạch, vì vậy gieo càng sớm càng tốt.
Phân loại về màu sắc có hai loại
Vừng đen: Dễ trồng, mọc khỏe, sai quả, chín muộn hơn vừng trắng, thời gian sinh trưởng 3,0-3,5 tháng, thích hợp với đất và khí hậu đồi núi.
Vừng trắng: Loại quả tròn, sai quả, chín sớm, thời gian sinh trưởng 2,5-3 tháng, thích hợp với việc tăng vụ trồng xen.
Giống vừng V6 là giống vừng mới của Nhật đang được các tỉnh phía Bắc phát triển mạnh. 
Đây là giống có hàm lượng dầu cao thích hợp cho công nghiệp ép dầu. Lượng giống cần cho 1 ha: 4 - 5 kg (gieo theo hàng).
Làm đất: Đất trồng thích hợp trên các chân đất thịt nhẹ, đất cát pha và thoát nước tốt. Hạt vừng rất nhỏ nên phải làm đất thật kỹ, nếu không làm đất kỹ hạt sẽ bị vùi khó nảy mầm.
Đất cày sâu 15-20 cm, bừa kỹ nhiều lượt. Làm đất thật nhỏ và sạch cỏ, sau đó tiến hành lên luống. Lên luống cao 15-20cm, luống rộng 1,5-2,5m, rãnh rộng 30-35cm để thoát nước tốt, mặt luống có hình lưng rùa.
Những vùng đất cát pha, tơi xốp, thoát nước tốt thì gieo xong mới vét rãnh thoát nước, tạo thành từng luống rộng từ 2,5-3m.
Lượng phân bón cho 1 sào (500m2): Phân chuồng hoai mục 200-250 kg/sào hoặc 25 kg hữu cơ vi sinh, lân super 20- 25kg, Urea: 5kg, kali clorua 5kg, vôi: 20kg
Cách bón: Vôi bột rắc đều khi cày bừa. Các loại phân chuồng, super lân và 1/2 lượng urea trộn đều và bón lót theo rãnh gieo, lấp một lớp đất mỏng trước khi gieo hạt giống. 
Sau khi gieo 20 ngày bón thúc với lượng phân còn lại (1/2 lượng Urea, 5 kg KCl) kết hợp xới vun gốc.
Xử lý hạt giống
Hạt trước khi gieo cần phải xử lý một trong các loại thuốc sau: Copper-Zinc, Copper-B, Rovral, Benlate,… (2 gram trộn đều cho 1kg hạt).
Để đảm bảo cho vừng được gieo đều, hạt giống nên trộn với cát hoặc tro bếp theo tỷ lệ 1 hạt giống/2 cát hoặc tro. Tro có tác dụng kích thích hạt nảy mầm nhanh, kiến không tha được hạt.
Rắc hạt đã trộn tro hoặc cát đều vào rãnh sau khi đã bón lót phân. Khoảng cách hàng cách hàng 30cm. Nên gieo vào lúc đất đủ ẩm, hạt dễ nảy mầm, lấp hạt với một lớp đất mỏng 1 - 2 cm.
Chăm sóc: Sau khi cây vừng mọc cao khoảng 10 - 15cm thì tỉa cây với khoảng cách 5 - 7cm, đảm bảo mật độ 50 - 70 cây/m2.
Sau khi gieo 20 ngày thì bón thúc kết hợp với làm cỏ, xới xáo, vun gốc. Sau khi mưa to cần tiêu nước kịp thời, trời nắng thì tuần tưới khoảng 2 lần.
Phòng trừ sâu bệnh
Sâu khoang: Sâu khoang là loài ăn tạp, sâu non có màu nâu đen, đốt bụng thứ nhất có một vết đen to bao quanh, Sâu ăn trụi lá, cắn đứt ngang cây.
Thời kỳ ra hoa làm quả thì làm rụng hoa, đục khoét quả làm ảnh hưởng tới năng suất. Có thể dùng một trong các loại thuốc sau: Padan 95SP, Sherpa 25EC, Cyperan 25EC. 
Sâu cuốn lá: Sâu thường tập trung ở trên lá ngọn và nhả tơ cuốn hai mép lá vào nhau để sinh sống, sâu ăn biểu bì làm hỏng lá, ảnh hưởng đến quang hợp của cây, làm giảm năng suất.
Khi sâu ở mật độ cao, dùng một trong các loại thuốc sau để diệt trừ: Sherpa 25EC, Cyperan 25EC… liều dùng theo khuyến cáo trên nhãn mác.
Rệp hại mè: Rệp sống tập trung từng đàn trên thân, lá ở phần ngọn, quả non. 
Rệp chích hút nhựa cây làm cho cây kém phát triển, lá ngọn xoắn lại, hoa ít, quả nhỏ ảnh hưởng tới năng suất. 
Chất thải của rệp là môi trường cho nấm bồ hóng phát triển làm đen cây. 
Rầy xanh: Rầy sống tập trung ở mặt dưới lá nên khó phát hiện, chích hút nhựa làm lá xoăn lại chuyển màu hơi vàng, rìa lá bị cháy và mật số rầy cao sẽ làm cháy lá, cây suy yếu không phát triển, rụng hoa và trái non.
Rầy xanh cũng là tác nhân truyền bệnh virus cho cây vừng. Có thể dùng một trong các loại thuốc sau: Actara 25EC, Applaud 10 WP,... để phòng trị.
Bọ trĩ: Bọ trĩ xuất hiện từ lúc mè còn nhỏ (10-15 ngày sau gieo). 
Bọ trĩ có kích thước rất nhỏ, còn non màu trắng sữa, di chuyển rất nhanh, thường ở dưới mặt lá non, chích hút nhựa làm lá bị vàng, cây cằn cỗi, kém phát triển.
Một số bệnh thường gặp
Bệnh héo tươi: Do nấm Fusarium sesami gây ra, nấm này thường làm chết cây con. Do đó cần phải xử lý hạt giống bằng thuốc trước khi gieo, nếu trị bệnh dùng Copper-B, Alittle để trị.
Bệnh đốm phấn: Do nấm Oidium sp tấn công, bệnh lan truyền rất nhanh. Phòng trị bệnh bằng Ridomil, Anvil
Bệnh khảm: Bệnh thường gặp khi trồng vừng, do rầy xanh truyền virus gây bệnh xoắn lá. Do đó chú ý phải diệt tác nhân gây bệnh là rầy.
Khi cây vừng có 3/4 số lá ngả vàng, quả đã cứng, chuyển màu từ vàng xanh sang vàng thẫm hoặc vàng nâu là thu hoạch được.
Dùng liềm cắt cách gốc 10 cm, đem về ủ 1-2 hôm cho rụng hết lá rồi tãi ra sân phơi có lót màng nilon hoặc nong nia trong 4-5 giờ, sau đó đập, sàng sẩy lấy hạt.
Hạt vừng được phơi lại 1-2 nắng nữa cho khô (độ thủy phần khoảng 13%) thì đem tiêu thụ hoặc đưa vào kho bảo quản.
