Kuy trinh kô kach pôtaêm oeêng tôme rong ‘long jao koâ lam
Kuy trinh pôm
Chaê adreâÊch söê öôm pôtaêm
Chaê  hom ‘beêng te oei rim vöôn ‘long tôm (troê adreâÊch, troê loai) ôêi jônang yaêl arih ñôêng peâng truh pôñaêm kheêi 
Hom adreâÊch phai sach jôroâng jiê oeêng ôêi ñôêng peâng truh puoân apaêng, ôêi peâng truh puoân hla, ñuoâÊi khoang ‘baêl jiêt truh peâng jiêt centimet
Hom kaêt ‘bi jaâp, kôlot. Dônoê kaêt ‘baêl pah kôl hom pôtaêm kach apaêng puoân truh pôñaêm centimet
Chaê teh öôm pôtaêm
Teh söê öôm pôtaêm ‘long jao koâ lam phai tômaên tôl rim tôdrong ñôêng roêng ôêu
Chaê teh chuêah pha thoi aseêch ‘biêa
Teh biê ‘bi oâ nhieâm moâi tröông, biê ôêi rim ñoâ araê ñoâk hai, kim loai deâh thoi jeâÊ nguoân ñak thai apung koâng nghiep, ‘beânh vieân
Teh phai sach jôroâng jiê, nhaêt, biê araê ‘long pôtaêm ñunh, lômön, jö lôngôp oeêng thoat ñak hôgeêi, chu ñoâng chruh ñak oeêng jö vei ‘long adreâch
Jônang öôm pôtaêm jao koâ lam aên ty leâ yaêl arih deâh pôgloh la ñôêng kheêi ‘baêl truh kheêi puoân rim sônaêm
Jônang anu deêch ôêi ami xuaân, ñoâ lôngôp lö, tômaên tôl ty leâ hom yaêl arih, thoi ‘noh tôjul koâng chruh ñak lôêm chñeh teh groâng
Tôêng nhaân adreâÊch troê jônang ôêi tôdrong ñat ty leâ yaêl arih la tôxiênh jiêt minh phaân traêm oeêng jônang leêch rieâÊh/ boâp la minh jiêt minh ‘naêr
Kô kach öôm pôtaêm
Teh ñei kaêi ai sruoâÊih, söê ai ‘baêl jiêt truh peâng jiêt ‘naêr ñôêng roêng ‘noh srah ken, ‘yoêk ñiê nhaêt, tap chaâÊt
Pôm luoâÊng ñuoâÊi ‘baêl jiêt pôñaêm truh peâng jiêt centimet, saê minh truh minh pheêi ‘baêl met, ôêi chônok luoâÊng söê alöng naêm tôme rong, sil grôê ‘long kon oeêng thoat ñak hôgeêi
Ñôêng roêng kaêt keh hom giaâm, pôm rach hang saê minh jiêt centimet ‘boi trong ngang luoâÊng. Söê hom giaâm jeÊâ adriêng (töông öêng maât ñoâ pôñaêm hrieâng truh minh ôbôêu hom lôêm minh met vuoâng). Rach hang maê ‘baêl ‘buê teh aên hang minh. ‘Buê teh sil ‘baêl apaêng ñôêng hom giaâm
Jônang giaâm keh, ‘yoêk ‘binh oâ yoa chruh ñak hôdôêi maêt luoâÊng. Löông ñak chruh anao böa duh aên teh lôngôp lôêm ñi jônang öôm ‘long
Kô kach tôme rong ‘long kon
Ñôêng roêng giaâm keh, ‘yoêk ‘binh oâ yoa chruh ñak hôdôêi maêt luoâÊng. Löông ñak chruh aên teh lôngôp (‘naêr ‘baêl maêng bôgheâ sruoâÊih oeêng ksôê mat), pôm pra athu söê hli toê tröêk tieâp oeêng ami groâng pôm ‘long ‘bi oâm
Chaê yuoâ Pisomix – Y minh jiêt pôñaêm (leêch rieâÊh pôgloh ranh), jôdrôêu loang minh jiêt gam aên minh ‘binh oâ yoa minh jiêt lit chruh hôdôêi aên pôñaêm truh tôpôêh met vöôn öôm oeêng köê pôñaêm ‘naêr chruh minh maêng, chruh ñôêng peâng truh puoân tuoân
Ñôêng roêng giaâm minh jiêt pôñaêm truh ‘baêl jiêt ‘naêr, chruh tôguêm yinh yöông ñôêng ñak phôêng laân (thoi NPK) loang (pôñaêm kiloâgam lôêm minh sao peâng hrieâng drôêu jiêt met vuoâng). Thoâi ‘boên phôêng höu kô adrol jônang grôê ‘long kon leêch pôtaêm khoang minh jiêt ‘naêr
Kô kach tôme rong ‘long groâng
Ñôêng roêng minh jiêt pôñaêm truh ‘baêl jiêt ‘naêr rim hom ‘long ken jôh leêch rieâÊh oeêng pôjing ‘binh thöông
Lôêm jônang anu, bôên waê tôme rong ‘long kon ‘binh thöông, adriêng rim tôdrong tôguêm ñak duh söê jöê ñoâ lôngôp aên ‘long pôjing
Minh kôpah bôên ôêi tôdrong adriêng pôm nhaêt, khôl teh dal lôêm trong maêt aên teh lômön söê pôtaêm ‘long ranh leêch rieâÊh, pôjing ranh loi. Adriêng pôm ‘bet jôroâng aên ‘long oeêng ‘boên phôêng söê tôguêm yinh yöông aên ‘long pôjing
Kô kach thu ‘yoêk ‘long
‘Long jao koâ lam ñôêng rong puoân truh pôñaêm kheêi khan ñôêng ‘naêr pôtaêm (tuy ‘boi tôdrong yaêl arih oeêng pôjing lôêm khoâÊi löông yöôêk lieâu ñôêng ‘long lôêm rim toê bal) ôêi tôdrong pôm thu ‘yoêk yöôêk lieâu
Minh ksoÊâ ngoê hnheêi lôêm kô kach thu ‘yoêk
Biê thu ‘yoêk ñôêng roêng rim maêng ami ñunh, jônang ‘noh ham löông hoat chaâÊt ‘biêa oeêng ty leâ yöôêk lieâu arih/srieâng pôgloh deâh, draê ñunh srieâng. Waê thu ‘yoêk tômöt rim ‘naêr toê deâh, söê tômaên tôl yöôêk lieâu ôêi môu kseê lieâm
Waê thu ‘yoêk ñôêng roêng jônang ‘boên phôêng ‘biêa pôgloh peâng tuoân. Biê ñei thu ‘yoêk ñôêng roêng ‘boên phôêng yua in ‘noh araê lôkah ñam nitrat lôêm yöôêk lieâu, anh höông truh tôdrong thu ‘yoêk ñei yöôêk lieâu
Thu ‘yoêk: Kaêt ñi ‘long, araê söê phaân tôm ‘long kach maêt teh khoang ‘baêl jiêt truh peâng jiêt centimet söê ‘long ôêi tôdrong ling lang yaêl arih aên thu ‘yoêk maêng ñôêng roêng
Naêng suaât tiênh jônuêm ñat tôhngam jiêt ‘baêl pheêi tôhngam truh minh hrieâng ‘baêl jiêt kiloâgam yöôêk lieâu srieâng lôêm minh sao ‘baêk ‘boâ (peâng hrieâng drôêu jiêt met vuoâng) minh maêng kaêt, dang dang ‘baêl ôbôêu peâng hrieâng truh peâng ôbôêu kiloâgam yöôêk lieâu srieâng minh hecta minh maêng kaêt
‘Long thu ‘yoêk söt ‘nhao sach ñiê teh, ‘yoêk sach ‘nhaêt oeêng rim ñoâ pô kueê, söê srieâng ñak, koh khuk ñuoâÊi khoang peâng truh peâng pheêi pôñaêm centimet
Ta ateêng lôêm ‘bat sach, draê leêch toê deâh, deêch jôdrôêu hôdôêi truh jônang yöôêk lieâu srieâng ñat ñoâ lôngôp khoang ken loi thoi dang dang minh jiêt ‘baêl phaân traêm la ñei
Ahreêi tôdrong nghieân köêu oeêng pôtaêm ‘long jiao koâ lam pôgloh pôjing oeêng kung pôgloh keh kong minh ksoÊâ kuy moâ oei rim apung nai
Pôtaêm ‘long jao koâ lam aên bôngai pôtaêm thu ‘yoêk khaê lö
Pôtho khan thu ‘yoêk tiênh jônuêm ñôêng pôtaêm jao koâ lam (‘baêl pheêi peâng kiloâgam lôêm minh met vuoâng ‘long jao koâ lam) adriêng giaê teêch la minh jiêt puoân ôbôêu minh kiloâgam, thoi minh hecta (chi tôpaê pôtaêm drôêu ôbôêu met vuoâng) aên thu ‘yoêk ‘baêl hrieâng minh jiêt trieâu ñoâng
Giaê tri anu pôm leêch deâh loi pôting adriêng tôdrong pôtaêm rim loai ‘long: hôbo, ‘bum, ‘ba… töông öêng lôêm chñeh teh oeêng tôdrong tôme rong in ‘noh
Ro rang ‘long jao koâ lam biê thoâi cheêp aên bôên pôgloh lö lôm tôdrong yöôêk hoêk maê hô araê cheêp aên giaê tri kinh teÊâ pôgloh lö aên bôngai.
Kô kach pôtaêm oeêng tôme rong ‘long hôbo vuê Ñoâng tôjung pôm pôm teh toâÊi thieâu
‘Long hôbo deêch ñei choh jang lôêm teh ‘baêl vuê ‘ba oeêng la minh lôêm rim ‘long pôtaêm chiênh oei vuê ñoâng lôêm tôring tinh
Hôbo khaê hlaêu pôtaêm oeêng tôme rong maêleêi söê aên thu ‘yoêk deâh, tôdrong thu ‘yoêk ñei hôgeêi kôtuêm kôtong waê ngoê hnheêi
Thôi vuê: Jul adreâÊch lôêm kheêi tôxiênh söê hli tôjröêm tônghieât jônang leêch kô leêch soêk yua ‘noh ‘long hôbo vuê ñoâng pôtaêm kang sruoâÊih kang hôgeêi
Söê tranh thu thôi vuê hôgeêi pôgloh kôtuêm kôtong waê chuaân ‘bi ‘long kon pôtaêm lôêm ‘bôu, jônang ‘long ñat tôdrong thi cheêp leêch tômaên pôtaêm, anao tôguêm tôdrong thôi vuê thoi le tômaên tôl ty leâ yaêl arih deâh
Minh kôpah araê tôplih ñei maât ñoâ pôtaêm, tôplih höôêng hla söê ‘long hôbo pôjing alöng, aên thu ‘yoêk deâh lôêm vuê ñoâng
Chuaân ‘bi adreâÊch: Lôêm vuê ñoâng, chaê yuoâ rim adreâÊch hôbo ôêi kôñeh ‘naêr, thu ‘yoêk deâh, ôêi tôdrong chiu maât ñoâ, thaâm kanh, chiu toê oeêng tônghieât in: NK puoân peâng khoâng khoâng; CP peâng peâng peâng; LVN tôhngam tôhngam pôñaêm; Nk puoân peâng khoâng khoâng Bt/GT…; kôpul hôbo neâp: MX puoân; MX minh jiêt; HN tôhngam tôhngam
Löông adreâÊch khoang ‘baêl jiêt truh ‘baêl jiêt pôñaêm kiloâgam minh hecta, tuy rim loai adreâÊch
Xö lyê geêr adreâÊch adrol jônang pôtaêm adriêng hôbo ‘bôu: Tong geêr adreâÊch lôêm ñak sach ñôêng tôhngam truh minh jiêt jô ñôêng roêng ‘noh cheêp u, ôêi tôdrong u adriêng chuêah thoi hnuh ‘ba, hôgeêi pôgloh la chaê yuoâ teh söê u
Ñôêng roêng ‘baêl jiêt truh ‘baêl jiêt puoân jô la geêr lech boâp, pôgloh waê ngoê hnheêi giaê theâ, tôêng lôngôp pôloh ôêi tôdrong pôm hö geêr adreâÊch
Chi waê u geêr lech nanh la cheêp naêm pôtaêm, yua tôêng söê rieâÊh boâp pôgloh ñuoâÊi jônang pôm pôgloh tôköê, maê rieâÊh boâp ôêi tôdrong pôgloh adriêng thu ‘yoêk ñôêng ‘long hôbo
Kô kach pôm the
Adriêng jul adreâÊch trök tieâÊp: Ñôêng roêng thu ‘yoêk ‘ba, kaêi laât teh söê pôm luoâÊng saê khoang minh pheêi ‘baêl met, ranh saê peâng jiêt truh puoân jiêt centimet, jôruê ‘baêl jiêt truh ‘baêl jiêt pôñaêm centimet
‘Yok kuoâk rach hang ngang lôêm maêt luoâÊng jôruê ‘baêl truh peâng centimet, hang kach hang peâng jiêt centimet
Adriêng pôtaêm ñôêng ‘bôu öôm: Tôêng trong maêt bal araê tômaên, biê ‘bi phaê keâÊt kôêu, chruh ñak chu ñoâng, kaêt jeâÊ tôm hôhnong, athu chôhnong kôpöng maêt bal
Biê waê pôm rim trong thoat ñak, chaê yuoâ heâ thoâÊng tieâu thoat ñak in choh jang ‘ba
Chaê yuoâ kuoâk, rim juêng kuê chueân juêng nai söê pôm troâm söê ‘bôu ‘boi kô kach kônieâng saâÊu, pôm luoâÊng ñôn thoi luoâÊng ñoâi
LuoâÊng ñoâi waê ôêi tôdrong saê tôxiênh jiêt truh minh hrieâng ‘baêl jiêt centimet oeêng pôtaêm ‘baêl hang hôbo adriêng khoang kach pôñaêm jiêt truh drôêu jiêt centimet, ‘bôu kach ‘bôu ‘baêl jiêt pôñaêm truh peâng jiêt centimet
Jônang ‘beâ maêt bal biê tômaên waê ôêi tôdrong pôm tômaên ‘beâ maêt bal, pôm tôdrong alöng aên tieâu thoat ñak
Adriêng bal biê chu ñoâng chruh ñak thi köê pôñaêm truh tôpôêh hang pôm minh trong thoat ñak
Kô kach pôm ‘bôu hôbo
Ñoâ waê aên minh hecta la troâk ao oeêng minh ôbôêu kiloâgam phôêng chuoâng hoai buk thoi ‘baêl hrieâng pôñaêm jiêt kiloâgam phôêng höu kô vi sinh
Kach pôm: Jrôêu troâk adriêng hnuh xay, phôêng chuoâng hoai buk ‘boi ty leâ minh:minh. Pôm tômaên lôêp troâk lôêm neân teh kheêng jôh ñei raêk hnuh thoi lot hla pit, ñoâ hô‘bôl lôêp troâk ñôêng pôñaêm truh tôpôêh centimet
Jônang maêt teh ‘bôu srieâng, ‘yoêk ‘long kaêt ‘boi kiêch thöôÊk ñinh adrol ñôêng roêng ‘noh ‘yoêk ti taêm minh troâm tôêk pôêk ‘bôu, söê geêr adreâÊch jôh u leêch ranh tômaên tôl boâp geêr höôêng kôpöng oeêng athu geêr ñôêng minh lôêp teh ‘boât ken, teh chuêah thoi hnuh 
Deêch chruh duh lôngôp, jônang ami groâng phai athu, jônang ‘long yaêl arih lôêm ‘bôu hôgeêi pôgloh la pôñaêm truh tôpôêh ‘naêr, pôgloh ‘bi loi minh jiêt ‘naêr, tôêng jônang ‘long hôbo oei lôêm ‘bôu ñunh loi waê chruh tôguêm yinh yöông aên ‘long ñôêng NPK pha loang
Kô kach pôtaêm
Pôtaêm adriêng maât ñoâ pôñaêm jiêt tôpôêh ôbôu truh drôêu jiêt minh ôbôêu ‘long minh hecta, khoang kach hang kach hang drôêu jiêt pôñaêm centimet, ‘long kach ‘long ‘baêl jiêt pôñaêm truh peâng jiêt centimet
Adriêng jul adreâÊch tröêk tieâÊp: Jômul geêr ‘boi rim troâm lôêm rach kach adriêng tôpôêh truh minh jiêt ‘baêl centimet, minh troâm minh truh ‘baêl geêr. Thoi ôêi tôdrong kaêi minh trong yok ‘boi luoâÊng söê pôm ranh oeêng jômul yok ‘boi ranh
Kô kach söê ‘bôu: Teh tômaên phai tômaên tôl ñoâ lôngôp ñôêng tôhngam jiêt pôñaêm truh tôxiênh jiêt phaân traêm
Adrol jônang söê ‘bôu ‘boên lot tôhngam truh minh jiêt taâÊn phôêng chuoâng hoai buk thoi ‘baêl ôbôêu pôñaêm hrieâng kiloâgam phôêng höu kô vi sinh oeêng pôñaêm hrieâng truh drôêu hrieâng kiloâgam laân supe, tôêng tômaên ‘nhuê waê ‘boên pieâu pôñaêm hrieâng kiloâgam sra ‘boât
Söê ‘bôu hôbo ‘boi höôêng hla xoe leêch ‘baêl pah hang oeêng vuoâng goêk adriêng trong ñuoâÊi luoâÊng, pôtaêm leêch tômaên jônang hôbo ñat ‘baêl truh peâng hla tôpaê
Kô kach ‘boên phôêng adriêng tôdrong tôme rong
Löông phôêng ‘boên lôêm minh hecta: Tôhngam truh minh jiêt taâÊn phôêng chuoâng hoai buk thoi ‘baêl ôbôêu pôñaêm hrieâng kiloâgam phôêng koâng drôêu hrieâng kiloâgam laân supe koâng puoân hrieâng ‘baêl jiêt truh puoân hrieâng pôñaêm jiêt kiloâgam ñam ure koâng minh hrieâng tôhngam jiêt truh ‘baêl hrieâng kiloâgam kaliclorua koâng pôñaêm hrieâng sra ‘boât
‘Boên lot adrol jônang pôtaêm: ‘Boên ñiê phôêng chuoâng, laân oeêng sra ‘boât
Boên thuêk maêng maê minh: Jônang hôbo leêch rieâÊh, hoâi kseê (ñôêng peâng truh pôñaêm ‘naêr ñôêng roêng jônang aên ‘bôu leêch bal)
‘Boên kach tôêm minh jiêt centimet adriêng löông minh hrieâng puoân jiêt truh minh hrieâng pôñaêm jiêt kiloâgam ñam ureâ koâng drôêu jiêt truh drôêu jiêt pôñaêm kiloâgam kali clorua, keâÊt hôêp adriêng chruh ñak
Thoi ôêi tôdrong hoa tan ñam, kali adriêng ñak söê chruh keâÊt hôêp adriêng khul tôm oeêng pôm nhaêt
‘Boên thuk maêng maê ‘baêl: Jônang hôbo ñei pôñaêm truh drôêu hla, ‘boên adriêng löông minh hrieâng puoân jiêt truh minh hrieâng pôñaêm jiêt kiloâgam ñam ureâ koâng drôêu jiêt truh drôêu jiêt pôñaêm kiloâgam kali clorua, keâÊt hôêp adriêng chruh ñak, pôm nhaêt oeêng khul ñuoâÊi
‘Boên thuêk maêng maê peâng: Jônang hôbo ñei minh jiêt truh minh jiêt minh hla, ‘boên adriêng löông minh hrieâng puoân jiêt truh minh hrieâng pôñaêm jiêt kiloâgam ñam ureâ koâng drôêu jiêt truh tôpôêh jiêt kiloâgam kali clorua, keâÊt hôêp adriêng chruh ñak, pôm nhaêt oeêng khul ñuoâÊi söê han cheâ ‘long paêk
Ñoâ lôngôp trô troê adriêng hôbo la tôpôêh jiêt truh tôhngam jiêt phaân traêm. Jônang teh khoâ tôêng biê ami thi phai chruh ñak aên hôbo
Kô kach hôgeêi pôgloh la chruh ‘boi ranh, ‘boi ‘baêng söê ngaâm kua minh maêng roâi ruêt ñiê ñak. ‘Biê ñei söê ñak araê pôm hlôp, rieâÊh hôbo ‘bi hö, hla srieâng hoênh brôêu
Rim jônang hôbo pôgloh waê ñak la peâng truh puoân hla, tôpôêh truh minh jiêt hla, xoaêy loa ken, tung phaân phun soêk oeêng ñum söa
Kô kach phong dôêt jôroâng ji: Phong dôt nhaêt oeêng jôroâng jiê glaêi sruoâÊih, pôgloh la: Jôroâng keo mua thu, jôroâng phaê ‘long, jiê ñoâm hla, rim jiê sinh lyê yua pleênh
Adriêng rim jiê sinh lyê yua tônghieât, toê in hueât yuê, brôêu hla… waê ngoê hnhei jö lôngôp, ‘boên phôêng kaân ñoâÊi pôgloh la laân oeêng kali söê kjung tôdrong dôt chiu ñôêng ‘long
Adriêng jôroâng keo mua thu: Kjung naêm ngoê hnhei bal, jônang maât ñoâ jôroâng lö chaê yuoâ minh lôêm rim loai bôgang in: Lufen extra minh hrieâng EC; Enasin peâng jiêt ‘baêl WP; Ratoin pôñaêm WG; Karuba WP; Bitadin WP… söê phun ‘bet, phun ‘boi hang, yoâm hôdôi ñiê ‘baêl maêt hla oeêng nach hla
Adriêng jôroâng phaê ‘long: ‘Yoêk oeêng pôtaêm adreâÊch hôbo dôt chiu jôroâng phaê ‘long. Jul adreâÊch trô troê thôi vuê
Biê pôtaêm rai rak pôm nguoân ñoâ sa aên jôroâng yaêl arih ñôêng vuê ôêu tôkan vuê nai. Roâp jôroâng ñôêng ti, köê tôpu kôtaêp naêm tieâu huy
Jônang maât ñoâ jôroâng lö, chaê yuoâ minh lôêm rim loai bôgang söê phun thoi ‘bieât tômöt tôêm ‘long hôbo
Adring jiê ñoâÊm hla: Köê tuêk hla jiê jônang anao ‘boh ôêi leêch, jônang ty leâ jiê glaêi deâh ôêi tôdrong chaê yuoâ minh lôêm rim loai bôgang
Thu ‘yoêk oeêng jö vei: Thu ‘yoêk hôbo jônang hôbo ñum ñiê thoi ñum sinh lyê (jôêu hieâu ñum sinh lyê jônang jöng geêr ôêi veâÊt gaêm thoi tôpôêh jiêt phaân traêm ksoâÊ ‘long ôêi hla ‘bi srieâng thoi ñoâ lôngôp ñat ‘baêl jiêt tôhngam truh peâng jiêt phaân traêm)
draê srieâng, jö vei oei dônoê thoang mat, srieâng
Draê toê thoi saâÊy truh jônang ñoâ lôngôp geêr ñat minh jiêt puoân phaân traêm thoi ‘bieât lôêm ‘bao jö vei thoi atol oei dônoê thoang mat, srieâng.
Pham vi tôplih: Kuy trinh anu kuy ñinh rim tôdrong ky thuaât lôêm pôtaêm, tôme rong, phong dôêt jôroâng jiê pôm glaêi, thu ‘yoêk sô cheâÊ oeêng jö vei ‘long ñieâu gheêp choh jang dônoê Laâm Ñoâng
ÑoÊâi töông ap jung: Kuy trinh anu tôjung pôm adriêng rim toâ chöêk, kôdih ôkôêu pôm lieân kuan truh choh jang ‘long ñieâu gheêp lôêm tôring Laâm Ñoâng
Muêk tieâu kinh teâÊ ky thuaât: Jônang kieâÊn thieâÊt kô ‘ban ñôêng ‘long ñieâu gheêp peâng sônaêm. Thu ‘yoêk tiênh jônuêm lôêm jônang teêch bôdro: minh pheêi pôñaêm truh ‘baêl tôêng lôêm minh hecta
Ñaêk ñieâm: ‘Long ñieâu maêt khoa hoêk Anacardium occidentale, nguoân tôm oei Ñoâng ‘baêk Brazil, ñei pôtaêm phoâ ‘bieâÊn oei rim ñak apung nhieât ñôêi adriêng tôdrong ‘yoêk geêr
‘Long ñieâu ñeêi pôtaêm oei Vieât Nam ñôêng theâÊ ky minh jiêt tôhngam, maêleêi lôêm minh jônang ñunh biê ñeêi ngoê la ‘long noâng ngieâp, anao pôtaêm ‘biêa adriêng tôdrong gôên kyal oeêng pôm ‘long laâm nghieâp söê athu kseê teh soh biê ôêi ‘long yua tôdrong chiu toê, thiêch nghi adriêng teh bröê
‘Long ñieâu chiu ñeêi rim tôdrong pleênh ña yang oeêng khaêk nghieât. Pleênh nhieât ñôêi adriêng löông ami rim sônaêm duh oeêng ôêi minh mua khoâ ro reât la rim tôdrong pôgloh söê ‘long ñieâu pôjing hôgeêi. Ñoâ ñuoâÊi dônoê pôtaêm ñieâu pôting adriêng maêt ñak tôsiê kang groâng thoi ‘long yaêl arih kang ñunh, thu ‘yoêk kang tôjul
Yeâu kôêu lôêm tôdrong ngoai kanh
Nhieât ñoâ: Ñieâu la loai ‘long ôêi nguoân tôm ñôêng apung nhieât ñôêi, yua ‘noh ñieâu pôgloh maân kam adriêng nhieât ñoâ kôñeh oeêng söông giaê. Ñieâu ôêi tôdrong yaêl arih lôêm pham vi giôêi han nhieât ñoâ khaê saê maêleêi anao yaêl arih, pôjing hôgeêi lôêm tôdrong nhieât ñoâ ñôêng ‘baêl jiêt puoân truh ‘baêl jiêt tôhngam ñoâ C. Maêleêi waê ôêi thu ‘yoêk lö thoi biê ‘yoêk rim apung ôêi nhieât ñoâ trung ‘binh rim sônaêm ôla ‘baêl jiêt ñoâ C
Ñoâ hrang: Ñieâu la ‘long waê hrang ñiê oeêng leêch pleêi oei kôl tô‘bra kôna rim ‘long pôtaêm ñôn ñoâk thoi pôtaêm adriêng maât ñoâ thiêch hôêp, tômaên tôl tôdrong ñoâ hrang duh aên thu ‘yoêk khaê deâh. Lôêm jônang ‘long leêch pôkao kang kô waê lö  hrang. Tiênh jônuêm ‘long ñieâu waê khoang ‘baêl ôbôêu jô toê lôêm minh sônaêm
Oei apung koâng, pôgloh la oei rim thung lung ôêi koâng bri athu deêch ‘boh ñak lôngoêm bôgheâ oeêng ksôê pôm tôjul köông ñoâ hrang, ‘long ñieâu oei ‘noh ôêi tôdrong araê yaêl arih ‘binh thöông maêleêi leêch pôkao ôêi pleêi pôgloh kheê, san löông biê doâm nhö
Löông ami ñôêng minh ôbôêu truh ‘baêl ôbôêu milimet lôêm minh sônaêm la trô troê pôgloh. Tôdrong phaân ‘boâÊ ami lôêm sônaêm pôm anh höông truh tôdrong leêch pôkao ôêi pleêi loi la pôting löông ami. Mua ñieâu leêch pôkao ôêi pleêi deêch dui ñunh khoang ‘baêl kheêi, tômöt jônang anu kô waê pleênh phai tôpaê srieâng hoênh
Tôêng oei jônang anu pôgloh la tômöt jônang ‘long leêch pôkao tôêng tôjröêm ami, aên la ami ken kung duh pôm phaâÊn pôkao ajin adriêng, kho ‘bam ajin tômöt koân trung trueân phaâÊn pôm aên jônang thu phaâÊn biê ñei, tôdrong thu tinh biê ñei ôêi leêch
Tôdrong nai, pôkao ñieâu ôêi lö maât ‘ngam, tôjröêm tôdrong lôngôêp la moâi tröông alöng aên môêu jiê pôjing pôm hö rim chum pôkao oeêng rim pleêi ‘lôp atung hinh thanh
Yua ‘noh tôdrong ami trô troê aên ‘long ñieâu leêch pôkao ôêi pleêi la ôêi ‘baêl mua, mua ami oeêng mua toê phaân ‘bieât ro reât oeêng toê dui ñunh puoân truh pôñaêm kheêi. Lôêm mua ami ‘long ñieâu yaêl arih, tiêch luy chaât yinh yöông söê jônang tômöt mua toê la leêch pôkao ôêi pleêi alöng
Teh: ‘Long ñieâu hon ñei lôêm lö loai teh nai. Maêleêi, ‘long ñieâu anao yaêl arih oeêng aên thu ‘yoêk deâh oei rim apung ôêi taâng teh jôruê, thanh phaân kô giôêi dal, thoat ñak hôgeêi. ‘Long pôjing hôgeêi lôêm teh kôtaê pha chuoâh biê ôêi taâng teh kaêi, adriêng möêk ñak ngaâm oei trong jôruê ñôêng peâng truh drôêu met
‘Long ñieâu kung ôêi tôdrong pôjing hôgeêi lôêm teh chuoâh pha, yua tôdrong thoat ñak hôgeêi,  thoi loai teh anu ôêi tôdrong lieâm biê lö. Teh goâh kung alöng aên ‘long ñieâu yaêl arih oeêng pôjing hôgeêi
Pôtaêm ñieâu lôêm rim loai teh kôtaê deâh, ‘biê kôjaêp, teh feralit apung groi ôêi taâng tamo noâi thoi taâng tamo keâÊt jeâÊ kôpöng maêt; teh chuoâh rôi ôêi taâng ñak ngaâm oei pôgloh jôruê thoi ‘long araê arih maêleêi biê pôjing ñei oeêng aên thu ‘yoêk pôgloh ‘biêa
Ñaêk ñieâm minh ksoâÊ adreâÊch ñieâu chon loêk: AdreâÊch ñieâu phai ñat rim tôdrong ñôêng roêng ôêu: Thu ‘yoêk deâh oeêng alöng (minh pheêi pôñaêm truh ‘baêl tôêng minh hecta); Ty leâ nhaân groâng loi ‘baêl jiêt tôhngam phông traêm; kiêch kô geêr ‘bia loi minh hrieâng tôpôêh jiêt geêr lôêm minh kiloâgam; ksoâÊ pleêi lôêm minh chum ñôêng pôñaêm truh minh jiêt toê. Ty leâ hô‘bu leêch pôkao groâng loi tôpôêh jiêt phaân traêm, ‘long yaêl arih jaêng, phat gôdai hôdôi oeêng ‘biêa jôroâng jiê
Rim adreâÊch ñieâu gheêp ñeêi pôtaêm phoâ ‘bieâÊn oei Laâm Ñoâng la BO minh, PN minh, MH puoân lôêm pôñaêm, MH pôñaêm lôêm puoân
Tieâu chuaân ‘long adreâÊch ñieâu gheêp: Tuoâi ‘long pôm tôm gheêp ñôêng peâng truh puoân kheêi; sônaêm ‘long leêch vöôn khan ñôêng jônang gheêp groâng loi puoân jiêt pôñaêm ‘naêr; trong ñuoâÊi ‘long tiênh ñôêng maêt ‘bôu ‘baêl jiêt truh ‘baêl jiêt pôñaêm centimet; KsoâÊ taâng hla jôh pôjing keh kong ñat minh truh ‘baêl taâng; ñöông kinh tôm groâng loi tôhngam milimet; trong ñuoâÊi hô‘bu gheêp groâng loi minh jiêt centimet
‘Long hon tôpaêt, veâÊt gheêp tieâÊt hôêp hôgeêi; ‘long adreâÊch biê ‘bi nhieâm jôroâng jiê, yi hinh; kiêch thöôêk ‘bôu teh minh jiêt pôñaêm nhông peâng jiêt peâng centimet thoi minh jiêt pôñaêm nhông ‘baêl jiêt pôñaêm centimet; ñei huaâÊn lueân ôgah rôdah ñôêng minh jiêt truh minh jiêt pôñaêm ‘naêr
Chuaân ‘bi teh pôtaêm: Ñôêng roêng ngoê hnheêi jing teh loai tuêk rim dônoê teh ôêi lôêp maêt pôgloh ateêng thoi ôêi pôgloh lö tamo, teh thoat ñak kheê thoi teh ôêi rim tôdrong bröê nai oeêng pôm don sach thöêk ‘bi pôkueê lôêm loâ teh ñôêng vöôn ñieâu
Rim loai ‘long tônôm waê rôdah, ‘breên, ja la rim loai ‘long pôkueê pôjng pôgloh deâh lôêm jan ami oeêng luoâÊch ñiê lôêm jan toê phang ôêi tôdrong yaêl arih pieâu deâh loi tômöt sônaêm roêng böa pôm teh bröê pieâu böa ôêi tôdrong uênh sa la tôdrong pôm glaêi aên vöôn ñieâu
Adriêng loai ‘long tônôm groâng ôêi heâ rieâÊh sa ñuoâÊi chaê yuoâ maêy ui sach ñôêng roêng ‘noh kaêi lômön pieâu minh maêng oeêng ‘böa minh maêng, adriêng ‘long tônôm ken oeêng nhaêt pôkueê ôêi tôdrong kaêi minh maêng oeêng ‘böa minh maêng
Tôdrong pôm sach thöêk ‘bi phai ñei pôm tômöt kôl jan ami jônang trong groâng rim loai ‘long, nhaêt pôkueê anao yaêl arih pieâu oeêng ñim tôtam leêch pôkao, ôêi pleêi
Adriêng teh groi koâng biê kaêi ‘böa ñei phai koh ‘long sil tôm roâi anao boêk troâm pôtaêm ‘boi ‘bôêk thang lôêm minh dônoê söê pôm tôdrong tôdrong hlih teh pôm ñôêng teh lôêm jan ami
Tôdrong pôm teh ky oeêng tôtam thôi vuê jeân ôêi tôdrong khaê lö, maêleêi tôêng tiênh ñunh ôêi thu ‘yoêk deâh yua pôm tôjul ñei koâng tôme rong ñôêng roêng ôêi thoi ‘noh pôm tôdrong aên vöôn ñieâu yaêl arih alöng oeêng suoâÊih ñei thu ‘yoêk
Tôjung pôm vöôn ñieâu: Söê tômaên tôl tôdrong tôme rong oeêng jö vei teh, vöôn ‘long waê ñei thieâÊt keÊâ, tôjung pôm adrol jônang pôtaêm
Lôêm jônang asong loâ lôêm vöôn ñieâu phai ngoê hnheêi truh tôdrong vaân chueân. Tôdrong chuaân ‘bi troâm pôtaêm phai ñei ñaênh jôêu adrol söê tômaên tôl khoang kach pôtaêm trô troê adriêng tôdrong pôtho khan
ThieâÊt keâÊ ‘baêng dôêt hlih teh: Lôêm rim apung groi, ôêi ñoâ tôgeêl groâng waê pôm ‘bôêk thang aên rim tôm ñieâu. Hôgeêi pôgloh la pôm ‘bôêk thang oei minh nôi ñôêng kô kach ‘yoêk phaân teh oei phaân tôgeêl pah kôpöng tôm ‘long (a) ‘yoêk ‘buê tômöt tôm ‘long pah tôgeêl ôla (b) ‘ban kiênh vong ‘bôêk thang saê khoang minh pheêi pôñaêm met
ThieâÊt keâÊ hang ‘long gôên kyal: Ngoê adriêng oei rim apung ôêi kyal deâh pôm tôköê tô‘bra, pôm anh höông bröê jônang ‘long leêch pôkao ôêi pleêi waê pôm hang ‘long gôên kyal adriêng chaê yuoâ pôm ‘baêng gôên uênh
Hang ‘long gôên kyal waê pôm tôpaêt goêk adriêng höôêng kyal chiênh thoi nghieâng minh goêk drôêu hrieâng. ‘Long gôên kyal waê chaê rim ‘long ôêi tôdrong chiu deâh in muoâng gaêm, keo tai töông
Jônang pôtaêm: Pôtaêm tômöt kôl jan ami, jônang teh ñei höông löông ñak ami kôl vuê ñei lômön, hlaêu pôm. In ‘noh ‘long ôêi tôdrong yaêl arih alöng lôêm ñiê jan ami
Oei Laâm Ñoâng, jônang pôtaêm trô troê pôgloh la jônang jan ami oân ñinh, deêch pôtaêm tômöt kheêi drôêu truh minh jiêt pôñaêm kheêi tôhngam yöông liêch
Maât ñoâ oeêng khoang kach pôtaêm: Thöêk teâÊ choh jang ñieâu aên ‘boh lö vöôn ñieâu pôtaêm hô‘bôl, ñôêng roêng tia thöa thu ‘yoêk araê biê lö yua ñieâu la ‘long waê rôdah, gôdai pôjing deâh lôêm rim sônaêm pôtôm, jônang pôtaêm pôgloh hô‘bôl ‘long ‘bi voâÊng ñuoâÊi adriêng ‘boâ gôdai ken, thöa thôt aên ôêi jôh tia tuêk ‘bôt ‘long thoi gôdai araê biê pôjing saê ñei
KeâÊt qua la thu ‘yoêk araê biê ñei alöng, maât ñoâ pôtaêm pôtho khan la minh hrieâng tôpôêh jiêt tôhngam ‘long lôêm minh hecta, khoang kach tôpôêh nhông tôhngam met
Sil oeêng chuaân ‘bi troâm pôtaêm: Adrol jônang pôtaêm waê thieâÊt keâÊ söê ñinh höôêng oeêng ñinh köê ly pôtaêm aên trô troê. Tôêng pôtaêm ‘boi hang, waê thieâÊt keâÊ rim hang ‘boi kôpah Baêk – Nam söê ‘long taân juêng pôgloh tôdrong rôdah aên tôdrong pôjing ‘boâ gôdai oeêng tôdrong leêch pôkao ôêi pleêi ñôêng roêng ôêu
Sil troâm ‘boi hinh hoâp ôêi kiêch thöôêk pôñaêm jiêt nhôêng pôñaêm jiêt nhông pôñaêm jiêt centimet thoi drôêu jiêt nhông drôêu jiêt nhông drôêu jiêt centimet. Jônang sil troâm waê ngoê hnheêi söê lôêp teh maêt lômön, lö buk minh kôpah troâm, phaân teh oei jôruê söê kôdih oei ‘bôl troâm kôpah to
Sil troâm keh, jrôêu lôêp teh maêt jôh söê kôdih adriêng minh jiêt truh ‘baêl jiêt kiloâgam phôêng chuoâng hoai koâng khoâng pheêi pôñaêm kiloâgam phôêng söê tuh lot. Ñôêng roêng jônang jôh jrôêu hôdôi, aên tômöt troâm. Tôdrong jrôêu phôêng ‘buê troâm phai keh kong adrol jônang pôtaêm ‘biêa pôgloh ñôêng ‘baêl jiêt truh ‘baêl jiêt pôñaêm ‘naêr
Kô kach pôtaêm: Jônang ami oân ñinh, cheêp ‘long kon jôh duh tôdrong leêch vöôn naêm pôtaêm. Adriêng teh xam ham löông kôtaê lö, thoat ñak kheê phai khôl teh ‘buê tôm söê ñak biê töng lôêm troâm pôtaêm ñôêng roêng rim maêng ami groâng
Jônang pôtaêm, ta minh jiêt truh ‘baêl jiêt gam Furadan lôêm minh troâm (söê pôm tôjul hmuoâÊch, kôtieâl phaê ‘long kon), pôm jrôêu pieâu troâm, söê ‘bôu ‘long jul jeâÊ troâm ‘yoêk seêng kaêt tuêk khoang ‘baêl truh peâng centimet ôla ñaêy ‘bôu, söê ‘bôu ‘long jul tôêk pôêk troâm, rach minh trong ‘boi chieâu ‘yoêk ñôêng ‘bôu oeêng dui ‘bôu nilon leêch, ‘buê kôjaêp teh taêp dal tôm ‘long.
Pôtaêm keh tôêng biê tôjröm ami, waê chruêh ñak aên ñieâu adriêng löông chruêh ‘biêa khoang ‘baêl jiêt truh peâng jiêt lit lôêm minh troâm söê rieâÊh oeêng teh lôêm ‘bôêu lieân keâÊt adriêng teh lôêm troâm oeêng tôguêm duh ñak aên ‘long kon phong jônang tôjröêm toê phang lôêm rim ‘naêr pôtôm
Pôtaêm pieâu lôêm jônang ‘boh ‘long kon luoâÊch söê tômaên tôl maât ñoâ pôtaêm oeêng yaêl arih hôdôi ñôêng vöôn ‘long. Lôêm ‘baêl sônaêm pôtôm, ‘long araê ken hlaêu ‘biê kyal deâh pôm rôêu tôm, nghieâng ‘long oeêng tôköê tô‘bra, waê pôtaêm rim loai ‘long gôên kyal tam thôi in ‘long muoâng pôkao brôêu tômöt tôêk pôêk ‘baêl hang ñieâu
Pôm nhaêt: Tôdrong ‘beêt nhaêt oei rim vöôn ñieâu anao pôtaêm lôêm rim sônaêm pôtôm la pôgloh yua nhaêt kanh tranh chaât yinh yöông, rôdah oeêng ñak adriêng ñieâu
Lôêm jônang ‘long araê ken waê pôm sach nhaêt lôêm tôm oeêng kach tôpanh gôdai ñôêng peâng jiêt truh pôñaêm jiêt centimet, deêch pôm sach nhaêt peâng truh puoân maêng lôêm minh sônaêm
Tômöt atuêch jan ami waê möêih sach nhaêt oeêng soh thoi kaêi dôêt uênh sa söê pôm tôjul uênh sa vöôn tômöt jan toê phang. Lôêm vöôn ñieâu teêch bôdro jôh kheêp gôdai, pôm nhaêt minh sônaêm ‘baêl truh peâng maêng tômöt pôtôm, tôêk pôêk oeêng atuêch jan ami
Tôdrong pôm nhaêt oeêng don sach vöôn tômöt atuêch jan ami oeêng tôdrong tôguêm aên tôdrong thu ‘yoêk san phaâm ñei alöng
Pôtaêm xen: Rim ‘long ho ñôêu in ñôêu phung, ñôêu töông, pra… la rim ‘long pôtaêm xen trô troê; rim loai ‘long nai in kumi, hôbo, kôchiêk… araê ôêi tôdrong pôtaêm xen tômöt vöôn ñieâu maêleêi tôdrong pôgloh la phai tuh phôêng duh aên ‘long pôtaêm xen ‘long pôtaêm chiênh
Lôêm rim sônaêm pôtôm (‘biêa pôgloh la peâng sônaêm) jônang vöôn ñieâu ñim kheêp gôdai, waê pôtaêm ‘long kôñeh ‘naêr kach tôm ñieâu ñôêng minh truh minh pheêi pôñaêm met. Ngoê hnheêi biê neân pôtaêm xen tômöt vöôn ñieâu rim loai ‘long ôêi adriêng loai jôdroâng, jiê in ‘bo xit sôhmeêch
Minh kôpah, lôêm rim vöôn ñieâu oei ñoâ tôgeêl groâng ôêi tôdrong pôtaêm rim ‘baêng ‘long xen ‘boi trong ñoâng möêk söê dôêt hlih teh oeêng ‘nhao ñông teh (kôchiêk, nhaêt vertiver, koâÊt khiê)
Athu tôm oeêng athu teh: Athu tôm aên ‘long ñieâu ken ôêi tôdrong jö lôngôêp, ñieâu hoa nhieât ñoâ teh, pôm tôjul nhaêt oeêng tôguêm minh phaân chaât yinh yöông jônang ñoâ athu hoai buk. ÔÊi tôdrong chaê yuoâ lö ñoâ athu ‘yoêk ñôêng dônoê nai truh thoi ñôêng chiênh hla ‘long ñieâu oeêng nhaêt khoâ oei minh nôi
Pôtaêm ‘long phai athu teh kung ôêi tôdrong in athu tôm maêleêi ôêi tôdrong saê loi, biê thoâi giôêi han oei phaân tôm ‘long. ‘Long athu teh ôêi tôdrong la ‘long phông kseê in muoâng pôkao brôêu, koâÊt khiê… thoi la minh ksoâÊ ‘long pôkao môêu ñaâu ñoâ
‘Long athu teh böa jö ñoâ lôngôêp, dôêt hlih teh, kai tao tieâu khiê hôêu lôêm vöôn ‘long, la dônoê oei ñôêng rim loai kyê sinh, thieân ñich dôêt jôroâng jiê
Tao hinh: ‘Long ñieâu tôêng pôjing kôdrieâng pôm phat sinh pôgloh lö tô‘bra jeâÊ maêt teh pôm ñei ‘long ôêi yang tônôm oeêng rim tô‘bra ñôêng rim ‘long jeâÊ adriêng pôm ñan cheêo tômöt adriêng pôm aên thu ‘yoêk ‘long pôtaêm ‘biê tôjul. Yua ‘noh waê phai ngoê hnheêi tao hinh ñôêng ‘baêl sônaêm pôtôm ñôêng roêng pôtaêm
Tôdrong ñôêng tao hinh (tôköê hô‘bu, tia tô‘bra, pôm gôdai): Pôm tôdrong aên rôdah naêm tômöt jôruê lôêm gôdai ñieâu, kjung ñoâ thoâng thoang, kjung tôdrong leêch pleêi oeêng pôm tôjul tôdrong pôjing ñôêng jôroâng jiê
‘Long ôêi gôdai kaân ñoâÊi, hli tô‘bra ñan xen tôêk pôêk rim ‘long pôm tôjul thu ‘yoêk, xeên tia tao hinh tôtam aên tôdrong pôm tôjul rim tôdrong tôguêm biê kô waê lôêm koâng pôm, vaât tö oeêng pôm aên vöôn ‘long ñat thu ‘yoêk deâh
Kô kach tia tô‘bra, pôm gôdai
Jônang ‘long araê ken minh truh peâng sônaêm deêch ngoê hnheêi oeêng kaêt tuêk hô‘bu blung adrol tôtam, söê koâÊ ñinh minh ‘long chiênh, kaêt rim tô‘bra oei kôñeh, söê kah rim tô‘bra kach maêt teh oei ñoâ ñuoâÊi ñôêng khoâng pheêi drôêu met kjung
Tôdrong anu tôguêm aên ‘long pônhoâm yinh yöông sö êkjung ñuoâÊi, ñôêng roêng ‘noh tôdrong tôme rong vöôn ‘long ñei hlaêu, thu ‘yoêk pleêi kung ñei alöng
Waê kaêt rim tô‘bra ôêi goêk phaân tô‘bra ken, söê pôm tôdrong aên rôdah xueân kua hlaêu, pôm aên ‘long kon ôêi ‘boâ gôdai pôjing kaân ñoâÊi
Jônang ‘long ôêi jônang teêch bôdro (ñôêng sônaêm maêng maê puoân kjung): Tôdrong tia tô‘bra pôm gôdai ñei pôm hôdôi ‘baêl maêng lôêm minh sônaêm. Maêng maê minh ñôêng roêng thu ‘yoêk keh keâÊt hôêp adriêng don vöôn oeêng pôm nhaêt maêng maê minh, maêng maê anu deêch pôm tômöt kheêi pôñaêm – kheêi drôêu rim sônaêm
Maêng maê ‘baêl pôm tia tô‘bra pôm gôdai tômöt adrol jônang leêch pôkao khoang ‘baêl truh peâng kheêi söê tôdrong leêch pôkao ôêi pleêi ñei alöng, khoang kheêi tôxiênh truh kheêi minh jiêt rim sônaêm
Jônang tia tô‘bra waê kaêt tuêk rim tô‘bra srieâng, buk, tô‘bra ‘biê jôdroâng jiê phaê, rim tô‘bra rôp lôêm gôdai ‘long oeêng rim tô‘bra ñan xen tômöt adriêng
Minh ksoâÊ tôdrong ‘long yaêl arih deâh, ‘biêa leêch pôkao, pleêi, ôêi tôdrong tia tô‘bra traêp söê pôm tôjul tôdrong yaêl arih pôm kiêch thiêch phat ‘yuêk, poâk xuoân thu ‘yoêk ñôêng ‘long
Lôêm rim ‘long lö sônaêm, tô‘bra groâng, kraê ôêi gôdai giao adriêng tôêk pôêk rim ‘long, ôêi tôdrong tia jiê ñôêng kô kach kaêt weâch tô‘bra truh ‘baêl phaân peâng trong ñuoâÊi tô‘bra. Tôdrong tia jiê deêch pôm yeâÊu ‘long, yua ‘noh ‘baêl truh peâng sônaêm anao tao hinh jiê minh maêng
Lôêm tôdrong tia tô‘bra ngoê hnheêi pôm veâ sinh hôgeêi rim veâÊt kaêt, pôgloh la rim tô‘bra groâng, tôêng ‘bi pôm hôgeêi pôm tôdrong aên jiê leêch kôtaê pôjing pôm yeâÊu ‘long. Ñoâ tia la köa thoi keêo, jônang tia hli pôm toân thöông rim tô‘bra jö kah oei ‘long. Kueêt ‘yung jiêt Bordeaux minh phaân traêm lôêm rim maêt kaêt groâng
Tuh phôêng jônang KTCB ñôêng vöôn ñieâu gheêp deêch dui ñunh khoang peâng sônaêm khan ñôêng jônang pôtaêm tuy ‘boi tôdrong teh oeêng tôme rong. Minh kôpah löông phôêng höu kô ñei tuh lot jônang pôtaêm anao
Oei jônang anu ‘long waê ñei tuh phôêng lö maêng ( peâng truh puoân maêng lôêm minh sônaêm) adriêng lieâu löông ‘biêa tômöt jônang ‘long jôh keh kong maêng hla adrol oeêng chuaân ‘bi phat maêng hla pieâu
Phôang laân ñei ngoê hnheêi lôêm rim sônaêm pôtôm söê tôguêm tômöt tôdrong pôjing ñôêng ‘boâ rieâÊh. Jônang ‘long araê ken söê hli tôdrong ‘long biê araê rieâÊh, chaêy hla thoi luoâÊch, jônang tuh phôêng waê ta hôdôi lôêm maêt kach hloê tôm ñôêng ‘baêl jiêt pôñaêm truh peâng jiêt centimet, ‘yoêk kuoâk khôl oeêng ‘buê phôêng
‘Long groâng thoi tuh ‘boi chu vi hinh chieâÊu ñôêng ria ôgah gôdai ‘long. Adrol jônang tuh waê jrôêu hôdôi phôêng Ureâ adriêng phôêng Kali söê tuh, phôêng laân waê tuh kôdih
Tuh phôêng jônang teêch bôdro ñôêng vöôn ñieâu gheêp ñei tiênh ñôêng sônaêm maêng maê puoân kjung. Jônang anu ‘long deêch pôjing ñôêng minh truh ‘baêl maêng hla lôêm minh sônaêm
Löông phôêng tuh aên ñieâu deêch ñei asong pôm ‘baêl maêng, maêng maê minh tuh tômöt kôl jan ami (kheêi pôñaêm-kheêi drôêu), maêng maê ‘baêl tuh tômöt atuêch jan ami maêleêi phai adrol jônang ñiê ami khoang minh kheêi (kheêi tôxiênh-kheêi minh jiêt)
Jônang vöôn ñieâu ñim kheêp gôdai waê tuh phôêng ‘boi hinh vanh khaên: sil troâm jôruê minh jiêt truh minh jiêt pôñaêm centimet taêp dal tôpanh gôdai ñôêng roêng ‘noh ta hôdôêi phôêng oeêng ‘buê pieâu. Adriêng rim apung teh tôgeêl thi kôl jan ami tuh lôêm phaân teh ñuoâÊi oeêng atuêch jan ami tuh lôêm phaân teh kôñeh ñôêng gôdai
Jônang vöôn ‘long jôh kheêp gôdai waê sil troâm tôêk pôêk ‘baêl hang ‘long ‘boi oâ ‘ban kô sö tuh phôêng. Waê tuh pieâu phôêng chuoâng khoang minh jiêt truh ‘baêl jiêt kiloâgam lôêm minh ‘long lôêm minh sônaêm thoi pôñaêm truh minh jiêt kiloâgam phôêng höu kô vi sinh. Oei rim apung teh ‘biêa yinh yöông ôêi tôdrong kjung löông phôêng tuh kjung gôêp ‘baêl
KhoâÊi löông phôêng ngueân chaât kuy thanh phôêng thöông phaâm
Tôguêm yinh yöông aên vöôn ñieâu tômöt jônang leêch pôkao ôêi pleêi söê thu ñei thu ‘yoêk deâh ñôêng kô kach chaê yuoâ cheâÊ phaâm phun kua hla deêch chaê yuoâ aên ‘long ñieâu in HPC-B tôxiênh tôpôêh, TN Grow… Oei rim vöôn ñieâu teêch bôdro waê ôêi maêy phun kao ap anao phun ñei aên ‘long ñieâu groâng
Ñaêk ñieâm oeêng trieâu chöng pôm glaêi: ÔÊi ‘baêl loai jôdroâng phaê ‘long pôm glaêi lôêm ‘long ñieâu. Jôdroâng groâng la ‘bo pônal kheêng, ho Cerambicidae, ‘boâ Coleoptera ñuoâÊi khoang ‘baêl jiêt pôñaêm truh puoân jiêt milimet, ôêi ñoâi soêk kôl thoi leê minh jiêt apaêng. Soêk kôl ôêi tôm groâng, kôl rim apaêng soêk ôêi môêu gaêm
Ôkôêu môêu naâu goâh, kôh oeêng kôtôêh môêu naâu saâm thoi gaêm. Kôtaêp ôêi hinh ‘bôu ‘yuêk, môêu ‘bak ñuk. Jôdroâng kon ôêi môêu ‘bak
Groâng akanh ñeh kôtaêp minh toê kôdih tômöt rim troâm ñôêng kôñoh tôm ‘long ñôêng minh met tôjul thoi phaân rieâÊh ‘long oei ôgah. Ñôêng roêng puoân truh drôêu ‘naêr kôtaêp choâh
Jôroâng kon sa tômöt phaân moâ kôñoh ‘long, dônoê jôdroâng sa ôêi kôtaê leêch ôgah adriêng buk ‘long. Jôroâng kon sa rim moâ ôla ‘bieâu ‘bi ñôêng ‘long pôm leêch ñei rim trong chôhluêng lö trong pôm taêk rim moâ maêch cheêp kôtaê ñôêng ‘long. Vong ñôi ñôêng jôdroâng phaê ‘long khoang minh jiêt kheêi
Jôroâng pôm glaêi lôêm minh ‘long thoi rim apung kuêk ‘boâ lôêm teh dal hnam. Lôêm minh ‘long ôêi tôdrong anao pôm glaêi minh ‘baêl tô‘bra. Jônang ‘long ‘biê pôm glaêi deâh, hla ‘long ‘biê ‘brôêu oeêng ruh, tô‘bra thoi ôkôêu ‘biê srieâng oeêng luoâÊch
Tôdrong phong dôêt: Anu la loai jôroâng pôgloh khoê phong dôêt, thu ‘yoêk pôgloh la deêch naêm ngoê hnheêi vöôn ‘long söê ‘boh sruoâÊih rim troâm phaê, rach troâm ‘beêt luoâÊch jôdroâng kon, roâp groâng ‘beêt ñôêng ti jônang kaên hô vu hoêa leêch ôgah, koh tuêk ‘long luoâÊch oeêng soh söê hli apoh
Tôdrong hoêa hoêk: Chaê yuoâ hoân hôêp sra koâng löu huynh koâng ñak ‘boi ty leâ (minh jiêt:minh:puoân jiêt), ôêi tôdrong theâm teh kôtaê kueêt taêp dal tôm ñôêng minh pheêi ‘baêl met tôjul söê gôên jôdroâng groâng ñeh kôtaêp
Jôdroâng phaê weâch (‘Bo phaâÊn kôl ñuoâÊi)
Tröông thanh oei lôêm kôbraê ho Curculionidae, ‘boâ Clleoptera ôêi môêu naâu gaêm, ñuoâÊi minh jiêt truh minh jiêt peâng centimet. Phaân kôl dui ñunh thanh minh trom kheêng söê pôm troâm oeêng ñeh kôtaêp tômöt moâ ‘lôêp ñôêng hô‘bu. Kôtaêp ôêi môêu kem, hinh ‘bôêu ‘yuêk. Jôdroâng kon ôêi môêu hôi ‘brôêu, kôl môêu naâu
Kôtaêp oeêng jôdroâng kon oei lôêm trong chôhluêng yua jôdroâng groâng pôm lôêm gôlông hô‘bu ‘lôêp. Jôdroâng groâng chaê yuoâ trom phaê tôhngam truh minh jiêt troâm tômöt jeâÊ weâch hô‘bu ‘lôêp oeêng ñeh kôtaêp tômöt ‘noh. Jônang anao ‘biê ‘bo phaâÊn phaê, hô‘bu araê lieâm, ñôêng roêng ‘noh oâm gaêm, hoênh oeêng ruh
Vong ñôi ñôêng ‘bo phaâÊn khoang puoân jiêt pôñaêm truh pôñaêm jiêt peâng ‘naêr. Jôroâng ôêi leêch oeêng pôm glaêi pôgloh ñôêng kheêi drôêu truh kheêi tôhngam, pôgloh la tômöt jônang ‘long ôêi lö hô‘bu ‘lôêp
Tôdrong ‘boh sruoâÊih hô‘bu biê jôdroâng phaê, kaêt oeêng cheêp ‘buê ôla teh thoi soh, phun bôgang ‘beêt jôdroâng kon deêch ‘biê ôêi thu ‘yoêk yua jôdroâng kon oei lôêm gôlông hô‘bu
‘Bo xit sôhmeêch: Groâng ôêi môêu naâu goâh, kôl gaêm, kôtôêh goâh, klak ôêi môêu ‘bak. Akanh ñuoâÊi tôhngam milimet, klo ñuoâÊi drôêu milimet
Kôtaêp môêu gaêm ñei ñeh ôla lôêp ‘bieâu ‘bi hô‘bu ‘lôêp, gieê pôkao, atoêng oeêng huan hla. ‘Bo xit chaê yuoâ trom chich tômöt rim moâ ‘lôêp ñôêng hla, hô‘bu ‘lôêp, pôkao, pleêi oeêng geêr ‘lôêp
Hla ‘lôêp ‘biê pôm glaêi thoi lôêm lôêp hla ‘boh ôêi rim chôêm môêu gaêm, hla ñoêng oeêng ‘bieâÊn yang oeêng khoâ lôêm ‘long. Lôêm maêt geêr ‘lôêp ‘biê pôm glaêi ôêi lö ñoâÊm tron, naâu, geêr ‘biê nhaên oeêng srieâng. Pleêi ‘biê pôm glaêi thoi ‘biê ruh ‘lôêp. Veât chiêch ñôêng ‘bo xit araê pôm tôdrong aên môêu jiê tômöt
‘Bo xit sôhmeêch ôêi leêch rim sônaêm maêleêi deêch pôm glaêi deâh tômöt jônang ‘long ôêi hô‘bu ‘lôêp oeêng leêch pôkao. ‘Bo xit sôhmeêch deêch ôêi leêch oeêng hut kôtaê tômöt bôgheâ sruoâÊih adrol tôxiênh jô bôgheâ oeêng ñôêng roêng puoân jô ksôê
Maêleêi oei rim vöôn ñieâu hômoâl oeêng lôngôp thoi ‘bo xit sôhmeêch ôêi tôdrong ‘boh leêch ñiê lôêm ‘naêr
Dônoê rim vöôn ñieâu ‘lôêp yua ‘long kon phat sinh hô‘bu ling kôna ‘bo xit sôhmeêch pôm gôlaêi rim sônaêm. ‘Bo xit sôhmeêch pôm ‘long ‘biê srieâng weâch, chaêy hla, srieâng pôkao, ruh pleêi
Tao hinh, tia tô‘bra pôm thoâng thoang aên ‘long, don veâ sinh, pôm nhaêt… pôgloh la tômöt jônang adrol jônang leêch pôkao. Rong hmuoâÊch gaêm lôêm vöôn ñieâu söê pôm tôjul tôdrong pôjing ñôêng ‘bo xit sôhmeêch
Jôdroâng phong hla: Jôdroâng kon anao choâh ôêi môêu ‘bak, jônang pôjing duh ôêi môêu naâu goâh. Jônang jôdroâng kon ñuoâÊi minh jiêt truh minh jiêt puoân ‘naêr. Groâng ñeh kôtaêp oei rim hô‘bu ‘lôêp, hla ‘lôêp. Jôroâng kon sa phaân aseêch hla, lôêp ‘bieâu ‘bi hla phong kjung pôm thanh rim ñoâÊm ‘bak lôêm hla
Ñôêng roêng ‘noh dônoê phoâng kjung anu ‘biê srieâng oeêng tôköê ñiê. Jôdroâng deêch pôm glaêi ‘long ñieâu ‘lôêp, pôgloh la ‘long kon lôêm vöôn öôm thoi ‘long ñieâu teêch bôdro lôêm jônang leêch hla ‘lôêp
Deêch veâ sinh teh dal hnam, pôm sach nhaêt oeêng tôme rong ‘long jaêng söê pôm tôjul jôdroâng pôm glaêi. Jônang ‘biê deâh tômöt rim jônang ‘long leêch rim maêng hô‘bu ‘lôêp ôêi tôdrong chaê yuoâ minh lôêm rim loai bôgang ‘beêt jôroâng söê phun in: Sherpa ‘baêl jiêt pôñaêm EC, Decis ‘baêl chôêm pôñaêm EC, Cymerin ‘baêl jiêt pôñaêm EC.. adriêng noâng ñoâ khoâng pheêi peâng phaân traêm
Jôdroâng sut: jôdroâng ‘lôêp anao choâh ôêi môêu naâu ‘brôêu, jônang groâng ôêi môêu naâu gaêm, ôkôêu ôêi soêk oeêng chôla pôm tô‘bot. Jônang ñaây sök jôdroâng ñuoâÊi drôêu centimet. Groâng la loai pôlai kômaêng oei lôêm kôbraê ho Saturnidae, ‘boâ Lepidoptera. Groâng ôêi môêu ‘brôêu naâu
Nhaê pôlai klo dech ken loi nhaê pôlai akanh oeêng ôêi môêu nhat loi. Nhaê pôlai ñeh kôtaêp oei rim hang xeâÊp hôdôêi taêp dal tôpanh ôla hla. Kôtaêp ôêi hinh ‘bôêu ‘yuêk. Jôdroâng ‘lôêp sa phieâÊn hla araê atoêng. Jôdroâng deêch yaêl arih thanh rim tôpul oei maêt ôla hla
Jôdroâng ôêi tôdrong pôjing thanh jiêt sa ñiê hla lôêm vöôn ñieâu pôm ‘long kheê oeêng luoâÊch tô‘bra
Rim sônaêm ñôêng roêng thu ‘yoêk waê pôm gôdai, tia tô‘bra thoâng thoang söê pôm tôjul jôdroâng ñeh kôtaêp, deêch tômang vöôn söê ngoê hnheêi
‘Boh tôtam, veâ sinh teh dal hnam uoâil ieâl, thu ‘yoêk rim tô‘bra, hla ôêi tôpul kôtaêp, ken oeêng jôroâng ‘lôêp anao choâh cheêp tieâu huy, chaê yuoâ ‘baây ñen söê pônhoâm jôdroâng groâng oei jônang vu hoa
Jôdroâng phaê pleêi oeêng geêr: Jôdroâng deêch ôêi leêch oeêng phaê ‘long tômöt jônang ôêi pleêi oeêng pôjing pleêi pôm hioêng hiôêt lôêm thu ‘yoêk oeêng tôdrong thu ‘yoêk ñei geêr ñieâu. Jôdroâng taâÊn koâng pleêi lôêm ñiê ñaêng rim jônang pôm aên pleêi ‘biê nhaên oeêng ruh
Jôdroâng ‘lôêp ôêi môêu hoâng ñaâm oeêng pôgloh ranh, ôgah ñei athu minh lôêp soêk tô, kôl ôêi môêu gaêm, jôdroâng ‘lôêp ñaây söc ñuoâÊi minh jiêt pôñaêm truh miênh jiêt tôxiênh milimet. Groâng oei lôêm kôbraê ho Pyralidae, ‘boâ Lepidoptera. Groâng ñeh kôtaêp tômöt dônoê tôêk pôêk pleêi oeêng geêr
Jôdroâng ‘lôêp choâh leêch la phaê tômöt lôêm pleêi thoi geêr pôm aên rim ‘boâ phaân anu ‘biê nhaên oeêng ruh. Jôdroâng ‘lôêp jônang ñaây söc huaêng löêk teh oeêng hoêa nhoâng yaêl arih lôêm keên oei lôêm teh
Deêch veâ sinh teh dal hnam, loai tuêk pleêi, geêr ‘biê jôdroâng phaê oeêng chep tieâu huy. ÔÊi tôdrong chaê yuoâ bôgang Basitox puoân jiêt EC phun tômöt jônang ‘long ôêi pleêi. Ngoê hnheêi jônang phun bôgang phai ‘boi pôtho khan chaê yuoâ lôêm ‘bao ‘bi
Jiê lô coâ rieâÊh: Jiê pôm glaêi deâh aên ‘long kon lôêm vöôn öôm oeêng vöôn kieâÊn thieâÊt kô ‘ban, pôgloh la driêng ‘long kon ôla peâng tuoân. ‘Long kon ‘biê hoênh hla, lôêp kôñoh ñôêng phaân tôm ‘long jeÊâ maêt teh ‘biê oâm, thaâÊm gaêm, lom tômöt, ‘long kon hoênh oeêng luoâÊch
Jiê ôêi leêch oeêng pôjing deâh jônang ñoâ lôpngôp ñôêng teh pôgloh ñuoâÊi, teh tômöt ‘bôu biê ñei xö lyê thoi ‘yoêk teh lôêm rim apung nhieâm jiê oeêng vöôn öôm lôngôp, töng ñak
Phong jiê la tôdrong pôgloh adriêng jiê anu: Xö lyê geêr adreâÊch adrol jônang jul adreâÊch ñôêng ñak toê (pôñaêm jiêt ‘baêl truh pôñaêm jiêt pôñaêm ñoâ C); xö lyê teh tômöt ‘bôu ñôêng Formalin puoân jiêt phaân traêm oei noâng ñoâ tôhngam phaân traêm
Chaê yuoâ ‘bat nilon athu sil lôêm minh jiêt ‘naêr, ñôêng roêng ‘noh blôê ‘bat jrôêu hôdôêi adrol jônang jul adreâÊch; tôjung pôm vöôn öôm dônoê srieâng hoênh oeêng thoat ñak hôgeêi, tômaên tôl maât ñoâ jul adreâÊch trô troê, chaê yuoâ nguoân ñak chruêh sach jiê
Jiê than thö: Jiê ôêi leêch oei ñiê ñaêng rim jônang pôjing ñôêng ‘long ñieâu, pôm glaêi lôêm hla, hô‘bu, pôgloh la pôkao oeêng pleêi. VeâÊt jiê lôêm hla la rim ñoâÊm chaêy môêu naâu biê ôêi hinh yang koâÊ ñinh
Lôêm hô‘bu la rim veâÊt môêu naâu thoi naâu gaêm ‘yoêk ‘boi trong ñuoâÊi hô‘bu, rim veâÊt anu ôêi tôdrong lieân keâÊt adriêng
Jônang jiê deâh hô‘bu ‘biê srieâng, ñoêng. Lôêm chum pôkao, jiê ‘boh leêch oei kôl, nach thoi oei atoêng chum pôkao, jiê pôm srieâng oeêng ruh pôkao.
Lôêm pleêi, veâÊt jiê pôtôm la rim chôêm ken ôêi môêu naâu deâh, ñôêng roêng ‘noh groâng oeêng lieân keâÊt adriêng ñei rim veâÊt groâng ôêi môêu naâu deâh. Nhông oeêng pleêi ‘biê nhieâm jiê ñoêng ñiê oeêng ôêi tôdrong ruh ‘lôêp
Lôêm tôdrong jiê pôm glaêi deâh thoi tô‘bra ôêi veâÊt jiê srieâng hoênh oeêng luoâÊch. Jiê ôêi leêch ñôêng pôtôm jan ami maêleêi pôm glaêi deâh tômöt tôêk pôêk oeêng atuêch jan ami jônang ‘long ñieâu leêch hô‘bu, pôkao oeêng pleêi ‘lôêp
Lôêm ‘long ñieâu kieâÊn thieâÊt kô ‘ban, jiê pôjing oeêng pôm glaêi deâh ñôêng kheêi tôhngam truh kheêi minh jiêt ‘baêl, lôêm ‘long ñieâu teêch bôdro, jiê deêch pônhoâm pôm glaêi deâh tômöt ‘baêl jônang la kheêi minh jiêt minh – minh jiêt ‘baêl (pleêi ‘lôêp) oeêng kheêi peâng truh kheêi pôñaêm (leêch pôkao)
Veâ sinh teh dal hnam, kaêt tuêk rim tô‘bra, hla, pôkao ‘biê jiê cheêp ‘buê thoi soh söê tôjul nguoân jiê. Deêch ‘beêt ‘nhaêt
Jiê srieâng tô‘bra: Jiê deêch ôêi leêch tômöt jan ami jônang vöôn ‘long ôêi ñoâ lôngôp deâh, Môêu deêch taâÊn koâng tômöt rim tô‘bra pôm srieâng ñôêng weâch tôjul
Hla lôêm tô‘bra ‘biê jiê ‘brôêu oeêng ruh ñiê adriêng tôdrong srieâng tô‘bra. Trong pôtôm rim ñoâÊm jiê ‘boh leêch lôêm kôñoh ôêi môêu ‘brôêu ‘bak ñôêng roêng tôkan môêu hoâng. Jiê deêch taâÊn koâng tômöt kôñoh dônoê phaân tô‘bra, ‘Bao tö apoh jul tôm b’oi ñak yol
Veâ sinh teh dal hnam pôtaêm, don ‘nhaêt oeêng möêih ñiê tônôm pôm aên teh dal hnam thoâng thoang, kaêt tia oeêng soh rim tô‘bra ‘biê jôdroâng jiê luoâÊch srieâng söê ‘beêt ñiê nguoân tôm jiê araê lôêm teh dal hnam
Tôdrong thu ‘yoêk, jö vei anh höông tröêk tieâp truh tôdrong thu ‘yoêk ñei oeêng giaê tri rim san phaâm geêr oeêng pleêi. Yua ‘noh pôtho khan phai thu hleêh troê kô kach, tôtam oeêng jö vei hôgeêi söê pôgeêi pieâu pôgloh tôdrong thu ‘yoêk ñei waê ôêi ñôêng san phaâm
Xac ñinh ñoâ ñum ñôêng geêr oeêng pleêi: Waê phaân ‘bieât lôêm ñum hinh thaêi oeêng ñum sinh lyê. Ñum sinh lyê la jônang keh kong tôdrong pôjing ñôêng phoâi oeêng geêr ôêi tôdrong leêch boâp söê pôjing ñei ‘long jônang ôêi tôdrong trô troê maêleêi ñim keh kong tôdrong tôplih hoêa sinh lôêm san phaâm thu ‘yoêk
Ñum hinh thaêi la jônang pleêi ñum ñiê oeêng deêch keh kong ñôêng roêng ñum sinh lyê. Yua ‘noh söê jö vei san phaâm ôêi tôdrong thu ‘yoêk ñuoâÊi waê phai thu ‘yoêk jônang pleêi ñum hinh thaêi
Adriêng pleêi ñieâu tôdrong ñum hinh thaêi ôêi leêch jônang môêu saêk ôgah ñôêng pleêi jôh tôplih tôkan môêu goâh thoi ‘brôêu (tuy adreâÊch)
Oei jônang anu pleêi ôêi ñoâ siêch ‘biêa pôgloh, aseêch pleêi lômön, lö ñak, ‘ngam oeêng ôêi môêu phu ñaêk tröng ñôêng pleêi
Adriêng geêr, tôdrong ñum hinh thaêi ôêi leêch jônang kôñoh geêr tôplih ñôêng môêu kseê hla ‘long tôkan môêu naâu xam. Thoâng thöông geêr ñum ñunh loi pleêi ‘biêa ‘naêr yua ‘noh jônang geêr ñum thoi pleêi jôh pôgloh ñum oeêng ruh jul the
Adriêng ñieâu, geêr la ‘boâ phaân ôêi giaê tri kinh teâÊ groâng pôgloh yua ‘noh ôêi tôdrong thu ‘yoêk ñôêng kô kach ‘yoêk geêr löêk teh ñôêng roêng jônang pleêi ruh la tômaên tôl geêr ôêi tôdrong thu ‘yoêk ñuoâÊi pôgloh 
Adrol jônang waê naêm tômöt vuê thu ‘yoêk waê don sach ‘nhaêt hla srieâng ôla gôdai ‘long söê hlaêu ‘boh pleêi ñieâu ruh
Tôdrong thu ‘yoêk
Thu hleêh kôpöng ‘long: Tôêng waê thu ‘yoêk ñiê geêr oeêng pleêi ñieâu thoi tôdrong thu hleêh ñei pôm ngay kôpöng ‘long. Tôdrong anu deêch lö koâng maêleêi thu ñei ñiê pleêi söê chaê yuoâ tômöt tôdrong nai
Pleêi jônang hleêh jul ñei taêch kôdih geêr oeêng pleêi. Pleêi waê aên tômöt chaê yuoâ thoi cheâÊ ‘bieâÊn ling yua pôgloh hlaêu hö yua tôdrong leân men ôêi leêch lôêm ‘baêl jiêt puoân truh peâng jiêt drôêu jô ñôêng roêng hleêh. Anu la trô ngai chiênh lôêm tôdrong cheêp chô, cheâÊ ‘bieâÊn pleêi ñieâu
Thu ‘yoêk löêk teh: Tôêng biê waê chaê yuoâ pleêi ñieâu thoi söê pleêi ruh jul teh oeêng thu ‘yoêk pleêi löêk teh adriêng ñinh ky ‘baêl truh peâng ‘naêr minh maêng tôêng biê ôêi ami thoi thu ‘yoêk rim ‘naêr jônang ôêi ami
Anu la tôdrong thu ‘yoêk phoâ ‘bieâÊn oei rim vöôn pôtaêm ñieâu. Tôdrong thu ‘yoêk anu amaên ñei koâng thu ‘yoêk oeêng tômaên tôl ñei tôdrong thu ‘yoêk ñei geêr maêleêi phai ôêi tôdrong dôêt thaât thu oeêng hioêng hiôêt
Tôdrong taêch pleêi oeêng geêr: Pleêi thu ‘yoêk söt phai taêch kôdih geêr oeêng pleêi leech. Geêr phai ñei loai tuêk atoêng, pôm sach phaân aseêch pleêi ajin oei atoêng geêr oeêng ôêi tôdrong ‘nhao aên sach
Ñôêng roêng ‘noh pôm sach teh chuoâh söê biê pôm trô ngai aên tôdrong phaân loai geêr lôêm jônang cheâÊ ‘bieâÊn
Draê geêr ñieâu: Ñôêng roêng pôm sach, geêr ñieâu ñei draê ñôêng ‘baêl truh peâng ‘naêr söê tômaên tôl ñoâ lôngôp geêr tôjul ôla tôxiênh phaân traêm (‘bôêm ngoên ti tômöt kôñoh geêr biê ôêi veâÊt) roâi ‘yoêk sang (troâm sang minh centimet) loai tuêk rim yiê vaât lôêm geêr
Thu ‘yoêk nghieân köêu aên ‘boh geêr ñieâu oei ñoâ lôngôp tôxiênh phaân traêm ôêi tôdrong jö vei hlaêu maê biê anh höông truh tôdrong thu ‘yoêk ñei nhaân ñieâu lôêm geêr
Tôdrong sô cheâÊ anu pôloh ñiê ñaêng lôêm tôdrong ky thuaât adriêng kinh teâÊ yua geêr ñieâu la ngueân lieâu waê ñei tôguêm rim sônaêm aên hnam maêy pôm
Tôêng geêr ôêi ñoâ lôngôêp pôgloh ñuoâÊi la ‘biê môêu moâk pôm glaêi lôêm jônang jö vei, minh kôpah ‘noh nhaân ñieâu ôêi lö chaât lômaê (peâng jiêt tôhngam truh puoân jiêt tôpôêh phaân traêm) pôgloh ‘biê hö oeêng môêu saêk ñôêng nhaân ñieâu tôkan ñôêng môêu ‘bak tôkan ‘brôêu pôm tôjul giaê tri ñôêng san phaâm
Rim tôdrong pôm anh höông truh tôdrong thu ‘yoêk ñei geêr ñieâu la thu ‘yoêk jônang geêr ñim ñum keh kong (geêr araê ‘lôêp), ñoâ lôngôp lôêm geêr araê ñuoâÊi (groâng loi tôxiênh phaân traêm) oeêng dônoê jö vei biê ñat tôdrong thoâng thoang oeêng mat.
 Chă tơdrong pơtăm mơmơ̆u
mơmơ̆u hanh dĕi krao la mơmơ̆u, mơ̆u dinh dơl; ơ̆i 'măt khoa hoc:Auricularia polytricha; adrinh mơmơ̆u Auriculariaceae.
Mơmơ̆u hanh sư̆ pơm đô sa, buơ̆ sa nham weng buơ̆ pơm ăn ơkơ̆u bơ̆n grăng khoe  Mơmơ̆u  pơ tăm đĕi lư dơnŏ yuô tĕch đĕi weng chĕp ăn kơ bơ̆n đĕi jên.
mơmơ̆u 'nao hlĕh 'trăp đĕi đăm jĭt truh dơdrơ̆u jĭt phân hriêng pơdŏ  adring 'nhă sriêng, dơdrơ̆u 'phay pơđăm truh tơpơh kĭ mơmơ̆u arĭh đĕi mĭnh kĭ mơmơ̆u sriêng.
Lơ̆m 'bri kông, ơdrĕch mơmơ̆u păl mơhiưch mơhiach lơ̆m teh plĕnh,trŏ 'măng 'năr thê̆   chơ đah jing tơm mơmơ̆u, mư̆t druh  lơ̆m kơlŭt 'long , đơ̆ng rŏng ĕi hon gih agah 'long
Lơ̆m jơnang mơmơ̆u atŭng tơ'yung wă kơbơ̆n pơme lư tơdrong ăn mơmơ̆u ranh tĭ grông.
Chă tơdrong pơtăm
Jơnang pơtăm mơmơ̆u 'lưng loi la đơ̆ng khĕi tơhngam truh khĕi tơsĭn dương lich
 đô sư̆ pơtăm mơmơ̆u ơ̆i: 'nhă 'long lơmưn bĭ ơ̆i dơ̆u, bĭ ơ̆i bơluh xăng dơ̆u, bĭ ơ̆i phok, đơ̆k phe, đơ̆k hơpo pĕh hach.
Hnam pơtăm mơmơ̆u pơm dĭ 'treng, hơnong 'ba, 'bunh 'bŏk, uôl iêl, pơdôh đĕi 'mi, tŏ, kial grông weng ruôh đĕi đak.
pung 'nhă 'long: jrơ̆u 'nhă 'long adring đak chul lơhông ăn lơngơp rim đĭ 'nao khŭl ăn hơ ơpôm kơpưng pra 'long , gah ala lư̆k kơđŏh oen kơchĭa kram, gih kơpưng ơ̆i pơnuôl athu jŭ 'mi.
nhă 'long sư̆ pung bĭa đĕch la pơđăm hriêng kĭ, 'yok kơđŏh  weng hla mơlung athu tăp dal, truh minh jĭt đăm 'năr wơl rim weng athu minh 'măng piêu,đơ̆ng rong pêng jĭt 'năr pung 'nhă 'long bơ̆n 'nao jing 'biêt lơ̆m ơtŭm mơlung. 'măng 'năr pung 'nhă 'long  bĭ ăn sư̆ đunh gloh minh sơ'năm.
drơ̆u dơnŏ sư̆ pơtăm : drơ̆u rim minh jĭt kĭ đơ̆k phe weng minh jĭt pơđăm kĭ đơ̆k hơpo pĕh hach adring đăm hriêng 'nhă 'long lơngơp 'nao jing  pơtăm mơmơ̆u.
Pơm lơngơp 'nhă 'long sư̆ dang dơdrơ̆u jĭ truh dơdrơ̆u jĭ đăm phân hriêng buơ̆ tơ̆t, kơđôp năng 'nhă 'long lơ̆m ti đơ̆ng rŏng tơ'nglaih dal dal, hnhĕi năng 'nhă 'long lơ̆m ti tam tơ̆l lơngơp lê̆ đim.
pơtĕp atŭm mơlung: 'yŏk atŭm mơlung hrưng đĕi tŏ, dang 'bar jĭ truh 'buôn jĭt cm,sĭt alê̆ tơ'plĭh gih dơlăm, ăn atŭm tơpăt.  
Sĭt 'bơ̆l atŭm: kơ'nhĕt 'nhă 'long mư̆t lơ̆m atŭm, tơkơh đơ̆ng 'noh truh tơ'bơ̆l atŭm  la minh jĭt cm 'nao 'yok kơlok nhưa să dang 'bar cm  đuô̆i 'pêng cm chơrŏh mư̆t  đơ̆ng rong ĕi tơjăt mơlung jul, 'yŏk tơlĕi tơhyot chô̆ 'yăp, 'yŏk kơpaih uôl kơ'nhĕt 'yăp 'bơ̆l atŭm, 'yŏk tơnglơ̆p nhưa wiêl dơnŏ chô̆ kơpaih bĭ ăn 'yôm kơpaih 'nao sư̆ dơnŏ âl âl ăn luôch giŏng quê̆.
sư̆ pơm ăn giŏng luôch: ơ̆i 'bar tơdrong sư̆ pơm ăn giŏng luôch: sư̆ lơ̆m gŏ khĭt kơ'nglŭp ăn lĕch  đak chơuôt  dang sĭn jĭt đăm truh minh ơ'bơ̆u đô C, sư̆ đunh dang minh jĭt đăm truh minh jĭt tơhngam giơ.   
jơh aleh ơ̆p, pơlok 'măng sơlung ăn lơngưp đơ̆ng rŏng ĕi 'yok đĭ atŭm jơh đĕi ơ̆p chĕp lĕch agah bĭ ăn sư̆ đunh 'jŭ yôm dơnŏ chô kơpaih, 'dư̆ng tôk dơnŏ sŭp mơlung chĕp đĭ atŭm mư̆t lơ̆m phong sư̆ cay
đơ̆ng drơ̆u 'nhă 'long truh ơ̆p ăn giŏng luôch bĭ ăn sư̆ atŭm 'nhă 'long gloh dơdrơ̆u giơ
jơ nang wă pơtăm bơ̆n phai choro adrol minh sô đô.
phong sư̆ pơtăm adrĕch să dang 'bar truh puôn m2, chơpuih ăn uôh iêl, ơ̆i minh tŏ bang sư̆ pơtăm,tơ̆ng phong să 'yŏk hlah mơlung weng 'yŏk minh chơđeh chơkot să kơdơ̆t ăn kơchiê̆.  
đô sư̆ vă pơtăm ơ̆i : kơnho sư̆ cheu 'long, 'long sư̆ chơtăp pơtăm , côn pơjĭt đô.
Hla như atŭm 'nhă 'long lơngơp 'nao pơtăm 'yŏk kơnho cheu minh pơlôh tŏpŏk atŭm jrŭ minh jĭt 'bar truh minh jĭt đăm cm, 'yŏk 'long chơquel adrĕch đơ̆ng atŭm adrĕch ăn 'bĕnh lơ̆m blôh, 'yŏk tơnglơ̆p kơpaih kơchăt pơlôh.    
jơnang pơtăm adrĕch phai pơm mă kuăng, đô sư̆ pơtăm hla như kŭng phai tong lơ̆m đak côn.
Rong tơlĕi  mơmơ̆u: ơdon atŭm mơmơ̆u yơh pơtăm sư̆ vă tơmư̆t tơlĕi mơmơ̆u, bĭ ăn atŭm 'bom dĭh bơ̆n.Tơnŏ pơtăm tơlĕi mơmơ̆u khĭ vă ơ̆i Măt 'năr.
đơ̆ng rong 'bar jĭt truh pêng jĭt 'nar, tơlĕi mơmơ̆u hon tăp dal gih agah truh kơnĭt atŭm jing mâu kok, hla như 'yăp dêh 'nao dŏng tơnglơ̆p kơpaih, chôh 'yăp hơlŏng atŭm.
yok săng han roch dơdrơ̆u truh tơhngam điêl đuô̆i minh phay pơđăm truh 'bar cm pơdal jih atŭm, ơtol atŭm lơ̆m tơlĕi pơm jing minh trong lơ̆m hnam pơtăm mơmơ̆u, rim atŭm phai ơtol hloh dih bơ̆l dang 'bar jĭt đăm truh pêng jĭt cm. 
Tơme rong mơmơ̆u: rim 'năt chruh đak 'bar truh pêng 'măng, đơ̆ng rŏng minh tuâ̆n 'nao jinh mơmơ̆u, chruh đak mă lư piêu pơm ăn kơpưng mơmơ̆u hla như kŭng ơ̆i đak. 
hlêh mơmơ̆u weng hmiêt wĕi 
đơ̆ng pơtơm lĕch truh jơnang hlêh dang minh jĭt truh minh jĭt pơđăm 'nar, nang 'noh mơmơ̆u đĕi dang pêng truh pơđăm cm. Ơ̆i 'noh hlêh minh hlak weng hlêh đĭ minh tơhdum.
đơ̆ng rŏng pêng truh puôn 'măng hlêh 'boh mơmơ̆u hon hui hui, mơmơ̆u ơ̆i ră jê̆ bơ̆n nĕ pă chruh đak 'bar truh pêng tuâ̆n sư̆ ăn 'long sriêng đơ̆ng rŏng tơme piêu in pơtơm chĕp lĕch agah. 
bơ̆n hlêh phai pơm dal dal, bĭ ăn hach mơmơ̆u. Dră mơmơ̆u dơnŏ tŏ truh sriêng krĕnh. Wĕi hmiêt mơmơ̆u jơh sriêng lơ̆m atŭm mơlung, chô̆ 'yăp weng sư̆ dơnŏ sriêng.
Tôjung pôm tieâÊn ‘boâ ky thuaât lôêm kanh tac ‘long sa pleêi ôêi achom
‘Long sa pleêi ôêi achom la minh lôêm rim kôpul ‘long sa pleêi chu löêk, aên giaê tri kinh teâÊ deâh
Maêleêi jônang jeâÊ ôêu, nganh choh jang ‘long sa pleêi ôêi achom ñôêng ñak bôên phai tôjröêm maêt adriêng lö hrat tônap in tôdrong jôroâng jiê pôm glaêi phöêk tap, adreâÊch tôdrong thu ‘yoêk ñei deâh ñim lö, yinh yöông teh jôh ñiê
Söê pôgeêi pieâu oeêng pôjing tôdrong choh jang ‘long sa pleêi ôêi achom kôjaêp, waê lö tôdrong
Lôêm ‘noh tôdrong tôjung pôm pôgloh rim ky thuaât tômöt choh jang la minh lôêm rim tôdrong ñei rim hnam khoa hoêk pôtho khan naê ma pôm
Teh pôtaêm ‘long sa pleêi ôêi achom chu ky ‘baêl oeêng peâng  waê kai tao teh adrol jônang pôtaêm ‘long sa pleêi ôêi achom
Pôtaêm ‘long ho ñaâu in ñaâu töông, ‘long ñaâu phung… ñôêng ‘baêl truh peâng vuê; pôtaêm ‘long koât khiÊ, ‘long ñieân thanh… ñôêng roêng ‘noh, kaêi plôê suêp söê pôm nguoân phôêng höu kô
Pôtaêm minh chu ky ‘long keo, adriêng ‘boên sra ‘boât söê kai tao teh adrol jônang pôtaêm ‘long sa pleêi ôêi achom chu ky anao
Kô kach pôtaêm noâi ‘long sa pleêi ôêi achom söê pôm tôdrong aên ‘boâ rieâÊh tô pôjing ngay lôêm taâng teh pôm (‘boâ rieâÊh tô pôjing ngay lôm ‘beâ maêt ‘baêl jiêt truh peâng jiêt centimet ñôêng taâng teh pôm)
Tôjung pôm koh kôteêch rieâÊh loih ñôêng ‘long sa pleêi ôêi achom lôêm jônang kieâÊn thieâÊt kô ‘ban (‘long ‘baêl truh peâng sônaêm), biê aên rieâÊh loih pôjing pôgloh jôruê hlaêu tôjröêm trong ñak ngaâm pôm oâm rieâÊh loih
Kaêt tia pôm gôdai ‘boi yang hinh chö Y (pôm aên ‘long sa pleêi ôêi achom thoâng thoang, trong ñuoâÊi gôdai söê ôla peâng truh peâng pheêi pôñaêm met
Tôjung pôm tôdrong dui tô‘bra adriêng rim long sa pleêi ôêi achom adruh (‘baêl truh pôñaêm sônaêm), kaêt ha gôdai adriêng rim vöôn ‘long sa pleêi ôêi achom kraê (‘long loi minh jiêt sônaêm)
Pôm nhaêt, ‘boên phôêng
Biê chaê yuoâ bôgang ‘bet nhaêt lôêm vöôn ‘long sa pleêi ôêi achom, pôm sach ‘nhaêt tôm deêch, khoâÊng cheâÊ ‘nhaêt lôêm vöôn ‘long sa plei ôêi achom ñôêng tôdrong kaêt nhaêt thoi pôtaêm ‘long ñaâu phung bri, ‘yoêk mang athu nilon chueân yuêng söê pôm tôjul nhaêt
Teh pôtaêm ‘long sa pleêi ôêi achom phai ñei kai tao deêch, rim sônaêm ‘boên tôguêm ham löông phôêng höu kô vi sinh, sra ‘boât, laân söê kai tao teh (pH groâng loi pôñaêm pheêi pôñaêm) oeêng ‘boâ rieâÊh ‘long sa pleêi ôêi achom
Viê yuê: Adriêng ‘long sa pleêi ôêi achom pôñaêm truh minh jiêt sônaêm; boêk ‘boi hinh gôdai ‘long ‘boên phôêng chuoâng hoai buk (pôñaêm jiêt truh tôpôêh jiêt kiloâgam), laân ‘boât (‘baêl truh peâng kiloâgam), sra ‘boât (minh truh pôñaêm kiloâgam), NPK toâng hôêp ‘boên lot (minh truh ‘baêl kiloâgam), phôêng höu kô vi sinh (‘baêl truh peâng kiloâgam); jrôêu hôdôi adriêng teh oeêng ‘buê pieâu, tôjul chruh ñak lôêm jan tônghieât
‘Boên tôguêm phôêng ‘boên toâng hôêp NPK ‘boên lot ñôêng roêng jônang thu ‘yoêk pleêi oeêng phôêng ‘boên toâng hôêp NPK ‘boên thuêk lôêm jônang leêch pôkao, ôêi pleêi oeêng jônang pleêi groâng
Ngoê hnheêi chaê yuoâ phôêng ‘boên toâng hôêp NPK oei rim jônang ñôêng roêng thu ‘yoêk, leêch pôkao, ôêi pleêi, pleêi groâng, pleêi ñum sinh lyê
Deêch ‘boên tôguêm phôêng höu kô oeêng phôêng höu kô vi sinh; Ahreêi minh ksoâÊ hnam vöôn jôh tôplih chaê yuoâ phôêng höu kô oeêng phôêng höu kô vi sinh kjung truh tôpôêh jiêt phaân traêm pôting adriêng löông phôêng ‘boên rim sônaêm aên ‘long sa pleêi ôêi achom
Tôdrong chaê yuoâ phôêng höu kô tôguêm pôm alöng oeêng kôjaêp keâÊt kôêu ñôêng teh, pôm aên teh lômön, thoang khiê
Tôguêm nguoân yinh yöông toâng hôêp aên teh, pôm yinh yöông oei tôdrong hlaêu haâp thu, kjung jö phôêng aên the
Kjung tôdrong ñôêng vi sinh vaât lôêm teh, kjung “jaêng pran” ñôêng teh. Teh jôh waê in “teh ‘luoâÊch” tôêng heâ vi sinh vaât teh biê hoat ñoâng ñei
Teh pôtaêm ‘long sa pleêi ôêi achom phai ñei kai tao deêch
Chruh ñak oeêng tieâu ñak: Tôjung pôm koâng ngheâ chruh amaên söê ngoê hnheêi tôdrong lôngôp
Ñieâu ñoâ ñak lôêm vöôn ‘long sa pleêi ôêi achom waê trô troê, pôgloh la tômöt jônang leêch pôkao ôêi plei waê phai jö duh lôngôp jônang vöôn srieâng oeêng thoat ñak tôtam lôêm jônang vöôn töng ñak
Ngoê hnheêi chruh ñak lôêm jônang phaân hoa boâp pôkao, leêch pôkao oeêng ôêi pleêi ‘lôp…; tieâu thoat ñak lôêm jônang jan ami
Phong dôt jôroâng jiê pôm glaêi oeêng phun phôêng ‘boên hla aên ‘long sa pleêi ôêi achom oei rim jônang
Anao chaê yuoâ bôgang jö vei ‘long pôtaêm jônang ñoâÊi töông jôroâng jiê pôm glaêi ‘boh leêch oeêng truh tôdrong waê phai phong dôt (ngoê hnheêi truh rim jônang: ñôêng roêng thu ‘yoêk, leêch pôkao, ôêi pleêi, pleêi groâng…)
Tôdrong phong dôt jôroâng jiê pôm glaêi lôêm ‘long sa pleêi ôêi achom phai tôtam, troê ñoâÊi töông oeêng troê jônang
Kjung tôjung pôm tôdrong sinh hoêk lôêm phong dôt jôroâng jiê pôm glaêi ‘long sa pleêi ôêi achom
Tôguêm naê ma pôtaêm ‘long sa pleêi ôêi achom tôjung pôm rim tôdrong ky thuaât tôjung pôm vöôn ‘long sa pleêi ôêi achom naêng suaât, tôdrong thu ‘yoêk ñei (ICM): Ñôêng pôtaêm anao, ‘boên phôêng, tôme rong, chruh ñak, thu ‘yoêk, jö vei, ñoêng anung san phaâm
Minh ksoâÊ tôdrong tôguêm aên ‘long sa pleêi ôêi achom leêch pôkao ôêi pleêi hôgeêi
Pôtaêm xen, kaêt adruh hoêa ‘long sa pleêi ôêi achom kraê oeêng gheêp kai tao minh ksoâÊ adreâÊch ‘long sa pleêi ôêi achom biê adriêng ‘yong
Viê yuê in vöôn ‘boêng Yieân thoi waê gheêp pieâu ‘boêng Yieân pleêi chum, ‘boêng goâh Taân Lak (Hoa ‘Binh), ‘boêng ya kse (Tieân Giang), ‘boêng ñöông Cat QueâÊ (Ha Noâi), ‘boêng Hoang (Höng Yeân)… lôêm teh dal hnam
Söê pôm kjung tôdrong thu phaâÊn cheêo, tôguêm phaâÊn lôêm jônang ‘long ‘boêng yieân leêch pôkao ôêi pleêi
Gôên, sil kaêt kôteêch ‘bôt rieâÊh; dui gôdai, khoanh thieâÊn ‘long, gôdai, pôm srieâng oeêng thoi ‘boên phôêng jônang kheêi minh jiêt truh kheêi minh jiêt ‘baêl (aâm lich) lôêm rim vöôn ‘long sa pleêi ôêi achom jaêng
Tômöt rim ‘naêr ôêi ami axit, ami phun dui ñunh ôêi tôdrong chaê yuoâ maêy phun bôgang phun ñak ñeêch aên ‘long sa pleêi ôêi achom
Kôguê chum pôkao söê pôm tôjul môêu phaâÊn ‘bak pôm glaêi lôêm pônal pôkao, pôm tôjul ham löông axit araê lôêm pôkao, pleêi ‘lôêp. Ñôêng roêng ‘noh phun bôgang jö vei ‘long pôtaêm oeêng phôêng ‘boên hla
Chaê yuoâ minh ksoâÊ chaâÊt ñieâu hoa yaêl arih, phun thoi chruh aên ‘long tômöt jônang adrol thoi ñôêng roêng leêch pôkao, ôêi pleêi
Adrol jônang leêch pôkao minh jiêt pôñaêm truh ‘baêl jiêt ‘naêr phun phôêng ‘boên hla Growth minh jiêt pôñaêm WP koâng Flower tôxiênh jiêt puoân thoi phôêng ‘boên hla kao kôêp Feed-DT khoâng ‘baêl kiêch pôkao (‘boi pôtho khan ñôêng hnam choh jang)
Chuaân ‘bi leêch pôkao phun phôêng ‘boên hla Flower tôxiênh jiêt pôñaêm (minh jiêt pôñaêm gam lôêm tôhngam lit) koâng Bo-lak, Cambo-lak thoi phôêng ‘boên hla kao kôêp Feed-DT khoâng ‘baêl kiêch pôkao
Jônang pôkao leêch lö pôñaêm jiêt truh tôpôêh jiêt phaân traêm phun phôêng ‘boên hla kao kôêp Breed-DT khoâng ‘baêl ñôêu pleêi; phôêng ‘boên hla kao kôêp Breed-DT khoâng ‘baêl sieâu Bo dôt ruh pleêi kruoâÊi cam kuyt.
Ñôêng roêng ñiê pôkao: Phun phôêng ‘boên hla kao kôêp Breed-DT khoâng ‘baêl pleêi groâng, phôêng ‘boên hla Trimex-DT sieâu groâng pleêi, lieâm pleêi.
Kô kach pôtaêm ‘boêng yieân
‘Boêng yieân ôêi nguoân tôm ñôêng ‘boêng Ñoan Hung, ñeêi cheêp söt pôtaêm pôtôm dônoê xa Phu Yieân – hueân Tö Lieâm – TP Ha Noâi. AdreâÊch ôêi pleêi tron, kôñoh pleêi kôleênh, jônang ñum môu brôêu cam; khoâÊi löông tiênh jônuêm ñôêng khoâng pheêi tôhngam truh minh kiloâgam, sa kreênh, ‘ngam
Adriêng vöôn ‘long ñôêng tôpôêh sônaêm kjung, thu ‘yoêk ñat ñôêng ‘baêl jiêt pôñaêm truh ‘baêl jiêt tôhngam taâÊn minh hecta lôêm tôdrong tôme rong trung ‘binh. Jônang thu ‘yoêk adrol Teât ngueân ñan khoang minh jiêt pôñaêm truh ‘baêl jiêt ‘naêr. Anu la ‘long pôtaêm cheêp aên thu ‘yoêk kinh teâÊ deâh oeêng ôêi tôdrong thiêch öêng saê
Lö sônaêm jeâÊ ôêu, ‘long ‘boêng yieân ñei lö cham pôlei ngoê la ‘long pôtaêm chiênh lôêm tôplih kô kôêu ‘long pôtaêm oeêng pôjing ñei rim apung pôtaêm ‘boêng yieân adriêng lö chñeh teh groâng oeêng pônhoâm
Thôi vuê: Vuê Xuaân pôtaêm kheêi ‘baêl truh kheêi puoân. Vuê Thu pôtaêm kheêi tôhngam truh kheêi minh jiêt
Chuaân ‘bi adreâÊch: ‘Long adreâÊch choh jang ñôêng kô kach gheêp phai ñei tao hinh kô ‘ban lôêm vöôn öôm, ôêi ‘biêa pôgloh ‘baêl tô‘bra kôêp minh oeêng biê lö pôgloh peâng tô‘bra
Ñöông kiênh tô‘braê gheêp kach dônoê gheêp ñat ñôêng khoâng pheêi pôñaêm truh khoâng pheêi tôpôêh centimet; ñuoÊâi ñôêng pôñaêm jiêt centimet kjung; ôêi ‘boâ hla kseê lieâm, biê jôroâng, jiê
Chaê teh oeêng pôm teh: Teh pôtaêm ‘boêng hôgeêi pôgloh ôêi taâng hô‘bôl ñôêng minh met kjung, keÊât kôêu lômön söê jö môu oeêng thoat ñak hôgeêi, lö buk. Adrol jônang pôtaêm waê möêih sach, pôm tômaên; sil troâm, tuh phôêng lot oeêng ‘buê troâm
Adriêng rim teh bri tôkan pôtaêm ‘boêng yieân hôdôi phai möêih sach, pôgloh phai sil tuêk ñiê ‘boâ rieâÊh ‘long bri oeêng san ui pôm tômaên töông ñoâÊi söê aên tôdrong thieâÊt keâÊ teh dal hnam ñei hlaêu
Tuy ‘boi rim apung teh bröê lieâm maê ‘boâÊ triê maât ñoâ biê in adriêng: Khoang kach tiênh jônuêm (pôñaêm met nhôêng drôêu met), maât ñoâ peâng hieâng peâng jiêt peâng ‘long lôêm minh hecta. Apung groi ôêi tôdrong pôtaêm adriêng khoang kach (drôêu truh tôpôêh met), maât ñoâ ‘baêl hrieâng puoân jiêt truh peâng hrieâng ‘long lôêm minh hecta
Tuh lot lôêm minh troâm: - Phôêng chuoâng hoai buk: ‘Baêl jiêt truh peâng jiêt kiloâgam, Super laân: Khoâng pheêi pôñaêm truh khoâng pheêi tôpôêh kiloâgam, sra ‘boât: khoâng pheêi peâng truh khoâng pheêi pôñaêm kiloâgam (Tôêng biê ôêi phôêng chuoâng thi tuh thay ñôêng pôñaêm truh tôpôêh kiloâgam phôêng vi sinh)
Kach pôtaêm: Troâm phai sil adrol jônang pôtaêm khoang minh kheêi adriêng kiêch thöôêk troâm saê khoâng pheêi drôêu truh khoâng pheêi tôhngam met, jôruê khoâng pheêi drôêu truh khoâng pheêi tôhngam met
Jrôêu hôdôi ñiê ñaêng löông phôêng ‘noh adriêng lôêp teh kôpöng maêt, ñôêng roêng ‘noh aên jul ñaêy troâm, pieâu ‘noh ‘buê teh thanh u ñuoâÊi pôting adriêng maêt troâm minh jiêt pôñaêm truh ‘baêl jiêt pôñaêm centimet. Koêch minh troâm ken söê ‘bôu roi ‘buê teh aên kôjaêp
Ñôêng roêng ‘noh kaêm koêk cheêo chö X tômöt ‘long oeêng choâÊ söê hli pôm rôêu tôm pôm ‘luoâÊch ‘long
Chruêh ñak: Ñôêng roêng jônang pôtaêm keh waê phai chruêh ñak. Tôêng pleênh toê chruh minh maêng lôêm minh ‘naêr truh jônang ‘long hoâi phuêk yaêl arih. Ñôêng roêng ‘noh tuy tôdrong yaêl arih oeêng pleênh söê chruh
Tuh phôêng thuêk: Rim sônaêm waê tuh thuêk tômöt jônang
Tuh kô ‘ban (kheêi tôhngam truh kheêi minh jiêt minh): Phôêng höu kô koâng laân Super koâng sra
Tuh goâ pôkao, tô‘bra xuaân ñôêng ‘naêr minh jiêt pôñaêm kheêi minh truh ‘naêr minh jiêt pôñaêm kheêi peâng: Ñam ureâ koâng kali
Tuh thuêk taêng trong pleêi tômöt kheêi pôñaêm truh kheêi tôpôêh: Ñam ureâ koâng kali
Minh kôpah tuh aên ‘long ñôêng roêng jônang thu ‘yoêk pôm ‘long ranh phuêk hoâi, löông tuh thuêk in ñôêng roêng ôêu: Ureâ: khoâng pheêi minh truh khoâng pheêi ‘baêl kiloâgam lôêm minh ‘long; Super laân: khoâng pheêi ‘baêl truh khoâng pheêi pôñaêm kiloâgam lôêm minh ‘long; Kali: khoâng pheêi minh truh khoâng pheêi peâng kiloâgam lôêm minh l’ong
Rim sônaêm ñôêng roêng löông phôêng kjung ‘boi tuoâi ‘long, naêng suaât pleêi oeêng tuy tômöt loai the
Kach tuh: Tuh phôêng höu kô: sil troâm taêp dal ‘long ‘boi hinh chieâÊu ñôêng gôdai adriêng trong maêt troâm saê peâng jiêt truh puoân jiêt centimet, jôruê ‘baêl jiêt truh ‘baêl jiêt pôñaêm centimet, ta phôêng, ‘buê teh oeêng chruêh ñak jö lôngôp. Thoi ôêi tôdrong sil peâng troâm ‘boi hinh vanh khaên taêp dal gôdai söê tuh, sônaêm roêng tuh pieâu phaân araê
Tuh phông voâ kô: Jônang teh lôngôp anao waê ta phôêng lôêm maêt teh ‘boi hinh chieâÊu ñôêng gôdai kach hloê tôm ‘baêl jiêt truh peâng jiêt centimet, ñôêng roêng ‘noh chruêh ñak söê hoa tan phôêng. Jônang pleênh toê phang waê hoa tan phôêng lôêm ñak söê chruêh thoi ta phôêng ‘boi hinh chieâÊu ñôêng gôdai, khôl dal teh oeêng chruêh ñak.
Maêng maê minh (ñôêng roêng thu ‘yoêk): Tuh ‘boi vanh meêp gôdai, sil troâm saê ‘baêl jiêt centimet, saê peâng jiêt centimet. Rim loai phôêng jrôêu hôdôi aên tômöt troâm ‘buê teh, athu hônong jö lôngôp
Tuh thuêk tômöt maêng maê ‘baêl oeêng peâng: Jrôêu hôdôi rim loai phôêng hoa hoêk ta hôdôi lôêm vong gôdai ‘long, khôl jôruê puoân truh pôñaêm centimet ‘buê teh, athu hônong rak jö lôngôp
Tuh phôêng keh chruêh ñak hôdôi, ‘böêa phai aên phôêng tan söê ‘long hôêp thu tö tö. Ngoê hnheêi biê neân chruêh kuaê lö ñak aên ‘long yua tôêng lôkah ñak ‘long leêch weâch ‘lôêp anh höông truh tôdrong xö lyê leêch pôkao
Kaêt tia tao hinh
Kaêt tia aên ‘long lôêm jônang ñim cheêp pleêi: Tôdrong kaêt tia ñei pôm ñôêng jônang pôtaêm. Söê ôêi ñeêi yang hinh trô troê, waê pôm ‘boi rim tôdrong ñôêng roêng ôêu
Pôm tô‘bra kôêp minh: Jônang ‘long kon ñat tôdrong ñuoâÊi ñôêng puoân jiêt pôñaêm truh pôñaêm jiêt centimet, waê ‘bôêm weâch söê pôm gôdai kôêp minh. Söê kah peâng truh puoân tô‘bra kôêp minh phôêng ‘boâÊ töông ñoâÊi hôdôi oei rim gah. Rim tô‘bra kôêp minh anu deêch chaê tô‘bra jaêng, ‘biêa ñoêng, kach adriêng tôpôêh truh minh jiêt centimet lôêm ‘long chiênh oeêng pôm adriêng ‘long chiênh minh goêk xôêp xi puoân hrieâng pôñaêm jiêt truh drôêu hrieâng söê khung gôdai hôdôi oeêng thoang
Pôm tô‘bra kôêp ‘baêl: Jônang tô‘bra kôêp minh ñuoâÊi ‘baêl jiêt pôñaêm truh peâng jiêt centimet, bôên ‘bôêm weâch söê pôm tô‘bra kôêp ‘baêl. Thoâng thöông lôêm tô‘bra kôêp minh anao jö peâng tô‘bra kôêp ‘baêl phôêng ‘boâÊ trô troê lôêm goêk ñoâ oeêng höôêng
Pôm tô‘bra kôêp peâng: Tô‘bra kôêp peâng la rim tô‘bra aên pleêi oeêng cheêp pleêi aên rim sônaêm roêng. Rim tô‘bra anu phai khoâÊng cheâÊ söê kaên hô biê giao adriêng oeêng saêp xeâp ‘boi rim gah nai tôguêm ‘long kuang hôêp ñei hôgeêi
Kaêt tia aên ‘long lôêm jônang ôêi pleêi
Kaêt tia ñôêng roêng thu ‘yoêk: Ñei pôm ñôêng roêng thu ‘yoêk pleêi. Kaêt tia ñiê ñaêng rim tô‘bra jôroâng jiê, tô‘bra luoâÊch, tô‘bra blung adrol, rim tô‘bra pôgloh hô‘bôl, kaêt tia pieâu tô‘bra kôêp minh (tôêng ksoâÊ tô‘bra kôêp minh lôêm minh ‘long pôgloh hô‘bôl) pôm hla nhö aên ‘long ôêi ‘boâ khung gôdai kaân ñoâÊi. Adriêng tô‘bra thu ‘yoêk, kaêt tuêk rim tô‘bra kheê, hon pôgloh hô‘bôl
Kaêt tia vuê xuaân: Ñei pôm tômöt tôêk pôêk kheêi minh truh tôêk pôêk kheêi peâng rim sônaêm: kaêt tuêk rim tô‘bra xuaân tôdrong thu ‘yoêk ñei kheê, tô‘bra jôroâng jiê, tô‘bra hon pôkueê lôêm gôdai, rim chum pôkao ken, hô‘bôl, bröê
Kaêt tia vuê he: Ñei pôm ñôêng kheêi puoân truh ñiê kheêi drôêu: Kaêt tuêk rim tô‘bra he hon pôgloh hô‘bôl thoi kheê, tô‘bra jôroâng jiê, kaêt tuêk rim pleêi ken, bröê
Tôdrong pôm kjung tôdrong ôêi pleêi
Adrol jônang leêch pôkao: Chaê yuoâ rim loai phôêng tuh hla: Atonic, Mastrer – Grow, kiêch thiêch phat toâÊ thieân noâng (‘boi pôtho khan lôêm ‘bao ‘bi) phun ‘baêl maêng, maêng maê minh anao ‘boh leêch hô‘bu, maêng maê ‘baêl kach maêng maê minh la minh jiêt pôñaêm ‘naêr
Ñôêng roêng jônang ôêi pleêi: Jônang pleêi ‘lôêp ôêi ñöông kiênh ñôêng minh truh ‘baêl centimet, phun Atonic, Mastrer – Grow, kiêch thiêch phat toâÊ thieân noâng ‘baêl truh peâng maêng adriêng noâng ñoâ pôchi, rim maêng phun kach adriêng minh jiêt truh minh jiêt pôñaêm ‘naêr
Phong dôêt jôroâng jiê
Deêch ngoê hnheêi vöôn ‘long, ‘boh jôroâng jiê tôtam
Chaê yuoâ rim tôdrong pôm (xeên tia tô‘bra hla jôroâng jiê…) chaê yuoâ rim loai bôgang jö vei ‘long pôtaêm sinh hoêk, bôgang hoêa hoêk ‘biêa ñoâk, biê chaê yuoâ bôgang kôêm oeêng ngoê hnhei chaê yuoâ bôgang ‘boi tôdrong puoân troê oeêng ngoê hnheêi minh ksoâÊ loai jôroâng jiê
‘Bo xit, wai chiêch hut, raây, arah phun: Sherpa ‘baêl jiêt pôñaêm EC; Trebon ‘baêl pheêi pôñaêm EC; Pegasus pôñaêm hrieâng EC; Actara ‘baêl jiêt pôñaêm WG; Danitol minh jiêt EC
Jôroâng phaê ‘long, roi phaê pleêi, hrai pôm glaêi hla (jôroâng ve ‘bua), pôm glaêi pôkao phun: Sumicidin ‘baêl jiêt EC; padan tôxiênh jiêt pôñaêm SP
Jiê loeêt seo, ñoâÊm hla ôkôêu oeêng tô‘bra groâng, ôkôêu pleêi waê phun: RhidomilMZ, tôpôêh jiêt baêl WP; Score ‘baêl hrieâng pôñaêm jiêt EC, bôgang goâk ñoâng
Minh kôpah ôêi tôdrong chaê yuoâ Basudin minh jiêt G söê ‘bet hmuoâÊch, kôtieâl, ‘bo pônal kheêng: jrôêu ty leâ minh bôgang koâng minh jiêt chuêah ta taêp dal tôm oeêng troâm
Ngoê hnheêi: Chaê yuoâ bôgang ‘boi noâng ñoâ chih oei nhan bôgang
Thu ‘yoêk jö vei
Jônang pleêi kraê, kôñoh pleêi hôi brôêu môu ñaêk tröng ñôêng adreâÊch thoi thu ‘yoêk. Waê thu ‘yoêk tômöt jônang pleênh raâm mat, srieâng. Pleêi thu söt waê phôêng loai. Tôêng vaân chueân naêm hloê jônang ñoêng tômöt sot thoi thung biê kuaê pôñaêm lôêp (ñoêng sot phai ôêi lot hô‘nong thoi hla tôêk pôêk rim lôêp pleêi)
Kuy trinh kô kach pôtaêm ‘long nho tao hoâng oeêng ‘long nho kö phong trô troê adriêng tôdrong kôdrieâng ñôêng tinh Cao ‘Baêng
Tôdrong thöêk vaât hoêk nho tao Hoâng oeêng nho Kö Phong: ‘Long pôjing ranh, jônang ñôêng pôtaêm truh hao pra khoang tôxiênh jiêt truh minh hrieâng ‘naêr, trong ñuoâÊi hao pra la tôpôêh jiêt truh tôhngam jiêt centimet
Trong löông tiênh jônuêm chum pleêi peâng hrieâng pôñaêm jiêt minh gam truh puoân hrieâng minh jiêt pôñaêm gam, chum pleêi nho Kö Phong hinh noên kut nho Tao Hoâng hinh noên ñuoâÊi
Pleêi hinh oâ van, hlaêu leâch hluoâi atoêng, kôñoh pleêi hô‘bôl, môu tim gaêm, hlaêu ‘yoêk leêch khoi aseêch pleêi
Aseêch pleêi lômön, lö ñak, ôêi môu phu ñaêk tröng, ñoâ ñöông ñat minh jiêt tôpôêh pheêi drôêu Brix
Chaê teh, pôm teh: Yeâu kôu teh phai ôêi lö buk, ôêi ñoâ PH pôñaêm pheêi pôñaêm truh tôpôh pheêi khoâng chu ñoâng chruh ñak
Kaêi ‘böa pôm ken teh, pôm luoâÊng saê ‘baêl pheêi pôñaêm met oeêng sil troâm pôñaêm jiêt nhông pôñaêm jiêt nhôêng pôñaêm jiêt centimet
‘Boên lot phôêng chuoâng hoai buk koâng laân adrol jônang pôtaêm; U phôêng lôêm troâm ñôêng minh jiêt pôñaêm truh peâng jiêt ‘naêr
Pôtaêm ‘long: Jônang pôtaêm trô troê adriêng pleênh dônoê Cao ‘Baêng la pôtaêm tômöt vuê Xuaân – He; khoang kach pôtaêm: ‘long kach ‘long minh pheêi khoâng met; hang kach hang ‘baêl pheêi pôñaêm met
Maât ñoâ pôtaêm: Puoân ôbôêu ‘long lôêm minh hecta; sil minh troâm tôêk pôêk chôhlung, aên ‘long adreâÊch nho jul ñôêng roêng ‘noh ‘buê teh, hli aên rieâÊh ‘long tieâp xuêk tröêk tieâp adriêng phôêng
Kô waê ‘long pôtaêm phai tôpaêt trong, rieâÊh ‘long biê ‘bi tôjaêt khuêk
Chruh ñak: Ñôêng roêng pôtaêm waê chruh lö ñak, pleênh toê pôñaêm truh tôpôh ‘naêr chruh minh maêng. Deêch jö lôngôp aên ‘long, ngoê hnheêi biê ñei söê teh srieâng
Ñôêng roêng ‘noh chruh ‘biêa yaân tuy tômöt ñoâ lôngôp ñôêng luoâÊng ‘long. Thoâi chruh ñak jônang thu ‘yoêk ñôêng tôpôh truh minh jiêt ‘naêr söê pôm kjung tôdrong thu ‘yoêk ñei aên nho, pôm aên pleêi biê ‘bi lômön ñôêng roêng thu ‘yoêk
Pôm ‘nhaêt, pôm teh: Söê pôm tôjul kanh tranh yinh yöông tôêk pôêk ‘long nho oeêng ‘long ‘nhaêt, sö chu ñoâng phong dôt jôroâng ji waê phai pôm ‘nhaêt deêch oeêng pôm teh aên lômön, thoang khiê
Kaêm koêk oeêng choâÊ tôleêi: Ñôêng roêng jônang pôtaêm söê tôguêm ‘long jônang pôtôm pôjing oeêng tôpaêt oeêng jônang groâng phaân ‘boâÊ hôdôi lôêm pra waê phai kaêm koêk choâÊ tôleêi ling. Chaê yuoâ loai tôleêi lômön ôêi tôdrong kôdih hiong thoi tôleêi brai lômön söê choâÊ
Kaêt weâch, kaêt hôbu nach, pôm gôdai: Söê pôm ñunh jônang pôjing lôêm trong ñuoâÊi ñôêng ‘long, pônhoâm ñoâ yinh yöông rong ôkôêu oeêng hla, waê kaêt weâch, kaêt hôbu nach, pôm gôdai aên ‘long
Ñôêng roêng ‘long kon leêch boâp, chaê weâch anao, groâng jaêng söê kah, kaêt tuêk ñiê rim gôdai nai. Jônang ‘long ñuoâÊi khoang tôpôh jiêt truh tôxiênh jiêt centimet thoi kaêt weâch 
Chaê ‘baêl gôdai kôêp minh jaêng söê kah oeêng asong ‘boi ‘baêl trong dôdiê adriêng, söê nho hao oeêng phôêng ‘boâÊ hôdôi kjung pra
Jônang gôdai kôêp minh ôêi puoân truh pôñaêm hla ‘bôêm thoi ling lang kaêt weâch
Chaê ‘baêl gôdai kôêp ‘baêl jaêng söê kah rim boâp nai kaêt ñiê. Jônang gôdai kôêp ‘baêl ñei peâng truh puoân hla thoi kaêt weâch
Rim gôdai söê kah ñei choâÊ kôjaêp tômöt pra söê hli kyal pôm hyaêh hla, ruh apaêng oeêng hli söê gôdai tôkôn adriêng
Tôleêi söê choâÊ kôjaêp gôdai tômöt pra chaê yuoâ rim loai tôleêi lômön ôêi tôdrong kôdih hiong
Pôm pra aên nho hao: Nho la ‘long thaân goâ yang tôleêi, yua ‘noh lôêm jônang tôme rong nho waê phai pôm pra aên nho haêu
Pôm pra ôêi lö kô kach in: Pra hinh chö T; chö V. Rim ‘long pra ñei pôm ñôêng ‘long ‘beâ toâng, kôl ‘long ôêi ‘baêl ‘long ngang söê dui tôleêi aên nho haêu
ÔÊi peâng taâng tôleêi thep ñei choâÊ tômöt ‘long oeêng rim thanh ngang, minh thanh ngang ñei dui peâng tôleêi kach hôdôi adriêng
Kaêt tia gôdai: Jônang rim gôdai jôh hoêa ‘long, waê phai kaêt tia gôdai, söê tômaên tôl aên ‘long leêch gôdai pleêi pônhoâm oeêng jaêng deâh
Jônang kaêt tia: Pôm kaêt tia gôdai ñôêng kheêi minh truh kheêi ‘baêl, jônang nhieât ñoâ alöng minh hrieâng ‘baêl jit ñoâ C lôêm puoân – pôñaêm ‘naêr
Chaê rim gôdai söê kah phai ñat tôdrong ôêi ñöông kiênh groâng loi thoi dang dang khoâng pheêi tôpôh centimet, gôdai ôêi môu naâu, gioêng kôñeh, apaêng boâp ñuoâÊi, maây, gôdai tron, biê ôêi jôroâng jiê
Gôdai jôh ‘yoêk söê kah kaêt oei viê triê puoân - pôñaêm, veât kaêt kach apaêng boâp minh truh minh pheêi pôdaêm centimet
Kaêt tuêk rim gôdai biê ñat tôdrong. Ñôêng roêng keh kong tôdrong kaêt tia, choâÊ jö rim gôdai oei taâng tôleêi thep maê minh, maêt kôpöng pra
Chaê yuoâ cheâÊ phaâm ñieâu tieâÊt tôdrong yaêl arih chôêm rim boâp pôgloh lôêm gôdai nho. Ngoê hnheêi chôêm duh aên bôgang naêm tômöt boâp nho
Jônang ‘long leêch gôdai pleêi, oei minh viê triê boâp hon leêch ‘baêl truh peâng tôköng, kaêt tuêk rim tôköng kheê, jôroâng jiê jö kah gôdai jaêng. Rim gôdai pleêi jö kah ñei kaêt weâch söê kah tôhngam truh tôxiênh hla
Adrol jônang leêch pôkao, tia boâp oei rim gôdai aên pleêi, jö kah tôhngam hla. Rim boâp phu hon oei nach hla söê kah minh boâp oei ñinh gôdai, rim boâp araê kaêt ñiê, jö kah ‘baêl truh peâng hla
‘Boên phôêng: Löông phôêng tôplih tuy ‘boi jônang yaêl arih ñôêng ‘long söê tôguêm aên trô troê
Sônaêm maê minh: ‘Boên lot: Adrol jônang pôtaêm sil troâm ‘boên minh jiêt pôñaêm truh ‘baêl jiêt kiloâgam phôêng chuoâng hoai koâng khoâng pheêi peâng truh khoâng phei pôñaêm kiloâgam Supe laân ‘buê teh adrol jônang pôtaêm minh jiêt pôñaêm ‘naêr
‘Boên thuêk: Jônang ‘long araê ken ‘boên ñinh ky minh jiêt ‘naêr minh maêng lôêm khoang jônang peâng kheêi, löông phôêng aên minh ‘long: minh jiêt gam Ure koâng minh jiêt gam NPK loai (minh jit ‘baêl: pôñaêm: minh jiêt)
Ñôêng roêng peâng kheêi ñinh ky ‘boên phôêng minh jiêt ‘baêl truh minh jiêt pôñaêm ‘naêr minh maêng. Chaê yuoâ phôêng Ure oeêng Kbaêl SO puoân thoi KCL, pha ñak chruh adriêng noâng ñoâ khoâng pheêi ‘baêl löông phôêng minh loai minh ‘long ñôêng ‘baêl jiêt truh puoân jiêt gam
Löông phôêng kung tôplih tuy rim jônang yaêl arih ñôêng ‘long söê tôguêm aên trô troê
Sônaêm maê ‘baêl oeêng sônaêm maê peâng: (Jônang ‘long aên pleêi) chaê yuoâ phôêng chuoâng, Ure, Supe laân, KCL thoi Kbaêl SOpuoân ‘boên tômöt rim maêng
Ñôêng roêng thu ‘yoêk keh, adrol jônang kaêt gôdai minh kheêi oeêng ‘boên ñinh ky minh jiêt truh minh jiêt pôñaêm ‘naêr minh maêng jônang ‘long leêch pôkao oeêng rong pleêi
Phôêng Supe laân oeêng phôêng chuoâng ñei asong pôm ‘baêl maêng ‘boên lôêm sônaêm oei jônang ñôêng roêng thu ‘yoêk keh oeêng adrol jônang kaêt gôdai minh kheêi, ‘boên ‘boi hang thoi ‘boi troâm
Phôêng Ure oeêng kali pha ñak chruh adriêng noâng ñoâ khoâng pheêi peâng, löông ‘boên pôñaêm jiêt truh tôpôh jiêt gam lôêm minh ‘long
Lôêm jônang ‘long rong pleêi ‘boên tôguêm pieâu minh ksoâÊ loai phôêng khoang in: Be, MgSOpuoân, Cabaêl H‘baêl POpuoân
Löông phôêng ‘boên lôêm sônaêm aên minh ‘long: Ure khoâng pheêi tôhngam kiloâgam, Supe laân minh kiloâgam, KCL thoi K’baêl SO puoân khoâng pheêi drôêu kiloâgam, phôêng chuoâng ‘baêl jiêt pôñaêm kiloâgam
Tia pôkao, ‘nhuêng bôgang ñei pleêi, tia pleêi
Tia pôkao: Pôm tia pôkao jônang pôtôm leêch söê aên trô troê adriêng tôdrong chiu ñôêng gôdai oeêng kha naêng ñôêng ‘long
Tuy tôdrong yaêl arih ñôêng minh gôdai oeêng ‘long maê tia chum pôkao anao söê kah minh truh ‘baêl chum pôkao minh gôdai, adriêng gôdai pleêi ôêi ñöông kiênh groâng loi thoi dang dang minh centimet thoi ôêi tôdrong söê ‘baêl chum pôkao
Lôêm minh chum pôkao tia minh truh ‘baêl tôköng tôm oeêng rim tôköng weâch anao söê kah minh jiêt ‘baêl truh minh jiêt pôñaêm tôköng pôkao
‘Nhuêng, phun bôgang ñei pleêi: Ñôêng rong tia pôkao keh ‘nhuêng thoi phun bôgang ñei pleêi ling söê kjung tôdrong ñei pleêi. Chaê yuoâ bôgang: Sistep VN
Tia pleêi: Waê tia pleêi sruoâÊih söê pônhoâm yinh yöông rong pleêi
Jônang pleêi ôêi ñöông kiênh khoang khoâng pheêi pôñaêm truh minh centimet thoi pôm tia pleêi söê pôm khoang khoâng oeêng pônhoâm yinh yöông aên pleêi pôjing groâng hôdôi, chum nho thoâng thoang tôjul jôroâng jiê
Ngoê hnheêi tia hôdôi puoân pah chum pleêi. Ñôêng roêng tia pleêi pôm ‘nhuêng bôgang thuêk pleêi oeêng bôgang phong jiê söê tôjung jiê taâÊn koâng chum nho
Chaê yuoâ kloêk thoi ‘binh söê cheâÊ phaâm, ‘nhuêng rim chum pleêi tômöt bôgang, kô waê ‘nhuêng yoâm hôdôi chum plei
Chaê yuoâ bôgang: Sistep VN koâng Linsuannerqingjia koâng Karen
Jö vei nho: Tôdrong jö vei nho la pôgloh söê pôm tôjul koân trung oeêng jôroâng, jiê pôm glaêi pleêi nho, pôm lieâm ma pleêi, tôjul ram pleêi
Kô waê ôêi gôdung chueân jung ôêi tôdrong thaâÊm ñak oeêng trao ñoâi khiê
Minh chum ñei ‘bao minh gôdung chueân jung, ngoê hnheêi choâÊ ‘bôl gôdung böa duh kôjaêp söê hli koân trung maêleêi biê anh höông truh atoêng chum nho
Phong dôt jôroâng jiê pôm glaêi
Jôroâng glaêi: Phong dôt jôroâng glaêi chiênh in: jôroâng xam oei jônang ‘long kon, wai goâh, jôroâng kseê, jôroâng phaê ‘long, ‘bo pônal kheêng… sruoâÊih oeêng tôtam. Kô waê phun bôgang phong dôt tômaên tôl an toan aên bôngai chaê yuoâ
Jiê glaêi: Jiê pôgloh la jiê moâk söông (söông mai) oeêng gi pôseêi. Jiê pôm glaêi lö pôgloh tômöt jan ami, pleênh lôngôp, jônang atuêch kheêi tôpôh, kheêi tôhngam, tôxiênh rim sônaêm
Jiê pôgloh glaêi oeêng kô ‘yuê pôgloh la jiê söông mai, jiê apoh ranh, pôgloh khoê triê
Tôêng biê ‘boh sruoâÊih, phun bôgang troê jônang oeêng ñieâu triê ñiê thoi môêu ôêi tôdrong pôm jruh pra hla, weâch ‘lôêp adrol jônang kaêt gôdai, pôm tôjul yieân tiêch kuang hôp anh höông truh thu ‘yoêk vuê truh
Jiê moâÊk söông (söông mai): Tôjung pôm tôdrong phong dôt toâng hôêp (IPM), ngaêt tuêk hla jiê cheêp naêm tieâu huy, chaê yuoâ minh ksoâÊ loai bôgang iên ñôêng roêng ôêu: Ñoâng oxi, Ñoâng sun phat
Jiê gi pôseêi: Tôjung pôm rim tôdrong phong dôt toâng hôêp (IPM) chaê yuoâ minh ksoâÊ loai bôgang in ñôêng roêng ôêu: Anvil pôñaêm SC; Topsin M tôpôh jiêt WP, ñoâng oxi, Carzate
Jiê oâm pleêi: Jiê ‘boh leêch jônang pleêi waê thu ‘yoêk, möêk ñoâ pôm glaêi biê lö, waê loai tuêk ñiê chum hli apoh
Chôñah pleêi: Tôdrong chôñah pleêi nho ‘boh leêch lôêm jônang pleêi groâng oeêng waê ñum, anh höông groâng truh thu ‘yoêk oeêng tôdrong thu ‘yoêk ñei nho
AdreâÊch nho Tao Hoâng maân kam adriêng tôdrong chôñah pleêi deâh loi adreâÊch nho Kö Phong
Chum nho ‘bi chôñah pleêi waê pôloêk gôdung ‘bao pleêi söê tia tuêk rim pleêi ‘bi chôñah, roâi ‘bao chum pleêi pieâu
Jônang thu ‘yoêk: Tômöt khoang tuoân atuêch ñôêng kheêi drôêu truh trung tuoân kheêi tôpôh yöông lich, jônang ngoê hnheêi ‘boh chum pleêi jôh ñat ñoâ ñum (ôêi môu tiêm)
Adrol jônang thu ‘yoêk waê thoâi chruh ñak khoang minh tuoân, thu hleh jônang pleênh toê, pôloêk gôdung ‘bao pleêi adriêng rim chum pleêi jôh ñat ñoâ ñum, ‘yoêk keêo kaêt gôdai kaêt atoêng chum pleêi jeâÊ adriêng chum pleêi söê hli toân thöông aên chum pleêi nai
Jö vei: Loai tuêk rim pleêi chôñah, oâm hö pôm tôjul tôdrong apoh tôkan rim ñôn viê san phaâm nai
Chum pleêi ñei ‘nhao sach adrol jônang pôm ñoêng gôdung
Nho ñei ñoêng gôdung tômöt tuêi nilon ôêi troâm thoat khiê thoi khay xoâp ôêi ‘bao mang tô‘baêl, kô waê pôm kaân thaân, dal dal, tômaên tôl nho biê ‘bi daâp oeêng oâm.
Kuy trinh kô kach pôtaêm ‘long kumi
Chuaân ‘bi the
Chaê teh: Teh tômaên, ôêi tôdrong kô giôêi dal (teh chuêah pha, aseêch dal), lômön, biê ‘bi hlôêp, ñoâ pH dang pôñaêm truh tôpôêh la trô troê pôgloh
Pôm teh: Teh pôtaêm kumi pôgloh phai ñei thu don rieâÊh ‘long, tan yö thöêk vaât, pôm tômaên oeêng xö lyê nhaêt
Kaêi jôruê ‘baêl jiêt truh ‘baêl jiêt pôñaêm centimet, kaêi ‘baêl maêng, minh maêng kach adriêng minh jiêt truh minh jiêt pôñaêm ‘naêr, ‘böa ‘baêl maêng (maêng maê minh ñôêng roêng kaêi blôê maêng maê minh khoang tôpôêh truh minh jiêt pôñaêm ‘naêr oeêng böa maêng maê ‘baêl ñôêng roêng kaêi maêng maê ‘baêl ñôêng pôñaêm truh tôpôêh ‘naêr)
Apung teh tôgeêl thoi pôm teh toâÊi thieâu söê pôm tôjul hlih teh. Tôêng teh ôêi ñoâ tôgeêl groâng (groâng loi tôhngam phaân traêm) thoi biê waê kaêi ‘böa ma boêk troâm pôtaêm tröêk tieâÊp
Pôtaêm kumi lôêm teh tôgeêl ‘boi trong ñoâng möêk (luoâÊng pôtaêm vuoâng goêk adriêng ñoâ tôgeêl)
Pôtaêm xen kanh thoi luaân kanh adriêng rim ‘long ho ñôêu in ñôêu phung, tuih gaêm, pra… ôêi tôdrong pôm kjung yinh yöông teh, phuêk hoâi ñoâ phi ñôêng roêng pôtaêm kumi. Anu la minh lôêm rim tôdrong pôm kôjaêp adriêng teh pôtaêm kumi. Biê pôtaêm minh loai ‘long kumi lö sônaêm ling
Minh ksoâÊ adreâÊch kumi ôêi thu ‘yoêk deâh in KM drôêu jiêt; KM tôxiênh pôñaêm; SM tôxiênh peâng tôpôêh-‘baêl drôêu; KM tôxiênh tôhngam-minh; KM tôxiênh tôhngam-pôñaêm; KM minh puoân khoâng; KM tôxiênh puoân… (‘baêl jiêt tôhngam truh peâng jiat tôêng, ham löông tinh ‘boât ñôêng ‘baêl jiêt tôhngam truh peâng jiêt phông traêm)
Chaê ‘long phai ñat ‘biêa pôgloh ñei drôêu kheêi, jaêng deâh, biê nhieâm jôroâng jiê, lö apaêng, biê ‘bi srieâng, biê kôlot söê pôm hom adreâÊch
Jônang jö vei adreâÊch biê loi drôêu jiêt ‘naêr, ‘boê rim ‘boê söê oei dônoê srieâng, ôêi bong mat. Hom adreâÊch ‘yoêk ñôêng minh phông peâng oei ñoan tôêk pôêk ‘long, trong ñuoâÊi hom minh jiêt ‘baêl truh minh jiêt pôñaêm centimet, ñöông kiênh ‘long loi minh pheêi tôpôêh centimet oeêng ñat ñôêng peâng truh puoân kôlot, koh hom biê kuaê kôñeh thoi biê kuaê ñuoâÊi, ‘yoêk seêng han söê koh oeêng hli pôm hom ‘bi jaâp. Xö lyê hom adrol jônang pôtaêm ñôêng kô kach ‘nhuêng tômöt rim hoân hôêp ‘bet môêu
Jônang pôtaêm
Vuê minh: Pôtaêm ñôêng kheêi puoân truh kheêi pôñaêm oeêng thu ‘yoêk tômöt kheêi minh truh kheêi peâng sônaêm roêng. Oei vuê anu waê tranh thu pôtaêm sruoâÊih jônang teh duh ñoâ lôngôêp, toê phang pôm tôjul tôdrong hon boâp
Vuê ‘baêl: Pôtaêm tômöt kheêi tôxiênh truh kheêi minh jiêt; thu ‘yoêk tômöt kheêi tôpôêh truh kheêi tôhngam sônaêm roêng
Kô kach pôtaêm
Pôtaêm hom oei ngang lôêm rim chñeh teh töông ñoâÊi tômaên
Oei rim chñeh teh ôi ami lö, thoat ñak kheê ôêi tôdrong pôm luoâÊng thoi pôm lieâÊp söê pôtaêm; söê hom atau thoi xieân. tôêng pôtaêm tômöt vuê atuêch ami (trai vuê) thoi waê söê hom atau
Khoang kach oeêng maât ñoâ pôtaêm
Teh lieâm oeêng trung ‘binh pôtaêm adriêng khoang kach minh pheêi khoâng nhôêng minh pheêi khoâng met (dang dang adriêng minh jiêt ôbôêu ‘long lôêm minh hecta)
Teh bröê pôtaêm adriêng khoang kach minh pheêi khoâng nhôêng khoâng pheêi tôhngam met thoi khoâng pheêi tôhngam nhôêng khoâng pheêi tôhngam met (dang dang adriêng minh jiêt ‘baêl ôbôêu pôñaêm hrieâng truh minh jiêt drôêu ôbôêu ‘long lôêm minh hecta)
ÔÊi tôdrong pôtaêm xen rim ‘long ho ñôêu (tuih gaêm, pra…) adriêng pôtaêm kumi. Khoang kach tôêk pôêk ‘baêl hang kumi ñôêng minh pheêi khoâng truh minh pheêi ‘baêl met. Adriêng ‘long ñôêu hang kach hang ‘baêl jiêt pôñaêm truh peâng jiêt centimet oeêng ‘long kach ‘long minh jiêt pôñaêm truh ‘baêl jiêt centimet. Pôgloh phai luaân kanh adriêng rim bal kumi ‘bi nhieâm jiê choâi roâng deâh ñôêng kô kach pôtaêm hôbo, lôngôêu, môkai ‘yoêk geêr… pôgloh la minh sônaêm
Tôme rong
Pôtaêm pieâu: Ñôêng roêng pôtaêm minh jiêt truh minh jiêt ‘baêl ‘naêr, hom jôh leêch boâp. Khoang minh jiêt tôhngam truh ‘baêl jiêt ‘naêr tôêng teh araê ñoâ lôngôêp thoi pôtaêm pieâu rim hom biê leêch boâp thoi boâp kheê
Tuh phôêng: Kumi hut lö yinh yöông, yua ‘noh söê tômaên tôl thu ‘yoêk deâh waê tuh phôêng duh oeêng kaân ñoâÊi NPK; ôêi tôdrong phun pieâu phôêng ‘boên hla söê tôguêm trung vi löông aên ‘long; pôgloh la kjung tuh phôêng höu kô
Löông phôêng aên minh hecta
Phôêng chuoâng pôñaêm truh minh jiêt tôêng thoi phôêng vi sinh khoâng pheêi pôñaêm truh minh tôêng
Phôêng hoa hoêk
Tuh tôhngam jiêt kiloâgam N koâng puoân jiêt kiloâgam P ‘baêl O pôñaêm koâng tôhngam jiêt kiloâgam K ‘baêl O (khoang minh hrieâng tôpôêh jiêt pôñaêm kiloâgam Urea koâng ‘baêl hrieâng Super laân koâng minh hrieâng peâng jiêt kiloâgam KCL)
Tôêng thaâm kanh, tuh minh hrieâng drôêu jiêt kiloâgam N koâng tôhngam jiêt kiloâgam P ‘baêl O pôñaêm koâng minh hrieâng drôêu jiêt kiloâgam K ‘baêl O (khoang peâng hrieâng pôñaêm jiêt kiloâgam Urea koâng puoân hrieâng Super laân koâng ‘baêl hrieâng drôêu jiêt kiloâgam KCL) Tôêng teh ‘nhuê waê tôguêm pieâu ñôêng pôñaêm hrieâng truh tôpôêh hrieâng kiloâgam sra
Jônang tuh
Tuh lot: Ñiê ñaêng phôêng chuoâng thoi phôêng höu kô vi sinh koâng phôêng laân koâng sra jônang kaêi ‘böa thoi tuh ‘boi troâm adrol jônang pôtaêm
Tuh thuêk tuh ‘boi troâm (kach tôm thoi hom kumi ñôêng minh jiêt pôñaêm truh ‘baêl jiêt centimet)
Maêng maê minh: ‘Baêl jiêt pôñaêm truh peâng jiêt ‘naêr ñôêng roêng pôtaêm (minh phông ‘baêl phôêng ñam koâng minh phông ‘baêl kali)
Maêng maê ‘baêl: pôñaêm jiêt truh drôêu jiêt ‘naêr ñôêng roêng pôtaêm (minh phông ‘baêl phông ñam koâng minh phông ‘baêl kali)
‘Bet ‘nhaêt
Phun bôgang ‘bet ‘nhaêt adrol leêch boâp Dual thoi Antaco adriêng löông chaê yuoâ la ‘baêl pheêi pôñaêm lit minh hecta, phun ñôêng roêng pôtaêm ñôêng minh truh ‘baêl ‘naêr, tômaên tôl noâng ñoâ oeêng löông ñak phun oeêng ñoâ lôngôêp teh duh aên bôgang ôêi tôdrong thôêm jul teh ñôêng ‘baêl truh peâng centimet
ÔÊi tôdrong keâÊt hôêp tôêk pôêk pôm ‘nhaêt ñôêng ti oeêng phun bôgang la hôgeêi pôgloh: pôm ‘nhaêt ñôêng ti minh maêng ñôêng roêng pôtaêm ñôêng ‘baêl jiêt pôñaêm truh peâng jiêt ‘naêr, ñôêng roêng pôm ‘nhaêt keh phun bôgang ‘bet ‘nhaêt adrol leêch boâp Dual thoi Antaco adriêng löông chaê yuoâ la minh pheêi ‘baêl lit lôêm minh hecta. Jônang phun hli bôgang toâp tômöt weâch kumi ‘lôêp. Tôêng ôêi tôdrong athu maêt bal ñôêng tôêm nhöa PE söê khoâÊng cheâÊ ‘nhaêt
Phong dôêt jôroâng jiê glaêi
‘Long kumi ‘biêa biê jôroâng jiê, maêleêi waê ngoê hnheêi minh ksoâÊ ñoâÊi töông deêch ôêi leêch in wai goâh, jiê oâm weâch, jiê leêch kôtaê…, pôgloh la jiê choâi roâng
Minh ksoâÊ jôroâng jiê glaêi deêch tôjröêm
Jôroâng glaêi: ‘Bo pônal kheêng: Phun rim bôgang thoâng thöông ñieâu tri in: Oncol
Wai goâh: Deêch ôêi leêch oei mua toê phang pôm aên kumi chaêy srieâng rim apung, chaê yuoâ Admire; Comite; Nissorun
Arah sap: Phun minh lôêm rim loai bôgang in: SK Enspray; DC-Tron Plus; Map Permethrin; Wimax
Sung ‘bak: Chaê yuoâ minh lôêm rim loai bôgang geêr in: Carbofuran, Vibasu, Vicap, Visa, Padan, Regent, Diazinon
Lôêm jônang söê adreâÊch, chaê yuoâ rim loai bôgang ñaêk tri, raây, arah phun ñinh ky minh jiêt pôñaêm truh ‘baêl jiêt ‘naêr minh maêng söê gôên aên truh jônang pôtaêm
Jiê glaêi: Jiê oâm weâch, chaêy hla: Chaê yuoâ Benlate, Benlate-C, Copper-B, Bavistin
Jiê leêch kôtaê: Ahreêi ñim ôêi bôgang söê tri, anao phong dôêt moâi giôêi trueân jiê la chiênh
ÑoâÊm hla: Phun minh lôêm rim loai bôgang in: Score, Carbenzim, Carbendo
Phôêng ‘bak: Phun minh lôêm rim loai bôgang in: manozed, Kumulus, Sumi Eight, Carbendo, Score
Jiê choâi roâng oeêng kô kach phong dôêt
Trieâu chöng: ‘Long kumi ‘bi nhieâm jiê ôêi tôdrong apaêng kôñeh, hla kôñeh oeêng ken, ‘long kôñeh loi ‘binh thöông, boâp weâch kôñeh, hla chueân brôêu, hruh thoi luoâÊch srieâng
Tôêng ‘long ‘biê nhieâm sruoâÊih, deâh thoi mach yaân chueân môu naâu oeêng naâu gaêm, ‘long ‘biê luoâÊch sruoâih. Tôêng ‘long ‘biê nhieâm ‘biêa thoi nhieâm ñunh thoi ‘long ‘biê luoâÊch maêleêi truh jônang thu ‘yoêk weâch ‘long ‘biê luoâÊch srieâng, rim boâp hon thanh chum, yang hinh ju, ‘bum ‘biêa oeng ken
Ngueân nhôêng: Yua Phytoplasma (jiêt khuaân ‘bao) pôm leêch. Jiê Phytoplasma apoh pôgloh kua ‘baêl toê trong: Hom adreâÊch oeêng moâi tröông trueân jiê loai raây (Hishimonus phycitis Distant).
Tôdrong phong dôêt
Ahreêi ñim ôêi bôgang tri, söê phong jiê ôêi thu ‘yoêk, waê pôm hôgeêi rim tôdrong ñôêng roêng ôêu
Chaê yuoâ adreâÊch sach jiê. Chaê ‘yoêk rim adreâÊch kumi ôêi thu ‘yoêk deâh. Tôjul pôtaêm adreâÊch kumi KM tôxiênh puoân yua dreâÊch jôh ‘biê nhieâm jiê deâh
Adriêng rim bal ‘biê jiê deâh waê tieâu huy ñiê ‘long jiê oeêng tan yö ‘long ‘biê jiê, luaân kanh adriêng ‘long pôtaêm nai ñôêng minh truh ‘baêl sônaêm roêng anao pôtaêm kumi pieâu. Biê cheêp chô ‘long kumi ñôêng bal jiê tôkan apung ñim ôêi jiê
ÔÊi tôdrong xö lyê hom adreâÊch ñôêng ñak toê puoân jiêt truh puoân jiêt pôñaêm ñoâ C jônang puoân jiêt truh drôêu jiêt phut söê ‘bet maâm jiê
Lôêm jônang ñôêng jônang ‘long hon boâp truh jônang thu ‘yoêk waê kjung ngoê hnheêi, ‘boh tieâu huy sruoâÊih rim ‘long ‘biê jiê oeêng chu ñoâng rim tôdrong phong dôêt
Ngoê hnheêi: Chaê yuoâ bôgang jö vei ‘long pôtaêm phai ‘boi tôdrong “puoân troê” (troê bôgang, troê lieâu löông oeêng noâng ñoâ, troê jônang oeêng troê kô kach)
Thu ‘yoêk oeêng jö vei
Tuy jônang yaêl arih ñôêng rim adreâÊch kumi ma xac ñinh jônang thu ‘yoêk aên trô troê söê tômaên tôl thu ‘yoêk oeêng ham löông tinh ‘boât lö
Jônang ‘long jôh hruh waê ñiê hla weâch (araê khoang drôêu truh tôxiênh hla) oeêng hla chueân ñôêng kseê tôkan brôêu nhat thoi thu ‘yoêk. Thu ‘yoêk truh nhö vaân chueân truh rim kô sô cheâÊ ‘bieÊân, biê söê ñunh thoi draê toê ôgah bal loi ‘baêl jiêt puoân jô pôm tôjul ham löông tinh boât lôêm ‘bum.
Kô kah pôtaêm lôngôêu
‘Long lôngôêu la loai ‘long pôtaêm biê cheâ teh, ôêi jônang yaêl arih kôñeh (khoang tôpôêh jiêt pôñaêm ‘naêr), chiêu toê hôgeêi
Jeân tôguêm söê pôtaêm lôngôêu ‘biêa, kô kach pôm khaê hlaêu, trô troê adriêng rim apung teh ‘bieê ñak
Thu ‘yoêk lôngôêu ñat khaê lö, khoang puoân jiêt truh pôñaêm jiêt kiloâgam minh sao (pôñaêm hrieâng met vuoâng), giaê thanh puoân jiêt truh puoân jiêt pôñaêm ôbôêu minh kiloâgam
Jônang jul adreâÊch
Oei jan He Thu, waê pôtaêm lôêm teh ñuoâÊi, thoat ñak hôgeêi, hli töng ñak jônang tôjröêm ami lö. Jul adreâÊch tômöt kheêi puoân – kheêi pôñaêm yöông lich, thu ‘yoêk tômöt kheêi drôêu – kheêi tôpôêh yöông lich
Pôgloh pôm oei jan He Thu, jul adreâÊch lôêm teh môêu thoi teh ‘ba ñôêng rong jôh thu ‘yoêk keh ‘ba Ñoâng Xuaân
Jan anu deêch tôjröêm toê jônang jul adreâÊch oeêng tôjröêm ami groâng pôm hlôêp kuêk ‘boâ oei minh ksoâÊ apung tômöt jônang thu ‘yoêk, yua ‘noh jul adreâÊch kang sruoâÊih kang hôgeêi
Phaân loai lôêm môu saêk ôêi ‘baêl loai
Lônga gaêm: Hlaêu pôtaêm, hon jaêng, lö pleêi, ñum ñunh loi lôngôêu, jônang yaêl arih ñôêng peâng truh peâng pheêi pôñaêm kheêi, trô troê adriêng teh oeêng pleênh groi koâng
Lôngôêu: Loai pleêi tron, lö pleêi, ñum sruoâÊih, jônang yaêl arih ñôêng ‘baêl pheêi pôñaêm truh peâng kheêi, trô troê adriêng tôdrong kjung jan pôtaêm xen
AdreâÊch lôngôêu V drôêu la adreâÊch lôngôêu anao ñôêng Nhaât atung ñei rim tinh ôgah ‘Baêk pôjing deâh
Anu la adreâÊch ôêi ham löông jôêu löê trô troê aên koâng nghieâp eêp jôêu. Löông adreâÊch waê aên minh hecta: puoân truh pôñaêm kiloâgam (jul adreâÊch ‘boi hang)
Pôm teh: The pôtaêm trô troê lôêm rim jöng teh aseêch ‘biêa, teh chuêah pha oeêng thoat ñak hôgeêi. Geêr lôngôêu pôgloh ken kôna phai pôm teh pôgloh ky, tôêng biê pôm teh ky geêr ‘bi ‘buê khoê hon
The kaêi jôruê minh jiêt pôñaêm truh ‘baêl jiêt centimet, ‘böa ky lö maêng. Pôm teh pôgloh ken oeêng sach nhaêt, ñôêng rong ‘noh pôm luoâÊng. Pôm luoâÊng ñuoâÊi minh jiêt pôñaêm truh ‘baêl jiêt centimet, luoâÊng saê minh pheêi pôñaêm truh ‘baêl pheêi pôñaêm met, trong ñak saê peâng jiêt truh peâng jiêt pôñaêm centimet söê thoat ñak hôgeêi, maêt luoâÊng ôêi hinh kôduê coêp
Rim apung teh chuêah pha, lômön, thoat ñak hôgeêi thi jul adreâÊch  keh anao koêch trong thoat ñak, pôm thanh rim luoâÊng saê ñôêng ‘baêl pheêi pôñaêm truh peâng met
Löông phôêng ‘boên aên minh sao (pôñaêm hrieâng met vuoâng): Phôêng chuoâng hoai puk ‘baêl hrieâng truh ‘baêl hrieâng pôñaêm jiêt kiloâgam minh sao thoi ‘baêl jiêt pôñaêm kiloâgam höu kô vi sinh, laân super ‘baêl jiêt truh ‘baêl jiêt pôñaêm kiloâgam, Urea: pôñaêm kiloâgam, kali clorua pôñaêm kiloâgam, sra: ‘baêl jiêt kiloâgam
Kô kach ‘boên: Sra ‘boât ta hôdôêi jônang kaêi ‘böa. Rim loai phôêng chuoâng, super laân oeêng minh phaân ‘baêl löông urea jôdrôêu hôdôêi oeêng ‘boên lot ‘boi trong jul adreâch, ‘buê minh lôêp teh ateêng adrol jônang jul adreâÊch
Ñôêng roêng jul adreâÊch ‘baêl jiêt ‘naêr ‘boên thuêk adriêng löông phôêng araê (minh phaân ‘baêl löông Urea, pôñaêm kiloâgam kali clorua) adriêng khul tôm
Xö lyê geêr adreâÊch
Geêr adrol jônang jul adreâÊch waê phai xö lyê minh lôêm rim loai bôgang ñôêng roêng ôêu: Copper-Zinc, Copper-B, Rovral, Benlate,… (‘baêl gram jôdrôêu hôdôêi aên minh kiloâgam geêr)
Söê tômaên tôl aên lôngôêu ñei jul adreâÊch hôdôêi, geêr adreâÊch waê jôdrôêu adriêng chuêah thoi tônuh uênh ‘boi tôdrong minh geêr adreâÊch lôêm ‘baêl chuah thoi tônuêh uênh. Tônuh uênh ôêi tôdrong kiêch thiêch geêr hon ranh, hmuoâch biê cheêp ñeêi geêr
Ta geêr jôh jôdrôêu tônuh uênh thoi chuêah hôdôêi tômöt trong ñak ñôêng roêng jôh ‘boên lot phôêng. Khoang kach hang kach hang peâng jiêt centimet. Waê jul adreâÊch tômöt jônang teh duh lôngôp, geêr hlaêu hon, ‘buê greêi adriêng minh lôêp teh ateêng minh truh ‘baêl centimet
Tôme rong: Ñôêng roêng jônang ‘long lôngôêu hon ñuoâÊi khoang minh jiêt truh minh jiêt pôñaêm centimet thoi kaêt ‘long adriêng khoang kach ñôêng pôñaêm truh tôpôêh centimet, tômaên tôl maât ñoâ ñôêng pôñaêm jiêt truh tôpôêh jiêt ‘long lôêm minh met vuoâng
Ñôêng roêng jul adreâÊch ‘baêl jiêt ‘naêr thoi ‘boên thuêk adriêng pôm nhaêt, khul tôm. Ñôêng roêng ami groâng waê tieâu ñak tôtam, pleênh toê thoi minh tuoân chruh khoang ‘baêl maêng
Phong dôêt jôroâng jiê
Jôroâng khoang: Jôroâng khoang la loai sa tap, jôroâng ken ôêi môêu naâu gaêm, apaêng klak maêng maê minh ôêi minh veât gaêm groâng ‘bao taêp dal, jôroâng sa ñiê hla, kaêp kôteêch ngang long
Jônang leêch pôkao pôm pleêi thi pôm hruêh pôkao, kaêp phaê pleêi pôm aênh höông truh naêng suaât. ÔÊi tôdrong chaê yuoâ minh lôêm rim loai bôgang ñôêng rong ôêu: Padan tôxiênh jiêt pôñaêm SP, Sherpa ‘baêl jiêt pôñaêm EC, Cyperan ‘baêl jiêt pôñaêm EC
Jôroâng kloâm hla: Jôroâng deêch pônhoâm oei lôêm hla weâch oeêng nha tô kloâm ‘baêl tôpanh hla tômöt adriêng söê yaêl arih, jôroâng sa ‘bieâu ‘bi, pôm hö hla, anh höông truh kuang hôêp ñôêng ‘long, pôm tôjul thu ‘yoêk 
Jônang jôroâng oei maât ñoâ lö, chaê yuoâ minh lôêm rim loai bôgang ñôêng roêng ôêu söê ‘bet: Sherpa ‘baêl jiêt pôñaêm EC, Cyperan ‘baêl jiêt pôñaêm EC… lieâu chaê yuoâ ‘boi pôtho khan lôêm nhan mak
Arah pôm glaêi lôngôêu: Arah yaêl arih pônhoâm rim tôpul lôêm long, hla oei phaân weâch, pleêi lôp
Arah chich hut kôtaê ‘long pôm aên pleêi kheê pôjing, hla weâch tôtanh, pôkao ‘biêa, pleêi ken anh höông truh thu ‘yoêk
Chaât thai ñôêng arah la moâi tröông aên môêu ‘boâ hoêng pôjing pôm gaêm ‘long
Raây kseê: Raây yaêl arih pônhoâm oei maêt ôla hla kôna khoê ‘boh, chich hut kôtaê pôm hla tôtoanh tôplih môu hôi brôu, ria hla ‘bi chaêy oeêng maât ñoâ raây lö pôm chaêy hla, ‘long kheê biê pôjing, hruh pôkao oeêng pleêi ‘lôêp
Raây kseê kung la tôdrong trueân jiê virus aên ‘long lôngôêu. ÔÊi tôdrong chaê yuoâ minh lôêm rim loai bôgang ñôêng roêng ôêu: Actara ‘baêl jiêt pôñaêm EC, Applaud minh jiêt WP… söê phong tri
‘Bo tri: ‘Bo tri ôêi leêch ñôêng jônang lôngôêu araê ken (ñôêng minh jiêt truh minh jiêt pôñaêm ‘naêr ñôêng roêng jul adreâÊch)
‘Bo tri ôêi kich thöôêk pôgloh ken, araê ‘lôêp môu ‘bak söa, naêm pôgloh ranh, deêch oei ôla maêt hla ‘lôp, chich hut kôtaê pôm hla ‘bi ‘brôu, ‘long bröê, kheê pôjing.
Minh ksoâÊ jiê deêch tôjröêm
Jiê hoênh töôi: Yua môêu Fusarium sesame pôm leêch, môêu anu deêch pôm luoâÊch ‘long ken. Yua ‘noh waê phai xö lyê geêr adreâÊch ñôêng bôgang adrol jônang jul adreâÊch, tôêng tri jiê chaê yuoâ Copper-B, Alittle söê tri
Jiê ñoâm phaâÊn: Yua môêu Oidium sp taâÊn koâng, jiê apoh pôgloh ranh. Phong tri jiê ñôêng Ridomil, Anvil
Jiê kham: Jiê deêch tôjröêm jônang pôtaêm lôngôêu, yua raây kseê trueân virus pôm jiê tôtoanh hla. Yua ‘noh ngoê hnheêi phai ‘bet tôdrong pôm jiê la raây.
Jônang ‘long lôngôêu ôêi peâng phaân puoân ksoâÊ hla brôu, pleêi jôh kheêng, tôplih ñôêng ‘brôu kseê tôkan ‘brôu ‘brôt thoi ‘brôu naâu la thu ‘yoêk ñei
‘Yok seêng lieâm kaêt kach tôm minh jiêt centimet, cheêp söt u ñôêng minh truh ‘baêl maêng aên hruh ñi hla roâi ta leêch saân draê ôêi lot mang nilon thoi kôdoêng lôêm puoân truh pôñaêm jô, ñôêng roêng ‘noh chiêch, sang say ‘yoêk geêr.
Geêr lôngôêu ñeêi draê pieâu ñôêng minh truh ‘baêl toê pieâu aên srieâng (ñoâ thuy phaân khoang minh jiêt peâng phaân traêm) thoi cheêp tieâu thu thoi aên tômöt kho jö vei.
