Bôgheâ naêr 23/7, Trung taâm GDTX huyeân Vinh Thanh pôlok khai giang lôp pôt ôp ngheâ aên bôngai cham pôlei, Ngheâ pôtaêm oeng pôlok saê adreâch môu sônaêm 2019 aên 70 ñe adruh tôdaêm xaõ Vinh sôn
Lôp pô tôp ngheâ pôtaêm oeng pôlok saê adreâch môu sö tôgum aên ñe adruh tôdaêm cham pôlei oei jeâ ñei adring kô kach pôm, ôi duh tôdrong chaê yuoâ tô möt tôdrong yaêl arih, pôgop tôdrong ôi tôdrong pôm, kjung thu yok along, plih tôdrong pôm, pôm trô tro boi tôdrong ñông Ñang oeng kôpal
Ñei ale, jônang khao hok la 02 khei, rim ñe adruh tôdaêm hok lôp anu ñei tôgum jeân lôm jônang hok ngheâ boi kuy dinh
Ñôêng kôl sônaêm truh ahreêi, UBND huyeân pôgôl rim kô kuan chöêk naêng jôraê deâh tôdrong pôtruh KHKT, tôguêm pôjing choh jang
Lôêm 06 kheêi kôl sônaêm 2019, rim nganh oeêng rim xa, thi traân ling lang pônhroh pôm moâ hinh tômaên bal groâng lôêm rim cham pôlei lôêm chñeh teh 261,7 ha, ñat 92,5% glong pônhroh
Pônhroh pôm moâ hinh nhaân adreâÊch kruoâÊi cam lôêm tôring xa Vinh Thuaân lôêm chñeh teh 0,2 ha, pôloêk saê moâ hinh choh jang hla nheêm an toan xa Vinh Sôn lôêm chñeh teh 1,92 ha; pôm moâ hinh rong thö ka chep gion lôêm kleênh kloêng Ñinh Binh, moâ hinh rong ‘yeêr xa Vinh Kim oeêng moâ hinh rong nônung thöông phaâm xa Vinh Thinh
Pôm tôdrong lai tao tôpul lômo, ñôêng kôl sônaêm truh ahreêi, rim cham pôlei jôh phoÊâi adreâÊch thu tinh nhaân tao 1.916 toê lômo, ñat 319,3% glong pônhroh
UBND huyeân anao pheâ duyeât Dö an pôloêk saê moâ hinh “rong nônung biê ôêi troâk” oei lôêm kôbraê muêk tieâu kôpal teh ñak tôjul dônuh kôjaêp sônaêm 2019 lôêm tôring xa Vinh Thinh
Ñei aleÊâ, Dö an tôguêm 13.650 hlak nônung adreâch adriêng trong löông khoang 05g minh hlak (200 hlak minh kiloâgam), ñei pônhroh pôm lôêm 07 thoân lôêm tôring xa Vinh Thinh thoi leê: An Ngoai, Vinh Ñinh, Vinh Thai, Vinh Hoa, Vinh Binh, Vinh Tröông oeêng An Noâi adriêng pôting ksoâÊ jeân loi 310 trieâu ñoâng
Rim uênh hnam adriêng pôm dö an ñei tôguêm 100% adreâch tômaên tôl tôdrong thu yoêk ñei, tôguêm 50% jeân ñoâ sa adriêng 10.678 kg, lôêm ‘noh: ñoâ sa ka tap 9.912 kg, cam koâng nghieâp 766kg oeêng bôgang thuê y (Vitamin, khoang chaât)
Kua dö an, söê tôgum aên naê ma baêt loi lôêm KHKT tôjung pôm tômöt choh jang pôgoêp tôdrong tôjul dônuh ranh oeêng kôjaêp, pôm leêch rim ñoâ uoâl ieâl ña dang, phong phuê tôguêm ñei tôdrong kôwaê, poâk xuoân giaê tri ñoâ pôm leêch ñôêng moâ hinh pôloêk saê
Lôm 9 khei kôl sônaêm, Hoâi noâng daân huyeân jôh adring Hoâi lam vöôn tinh pôlok 02 lôp pôtho khan lôm tôgum tôdrong baêt, kinh nghieâm choh jang öng pho adring tôplih plenh dô no xa Vinh Thinh oeng lôp pôtho khan lôm pôjing kinh teâ VAC dô no huyeân, ôi 120 naê ma adring pôm;
Adring Trung taâm dòch vu noâng nghieâp huyeân pôlok 01 lôp pôtho khan lôm kô kach tôme rong, phong dôt hôrong pôm glaêi long pôtaêm mua vu sônaêm 2019 aên 50 naê ma lôm xa Vinh Hieâp.
Hoâi noâng daân huyeân jôh duy tri oeng pôm ñei 7 moâ hinh kinh teâ tôp theâ lôm rim xa, thi traân, cu theâ: xa Vinh Hoa moâ hinh pôtaêm amne oei thoân Tieân Hoa; xa Vinh Hieâp 02 moâ hinh pôtaêm keo lai lôm chi hoâi Ta Let oeng moâ hinh Pôtaêm ba lôm chi hoâi Thanh Quang; xa Vinh Thuaân moâ hinh thu yok Ñieâu lôm chi hoâi lang 4; xa Vinh Hao moâ hinh pôtaêm amne lôm Chi hoâi Ñinh Nhaât; xa Vinh thinh 02 moâ hinh pôtaêm ñieâu lôm chi hoâi thoân M2 oeng moâ hinh rong ka ñak ngam lôm chi hoâi Vinh Hoa.
Thoi qua rim dö an oei lôm kôbraê chöông trinh “Tôgum öng dung oeng pôtruh khoa hok oeng koâng ngheâ tôgum pôjing kinh teâ xa hoâi cham pôlei oeng apung koâng, apung naê ma kon koâng” huyeân Vinh Thanh jôh aên tieân boâ KHKT tômöt choph jang, tôgum naê ma apung koâng, apung naê ma kon koâng ôi tôdrong baêt anao lôm khoa hok oeng koâng ngheâ
Anao ôu pôgloh la dö an pôjing hla nhem an toan lôm teh Vinh Sôn adring tôdrong adring pôm ñông rim unh hnam naê ma kon koâng
San phaâm ñông rim unh hnam pôm lech tômaên tôl tôdrong hla nhem an toan oeng ñei tieâu thu deâh lôm thi tröông lôm oeng ôgah huyeân
Thoi tôdrong keh kong ñông rim moâ hinh kia rong nhung, yer lôm ñeâm lot sinh hok yua Tram khuyeân noâng huyeân oeng Hoâi noâng daân huyeân tôgum tôjung pôm jôh pônhoâm tôdrong adring pôm ñông lö naê ma apung koâng oeng apung oei jeâ
Rim moâ hinh öng dung KHCN jôh oeng atung pôgop tôdrong tôplih cô caâu kinh teâ noâng nghieâp trô tro adring ñieâu kieân rim cham pôlei apung koâng, apung hlo lôm tôring huyeân
Trong groâng rim dö an öng dung KHCN jôh tôgum aên naê ma apung koâng, apung naê ma kon koâng oei jeâ adring rim tôdrong anao lôm KHKT
Minh kôpah noh, thoi qua rim moâ hinh pôtaêm long, kia rong jôh pôtôp ky thuaât tröc tieâp aên kang boâ cham pôlei, poâk xuoân trinh ñoâ ky thuaât aên kang boâ cham pôlei oeng naê ma lôm choh jang noâng nghieâp, roâp kôjaêp quy trinh coâng ngheâ lôm rim kô kach kia rong, pôtaêm long pôgloh
Pôgloh la tôdrong pôtruh KHKT aên naê ma jôh ñei UBND huyeân ngo hnhei thoi qua tôdrong tôgum tôjung pôm moâ hinh, pôtho khan pôtruh KHKT
Boi UBND xa Vinh Thinh, pôm gglong pônhroh choh jang vu He thu sônaêm 2020, lôm noh vu He 84 ha; vu Thu 193,5 ha. Adring long ba vu He, truh ahrei naê ma xa Vinh Thinh jôh jul adreâch ñat 100% pôting adring glong pônhroh
Adring long ba vu Thu kung ñei naê ma pônhoh pôm teh sö aên tômöt choh jang
Boi lich thôi vu, long ba vu Thu ñei jul adreâch pônhoâm ñông naêr 01 truh naêr 10.5
Maêlei adring rim apung ôi tôdrong bi duh ñak, cham pôlei ôi tôdrong pôgôl jul adreâch sôruoâih loi ñông 5 truh 10 naêr
Minh kôpah long ba, xa Vinh Thinh araê ôi glong pônhroh aên tômöt choh jang 69 ha long pôtaêm nai, lôm noh ôi 07 ha long ñaâu phung, 17 ha long hôbo, 30 ha long ñaâu rim loai
Pôm trong glong tôjroh pôjing kinh teâ, tôgum adring tuk bôngot dônuh oeng bôm bôdrong trô tro, lö sônaêm anu yuoâ ôu, kôp uy, khul pôgôl, rim toâ chök hoâi, ñoan theâ oeng rim thoân lôm xa Vinh Thuaân jôh jôraê deâh pôtho khan, krao akom kang boâ, ñoan vieân, hoâi vieân, naê ma pôjaêng tôplih cô caâu long pôtaêm, xem rong, cô caâu mua vu
Minh kôpah noh, rim hoâi ñoan theâ jôh tin chaâp adring NHCSXH huyeân loi 14 ty ñoâng aên 334 maêng unh hnam vei sö pôjing kinh teâ, tôgum pôtho khan pôtruh KHKT pôtaêm long, kia rong aên naê ma, tinh jônum minh sônaêm pôlok ñông 5 – 10 lôp pôtho khan, pônhoâm loi 400 maêng naê ma adring pôm; pôlok pônhroh rim moâ hinh in: moâ hinh tômaên bal groâng, moâ hinh pôtaêm hôbo, puoâil ngoâ oeng amne
Qua noh jôh boh naêr kang lö unh hnam choh jang, tech bôdro hôhei, thoi noh pôm tôjul ty leâ unh hnam dônuh
